Process: p03
Logs:
Instructions to execute:
[0] ADD(c, 449, result)
[1] PRINT("Hello world from p03!")
[2] DECLARE(value, 21)
[3] DECLARE(value, 686)
[4] SUBTRACT(c, y, temp)
[5] SLEEP(10)
[6] SLEEP(2)
[7] SUBTRACT(temp, value, 261)
[8] FOR([2 instructions], 1)
[9] PRINT("Hello world from p03!")
[10] SUBTRACT(y, x, c)
[11] ADD(x, result, c)
[12] SUBTRACT(b, counter, counter)
[13] FOR([3 instructions], 3)
[14] SLEEP(6)
[15] ADD(temp, temp, x)
[16] FOR([1 instructions], 4)
[17] DECLARE(value, 31)
[18] FOR([2 instructions], 1)
[19] ADD(result, 331, c)
[20] DECLARE(c, 241)
[21] DECLARE(b, 295)
[22] PRINT("Hello world from p03!")
[23] ADD(y, c, x)
[24] SLEEP(8)
[25] PRINT("Hello world from p03!")
[26] SLEEP(3)
[27] SLEEP(5)
[28] ADD(a, 894, a)
[29] SLEEP(2)
[30] ADD(b, 282, 687)
[31] ADD(result, 929, c)
[32] ADD(c, result, z)
[33] DECLARE(y, 269)
[34] ADD(c, y, y)
[35] FOR([1 instructions], 2)
[36] ADD(result, value, y)
[37] ADD(c, z, c)
[38] DECLARE(counter, 361)
[39] DECLARE(b, 949)
[40] PRINT("Hello world from p03!")
[41] SLEEP(3)
[42] DECLARE(counter, 720)
[43] PRINT("Hello world from p03!")
[44] DECLARE(temp, 352)
[45] ADD(y, z, z)
[46] SLEEP(6)
[47] DECLARE(value, 981)
[48] FOR([3 instructions], 4)
[49] SLEEP(7)
[50] SLEEP(6)
[51] SLEEP(2)
[52] FOR([1 instructions], 4)
[53] DECLARE(z, 93)
[54] SLEEP(8)
[55] DECLARE(z, 687)
[56] PRINT("Hello world from p03!")
[57] PRINT("Hello world from p03!")
[58] FOR([3 instructions], 5)
[59] SLEEP(6)
[60] DECLARE(a, 99)
[61] SUBTRACT(result, a, counter)
[62] SLEEP(8)
[63] ADD(b, a, y)
[64] DECLARE(y, 382)
[65] SUBTRACT(value, x, a)
[66] DECLARE(c, 831)
[67] DECLARE(result, 205)
[68] ADD(c, b, y)
[69] FOR([2 instructions], 1)
[70] PRINT("Hello world from p03!")
[71] DECLARE(z, 109)
[72] PRINT("Hello world from p03!")
[73] FOR([1 instructions], 2)
[74] SLEEP(6)
[75] ADD(b, y, value)
[76] ADD(result, temp, b)
[77] SUBTRACT(value, 424, result)
[78] FOR([2 instructions], 2)
[79] SUBTRACT(counter, 703, 474)
[80] ADD(z, x, 969)
[81] FOR([3 instructions], 4)
[82] DECLARE(z, 330)
[83] SLEEP(10)
[84] SUBTRACT(z, counter, x)
[85] PRINT("Hello world from p03!")
[86] SUBTRACT(z, a, x)
[87] FOR([1 instructions], 1)
[88] SUBTRACT(a, result, c)
[89] SUBTRACT(x, value, 587)
[90] ADD(c, x, z)
[91] SUBTRACT(c, counter, 171)
[92] SLEEP(5)
[93] SLEEP(9)
[94] DECLARE(y, 355)
[95] ADD(a, temp, y)
[96] DECLARE(counter, 865)
[97] SUBTRACT(result, value, 252)
[98] FOR([1 instructions], 3)
[99] FOR([3 instructions], 5)
Execution log:
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(c, 449, result)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p03!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(value, 21)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(value, 686)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(c, y, temp)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(temp, value, 261)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p03!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(y, x, c)
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(x, result, c)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(b, counter, counter)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(temp, temp, x)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(value, 31)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(result, 331, c)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(c, 241)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(b, 295)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p03!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(y, c, x)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p03!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(a, 894, a)
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(b, 282, 687)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(result, 929, c)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(c, result, z)
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(y, 269)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(c, y, y)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(result, value, y)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(c, z, c)
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(counter, 361)
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(b, 949)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p03!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(counter, 720)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p03!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(temp, 352)
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(y, z, z)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(value, 981)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(z, 93)
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(z, 687)
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p03!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p03!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(a, 99)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(result, a, counter)
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(b, a, y)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(y, 382)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(value, x, a)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(c, 831)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(result, 205)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(c, b, y)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p03!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(z, 109)
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p03!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(b, y, value)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(result, temp, b)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(value, 424, result)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(counter, 703, 474)
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(z, x, 969)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(z, 330)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(z, counter, x)
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p03!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p03!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(z, a, x)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(a, result, c)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(x, value, 587)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(c, x, z)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(c, counter, 171)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(y, 355)
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(a, temp, y)
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(counter, 865)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(result, value, 252)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
