Process: p10
Logs:
Instructions to execute:
[0] DECLARE(a, 492)
[1] DECLARE(y, 446)
[2] ADD(b, counter, c)
[3] SLEEP(6)
[4] DECLARE(a, 82)
[5] SLEEP(5)
[6] PRINT("Hello world from p10!")
[7] SUBTRACT(z, x, value)
[8] SLEEP(1)
[9] FOR([3 instructions], 5)
[10] FOR([2 instructions], 2)
[11] SLEEP(10)
[12] SUBTRACT(value, b, counter)
[13] SUBTRACT(value, b, x)
[14] ADD(a, c, 953)
[15] DECLARE(counter, 884)
[16] ADD(z, 76, a)
[17] FOR([2 instructions], 4)
[18] SUBTRACT(result, counter, z)
[19] ADD(x, c, value)
[20] PRINT("Hello world from p10!")
[21] SUBTRACT(counter, 363, result)
[22] ADD(x, y, 136)
[23] ADD(value, c, 897)
[24] SUBTRACT(c, counter, value)
[25] SUBTRACT(x, value, y)
[26] SUBTRACT(c, result, z)
[27] ADD(result, value, a)
[28] SUBTRACT(x, 902, 113)
[29] DECLARE(counter, 11)
[30] DECLARE(temp, 742)
[31] FOR([2 instructions], 5)
[32] PRINT("Hello world from p10!")
[33] FOR([1 instructions], 2)
[34] FOR([2 instructions], 1)
[35] SUBTRACT(y, a, z)
[36] SLEEP(1)
[37] FOR([1 instructions], 1)
[38] DECLARE(b, 26)
[39] ADD(temp, a, 942)
[40] SUBTRACT(y, 294, 180)
[41] PRINT("Hello world from p10!")
[42] DECLARE(result, 158)
[43] SUBTRACT(value, y, value)
[44] SUBTRACT(x, counter, temp)
[45] SLEEP(6)
[46] DECLARE(value, 77)
[47] SLEEP(6)
[48] FOR([2 instructions], 3)
[49] ADD(x, c, temp)
[50] DECLARE(b, 52)
[51] SUBTRACT(value, z, c)
[52] SLEEP(10)
[53] FOR([1 instructions], 5)
[54] DECLARE(temp, 662)
[55] DECLARE(b, 65)
[56] PRINT("Hello world from p10!")
[57] FOR([2 instructions], 4)
[58] PRINT("Hello world from p10!")
[59] SUBTRACT(counter, c, 357)
[60] SLEEP(8)
[61] FOR([1 instructions], 2)
[62] ADD(temp, y, c)
[63] ADD(temp, x, x)
[64] DECLARE(b, 422)
[65] PRINT("Hello world from p10!")
[66] DECLARE(counter, 715)
[67] SLEEP(6)
[68] DECLARE(value, 806)
[69] SUBTRACT(result, 717, b)
[70] SLEEP(5)
[71] SLEEP(1)
[72] SUBTRACT(z, value, a)
[73] DECLARE(a, 687)
[74] PRINT("Hello world from p10!")
[75] DECLARE(c, 474)
[76] SUBTRACT(a, value, 839)
[77] ADD(x, c, value)
[78] SUBTRACT(temp, value, temp)
[79] PRINT("Hello world from p10!")
[80] ADD(x, counter, x)
[81] SLEEP(10)
[82] SLEEP(9)
[83] SUBTRACT(value, temp, 805)
[84] SUBTRACT(temp, y, a)
[85] FOR([2 instructions], 4)
[86] DECLARE(a, 797)
[87] SUBTRACT(x, x, result)
[88] SLEEP(8)
[89] PRINT("Hello world from p10!")
[90] FOR([1 instructions], 3)
[91] PRINT("Hello world from p10!")
[92] FOR([2 instructions], 3)
[93] SUBTRACT(c, a, a)
[94] FOR([2 instructions], 4)
[95] SLEEP(1)
[96] FOR([3 instructions], 5)
[97] SUBTRACT(temp, counter, 375)
[98] PRINT("Hello world from p10!")
[99] SUBTRACT(b, temp, 728)
Execution log:
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(a, 492)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(y, 446)
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(b, counter, c)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(a, 82)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p10!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(z, x, value)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(value, b, counter)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(value, b, x)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(a, c, 953)
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(counter, 884)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(z, 76, a)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(result, counter, z)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(x, c, value)
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p10!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(counter, 363, result)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(x, y, 136)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(value, c, 897)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(c, counter, value)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(x, value, y)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(c, result, z)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(result, value, a)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(x, 902, 113)
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(counter, 11)
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(temp, 742)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p10!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(y, a, z)
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 1)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(b, 26)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(temp, a, 942)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(y, 294, 180)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p10!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(result, 158)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(value, y, value)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(x, counter, temp)
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(value, 77)
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(x, c, temp)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(b, 52)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(value, z, c)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(temp, 662)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(b, 65)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p10!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p10!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(counter, c, 357)
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(temp, y, c)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(temp, x, x)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(b, 422)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p10!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(counter, 715)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(value, 806)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(result, 717, b)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(z, value, a)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(a, 687)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p10!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(c, 474)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(a, value, 839)
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(x, c, value)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(temp, value, temp)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p10!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(x, counter, x)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(value, temp, 805)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(temp, y, a)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(a, 797)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(x, x, result)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p10!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p10!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(c, a, a)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(temp, counter, 375)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p10!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p10!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(b, temp, 728)
