Process: p1006
Logs:
Instructions to execute:
[0] FOR([1 instructions], 4)
[1] DECLARE(x, 193)
[2] SUBTRACT(c, y, 916)
[3] FOR([3 instructions], 2)
[4] SUBTRACT(y, y, x)
[5] ADD(counter, y, a)
[6] FOR([2 instructions], 1)
[7] SUBTRACT(c, counter, y)
[8] FOR([3 instructions], 5)
[9] SUBTRACT(temp, value, result)
[10] ADD(y, a, 649)
[11] SLEEP(9)
[12] PRINT("Hello world from p1006!")
[13] SLEEP(1)
[14] DECLARE(temp, 665)
[15] DECLARE(a, 701)
[16] DECLARE(value, 904)
[17] FOR([2 instructions], 2)
[18] SUBTRACT(temp, 668, 507)
[19] SLEEP(5)
[20] PRINT("Hello world from p1006!")
[21] PRINT("Hello world from p1006!")
[22] DECLARE(c, 836)
[23] FOR([2 instructions], 4)
[24] SUBTRACT(x, 586, c)
[25] FOR([3 instructions], 2)
[26] SUBTRACT(temp, counter, counter)
[27] SLEEP(9)
[28] PRINT("Hello world from p1006!")
[29] SLEEP(2)
[30] SUBTRACT(b, z, value)
[31] FOR([2 instructions], 4)
[32] DECLARE(y, 326)
[33] ADD(y, 155, value)
[34] SLEEP(5)
[35] PRINT("Hello world from p1006!")
[36] DECLARE(result, 868)
[37] ADD(b, a, x)
[38] SUBTRACT(x, y, b)
[39] SLEEP(2)
[40] ADD(y, 308, 96)
[41] ADD(y, result, 539)
[42] ADD(temp, result, 598)
[43] SUBTRACT(y, 694, result)
[44] PRINT("Hello world from p1006!")
[45] SLEEP(2)
[46] SLEEP(10)
[47] PRINT("Hello world from p1006!")
[48] DECLARE(b, 281)
[49] ADD(c, b, result)
[50] PRINT("Hello world from p1006!")
[51] PRINT("Hello world from p1006!")
[52] SLEEP(9)
[53] SLEEP(8)
[54] ADD(result, c, z)
[55] ADD(b, counter, y)
[56] SLEEP(7)
[57] SUBTRACT(a, result, x)
[58] FOR([3 instructions], 5)
[59] ADD(c, 664, y)
[60] ADD(result, y, x)
[61] DECLARE(temp, 277)
[62] FOR([2 instructions], 2)
[63] SLEEP(5)
[64] PRINT("Hello world from p1006!")
[65] ADD(c, z, result)
[66] FOR([1 instructions], 2)
[67] FOR([3 instructions], 5)
[68] FOR([2 instructions], 5)
[69] SUBTRACT(z, 36, temp)
[70] SUBTRACT(c, z, temp)
[71] PRINT("Hello world from p1006!")
[72] SUBTRACT(counter, b, y)
[73] DECLARE(c, 101)
[74] ADD(y, b, temp)
[75] PRINT("Hello world from p1006!")
[76] SUBTRACT(a, x, b)
[77] SUBTRACT(z, result, counter)
[78] PRINT("Hello world from p1006!")
[79] PRINT("Hello world from p1006!")
[80] ADD(y, 235, z)
[81] PRINT("Hello world from p1006!")
[82] SUBTRACT(x, 692, x)
[83] DECLARE(b, 122)
[84] SUBTRACT(value, value, x)
[85] SLEEP(10)
[86] SUBTRACT(b, x, value)
[87] ADD(a, y, 192)
[88] SLEEP(10)
[89] DECLARE(c, 955)
[90] FOR([1 instructions], 1)
[91] PRINT("Hello world from p1006!")
[92] DECLARE(c, 879)
[93] ADD(a, 378, 196)
[94] SLEEP(1)
[95] PRINT("Hello world from p1006!")
[96] PRINT("Hello world from p1006!")
[97] ADD(b, x, 128)
[98] DECLARE(b, 866)
[99] SUBTRACT(counter, y, result)
Execution log:
