Process: p100
Logs:
Instructions to execute:
[0] DECLARE(z, 754)
[1] FOR([3 instructions], 5)
[2] ADD(y, 17, counter)
[3] SLEEP(6)
[4] SLEEP(2)
[5] SUBTRACT(z, value, b)
[6] FOR([3 instructions], 5)
[7] FOR([1 instructions], 4)
[8] PRINT("Hello world from p100!")
[9] PRINT("Hello world from p100!")
[10] PRINT("Hello world from p100!")
[11] PRINT("Hello world from p100!")
[12] SLEEP(5)
[13] FOR([2 instructions], 1)
[14] FOR([2 instructions], 3)
[15] SLEEP(2)
[16] PRINT("Hello world from p100!")
[17] DECLARE(b, 669)
[18] PRINT("Hello world from p100!")
[19] SUBTRACT(result, counter, temp)
[20] DECLARE(a, 391)
[21] SLEEP(9)
[22] DECLARE(x, 191)
[23] DECLARE(temp, 59)
[24] ADD(a, result, temp)
[25] SLEEP(10)
[26] SLEEP(4)
[27] SLEEP(6)
[28] ADD(value, value, value)
[29] PRINT("Hello world from p100!")
[30] DECLARE(counter, 633)
[31] SLEEP(6)
[32] SLEEP(9)
[33] SLEEP(8)
[34] FOR([2 instructions], 4)
[35] SLEEP(7)
[36] FOR([3 instructions], 4)
[37] FOR([2 instructions], 5)
[38] FOR([2 instructions], 1)
[39] FOR([2 instructions], 4)
[40] SLEEP(3)
[41] PRINT("Hello world from p100!")
[42] DECLARE(z, 24)
[43] FOR([2 instructions], 1)
[44] SLEEP(6)
[45] SUBTRACT(c, 34, z)
[46] ADD(c, 535, 897)
[47] SUBTRACT(a, counter, z)
[48] PRINT("Hello world from p100!")
[49] FOR([1 instructions], 1)
[50] SLEEP(2)
[51] DECLARE(y, 92)
[52] SUBTRACT(temp, y, b)
[53] SLEEP(10)
[54] FOR([2 instructions], 5)
[55] DECLARE(y, 464)
[56] SLEEP(2)
[57] FOR([1 instructions], 3)
[58] FOR([3 instructions], 1)
[59] ADD(b, counter, value)
[60] SUBTRACT(value, b, value)
[61] ADD(z, b, a)
[62] DECLARE(x, 645)
[63] PRINT("Hello world from p100!")
[64] FOR([1 instructions], 4)
[65] PRINT("Hello world from p100!")
[66] SLEEP(5)
[67] FOR([2 instructions], 4)
[68] FOR([2 instructions], 3)
[69] SUBTRACT(z, value, b)
[70] ADD(z, b, y)
[71] PRINT("Hello world from p100!")
[72] ADD(b, 148, 973)
[73] SLEEP(5)
[74] DECLARE(counter, 614)
[75] DECLARE(b, 378)
[76] DECLARE(counter, 322)
[77] DECLARE(b, 511)
[78] FOR([3 instructions], 5)
[79] ADD(y, c, y)
[80] SLEEP(4)
[81] SLEEP(2)
[82] DECLARE(a, 249)
[83] SUBTRACT(temp, b, 772)
[84] DECLARE(temp, 466)
[85] ADD(temp, y, b)
[86] ADD(x, counter, z)
[87] FOR([2 instructions], 4)
[88] PRINT("Hello world from p100!")
[89] SLEEP(9)
[90] PRINT("Hello world from p100!")
[91] SLEEP(5)
[92] DECLARE(x, 437)
[93] FOR([1 instructions], 2)
[94] ADD(counter, x, value)
[95] DECLARE(temp, 763)
[96] SLEEP(1)
[97] DECLARE(b, 812)
[98] FOR([2 instructions], 5)
[99] DECLARE(z, 50)
Execution log:
