Process: p1012
Logs:
Instructions to execute:
[0] PRINT("Hello world from p1012!")
[1] SLEEP(3)
[2] SUBTRACT(a, c, value)
[3] FOR([2 instructions], 4)
[4] FOR([1 instructions], 5)
[5] FOR([2 instructions], 5)
[6] FOR([2 instructions], 1)
[7] FOR([2 instructions], 2)
[8] SLEEP(5)
[9] ADD(a, z, 762)
[10] DECLARE(x, 315)
[11] FOR([3 instructions], 5)
[12] DECLARE(b, 109)
[13] PRINT("Hello world from p1012!")
[14] SLEEP(5)
[15] ADD(temp, c, y)
[16] DECLARE(x, 821)
[17] ADD(y, value, result)
[18] DECLARE(c, 821)
[19] ADD(c, 38, temp)
[20] FOR([2 instructions], 4)
[21] FOR([2 instructions], 3)
[22] PRINT("Hello world from p1012!")
[23] PRINT("Hello world from p1012!")
[24] ADD(counter, b, 596)
[25] SUBTRACT(temp, b, c)
[26] SUBTRACT(b, 634, b)
[27] FOR([2 instructions], 2)
[28] PRINT("Hello world from p1012!")
[29] SUBTRACT(y, 827, x)
[30] FOR([2 instructions], 5)
[31] SLEEP(1)
[32] FOR([2 instructions], 2)
[33] ADD(z, c, value)
[34] DECLARE(value, 904)
[35] PRINT("Hello world from p1012!")
[36] FOR([2 instructions], 2)
[37] SLEEP(1)
[38] PRINT("Hello world from p1012!")
[39] ADD(x, temp, counter)
[40] SLEEP(6)
[41] SLEEP(7)
[42] PRINT("Hello world from p1012!")
[43] DECLARE(counter, 782)
[44] FOR([1 instructions], 1)
[45] SUBTRACT(result, y, y)
[46] DECLARE(value, 214)
[47] SLEEP(4)
[48] SLEEP(2)
[49] SLEEP(8)
[50] SLEEP(7)
[51] SLEEP(8)
[52] PRINT("Hello world from p1012!")
[53] DECLARE(temp, 354)
[54] SUBTRACT(y, y, 847)
[55] PRINT("Hello world from p1012!")
[56] FOR([2 instructions], 2)
[57] SUBTRACT(a, x, y)
[58] SUBTRACT(x, y, b)
[59] SUBTRACT(b, c, a)
[60] SLEEP(3)
[61] ADD(c, c, result)
[62] PRINT("Hello world from p1012!")
[63] PRINT("Hello world from p1012!")
[64] SLEEP(9)
[65] ADD(temp, result, 545)
[66] ADD(value, value, y)
[67] SLEEP(7)
[68] SLEEP(1)
[69] PRINT("Hello world from p1012!")
[70] SUBTRACT(z, z, temp)
[71] PRINT("Hello world from p1012!")
[72] SUBTRACT(counter, c, x)
[73] FOR([2 instructions], 2)
[74] DECLARE(c, 373)
[75] PRINT("Hello world from p1012!")
[76] DECLARE(value, 278)
[77] SLEEP(7)
[78] ADD(counter, counter, b)
[79] ADD(y, temp, b)
[80] DECLARE(value, 28)
[81] FOR([2 instructions], 2)
[82] FOR([3 instructions], 1)
[83] SLEEP(3)
[84] PRINT("Hello world from p1012!")
[85] SUBTRACT(x, value, 518)
[86] FOR([2 instructions], 4)
[87] SUBTRACT(x, result, z)
[88] DECLARE(c, 358)
[89] FOR([1 instructions], 5)
[90] FOR([2 instructions], 5)
[91] SUBTRACT(z, z, z)
[92] PRINT("Hello world from p1012!")
[93] ADD(x, 859, a)
[94] DECLARE(a, 65)
[95] SUBTRACT(b, z, b)
[96] FOR([2 instructions], 5)
[97] ADD(x, a, b)
[98] SUBTRACT(temp, x, b)
[99] PRINT("Hello world from p1012!")
Execution log:
