Process: p1028
Logs:
Instructions to execute:
[0] FOR([2 instructions], 1)
[1] DECLARE(y, 720)
[2] ADD(z, a, x)
[3] FOR([3 instructions], 5)
[4] SLEEP(7)
[5] PRINT("Hello world from p1028!")
[6] SLEEP(1)
[7] PRINT("Hello world from p1028!")
[8] DECLARE(counter, 560)
[9] FOR([1 instructions], 3)
[10] DECLARE(z, 963)
[11] PRINT("Hello world from p1028!")
[12] PRINT("Hello world from p1028!")
[13] SLEEP(3)
[14] DECLARE(result, 956)
[15] SLEEP(8)
[16] PRINT("Hello world from p1028!")
[17] PRINT("Hello world from p1028!")
[18] FOR([2 instructions], 2)
[19] DECLARE(result, 514)
[20] SUBTRACT(y, value, c)
[21] SLEEP(8)
[22] ADD(x, temp, 267)
[23] FOR([1 instructions], 3)
[24] ADD(a, 515, result)
[25] ADD(result, value, b)
[26] DECLARE(value, 410)
[27] ADD(result, 311, 953)
[28] PRINT("Hello world from p1028!")
[29] PRINT("Hello world from p1028!")
[30] PRINT("Hello world from p1028!")
[31] SLEEP(8)
[32] FOR([3 instructions], 5)
[33] ADD(c, 498, x)
[34] SUBTRACT(x, 448, value)
[35] ADD(value, x, x)
[36] FOR([3 instructions], 5)
[37] ADD(y, b, result)
[38] PRINT("Hello world from p1028!")
[39] FOR([2 instructions], 5)
[40] PRINT("Hello world from p1028!")
[41] SUBTRACT(c, 521, x)
[42] FOR([3 instructions], 1)
[43] PRINT("Hello world from p1028!")
[44] DECLARE(temp, 371)
[45] PRINT("Hello world from p1028!")
[46] SLEEP(1)
[47] PRINT("Hello world from p1028!")
[48] DECLARE(c, 5)
[49] SUBTRACT(temp, 298, 374)
[50] PRINT("Hello world from p1028!")
[51] DECLARE(value, 678)
[52] FOR([2 instructions], 5)
[53] FOR([2 instructions], 3)
[54] PRINT("Hello world from p1028!")
[55] SUBTRACT(counter, a, z)
[56] SUBTRACT(y, b, 286)
[57] PRINT("Hello world from p1028!")
[58] PRINT("Hello world from p1028!")
[59] PRINT("Hello world from p1028!")
[60] PRINT("Hello world from p1028!")
[61] DECLARE(x, 334)
[62] ADD(temp, temp, y)
[63] SUBTRACT(x, result, value)
[64] ADD(c, value, x)
[65] DECLARE(x, 526)
[66] SLEEP(2)
[67] DECLARE(c, 829)
[68] DECLARE(temp, 639)
[69] FOR([1 instructions], 1)
[70] DECLARE(value, 186)
[71] DECLARE(x, 330)
[72] ADD(counter, a, 612)
[73] FOR([2 instructions], 3)
[74] SUBTRACT(a, x, b)
[75] ADD(temp, value, 998)
[76] DECLARE(counter, 555)
[77] ADD(x, 632, y)
[78] SUBTRACT(y, temp, c)
[79] PRINT("Hello world from p1028!")
[80] PRINT("Hello world from p1028!")
[81] SUBTRACT(x, z, a)
[82] DECLARE(counter, 21)
[83] ADD(z, a, y)
[84] ADD(temp, c, x)
[85] SUBTRACT(c, counter, b)
[86] SUBTRACT(a, y, 109)
[87] DECLARE(result, 166)
[88] FOR([1 instructions], 2)
[89] SUBTRACT(c, value, a)
[90] DECLARE(counter, 56)
[91] DECLARE(y, 516)
[92] SUBTRACT(x, x, a)
[93] SUBTRACT(result, a, b)
[94] SUBTRACT(counter, temp, y)
[95] DECLARE(counter, 538)
[96] SLEEP(1)
[97] ADD(y, z, a)
[98] SLEEP(4)
[99] FOR([1 instructions], 3)
Execution log:
