Process: p1021
Logs:
Instructions to execute:
[0] SLEEP(4)
[1] DECLARE(y, 310)
[2] PRINT("Hello world from p1021!")
[3] FOR([1 instructions], 5)
[4] SUBTRACT(result, z, temp)
[5] DECLARE(y, 643)
[6] FOR([3 instructions], 5)
[7] PRINT("Hello world from p1021!")
[8] DECLARE(y, 377)
[9] ADD(z, c, result)
[10] FOR([1 instructions], 2)
[11] DECLARE(b, 90)
[12] ADD(c, counter, z)
[13] FOR([2 instructions], 2)
[14] DECLARE(value, 547)
[15] ADD(counter, temp, z)
[16] FOR([3 instructions], 2)
[17] ADD(result, z, x)
[18] ADD(result, 363, y)
[19] DECLARE(counter, 363)
[20] SUBTRACT(z, result, 166)
[21] ADD(result, z, value)
[22] SLEEP(8)
[23] DECLARE(result, 436)
[24] ADD(y, value, result)
[25] SLEEP(5)
[26] ADD(a, x, counter)
[27] PRINT("Hello world from p1021!")
[28] SUBTRACT(y, 202, y)
[29] PRINT("Hello world from p1021!")
[30] DECLARE(y, 323)
[31] PRINT("Hello world from p1021!")
[32] FOR([3 instructions], 2)
[33] SUBTRACT(counter, z, a)
[34] DECLARE(result, 890)
[35] FOR([2 instructions], 5)
[36] SUBTRACT(result, counter, c)
[37] SUBTRACT(counter, result, value)
[38] SLEEP(4)
[39] PRINT("Hello world from p1021!")
[40] ADD(x, c, a)
[41] FOR([3 instructions], 5)
[42] DECLARE(c, 593)
[43] PRINT("Hello world from p1021!")
[44] DECLARE(y, 523)
[45] DECLARE(result, 455)
[46] ADD(counter, value, counter)
[47] SUBTRACT(z, 143, counter)
[48] ADD(x, b, c)
[49] DECLARE(c, 904)
[50] ADD(result, result, c)
[51] ADD(value, 379, b)
[52] PRINT("Hello world from p1021!")
[53] SUBTRACT(a, 91, b)
[54] DECLARE(c, 196)
[55] ADD(z, a, counter)
[56] DECLARE(b, 823)
[57] FOR([2 instructions], 3)
[58] PRINT("Hello world from p1021!")
[59] SLEEP(6)
[60] SUBTRACT(temp, x, result)
[61] FOR([3 instructions], 2)
[62] SUBTRACT(temp, 158, b)
[63] SUBTRACT(result, a, b)
[64] ADD(temp, 882, 467)
[65] SUBTRACT(y, 953, y)
[66] PRINT("Hello world from p1021!")
[67] DECLARE(z, 149)
[68] SLEEP(5)
[69] DECLARE(value, 749)
[70] SLEEP(5)
[71] SUBTRACT(value, 475, 579)
[72] FOR([2 instructions], 3)
[73] ADD(x, 452, 506)
[74] SLEEP(9)
[75] DECLARE(y, 452)
[76] PRINT("Hello world from p1021!")
[77] PRINT("Hello world from p1021!")
[78] SUBTRACT(result, 857, x)
[79] PRINT("Hello world from p1021!")
[80] DECLARE(counter, 558)
[81] FOR([3 instructions], 4)
[82] DECLARE(value, 940)
[83] DECLARE(b, 350)
[84] SLEEP(5)
[85] PRINT("Hello world from p1021!")
[86] SLEEP(5)
[87] SLEEP(2)
[88] PRINT("Hello world from p1021!")
[89] DECLARE(b, 659)
[90] SUBTRACT(temp, temp, value)
[91] ADD(counter, value, temp)
[92] SUBTRACT(y, c, 178)
[93] ADD(temp, counter, a)
[94] SLEEP(3)
[95] SUBTRACT(result, 261, 794)
[96] PRINT("Hello world from p1021!")
[97] DECLARE(b, 769)
[98] ADD(value, y, temp)
[99] ADD(temp, temp, temp)
Execution log:
