Process: p1035
Logs:
Instructions to execute:
[0] SLEEP(4)
[1] ADD(x, b, y)
[2] FOR([2 instructions], 5)
[3] SUBTRACT(temp, temp, y)
[4] SLEEP(10)
[5] FOR([3 instructions], 1)
[6] PRINT("Hello world from p1035!")
[7] SLEEP(5)
[8] PRINT("Hello world from p1035!")
[9] SUBTRACT(y, temp, 212)
[10] SLEEP(10)
[11] FOR([2 instructions], 2)
[12] DECLARE(result, 537)
[13] FOR([2 instructions], 4)
[14] PRINT("Hello world from p1035!")
[15] SUBTRACT(y, 67, c)
[16] ADD(z, y, 291)
[17] DECLARE(y, 153)
[18] PRINT("Hello world from p1035!")
[19] ADD(a, counter, c)
[20] ADD(counter, 221, y)
[21] ADD(counter, z, y)
[22] SLEEP(3)
[23] SLEEP(5)
[24] DECLARE(value, 105)
[25] FOR([1 instructions], 4)
[26] DECLARE(counter, 247)
[27] DECLARE(a, 331)
[28] ADD(temp, 657, x)
[29] SLEEP(10)
[30] PRINT("Hello world from p1035!")
[31] SUBTRACT(result, a, value)
[32] PRINT("Hello world from p1035!")
[33] PRINT("Hello world from p1035!")
[34] FOR([3 instructions], 4)
[35] SLEEP(1)
[36] SUBTRACT(temp, a, c)
[37] ADD(value, value, b)
[38] SUBTRACT(a, c, value)
[39] DECLARE(counter, 590)
[40] ADD(a, b, counter)
[41] SUBTRACT(counter, y, z)
[42] ADD(counter, b, 472)
[43] PRINT("Hello world from p1035!")
[44] PRINT("Hello world from p1035!")
[45] SLEEP(2)
[46] ADD(z, 490, 842)
[47] PRINT("Hello world from p1035!")
[48] SLEEP(3)
[49] SLEEP(7)
[50] SLEEP(4)
[51] SUBTRACT(c, result, counter)
[52] SLEEP(3)
[53] SLEEP(1)
[54] ADD(value, c, counter)
[55] DECLARE(b, 769)
[56] SLEEP(9)
[57] SUBTRACT(counter, y, result)
[58] DECLARE(c, 883)
[59] SLEEP(1)
[60] DECLARE(y, 796)
[61] DECLARE(y, 865)
[62] SUBTRACT(z, temp, a)
[63] SLEEP(6)
[64] FOR([1 instructions], 1)
[65] PRINT("Hello world from p1035!")
[66] DECLARE(counter, 855)
[67] SUBTRACT(y, c, c)
[68] SLEEP(8)
[69] SUBTRACT(c, a, counter)
[70] SUBTRACT(c, z, a)
[71] SLEEP(3)
[72] SLEEP(3)
[73] SUBTRACT(z, z, x)
[74] DECLARE(value, 536)
[75] PRINT("Hello world from p1035!")
[76] SUBTRACT(y, 156, temp)
[77] SUBTRACT(b, counter, 395)
[78] SUBTRACT(temp, counter, c)
[79] FOR([3 instructions], 2)
[80] PRINT("Hello world from p1035!")
[81] PRINT("Hello world from p1035!")
[82] SLEEP(5)
[83] PRINT("Hello world from p1035!")
[84] DECLARE(result, 339)
[85] FOR([2 instructions], 4)
[86] SUBTRACT(value, temp, counter)
[87] DECLARE(counter, 904)
[88] SUBTRACT(y, b, a)
[89] FOR([3 instructions], 3)
[90] FOR([2 instructions], 2)
[91] DECLARE(z, 572)
[92] SUBTRACT(c, b, counter)
[93] SUBTRACT(a, temp, temp)
[94] PRINT("Hello world from p1035!")
[95] FOR([3 instructions], 4)
[96] SUBTRACT(x, counter, x)
[97] SLEEP(1)
[98] ADD(z, result, b)
[99] SUBTRACT(y, 419, result)
Execution log:
