Process: p1031
Logs:
Instructions to execute:
[0] PRINT("Hello world from p1031!")
[1] PRINT("Hello world from p1031!")
[2] ADD(c, a, x)
[3] SLEEP(6)
[4] ADD(x, 480, counter)
[5] SLEEP(6)
[6] SLEEP(9)
[7] SUBTRACT(y, 223, 86)
[8] FOR([3 instructions], 3)
[9] SUBTRACT(c, counter, temp)
[10] FOR([1 instructions], 3)
[11] PRINT("Hello world from p1031!")
[12] SUBTRACT(counter, 169, 927)
[13] ADD(temp, result, value)
[14] SUBTRACT(counter, value, result)
[15] PRINT("Hello world from p1031!")
[16] FOR([2 instructions], 4)
[17] SLEEP(2)
[18] SLEEP(4)
[19] SUBTRACT(counter, result, b)
[20] ADD(temp, b, y)
[21] SLEEP(2)
[22] PRINT("Hello world from p1031!")
[23] PRINT("Hello world from p1031!")
[24] DECLARE(x, 14)
[25] SUBTRACT(counter, 827, 811)
[26] FOR([3 instructions], 5)
[27] FOR([2 instructions], 1)
[28] FOR([2 instructions], 3)
[29] SUBTRACT(c, temp, result)
[30] PRINT("Hello world from p1031!")
[31] SLEEP(6)
[32] ADD(y, result, result)
[33] SUBTRACT(y, b, value)
[34] FOR([2 instructions], 3)
[35] DECLARE(x, 581)
[36] PRINT("Hello world from p1031!")
[37] PRINT("Hello world from p1031!")
[38] DECLARE(z, 591)
[39] PRINT("Hello world from p1031!")
[40] DECLARE(x, 661)
[41] DECLARE(c, 696)
[42] SLEEP(3)
[43] ADD(c, counter, temp)
[44] FOR([2 instructions], 2)
[45] DECLARE(value, 143)
[46] DECLARE(z, 578)
[47] SLEEP(10)
[48] SUBTRACT(counter, 887, b)
[49] SUBTRACT(temp, y, counter)
[50] SLEEP(1)
[51] SUBTRACT(result, value, z)
[52] SUBTRACT(result, result, value)
[53] FOR([2 instructions], 4)
[54] SLEEP(7)
[55] DECLARE(result, 363)
[56] ADD(x, y, c)
[57] SLEEP(10)
[58] FOR([2 instructions], 4)
[59] DECLARE(z, 867)
[60] DECLARE(a, 854)
[61] PRINT("Hello world from p1031!")
[62] PRINT("Hello world from p1031!")
[63] ADD(value, 924, value)
[64] ADD(y, z, b)
[65] FOR([3 instructions], 5)
[66] SUBTRACT(a, y, 76)
[67] SLEEP(7)
[68] DECLARE(result, 905)
[69] DECLARE(b, 980)
[70] SUBTRACT(value, result, b)
[71] DECLARE(z, 207)
[72] DECLARE(b, 928)
[73] FOR([1 instructions], 4)
[74] DECLARE(b, 629)
[75] PRINT("Hello world from p1031!")
[76] SUBTRACT(x, b, 546)
[77] ADD(counter, value, y)
[78] PRINT("Hello world from p1031!")
[79] SLEEP(7)
[80] DECLARE(z, 238)
[81] PRINT("Hello world from p1031!")
[82] DECLARE(result, 895)
[83] PRINT("Hello world from p1031!")
[84] DECLARE(x, 305)
[85] SUBTRACT(z, temp, value)
[86] SLEEP(6)
[87] PRINT("Hello world from p1031!")
[88] SLEEP(10)
[89] SLEEP(8)
[90] ADD(y, a, 610)
[91] SLEEP(4)
[92] FOR([3 instructions], 5)
[93] SLEEP(8)
[94] ADD(y, z, a)
[95] DECLARE(c, 898)
[96] PRINT("Hello world from p1031!")
[97] FOR([2 instructions], 4)
[98] ADD(x, result, 485)
[99] SUBTRACT(c, z, temp)
Execution log:
