Process: p1049
Logs:
Instructions to execute:
[0] DECLARE(x, 10)
[1] SUBTRACT(c, z, b)
[2] SUBTRACT(result, a, 391)
[3] SLEEP(5)
[4] DECLARE(z, 114)
[5] FOR([1 instructions], 5)
[6] SUBTRACT(b, 399, result)
[7] ADD(counter, result, y)
[8] PRINT("Hello world from p1049!")
[9] SUBTRACT(result, c, a)
[10] ADD(c, a, result)
[11] ADD(x, result, counter)
[12] SLEEP(3)
[13] PRINT("Hello world from p1049!")
[14] SLEEP(8)
[15] DECLARE(counter, 433)
[16] PRINT("Hello world from p1049!")
[17] SLEEP(2)
[18] ADD(b, temp, x)
[19] FOR([3 instructions], 4)
[20] ADD(b, x, a)
[21] FOR([2 instructions], 4)
[22] FOR([3 instructions], 5)
[23] SUBTRACT(c, temp, z)
[24] ADD(value, x, counter)
[25] PRINT("Hello world from p1049!")
[26] PRINT("Hello world from p1049!")
[27] FOR([1 instructions], 5)
[28] DECLARE(b, 825)
[29] DECLARE(result, 149)
[30] ADD(x, a, 210)
[31] FOR([3 instructions], 3)
[32] SUBTRACT(x, 906, b)
[33] DECLARE(result, 925)
[34] PRINT("Hello world from p1049!")
[35] PRINT("Hello world from p1049!")
[36] SLEEP(1)
[37] ADD(counter, y, x)
[38] ADD(temp, y, z)
[39] SLEEP(1)
[40] DECLARE(b, 232)
[41] FOR([2 instructions], 1)
[42] FOR([1 instructions], 2)
[43] SLEEP(5)
[44] FOR([3 instructions], 5)
[45] SLEEP(10)
[46] SLEEP(9)
[47] FOR([1 instructions], 5)
[48] SLEEP(8)
[49] DECLARE(y, 821)
[50] PRINT("Hello world from p1049!")
[51] FOR([3 instructions], 2)
[52] SLEEP(6)
[53] ADD(a, x, counter)
[54] DECLARE(y, 297)
[55] SUBTRACT(result, 779, temp)
[56] DECLARE(counter, 930)
[57] SLEEP(3)
[58] PRINT("Hello world from p1049!")
[59] DECLARE(counter, 828)
[60] PRINT("Hello world from p1049!")
[61] DECLARE(c, 353)
[62] SUBTRACT(a, 661, a)
[63] ADD(x, b, value)
[64] DECLARE(value, 147)
[65] ADD(result, counter, y)
[66] PRINT("Hello world from p1049!")
[67] PRINT("Hello world from p1049!")
[68] FOR([2 instructions], 2)
[69] PRINT("Hello world from p1049!")
[70] DECLARE(result, 493)
[71] SLEEP(1)
[72] SUBTRACT(counter, 7, counter)
[73] SLEEP(1)
[74] SUBTRACT(temp, 782, z)
[75] SLEEP(8)
[76] SUBTRACT(a, b, value)
[77] SLEEP(9)
[78] FOR([3 instructions], 4)
[79] ADD(temp, 324, b)
[80] DECLARE(counter, 717)
[81] FOR([2 instructions], 3)
[82] SUBTRACT(y, temp, b)
[83] ADD(a, value, result)
[84] SLEEP(7)
[85] SLEEP(5)
[86] DECLARE(c, 799)
[87] SUBTRACT(a, c, value)
[88] FOR([1 instructions], 2)
[89] SUBTRACT(y, x, x)
[90] PRINT("Hello world from p1049!")
[91] DECLARE(result, 664)
[92] FOR([2 instructions], 4)
[93] ADD(counter, 902, temp)
[94] ADD(c, b, counter)
[95] FOR([2 instructions], 1)
[96] ADD(value, z, 949)
[97] FOR([1 instructions], 4)
[98] SUBTRACT(z, counter, value)
[99] SUBTRACT(value, c, temp)
Execution log:
