Process: p1040
Logs:
Instructions to execute:
[0] SUBTRACT(temp, b, 19)
[1] DECLARE(b, 692)
[2] FOR([2 instructions], 4)
[3] ADD(result, b, b)
[4] FOR([1 instructions], 4)
[5] PRINT("Hello world from p1040!")
[6] SLEEP(7)
[7] DECLARE(b, 502)
[8] DECLARE(counter, 375)
[9] ADD(result, b, b)
[10] PRINT("Hello world from p1040!")
[11] DECLARE(y, 525)
[12] SLEEP(2)
[13] DECLARE(counter, 953)
[14] ADD(counter, a, 274)
[15] FOR([2 instructions], 3)
[16] FOR([3 instructions], 4)
[17] SLEEP(4)
[18] SUBTRACT(x, counter, result)
[19] SUBTRACT(temp, 507, z)
[20] ADD(result, y, counter)
[21] SLEEP(6)
[22] SLEEP(7)
[23] DECLARE(c, 219)
[24] ADD(temp, c, x)
[25] ADD(b, value, z)
[26] FOR([3 instructions], 4)
[27] FOR([3 instructions], 3)
[28] DECLARE(c, 508)
[29] SLEEP(2)
[30] DECLARE(a, 316)
[31] ADD(y, counter, result)
[32] PRINT("Hello world from p1040!")
[33] DECLARE(z, 186)
[34] PRINT("Hello world from p1040!")
[35] SUBTRACT(z, value, counter)
[36] FOR([2 instructions], 5)
[37] DECLARE(y, 313)
[38] DECLARE(value, 643)
[39] DECLARE(b, 574)
[40] SLEEP(8)
[41] ADD(temp, z, 817)
[42] FOR([3 instructions], 3)
[43] ADD(value, b, a)
[44] SLEEP(5)
[45] SUBTRACT(y, z, 136)
[46] ADD(x, 827, z)
[47] ADD(x, counter, c)
[48] SUBTRACT(x, a, y)
[49] PRINT("Hello world from p1040!")
[50] ADD(y, result, y)
[51] SLEEP(9)
[52] SLEEP(1)
[53] SLEEP(7)
[54] PRINT("Hello world from p1040!")
[55] ADD(x, b, result)
[56] SUBTRACT(y, b, counter)
[57] SUBTRACT(c, c, y)
[58] SUBTRACT(y, 255, 927)
[59] SUBTRACT(counter, result, a)
[60] SUBTRACT(result, b, z)
[61] DECLARE(c, 244)
[62] SUBTRACT(z, counter, result)
[63] SUBTRACT(value, z, z)
[64] DECLARE(y, 765)
[65] SUBTRACT(value, y, value)
[66] FOR([1 instructions], 4)
[67] PRINT("Hello world from p1040!")
[68] SUBTRACT(b, result, b)
[69] FOR([3 instructions], 1)
[70] FOR([2 instructions], 4)
[71] PRINT("Hello world from p1040!")
[72] ADD(y, value, z)
[73] FOR([1 instructions], 5)
[74] SLEEP(5)
[75] DECLARE(y, 840)
[76] DECLARE(value, 872)
[77] PRINT("Hello world from p1040!")
[78] FOR([1 instructions], 3)
[79] ADD(result, b, 581)
[80] ADD(temp, counter, temp)
[81] FOR([1 instructions], 1)
[82] DECLARE(z, 8)
[83] DECLARE(z, 573)
[84] SLEEP(10)
[85] SUBTRACT(temp, b, a)
[86] PRINT("Hello world from p1040!")
[87] SUBTRACT(value, result, 688)
[88] FOR([1 instructions], 5)
[89] PRINT("Hello world from p1040!")
[90] FOR([3 instructions], 1)
[91] DECLARE(result, 676)
[92] ADD(y, counter, z)
[93] FOR([2 instructions], 3)
[94] PRINT("Hello world from p1040!")
[95] FOR([3 instructions], 1)
[96] ADD(counter, counter, b)
[97] DECLARE(a, 259)
[98] DECLARE(temp, 491)
[99] DECLARE(x, 496)
Execution log:
