Process: p1056
Logs:
Instructions to execute:
[0] ADD(c, 310, counter)
[1] PRINT("Hello world from p1056!")
[2] PRINT("Hello world from p1056!")
[3] SUBTRACT(z, 1, 400)
[4] FOR([1 instructions], 5)
[5] ADD(a, c, 32)
[6] FOR([1 instructions], 1)
[7] FOR([2 instructions], 5)
[8] ADD(temp, value, result)
[9] SUBTRACT(b, value, counter)
[10] DECLARE(value, 566)
[11] DECLARE(counter, 739)
[12] SLEEP(10)
[13] PRINT("Hello world from p1056!")
[14] FOR([3 instructions], 2)
[15] SUBTRACT(a, 979, x)
[16] FOR([1 instructions], 4)
[17] DECLARE(a, 677)
[18] ADD(a, 36, x)
[19] SUBTRACT(result, b, result)
[20] ADD(z, y, x)
[21] DECLARE(counter, 76)
[22] SLEEP(2)
[23] FOR([1 instructions], 5)
[24] SUBTRACT(z, b, 242)
[25] DECLARE(counter, 222)
[26] SUBTRACT(x, value, result)
[27] SUBTRACT(result, c, y)
[28] SLEEP(4)
[29] SLEEP(4)
[30] PRINT("Hello world from p1056!")
[31] PRINT("Hello world from p1056!")
[32] DECLARE(z, 135)
[33] SLEEP(9)
[34] PRINT("Hello world from p1056!")
[35] PRINT("Hello world from p1056!")
[36] SLEEP(6)
[37] PRINT("Hello world from p1056!")
[38] FOR([3 instructions], 5)
[39] FOR([1 instructions], 1)
[40] SLEEP(4)
[41] ADD(b, temp, result)
[42] SUBTRACT(counter, counter, counter)
[43] ADD(z, value, result)
[44] DECLARE(a, 458)
[45] SLEEP(10)
[46] SUBTRACT(y, result, b)
[47] PRINT("Hello world from p1056!")
[48] FOR([2 instructions], 3)
[49] ADD(b, x, y)
[50] SLEEP(9)
[51] ADD(a, value, z)
[52] ADD(c, c, counter)
[53] SUBTRACT(c, result, z)
[54] SLEEP(2)
[55] DECLARE(counter, 644)
[56] PRINT("Hello world from p1056!")
[57] SLEEP(10)
[58] FOR([3 instructions], 5)
[59] ADD(b, b, y)
[60] SLEEP(4)
[61] SUBTRACT(counter, counter, b)
[62] PRINT("Hello world from p1056!")
[63] FOR([2 instructions], 3)
[64] DECLARE(b, 464)
[65] PRINT("Hello world from p1056!")
[66] ADD(value, temp, y)
[67] PRINT("Hello world from p1056!")
[68] SLEEP(9)
[69] FOR([2 instructions], 2)
[70] SUBTRACT(a, x, b)
[71] FOR([1 instructions], 1)
[72] DECLARE(counter, 681)
[73] SLEEP(3)
[74] DECLARE(value, 21)
[75] PRINT("Hello world from p1056!")
[76] ADD(result, result, 443)
[77] FOR([3 instructions], 3)
[78] SUBTRACT(a, 180, counter)
[79] SUBTRACT(temp, 519, temp)
[80] DECLARE(temp, 109)
[81] ADD(b, 450, z)
[82] PRINT("Hello world from p1056!")
[83] SLEEP(2)
[84] PRINT("Hello world from p1056!")
[85] ADD(c, b, value)
[86] PRINT("Hello world from p1056!")
[87] DECLARE(y, 218)
[88] SUBTRACT(c, b, 66)
[89] FOR([3 instructions], 3)
[90] FOR([2 instructions], 3)
[91] SLEEP(1)
[92] ADD(x, z, result)
[93] SUBTRACT(x, 475, counter)
[94] ADD(x, 358, a)
[95] SLEEP(1)
[96] DECLARE(counter, 262)
[97] SUBTRACT(b, 512, 417)
[98] FOR([1 instructions], 2)
[99] SUBTRACT(x, 550, 608)
Execution log:
