Process: p1073
Logs:
Instructions to execute:
[0] SUBTRACT(a, 361, x)
[1] SLEEP(6)
[2] DECLARE(a, 134)
[3] SLEEP(2)
[4] SLEEP(3)
[5] PRINT("Hello world from p1073!")
[6] DECLARE(a, 565)
[7] FOR([1 instructions], 5)
[8] DECLARE(x, 53)
[9] DECLARE(counter, 784)
[10] SLEEP(4)
[11] SLEEP(10)
[12] SUBTRACT(z, 583, b)
[13] DECLARE(c, 49)
[14] SUBTRACT(result, 724, 707)
[15] FOR([3 instructions], 5)
[16] SUBTRACT(x, temp, 120)
[17] FOR([3 instructions], 3)
[18] PRINT("Hello world from p1073!")
[19] DECLARE(x, 784)
[20] ADD(c, temp, 412)
[21] ADD(counter, z, x)
[22] SLEEP(3)
[23] FOR([1 instructions], 5)
[24] PRINT("Hello world from p1073!")
[25] SLEEP(8)
[26] SLEEP(4)
[27] ADD(value, counter, value)
[28] FOR([3 instructions], 5)
[29] PRINT("Hello world from p1073!")
[30] DECLARE(a, 333)
[31] FOR([3 instructions], 5)
[32] SLEEP(10)
[33] ADD(value, result, result)
[34] PRINT("Hello world from p1073!")
[35] PRINT("Hello world from p1073!")
[36] SUBTRACT(b, 252, x)
[37] PRINT("Hello world from p1073!")
[38] PRINT("Hello world from p1073!")
[39] SLEEP(6)
[40] FOR([1 instructions], 4)
[41] ADD(x, counter, counter)
[42] ADD(y, z, 287)
[43] FOR([2 instructions], 3)
[44] FOR([2 instructions], 3)
[45] FOR([2 instructions], 3)
[46] FOR([1 instructions], 4)
[47] ADD(x, 546, 622)
[48] PRINT("Hello world from p1073!")
[49] PRINT("Hello world from p1073!")
[50] DECLARE(a, 368)
[51] FOR([2 instructions], 5)
[52] FOR([1 instructions], 4)
[53] SLEEP(7)
[54] DECLARE(c, 54)
[55] PRINT("Hello world from p1073!")
[56] ADD(b, 829, c)
[57] PRINT("Hello world from p1073!")
[58] PRINT("Hello world from p1073!")
[59] PRINT("Hello world from p1073!")
[60] PRINT("Hello world from p1073!")
[61] FOR([2 instructions], 4)
[62] SUBTRACT(a, value, temp)
[63] PRINT("Hello world from p1073!")
[64] DECLARE(z, 504)
[65] DECLARE(c, 661)
[66] SUBTRACT(value, x, 786)
[67] FOR([2 instructions], 1)
[68] DECLARE(x, 312)
[69] DECLARE(counter, 157)
[70] FOR([2 instructions], 4)
[71] SUBTRACT(c, b, c)
[72] SUBTRACT(y, value, a)
[73] ADD(result, a, c)
[74] DECLARE(b, 201)
[75] DECLARE(temp, 343)
[76] DECLARE(result, 252)
[77] SLEEP(6)
[78] FOR([1 instructions], 1)
[79] DECLARE(c, 835)
[80] SUBTRACT(y, 484, y)
[81] SLEEP(3)
[82] ADD(a, 90, z)
[83] FOR([1 instructions], 1)
[84] FOR([1 instructions], 1)
[85] DECLARE(x, 646)
[86] FOR([3 instructions], 5)
[87] PRINT("Hello world from p1073!")
[88] SLEEP(3)
[89] FOR([2 instructions], 1)
[90] ADD(counter, temp, y)
[91] PRINT("Hello world from p1073!")
[92] PRINT("Hello world from p1073!")
[93] DECLARE(value, 805)
[94] ADD(counter, counter, value)
[95] PRINT("Hello world from p1073!")
[96] ADD(c, z, result)
[97] DECLARE(z, 405)
[98] ADD(counter, z, result)
[99] SLEEP(4)
Execution log:
