Process: p1071
Logs:
Instructions to execute:
[0] SLEEP(2)
[1] DECLARE(counter, 923)
[2] SLEEP(4)
[3] DECLARE(c, 295)
[4] FOR([3 instructions], 3)
[5] FOR([2 instructions], 5)
[6] PRINT("Hello world from p1071!")
[7] PRINT("Hello world from p1071!")
[8] PRINT("Hello world from p1071!")
[9] SUBTRACT(temp, temp, result)
[10] SUBTRACT(counter, 332, 213)
[11] PRINT("Hello world from p1071!")
[12] FOR([2 instructions], 2)
[13] FOR([3 instructions], 4)
[14] ADD(x, y, 400)
[15] PRINT("Hello world from p1071!")
[16] PRINT("Hello world from p1071!")
[17] ADD(temp, y, c)
[18] FOR([2 instructions], 5)
[19] SUBTRACT(counter, b, z)
[20] PRINT("Hello world from p1071!")
[21] PRINT("Hello world from p1071!")
[22] PRINT("Hello world from p1071!")
[23] SLEEP(10)
[24] PRINT("Hello world from p1071!")
[25] ADD(result, b, 311)
[26] SUBTRACT(counter, temp, 647)
[27] SLEEP(4)
[28] SUBTRACT(z, counter, temp)
[29] DECLARE(value, 691)
[30] DECLARE(c, 87)
[31] ADD(c, result, 596)
[32] SUBTRACT(counter, temp, x)
[33] FOR([1 instructions], 5)
[34] SUBTRACT(z, a, value)
[35] PRINT("Hello world from p1071!")
[36] ADD(y, 598, counter)
[37] SLEEP(3)
[38] DECLARE(y, 169)
[39] DECLARE(counter, 431)
[40] SUBTRACT(c, counter, x)
[41] SUBTRACT(z, value, y)
[42] SUBTRACT(y, b, counter)
[43] DECLARE(c, 123)
[44] PRINT("Hello world from p1071!")
[45] DECLARE(c, 607)
[46] SLEEP(8)
[47] SLEEP(9)
[48] ADD(c, 326, z)
[49] DECLARE(x, 944)
[50] SLEEP(4)
[51] PRINT("Hello world from p1071!")
[52] DECLARE(y, 893)
[53] PRINT("Hello world from p1071!")
[54] ADD(x, counter, a)
[55] FOR([1 instructions], 4)
[56] DECLARE(x, 982)
[57] SLEEP(8)
[58] FOR([3 instructions], 3)
[59] SUBTRACT(b, x, x)
[60] FOR([2 instructions], 4)
[61] SUBTRACT(b, b, x)
[62] SLEEP(5)
[63] DECLARE(a, 700)
[64] FOR([3 instructions], 5)
[65] SLEEP(8)
[66] FOR([1 instructions], 3)
[67] SLEEP(6)
[68] SUBTRACT(c, value, c)
[69] SLEEP(5)
[70] ADD(result, a, c)
[71] PRINT("Hello world from p1071!")
[72] PRINT("Hello world from p1071!")
[73] FOR([3 instructions], 5)
[74] ADD(counter, 939, b)
[75] ADD(x, 156, temp)
[76] FOR([2 instructions], 1)
[77] FOR([1 instructions], 3)
[78] FOR([1 instructions], 4)
[79] DECLARE(temp, 910)
[80] FOR([2 instructions], 4)
[81] SUBTRACT(a, b, z)
[82] FOR([2 instructions], 4)
[83] SUBTRACT(value, y, z)
[84] SLEEP(1)
[85] SUBTRACT(b, c, result)
[86] DECLARE(counter, 493)
[87] FOR([3 instructions], 2)
[88] ADD(a, 156, b)
[89] ADD(counter, 947, temp)
[90] ADD(x, z, result)
[91] PRINT("Hello world from p1071!")
[92] SLEEP(7)
[93] DECLARE(c, 11)
[94] PRINT("Hello world from p1071!")
[95] SUBTRACT(x, result, 282)
[96] ADD(y, result, 181)
[97] SLEEP(8)
[98] SUBTRACT(c, 235, counter)
[99] SUBTRACT(y, value, c)
Execution log:
