Process: p1079
Logs:
Instructions to execute:
[0] PRINT("Hello world from p1079!")
[1] DECLARE(temp, 260)
[2] SLEEP(9)
[3] FOR([1 instructions], 2)
[4] FOR([1 instructions], 3)
[5] PRINT("Hello world from p1079!")
[6] FOR([1 instructions], 3)
[7] ADD(z, 564, c)
[8] SUBTRACT(temp, 540, result)
[9] PRINT("Hello world from p1079!")
[10] ADD(value, a, value)
[11] DECLARE(b, 716)
[12] SUBTRACT(a, counter, c)
[13] SUBTRACT(c, counter, temp)
[14] ADD(value, b, 823)
[15] FOR([3 instructions], 2)
[16] ADD(value, counter, counter)
[17] FOR([3 instructions], 3)
[18] SUBTRACT(a, a, temp)
[19] PRINT("Hello world from p1079!")
[20] DECLARE(counter, 137)
[21] SLEEP(6)
[22] SUBTRACT(value, result, 820)
[23] DECLARE(z, 620)
[24] PRINT("Hello world from p1079!")
[25] FOR([1 instructions], 1)
[26] DECLARE(b, 243)
[27] ADD(temp, c, 805)
[28] PRINT("Hello world from p1079!")
[29] SUBTRACT(result, temp, z)
[30] DECLARE(y, 577)
[31] DECLARE(y, 497)
[32] ADD(x, c, y)
[33] SUBTRACT(c, counter, b)
[34] DECLARE(b, 171)
[35] FOR([1 instructions], 2)
[36] PRINT("Hello world from p1079!")
[37] PRINT("Hello world from p1079!")
[38] DECLARE(a, 396)
[39] DECLARE(c, 710)
[40] ADD(temp, value, result)
[41] SUBTRACT(b, a, counter)
[42] SUBTRACT(counter, value, value)
[43] ADD(x, x, z)
[44] ADD(b, result, 309)
[45] PRINT("Hello world from p1079!")
[46] DECLARE(b, 678)
[47] DECLARE(y, 93)
[48] DECLARE(c, 807)
[49] ADD(b, temp, z)
[50] FOR([2 instructions], 4)
[51] SLEEP(8)
[52] DECLARE(result, 189)
[53] DECLARE(z, 636)
[54] FOR([2 instructions], 1)
[55] DECLARE(result, 427)
[56] PRINT("Hello world from p1079!")
[57] SLEEP(2)
[58] FOR([2 instructions], 4)
[59] SLEEP(6)
[60] FOR([2 instructions], 2)
[61] SUBTRACT(temp, y, value)
[62] SUBTRACT(y, z, y)
[63] PRINT("Hello world from p1079!")
[64] PRINT("Hello world from p1079!")
[65] PRINT("Hello world from p1079!")
[66] SLEEP(10)
[67] PRINT("Hello world from p1079!")
[68] SLEEP(5)
[69] SLEEP(7)
[70] FOR([3 instructions], 4)
[71] PRINT("Hello world from p1079!")
[72] SUBTRACT(z, value, z)
[73] SLEEP(8)
[74] ADD(z, a, y)
[75] ADD(counter, z, 809)
[76] FOR([1 instructions], 2)
[77] SLEEP(3)
[78] SUBTRACT(counter, z, counter)
[79] SUBTRACT(z, a, y)
[80] DECLARE(c, 206)
[81] SLEEP(9)
[82] DECLARE(result, 556)
[83] SLEEP(9)
[84] ADD(z, temp, z)
[85] PRINT("Hello world from p1079!")
[86] DECLARE(x, 781)
[87] DECLARE(z, 440)
[88] SUBTRACT(y, c, y)
[89] ADD(counter, result, 160)
[90] PRINT("Hello world from p1079!")
[91] PRINT("Hello world from p1079!")
[92] FOR([2 instructions], 4)
[93] SLEEP(6)
[94] PRINT("Hello world from p1079!")
[95] SLEEP(2)
[96] DECLARE(x, 404)
[97] PRINT("Hello world from p1079!")
[98] DECLARE(counter, 980)
[99] SUBTRACT(result, a, temp)
Execution log:
