Process: p109
Logs:
Instructions to execute:
[0] FOR([3 instructions], 5)
[1] PRINT("Hello world from p109!")
[2] PRINT("Hello world from p109!")
[3] SLEEP(4)
[4] SLEEP(1)
[5] ADD(counter, z, y)
[6] SUBTRACT(z, 244, a)
[7] SLEEP(7)
[8] ADD(value, counter, c)
[9] ADD(a, x, y)
[10] FOR([2 instructions], 5)
[11] SUBTRACT(x, c, counter)
[12] PRINT("Hello world from p109!")
[13] ADD(c, y, a)
[14] SUBTRACT(x, a, temp)
[15] DECLARE(temp, 386)
[16] SUBTRACT(z, 56, temp)
[17] ADD(c, result, 903)
[18] ADD(value, 862, c)
[19] DECLARE(temp, 4)
[20] DECLARE(value, 318)
[21] DECLARE(y, 282)
[22] DECLARE(result, 121)
[23] FOR([3 instructions], 2)
[24] SLEEP(1)
[25] SUBTRACT(counter, 182, temp)
[26] SUBTRACT(a, 340, y)
[27] DECLARE(x, 515)
[28] DECLARE(temp, 345)
[29] ADD(a, 142, c)
[30] FOR([2 instructions], 2)
[31] SLEEP(2)
[32] DECLARE(value, 223)
[33] DECLARE(b, 660)
[34] PRINT("Hello world from p109!")
[35] SUBTRACT(result, value, c)
[36] PRINT("Hello world from p109!")
[37] DECLARE(counter, 198)
[38] DECLARE(b, 335)
[39] ADD(value, a, b)
[40] PRINT("Hello world from p109!")
[41] SLEEP(9)
[42] FOR([1 instructions], 1)
[43] ADD(b, a, value)
[44] PRINT("Hello world from p109!")
[45] SUBTRACT(x, b, b)
[46] PRINT("Hello world from p109!")
[47] PRINT("Hello world from p109!")
[48] FOR([3 instructions], 2)
[49] PRINT("Hello world from p109!")
[50] DECLARE(c, 872)
[51] SUBTRACT(temp, z, x)
[52] SUBTRACT(x, value, b)
[53] PRINT("Hello world from p109!")
[54] ADD(value, b, c)
[55] FOR([3 instructions], 3)
[56] SUBTRACT(result, temp, temp)
[57] ADD(result, c, 412)
[58] SUBTRACT(result, result, counter)
[59] SUBTRACT(counter, 468, 649)
[60] ADD(counter, b, y)
[61] SLEEP(1)
[62] FOR([3 instructions], 3)
[63] SLEEP(8)
[64] FOR([3 instructions], 1)
[65] SUBTRACT(z, c, x)
[66] ADD(y, y, z)
[67] SLEEP(7)
[68] SLEEP(8)
[69] PRINT("Hello world from p109!")
[70] ADD(result, result, a)
[71] FOR([2 instructions], 1)
[72] PRINT("Hello world from p109!")
[73] ADD(b, z, 185)
[74] DECLARE(b, 160)
[75] ADD(z, result, y)
[76] DECLARE(result, 844)
[77] SLEEP(10)
[78] ADD(c, result, 733)
[79] FOR([1 instructions], 3)
[80] SUBTRACT(result, a, x)
[81] ADD(a, 531, a)
[82] PRINT("Hello world from p109!")
[83] PRINT("Hello world from p109!")
[84] DECLARE(z, 508)
[85] SUBTRACT(b, b, b)
[86] PRINT("Hello world from p109!")
[87] PRINT("Hello world from p109!")
[88] ADD(temp, y, b)
[89] DECLARE(a, 525)
[90] ADD(counter, a, value)
[91] FOR([1 instructions], 4)
[92] SLEEP(6)
[93] FOR([3 instructions], 1)
[94] FOR([2 instructions], 1)
[95] ADD(value, counter, a)
[96] PRINT("Hello world from p109!")
[97] FOR([1 instructions], 1)
[98] DECLARE(result, 774)
[99] ADD(x, 586, 712)
Execution log:
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p109!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p109!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(counter, z, y)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(z, 244, a)
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(value, counter, c)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(a, x, y)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(x, c, counter)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p109!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(c, y, a)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(x, a, temp)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(temp, 386)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(z, 56, temp)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(c, result, 903)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(value, 862, c)
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(temp, 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(value, 318)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(y, 282)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(result, 121)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(counter, 182, temp)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(a, 340, y)
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(x, 515)
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(temp, 345)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(a, 142, c)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(value, 223)
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(b, 660)
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p109!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(result, value, c)
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p109!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(counter, 198)
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(b, 335)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(value, a, b)
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p109!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(b, a, value)
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p109!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(x, b, b)
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p109!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p109!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p109!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(c, 872)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(temp, z, x)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(x, value, b)
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p109!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(value, b, c)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(result, temp, temp)
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(result, c, 412)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(result, result, counter)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(counter, 468, 649)
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(counter, b, y)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(z, c, x)
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(y, y, z)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p109!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(result, result, a)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p109!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(b, z, 185)
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(b, 160)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(z, result, y)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(result, 844)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(c, result, 733)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(result, a, x)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(a, 531, a)
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p109!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p109!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(z, 508)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(b, b, b)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p109!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p109!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(temp, y, b)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(a, 525)
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(counter, a, value)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(value, counter, a)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p109!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 1)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p109!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(result, 774)
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(x, 586, 712)
