Process: p1091
Logs:
Instructions to execute:
[0] ADD(result, z, value)
[1] SUBTRACT(value, result, 355)
[2] SLEEP(7)
[3] ADD(x, temp, temp)
[4] ADD(temp, 696, 960)
[5] PRINT("Hello world from p1091!")
[6] PRINT("Hello world from p1091!")
[7] PRINT("Hello world from p1091!")
[8] PRINT("Hello world from p1091!")
[9] SUBTRACT(temp, counter, 790)
[10] FOR([2 instructions], 1)
[11] PRINT("Hello world from p1091!")
[12] SLEEP(1)
[13] SLEEP(7)
[14] PRINT("Hello world from p1091!")
[15] DECLARE(y, 897)
[16] SUBTRACT(counter, temp, counter)
[17] ADD(c, 595, temp)
[18] SUBTRACT(x, temp, counter)
[19] SUBTRACT(temp, 523, c)
[20] FOR([1 instructions], 4)
[21] PRINT("Hello world from p1091!")
[22] PRINT("Hello world from p1091!")
[23] DECLARE(a, 232)
[24] PRINT("Hello world from p1091!")
[25] SUBTRACT(value, 96, x)
[26] ADD(b, temp, value)
[27] DECLARE(a, 152)
[28] DECLARE(z, 111)
[29] FOR([3 instructions], 1)
[30] PRINT("Hello world from p1091!")
[31] SLEEP(4)
[32] ADD(z, value, result)
[33] SUBTRACT(c, c, counter)
[34] FOR([2 instructions], 1)
[35] SUBTRACT(counter, a, result)
[36] PRINT("Hello world from p1091!")
[37] ADD(z, x, counter)
[38] SUBTRACT(y, z, c)
[39] SLEEP(9)
[40] ADD(counter, 356, counter)
[41] ADD(c, b, z)
[42] PRINT("Hello world from p1091!")
[43] DECLARE(result, 843)
[44] DECLARE(result, 34)
[45] SUBTRACT(a, 532, 306)
[46] SLEEP(10)
[47] DECLARE(y, 321)
[48] SUBTRACT(x, z, c)
[49] FOR([2 instructions], 4)
[50] FOR([1 instructions], 3)
[51] SLEEP(3)
[52] PRINT("Hello world from p1091!")
[53] DECLARE(x, 983)
[54] ADD(temp, y, y)
[55] SUBTRACT(temp, b, temp)
[56] SLEEP(10)
[57] SLEEP(7)
[58] ADD(x, a, b)
[59] DECLARE(result, 84)
[60] PRINT("Hello world from p1091!")
[61] PRINT("Hello world from p1091!")
[62] SUBTRACT(z, counter, 510)
[63] FOR([3 instructions], 1)
[64] FOR([2 instructions], 5)
[65] SLEEP(3)
[66] ADD(a, b, a)
[67] SLEEP(3)
[68] DECLARE(x, 788)
[69] DECLARE(y, 91)
[70] SUBTRACT(y, x, temp)
[71] PRINT("Hello world from p1091!")
[72] FOR([3 instructions], 4)
[73] PRINT("Hello world from p1091!")
[74] PRINT("Hello world from p1091!")
[75] ADD(value, 940, z)
[76] SUBTRACT(y, x, b)
[77] ADD(value, 366, y)
[78] FOR([2 instructions], 5)
[79] DECLARE(z, 333)
[80] PRINT("Hello world from p1091!")
[81] FOR([2 instructions], 4)
[82] SUBTRACT(counter, counter, 629)
[83] FOR([3 instructions], 2)
[84] FOR([1 instructions], 4)
[85] SLEEP(2)
[86] DECLARE(x, 94)
[87] SLEEP(10)
[88] PRINT("Hello world from p1091!")
[89] SUBTRACT(b, value, counter)
[90] PRINT("Hello world from p1091!")
[91] SLEEP(8)
[92] SUBTRACT(x, result, b)
[93] SLEEP(10)
[94] SUBTRACT(c, c, b)
[95] FOR([2 instructions], 2)
[96] ADD(c, c, x)
[97] SLEEP(7)
[98] ADD(x, b, value)
[99] FOR([3 instructions], 1)
Execution log:
