Process: p1092
Logs:
Instructions to execute:
[0] ADD(value, 979, x)
[1] ADD(y, y, temp)
[2] ADD(temp, counter, 337)
[3] PRINT("Hello world from p1092!")
[4] DECLARE(a, 259)
[5] FOR([2 instructions], 5)
[6] PRINT("Hello world from p1092!")
[7] PRINT("Hello world from p1092!")
[8] SLEEP(10)
[9] PRINT("Hello world from p1092!")
[10] FOR([1 instructions], 4)
[11] FOR([3 instructions], 1)
[12] SUBTRACT(result, c, 960)
[13] SUBTRACT(a, 365, b)
[14] ADD(value, result, result)
[15] SUBTRACT(a, x, 923)
[16] ADD(temp, 267, x)
[17] FOR([3 instructions], 2)
[18] FOR([2 instructions], 4)
[19] SLEEP(6)
[20] FOR([2 instructions], 5)
[21] SLEEP(1)
[22] PRINT("Hello world from p1092!")
[23] ADD(value, 668, counter)
[24] ADD(y, counter, c)
[25] SUBTRACT(x, b, a)
[26] PRINT("Hello world from p1092!")
[27] ADD(value, temp, counter)
[28] PRINT("Hello world from p1092!")
[29] PRINT("Hello world from p1092!")
[30] ADD(c, temp, value)
[31] DECLARE(temp, 601)
[32] SUBTRACT(x, 636, y)
[33] PRINT("Hello world from p1092!")
[34] FOR([1 instructions], 3)
[35] DECLARE(z, 958)
[36] FOR([1 instructions], 1)
[37] SUBTRACT(value, c, result)
[38] SLEEP(4)
[39] FOR([3 instructions], 2)
[40] ADD(value, 276, result)
[41] DECLARE(z, 617)
[42] ADD(z, z, y)
[43] PRINT("Hello world from p1092!")
[44] DECLARE(result, 232)
[45] SUBTRACT(y, 871, y)
[46] DECLARE(c, 480)
[47] FOR([3 instructions], 5)
[48] ADD(value, counter, 159)
[49] FOR([2 instructions], 3)
[50] SUBTRACT(b, result, 904)
[51] FOR([3 instructions], 4)
[52] DECLARE(value, 287)
[53] FOR([1 instructions], 4)
[54] SUBTRACT(a, counter, value)
[55] SUBTRACT(a, c, temp)
[56] SLEEP(3)
[57] DECLARE(c, 720)
[58] SUBTRACT(value, 975, 79)
[59] ADD(x, counter, x)
[60] PRINT("Hello world from p1092!")
[61] ADD(y, x, 151)
[62] DECLARE(counter, 126)
[63] ADD(value, 538, b)
[64] PRINT("Hello world from p1092!")
[65] FOR([2 instructions], 4)
[66] SUBTRACT(b, 202, x)
[67] DECLARE(c, 856)
[68] FOR([1 instructions], 3)
[69] FOR([1 instructions], 2)
[70] SLEEP(4)
[71] DECLARE(value, 777)
[72] PRINT("Hello world from p1092!")
[73] DECLARE(counter, 323)
[74] SLEEP(4)
[75] SLEEP(6)
[76] PRINT("Hello world from p1092!")
[77] SUBTRACT(y, a, c)
[78] PRINT("Hello world from p1092!")
[79] SLEEP(2)
[80] DECLARE(result, 667)
[81] FOR([3 instructions], 4)
[82] DECLARE(z, 646)
[83] DECLARE(value, 126)
[84] ADD(result, value, y)
[85] SLEEP(10)
[86] SLEEP(6)
[87] DECLARE(c, 177)
[88] FOR([1 instructions], 2)
[89] FOR([2 instructions], 1)
[90] PRINT("Hello world from p1092!")
[91] DECLARE(value, 961)
[92] PRINT("Hello world from p1092!")
[93] ADD(value, 394, c)
[94] ADD(b, z, 301)
[95] DECLARE(counter, 59)
[96] FOR([2 instructions], 1)
[97] SLEEP(3)
[98] FOR([3 instructions], 3)
[99] ADD(b, c, 159)
Execution log:
