Process: p1098
Logs:
Instructions to execute:
[0] SUBTRACT(value, counter, 505)
[1] SLEEP(5)
[2] SLEEP(2)
[3] ADD(x, value, counter)
[4] PRINT("Hello world from p1098!")
[5] SUBTRACT(counter, counter, result)
[6] PRINT("Hello world from p1098!")
[7] DECLARE(c, 669)
[8] FOR([1 instructions], 4)
[9] SLEEP(6)
[10] ADD(a, counter, result)
[11] ADD(y, y, c)
[12] PRINT("Hello world from p1098!")
[13] SLEEP(8)
[14] PRINT("Hello world from p1098!")
[15] SLEEP(4)
[16] SUBTRACT(c, y, y)
[17] PRINT("Hello world from p1098!")
[18] DECLARE(b, 477)
[19] FOR([1 instructions], 2)
[20] PRINT("Hello world from p1098!")
[21] ADD(c, value, y)
[22] ADD(b, 11, 144)
[23] SUBTRACT(x, temp, temp)
[24] ADD(value, z, z)
[25] ADD(counter, x, 501)
[26] SUBTRACT(counter, counter, 448)
[27] SLEEP(9)
[28] PRINT("Hello world from p1098!")
[29] PRINT("Hello world from p1098!")
[30] FOR([2 instructions], 5)
[31] PRINT("Hello world from p1098!")
[32] FOR([1 instructions], 3)
[33] PRINT("Hello world from p1098!")
[34] ADD(value, b, 908)
[35] SUBTRACT(z, 718, counter)
[36] FOR([3 instructions], 1)
[37] ADD(temp, x, a)
[38] SLEEP(10)
[39] SUBTRACT(c, c, counter)
[40] DECLARE(z, 832)
[41] PRINT("Hello world from p1098!")
[42] DECLARE(c, 13)
[43] DECLARE(temp, 289)
[44] SUBTRACT(x, result, y)
[45] FOR([3 instructions], 2)
[46] PRINT("Hello world from p1098!")
[47] ADD(c, 51, 955)
[48] PRINT("Hello world from p1098!")
[49] PRINT("Hello world from p1098!")
[50] DECLARE(y, 151)
[51] SLEEP(9)
[52] FOR([3 instructions], 4)
[53] FOR([3 instructions], 5)
[54] SLEEP(1)
[55] DECLARE(result, 971)
[56] PRINT("Hello world from p1098!")
[57] DECLARE(a, 894)
[58] SLEEP(8)
[59] DECLARE(temp, 458)
[60] SUBTRACT(x, temp, b)
[61] SUBTRACT(result, temp, b)
[62] SUBTRACT(z, a, counter)
[63] SLEEP(2)
[64] SLEEP(6)
[65] ADD(value, c, temp)
[66] SLEEP(2)
[67] ADD(c, c, result)
[68] FOR([3 instructions], 5)
[69] FOR([2 instructions], 2)
[70] DECLARE(x, 481)
[71] SLEEP(4)
[72] SLEEP(9)
[73] SUBTRACT(c, c, result)
[74] ADD(b, c, z)
[75] DECLARE(result, 432)
[76] PRINT("Hello world from p1098!")
[77] PRINT("Hello world from p1098!")
[78] FOR([1 instructions], 1)
[79] DECLARE(y, 464)
[80] PRINT("Hello world from p1098!")
[81] SUBTRACT(y, result, y)
[82] FOR([1 instructions], 1)
[83] SUBTRACT(b, a, counter)
[84] SUBTRACT(a, counter, x)
[85] ADD(y, x, z)
[86] SLEEP(3)
[87] FOR([2 instructions], 1)
[88] SLEEP(6)
[89] PRINT("Hello world from p1098!")
[90] SLEEP(9)
[91] DECLARE(c, 112)
[92] FOR([2 instructions], 5)
[93] FOR([1 instructions], 1)
[94] FOR([3 instructions], 4)
[95] SUBTRACT(z, y, a)
[96] DECLARE(z, 952)
[97] SUBTRACT(temp, y, y)
[98] DECLARE(a, 167)
[99] DECLARE(x, 39)
Execution log:
