Process: p1100
Logs:
Instructions to execute:
[0] DECLARE(c, 279)
[1] SLEEP(8)
[2] SUBTRACT(b, temp, 793)
[3] ADD(value, c, result)
[4] DECLARE(b, 332)
[5] SLEEP(10)
[6] ADD(b, 305, x)
[7] ADD(temp, y, a)
[8] SUBTRACT(value, x, result)
[9] ADD(value, value, a)
[10] DECLARE(counter, 909)
[11] SUBTRACT(counter, x, 83)
[12] DECLARE(temp, 267)
[13] SUBTRACT(y, y, temp)
[14] DECLARE(result, 527)
[15] DECLARE(c, 904)
[16] ADD(a, c, y)
[17] ADD(y, x, counter)
[18] SUBTRACT(a, 46, value)
[19] ADD(temp, temp, value)
[20] DECLARE(c, 516)
[21] PRINT("Hello world from p1100!")
[22] PRINT("Hello world from p1100!")
[23] SLEEP(9)
[24] ADD(temp, y, 787)
[25] PRINT("Hello world from p1100!")
[26] PRINT("Hello world from p1100!")
[27] SLEEP(1)
[28] FOR([2 instructions], 2)
[29] SLEEP(10)
[30] SLEEP(7)
[31] SLEEP(1)
[32] SUBTRACT(z, 403, value)
[33] FOR([1 instructions], 1)
[34] SUBTRACT(value, z, b)
[35] PRINT("Hello world from p1100!")
[36] PRINT("Hello world from p1100!")
[37] SLEEP(7)
[38] SLEEP(1)
[39] FOR([3 instructions], 2)
[40] FOR([1 instructions], 5)
[41] DECLARE(c, 466)
[42] SLEEP(9)
[43] ADD(a, a, temp)
[44] SLEEP(8)
[45] ADD(c, x, c)
[46] FOR([3 instructions], 3)
[47] SUBTRACT(z, value, c)
[48] DECLARE(temp, 459)
[49] FOR([3 instructions], 4)
[50] ADD(y, x, c)
[51] PRINT("Hello world from p1100!")
[52] DECLARE(x, 533)
[53] FOR([1 instructions], 5)
[54] SLEEP(3)
[55] ADD(x, counter, counter)
[56] FOR([1 instructions], 2)
[57] SUBTRACT(temp, a, c)
[58] SLEEP(9)
[59] DECLARE(temp, 40)
[60] PRINT("Hello world from p1100!")
[61] SLEEP(2)
[62] ADD(a, c, result)
[63] ADD(counter, counter, y)
[64] SUBTRACT(temp, 731, 450)
[65] SUBTRACT(x, temp, y)
[66] SLEEP(8)
[67] DECLARE(b, 216)
[68] ADD(c, temp, 907)
[69] ADD(value, a, counter)
[70] SLEEP(3)
[71] FOR([2 instructions], 1)
[72] ADD(x, z, c)
[73] FOR([1 instructions], 2)
[74] FOR([1 instructions], 1)
[75] DECLARE(x, 479)
[76] SUBTRACT(a, y, z)
[77] PRINT("Hello world from p1100!")
[78] ADD(value, b, y)
[79] SUBTRACT(x, 360, c)
[80] ADD(temp, counter, value)
[81] SUBTRACT(y, 447, b)
[82] SUBTRACT(a, y, result)
[83] SUBTRACT(a, y, 731)
[84] FOR([1 instructions], 2)
[85] PRINT("Hello world from p1100!")
[86] ADD(counter, 885, counter)
[87] SLEEP(4)
[88] SUBTRACT(value, z, temp)
[89] FOR([3 instructions], 1)
[90] SLEEP(10)
[91] DECLARE(temp, 769)
[92] FOR([1 instructions], 5)
[93] SLEEP(3)
[94] SLEEP(8)
[95] SLEEP(7)
[96] SUBTRACT(b, 428, a)
[97] ADD(z, z, 208)
[98] SLEEP(4)
[99] PRINT("Hello world from p1100!")
Execution log:
