Process: p1102
Logs:
Instructions to execute:
[0] ADD(b, y, z)
[1] PRINT("Hello world from p1102!")
[2] PRINT("Hello world from p1102!")
[3] SLEEP(8)
[4] ADD(c, counter, x)
[5] FOR([2 instructions], 4)
[6] SLEEP(6)
[7] FOR([1 instructions], 1)
[8] ADD(temp, temp, 311)
[9] ADD(x, y, y)
[10] SLEEP(6)
[11] ADD(value, y, c)
[12] SLEEP(10)
[13] DECLARE(result, 703)
[14] SLEEP(5)
[15] ADD(temp, z, temp)
[16] DECLARE(y, 192)
[17] SLEEP(7)
[18] DECLARE(x, 97)
[19] SLEEP(10)
[20] ADD(value, value, temp)
[21] DECLARE(c, 530)
[22] SUBTRACT(result, counter, y)
[23] SLEEP(1)
[24] FOR([3 instructions], 3)
[25] DECLARE(result, 557)
[26] SLEEP(7)
[27] SLEEP(1)
[28] DECLARE(x, 933)
[29] ADD(z, y, 525)
[30] PRINT("Hello world from p1102!")
[31] SUBTRACT(value, a, 163)
[32] DECLARE(result, 989)
[33] ADD(counter, c, b)
[34] SUBTRACT(y, a, result)
[35] FOR([2 instructions], 3)
[36] ADD(counter, c, 357)
[37] FOR([2 instructions], 5)
[38] SUBTRACT(result, z, z)
[39] ADD(b, value, z)
[40] PRINT("Hello world from p1102!")
[41] FOR([1 instructions], 5)
[42] DECLARE(b, 6)
[43] DECLARE(z, 604)
[44] ADD(x, temp, 784)
[45] ADD(counter, c, a)
[46] SUBTRACT(a, y, temp)
[47] FOR([1 instructions], 5)
[48] FOR([2 instructions], 5)
[49] PRINT("Hello world from p1102!")
[50] DECLARE(value, 270)
[51] SLEEP(3)
[52] SLEEP(5)
[53] SUBTRACT(temp, counter, 498)
[54] PRINT("Hello world from p1102!")
[55] DECLARE(a, 780)
[56] SLEEP(2)
[57] SUBTRACT(y, counter, c)
[58] PRINT("Hello world from p1102!")
[59] DECLARE(counter, 950)
[60] DECLARE(value, 550)
[61] ADD(z, 993, a)
[62] PRINT("Hello world from p1102!")
[63] FOR([1 instructions], 5)
[64] DECLARE(counter, 298)
[65] DECLARE(y, 778)
[66] SLEEP(10)
[67] SLEEP(3)
[68] PRINT("Hello world from p1102!")
[69] DECLARE(c, 898)
[70] FOR([1 instructions], 1)
[71] SUBTRACT(a, b, value)
[72] SUBTRACT(counter, 160, counter)
[73] FOR([1 instructions], 2)
[74] DECLARE(c, 980)
[75] ADD(result, temp, y)
[76] ADD(value, z, x)
[77] SLEEP(8)
[78] ADD(counter, value, a)
[79] DECLARE(b, 533)
[80] SLEEP(6)
[81] ADD(c, y, temp)
[82] SUBTRACT(z, 90, 504)
[83] ADD(result, y, a)
[84] ADD(value, a, b)
[85] DECLARE(counter, 342)
[86] FOR([1 instructions], 5)
[87] SLEEP(7)
[88] FOR([2 instructions], 5)
[89] PRINT("Hello world from p1102!")
[90] FOR([1 instructions], 4)
[91] FOR([2 instructions], 2)
[92] PRINT("Hello world from p1102!")
[93] SUBTRACT(result, z, result)
[94] ADD(counter, a, value)
[95] SLEEP(5)
[96] ADD(b, c, counter)
[97] FOR([2 instructions], 2)
[98] ADD(a, counter, 375)
[99] FOR([2 instructions], 1)
Execution log:
