Process: p110
Logs:
Instructions to execute:
[0] FOR([2 instructions], 1)
[1] ADD(b, x, counter)
[2] PRINT("Hello world from p110!")
[3] SUBTRACT(z, x, temp)
[4] ADD(x, 501, x)
[5] ADD(c, counter, b)
[6] ADD(z, result, x)
[7] SLEEP(2)
[8] SUBTRACT(z, value, a)
[9] ADD(x, b, temp)
[10] PRINT("Hello world from p110!")
[11] DECLARE(y, 522)
[12] SLEEP(7)
[13] FOR([3 instructions], 2)
[14] PRINT("Hello world from p110!")
[15] SUBTRACT(c, temp, y)
[16] PRINT("Hello world from p110!")
[17] ADD(a, x, temp)
[18] ADD(result, z, temp)
[19] PRINT("Hello world from p110!")
[20] ADD(z, 786, a)
[21] ADD(y, 87, x)
[22] SUBTRACT(counter, temp, z)
[23] ADD(a, z, result)
[24] DECLARE(value, 111)
[25] ADD(y, 653, temp)
[26] SUBTRACT(b, temp, x)
[27] ADD(temp, value, y)
[28] DECLARE(b, 903)
[29] DECLARE(counter, 213)
[30] SLEEP(2)
[31] SUBTRACT(c, x, 920)
[32] DECLARE(temp, 767)
[33] FOR([1 instructions], 1)
[34] ADD(x, x, c)
[35] FOR([3 instructions], 5)
[36] SLEEP(10)
[37] FOR([1 instructions], 5)
[38] SLEEP(7)
[39] SUBTRACT(counter, a, b)
[40] ADD(temp, z, counter)
[41] PRINT("Hello world from p110!")
[42] SUBTRACT(counter, value, c)
[43] SLEEP(3)
[44] FOR([1 instructions], 4)
[45] SLEEP(7)
[46] ADD(a, 983, value)
[47] DECLARE(b, 745)
[48] SLEEP(4)
[49] DECLARE(value, 498)
[50] FOR([3 instructions], 5)
[51] PRINT("Hello world from p110!")
[52] SLEEP(7)
[53] SUBTRACT(result, 708, x)
[54] ADD(temp, counter, result)
[55] SLEEP(3)
[56] SLEEP(10)
[57] SLEEP(8)
[58] SLEEP(9)
[59] SUBTRACT(z, 536, y)
[60] SLEEP(6)
[61] DECLARE(y, 33)
[62] PRINT("Hello world from p110!")
[63] DECLARE(result, 817)
[64] DECLARE(x, 437)
[65] PRINT("Hello world from p110!")
[66] FOR([3 instructions], 1)
[67] ADD(y, temp, counter)
[68] FOR([2 instructions], 2)
[69] SUBTRACT(temp, c, value)
[70] DECLARE(b, 602)
[71] SUBTRACT(counter, a, 521)
[72] SLEEP(6)
[73] SLEEP(6)
[74] FOR([1 instructions], 5)
[75] FOR([3 instructions], 3)
[76] SUBTRACT(z, a, 238)
[77] PRINT("Hello world from p110!")
[78] ADD(result, 333, c)
[79] DECLARE(y, 509)
[80] FOR([1 instructions], 5)
[81] DECLARE(temp, 360)
[82] SUBTRACT(value, b, z)
[83] FOR([2 instructions], 5)
[84] SUBTRACT(counter, y, a)
[85] DECLARE(value, 320)
[86] SUBTRACT(result, value, temp)
[87] SLEEP(8)
[88] DECLARE(result, 499)
[89] DECLARE(result, 342)
[90] SUBTRACT(z, 304, a)
[91] SUBTRACT(z, c, 324)
[92] FOR([2 instructions], 2)
[93] SLEEP(4)
[94] PRINT("Hello world from p110!")
[95] PRINT("Hello world from p110!")
[96] SUBTRACT(result, counter, counter)
[97] ADD(counter, a, x)
[98] ADD(y, 145, b)
[99] ADD(y, 133, 16)
Execution log:
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(b, x, counter)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p110!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(z, x, temp)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(x, 501, x)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(c, counter, b)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(z, result, x)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(z, value, a)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(x, b, temp)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p110!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(y, 522)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p110!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(c, temp, y)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p110!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(a, x, temp)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(result, z, temp)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p110!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(z, 786, a)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(y, 87, x)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(counter, temp, z)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(a, z, result)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(value, 111)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(y, 653, temp)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(b, temp, x)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(temp, value, y)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(b, 903)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(counter, 213)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(c, x, 920)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(temp, 767)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(x, x, c)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(counter, a, b)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(temp, z, counter)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p110!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(counter, value, c)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(a, 983, value)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(b, 745)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(value, 498)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p110!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(result, 708, x)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(temp, counter, result)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(z, 536, y)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(y, 33)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p110!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(result, 817)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(x, 437)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p110!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(y, temp, counter)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(temp, c, value)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(b, 602)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(counter, a, 521)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(z, a, 238)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p110!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(result, 333, c)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(y, 509)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(temp, 360)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(value, b, z)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(counter, y, a)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(value, 320)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(result, value, temp)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(result, 499)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(result, 342)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(z, 304, a)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(z, c, 324)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p110!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p110!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p110!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(result, counter, counter)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(counter, a, x)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(y, 145, b)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(y, 133, 16)
