Process: p1117
Logs:
Instructions to execute:
[0] FOR([3 instructions], 3)
[1] SLEEP(2)
[2] FOR([2 instructions], 1)
[3] SUBTRACT(c, x, counter)
[4] PRINT("Hello world from p1117!")
[5] SUBTRACT(y, 483, b)
[6] PRINT("Hello world from p1117!")
[7] PRINT("Hello world from p1117!")
[8] PRINT("Hello world from p1117!")
[9] ADD(counter, counter, 36)
[10] SUBTRACT(y, value, y)
[11] PRINT("Hello world from p1117!")
[12] SLEEP(3)
[13] FOR([3 instructions], 1)
[14] PRINT("Hello world from p1117!")
[15] SUBTRACT(temp, y, 865)
[16] PRINT("Hello world from p1117!")
[17] FOR([3 instructions], 1)
[18] FOR([3 instructions], 2)
[19] ADD(x, 95, z)
[20] SLEEP(9)
[21] PRINT("Hello world from p1117!")
[22] ADD(c, result, a)
[23] SLEEP(9)
[24] PRINT("Hello world from p1117!")
[25] DECLARE(temp, 739)
[26] PRINT("Hello world from p1117!")
[27] DECLARE(a, 616)
[28] DECLARE(x, 571)
[29] DECLARE(c, 799)
[30] FOR([2 instructions], 1)
[31] SLEEP(9)
[32] FOR([3 instructions], 3)
[33] SUBTRACT(temp, c, b)
[34] FOR([1 instructions], 5)
[35] SLEEP(3)
[36] DECLARE(a, 400)
[37] SUBTRACT(value, x, y)
[38] PRINT("Hello world from p1117!")
[39] PRINT("Hello world from p1117!")
[40] SUBTRACT(counter, z, 701)
[41] PRINT("Hello world from p1117!")
[42] FOR([2 instructions], 4)
[43] DECLARE(counter, 521)
[44] SLEEP(4)
[45] DECLARE(counter, 850)
[46] SLEEP(5)
[47] DECLARE(y, 289)
[48] PRINT("Hello world from p1117!")
[49] DECLARE(result, 62)
[50] SLEEP(5)
[51] SUBTRACT(value, c, 816)
[52] SUBTRACT(a, 895, 926)
[53] FOR([1 instructions], 2)
[54] SUBTRACT(y, a, 18)
[55] PRINT("Hello world from p1117!")
[56] FOR([1 instructions], 1)
[57] PRINT("Hello world from p1117!")
[58] SLEEP(10)
[59] DECLARE(temp, 396)
[60] SUBTRACT(b, counter, counter)
[61] SUBTRACT(result, a, z)
[62] ADD(y, 348, 588)
[63] SLEEP(1)
[64] FOR([1 instructions], 3)
[65] PRINT("Hello world from p1117!")
[66] SLEEP(8)
[67] DECLARE(result, 169)
[68] FOR([3 instructions], 5)
[69] FOR([2 instructions], 3)
[70] FOR([2 instructions], 3)
[71] PRINT("Hello world from p1117!")
[72] PRINT("Hello world from p1117!")
[73] PRINT("Hello world from p1117!")
[74] ADD(temp, value, y)
[75] SUBTRACT(c, counter, b)
[76] FOR([2 instructions], 1)
[77] ADD(y, y, 28)
[78] PRINT("Hello world from p1117!")
[79] SLEEP(1)
[80] PRINT("Hello world from p1117!")
[81] SUBTRACT(a, temp, x)
[82] DECLARE(x, 351)
[83] SUBTRACT(temp, x, y)
[84] SLEEP(2)
[85] ADD(a, a, z)
[86] SLEEP(9)
[87] PRINT("Hello world from p1117!")
[88] ADD(result, 186, 843)
[89] SLEEP(9)
[90] ADD(y, result, value)
[91] DECLARE(temp, 517)
[92] SLEEP(10)
[93] DECLARE(counter, 167)
[94] ADD(c, counter, c)
[95] FOR([2 instructions], 4)
[96] FOR([3 instructions], 1)
[97] DECLARE(z, 976)
[98] DECLARE(c, 340)
[99] SLEEP(10)
Execution log:
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(c, x, counter)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(y, 483, b)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(counter, counter, 36)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(y, value, y)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(temp, y, 865)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(x, 95, z)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(c, result, a)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(temp, 739)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(a, 616)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(x, 571)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(c, 799)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(temp, c, b)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(a, 400)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(value, x, y)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(counter, z, 701)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(counter, 521)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(counter, 850)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(y, 289)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(result, 62)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(value, c, 816)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(a, 895, 926)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(y, a, 18)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(temp, 396)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(b, counter, counter)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(result, a, z)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(y, 348, 588)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(result, 169)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(temp, value, y)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(c, counter, b)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(y, y, 28)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(a, temp, x)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(x, 351)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(temp, x, y)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(a, a, z)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1117!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(result, 186, 843)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(y, result, value)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(temp, 517)
(07/11/2025 11:40:00 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: DECLARE(counter, 167)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(c, counter, c)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p1117!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(z, 976)
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(c, 340)
(07/11/2025 11:40:00 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
