Process: p1126
Logs:
Instructions to execute:
[0] DECLARE(y, 248)
[1] PRINT("Hello world from p1126!")
[2] PRINT("Hello world from p1126!")
[3] SLEEP(9)
[4] FOR([3 instructions], 2)
[5] ADD(a, z, counter)
[6] DECLARE(a, 742)
[7] SUBTRACT(value, c, c)
[8] FOR([2 instructions], 4)
[9] SLEEP(7)
[10] SLEEP(10)
[11] SLEEP(7)
[12] ADD(y, y, c)
[13] PRINT("Hello world from p1126!")
[14] ADD(b, y, a)
[15] SUBTRACT(counter, z, 986)
[16] DECLARE(c, 375)
[17] DECLARE(counter, 896)
[18] PRINT("Hello world from p1126!")
[19] DECLARE(result, 116)
[20] SLEEP(6)
[21] FOR([3 instructions], 2)
[22] DECLARE(result, 775)
[23] FOR([1 instructions], 4)
[24] DECLARE(value, 9)
[25] FOR([3 instructions], 3)
[26] SLEEP(9)
[27] FOR([2 instructions], 2)
[28] SLEEP(6)
[29] SLEEP(8)
[30] FOR([2 instructions], 4)
[31] FOR([3 instructions], 5)
[32] FOR([2 instructions], 4)
[33] SUBTRACT(y, counter, c)
[34] PRINT("Hello world from p1126!")
[35] SLEEP(6)
[36] SLEEP(1)
[37] SUBTRACT(temp, c, result)
[38] ADD(z, 27, 703)
[39] PRINT("Hello world from p1126!")
[40] SLEEP(9)
[41] DECLARE(b, 36)
[42] DECLARE(a, 182)
[43] FOR([1 instructions], 2)
[44] PRINT("Hello world from p1126!")
[45] FOR([2 instructions], 2)
[46] ADD(temp, value, 517)
[47] FOR([3 instructions], 5)
[48] FOR([3 instructions], 4)
[49] SUBTRACT(z, y, value)
[50] SUBTRACT(x, a, b)
[51] PRINT("Hello world from p1126!")
[52] SLEEP(6)
[53] SLEEP(1)
[54] SUBTRACT(value, 162, c)
[55] ADD(y, a, 559)
[56] ADD(b, y, z)
[57] ADD(c, value, result)
[58] PRINT("Hello world from p1126!")
[59] PRINT("Hello world from p1126!")
[60] DECLARE(z, 376)
[61] SLEEP(6)
[62] ADD(c, temp, counter)
[63] DECLARE(y, 62)
[64] PRINT("Hello world from p1126!")
[65] FOR([2 instructions], 5)
[66] SLEEP(10)
[67] SLEEP(2)
[68] FOR([2 instructions], 2)
[69] ADD(c, x, b)
[70] SLEEP(3)
[71] FOR([1 instructions], 5)
[72] SLEEP(5)
[73] FOR([2 instructions], 4)
[74] PRINT("Hello world from p1126!")
[75] ADD(temp, b, y)
[76] PRINT("Hello world from p1126!")
[77] SUBTRACT(z, result, 740)
[78] ADD(a, 557, z)
[79] SUBTRACT(y, 237, result)
[80] PRINT("Hello world from p1126!")
[81] SUBTRACT(result, 678, a)
[82] DECLARE(y, 377)
[83] ADD(result, b, a)
[84] FOR([3 instructions], 5)
[85] FOR([2 instructions], 4)
[86] ADD(temp, z, z)
[87] SUBTRACT(counter, 52, a)
[88] ADD(z, a, x)
[89] SLEEP(7)
[90] SLEEP(7)
[91] SUBTRACT(x, 824, b)
[92] DECLARE(y, 836)
[93] PRINT("Hello world from p1126!")
[94] SLEEP(8)
[95] ADD(value, 747, value)
[96] SUBTRACT(z, 504, result)
[97] FOR([3 instructions], 3)
[98] PRINT("Hello world from p1126!")
[99] ADD(x, 978, counter)
Execution log:
