Process: p1132
Logs:
Instructions to execute:
[0] DECLARE(b, 423)
[1] SUBTRACT(result, z, 789)
[2] PRINT("Hello world from p1132!")
[3] DECLARE(value, 922)
[4] PRINT("Hello world from p1132!")
[5] FOR([2 instructions], 5)
[6] SLEEP(8)
[7] PRINT("Hello world from p1132!")
[8] SUBTRACT(z, x, temp)
[9] ADD(value, value, 487)
[10] ADD(b, c, temp)
[11] SLEEP(7)
[12] PRINT("Hello world from p1132!")
[13] FOR([3 instructions], 3)
[14] SUBTRACT(a, b, 464)
[15] DECLARE(z, 384)
[16] FOR([2 instructions], 5)
[17] FOR([3 instructions], 1)
[18] SUBTRACT(z, temp, b)
[19] SLEEP(8)
[20] DECLARE(c, 19)
[21] SLEEP(4)
[22] FOR([3 instructions], 3)
[23] ADD(y, b, temp)
[24] ADD(value, a, value)
[25] ADD(result, y, y)
[26] ADD(value, value, z)
[27] PRINT("Hello world from p1132!")
[28] FOR([3 instructions], 1)
[29] PRINT("Hello world from p1132!")
[30] PRINT("Hello world from p1132!")
[31] FOR([2 instructions], 5)
[32] PRINT("Hello world from p1132!")
[33] FOR([3 instructions], 2)
[34] SUBTRACT(b, temp, y)
[35] ADD(z, c, b)
[36] SLEEP(9)
[37] ADD(counter, 474, counter)
[38] PRINT("Hello world from p1132!")
[39] DECLARE(value, 716)
[40] FOR([1 instructions], 4)
[41] SUBTRACT(c, 925, b)
[42] ADD(b, 689, 643)
[43] ADD(c, 316, b)
[44] DECLARE(c, 57)
[45] SLEEP(2)
[46] ADD(b, 249, value)
[47] PRINT("Hello world from p1132!")
[48] DECLARE(value, 544)
[49] SUBTRACT(b, 147, z)
[50] DECLARE(y, 484)
[51] ADD(temp, z, a)
[52] SUBTRACT(b, value, result)
[53] DECLARE(b, 386)
[54] SUBTRACT(a, z, counter)
[55] PRINT("Hello world from p1132!")
[56] ADD(z, temp, b)
[57] PRINT("Hello world from p1132!")
[58] SLEEP(9)
[59] SLEEP(3)
[60] DECLARE(z, 585)
[61] FOR([3 instructions], 2)
[62] ADD(z, c, b)
[63] SLEEP(3)
[64] ADD(counter, y, counter)
[65] FOR([1 instructions], 5)
[66] SUBTRACT(z, b, c)
[67] ADD(y, c, 661)
[68] PRINT("Hello world from p1132!")
[69] FOR([2 instructions], 1)
[70] DECLARE(a, 197)
[71] PRINT("Hello world from p1132!")
[72] FOR([2 instructions], 1)
[73] ADD(temp, temp, c)
[74] DECLARE(counter, 811)
[75] SLEEP(5)
[76] FOR([1 instructions], 4)
[77] FOR([3 instructions], 1)
[78] FOR([2 instructions], 3)
[79] ADD(x, counter, b)
[80] SLEEP(3)
[81] PRINT("Hello world from p1132!")
[82] ADD(z, value, 418)
[83] SUBTRACT(a, temp, 68)
[84] SUBTRACT(x, x, z)
[85] FOR([1 instructions], 3)
[86] PRINT("Hello world from p1132!")
[87] ADD(temp, 160, result)
[88] PRINT("Hello world from p1132!")
[89] FOR([3 instructions], 1)
[90] FOR([1 instructions], 3)
[91] DECLARE(result, 898)
[92] FOR([1 instructions], 2)
[93] PRINT("Hello world from p1132!")
[94] DECLARE(counter, 457)
[95] DECLARE(result, 432)
[96] SUBTRACT(value, value, value)
[97] DECLARE(c, 399)
[98] PRINT("Hello world from p1132!")
[99] ADD(counter, value, 136)
Execution log:
