Process: p1136
Logs:
Instructions to execute:
[0] DECLARE(c, 674)
[1] FOR([2 instructions], 1)
[2] SLEEP(9)
[3] FOR([2 instructions], 4)
[4] FOR([1 instructions], 3)
[5] PRINT("Hello world from p1136!")
[6] DECLARE(value, 142)
[7] FOR([3 instructions], 5)
[8] SLEEP(6)
[9] ADD(value, temp, 518)
[10] PRINT("Hello world from p1136!")
[11] DECLARE(counter, 273)
[12] PRINT("Hello world from p1136!")
[13] DECLARE(x, 290)
[14] PRINT("Hello world from p1136!")
[15] SUBTRACT(x, b, z)
[16] ADD(counter, 937, 55)
[17] DECLARE(y, 789)
[18] PRINT("Hello world from p1136!")
[19] PRINT("Hello world from p1136!")
[20] DECLARE(value, 187)
[21] SUBTRACT(temp, y, result)
[22] SLEEP(4)
[23] SLEEP(1)
[24] PRINT("Hello world from p1136!")
[25] SUBTRACT(value, c, temp)
[26] SUBTRACT(y, a, 294)
[27] SLEEP(5)
[28] PRINT("Hello world from p1136!")
[29] SLEEP(8)
[30] SUBTRACT(value, counter, value)
[31] DECLARE(y, 152)
[32] FOR([3 instructions], 4)
[33] SUBTRACT(value, result, c)
[34] PRINT("Hello world from p1136!")
[35] SLEEP(4)
[36] SUBTRACT(z, temp, 795)
[37] SUBTRACT(a, z, result)
[38] PRINT("Hello world from p1136!")
[39] FOR([1 instructions], 2)
[40] FOR([1 instructions], 3)
[41] SUBTRACT(counter, x, y)
[42] ADD(x, counter, temp)
[43] SUBTRACT(c, c, c)
[44] DECLARE(z, 564)
[45] DECLARE(counter, 878)
[46] SUBTRACT(value, c, a)
[47] DECLARE(value, 793)
[48] FOR([3 instructions], 2)
[49] SLEEP(1)
[50] FOR([1 instructions], 2)
[51] DECLARE(x, 5)
[52] ADD(temp, 261, c)
[53] DECLARE(x, 287)
[54] DECLARE(counter, 208)
[55] FOR([3 instructions], 4)
[56] FOR([2 instructions], 3)
[57] PRINT("Hello world from p1136!")
[58] SUBTRACT(temp, x, 546)
[59] SUBTRACT(y, counter, y)
[60] SLEEP(7)
[61] PRINT("Hello world from p1136!")
[62] FOR([1 instructions], 5)
[63] DECLARE(b, 291)
[64] FOR([2 instructions], 3)
[65] ADD(value, 444, b)
[66] FOR([2 instructions], 1)
[67] FOR([2 instructions], 2)
[68] SLEEP(8)
[69] DECLARE(z, 574)
[70] DECLARE(x, 390)
[71] DECLARE(y, 997)
[72] PRINT("Hello world from p1136!")
[73] DECLARE(counter, 280)
[74] SUBTRACT(counter, b, result)
[75] SLEEP(4)
[76] PRINT("Hello world from p1136!")
[77] SUBTRACT(a, x, 478)
[78] DECLARE(temp, 961)
[79] SLEEP(1)
[80] SLEEP(6)
[81] DECLARE(b, 635)
[82] DECLARE(z, 238)
[83] ADD(x, b, b)
[84] PRINT("Hello world from p1136!")
[85] PRINT("Hello world from p1136!")
[86] SUBTRACT(counter, counter, result)
[87] SUBTRACT(x, value, 136)
[88] DECLARE(result, 508)
[89] SUBTRACT(b, temp, b)
[90] PRINT("Hello world from p1136!")
[91] PRINT("Hello world from p1136!")
[92] DECLARE(value, 290)
[93] PRINT("Hello world from p1136!")
[94] PRINT("Hello world from p1136!")
[95] DECLARE(value, 506)
[96] FOR([3 instructions], 2)
[97] DECLARE(x, 663)
[98] SUBTRACT(c, b, y)
[99] PRINT("Hello world from p1136!")
Execution log:
