Process: p1149
Logs:
Instructions to execute:
[0] PRINT("Hello world from p1149!")
[1] SUBTRACT(a, result, result)
[2] ADD(z, result, value)
[3] FOR([1 instructions], 1)
[4] ADD(value, b, c)
[5] SUBTRACT(z, 691, z)
[6] PRINT("Hello world from p1149!")
[7] FOR([3 instructions], 5)
[8] PRINT("Hello world from p1149!")
[9] ADD(a, 674, c)
[10] DECLARE(x, 933)
[11] DECLARE(z, 814)
[12] DECLARE(counter, 437)
[13] DECLARE(x, 854)
[14] SUBTRACT(z, 478, 940)
[15] PRINT("Hello world from p1149!")
[16] SLEEP(3)
[17] DECLARE(x, 328)
[18] FOR([2 instructions], 1)
[19] SUBTRACT(z, value, y)
[20] SLEEP(5)
[21] PRINT("Hello world from p1149!")
[22] SUBTRACT(counter, c, y)
[23] PRINT("Hello world from p1149!")
[24] SUBTRACT(result, value, c)
[25] DECLARE(b, 217)
[26] FOR([3 instructions], 1)
[27] FOR([1 instructions], 5)
[28] SUBTRACT(counter, a, a)
[29] SLEEP(2)
[30] DECLARE(b, 415)
[31] SLEEP(4)
[32] FOR([3 instructions], 5)
[33] PRINT("Hello world from p1149!")
[34] FOR([2 instructions], 4)
[35] PRINT("Hello world from p1149!")
[36] DECLARE(temp, 109)
[37] SUBTRACT(result, b, a)
[38] SUBTRACT(c, temp, x)
[39] FOR([2 instructions], 5)
[40] ADD(b, 192, 669)
[41] ADD(value, 473, z)
[42] ADD(c, c, x)
[43] SUBTRACT(counter, x, a)
[44] SUBTRACT(value, z, counter)
[45] DECLARE(x, 958)
[46] DECLARE(value, 333)
[47] SUBTRACT(z, result, counter)
[48] PRINT("Hello world from p1149!")
[49] DECLARE(x, 720)
[50] ADD(value, 529, y)
[51] FOR([2 instructions], 2)
[52] DECLARE(value, 298)
[53] PRINT("Hello world from p1149!")
[54] FOR([3 instructions], 3)
[55] SUBTRACT(x, 11, 552)
[56] SLEEP(6)
[57] SLEEP(8)
[58] DECLARE(c, 525)
[59] PRINT("Hello world from p1149!")
[60] SUBTRACT(y, a, 291)
[61] SLEEP(6)
[62] PRINT("Hello world from p1149!")
[63] SUBTRACT(z, value, z)
[64] SUBTRACT(c, y, b)
[65] ADD(b, 620, z)
[66] SLEEP(8)
[67] DECLARE(counter, 175)
[68] DECLARE(x, 221)
[69] ADD(result, result, value)
[70] ADD(c, temp, counter)
[71] PRINT("Hello world from p1149!")
[72] DECLARE(y, 265)
[73] SUBTRACT(b, c, temp)
[74] PRINT("Hello world from p1149!")
[75] SLEEP(1)
[76] SLEEP(1)
[77] PRINT("Hello world from p1149!")
[78] SUBTRACT(y, result, a)
[79] PRINT("Hello world from p1149!")
[80] SUBTRACT(c, x, value)
[81] DECLARE(x, 688)
[82] PRINT("Hello world from p1149!")
[83] SLEEP(1)
[84] ADD(b, result, value)
[85] FOR([1 instructions], 4)
[86] SLEEP(1)
[87] FOR([2 instructions], 4)
[88] PRINT("Hello world from p1149!")
[89] ADD(a, counter, result)
[90] PRINT("Hello world from p1149!")
[91] PRINT("Hello world from p1149!")
[92] SLEEP(6)
[93] DECLARE(result, 547)
[94] FOR([1 instructions], 2)
[95] PRINT("Hello world from p1149!")
[96] FOR([2 instructions], 4)
[97] SLEEP(6)
[98] ADD(x, temp, b)
[99] ADD(y, counter, b)
Execution log:
