Process: p1184
Logs:
Instructions to execute:
[0] ADD(result, 807, 839)
[1] PRINT("Hello world from p1184!")
[2] ADD(z, counter, temp)
[3] FOR([3 instructions], 1)
[4] FOR([1 instructions], 5)
[5] FOR([3 instructions], 1)
[6] DECLARE(x, 24)
[7] PRINT("Hello world from p1184!")
[8] SLEEP(1)
[9] SLEEP(9)
[10] PRINT("Hello world from p1184!")
[11] PRINT("Hello world from p1184!")
[12] PRINT("Hello world from p1184!")
[13] SLEEP(7)
[14] DECLARE(z, 107)
[15] SUBTRACT(y, value, counter)
[16] ADD(x, y, c)
[17] PRINT("Hello world from p1184!")
[18] FOR([3 instructions], 5)
[19] PRINT("Hello world from p1184!")
[20] PRINT("Hello world from p1184!")
[21] SLEEP(3)
[22] PRINT("Hello world from p1184!")
[23] DECLARE(b, 707)
[24] SLEEP(10)
[25] SLEEP(5)
[26] FOR([2 instructions], 1)
[27] PRINT("Hello world from p1184!")
[28] SUBTRACT(result, x, x)
[29] ADD(y, 653, counter)
[30] PRINT("Hello world from p1184!")
[31] SUBTRACT(y, temp, 291)
[32] FOR([3 instructions], 4)
[33] SLEEP(1)
[34] SUBTRACT(x, counter, counter)
[35] DECLARE(value, 643)
[36] SUBTRACT(value, b, z)
[37] FOR([1 instructions], 1)
[38] ADD(result, z, y)
[39] DECLARE(x, 304)
[40] SLEEP(8)
[41] PRINT("Hello world from p1184!")
[42] SUBTRACT(value, z, a)
[43] SUBTRACT(counter, x, 497)
[44] FOR([1 instructions], 4)
[45] ADD(z, a, b)
[46] SLEEP(5)
[47] DECLARE(c, 841)
[48] DECLARE(y, 746)
[49] SUBTRACT(a, 685, counter)
[50] DECLARE(a, 650)
[51] DECLARE(result, 604)
[52] ADD(x, c, value)
[53] ADD(counter, y, z)
[54] PRINT("Hello world from p1184!")
[55] PRINT("Hello world from p1184!")
[56] PRINT("Hello world from p1184!")
[57] PRINT("Hello world from p1184!")
[58] ADD(x, x, a)
[59] SLEEP(9)
[60] SLEEP(5)
[61] PRINT("Hello world from p1184!")
[62] FOR([2 instructions], 3)
[63] DECLARE(c, 662)
[64] DECLARE(a, 351)
[65] DECLARE(z, 519)
[66] FOR([3 instructions], 4)
[67] SLEEP(2)
[68] PRINT("Hello world from p1184!")
[69] PRINT("Hello world from p1184!")
[70] FOR([2 instructions], 3)
[71] DECLARE(z, 114)
[72] PRINT("Hello world from p1184!")
[73] SLEEP(6)
[74] SUBTRACT(temp, b, value)
[75] SUBTRACT(a, x, value)
[76] SLEEP(5)
[77] DECLARE(z, 764)
[78] DECLARE(b, 186)
[79] ADD(z, x, c)
[80] SUBTRACT(temp, c, 937)
[81] FOR([1 instructions], 4)
[82] ADD(result, b, 606)
[83] ADD(value, value, 351)
[84] SLEEP(7)
[85] SLEEP(9)
[86] DECLARE(result, 683)
[87] SUBTRACT(z, z, 409)
[88] PRINT("Hello world from p1184!")
[89] SLEEP(7)
[90] SUBTRACT(z, c, b)
[91] FOR([1 instructions], 3)
[92] SUBTRACT(result, z, 162)
[93] FOR([1 instructions], 2)
[94] DECLARE(temp, 804)
[95] SUBTRACT(y, 584, 301)
[96] SLEEP(2)
[97] SUBTRACT(x, a, value)
[98] DECLARE(b, 21)
[99] SUBTRACT(b, z, 172)
Execution log:
