Process: p1199
Logs:
Instructions to execute:
[0] PRINT("Hello world from p1199!")
[1] SUBTRACT(a, b, 381)
[2] SLEEP(8)
[3] ADD(y, b, y)
[4] ADD(y, x, value)
[5] SUBTRACT(result, 722, value)
[6] ADD(value, result, b)
[7] PRINT("Hello world from p1199!")
[8] SLEEP(3)
[9] SUBTRACT(c, counter, temp)
[10] FOR([1 instructions], 2)
[11] FOR([2 instructions], 2)
[12] FOR([2 instructions], 1)
[13] SLEEP(9)
[14] ADD(value, value, c)
[15] ADD(counter, result, x)
[16] SUBTRACT(x, value, 353)
[17] PRINT("Hello world from p1199!")
[18] SLEEP(1)
[19] DECLARE(temp, 176)
[20] SUBTRACT(result, x, x)
[21] PRINT("Hello world from p1199!")
[22] PRINT("Hello world from p1199!")
[23] DECLARE(temp, 827)
[24] PRINT("Hello world from p1199!")
[25] FOR([2 instructions], 3)
[26] PRINT("Hello world from p1199!")
[27] DECLARE(counter, 766)
[28] PRINT("Hello world from p1199!")
[29] FOR([2 instructions], 2)
[30] PRINT("Hello world from p1199!")
[31] SLEEP(8)
[32] SLEEP(4)
[33] PRINT("Hello world from p1199!")
[34] ADD(z, x, y)
[35] FOR([1 instructions], 5)
[36] FOR([3 instructions], 3)
[37] PRINT("Hello world from p1199!")
[38] SLEEP(2)
[39] ADD(y, y, counter)
[40] ADD(result, c, value)
[41] ADD(counter, value, 903)
[42] FOR([2 instructions], 3)
[43] ADD(c, x, temp)
[44] FOR([1 instructions], 4)
[45] PRINT("Hello world from p1199!")
[46] SUBTRACT(result, value, z)
[47] ADD(counter, c, y)
[48] PRINT("Hello world from p1199!")
[49] ADD(c, temp, a)
[50] SLEEP(10)
[51] SUBTRACT(z, a, y)
[52] DECLARE(c, 289)
[53] ADD(b, z, y)
[54] SLEEP(9)
[55] FOR([1 instructions], 3)
[56] ADD(b, y, temp)
[57] ADD(a, z, result)
[58] SUBTRACT(z, temp, temp)
[59] SLEEP(1)
[60] SLEEP(8)
[61] DECLARE(b, 25)
[62] FOR([2 instructions], 1)
[63] PRINT("Hello world from p1199!")
[64] SLEEP(8)
[65] SLEEP(6)
[66] ADD(result, x, b)
[67] FOR([1 instructions], 5)
[68] SLEEP(6)
[69] SUBTRACT(b, counter, x)
[70] ADD(temp, a, x)
[71] ADD(z, result, z)
[72] DECLARE(a, 154)
[73] FOR([2 instructions], 5)
[74] SUBTRACT(temp, x, z)
[75] PRINT("Hello world from p1199!")
[76] ADD(z, a, c)
[77] FOR([2 instructions], 4)
[78] DECLARE(b, 327)
[79] SLEEP(3)
[80] PRINT("Hello world from p1199!")
[81] ADD(b, 271, z)
[82] PRINT("Hello world from p1199!")
[83] DECLARE(b, 755)
[84] FOR([1 instructions], 5)
[85] DECLARE(x, 811)
[86] SUBTRACT(z, value, x)
[87] DECLARE(value, 954)
[88] FOR([2 instructions], 5)
[89] FOR([1 instructions], 4)
[90] PRINT("Hello world from p1199!")
[91] ADD(result, 741, value)
[92] ADD(temp, counter, 81)
[93] ADD(value, y, x)
[94] ADD(value, b, temp)
[95] DECLARE(temp, 512)
[96] SLEEP(7)
[97] PRINT("Hello world from p1199!")
[98] SLEEP(9)
[99] SLEEP(7)
Execution log:
