Process: p1213
Logs:
Instructions to execute:
[0] PRINT("Hello world from p1213!")
[1] FOR([1 instructions], 3)
[2] DECLARE(temp, 796)
[3] ADD(temp, a, y)
[4] SUBTRACT(a, a, x)
[5] DECLARE(temp, 775)
[6] ADD(z, result, 572)
[7] FOR([3 instructions], 4)
[8] PRINT("Hello world from p1213!")
[9] SLEEP(5)
[10] SUBTRACT(b, value, b)
[11] FOR([2 instructions], 2)
[12] SLEEP(8)
[13] PRINT("Hello world from p1213!")
[14] SLEEP(1)
[15] SUBTRACT(b, temp, 567)
[16] PRINT("Hello world from p1213!")
[17] SLEEP(3)
[18] SUBTRACT(counter, b, counter)
[19] DECLARE(temp, 75)
[20] FOR([3 instructions], 4)
[21] FOR([3 instructions], 3)
[22] DECLARE(result, 753)
[23] ADD(a, result, result)
[24] PRINT("Hello world from p1213!")
[25] SLEEP(5)
[26] DECLARE(y, 977)
[27] SUBTRACT(z, x, b)
[28] PRINT("Hello world from p1213!")
[29] PRINT("Hello world from p1213!")
[30] FOR([2 instructions], 2)
[31] ADD(c, z, counter)
[32] ADD(a, b, x)
[33] DECLARE(result, 132)
[34] SUBTRACT(value, 606, z)
[35] ADD(z, b, a)
[36] ADD(counter, temp, temp)
[37] FOR([3 instructions], 4)
[38] SLEEP(9)
[39] FOR([3 instructions], 4)
[40] ADD(counter, x, c)
[41] SLEEP(4)
[42] ADD(counter, y, c)
[43] FOR([2 instructions], 5)
[44] PRINT("Hello world from p1213!")
[45] PRINT("Hello world from p1213!")
[46] SUBTRACT(x, z, z)
[47] ADD(counter, b, 612)
[48] ADD(z, value, c)
[49] PRINT("Hello world from p1213!")
[50] SUBTRACT(counter, a, z)
[51] FOR([2 instructions], 3)
[52] PRINT("Hello world from p1213!")
[53] ADD(counter, temp, x)
[54] FOR([3 instructions], 4)
[55] SLEEP(8)
[56] SLEEP(5)
[57] SUBTRACT(value, b, result)
[58] SLEEP(5)
[59] SLEEP(6)
[60] ADD(b, result, c)
[61] SLEEP(4)
[62] SUBTRACT(x, value, b)
[63] DECLARE(x, 170)
[64] SLEEP(1)
[65] SLEEP(5)
[66] SUBTRACT(value, z, z)
[67] ADD(value, temp, z)
[68] SUBTRACT(z, b, value)
[69] SUBTRACT(counter, result, c)
[70] DECLARE(z, 952)
[71] PRINT("Hello world from p1213!")
[72] FOR([3 instructions], 3)
[73] DECLARE(z, 367)
[74] SLEEP(8)
[75] ADD(value, value, 497)
[76] ADD(temp, a, 215)
[77] FOR([2 instructions], 4)
[78] DECLARE(z, 138)
[79] FOR([2 instructions], 3)
[80] DECLARE(z, 220)
[81] DECLARE(y, 633)
[82] FOR([1 instructions], 1)
[83] DECLARE(a, 526)
[84] ADD(value, y, result)
[85] FOR([2 instructions], 3)
[86] DECLARE(a, 989)
[87] ADD(counter, 839, result)
[88] SLEEP(3)
[89] ADD(c, a, result)
[90] SUBTRACT(z, result, c)
[91] SLEEP(6)
[92] DECLARE(y, 143)
[93] SLEEP(6)
[94] PRINT("Hello world from p1213!")
[95] SLEEP(3)
[96] FOR([2 instructions], 2)
[97] FOR([1 instructions], 5)
[98] PRINT("Hello world from p1213!")
[99] DECLARE(x, 667)
Execution log:
