Process: p1226
Logs:
Instructions to execute:
[0] FOR([3 instructions], 5)
[1] DECLARE(c, 311)
[2] ADD(value, c, z)
[3] FOR([1 instructions], 2)
[4] FOR([1 instructions], 4)
[5] DECLARE(x, 281)
[6] SUBTRACT(counter, counter, 109)
[7] FOR([1 instructions], 4)
[8] DECLARE(x, 495)
[9] PRINT("Hello world from p1226!")
[10] SLEEP(5)
[11] SUBTRACT(b, counter, 876)
[12] DECLARE(x, 854)
[13] ADD(z, a, temp)
[14] SUBTRACT(y, value, 66)
[15] DECLARE(value, 366)
[16] SLEEP(4)
[17] FOR([1 instructions], 5)
[18] SUBTRACT(z, x, y)
[19] SUBTRACT(b, 235, temp)
[20] ADD(result, y, x)
[21] ADD(value, c, 693)
[22] ADD(a, counter, z)
[23] ADD(b, x, a)
[24] SLEEP(4)
[25] PRINT("Hello world from p1226!")
[26] FOR([2 instructions], 5)
[27] SLEEP(8)
[28] SUBTRACT(value, 96, a)
[29] DECLARE(b, 199)
[30] SUBTRACT(b, c, result)
[31] SLEEP(9)
[32] ADD(b, y, b)
[33] SUBTRACT(z, temp, value)
[34] SUBTRACT(y, y, a)
[35] DECLARE(c, 178)
[36] ADD(x, counter, 386)
[37] PRINT("Hello world from p1226!")
[38] FOR([3 instructions], 1)
[39] SLEEP(1)
[40] ADD(value, temp, result)
[41] ADD(counter, result, 501)
[42] PRINT("Hello world from p1226!")
[43] PRINT("Hello world from p1226!")
[44] SLEEP(10)
[45] ADD(result, c, value)
[46] DECLARE(b, 534)
[47] SUBTRACT(counter, y, 474)
[48] PRINT("Hello world from p1226!")
[49] DECLARE(result, 390)
[50] DECLARE(c, 449)
[51] SUBTRACT(y, 818, value)
[52] ADD(x, 225, 192)
[53] FOR([3 instructions], 1)
[54] FOR([3 instructions], 5)
[55] ADD(b, 428, result)
[56] SUBTRACT(value, y, x)
[57] DECLARE(z, 173)
[58] ADD(counter, a, counter)
[59] SLEEP(7)
[60] SUBTRACT(y, counter, a)
[61] PRINT("Hello world from p1226!")
[62] ADD(a, value, c)
[63] FOR([2 instructions], 5)
[64] SUBTRACT(x, 684, b)
[65] PRINT("Hello world from p1226!")
[66] ADD(counter, counter, c)
[67] FOR([2 instructions], 3)
[68] PRINT("Hello world from p1226!")
[69] DECLARE(y, 883)
[70] DECLARE(result, 662)
[71] ADD(z, 24, a)
[72] ADD(result, x, counter)
[73] DECLARE(z, 722)
[74] FOR([3 instructions], 4)
[75] PRINT("Hello world from p1226!")
[76] FOR([2 instructions], 4)
[77] PRINT("Hello world from p1226!")
[78] PRINT("Hello world from p1226!")
[79] PRINT("Hello world from p1226!")
[80] SLEEP(1)
[81] SLEEP(4)
[82] FOR([2 instructions], 1)
[83] DECLARE(c, 523)
[84] FOR([1 instructions], 1)
[85] PRINT("Hello world from p1226!")
[86] DECLARE(x, 978)
[87] SUBTRACT(x, x, value)
[88] ADD(result, temp, result)
[89] SLEEP(4)
[90] ADD(value, 747, y)
[91] FOR([1 instructions], 5)
[92] ADD(y, counter, temp)
[93] ADD(c, 807, 431)
[94] SLEEP(8)
[95] PRINT("Hello world from p1226!")
[96] SLEEP(3)
[97] SUBTRACT(y, 39, z)
[98] SLEEP(9)
[99] ADD(counter, b, 865)
Execution log:
