Process: p1220
Logs:
Instructions to execute:
[0] FOR([2 instructions], 5)
[1] DECLARE(temp, 387)
[2] ADD(a, z, result)
[3] DECLARE(x, 251)
[4] PRINT("Hello world from p1220!")
[5] ADD(temp, c, b)
[6] DECLARE(x, 430)
[7] ADD(b, a, result)
[8] FOR([2 instructions], 1)
[9] SLEEP(6)
[10] SUBTRACT(c, counter, counter)
[11] SUBTRACT(a, counter, b)
[12] DECLARE(c, 100)
[13] PRINT("Hello world from p1220!")
[14] DECLARE(y, 562)
[15] FOR([1 instructions], 1)
[16] DECLARE(result, 101)
[17] FOR([2 instructions], 5)
[18] SUBTRACT(counter, a, b)
[19] DECLARE(result, 678)
[20] DECLARE(counter, 196)
[21] FOR([1 instructions], 1)
[22] SLEEP(2)
[23] ADD(x, 595, b)
[24] FOR([1 instructions], 5)
[25] DECLARE(a, 725)
[26] SUBTRACT(result, 395, c)
[27] PRINT("Hello world from p1220!")
[28] ADD(result, a, counter)
[29] SUBTRACT(z, value, 740)
[30] DECLARE(x, 230)
[31] SLEEP(6)
[32] FOR([3 instructions], 5)
[33] SLEEP(9)
[34] FOR([2 instructions], 1)
[35] SUBTRACT(z, result, counter)
[36] DECLARE(counter, 217)
[37] ADD(z, x, value)
[38] PRINT("Hello world from p1220!")
[39] ADD(y, a, value)
[40] SUBTRACT(c, c, b)
[41] SLEEP(3)
[42] ADD(z, result, 712)
[43] FOR([2 instructions], 2)
[44] PRINT("Hello world from p1220!")
[45] DECLARE(value, 641)
[46] ADD(c, temp, 179)
[47] DECLARE(z, 92)
[48] PRINT("Hello world from p1220!")
[49] DECLARE(temp, 208)
[50] ADD(c, a, temp)
[51] DECLARE(counter, 860)
[52] SUBTRACT(y, result, counter)
[53] PRINT("Hello world from p1220!")
[54] FOR([2 instructions], 5)
[55] ADD(x, result, value)
[56] SLEEP(2)
[57] ADD(b, x, y)
[58] SLEEP(7)
[59] PRINT("Hello world from p1220!")
[60] ADD(result, c, y)
[61] ADD(z, temp, result)
[62] SUBTRACT(x, value, 43)
[63] ADD(x, 361, temp)
[64] SLEEP(2)
[65] SUBTRACT(result, 574, b)
[66] SLEEP(8)
[67] FOR([1 instructions], 5)
[68] ADD(b, temp, x)
[69] DECLARE(c, 340)
[70] SUBTRACT(b, x, c)
[71] SLEEP(8)
[72] SUBTRACT(b, 814, a)
[73] ADD(z, value, counter)
[74] SLEEP(9)
[75] SUBTRACT(y, temp, x)
[76] SLEEP(7)
[77] DECLARE(counter, 299)
[78] FOR([3 instructions], 5)
[79] SUBTRACT(y, counter, result)
[80] FOR([3 instructions], 1)
[81] PRINT("Hello world from p1220!")
[82] PRINT("Hello world from p1220!")
[83] SUBTRACT(result, value, 655)
[84] SLEEP(9)
[85] ADD(temp, b, b)
[86] FOR([1 instructions], 3)
[87] FOR([3 instructions], 1)
[88] SLEEP(7)
[89] FOR([1 instructions], 2)
[90] DECLARE(a, 934)
[91] SUBTRACT(z, value, temp)
[92] FOR([2 instructions], 2)
[93] ADD(result, 846, 340)
[94] ADD(value, b, a)
[95] SLEEP(7)
[96] ADD(z, value, x)
[97] SLEEP(10)
[98] PRINT("Hello world from p1220!")
[99] PRINT("Hello world from p1220!")
Execution log:
