Process: p1234
Logs:
Instructions to execute:
[0] SLEEP(4)
[1] SLEEP(4)
[2] FOR([1 instructions], 3)
[3] DECLARE(temp, 54)
[4] PRINT("Hello world from p1234!")
[5] SLEEP(2)
[6] SLEEP(6)
[7] ADD(c, result, temp)
[8] DECLARE(value, 906)
[9] PRINT("Hello world from p1234!")
[10] SLEEP(4)
[11] PRINT("Hello world from p1234!")
[12] DECLARE(result, 255)
[13] SLEEP(5)
[14] DECLARE(result, 227)
[15] FOR([2 instructions], 4)
[16] FOR([1 instructions], 5)
[17] FOR([3 instructions], 5)
[18] SLEEP(8)
[19] ADD(a, b, value)
[20] SLEEP(4)
[21] ADD(z, a, b)
[22] ADD(z, y, x)
[23] PRINT("Hello world from p1234!")
[24] SUBTRACT(y, value, y)
[25] PRINT("Hello world from p1234!")
[26] SUBTRACT(c, y, c)
[27] SLEEP(6)
[28] ADD(temp, result, 780)
[29] SUBTRACT(c, a, y)
[30] SLEEP(10)
[31] SUBTRACT(value, b, c)
[32] ADD(value, 732, z)
[33] PRINT("Hello world from p1234!")
[34] PRINT("Hello world from p1234!")
[35] SLEEP(8)
[36] SLEEP(2)
[37] SLEEP(8)
[38] SLEEP(5)
[39] ADD(counter, 843, a)
[40] SUBTRACT(result, x, c)
[41] PRINT("Hello world from p1234!")
[42] SUBTRACT(z, c, y)
[43] SUBTRACT(c, x, c)
[44] FOR([3 instructions], 2)
[45] ADD(value, y, 412)
[46] SUBTRACT(c, a, y)
[47] DECLARE(b, 238)
[48] PRINT("Hello world from p1234!")
[49] PRINT("Hello world from p1234!")
[50] SLEEP(7)
[51] SLEEP(8)
[52] ADD(a, c, result)
[53] ADD(result, z, 419)
[54] PRINT("Hello world from p1234!")
[55] DECLARE(result, 155)
[56] SLEEP(4)
[57] SLEEP(1)
[58] SUBTRACT(b, result, counter)
[59] SLEEP(5)
[60] SLEEP(4)
[61] PRINT("Hello world from p1234!")
[62] PRINT("Hello world from p1234!")
[63] SUBTRACT(temp, counter, a)
[64] DECLARE(z, 609)
[65] PRINT("Hello world from p1234!")
[66] SUBTRACT(z, c, temp)
[67] PRINT("Hello world from p1234!")
[68] SLEEP(8)
[69] PRINT("Hello world from p1234!")
[70] FOR([2 instructions], 4)
[71] ADD(result, x, 550)
[72] ADD(z, value, c)
[73] SLEEP(7)
[74] SLEEP(8)
[75] FOR([1 instructions], 3)
[76] PRINT("Hello world from p1234!")
[77] SLEEP(1)
[78] SLEEP(1)
[79] PRINT("Hello world from p1234!")
[80] SUBTRACT(z, c, y)
[81] SLEEP(3)
[82] FOR([1 instructions], 1)
[83] ADD(value, temp, x)
[84] SUBTRACT(b, counter, temp)
[85] FOR([3 instructions], 3)
[86] SUBTRACT(a, temp, a)
[87] FOR([2 instructions], 1)
[88] PRINT("Hello world from p1234!")
[89] ADD(temp, 396, b)
[90] ADD(a, 424, 906)
[91] FOR([1 instructions], 1)
[92] DECLARE(temp, 972)
[93] SLEEP(9)
[94] PRINT("Hello world from p1234!")
[95] ADD(x, result, a)
[96] ADD(z, counter, temp)
[97] DECLARE(a, 183)
[98] SLEEP(2)
[99] DECLARE(result, 361)
Execution log:
