Process: p124
Logs:
Instructions to execute:
[0] SLEEP(7)
[1] SLEEP(2)
[2] SLEEP(9)
[3] DECLARE(y, 952)
[4] FOR([2 instructions], 3)
[5] SLEEP(5)
[6] ADD(b, value, x)
[7] DECLARE(x, 146)
[8] FOR([1 instructions], 3)
[9] FOR([3 instructions], 4)
[10] DECLARE(counter, 31)
[11] FOR([1 instructions], 4)
[12] SUBTRACT(temp, 339, value)
[13] PRINT("Hello world from p124!")
[14] FOR([1 instructions], 4)
[15] SUBTRACT(c, 321, y)
[16] SUBTRACT(c, result, z)
[17] FOR([3 instructions], 2)
[18] PRINT("Hello world from p124!")
[19] SUBTRACT(counter, temp, x)
[20] FOR([1 instructions], 2)
[21] ADD(x, temp, b)
[22] FOR([3 instructions], 5)
[23] FOR([1 instructions], 3)
[24] ADD(temp, 477, c)
[25] DECLARE(value, 68)
[26] SUBTRACT(c, z, y)
[27] SLEEP(10)
[28] FOR([1 instructions], 2)
[29] FOR([3 instructions], 2)
[30] SLEEP(9)
[31] FOR([2 instructions], 1)
[32] DECLARE(x, 241)
[33] SLEEP(10)
[34] SLEEP(1)
[35] SUBTRACT(counter, 513, a)
[36] FOR([2 instructions], 3)
[37] FOR([2 instructions], 5)
[38] ADD(c, a, z)
[39] SLEEP(10)
[40] PRINT("Hello world from p124!")
[41] FOR([1 instructions], 1)
[42] SLEEP(6)
[43] FOR([3 instructions], 5)
[44] PRINT("Hello world from p124!")
[45] SLEEP(5)
[46] ADD(b, counter, z)
[47] SUBTRACT(c, y, 553)
[48] ADD(x, temp, value)
[49] DECLARE(temp, 203)
[50] DECLARE(a, 627)
[51] SLEEP(6)
[52] SLEEP(4)
[53] PRINT("Hello world from p124!")
[54] SUBTRACT(a, y, x)
[55] SUBTRACT(c, y, x)
[56] DECLARE(result, 663)
[57] DECLARE(b, 202)
[58] FOR([3 instructions], 1)
[59] SUBTRACT(result, z, a)
[60] SLEEP(8)
[61] DECLARE(a, 455)
[62] ADD(a, temp, 98)
[63] DECLARE(b, 701)
[64] ADD(result, 652, z)
[65] PRINT("Hello world from p124!")
[66] FOR([2 instructions], 3)
[67] SUBTRACT(counter, z, z)
[68] FOR([3 instructions], 2)
[69] DECLARE(temp, 838)
[70] SLEEP(7)
[71] SUBTRACT(z, x, temp)
[72] FOR([3 instructions], 5)
[73] DECLARE(z, 955)
[74] SUBTRACT(b, 247, 880)
[75] FOR([3 instructions], 5)
[76] ADD(temp, z, c)
[77] DECLARE(b, 690)
[78] SLEEP(6)
[79] FOR([3 instructions], 5)
[80] FOR([3 instructions], 1)
[81] DECLARE(z, 958)
[82] ADD(counter, a, counter)
[83] SUBTRACT(c, z, value)
[84] SLEEP(6)
[85] PRINT("Hello world from p124!")
[86] ADD(b, c, y)
[87] SLEEP(10)
[88] SLEEP(5)
[89] SLEEP(4)
[90] FOR([2 instructions], 1)
[91] ADD(value, 273, counter)
[92] FOR([3 instructions], 1)
[93] FOR([1 instructions], 3)
[94] DECLARE(y, 398)
[95] DECLARE(counter, 526)
[96] SLEEP(1)
[97] DECLARE(counter, 932)
[98] DECLARE(result, 839)
[99] PRINT("Hello world from p124!")
Execution log:
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(y, 952)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(b, value, x)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(x, 146)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(counter, 31)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(temp, 339, value)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p124!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(c, 321, y)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(c, result, z)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p124!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(counter, temp, x)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(x, temp, b)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(temp, 477, c)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(value, 68)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(c, z, y)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(x, 241)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(counter, 513, a)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(c, a, z)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p124!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p124!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(b, counter, z)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(c, y, 553)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(x, temp, value)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(temp, 203)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(a, 627)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p124!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(a, y, x)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(c, y, x)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(result, 663)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(b, 202)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(result, z, a)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(a, 455)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(a, temp, 98)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(b, 701)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(result, 652, z)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p124!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(counter, z, z)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(temp, 838)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(z, x, temp)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(z, 955)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(b, 247, 880)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(temp, z, c)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(b, 690)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(z, 958)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(counter, a, counter)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(c, z, value)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p124!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(b, c, y)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(value, 273, counter)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(y, 398)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(counter, 526)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(counter, 932)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(result, 839)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p124!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p124!"[0m
