Process: p1254
Logs:
Instructions to execute:
[0] PRINT("Hello world from p1254!")
[1] FOR([2 instructions], 3)
[2] SLEEP(6)
[3] PRINT("Hello world from p1254!")
[4] FOR([3 instructions], 1)
[5] FOR([1 instructions], 3)
[6] SLEEP(7)
[7] ADD(y, b, temp)
[8] SLEEP(1)
[9] SUBTRACT(value, result, a)
[10] ADD(value, counter, b)
[11] FOR([1 instructions], 3)
[12] SLEEP(6)
[13] SUBTRACT(z, b, z)
[14] PRINT("Hello world from p1254!")
[15] SUBTRACT(result, c, 820)
[16] DECLARE(b, 694)
[17] DECLARE(a, 921)
[18] PRINT("Hello world from p1254!")
[19] SLEEP(5)
[20] ADD(counter, a, 861)
[21] FOR([3 instructions], 5)
[22] SLEEP(9)
[23] ADD(temp, 119, 462)
[24] SLEEP(8)
[25] SLEEP(6)
[26] DECLARE(value, 632)
[27] DECLARE(y, 999)
[28] PRINT("Hello world from p1254!")
[29] FOR([3 instructions], 1)
[30] DECLARE(b, 584)
[31] SUBTRACT(result, c, 531)
[32] SLEEP(10)
[33] ADD(x, y, temp)
[34] SLEEP(7)
[35] ADD(counter, temp, 863)
[36] SLEEP(8)
[37] SUBTRACT(a, c, c)
[38] ADD(y, c, z)
[39] ADD(result, value, temp)
[40] DECLARE(counter, 151)
[41] ADD(result, x, counter)
[42] PRINT("Hello world from p1254!")
[43] DECLARE(value, 444)
[44] DECLARE(value, 210)
[45] DECLARE(result, 113)
[46] PRINT("Hello world from p1254!")
[47] DECLARE(b, 221)
[48] SLEEP(8)
[49] ADD(z, b, 772)
[50] PRINT("Hello world from p1254!")
[51] SUBTRACT(result, temp, z)
[52] PRINT("Hello world from p1254!")
[53] SLEEP(9)
[54] ADD(z, value, temp)
[55] ADD(x, z, value)
[56] PRINT("Hello world from p1254!")
[57] SUBTRACT(x, value, 874)
[58] SUBTRACT(y, 162, b)
[59] SLEEP(3)
[60] SLEEP(2)
[61] FOR([1 instructions], 1)
[62] SLEEP(1)
[63] SLEEP(1)
[64] ADD(value, value, 231)
[65] SUBTRACT(y, x, c)
[66] DECLARE(counter, 177)
[67] DECLARE(counter, 21)
[68] SUBTRACT(value, temp, x)
[69] FOR([1 instructions], 5)
[70] ADD(x, c, x)
[71] SLEEP(3)
[72] SLEEP(10)
[73] PRINT("Hello world from p1254!")
[74] SUBTRACT(b, 885, temp)
[75] ADD(x, counter, 538)
[76] DECLARE(result, 301)
[77] SLEEP(7)
[78] PRINT("Hello world from p1254!")
[79] SLEEP(1)
[80] SLEEP(10)
[81] PRINT("Hello world from p1254!")
[82] ADD(b, 963, value)
[83] SUBTRACT(a, y, y)
[84] DECLARE(counter, 984)
[85] PRINT("Hello world from p1254!")
[86] PRINT("Hello world from p1254!")
[87] SUBTRACT(c, 789, 592)
[88] SLEEP(6)
[89] SLEEP(3)
[90] FOR([2 instructions], 5)
[91] FOR([2 instructions], 3)
[92] FOR([2 instructions], 4)
[93] ADD(a, 117, c)
[94] DECLARE(a, 902)
[95] ADD(value, z, z)
[96] ADD(temp, b, counter)
[97] ADD(b, x, counter)
[98] PRINT("Hello world from p1254!")
[99] ADD(counter, 96, b)
Execution log:
