Process: p1261
Logs:
Instructions to execute:
[0] SLEEP(10)
[1] ADD(x, temp, temp)
[2] PRINT("Hello world from p1261!")
[3] SLEEP(5)
[4] DECLARE(y, 719)
[5] SLEEP(8)
[6] SUBTRACT(result, b, value)
[7] PRINT("Hello world from p1261!")
[8] SUBTRACT(temp, value, c)
[9] PRINT("Hello world from p1261!")
[10] PRINT("Hello world from p1261!")
[11] FOR([3 instructions], 5)
[12] DECLARE(counter, 987)
[13] SLEEP(9)
[14] ADD(y, x, counter)
[15] FOR([2 instructions], 5)
[16] SUBTRACT(b, z, y)
[17] SLEEP(9)
[18] ADD(a, y, a)
[19] DECLARE(y, 458)
[20] PRINT("Hello world from p1261!")
[21] DECLARE(x, 100)
[22] FOR([3 instructions], 5)
[23] DECLARE(result, 895)
[24] FOR([3 instructions], 2)
[25] DECLARE(temp, 548)
[26] ADD(temp, a, 454)
[27] FOR([2 instructions], 1)
[28] FOR([3 instructions], 1)
[29] ADD(temp, result, 689)
[30] PRINT("Hello world from p1261!")
[31] SUBTRACT(z, 790, c)
[32] ADD(temp, 211, b)
[33] ADD(x, b, b)
[34] DECLARE(temp, 781)
[35] SLEEP(4)
[36] DECLARE(counter, 373)
[37] ADD(z, 91, c)
[38] ADD(result, a, value)
[39] ADD(x, result, 558)
[40] DECLARE(counter, 35)
[41] DECLARE(c, 181)
[42] FOR([1 instructions], 2)
[43] ADD(a, 551, value)
[44] DECLARE(result, 823)
[45] ADD(b, result, counter)
[46] PRINT("Hello world from p1261!")
[47] ADD(x, temp, a)
[48] SUBTRACT(x, 333, value)
[49] SUBTRACT(z, y, z)
[50] ADD(a, counter, a)
[51] FOR([2 instructions], 2)
[52] SUBTRACT(c, z, result)
[53] FOR([2 instructions], 4)
[54] SLEEP(7)
[55] ADD(result, 232, 164)
[56] PRINT("Hello world from p1261!")
[57] ADD(temp, counter, z)
[58] ADD(z, result, y)
[59] SUBTRACT(value, b, b)
[60] SUBTRACT(c, y, 607)
[61] FOR([1 instructions], 5)
[62] SLEEP(3)
[63] ADD(y, c, a)
[64] SUBTRACT(c, a, 365)
[65] SUBTRACT(c, 640, c)
[66] SUBTRACT(result, z, value)
[67] DECLARE(x, 944)
[68] ADD(b, 939, a)
[69] PRINT("Hello world from p1261!")
[70] ADD(c, x, z)
[71] PRINT("Hello world from p1261!")
[72] PRINT("Hello world from p1261!")
[73] ADD(b, a, result)
[74] SLEEP(8)
[75] SLEEP(2)
[76] SLEEP(4)
[77] FOR([3 instructions], 2)
[78] ADD(result, b, temp)
[79] SLEEP(3)
[80] SLEEP(6)
[81] ADD(z, 361, 88)
[82] PRINT("Hello world from p1261!")
[83] FOR([1 instructions], 5)
[84] SLEEP(5)
[85] PRINT("Hello world from p1261!")
[86] PRINT("Hello world from p1261!")
[87] ADD(c, y, result)
[88] FOR([3 instructions], 1)
[89] SUBTRACT(y, z, z)
[90] PRINT("Hello world from p1261!")
[91] ADD(b, value, z)
[92] DECLARE(a, 539)
[93] SLEEP(4)
[94] ADD(x, a, b)
[95] PRINT("Hello world from p1261!")
[96] SUBTRACT(x, 497, b)
[97] PRINT("Hello world from p1261!")
[98] PRINT("Hello world from p1261!")
[99] ADD(result, z, counter)
Execution log:
