Process: p126
Logs:
Instructions to execute:
[0] ADD(value, a, value)
[1] SLEEP(8)
[2] SLEEP(3)
[3] ADD(y, y, z)
[4] PRINT("Hello world from p126!")
[5] PRINT("Hello world from p126!")
[6] SLEEP(5)
[7] FOR([1 instructions], 4)
[8] FOR([1 instructions], 2)
[9] SLEEP(10)
[10] SUBTRACT(value, result, value)
[11] PRINT("Hello world from p126!")
[12] ADD(temp, y, a)
[13] ADD(c, a, temp)
[14] FOR([1 instructions], 5)
[15] SLEEP(8)
[16] SUBTRACT(c, result, y)
[17] FOR([1 instructions], 5)
[18] SLEEP(8)
[19] FOR([2 instructions], 1)
[20] SLEEP(4)
[21] DECLARE(temp, 675)
[22] DECLARE(b, 190)
[23] DECLARE(a, 449)
[24] PRINT("Hello world from p126!")
[25] SLEEP(8)
[26] DECLARE(counter, 794)
[27] FOR([1 instructions], 5)
[28] DECLARE(x, 427)
[29] SLEEP(2)
[30] SLEEP(4)
[31] SLEEP(5)
[32] SLEEP(10)
[33] SUBTRACT(a, 312, x)
[34] PRINT("Hello world from p126!")
[35] PRINT("Hello world from p126!")
[36] FOR([2 instructions], 5)
[37] PRINT("Hello world from p126!")
[38] FOR([2 instructions], 2)
[39] ADD(temp, a, c)
[40] DECLARE(counter, 941)
[41] PRINT("Hello world from p126!")
[42] SLEEP(1)
[43] SUBTRACT(counter, x, 840)
[44] SLEEP(7)
[45] ADD(b, a, 674)
[46] PRINT("Hello world from p126!")
[47] FOR([3 instructions], 4)
[48] FOR([3 instructions], 3)
[49] SLEEP(4)
[50] FOR([2 instructions], 4)
[51] SLEEP(2)
[52] SLEEP(4)
[53] SUBTRACT(counter, b, x)
[54] ADD(b, x, value)
[55] PRINT("Hello world from p126!")
[56] SUBTRACT(c, counter, counter)
[57] DECLARE(z, 49)
[58] SUBTRACT(y, a, 6)
[59] FOR([2 instructions], 4)
[60] SUBTRACT(result, result, y)
[61] FOR([3 instructions], 3)
[62] FOR([2 instructions], 1)
[63] ADD(a, 150, z)
[64] SUBTRACT(counter, result, b)
[65] FOR([2 instructions], 2)
[66] ADD(result, result, counter)
[67] PRINT("Hello world from p126!")
[68] SLEEP(8)
[69] SLEEP(6)
[70] ADD(a, 571, 548)
[71] ADD(b, counter, c)
[72] SLEEP(7)
[73] FOR([2 instructions], 1)
[74] PRINT("Hello world from p126!")
[75] FOR([2 instructions], 5)
[76] SUBTRACT(b, 579, y)
[77] SLEEP(7)
[78] SUBTRACT(value, 107, result)
[79] SUBTRACT(result, 85, b)
[80] FOR([2 instructions], 1)
[81] SUBTRACT(y, c, z)
[82] FOR([3 instructions], 3)
[83] ADD(counter, 399, y)
[84] DECLARE(y, 902)
[85] DECLARE(b, 696)
[86] DECLARE(x, 278)
[87] FOR([1 instructions], 2)
[88] SLEEP(1)
[89] PRINT("Hello world from p126!")
[90] FOR([1 instructions], 5)
[91] ADD(a, result, 261)
[92] DECLARE(c, 671)
[93] SLEEP(8)
[94] DECLARE(value, 134)
[95] SLEEP(8)
[96] SLEEP(6)
[97] DECLARE(y, 380)
[98] ADD(c, c, 0)
[99] PRINT("Hello world from p126!")
Execution log:
