Process: p1285
Logs:
Instructions to execute:
[0] SLEEP(8)
[1] ADD(y, temp, 717)
[2] FOR([2 instructions], 3)
[3] ADD(a, y, value)
[4] DECLARE(x, 958)
[5] ADD(temp, 511, temp)
[6] ADD(c, a, y)
[7] PRINT("Hello world from p1285!")
[8] SUBTRACT(result, c, temp)
[9] PRINT("Hello world from p1285!")
[10] SUBTRACT(z, 724, value)
[11] PRINT("Hello world from p1285!")
[12] PRINT("Hello world from p1285!")
[13] ADD(counter, 282, counter)
[14] FOR([2 instructions], 2)
[15] ADD(a, c, x)
[16] SLEEP(8)
[17] FOR([3 instructions], 5)
[18] FOR([1 instructions], 2)
[19] SLEEP(5)
[20] FOR([2 instructions], 2)
[21] SLEEP(7)
[22] ADD(counter, 205, 813)
[23] ADD(x, temp, temp)
[24] PRINT("Hello world from p1285!")
[25] SUBTRACT(counter, counter, counter)
[26] SLEEP(10)
[27] DECLARE(c, 477)
[28] ADD(x, 237, a)
[29] ADD(temp, b, c)
[30] DECLARE(c, 503)
[31] SLEEP(7)
[32] PRINT("Hello world from p1285!")
[33] DECLARE(counter, 108)
[34] SUBTRACT(c, z, counter)
[35] ADD(z, counter, temp)
[36] ADD(temp, z, x)
[37] SLEEP(3)
[38] PRINT("Hello world from p1285!")
[39] DECLARE(temp, 322)
[40] DECLARE(c, 425)
[41] FOR([1 instructions], 1)
[42] PRINT("Hello world from p1285!")
[43] DECLARE(temp, 323)
[44] DECLARE(z, 103)
[45] PRINT("Hello world from p1285!")
[46] DECLARE(z, 254)
[47] PRINT("Hello world from p1285!")
[48] SUBTRACT(temp, a, 309)
[49] PRINT("Hello world from p1285!")
[50] FOR([3 instructions], 4)
[51] DECLARE(result, 876)
[52] DECLARE(y, 593)
[53] ADD(value, c, b)
[54] SLEEP(8)
[55] ADD(value, temp, temp)
[56] FOR([2 instructions], 2)
[57] PRINT("Hello world from p1285!")
[58] FOR([1 instructions], 2)
[59] FOR([3 instructions], 3)
[60] SLEEP(10)
[61] SUBTRACT(b, counter, b)
[62] SUBTRACT(b, temp, x)
[63] DECLARE(a, 96)
[64] SUBTRACT(y, 183, c)
[65] DECLARE(x, 778)
[66] ADD(b, z, 65)
[67] DECLARE(counter, 132)
[68] ADD(temp, value, a)
[69] ADD(x, counter, temp)
[70] DECLARE(b, 166)
[71] PRINT("Hello world from p1285!")
[72] SUBTRACT(a, c, result)
[73] ADD(b, a, x)
[74] SLEEP(9)
[75] ADD(temp, x, result)
[76] PRINT("Hello world from p1285!")
[77] DECLARE(result, 777)
[78] SLEEP(1)
[79] DECLARE(temp, 422)
[80] ADD(temp, y, z)
[81] FOR([2 instructions], 2)
[82] FOR([1 instructions], 4)
[83] PRINT("Hello world from p1285!")
[84] PRINT("Hello world from p1285!")
[85] SLEEP(9)
[86] FOR([1 instructions], 2)
[87] ADD(x, b, b)
[88] PRINT("Hello world from p1285!")
[89] FOR([3 instructions], 2)
[90] ADD(y, y, 113)
[91] SUBTRACT(z, z, 899)
[92] DECLARE(c, 394)
[93] SUBTRACT(counter, value, temp)
[94] PRINT("Hello world from p1285!")
[95] FOR([3 instructions], 4)
[96] SUBTRACT(y, temp, 48)
[97] SUBTRACT(value, counter, temp)
[98] DECLARE(b, 45)
[99] SUBTRACT(temp, x, z)
Execution log:
