Process: p1292
Logs:
Instructions to execute:
[0] FOR([1 instructions], 1)
[1] DECLARE(result, 229)
[2] DECLARE(z, 500)
[3] ADD(b, 681, b)
[4] DECLARE(temp, 222)
[5] PRINT("Hello world from p1292!")
[6] ADD(result, c, x)
[7] DECLARE(counter, 233)
[8] FOR([1 instructions], 4)
[9] PRINT("Hello world from p1292!")
[10] SUBTRACT(result, y, x)
[11] DECLARE(a, 844)
[12] PRINT("Hello world from p1292!")
[13] ADD(z, value, result)
[14] SUBTRACT(b, value, value)
[15] SLEEP(3)
[16] SUBTRACT(a, temp, b)
[17] SUBTRACT(temp, c, value)
[18] DECLARE(counter, 54)
[19] ADD(y, x, counter)
[20] SUBTRACT(x, temp, a)
[21] SUBTRACT(value, value, z)
[22] SUBTRACT(y, z, z)
[23] SUBTRACT(value, 976, 548)
[24] SLEEP(4)
[25] ADD(y, c, b)
[26] ADD(z, value, z)
[27] SLEEP(2)
[28] DECLARE(y, 726)
[29] PRINT("Hello world from p1292!")
[30] SUBTRACT(z, b, a)
[31] ADD(temp, a, y)
[32] PRINT("Hello world from p1292!")
[33] DECLARE(result, 832)
[34] ADD(y, y, result)
[35] DECLARE(z, 89)
[36] SUBTRACT(counter, temp, temp)
[37] SUBTRACT(b, z, x)
[38] ADD(b, 72, 233)
[39] SUBTRACT(c, 339, temp)
[40] DECLARE(y, 843)
[41] SLEEP(4)
[42] FOR([3 instructions], 2)
[43] PRINT("Hello world from p1292!")
[44] SUBTRACT(z, counter, counter)
[45] ADD(result, x, 733)
[46] SUBTRACT(x, counter, y)
[47] FOR([3 instructions], 4)
[48] SUBTRACT(counter, temp, z)
[49] PRINT("Hello world from p1292!")
[50] FOR([3 instructions], 4)
[51] ADD(a, 951, counter)
[52] PRINT("Hello world from p1292!")
[53] SUBTRACT(z, temp, 78)
[54] SLEEP(1)
[55] DECLARE(x, 880)
[56] SLEEP(8)
[57] DECLARE(c, 706)
[58] SLEEP(1)
[59] FOR([1 instructions], 5)
[60] SUBTRACT(result, 777, y)
[61] SUBTRACT(z, value, temp)
[62] SLEEP(7)
[63] PRINT("Hello world from p1292!")
[64] SLEEP(3)
[65] FOR([3 instructions], 5)
[66] DECLARE(counter, 195)
[67] FOR([1 instructions], 2)
[68] DECLARE(b, 2)
[69] SLEEP(10)
[70] SLEEP(5)
[71] FOR([3 instructions], 2)
[72] DECLARE(temp, 106)
[73] FOR([1 instructions], 5)
[74] ADD(result, y, counter)
[75] SUBTRACT(z, x, z)
[76] PRINT("Hello world from p1292!")
[77] SUBTRACT(a, c, z)
[78] FOR([2 instructions], 3)
[79] ADD(a, z, 394)
[80] FOR([2 instructions], 2)
[81] PRINT("Hello world from p1292!")
[82] DECLARE(result, 218)
[83] FOR([3 instructions], 3)
[84] SLEEP(9)
[85] DECLARE(counter, 963)
[86] PRINT("Hello world from p1292!")
[87] FOR([2 instructions], 4)
[88] PRINT("Hello world from p1292!")
[89] DECLARE(z, 1000)
[90] DECLARE(counter, 246)
[91] SUBTRACT(result, result, c)
[92] DECLARE(y, 100)
[93] PRINT("Hello world from p1292!")
[94] FOR([1 instructions], 5)
[95] SLEEP(9)
[96] PRINT("Hello world from p1292!")
[97] SUBTRACT(z, z, value)
[98] SUBTRACT(value, temp, c)
[99] SUBTRACT(value, 730, 70)
Execution log:
