Process: p1315
Logs:
Instructions to execute:
[0] SLEEP(4)
[1] DECLARE(y, 979)
[2] SUBTRACT(value, x, counter)
[3] SLEEP(1)
[4] SUBTRACT(c, b, result)
[5] SUBTRACT(y, value, z)
[6] ADD(temp, z, x)
[7] SUBTRACT(value, x, 566)
[8] DECLARE(x, 985)
[9] ADD(value, z, c)
[10] FOR([2 instructions], 2)
[11] ADD(y, 652, counter)
[12] FOR([1 instructions], 1)
[13] DECLARE(y, 397)
[14] SLEEP(10)
[15] DECLARE(b, 842)
[16] FOR([3 instructions], 2)
[17] SUBTRACT(z, counter, 821)
[18] ADD(z, 828, value)
[19] DECLARE(z, 882)
[20] SUBTRACT(x, c, y)
[21] DECLARE(value, 153)
[22] FOR([3 instructions], 4)
[23] SUBTRACT(z, a, c)
[24] SUBTRACT(counter, b, z)
[25] ADD(value, result, 59)
[26] PRINT("Hello world from p1315!")
[27] DECLARE(b, 864)
[28] DECLARE(result, 694)
[29] DECLARE(c, 221)
[30] SLEEP(2)
[31] ADD(y, counter, temp)
[32] SLEEP(4)
[33] ADD(a, value, b)
[34] SUBTRACT(x, b, value)
[35] SUBTRACT(z, y, 242)
[36] SLEEP(1)
[37] DECLARE(z, 862)
[38] FOR([1 instructions], 4)
[39] DECLARE(y, 93)
[40] DECLARE(temp, 128)
[41] DECLARE(y, 24)
[42] DECLARE(y, 569)
[43] SUBTRACT(temp, b, value)
[44] FOR([2 instructions], 4)
[45] FOR([2 instructions], 2)
[46] PRINT("Hello world from p1315!")
[47] PRINT("Hello world from p1315!")
[48] SUBTRACT(z, 603, y)
[49] SLEEP(7)
[50] ADD(temp, z, z)
[51] FOR([3 instructions], 3)
[52] FOR([1 instructions], 2)
[53] DECLARE(counter, 621)
[54] SUBTRACT(temp, 844, 511)
[55] SUBTRACT(a, a, b)
[56] ADD(result, x, y)
[57] PRINT("Hello world from p1315!")
[58] ADD(a, z, 492)
[59] ADD(counter, a, b)
[60] DECLARE(z, 483)
[61] FOR([3 instructions], 5)
[62] SUBTRACT(temp, result, y)
[63] FOR([2 instructions], 4)
[64] SUBTRACT(z, 789, b)
[65] PRINT("Hello world from p1315!")
[66] DECLARE(y, 717)
[67] PRINT("Hello world from p1315!")
[68] ADD(y, b, b)
[69] PRINT("Hello world from p1315!")
[70] SUBTRACT(x, 488, 335)
[71] SLEEP(1)
[72] ADD(a, y, 475)
[73] FOR([1 instructions], 3)
[74] PRINT("Hello world from p1315!")
[75] SUBTRACT(a, result, counter)
[76] ADD(a, a, x)
[77] ADD(temp, a, result)
[78] ADD(z, counter, x)
[79] DECLARE(y, 717)
[80] DECLARE(x, 833)
[81] FOR([2 instructions], 1)
[82] DECLARE(a, 552)
[83] FOR([2 instructions], 4)
[84] SLEEP(8)
[85] PRINT("Hello world from p1315!")
[86] ADD(counter, y, c)
[87] FOR([1 instructions], 2)
[88] DECLARE(value, 165)
[89] DECLARE(a, 141)
[90] SLEEP(7)
[91] DECLARE(a, 36)
[92] PRINT("Hello world from p1315!")
[93] SLEEP(9)
[94] FOR([1 instructions], 1)
[95] SLEEP(8)
[96] FOR([2 instructions], 2)
[97] SUBTRACT(a, temp, 677)
[98] ADD(a, c, 449)
[99] PRINT("Hello world from p1315!")
Execution log:
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(y, 979)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(value, x, counter)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(c, b, result)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(y, value, z)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(temp, z, x)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(value, x, 566)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(x, 985)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(value, z, c)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(y, 652, counter)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(y, 397)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(b, 842)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(z, counter, 821)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(z, 828, value)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(z, 882)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(x, c, y)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(value, 153)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(z, a, c)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(counter, b, z)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(value, result, 59)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p1315!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(b, 864)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(result, 694)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(c, 221)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(y, counter, temp)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(a, value, b)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(x, b, value)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(z, y, 242)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(z, 862)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(y, 93)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(temp, 128)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(y, 24)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(y, 569)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(temp, b, value)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p1315!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p1315!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(z, 603, y)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(temp, z, z)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(counter, 621)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(temp, 844, 511)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(a, a, b)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(result, x, y)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p1315!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(a, z, 492)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(counter, a, b)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(z, 483)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(temp, result, y)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(z, 789, b)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p1315!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(y, 717)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p1315!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(y, b, b)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p1315!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(x, 488, 335)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(a, y, 475)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p1315!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(a, result, counter)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(a, a, x)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(temp, a, result)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(z, counter, x)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(y, 717)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(x, 833)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(a, 552)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p1315!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(counter, y, c)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(value, 165)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(a, 141)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(a, 36)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p1315!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1315!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(a, temp, 677)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(a, c, 449)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p1315!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1315!"[0m
