Process: p1319
Logs:
Instructions to execute:
[0] SLEEP(3)
[1] PRINT("Hello world from p1319!")
[2] ADD(result, value, temp)
[3] SLEEP(3)
[4] SLEEP(10)
[5] ADD(value, x, a)
[6] SUBTRACT(a, value, b)
[7] FOR([2 instructions], 4)
[8] PRINT("Hello world from p1319!")
[9] SLEEP(10)
[10] ADD(y, z, x)
[11] ADD(y, y, counter)
[12] DECLARE(x, 345)
[13] FOR([3 instructions], 3)
[14] DECLARE(y, 470)
[15] SLEEP(10)
[16] DECLARE(a, 242)
[17] SUBTRACT(a, z, value)
[18] DECLARE(c, 518)
[19] SLEEP(8)
[20] DECLARE(c, 972)
[21] SUBTRACT(c, value, counter)
[22] FOR([2 instructions], 2)
[23] SUBTRACT(value, a, x)
[24] DECLARE(a, 996)
[25] SLEEP(2)
[26] ADD(temp, 668, value)
[27] DECLARE(y, 774)
[28] PRINT("Hello world from p1319!")
[29] PRINT("Hello world from p1319!")
[30] FOR([3 instructions], 2)
[31] ADD(y, y, a)
[32] PRINT("Hello world from p1319!")
[33] FOR([1 instructions], 2)
[34] DECLARE(a, 463)
[35] FOR([3 instructions], 2)
[36] FOR([3 instructions], 1)
[37] FOR([3 instructions], 4)
[38] SUBTRACT(c, temp, temp)
[39] ADD(b, c, a)
[40] FOR([3 instructions], 2)
[41] FOR([3 instructions], 2)
[42] SLEEP(1)
[43] SLEEP(9)
[44] FOR([1 instructions], 3)
[45] FOR([3 instructions], 3)
[46] SLEEP(2)
[47] DECLARE(counter, 599)
[48] FOR([1 instructions], 3)
[49] DECLARE(value, 141)
[50] DECLARE(y, 728)
[51] PRINT("Hello world from p1319!")
[52] PRINT("Hello world from p1319!")
[53] FOR([3 instructions], 5)
[54] PRINT("Hello world from p1319!")
[55] SLEEP(7)
[56] ADD(result, result, temp)
[57] FOR([1 instructions], 2)
[58] FOR([1 instructions], 2)
[59] FOR([1 instructions], 3)
[60] DECLARE(a, 481)
[61] SLEEP(5)
[62] SUBTRACT(value, 87, 894)
[63] ADD(z, value, temp)
[64] SLEEP(8)
[65] SLEEP(8)
[66] DECLARE(x, 138)
[67] SUBTRACT(result, y, temp)
[68] PRINT("Hello world from p1319!")
[69] FOR([1 instructions], 2)
[70] ADD(x, x, 598)
[71] PRINT("Hello world from p1319!")
[72] SUBTRACT(z, 887, result)
[73] SLEEP(3)
[74] SUBTRACT(x, x, counter)
[75] FOR([2 instructions], 3)
[76] DECLARE(result, 826)
[77] ADD(result, value, 247)
[78] FOR([2 instructions], 4)
[79] SUBTRACT(counter, 809, result)
[80] SLEEP(5)
[81] SLEEP(10)
[82] SUBTRACT(counter, z, x)
[83] SLEEP(9)
[84] SUBTRACT(z, b, a)
[85] FOR([3 instructions], 3)
[86] PRINT("Hello world from p1319!")
[87] SLEEP(3)
[88] FOR([2 instructions], 3)
[89] ADD(c, value, a)
[90] DECLARE(result, 519)
[91] ADD(c, temp, b)
[92] PRINT("Hello world from p1319!")
[93] SUBTRACT(temp, value, result)
[94] DECLARE(b, 845)
[95] SUBTRACT(counter, z, counter)
[96] ADD(y, temp, 512)
[97] ADD(c, counter, result)
[98] PRINT("Hello world from p1319!")
[99] SUBTRACT(temp, c, b)
Execution log:
