Process: p1322
Logs:
Instructions to execute:
[0] SLEEP(5)
[1] PRINT("Hello world from p1322!")
[2] DECLARE(result, 992)
[3] PRINT("Hello world from p1322!")
[4] SUBTRACT(x, 640, z)
[5] PRINT("Hello world from p1322!")
[6] DECLARE(c, 829)
[7] FOR([2 instructions], 5)
[8] ADD(y, a, x)
[9] PRINT("Hello world from p1322!")
[10] PRINT("Hello world from p1322!")
[11] PRINT("Hello world from p1322!")
[12] FOR([1 instructions], 2)
[13] DECLARE(a, 630)
[14] FOR([3 instructions], 4)
[15] PRINT("Hello world from p1322!")
[16] ADD(b, c, z)
[17] PRINT("Hello world from p1322!")
[18] FOR([2 instructions], 1)
[19] SUBTRACT(z, x, z)
[20] FOR([3 instructions], 3)
[21] PRINT("Hello world from p1322!")
[22] ADD(x, 846, x)
[23] SUBTRACT(a, c, 774)
[24] ADD(counter, z, a)
[25] DECLARE(y, 675)
[26] SLEEP(6)
[27] SUBTRACT(c, result, counter)
[28] DECLARE(z, 771)
[29] SUBTRACT(z, c, result)
[30] SUBTRACT(temp, value, counter)
[31] PRINT("Hello world from p1322!")
[32] SLEEP(2)
[33] SUBTRACT(z, counter, a)
[34] DECLARE(c, 199)
[35] SUBTRACT(counter, 891, 566)
[36] FOR([1 instructions], 3)
[37] PRINT("Hello world from p1322!")
[38] SUBTRACT(temp, counter, x)
[39] FOR([1 instructions], 1)
[40] FOR([1 instructions], 2)
[41] SLEEP(6)
[42] SUBTRACT(z, y, c)
[43] ADD(y, c, c)
[44] FOR([3 instructions], 1)
[45] FOR([2 instructions], 1)
[46] ADD(b, result, z)
[47] DECLARE(result, 810)
[48] SUBTRACT(a, z, z)
[49] PRINT("Hello world from p1322!")
[50] PRINT("Hello world from p1322!")
[51] SUBTRACT(value, value, x)
[52] PRINT("Hello world from p1322!")
[53] SUBTRACT(y, counter, 301)
[54] DECLARE(b, 454)
[55] DECLARE(c, 640)
[56] ADD(value, 794, value)
[57] SLEEP(4)
[58] FOR([1 instructions], 3)
[59] SLEEP(10)
[60] SLEEP(10)
[61] FOR([2 instructions], 3)
[62] FOR([1 instructions], 2)
[63] SLEEP(4)
[64] ADD(y, y, c)
[65] FOR([3 instructions], 1)
[66] SUBTRACT(c, x, 212)
[67] DECLARE(value, 231)
[68] SLEEP(10)
[69] PRINT("Hello world from p1322!")
[70] FOR([3 instructions], 4)
[71] PRINT("Hello world from p1322!")
[72] PRINT("Hello world from p1322!")
[73] SUBTRACT(x, counter, a)
[74] PRINT("Hello world from p1322!")
[75] SLEEP(5)
[76] ADD(value, result, a)
[77] FOR([3 instructions], 4)
[78] SUBTRACT(temp, a, 212)
[79] FOR([1 instructions], 1)
[80] SLEEP(10)
[81] FOR([2 instructions], 1)
[82] FOR([3 instructions], 3)
[83] DECLARE(result, 297)
[84] ADD(z, a, y)
[85] PRINT("Hello world from p1322!")
[86] PRINT("Hello world from p1322!")
[87] PRINT("Hello world from p1322!")
[88] SUBTRACT(z, y, temp)
[89] FOR([3 instructions], 5)
[90] SUBTRACT(value, c, c)
[91] DECLARE(value, 874)
[92] DECLARE(result, 482)
[93] DECLARE(counter, 121)
[94] SUBTRACT(a, 670, result)
[95] SLEEP(9)
[96] ADD(result, y, z)
[97] ADD(result, c, 891)
[98] SUBTRACT(counter, temp, result)
[99] SLEEP(4)
Execution log:
