Process: p1327
Logs:
Instructions to execute:
[0] FOR([2 instructions], 4)
[1] FOR([2 instructions], 3)
[2] ADD(value, 289, x)
[3] FOR([2 instructions], 2)
[4] PRINT("Hello world from p1327!")
[5] ADD(y, counter, counter)
[6] FOR([2 instructions], 2)
[7] SUBTRACT(temp, c, b)
[8] FOR([2 instructions], 1)
[9] PRINT("Hello world from p1327!")
[10] SUBTRACT(c, x, temp)
[11] FOR([3 instructions], 2)
[12] SLEEP(8)
[13] FOR([1 instructions], 4)
[14] PRINT("Hello world from p1327!")
[15] DECLARE(a, 878)
[16] FOR([3 instructions], 1)
[17] DECLARE(c, 320)
[18] SLEEP(10)
[19] FOR([2 instructions], 3)
[20] FOR([1 instructions], 4)
[21] ADD(counter, 206, 817)
[22] FOR([3 instructions], 3)
[23] SLEEP(6)
[24] FOR([2 instructions], 1)
[25] SUBTRACT(z, value, z)
[26] SUBTRACT(x, 962, temp)
[27] ADD(c, value, z)
[28] ADD(result, a, 77)
[29] FOR([1 instructions], 2)
[30] SLEEP(8)
[31] DECLARE(c, 95)
[32] PRINT("Hello world from p1327!")
[33] DECLARE(value, 596)
[34] FOR([2 instructions], 1)
[35] FOR([1 instructions], 4)
[36] SLEEP(9)
[37] SLEEP(3)
[38] SUBTRACT(b, b, result)
[39] PRINT("Hello world from p1327!")
[40] SUBTRACT(x, a, b)
[41] SLEEP(6)
[42] DECLARE(value, 266)
[43] DECLARE(z, 902)
[44] SUBTRACT(z, x, c)
[45] DECLARE(value, 559)
[46] SUBTRACT(c, a, c)
[47] DECLARE(counter, 422)
[48] DECLARE(y, 539)
[49] ADD(value, b, 570)
[50] DECLARE(value, 185)
[51] ADD(counter, a, b)
[52] SLEEP(5)
[53] ADD(temp, value, 457)
[54] SUBTRACT(temp, x, x)
[55] PRINT("Hello world from p1327!")
[56] DECLARE(c, 954)
[57] SUBTRACT(y, c, 911)
[58] PRINT("Hello world from p1327!")
[59] SUBTRACT(result, value, temp)
[60] PRINT("Hello world from p1327!")
[61] FOR([2 instructions], 2)
[62] ADD(value, result, 662)
[63] FOR([1 instructions], 4)
[64] SUBTRACT(x, x, 902)
[65] SUBTRACT(counter, c, temp)
[66] PRINT("Hello world from p1327!")
[67] SLEEP(6)
[68] FOR([3 instructions], 4)
[69] DECLARE(x, 894)
[70] DECLARE(c, 413)
[71] FOR([2 instructions], 2)
[72] ADD(y, 980, z)
[73] PRINT("Hello world from p1327!")
[74] DECLARE(c, 196)
[75] FOR([2 instructions], 2)
[76] ADD(result, temp, value)
[77] FOR([2 instructions], 2)
[78] SUBTRACT(value, counter, x)
[79] SUBTRACT(result, 654, y)
[80] ADD(a, y, b)
[81] SUBTRACT(c, 380, c)
[82] PRINT("Hello world from p1327!")
[83] SLEEP(9)
[84] DECLARE(z, 22)
[85] SUBTRACT(y, y, counter)
[86] FOR([3 instructions], 2)
[87] ADD(value, a, result)
[88] ADD(result, value, 649)
[89] ADD(z, z, 342)
[90] ADD(c, y, 540)
[91] FOR([3 instructions], 2)
[92] SLEEP(10)
[93] DECLARE(y, 563)
[94] SUBTRACT(temp, c, x)
[95] SLEEP(2)
[96] PRINT("Hello world from p1327!")
[97] SLEEP(6)
[98] PRINT("Hello world from p1327!")
[99] SLEEP(8)
Execution log:
