Process: p1337
Logs:
Instructions to execute:
[0] FOR([3 instructions], 1)
[1] ADD(y, b, c)
[2] FOR([1 instructions], 2)
[3] FOR([2 instructions], 5)
[4] FOR([2 instructions], 5)
[5] DECLARE(c, 908)
[6] FOR([2 instructions], 1)
[7] PRINT("Hello world from p1337!")
[8] ADD(value, y, temp)
[9] DECLARE(counter, 320)
[10] SLEEP(1)
[11] PRINT("Hello world from p1337!")
[12] DECLARE(a, 698)
[13] PRINT("Hello world from p1337!")
[14] SLEEP(5)
[15] ADD(temp, a, 625)
[16] ADD(temp, result, counter)
[17] SLEEP(5)
[18] SUBTRACT(b, counter, result)
[19] PRINT("Hello world from p1337!")
[20] SLEEP(2)
[21] ADD(c, 935, 636)
[22] ADD(c, b, a)
[23] FOR([3 instructions], 3)
[24] PRINT("Hello world from p1337!")
[25] SUBTRACT(result, temp, temp)
[26] ADD(value, a, c)
[27] PRINT("Hello world from p1337!")
[28] SLEEP(5)
[29] FOR([2 instructions], 3)
[30] FOR([1 instructions], 5)
[31] FOR([3 instructions], 3)
[32] PRINT("Hello world from p1337!")
[33] SLEEP(2)
[34] FOR([3 instructions], 1)
[35] PRINT("Hello world from p1337!")
[36] SLEEP(1)
[37] DECLARE(y, 91)
[38] ADD(a, counter, value)
[39] ADD(x, temp, x)
[40] SUBTRACT(result, temp, 829)
[41] DECLARE(counter, 689)
[42] FOR([3 instructions], 5)
[43] PRINT("Hello world from p1337!")
[44] FOR([3 instructions], 3)
[45] ADD(x, y, 774)
[46] ADD(z, c, b)
[47] FOR([1 instructions], 4)
[48] SLEEP(2)
[49] ADD(a, b, y)
[50] ADD(z, temp, z)
[51] DECLARE(x, 330)
[52] FOR([2 instructions], 3)
[53] ADD(x, c, result)
[54] PRINT("Hello world from p1337!")
[55] SLEEP(9)
[56] PRINT("Hello world from p1337!")
[57] ADD(a, x, result)
[58] SUBTRACT(temp, counter, 984)
[59] PRINT("Hello world from p1337!")
[60] SUBTRACT(a, a, 23)
[61] ADD(z, z, y)
[62] SLEEP(9)
[63] SLEEP(5)
[64] SLEEP(1)
[65] FOR([3 instructions], 3)
[66] SLEEP(3)
[67] SUBTRACT(result, temp, 687)
[68] SUBTRACT(x, c, counter)
[69] ADD(counter, 970, z)
[70] FOR([2 instructions], 3)
[71] SLEEP(6)
[72] DECLARE(a, 971)
[73] SUBTRACT(temp, a, counter)
[74] SUBTRACT(a, a, c)
[75] FOR([1 instructions], 3)
[76] PRINT("Hello world from p1337!")
[77] DECLARE(x, 72)
[78] SLEEP(3)
[79] ADD(value, result, z)
[80] PRINT("Hello world from p1337!")
[81] DECLARE(z, 117)
[82] SUBTRACT(z, x, result)
[83] FOR([3 instructions], 2)
[84] SLEEP(9)
[85] FOR([2 instructions], 3)
[86] PRINT("Hello world from p1337!")
[87] DECLARE(b, 256)
[88] FOR([3 instructions], 2)
[89] SLEEP(1)
[90] SLEEP(9)
[91] SUBTRACT(counter, value, x)
[92] SLEEP(7)
[93] FOR([2 instructions], 5)
[94] DECLARE(x, 992)
[95] SLEEP(4)
[96] SLEEP(1)
[97] FOR([1 instructions], 5)
[98] SUBTRACT(b, 29, b)
[99] SUBTRACT(a, a, temp)
Execution log:
