Process: p1333
Logs:
Instructions to execute:
[0] SUBTRACT(z, 125, y)
[1] FOR([2 instructions], 3)
[2] PRINT("Hello world from p1333!")
[3] DECLARE(a, 910)
[4] SLEEP(9)
[5] SUBTRACT(temp, 59, a)
[6] ADD(result, c, a)
[7] SLEEP(3)
[8] FOR([2 instructions], 3)
[9] PRINT("Hello world from p1333!")
[10] PRINT("Hello world from p1333!")
[11] FOR([2 instructions], 3)
[12] DECLARE(result, 8)
[13] FOR([2 instructions], 2)
[14] SLEEP(8)
[15] SLEEP(2)
[16] ADD(counter, x, 81)
[17] SLEEP(1)
[18] PRINT("Hello world from p1333!")
[19] PRINT("Hello world from p1333!")
[20] SLEEP(10)
[21] PRINT("Hello world from p1333!")
[22] SLEEP(5)
[23] ADD(a, result, result)
[24] SUBTRACT(z, a, z)
[25] SUBTRACT(value, b, z)
[26] SUBTRACT(b, y, y)
[27] ADD(result, 190, result)
[28] ADD(a, z, counter)
[29] DECLARE(z, 220)
[30] SUBTRACT(z, c, y)
[31] SLEEP(3)
[32] PRINT("Hello world from p1333!")
[33] DECLARE(a, 790)
[34] SUBTRACT(b, temp, 280)
[35] ADD(result, a, value)
[36] FOR([1 instructions], 5)
[37] FOR([3 instructions], 3)
[38] PRINT("Hello world from p1333!")
[39] PRINT("Hello world from p1333!")
[40] SUBTRACT(value, 74, 669)
[41] PRINT("Hello world from p1333!")
[42] ADD(b, z, z)
[43] ADD(value, counter, 796)
[44] FOR([1 instructions], 5)
[45] ADD(z, a, 972)
[46] PRINT("Hello world from p1333!")
[47] PRINT("Hello world from p1333!")
[48] SLEEP(8)
[49] SLEEP(8)
[50] SLEEP(1)
[51] FOR([3 instructions], 1)
[52] ADD(counter, counter, value)
[53] SUBTRACT(result, x, x)
[54] FOR([2 instructions], 4)
[55] DECLARE(temp, 849)
[56] ADD(b, 720, result)
[57] SLEEP(10)
[58] DECLARE(b, 593)
[59] PRINT("Hello world from p1333!")
[60] SLEEP(9)
[61] SUBTRACT(y, 298, 433)
[62] SLEEP(7)
[63] SLEEP(9)
[64] SUBTRACT(c, 386, c)
[65] DECLARE(counter, 513)
[66] DECLARE(result, 924)
[67] SUBTRACT(value, a, b)
[68] SLEEP(3)
[69] DECLARE(a, 621)
[70] PRINT("Hello world from p1333!")
[71] PRINT("Hello world from p1333!")
[72] DECLARE(b, 111)
[73] PRINT("Hello world from p1333!")
[74] ADD(a, counter, temp)
[75] SLEEP(3)
[76] ADD(a, a, counter)
[77] ADD(z, counter, c)
[78] FOR([2 instructions], 5)
[79] SLEEP(2)
[80] SLEEP(1)
[81] PRINT("Hello world from p1333!")
[82] DECLARE(result, 595)
[83] SLEEP(8)
[84] DECLARE(c, 639)
[85] ADD(x, counter, x)
[86] DECLARE(y, 890)
[87] ADD(x, temp, 235)
[88] ADD(temp, a, result)
[89] PRINT("Hello world from p1333!")
[90] PRINT("Hello world from p1333!")
[91] SUBTRACT(a, z, y)
[92] SLEEP(5)
[93] SLEEP(3)
[94] FOR([3 instructions], 4)
[95] SUBTRACT(b, value, 462)
[96] FOR([2 instructions], 4)
[97] PRINT("Hello world from p1333!")
[98] FOR([1 instructions], 5)
[99] DECLARE(c, 338)
Execution log:
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(z, 125, y)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p1333!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(a, 910)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(temp, 59, a)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(result, c, a)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p1333!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p1333!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(result, 8)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(counter, x, 81)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p1333!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p1333!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p1333!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(a, result, result)
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(z, a, z)
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(value, b, z)
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(b, y, y)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(result, 190, result)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(a, z, counter)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(z, 220)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(z, c, y)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p1333!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(a, 790)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(b, temp, 280)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(result, a, value)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p1333!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p1333!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(value, 74, 669)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p1333!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(b, z, z)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(value, counter, 796)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(z, a, 972)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p1333!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p1333!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(counter, counter, value)
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(result, x, x)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(temp, 849)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(b, 720, result)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(b, 593)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p1333!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(y, 298, 433)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(c, 386, c)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(counter, 513)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(result, 924)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(value, a, b)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(a, 621)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p1333!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p1333!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(b, 111)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p1333!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(a, counter, temp)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(a, a, counter)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(z, counter, c)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p1333!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(result, 595)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(c, 639)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(x, counter, x)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(y, 890)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(x, temp, 235)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(temp, a, result)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p1333!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p1333!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(a, z, y)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(b, value, 462)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p1333!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p1333!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(c, 338)
