Process: p1340
Logs:
Instructions to execute:
[0] SLEEP(4)
[1] SLEEP(9)
[2] DECLARE(a, 281)
[3] SLEEP(3)
[4] ADD(a, b, b)
[5] SUBTRACT(counter, result, result)
[6] DECLARE(counter, 3)
[7] FOR([3 instructions], 4)
[8] FOR([2 instructions], 1)
[9] ADD(result, temp, result)
[10] SLEEP(6)
[11] FOR([2 instructions], 2)
[12] FOR([1 instructions], 5)
[13] SLEEP(4)
[14] SUBTRACT(counter, b, a)
[15] FOR([1 instructions], 5)
[16] ADD(c, result, temp)
[17] SUBTRACT(x, counter, result)
[18] DECLARE(value, 544)
[19] PRINT("Hello world from p1340!")
[20] DECLARE(x, 382)
[21] ADD(x, value, value)
[22] SLEEP(8)
[23] ADD(x, 591, x)
[24] FOR([3 instructions], 4)
[25] SLEEP(9)
[26] PRINT("Hello world from p1340!")
[27] PRINT("Hello world from p1340!")
[28] ADD(a, z, value)
[29] DECLARE(z, 271)
[30] SUBTRACT(value, value, c)
[31] SUBTRACT(z, x, b)
[32] SLEEP(4)
[33] PRINT("Hello world from p1340!")
[34] PRINT("Hello world from p1340!")
[35] FOR([3 instructions], 2)
[36] SUBTRACT(z, c, counter)
[37] PRINT("Hello world from p1340!")
[38] ADD(value, counter, value)
[39] PRINT("Hello world from p1340!")
[40] PRINT("Hello world from p1340!")
[41] SUBTRACT(a, value, counter)
[42] ADD(b, c, x)
[43] FOR([1 instructions], 3)
[44] SLEEP(2)
[45] PRINT("Hello world from p1340!")
[46] DECLARE(z, 644)
[47] FOR([2 instructions], 1)
[48] FOR([1 instructions], 4)
[49] DECLARE(result, 461)
[50] SUBTRACT(counter, 315, counter)
[51] SUBTRACT(x, temp, y)
[52] FOR([2 instructions], 5)
[53] SUBTRACT(value, z, 35)
[54] ADD(y, result, result)
[55] FOR([1 instructions], 5)
[56] FOR([2 instructions], 2)
[57] SUBTRACT(temp, value, x)
[58] SLEEP(3)
[59] FOR([3 instructions], 5)
[60] FOR([3 instructions], 1)
[61] ADD(z, 808, value)
[62] SUBTRACT(x, z, 689)
[63] SLEEP(6)
[64] FOR([2 instructions], 1)
[65] PRINT("Hello world from p1340!")
[66] SUBTRACT(counter, counter, a)
[67] FOR([3 instructions], 4)
[68] SUBTRACT(a, y, counter)
[69] PRINT("Hello world from p1340!")
[70] SLEEP(1)
[71] DECLARE(a, 409)
[72] DECLARE(y, 507)
[73] DECLARE(value, 761)
[74] ADD(a, z, c)
[75] ADD(value, z, temp)
[76] PRINT("Hello world from p1340!")
[77] ADD(x, counter, result)
[78] PRINT("Hello world from p1340!")
[79] SLEEP(7)
[80] ADD(temp, value, counter)
[81] PRINT("Hello world from p1340!")
[82] ADD(z, result, x)
[83] DECLARE(b, 252)
[84] SUBTRACT(result, y, counter)
[85] ADD(a, 823, c)
[86] PRINT("Hello world from p1340!")
[87] FOR([2 instructions], 3)
[88] SLEEP(5)
[89] FOR([2 instructions], 1)
[90] ADD(temp, 402, counter)
[91] SUBTRACT(result, a, a)
[92] DECLARE(c, 838)
[93] SUBTRACT(a, 45, z)
[94] FOR([3 instructions], 3)
[95] SUBTRACT(value, temp, a)
[96] ADD(result, 607, y)
[97] PRINT("Hello world from p1340!")
[98] SLEEP(10)
[99] PRINT("Hello world from p1340!")
Execution log:
