Process: p1343
Logs:
Instructions to execute:
[0] PRINT("Hello world from p1343!")
[1] DECLARE(result, 356)
[2] SUBTRACT(counter, result, 60)
[3] SUBTRACT(z, 721, y)
[4] DECLARE(y, 71)
[5] PRINT("Hello world from p1343!")
[6] PRINT("Hello world from p1343!")
[7] DECLARE(value, 133)
[8] SUBTRACT(result, value, a)
[9] ADD(result, result, c)
[10] PRINT("Hello world from p1343!")
[11] DECLARE(z, 355)
[12] ADD(b, counter, 454)
[13] DECLARE(x, 724)
[14] DECLARE(value, 147)
[15] ADD(x, value, 659)
[16] PRINT("Hello world from p1343!")
[17] SUBTRACT(c, b, temp)
[18] SUBTRACT(result, counter, counter)
[19] ADD(result, result, z)
[20] SUBTRACT(c, value, 957)
[21] ADD(result, a, z)
[22] SUBTRACT(b, value, temp)
[23] PRINT("Hello world from p1343!")
[24] DECLARE(z, 670)
[25] PRINT("Hello world from p1343!")
[26] DECLARE(counter, 636)
[27] SUBTRACT(x, value, counter)
[28] PRINT("Hello world from p1343!")
[29] SLEEP(3)
[30] DECLARE(z, 48)
[31] SUBTRACT(temp, value, result)
[32] DECLARE(x, 640)
[33] DECLARE(result, 219)
[34] DECLARE(c, 71)
[35] PRINT("Hello world from p1343!")
[36] ADD(z, value, x)
[37] PRINT("Hello world from p1343!")
[38] DECLARE(z, 394)
[39] ADD(z, temp, 618)
[40] SUBTRACT(counter, z, counter)
[41] FOR([3 instructions], 1)
[42] FOR([1 instructions], 1)
[43] SUBTRACT(y, x, value)
[44] SLEEP(2)
[45] SLEEP(4)
[46] SUBTRACT(c, y, b)
[47] FOR([3 instructions], 5)
[48] SLEEP(10)
[49] PRINT("Hello world from p1343!")
[50] DECLARE(y, 716)
[51] FOR([2 instructions], 5)
[52] PRINT("Hello world from p1343!")
[53] PRINT("Hello world from p1343!")
[54] DECLARE(result, 407)
[55] DECLARE(c, 360)
[56] ADD(c, z, a)
[57] DECLARE(y, 579)
[58] ADD(x, value, a)
[59] PRINT("Hello world from p1343!")
[60] ADD(counter, y, c)
[61] SLEEP(3)
[62] DECLARE(temp, 845)
[63] SUBTRACT(z, 243, x)
[64] SUBTRACT(z, 553, 376)
[65] ADD(y, c, 814)
[66] PRINT("Hello world from p1343!")
[67] SUBTRACT(a, 308, c)
[68] SLEEP(6)
[69] PRINT("Hello world from p1343!")
[70] FOR([3 instructions], 1)
[71] DECLARE(x, 11)
[72] SLEEP(7)
[73] ADD(y, c, counter)
[74] SLEEP(8)
[75] PRINT("Hello world from p1343!")
[76] FOR([1 instructions], 2)
[77] DECLARE(temp, 178)
[78] SLEEP(1)
[79] FOR([1 instructions], 4)
[80] FOR([3 instructions], 1)
[81] SLEEP(10)
[82] SLEEP(4)
[83] FOR([3 instructions], 4)
[84] FOR([1 instructions], 2)
[85] FOR([1 instructions], 2)
[86] ADD(a, y, a)
[87] DECLARE(x, 834)
[88] FOR([3 instructions], 4)
[89] ADD(b, value, 654)
[90] SUBTRACT(y, result, temp)
[91] PRINT("Hello world from p1343!")
[92] SLEEP(2)
[93] SLEEP(6)
[94] DECLARE(temp, 933)
[95] FOR([2 instructions], 4)
[96] ADD(result, x, value)
[97] SLEEP(1)
[98] SLEEP(2)
[99] SUBTRACT(c, 106, counter)
Execution log:
