Process: p1349
Logs:
Instructions to execute:
[0] SLEEP(5)
[1] PRINT("Hello world from p1349!")
[2] DECLARE(counter, 647)
[3] DECLARE(c, 103)
[4] PRINT("Hello world from p1349!")
[5] SUBTRACT(x, c, value)
[6] SUBTRACT(a, b, y)
[7] SLEEP(7)
[8] SLEEP(2)
[9] SUBTRACT(temp, result, x)
[10] ADD(y, temp, y)
[11] SLEEP(9)
[12] DECLARE(a, 813)
[13] PRINT("Hello world from p1349!")
[14] SUBTRACT(temp, temp, c)
[15] ADD(temp, b, c)
[16] ADD(z, 14, 55)
[17] PRINT("Hello world from p1349!")
[18] DECLARE(counter, 310)
[19] SLEEP(3)
[20] ADD(value, x, y)
[21] DECLARE(z, 402)
[22] PRINT("Hello world from p1349!")
[23] DECLARE(y, 434)
[24] ADD(temp, temp, c)
[25] PRINT("Hello world from p1349!")
[26] ADD(value, a, counter)
[27] DECLARE(c, 18)
[28] PRINT("Hello world from p1349!")
[29] ADD(y, y, 537)
[30] SUBTRACT(c, x, z)
[31] FOR([3 instructions], 4)
[32] FOR([3 instructions], 3)
[33] DECLARE(b, 75)
[34] SLEEP(4)
[35] SLEEP(5)
[36] FOR([1 instructions], 3)
[37] SLEEP(1)
[38] ADD(counter, z, y)
[39] ADD(result, a, c)
[40] DECLARE(result, 466)
[41] SUBTRACT(b, 667, 657)
[42] SLEEP(3)
[43] SUBTRACT(z, counter, x)
[44] DECLARE(y, 510)
[45] PRINT("Hello world from p1349!")
[46] SUBTRACT(result, z, value)
[47] PRINT("Hello world from p1349!")
[48] PRINT("Hello world from p1349!")
[49] FOR([1 instructions], 1)
[50] SLEEP(3)
[51] FOR([2 instructions], 4)
[52] FOR([2 instructions], 4)
[53] ADD(x, 337, counter)
[54] PRINT("Hello world from p1349!")
[55] PRINT("Hello world from p1349!")
[56] SLEEP(2)
[57] SUBTRACT(temp, y, c)
[58] ADD(b, c, b)
[59] SLEEP(4)
[60] SLEEP(8)
[61] ADD(y, 604, z)
[62] PRINT("Hello world from p1349!")
[63] PRINT("Hello world from p1349!")
[64] DECLARE(c, 364)
[65] PRINT("Hello world from p1349!")
[66] SUBTRACT(value, result, x)
[67] DECLARE(y, 633)
[68] ADD(y, result, c)
[69] DECLARE(result, 307)
[70] SUBTRACT(x, 777, value)
[71] DECLARE(y, 683)
[72] SLEEP(5)
[73] DECLARE(temp, 849)
[74] DECLARE(value, 580)
[75] PRINT("Hello world from p1349!")
[76] FOR([2 instructions], 1)
[77] ADD(b, counter, a)
[78] DECLARE(a, 862)
[79] SLEEP(3)
[80] SUBTRACT(counter, counter, a)
[81] ADD(result, value, z)
[82] PRINT("Hello world from p1349!")
[83] FOR([2 instructions], 4)
[84] SUBTRACT(c, temp, c)
[85] ADD(counter, result, b)
[86] SUBTRACT(value, value, 923)
[87] SUBTRACT(x, temp, y)
[88] SUBTRACT(value, x, y)
[89] DECLARE(x, 700)
[90] SUBTRACT(temp, c, z)
[91] PRINT("Hello world from p1349!")
[92] SLEEP(4)
[93] DECLARE(x, 920)
[94] ADD(value, z, 597)
[95] DECLARE(y, 26)
[96] PRINT("Hello world from p1349!")
[97] PRINT("Hello world from p1349!")
[98] ADD(y, x, temp)
[99] PRINT("Hello world from p1349!")
Execution log:
