Process: p1356
Logs:
Instructions to execute:
[0] DECLARE(x, 15)
[1] DECLARE(temp, 443)
[2] ADD(y, z, b)
[3] ADD(b, x, b)
[4] SLEEP(5)
[5] SUBTRACT(temp, 974, result)
[6] PRINT("Hello world from p1356!")
[7] DECLARE(x, 582)
[8] SLEEP(9)
[9] DECLARE(result, 779)
[10] SLEEP(7)
[11] PRINT("Hello world from p1356!")
[12] SLEEP(9)
[13] FOR([3 instructions], 5)
[14] SUBTRACT(z, c, y)
[15] SLEEP(3)
[16] SUBTRACT(result, 181, z)
[17] FOR([3 instructions], 1)
[18] SLEEP(7)
[19] SUBTRACT(counter, a, b)
[20] SUBTRACT(temp, x, counter)
[21] FOR([3 instructions], 3)
[22] FOR([1 instructions], 3)
[23] DECLARE(temp, 395)
[24] SLEEP(1)
[25] SLEEP(3)
[26] PRINT("Hello world from p1356!")
[27] PRINT("Hello world from p1356!")
[28] SLEEP(3)
[29] PRINT("Hello world from p1356!")
[30] ADD(counter, value, counter)
[31] ADD(c, result, y)
[32] PRINT("Hello world from p1356!")
[33] SUBTRACT(counter, y, value)
[34] SLEEP(6)
[35] FOR([2 instructions], 3)
[36] ADD(result, c, result)
[37] ADD(a, c, x)
[38] PRINT("Hello world from p1356!")
[39] SLEEP(10)
[40] PRINT("Hello world from p1356!")
[41] DECLARE(y, 781)
[42] SLEEP(10)
[43] PRINT("Hello world from p1356!")
[44] ADD(x, z, b)
[45] ADD(temp, value, c)
[46] SLEEP(7)
[47] SUBTRACT(counter, counter, result)
[48] FOR([3 instructions], 5)
[49] FOR([1 instructions], 1)
[50] SUBTRACT(b, 466, a)
[51] PRINT("Hello world from p1356!")
[52] FOR([1 instructions], 1)
[53] PRINT("Hello world from p1356!")
[54] ADD(b, c, z)
[55] ADD(b, 988, value)
[56] PRINT("Hello world from p1356!")
[57] DECLARE(y, 17)
[58] FOR([1 instructions], 1)
[59] ADD(temp, y, value)
[60] SLEEP(5)
[61] SLEEP(6)
[62] ADD(counter, y, a)
[63] FOR([3 instructions], 1)
[64] ADD(a, x, b)
[65] PRINT("Hello world from p1356!")
[66] SLEEP(2)
[67] ADD(x, z, value)
[68] SLEEP(1)
[69] FOR([3 instructions], 5)
[70] ADD(y, result, x)
[71] PRINT("Hello world from p1356!")
[72] PRINT("Hello world from p1356!")
[73] DECLARE(x, 971)
[74] PRINT("Hello world from p1356!")
[75] FOR([3 instructions], 2)
[76] FOR([2 instructions], 4)
[77] DECLARE(a, 188)
[78] FOR([2 instructions], 4)
[79] FOR([1 instructions], 2)
[80] SUBTRACT(counter, b, b)
[81] FOR([2 instructions], 4)
[82] DECLARE(b, 980)
[83] ADD(value, 212, b)
[84] SLEEP(8)
[85] SUBTRACT(result, value, c)
[86] SUBTRACT(z, counter, result)
[87] FOR([1 instructions], 5)
[88] SLEEP(8)
[89] SUBTRACT(c, value, y)
[90] ADD(a, a, y)
[91] DECLARE(x, 232)
[92] SUBTRACT(counter, a, counter)
[93] SLEEP(7)
[94] SUBTRACT(result, value, y)
[95] PRINT("Hello world from p1356!")
[96] PRINT("Hello world from p1356!")
[97] ADD(result, c, 273)
[98] SUBTRACT(y, counter, z)
[99] ADD(x, 293, z)
Execution log:
