Process: p1350
Logs:
Instructions to execute:
[0] SLEEP(4)
[1] SLEEP(9)
[2] SLEEP(7)
[3] ADD(z, 889, 400)
[4] DECLARE(a, 784)
[5] SUBTRACT(z, a, 170)
[6] PRINT("Hello world from p1350!")
[7] PRINT("Hello world from p1350!")
[8] SUBTRACT(temp, z, 948)
[9] SLEEP(2)
[10] FOR([1 instructions], 5)
[11] ADD(y, 497, temp)
[12] DECLARE(result, 294)
[13] ADD(x, result, a)
[14] PRINT("Hello world from p1350!")
[15] SLEEP(3)
[16] FOR([1 instructions], 5)
[17] SLEEP(6)
[18] SUBTRACT(result, counter, a)
[19] SLEEP(9)
[20] ADD(temp, counter, x)
[21] ADD(z, y, temp)
[22] SUBTRACT(z, a, counter)
[23] PRINT("Hello world from p1350!")
[24] DECLARE(counter, 810)
[25] DECLARE(counter, 525)
[26] SLEEP(2)
[27] SLEEP(3)
[28] SLEEP(9)
[29] SUBTRACT(result, 734, b)
[30] FOR([2 instructions], 4)
[31] DECLARE(y, 614)
[32] DECLARE(z, 157)
[33] SLEEP(4)
[34] SLEEP(8)
[35] DECLARE(a, 716)
[36] SUBTRACT(c, result, y)
[37] PRINT("Hello world from p1350!")
[38] DECLARE(a, 742)
[39] FOR([3 instructions], 5)
[40] SLEEP(5)
[41] SLEEP(7)
[42] SUBTRACT(b, c, 164)
[43] DECLARE(z, 280)
[44] SLEEP(4)
[45] SLEEP(1)
[46] DECLARE(c, 188)
[47] ADD(c, result, a)
[48] FOR([3 instructions], 4)
[49] SUBTRACT(a, a, 614)
[50] DECLARE(result, 557)
[51] SLEEP(5)
[52] FOR([3 instructions], 3)
[53] SUBTRACT(counter, value, b)
[54] DECLARE(value, 822)
[55] SLEEP(10)
[56] SUBTRACT(z, value, result)
[57] SLEEP(9)
[58] SUBTRACT(c, 408, b)
[59] SLEEP(4)
[60] SLEEP(4)
[61] PRINT("Hello world from p1350!")
[62] SUBTRACT(result, y, a)
[63] ADD(result, counter, b)
[64] SLEEP(3)
[65] SLEEP(2)
[66] SUBTRACT(counter, a, y)
[67] DECLARE(counter, 399)
[68] SUBTRACT(c, temp, c)
[69] DECLARE(result, 251)
[70] SLEEP(3)
[71] DECLARE(a, 8)
[72] SLEEP(2)
[73] DECLARE(counter, 47)
[74] SLEEP(2)
[75] SUBTRACT(y, y, c)
[76] PRINT("Hello world from p1350!")
[77] ADD(a, b, 878)
[78] FOR([3 instructions], 3)
[79] FOR([2 instructions], 3)
[80] ADD(c, counter, 10)
[81] DECLARE(a, 437)
[82] DECLARE(temp, 299)
[83] SLEEP(8)
[84] PRINT("Hello world from p1350!")
[85] FOR([2 instructions], 3)
[86] ADD(y, counter, value)
[87] PRINT("Hello world from p1350!")
[88] FOR([2 instructions], 3)
[89] DECLARE(temp, 571)
[90] PRINT("Hello world from p1350!")
[91] SUBTRACT(c, b, counter)
[92] DECLARE(a, 697)
[93] SUBTRACT(a, counter, 601)
[94] PRINT("Hello world from p1350!")
[95] PRINT("Hello world from p1350!")
[96] FOR([3 instructions], 5)
[97] SUBTRACT(a, z, z)
[98] ADD(temp, y, x)
[99] ADD(c, c, b)
Execution log:
