Process: p1374
Logs:
Instructions to execute:
[0] SLEEP(1)
[1] FOR([3 instructions], 4)
[2] DECLARE(b, 481)
[3] FOR([3 instructions], 3)
[4] ADD(b, 694, 945)
[5] DECLARE(value, 618)
[6] ADD(counter, b, z)
[7] FOR([2 instructions], 2)
[8] FOR([2 instructions], 2)
[9] SUBTRACT(z, 6, x)
[10] SUBTRACT(value, x, y)
[11] PRINT("Hello world from p1374!")
[12] ADD(counter, x, temp)
[13] SLEEP(1)
[14] SUBTRACT(c, z, y)
[15] FOR([1 instructions], 2)
[16] ADD(y, 512, b)
[17] DECLARE(result, 820)
[18] DECLARE(c, 953)
[19] SLEEP(2)
[20] SUBTRACT(value, result, value)
[21] SLEEP(3)
[22] PRINT("Hello world from p1374!")
[23] FOR([1 instructions], 3)
[24] PRINT("Hello world from p1374!")
[25] PRINT("Hello world from p1374!")
[26] PRINT("Hello world from p1374!")
[27] DECLARE(b, 435)
[28] PRINT("Hello world from p1374!")
[29] PRINT("Hello world from p1374!")
[30] PRINT("Hello world from p1374!")
[31] ADD(z, x, 460)
[32] PRINT("Hello world from p1374!")
[33] PRINT("Hello world from p1374!")
[34] SLEEP(6)
[35] PRINT("Hello world from p1374!")
[36] ADD(counter, z, value)
[37] DECLARE(y, 286)
[38] FOR([3 instructions], 1)
[39] SUBTRACT(z, c, z)
[40] ADD(counter, a, c)
[41] ADD(y, temp, temp)
[42] ADD(counter, counter, a)
[43] PRINT("Hello world from p1374!")
[44] ADD(c, 459, result)
[45] ADD(z, temp, z)
[46] PRINT("Hello world from p1374!")
[47] FOR([3 instructions], 4)
[48] DECLARE(y, 609)
[49] ADD(z, z, z)
[50] SLEEP(2)
[51] SUBTRACT(result, b, 490)
[52] PRINT("Hello world from p1374!")
[53] SUBTRACT(x, 215, counter)
[54] SUBTRACT(counter, result, result)
[55] PRINT("Hello world from p1374!")
[56] FOR([3 instructions], 2)
[57] ADD(c, c, a)
[58] ADD(result, result, 703)
[59] ADD(a, temp, x)
[60] ADD(c, value, b)
[61] ADD(temp, value, 976)
[62] FOR([2 instructions], 3)
[63] ADD(value, b, x)
[64] ADD(b, value, temp)
[65] ADD(value, x, a)
[66] FOR([1 instructions], 5)
[67] FOR([2 instructions], 2)
[68] ADD(result, c, 897)
[69] SUBTRACT(temp, value, a)
[70] PRINT("Hello world from p1374!")
[71] PRINT("Hello world from p1374!")
[72] ADD(a, 591, counter)
[73] ADD(a, counter, counter)
[74] SUBTRACT(b, y, y)
[75] PRINT("Hello world from p1374!")
[76] PRINT("Hello world from p1374!")
[77] SUBTRACT(counter, b, a)
[78] SUBTRACT(value, y, y)
[79] ADD(x, y, c)
[80] SLEEP(2)
[81] DECLARE(z, 571)
[82] FOR([2 instructions], 4)
[83] ADD(b, z, 419)
[84] FOR([3 instructions], 4)
[85] DECLARE(result, 202)
[86] ADD(result, result, counter)
[87] SUBTRACT(b, y, temp)
[88] SUBTRACT(x, 430, 251)
[89] DECLARE(c, 416)
[90] PRINT("Hello world from p1374!")
[91] SLEEP(4)
[92] ADD(y, c, y)
[93] FOR([1 instructions], 5)
[94] FOR([1 instructions], 5)
[95] SUBTRACT(result, z, y)
[96] SUBTRACT(y, z, c)
[97] ADD(x, value, temp)
[98] DECLARE(c, 341)
[99] FOR([1 instructions], 1)
Execution log:
