Process: p1388
Logs:
Instructions to execute:
[0] SUBTRACT(temp, y, x)
[1] SLEEP(1)
[2] DECLARE(a, 17)
[3] SUBTRACT(x, a, z)
[4] SLEEP(9)
[5] FOR([1 instructions], 4)
[6] PRINT("Hello world from p1388!")
[7] SUBTRACT(c, c, temp)
[8] DECLARE(counter, 872)
[9] FOR([2 instructions], 1)
[10] DECLARE(x, 533)
[11] PRINT("Hello world from p1388!")
[12] ADD(value, 874, result)
[13] DECLARE(z, 134)
[14] SUBTRACT(z, x, 647)
[15] SLEEP(1)
[16] SUBTRACT(counter, b, a)
[17] ADD(temp, a, y)
[18] SUBTRACT(y, c, c)
[19] SUBTRACT(x, 488, z)
[20] ADD(b, b, 659)
[21] PRINT("Hello world from p1388!")
[22] ADD(result, x, c)
[23] SLEEP(1)
[24] SLEEP(6)
[25] PRINT("Hello world from p1388!")
[26] FOR([2 instructions], 3)
[27] SUBTRACT(counter, x, temp)
[28] SLEEP(8)
[29] SUBTRACT(result, counter, 371)
[30] PRINT("Hello world from p1388!")
[31] SUBTRACT(x, 688, z)
[32] DECLARE(x, 383)
[33] SUBTRACT(value, b, a)
[34] PRINT("Hello world from p1388!")
[35] ADD(x, counter, y)
[36] SLEEP(7)
[37] DECLARE(x, 527)
[38] DECLARE(result, 250)
[39] ADD(c, temp, a)
[40] FOR([1 instructions], 5)
[41] ADD(x, a, temp)
[42] DECLARE(value, 413)
[43] PRINT("Hello world from p1388!")
[44] SLEEP(4)
[45] ADD(y, x, c)
[46] PRINT("Hello world from p1388!")
[47] DECLARE(x, 505)
[48] ADD(b, counter, result)
[49] ADD(counter, value, z)
[50] FOR([1 instructions], 4)
[51] SUBTRACT(c, 855, c)
[52] FOR([1 instructions], 3)
[53] SLEEP(10)
[54] SUBTRACT(y, a, counter)
[55] SLEEP(4)
[56] PRINT("Hello world from p1388!")
[57] ADD(z, value, result)
[58] ADD(x, a, temp)
[59] DECLARE(temp, 305)
[60] PRINT("Hello world from p1388!")
[61] SLEEP(9)
[62] FOR([2 instructions], 1)
[63] SUBTRACT(temp, z, value)
[64] SUBTRACT(value, counter, y)
[65] DECLARE(result, 357)
[66] PRINT("Hello world from p1388!")
[67] SLEEP(9)
[68] PRINT("Hello world from p1388!")
[69] FOR([1 instructions], 3)
[70] FOR([1 instructions], 5)
[71] FOR([3 instructions], 4)
[72] FOR([3 instructions], 5)
[73] SLEEP(1)
[74] ADD(x, z, temp)
[75] PRINT("Hello world from p1388!")
[76] PRINT("Hello world from p1388!")
[77] SUBTRACT(b, z, temp)
[78] ADD(c, c, b)
[79] SLEEP(9)
[80] FOR([1 instructions], 2)
[81] ADD(result, y, 960)
[82] FOR([1 instructions], 3)
[83] SUBTRACT(y, b, 919)
[84] SUBTRACT(x, b, b)
[85] ADD(y, b, 339)
[86] SLEEP(1)
[87] PRINT("Hello world from p1388!")
[88] DECLARE(x, 220)
[89] PRINT("Hello world from p1388!")
[90] ADD(value, 741, c)
[91] ADD(temp, result, counter)
[92] PRINT("Hello world from p1388!")
[93] FOR([1 instructions], 1)
[94] DECLARE(a, 893)
[95] FOR([2 instructions], 2)
[96] ADD(a, 389, temp)
[97] DECLARE(result, 186)
[98] SLEEP(9)
[99] SLEEP(9)
Execution log:
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(temp, y, x)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(a, 17)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(x, a, z)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p1388!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(c, c, temp)
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(counter, 872)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(x, 533)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p1388!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(value, 874, result)
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(z, 134)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(z, x, 647)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(counter, b, a)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(temp, a, y)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(y, c, c)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(x, 488, z)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(b, b, 659)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p1388!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(result, x, c)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p1388!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(counter, x, temp)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(result, counter, 371)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p1388!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(x, 688, z)
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(x, 383)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(value, b, a)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p1388!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(x, counter, y)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(x, 527)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(result, 250)
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(c, temp, a)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(x, a, temp)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(value, 413)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p1388!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(y, x, c)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p1388!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(x, 505)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(b, counter, result)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(counter, value, z)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(c, 855, c)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(y, a, counter)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p1388!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(z, value, result)
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(x, a, temp)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(temp, 305)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p1388!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(temp, z, value)
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(value, counter, y)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(result, 357)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p1388!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p1388!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(x, z, temp)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p1388!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p1388!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(b, z, temp)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(c, c, b)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(result, y, 960)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(y, b, 919)
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(x, b, b)
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(y, b, 339)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p1388!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(x, 220)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p1388!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(value, 741, c)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(temp, result, counter)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p1388!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p1388!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(a, 893)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(a, 389, temp)
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(result, 186)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
