Process: p1387
Logs:
Instructions to execute:
[0] PRINT("Hello world from p1387!")
[1] PRINT("Hello world from p1387!")
[2] FOR([3 instructions], 4)
[3] FOR([1 instructions], 1)
[4] ADD(a, value, x)
[5] ADD(result, 790, result)
[6] DECLARE(value, 986)
[7] FOR([3 instructions], 5)
[8] PRINT("Hello world from p1387!")
[9] FOR([2 instructions], 4)
[10] PRINT("Hello world from p1387!")
[11] FOR([2 instructions], 4)
[12] SLEEP(8)
[13] SLEEP(10)
[14] FOR([2 instructions], 4)
[15] FOR([3 instructions], 3)
[16] PRINT("Hello world from p1387!")
[17] SLEEP(5)
[18] PRINT("Hello world from p1387!")
[19] FOR([2 instructions], 2)
[20] PRINT("Hello world from p1387!")
[21] DECLARE(b, 828)
[22] DECLARE(value, 768)
[23] ADD(x, 595, z)
[24] ADD(z, z, x)
[25] DECLARE(result, 618)
[26] ADD(z, a, temp)
[27] FOR([2 instructions], 3)
[28] SLEEP(10)
[29] SLEEP(3)
[30] PRINT("Hello world from p1387!")
[31] SUBTRACT(c, counter, y)
[32] SLEEP(8)
[33] FOR([2 instructions], 5)
[34] SUBTRACT(a, counter, x)
[35] SLEEP(2)
[36] ADD(result, c, result)
[37] SUBTRACT(y, z, 443)
[38] PRINT("Hello world from p1387!")
[39] ADD(b, z, y)
[40] SLEEP(7)
[41] DECLARE(c, 377)
[42] FOR([1 instructions], 1)
[43] PRINT("Hello world from p1387!")
[44] ADD(x, temp, x)
[45] FOR([1 instructions], 3)
[46] SUBTRACT(y, counter, b)
[47] ADD(y, value, 107)
[48] FOR([2 instructions], 4)
[49] SUBTRACT(counter, value, b)
[50] FOR([1 instructions], 1)
[51] ADD(a, 654, c)
[52] FOR([2 instructions], 5)
[53] ADD(c, b, 956)
[54] PRINT("Hello world from p1387!")
[55] PRINT("Hello world from p1387!")
[56] FOR([1 instructions], 3)
[57] SUBTRACT(y, value, counter)
[58] ADD(result, 845, result)
[59] SUBTRACT(temp, temp, x)
[60] DECLARE(temp, 28)
[61] FOR([1 instructions], 3)
[62] SLEEP(7)
[63] DECLARE(c, 861)
[64] PRINT("Hello world from p1387!")
[65] DECLARE(x, 845)
[66] SUBTRACT(value, value, counter)
[67] PRINT("Hello world from p1387!")
[68] PRINT("Hello world from p1387!")
[69] DECLARE(x, 586)
[70] FOR([3 instructions], 3)
[71] SUBTRACT(z, 526, y)
[72] PRINT("Hello world from p1387!")
[73] DECLARE(b, 200)
[74] FOR([2 instructions], 1)
[75] DECLARE(y, 539)
[76] SLEEP(2)
[77] SLEEP(5)
[78] SUBTRACT(a, a, counter)
[79] PRINT("Hello world from p1387!")
[80] SUBTRACT(a, b, counter)
[81] SUBTRACT(b, y, temp)
[82] ADD(c, 47, temp)
[83] DECLARE(b, 759)
[84] SLEEP(7)
[85] SUBTRACT(b, 992, 691)
[86] SLEEP(8)
[87] SLEEP(6)
[88] DECLARE(counter, 590)
[89] SLEEP(10)
[90] ADD(b, 474, counter)
[91] SUBTRACT(y, 651, 659)
[92] PRINT("Hello world from p1387!")
[93] DECLARE(result, 332)
[94] ADD(b, 778, y)
[95] FOR([1 instructions], 3)
[96] SLEEP(3)
[97] DECLARE(temp, 732)
[98] FOR([3 instructions], 2)
[99] SLEEP(9)
Execution log:
