Process: p1394
Logs:
Instructions to execute:
[0] ADD(b, a, b)
[1] SUBTRACT(x, value, a)
[2] DECLARE(a, 381)
[3] SLEEP(10)
[4] DECLARE(temp, 816)
[5] DECLARE(x, 570)
[6] DECLARE(b, 246)
[7] PRINT("Hello world from p1394!")
[8] FOR([1 instructions], 4)
[9] PRINT("Hello world from p1394!")
[10] SLEEP(10)
[11] FOR([3 instructions], 4)
[12] ADD(result, counter, result)
[13] FOR([2 instructions], 2)
[14] PRINT("Hello world from p1394!")
[15] ADD(x, 244, value)
[16] PRINT("Hello world from p1394!")
[17] FOR([3 instructions], 4)
[18] ADD(a, result, 248)
[19] ADD(y, value, 255)
[20] DECLARE(x, 900)
[21] SUBTRACT(y, 209, z)
[22] ADD(result, b, a)
[23] SLEEP(6)
[24] PRINT("Hello world from p1394!")
[25] SLEEP(3)
[26] SLEEP(4)
[27] SUBTRACT(result, result, c)
[28] ADD(c, x, b)
[29] FOR([1 instructions], 1)
[30] SLEEP(5)
[31] SUBTRACT(result, c, 112)
[32] FOR([3 instructions], 5)
[33] PRINT("Hello world from p1394!")
[34] SLEEP(3)
[35] ADD(c, 400, c)
[36] ADD(b, c, z)
[37] ADD(temp, c, counter)
[38] SLEEP(1)
[39] PRINT("Hello world from p1394!")
[40] PRINT("Hello world from p1394!")
[41] DECLARE(result, 100)
[42] SUBTRACT(result, value, temp)
[43] DECLARE(result, 580)
[44] FOR([3 instructions], 5)
[45] SUBTRACT(result, z, y)
[46] DECLARE(counter, 257)
[47] FOR([2 instructions], 1)
[48] DECLARE(z, 445)
[49] SUBTRACT(a, z, z)
[50] PRINT("Hello world from p1394!")
[51] SUBTRACT(result, a, 542)
[52] SUBTRACT(result, counter, 439)
[53] SUBTRACT(c, y, 913)
[54] SLEEP(5)
[55] SUBTRACT(temp, result, counter)
[56] ADD(c, x, b)
[57] ADD(y, 431, z)
[58] DECLARE(x, 947)
[59] FOR([2 instructions], 2)
[60] SLEEP(6)
[61] ADD(x, b, counter)
[62] ADD(c, z, c)
[63] FOR([3 instructions], 2)
[64] SLEEP(3)
[65] PRINT("Hello world from p1394!")
[66] PRINT("Hello world from p1394!")
[67] SLEEP(1)
[68] SLEEP(5)
[69] SLEEP(5)
[70] PRINT("Hello world from p1394!")
[71] SUBTRACT(z, x, z)
[72] FOR([2 instructions], 2)
[73] DECLARE(c, 374)
[74] SLEEP(4)
[75] SUBTRACT(z, result, z)
[76] PRINT("Hello world from p1394!")
[77] FOR([3 instructions], 4)
[78] SLEEP(3)
[79] SLEEP(4)
[80] SLEEP(3)
[81] FOR([1 instructions], 5)
[82] SUBTRACT(counter, result, value)
[83] SUBTRACT(y, y, 263)
[84] SUBTRACT(result, 756, result)
[85] ADD(b, a, counter)
[86] FOR([1 instructions], 1)
[87] PRINT("Hello world from p1394!")
[88] SUBTRACT(a, c, 538)
[89] SUBTRACT(b, c, b)
[90] DECLARE(a, 197)
[91] DECLARE(temp, 489)
[92] PRINT("Hello world from p1394!")
[93] SUBTRACT(value, value, a)
[94] ADD(a, value, c)
[95] ADD(a, z, c)
[96] ADD(temp, 132, b)
[97] PRINT("Hello world from p1394!")
[98] SUBTRACT(value, value, z)
[99] SUBTRACT(y, z, 384)
Execution log:
