Process: p14
Logs:
Instructions to execute:
[0] DECLARE(z, 97)
[1] DECLARE(a, 689)
[2] PRINT("Hello world from p14!")
[3] ADD(y, y, b)
[4] SLEEP(1)
[5] DECLARE(value, 175)
[6] DECLARE(c, 852)
[7] SLEEP(2)
[8] SUBTRACT(value, 14, a)
[9] FOR([2 instructions], 1)
[10] PRINT("Hello world from p14!")
[11] SLEEP(5)
[12] ADD(temp, y, temp)
[13] PRINT("Hello world from p14!")
[14] ADD(b, 558, value)
[15] DECLARE(temp, 114)
[16] FOR([2 instructions], 2)
[17] SUBTRACT(counter, 23, a)
[18] DECLARE(b, 264)
[19] ADD(temp, 100, result)
[20] ADD(a, y, a)
[21] ADD(counter, temp, b)
[22] ADD(temp, 757, y)
[23] FOR([3 instructions], 1)
[24] SLEEP(3)
[25] SUBTRACT(x, 775, y)
[26] FOR([3 instructions], 5)
[27] DECLARE(counter, 760)
[28] SUBTRACT(result, y, a)
[29] SLEEP(7)
[30] FOR([1 instructions], 1)
[31] PRINT("Hello world from p14!")
[32] DECLARE(y, 172)
[33] SUBTRACT(counter, 884, a)
[34] PRINT("Hello world from p14!")
[35] SUBTRACT(c, z, counter)
[36] SUBTRACT(c, z, temp)
[37] PRINT("Hello world from p14!")
[38] ADD(x, 215, result)
[39] ADD(x, c, z)
[40] FOR([1 instructions], 3)
[41] SLEEP(5)
[42] SLEEP(8)
[43] FOR([3 instructions], 2)
[44] ADD(temp, result, 585)
[45] DECLARE(temp, 539)
[46] SLEEP(4)
[47] DECLARE(result, 282)
[48] PRINT("Hello world from p14!")
[49] DECLARE(b, 895)
[50] SUBTRACT(result, y, counter)
[51] PRINT("Hello world from p14!")
[52] PRINT("Hello world from p14!")
[53] SUBTRACT(counter, c, counter)
[54] DECLARE(a, 384)
[55] SLEEP(10)
[56] DECLARE(z, 650)
[57] PRINT("Hello world from p14!")
[58] SLEEP(9)
[59] FOR([1 instructions], 3)
[60] DECLARE(counter, 158)
[61] SUBTRACT(result, c, result)
[62] DECLARE(y, 640)
[63] SUBTRACT(z, y, x)
[64] PRINT("Hello world from p14!")
[65] SLEEP(6)
[66] SUBTRACT(counter, b, a)
[67] SLEEP(8)
[68] FOR([2 instructions], 3)
[69] DECLARE(counter, 760)
[70] PRINT("Hello world from p14!")
[71] FOR([2 instructions], 2)
[72] DECLARE(a, 472)
[73] SLEEP(10)
[74] DECLARE(a, 260)
[75] PRINT("Hello world from p14!")
[76] SLEEP(7)
[77] SUBTRACT(b, c, c)
[78] FOR([3 instructions], 1)
[79] SUBTRACT(c, result, b)
[80] DECLARE(value, 782)
[81] SUBTRACT(a, counter, c)
[82] DECLARE(y, 807)
[83] SLEEP(5)
[84] PRINT("Hello world from p14!")
[85] DECLARE(z, 529)
[86] DECLARE(result, 427)
[87] SUBTRACT(temp, y, c)
[88] ADD(counter, counter, 988)
[89] SLEEP(9)
[90] SLEEP(6)
[91] SUBTRACT(c, x, z)
[92] ADD(result, result, result)
[93] SUBTRACT(b, 778, counter)
[94] SLEEP(6)
[95] PRINT("Hello world from p14!")
[96] SUBTRACT(c, z, c)
[97] FOR([1 instructions], 4)
[98] DECLARE(a, 834)
[99] ADD(result, y, 730)
Execution log:
