Process: p1402
Logs:
Instructions to execute:
[0] SUBTRACT(x, 437, value)
[1] SLEEP(6)
[2] FOR([2 instructions], 5)
[3] SUBTRACT(y, counter, x)
[4] SUBTRACT(x, a, y)
[5] PRINT("Hello world from p1402!")
[6] SUBTRACT(temp, x, b)
[7] ADD(temp, b, counter)
[8] SLEEP(10)
[9] SUBTRACT(z, temp, value)
[10] SUBTRACT(a, counter, y)
[11] SUBTRACT(a, z, value)
[12] ADD(z, 586, 213)
[13] ADD(counter, c, 994)
[14] SLEEP(9)
[15] SUBTRACT(b, result, 967)
[16] ADD(a, c, c)
[17] SLEEP(1)
[18] SLEEP(8)
[19] ADD(z, c, b)
[20] SLEEP(3)
[21] DECLARE(result, 347)
[22] DECLARE(value, 331)
[23] ADD(c, x, temp)
[24] SLEEP(8)
[25] SLEEP(5)
[26] SUBTRACT(z, y, result)
[27] ADD(z, result, 831)
[28] ADD(result, result, temp)
[29] ADD(a, counter, z)
[30] DECLARE(b, 508)
[31] FOR([3 instructions], 1)
[32] DECLARE(a, 340)
[33] DECLARE(counter, 509)
[34] DECLARE(counter, 912)
[35] SLEEP(6)
[36] ADD(result, y, y)
[37] DECLARE(result, 918)
[38] DECLARE(result, 791)
[39] ADD(temp, a, counter)
[40] FOR([2 instructions], 5)
[41] FOR([3 instructions], 4)
[42] DECLARE(temp, 821)
[43] PRINT("Hello world from p1402!")
[44] FOR([1 instructions], 2)
[45] ADD(result, result, value)
[46] SUBTRACT(value, y, x)
[47] DECLARE(c, 948)
[48] PRINT("Hello world from p1402!")
[49] SLEEP(3)
[50] FOR([1 instructions], 1)
[51] SLEEP(2)
[52] ADD(a, temp, result)
[53] FOR([3 instructions], 2)
[54] DECLARE(x, 741)
[55] PRINT("Hello world from p1402!")
[56] ADD(x, b, x)
[57] FOR([3 instructions], 1)
[58] SUBTRACT(counter, b, value)
[59] PRINT("Hello world from p1402!")
[60] DECLARE(z, 39)
[61] ADD(value, c, temp)
[62] DECLARE(temp, 661)
[63] SUBTRACT(x, value, result)
[64] ADD(c, c, 419)
[65] ADD(z, c, a)
[66] DECLARE(temp, 74)
[67] PRINT("Hello world from p1402!")
[68] SLEEP(10)
[69] DECLARE(a, 239)
[70] SLEEP(5)
[71] DECLARE(counter, 647)
[72] DECLARE(z, 41)
[73] PRINT("Hello world from p1402!")
[74] DECLARE(counter, 837)
[75] DECLARE(z, 938)
[76] SUBTRACT(c, c, y)
[77] SLEEP(1)
[78] SUBTRACT(a, y, temp)
[79] SUBTRACT(result, b, temp)
[80] PRINT("Hello world from p1402!")
[81] DECLARE(value, 467)
[82] ADD(y, a, 143)
[83] PRINT("Hello world from p1402!")
[84] SLEEP(5)
[85] ADD(c, 49, x)
[86] SUBTRACT(result, c, a)
[87] ADD(b, 123, x)
[88] SUBTRACT(counter, counter, 418)
[89] SUBTRACT(c, b, temp)
[90] ADD(counter, 749, temp)
[91] SUBTRACT(b, z, c)
[92] SUBTRACT(value, x, b)
[93] DECLARE(y, 2)
[94] FOR([3 instructions], 1)
[95] DECLARE(value, 164)
[96] PRINT("Hello world from p1402!")
[97] PRINT("Hello world from p1402!")
[98] SLEEP(2)
[99] SLEEP(6)
Execution log:
