Process: p1419
Logs:
Instructions to execute:
[0] SUBTRACT(x, b, temp)
[1] DECLARE(a, 155)
[2] FOR([2 instructions], 2)
[3] ADD(result, z, x)
[4] SUBTRACT(x, y, c)
[5] DECLARE(c, 994)
[6] FOR([3 instructions], 5)
[7] PRINT("Hello world from p1419!")
[8] ADD(temp, counter, y)
[9] FOR([2 instructions], 4)
[10] SUBTRACT(c, counter, 945)
[11] SUBTRACT(value, y, 172)
[12] FOR([2 instructions], 2)
[13] SLEEP(1)
[14] SLEEP(5)
[15] DECLARE(counter, 770)
[16] SLEEP(4)
[17] PRINT("Hello world from p1419!")
[18] FOR([2 instructions], 3)
[19] ADD(counter, value, value)
[20] SLEEP(9)
[21] SUBTRACT(c, 20, y)
[22] ADD(temp, 704, c)
[23] PRINT("Hello world from p1419!")
[24] FOR([3 instructions], 4)
[25] ADD(z, a, x)
[26] PRINT("Hello world from p1419!")
[27] ADD(x, y, temp)
[28] SUBTRACT(a, y, counter)
[29] FOR([1 instructions], 4)
[30] SUBTRACT(x, counter, 998)
[31] ADD(temp, 516, z)
[32] ADD(z, temp, 959)
[33] ADD(z, counter, 411)
[34] SUBTRACT(c, z, x)
[35] SLEEP(9)
[36] PRINT("Hello world from p1419!")
[37] DECLARE(value, 274)
[38] SLEEP(9)
[39] FOR([1 instructions], 1)
[40] SUBTRACT(x, c, x)
[41] FOR([1 instructions], 3)
[42] ADD(value, counter, result)
[43] ADD(value, counter, 362)
[44] SUBTRACT(value, y, temp)
[45] SLEEP(2)
[46] ADD(temp, y, 167)
[47] ADD(temp, temp, b)
[48] PRINT("Hello world from p1419!")
[49] ADD(counter, 865, c)
[50] SUBTRACT(result, x, b)
[51] DECLARE(x, 145)
[52] PRINT("Hello world from p1419!")
[53] DECLARE(b, 29)
[54] SLEEP(9)
[55] DECLARE(x, 186)
[56] SUBTRACT(a, result, b)
[57] SLEEP(4)
[58] SUBTRACT(result, z, result)
[59] FOR([2 instructions], 4)
[60] SUBTRACT(y, a, y)
[61] PRINT("Hello world from p1419!")
[62] PRINT("Hello world from p1419!")
[63] SUBTRACT(x, temp, y)
[64] DECLARE(x, 632)
[65] SLEEP(8)
[66] DECLARE(y, 762)
[67] SUBTRACT(x, x, x)
[68] PRINT("Hello world from p1419!")
[69] ADD(x, z, x)
[70] PRINT("Hello world from p1419!")
[71] SLEEP(2)
[72] PRINT("Hello world from p1419!")
[73] PRINT("Hello world from p1419!")
[74] DECLARE(c, 122)
[75] PRINT("Hello world from p1419!")
[76] SLEEP(3)
[77] FOR([1 instructions], 4)
[78] DECLARE(b, 708)
[79] DECLARE(b, 813)
[80] FOR([3 instructions], 5)
[81] PRINT("Hello world from p1419!")
[82] DECLARE(x, 763)
[83] SUBTRACT(z, y, b)
[84] DECLARE(temp, 401)
[85] SLEEP(8)
[86] PRINT("Hello world from p1419!")
[87] DECLARE(a, 18)
[88] PRINT("Hello world from p1419!")
[89] FOR([3 instructions], 5)
[90] DECLARE(a, 892)
[91] DECLARE(x, 373)
[92] SUBTRACT(y, y, y)
[93] DECLARE(c, 916)
[94] ADD(result, x, result)
[95] PRINT("Hello world from p1419!")
[96] ADD(z, c, value)
[97] SLEEP(3)
[98] ADD(z, y, result)
[99] ADD(z, counter, result)
Execution log:
