Process: p1426
Logs:
Instructions to execute:
[0] SLEEP(3)
[1] ADD(temp, counter, b)
[2] SLEEP(2)
[3] FOR([2 instructions], 1)
[4] FOR([1 instructions], 4)
[5] SUBTRACT(value, result, a)
[6] DECLARE(result, 209)
[7] ADD(c, x, 515)
[8] SUBTRACT(result, b, 361)
[9] DECLARE(b, 109)
[10] ADD(temp, temp, value)
[11] SUBTRACT(y, temp, 384)
[12] SUBTRACT(value, z, c)
[13] SLEEP(1)
[14] ADD(y, b, c)
[15] SUBTRACT(result, y, b)
[16] SLEEP(2)
[17] SUBTRACT(a, temp, a)
[18] SLEEP(6)
[19] ADD(y, z, a)
[20] FOR([1 instructions], 1)
[21] SLEEP(1)
[22] FOR([3 instructions], 3)
[23] ADD(a, temp, z)
[24] DECLARE(temp, 440)
[25] PRINT("Hello world from p1426!")
[26] SUBTRACT(a, y, 644)
[27] DECLARE(counter, 748)
[28] FOR([1 instructions], 1)
[29] FOR([1 instructions], 4)
[30] FOR([3 instructions], 5)
[31] DECLARE(c, 664)
[32] FOR([1 instructions], 2)
[33] SLEEP(4)
[34] SUBTRACT(counter, 28, 826)
[35] PRINT("Hello world from p1426!")
[36] PRINT("Hello world from p1426!")
[37] ADD(temp, a, 675)
[38] PRINT("Hello world from p1426!")
[39] FOR([1 instructions], 4)
[40] DECLARE(z, 851)
[41] DECLARE(counter, 927)
[42] ADD(temp, x, value)
[43] DECLARE(c, 406)
[44] SLEEP(9)
[45] SLEEP(6)
[46] DECLARE(temp, 16)
[47] DECLARE(temp, 944)
[48] PRINT("Hello world from p1426!")
[49] FOR([1 instructions], 1)
[50] SLEEP(3)
[51] PRINT("Hello world from p1426!")
[52] SUBTRACT(c, b, y)
[53] SLEEP(10)
[54] SLEEP(5)
[55] DECLARE(b, 100)
[56] SLEEP(3)
[57] FOR([2 instructions], 4)
[58] SUBTRACT(z, c, z)
[59] ADD(result, x, temp)
[60] SUBTRACT(c, a, temp)
[61] FOR([3 instructions], 3)
[62] SLEEP(1)
[63] SLEEP(8)
[64] ADD(y, b, 34)
[65] FOR([2 instructions], 1)
[66] FOR([2 instructions], 1)
[67] SUBTRACT(a, 709, 512)
[68] ADD(y, temp, y)
[69] SUBTRACT(y, result, result)
[70] PRINT("Hello world from p1426!")
[71] DECLARE(c, 900)
[72] DECLARE(c, 566)
[73] ADD(temp, c, value)
[74] SUBTRACT(z, b, x)
[75] DECLARE(a, 128)
[76] FOR([1 instructions], 4)
[77] SLEEP(6)
[78] ADD(b, y, y)
[79] ADD(y, x, a)
[80] PRINT("Hello world from p1426!")
[81] FOR([2 instructions], 4)
[82] PRINT("Hello world from p1426!")
[83] ADD(c, counter, temp)
[84] ADD(result, 743, a)
[85] SLEEP(2)
[86] ADD(y, c, z)
[87] ADD(c, 10, z)
[88] ADD(b, a, y)
[89] ADD(x, temp, 981)
[90] SUBTRACT(value, result, x)
[91] PRINT("Hello world from p1426!")
[92] PRINT("Hello world from p1426!")
[93] DECLARE(x, 276)
[94] FOR([1 instructions], 2)
[95] SLEEP(7)
[96] DECLARE(result, 29)
[97] SLEEP(9)
[98] FOR([2 instructions], 1)
[99] ADD(value, counter, counter)
Execution log:
