Process: p1423
Logs:
Instructions to execute:
[0] SUBTRACT(value, b, b)
[1] PRINT("Hello world from p1423!")
[2] SLEEP(9)
[3] SUBTRACT(counter, temp, z)
[4] SUBTRACT(a, value, 927)
[5] SLEEP(6)
[6] SLEEP(3)
[7] PRINT("Hello world from p1423!")
[8] SUBTRACT(result, 745, result)
[9] SUBTRACT(result, z, value)
[10] DECLARE(y, 309)
[11] ADD(result, temp, 625)
[12] DECLARE(result, 19)
[13] FOR([3 instructions], 4)
[14] PRINT("Hello world from p1423!")
[15] PRINT("Hello world from p1423!")
[16] SLEEP(6)
[17] ADD(a, counter, a)
[18] SLEEP(1)
[19] DECLARE(counter, 962)
[20] SUBTRACT(counter, result, x)
[21] PRINT("Hello world from p1423!")
[22] PRINT("Hello world from p1423!")
[23] PRINT("Hello world from p1423!")
[24] SLEEP(5)
[25] SLEEP(1)
[26] SUBTRACT(b, z, c)
[27] ADD(z, 990, y)
[28] SLEEP(7)
[29] FOR([3 instructions], 4)
[30] PRINT("Hello world from p1423!")
[31] SUBTRACT(value, 629, value)
[32] DECLARE(a, 693)
[33] FOR([2 instructions], 1)
[34] DECLARE(c, 982)
[35] SUBTRACT(x, x, x)
[36] SUBTRACT(y, value, counter)
[37] FOR([1 instructions], 1)
[38] FOR([2 instructions], 3)
[39] DECLARE(result, 335)
[40] SUBTRACT(value, x, a)
[41] PRINT("Hello world from p1423!")
[42] SLEEP(10)
[43] FOR([3 instructions], 2)
[44] SLEEP(8)
[45] SLEEP(5)
[46] SUBTRACT(temp, a, y)
[47] SLEEP(3)
[48] SLEEP(8)
[49] SUBTRACT(z, temp, counter)
[50] SLEEP(8)
[51] PRINT("Hello world from p1423!")
[52] SUBTRACT(x, 961, 948)
[53] FOR([2 instructions], 1)
[54] PRINT("Hello world from p1423!")
[55] PRINT("Hello world from p1423!")
[56] DECLARE(b, 479)
[57] FOR([1 instructions], 5)
[58] ADD(result, result, x)
[59] PRINT("Hello world from p1423!")
[60] ADD(counter, c, y)
[61] PRINT("Hello world from p1423!")
[62] SLEEP(1)
[63] PRINT("Hello world from p1423!")
[64] DECLARE(y, 897)
[65] PRINT("Hello world from p1423!")
[66] PRINT("Hello world from p1423!")
[67] SUBTRACT(z, temp, 634)
[68] PRINT("Hello world from p1423!")
[69] FOR([1 instructions], 2)
[70] SLEEP(8)
[71] SLEEP(9)
[72] ADD(z, b, temp)
[73] FOR([2 instructions], 3)
[74] DECLARE(value, 585)
[75] SUBTRACT(b, x, b)
[76] DECLARE(x, 925)
[77] DECLARE(b, 558)
[78] SLEEP(6)
[79] SLEEP(8)
[80] DECLARE(x, 839)
[81] PRINT("Hello world from p1423!")
[82] PRINT("Hello world from p1423!")
[83] DECLARE(c, 610)
[84] SUBTRACT(result, temp, z)
[85] SLEEP(8)
[86] SLEEP(2)
[87] ADD(x, b, 666)
[88] ADD(result, temp, counter)
[89] DECLARE(temp, 314)
[90] DECLARE(value, 430)
[91] SUBTRACT(z, y, temp)
[92] SUBTRACT(z, counter, a)
[93] SUBTRACT(a, counter, a)
[94] DECLARE(b, 564)
[95] SLEEP(2)
[96] DECLARE(x, 691)
[97] ADD(a, z, c)
[98] PRINT("Hello world from p1423!")
[99] SLEEP(2)
Execution log:
