Process: p1447
Logs:
Instructions to execute:
[0] DECLARE(counter, 544)
[1] DECLARE(x, 711)
[2] SLEEP(8)
[3] DECLARE(b, 781)
[4] DECLARE(value, 769)
[5] SLEEP(1)
[6] SLEEP(6)
[7] FOR([3 instructions], 1)
[8] FOR([2 instructions], 4)
[9] SLEEP(10)
[10] PRINT("Hello world from p1447!")
[11] PRINT("Hello world from p1447!")
[12] ADD(x, c, y)
[13] DECLARE(a, 423)
[14] ADD(temp, c, b)
[15] ADD(x, b, z)
[16] DECLARE(c, 529)
[17] SLEEP(5)
[18] FOR([3 instructions], 4)
[19] SLEEP(8)
[20] DECLARE(temp, 646)
[21] ADD(z, b, 288)
[22] PRINT("Hello world from p1447!")
[23] DECLARE(temp, 650)
[24] SUBTRACT(c, c, 909)
[25] SUBTRACT(b, y, result)
[26] SUBTRACT(x, 805, counter)
[27] PRINT("Hello world from p1447!")
[28] DECLARE(x, 775)
[29] SUBTRACT(result, c, x)
[30] DECLARE(c, 515)
[31] SUBTRACT(value, x, 213)
[32] ADD(y, counter, b)
[33] FOR([3 instructions], 5)
[34] DECLARE(result, 883)
[35] SUBTRACT(c, b, result)
[36] PRINT("Hello world from p1447!")
[37] DECLARE(temp, 79)
[38] DECLARE(x, 156)
[39] SUBTRACT(temp, x, a)
[40] FOR([2 instructions], 1)
[41] PRINT("Hello world from p1447!")
[42] SLEEP(9)
[43] SUBTRACT(counter, a, result)
[44] DECLARE(b, 595)
[45] ADD(value, y, a)
[46] PRINT("Hello world from p1447!")
[47] SUBTRACT(x, counter, a)
[48] SUBTRACT(x, 302, b)
[49] DECLARE(temp, 68)
[50] SLEEP(7)
[51] ADD(b, 297, x)
[52] DECLARE(c, 245)
[53] DECLARE(z, 959)
[54] DECLARE(c, 247)
[55] PRINT("Hello world from p1447!")
[56] PRINT("Hello world from p1447!")
[57] PRINT("Hello world from p1447!")
[58] DECLARE(a, 987)
[59] SUBTRACT(counter, a, x)
[60] SLEEP(1)
[61] SLEEP(3)
[62] DECLARE(a, 343)
[63] SUBTRACT(counter, z, counter)
[64] PRINT("Hello world from p1447!")
[65] ADD(b, 760, a)
[66] ADD(y, counter, 544)
[67] ADD(value, value, x)
[68] PRINT("Hello world from p1447!")
[69] DECLARE(x, 316)
[70] DECLARE(counter, 435)
[71] DECLARE(z, 557)
[72] ADD(a, y, 279)
[73] SUBTRACT(counter, c, value)
[74] PRINT("Hello world from p1447!")
[75] ADD(x, result, c)
[76] ADD(z, 313, value)
[77] ADD(a, c, value)
[78] PRINT("Hello world from p1447!")
[79] SUBTRACT(temp, y, y)
[80] ADD(value, b, y)
[81] SUBTRACT(counter, b, a)
[82] SUBTRACT(z, x, c)
[83] FOR([2 instructions], 1)
[84] PRINT("Hello world from p1447!")
[85] FOR([1 instructions], 3)
[86] ADD(b, result, x)
[87] SLEEP(3)
[88] FOR([1 instructions], 1)
[89] SLEEP(7)
[90] ADD(z, 875, y)
[91] SLEEP(10)
[92] ADD(temp, result, x)
[93] ADD(x, value, z)
[94] SLEEP(3)
[95] SLEEP(6)
[96] FOR([2 instructions], 1)
[97] FOR([2 instructions], 5)
[98] ADD(y, a, y)
[99] SLEEP(2)
Execution log:
