Process: p1466
Logs:
Instructions to execute:
[0] FOR([1 instructions], 3)
[1] FOR([1 instructions], 2)
[2] SLEEP(9)
[3] SLEEP(6)
[4] SUBTRACT(temp, 213, z)
[5] SLEEP(1)
[6] SUBTRACT(result, a, 725)
[7] FOR([1 instructions], 2)
[8] FOR([2 instructions], 5)
[9] FOR([1 instructions], 3)
[10] FOR([3 instructions], 5)
[11] SLEEP(3)
[12] SLEEP(9)
[13] PRINT("Hello world from p1466!")
[14] DECLARE(c, 361)
[15] ADD(value, value, counter)
[16] FOR([3 instructions], 3)
[17] ADD(b, a, x)
[18] DECLARE(b, 172)
[19] PRINT("Hello world from p1466!")
[20] ADD(a, temp, a)
[21] FOR([1 instructions], 5)
[22] SUBTRACT(a, result, b)
[23] SUBTRACT(value, counter, b)
[24] DECLARE(temp, 37)
[25] DECLARE(z, 615)
[26] FOR([2 instructions], 2)
[27] DECLARE(counter, 337)
[28] PRINT("Hello world from p1466!")
[29] DECLARE(b, 118)
[30] PRINT("Hello world from p1466!")
[31] PRINT("Hello world from p1466!")
[32] DECLARE(c, 262)
[33] DECLARE(y, 922)
[34] PRINT("Hello world from p1466!")
[35] DECLARE(temp, 617)
[36] PRINT("Hello world from p1466!")
[37] SLEEP(4)
[38] SLEEP(5)
[39] FOR([1 instructions], 4)
[40] FOR([2 instructions], 5)
[41] SLEEP(1)
[42] PRINT("Hello world from p1466!")
[43] DECLARE(value, 934)
[44] SUBTRACT(temp, c, c)
[45] SUBTRACT(x, 559, b)
[46] SUBTRACT(temp, z, value)
[47] FOR([1 instructions], 1)
[48] FOR([3 instructions], 4)
[49] SLEEP(4)
[50] DECLARE(x, 846)
[51] SUBTRACT(result, a, temp)
[52] SUBTRACT(z, a, x)
[53] DECLARE(counter, 607)
[54] SUBTRACT(b, 46, c)
[55] SUBTRACT(x, 423, value)
[56] DECLARE(temp, 65)
[57] SLEEP(9)
[58] FOR([2 instructions], 1)
[59] ADD(c, b, result)
[60] ADD(y, 39, z)
[61] FOR([2 instructions], 4)
[62] PRINT("Hello world from p1466!")
[63] PRINT("Hello world from p1466!")
[64] DECLARE(temp, 280)
[65] DECLARE(result, 708)
[66] SUBTRACT(z, c, 798)
[67] ADD(counter, b, result)
[68] PRINT("Hello world from p1466!")
[69] DECLARE(counter, 356)
[70] FOR([2 instructions], 3)
[71] FOR([3 instructions], 3)
[72] SUBTRACT(b, y, result)
[73] FOR([3 instructions], 5)
[74] SUBTRACT(temp, y, c)
[75] SUBTRACT(b, 6, c)
[76] PRINT("Hello world from p1466!")
[77] SUBTRACT(z, z, y)
[78] FOR([2 instructions], 5)
[79] ADD(temp, y, value)
[80] FOR([1 instructions], 1)
[81] SLEEP(6)
[82] PRINT("Hello world from p1466!")
[83] ADD(b, z, value)
[84] DECLARE(x, 575)
[85] PRINT("Hello world from p1466!")
[86] PRINT("Hello world from p1466!")
[87] SLEEP(4)
[88] FOR([1 instructions], 1)
[89] FOR([1 instructions], 2)
[90] DECLARE(y, 617)
[91] FOR([1 instructions], 4)
[92] PRINT("Hello world from p1466!")
[93] DECLARE(value, 125)
[94] PRINT("Hello world from p1466!")
[95] PRINT("Hello world from p1466!")
[96] PRINT("Hello world from p1466!")
[97] PRINT("Hello world from p1466!")
[98] SUBTRACT(z, y, counter)
[99] ADD(counter, counter, z)
Execution log:
