Process: p1461
Logs:
Instructions to execute:
[0] PRINT("Hello world from p1461!")
[1] PRINT("Hello world from p1461!")
[2] SLEEP(10)
[3] SLEEP(2)
[4] ADD(counter, 589, b)
[5] SLEEP(5)
[6] SUBTRACT(b, a, a)
[7] SLEEP(9)
[8] SLEEP(5)
[9] DECLARE(temp, 169)
[10] SLEEP(6)
[11] DECLARE(counter, 48)
[12] DECLARE(temp, 273)
[13] SLEEP(4)
[14] ADD(result, a, 484)
[15] PRINT("Hello world from p1461!")
[16] ADD(a, b, result)
[17] DECLARE(y, 42)
[18] FOR([2 instructions], 3)
[19] FOR([2 instructions], 5)
[20] PRINT("Hello world from p1461!")
[21] PRINT("Hello world from p1461!")
[22] FOR([1 instructions], 5)
[23] PRINT("Hello world from p1461!")
[24] ADD(counter, y, counter)
[25] SUBTRACT(z, c, counter)
[26] SUBTRACT(result, result, c)
[27] SLEEP(10)
[28] PRINT("Hello world from p1461!")
[29] FOR([1 instructions], 5)
[30] SLEEP(6)
[31] SUBTRACT(value, counter, z)
[32] SUBTRACT(x, 442, y)
[33] SLEEP(8)
[34] FOR([3 instructions], 4)
[35] DECLARE(b, 644)
[36] PRINT("Hello world from p1461!")
[37] ADD(value, 972, b)
[38] FOR([2 instructions], 1)
[39] ADD(result, 609, b)
[40] SUBTRACT(x, temp, x)
[41] ADD(counter, a, counter)
[42] SUBTRACT(temp, b, y)
[43] SUBTRACT(value, a, temp)
[44] PRINT("Hello world from p1461!")
[45] DECLARE(x, 342)
[46] ADD(result, z, a)
[47] DECLARE(a, 0)
[48] DECLARE(b, 228)
[49] PRINT("Hello world from p1461!")
[50] ADD(counter, b, 451)
[51] FOR([3 instructions], 5)
[52] SLEEP(2)
[53] SUBTRACT(y, value, temp)
[54] ADD(b, result, b)
[55] PRINT("Hello world from p1461!")
[56] ADD(value, y, x)
[57] FOR([1 instructions], 2)
[58] ADD(x, counter, 333)
[59] SUBTRACT(result, a, 60)
[60] PRINT("Hello world from p1461!")
[61] SLEEP(8)
[62] SLEEP(5)
[63] ADD(z, c, c)
[64] FOR([2 instructions], 5)
[65] SUBTRACT(x, b, 208)
[66] SUBTRACT(y, z, 184)
[67] SUBTRACT(result, a, value)
[68] SLEEP(7)
[69] ADD(result, value, b)
[70] DECLARE(value, 44)
[71] SUBTRACT(x, z, c)
[72] ADD(b, x, result)
[73] FOR([3 instructions], 4)
[74] PRINT("Hello world from p1461!")
[75] FOR([3 instructions], 2)
[76] ADD(temp, y, b)
[77] PRINT("Hello world from p1461!")
[78] FOR([2 instructions], 4)
[79] DECLARE(c, 227)
[80] DECLARE(value, 570)
[81] DECLARE(x, 435)
[82] DECLARE(y, 292)
[83] SUBTRACT(temp, 476, b)
[84] SUBTRACT(c, value, x)
[85] FOR([1 instructions], 1)
[86] SLEEP(5)
[87] SUBTRACT(a, counter, a)
[88] SLEEP(8)
[89] PRINT("Hello world from p1461!")
[90] SLEEP(4)
[91] SLEEP(5)
[92] ADD(x, result, result)
[93] PRINT("Hello world from p1461!")
[94] PRINT("Hello world from p1461!")
[95] DECLARE(counter, 625)
[96] ADD(x, counter, y)
[97] FOR([2 instructions], 3)
[98] SLEEP(10)
[99] FOR([2 instructions], 1)
Execution log:
