Process: p1474
Logs:
Instructions to execute:
[0] SLEEP(1)
[1] DECLARE(z, 316)
[2] PRINT("Hello world from p1474!")
[3] SUBTRACT(value, result, z)
[4] ADD(z, temp, b)
[5] SUBTRACT(c, 440, 240)
[6] ADD(counter, value, 678)
[7] ADD(a, y, 828)
[8] ADD(value, x, z)
[9] ADD(a, y, z)
[10] ADD(x, counter, temp)
[11] DECLARE(b, 255)
[12] ADD(value, z, 885)
[13] SUBTRACT(result, temp, counter)
[14] SUBTRACT(y, temp, z)
[15] SUBTRACT(y, z, value)
[16] PRINT("Hello world from p1474!")
[17] ADD(c, a, result)
[18] SLEEP(3)
[19] ADD(y, a, 588)
[20] DECLARE(z, 143)
[21] SLEEP(9)
[22] FOR([2 instructions], 2)
[23] ADD(counter, c, 191)
[24] ADD(b, z, 621)
[25] SLEEP(7)
[26] PRINT("Hello world from p1474!")
[27] FOR([2 instructions], 4)
[28] DECLARE(counter, 213)
[29] PRINT("Hello world from p1474!")
[30] PRINT("Hello world from p1474!")
[31] SUBTRACT(x, c, 321)
[32] SUBTRACT(x, counter, b)
[33] DECLARE(z, 352)
[34] SUBTRACT(result, value, 914)
[35] FOR([2 instructions], 3)
[36] DECLARE(b, 561)
[37] SUBTRACT(counter, result, 183)
[38] FOR([2 instructions], 4)
[39] PRINT("Hello world from p1474!")
[40] DECLARE(temp, 482)
[41] SLEEP(3)
[42] ADD(a, b, z)
[43] FOR([1 instructions], 5)
[44] DECLARE(c, 209)
[45] FOR([2 instructions], 1)
[46] ADD(a, value, y)
[47] SUBTRACT(z, a, b)
[48] DECLARE(result, 838)
[49] DECLARE(y, 593)
[50] PRINT("Hello world from p1474!")
[51] ADD(temp, a, counter)
[52] ADD(value, temp, value)
[53] SUBTRACT(b, 602, b)
[54] ADD(c, 241, z)
[55] PRINT("Hello world from p1474!")
[56] DECLARE(counter, 819)
[57] DECLARE(y, 354)
[58] ADD(counter, y, x)
[59] SUBTRACT(counter, result, counter)
[60] DECLARE(result, 774)
[61] ADD(a, temp, x)
[62] SLEEP(5)
[63] DECLARE(result, 843)
[64] FOR([3 instructions], 3)
[65] DECLARE(x, 722)
[66] FOR([1 instructions], 2)
[67] SLEEP(8)
[68] DECLARE(x, 141)
[69] ADD(c, 241, counter)
[70] DECLARE(counter, 43)
[71] PRINT("Hello world from p1474!")
[72] FOR([2 instructions], 4)
[73] PRINT("Hello world from p1474!")
[74] PRINT("Hello world from p1474!")
[75] ADD(z, 662, result)
[76] SUBTRACT(b, 991, value)
[77] SLEEP(3)
[78] FOR([1 instructions], 3)
[79] SLEEP(2)
[80] SLEEP(10)
[81] FOR([3 instructions], 1)
[82] SUBTRACT(a, c, y)
[83] FOR([3 instructions], 5)
[84] SUBTRACT(result, x, c)
[85] PRINT("Hello world from p1474!")
[86] PRINT("Hello world from p1474!")
[87] PRINT("Hello world from p1474!")
[88] SLEEP(10)
[89] FOR([1 instructions], 1)
[90] FOR([2 instructions], 1)
[91] PRINT("Hello world from p1474!")
[92] SUBTRACT(z, y, a)
[93] DECLARE(z, 61)
[94] ADD(temp, x, y)
[95] DECLARE(y, 89)
[96] SUBTRACT(a, value, z)
[97] FOR([3 instructions], 4)
[98] SUBTRACT(counter, y, result)
[99] DECLARE(x, 799)
Execution log:
