Process: p1480
Logs:
Instructions to execute:
[0] PRINT("Hello world from p1480!")
[1] ADD(temp, y, temp)
[2] ADD(a, 275, b)
[3] SLEEP(1)
[4] SLEEP(8)
[5] DECLARE(temp, 270)
[6] ADD(z, z, b)
[7] FOR([2 instructions], 1)
[8] DECLARE(value, 233)
[9] SLEEP(7)
[10] SLEEP(1)
[11] DECLARE(temp, 293)
[12] ADD(c, x, x)
[13] SLEEP(8)
[14] SLEEP(6)
[15] FOR([1 instructions], 4)
[16] PRINT("Hello world from p1480!")
[17] SLEEP(5)
[18] SLEEP(10)
[19] ADD(b, a, b)
[20] DECLARE(temp, 30)
[21] DECLARE(x, 556)
[22] SLEEP(6)
[23] FOR([3 instructions], 4)
[24] DECLARE(counter, 909)
[25] ADD(counter, value, c)
[26] DECLARE(y, 422)
[27] SLEEP(2)
[28] DECLARE(z, 513)
[29] FOR([1 instructions], 4)
[30] ADD(temp, y, a)
[31] ADD(counter, 308, y)
[32] ADD(z, result, counter)
[33] SLEEP(10)
[34] PRINT("Hello world from p1480!")
[35] DECLARE(a, 756)
[36] SLEEP(10)
[37] DECLARE(b, 320)
[38] FOR([2 instructions], 2)
[39] SLEEP(8)
[40] PRINT("Hello world from p1480!")
[41] SUBTRACT(result, b, value)
[42] SUBTRACT(y, x, c)
[43] DECLARE(x, 94)
[44] FOR([1 instructions], 4)
[45] SUBTRACT(y, z, 193)
[46] ADD(y, c, result)
[47] ADD(counter, c, counter)
[48] SLEEP(9)
[49] SLEEP(6)
[50] SUBTRACT(x, z, b)
[51] SLEEP(1)
[52] FOR([2 instructions], 5)
[53] PRINT("Hello world from p1480!")
[54] SLEEP(1)
[55] DECLARE(counter, 607)
[56] SUBTRACT(c, 123, c)
[57] FOR([1 instructions], 5)
[58] ADD(x, temp, temp)
[59] DECLARE(x, 523)
[60] PRINT("Hello world from p1480!")
[61] PRINT("Hello world from p1480!")
[62] ADD(c, a, y)
[63] SUBTRACT(c, 702, temp)
[64] SUBTRACT(temp, result, value)
[65] SUBTRACT(b, b, counter)
[66] FOR([1 instructions], 5)
[67] FOR([3 instructions], 3)
[68] ADD(result, value, counter)
[69] SUBTRACT(counter, 619, 910)
[70] ADD(temp, counter, 359)
[71] DECLARE(b, 782)
[72] DECLARE(counter, 659)
[73] DECLARE(result, 922)
[74] ADD(value, b, counter)
[75] DECLARE(z, 787)
[76] PRINT("Hello world from p1480!")
[77] DECLARE(z, 510)
[78] PRINT("Hello world from p1480!")
[79] SLEEP(10)
[80] SUBTRACT(counter, value, c)
[81] SLEEP(7)
[82] PRINT("Hello world from p1480!")
[83] PRINT("Hello world from p1480!")
[84] FOR([2 instructions], 2)
[85] SLEEP(5)
[86] FOR([3 instructions], 3)
[87] FOR([1 instructions], 1)
[88] DECLARE(y, 140)
[89] DECLARE(temp, 192)
[90] FOR([2 instructions], 3)
[91] PRINT("Hello world from p1480!")
[92] FOR([2 instructions], 5)
[93] PRINT("Hello world from p1480!")
[94] PRINT("Hello world from p1480!")
[95] ADD(x, temp, value)
[96] PRINT("Hello world from p1480!")
[97] FOR([1 instructions], 2)
[98] PRINT("Hello world from p1480!")
[99] SUBTRACT(x, value, c)
Execution log:
