Process: p1489
Logs:
Instructions to execute:
[0] SUBTRACT(z, counter, temp)
[1] FOR([3 instructions], 2)
[2] SLEEP(1)
[3] ADD(y, 10, a)
[4] DECLARE(a, 589)
[5] FOR([1 instructions], 2)
[6] SUBTRACT(result, result, 959)
[7] DECLARE(y, 345)
[8] PRINT("Hello world from p1489!")
[9] PRINT("Hello world from p1489!")
[10] ADD(x, 605, value)
[11] ADD(a, y, 300)
[12] DECLARE(x, 964)
[13] ADD(b, y, x)
[14] ADD(y, z, x)
[15] ADD(result, b, temp)
[16] DECLARE(temp, 497)
[17] FOR([2 instructions], 2)
[18] SLEEP(8)
[19] PRINT("Hello world from p1489!")
[20] DECLARE(c, 200)
[21] SUBTRACT(counter, result, value)
[22] DECLARE(b, 684)
[23] DECLARE(c, 798)
[24] ADD(x, y, 658)
[25] ADD(b, c, c)
[26] DECLARE(temp, 241)
[27] FOR([1 instructions], 4)
[28] PRINT("Hello world from p1489!")
[29] DECLARE(b, 706)
[30] DECLARE(c, 524)
[31] PRINT("Hello world from p1489!")
[32] ADD(b, y, x)
[33] SLEEP(4)
[34] SUBTRACT(a, y, value)
[35] DECLARE(a, 741)
[36] FOR([1 instructions], 1)
[37] DECLARE(counter, 863)
[38] ADD(c, value, 81)
[39] PRINT("Hello world from p1489!")
[40] ADD(y, z, 976)
[41] DECLARE(result, 455)
[42] PRINT("Hello world from p1489!")
[43] SUBTRACT(result, 927, counter)
[44] FOR([3 instructions], 5)
[45] ADD(value, b, y)
[46] SUBTRACT(result, 542, z)
[47] PRINT("Hello world from p1489!")
[48] ADD(a, value, x)
[49] FOR([2 instructions], 1)
[50] DECLARE(c, 664)
[51] PRINT("Hello world from p1489!")
[52] DECLARE(z, 507)
[53] ADD(counter, x, temp)
[54] PRINT("Hello world from p1489!")
[55] ADD(temp, y, 798)
[56] DECLARE(c, 625)
[57] SUBTRACT(y, b, x)
[58] ADD(temp, temp, x)
[59] PRINT("Hello world from p1489!")
[60] FOR([3 instructions], 4)
[61] DECLARE(result, 785)
[62] SUBTRACT(y, c, a)
[63] PRINT("Hello world from p1489!")
[64] SUBTRACT(y, c, value)
[65] PRINT("Hello world from p1489!")
[66] ADD(value, b, b)
[67] PRINT("Hello world from p1489!")
[68] ADD(value, z, result)
[69] DECLARE(z, 39)
[70] PRINT("Hello world from p1489!")
[71] DECLARE(counter, 647)
[72] DECLARE(c, 947)
[73] FOR([3 instructions], 2)
[74] SUBTRACT(x, 416, counter)
[75] ADD(x, 691, y)
[76] DECLARE(counter, 510)
[77] PRINT("Hello world from p1489!")
[78] ADD(temp, a, 460)
[79] ADD(y, temp, c)
[80] PRINT("Hello world from p1489!")
[81] PRINT("Hello world from p1489!")
[82] SLEEP(3)
[83] ADD(c, 144, counter)
[84] PRINT("Hello world from p1489!")
[85] PRINT("Hello world from p1489!")
[86] SLEEP(3)
[87] FOR([1 instructions], 4)
[88] SLEEP(4)
[89] SUBTRACT(a, b, counter)
[90] DECLARE(y, 150)
[91] ADD(value, value, a)
[92] SLEEP(6)
[93] PRINT("Hello world from p1489!")
[94] ADD(c, 143, z)
[95] ADD(y, b, y)
[96] SUBTRACT(value, result, temp)
[97] DECLARE(value, 391)
[98] DECLARE(value, 140)
[99] FOR([3 instructions], 5)
Execution log:
