Process: p1496
Logs:
Instructions to execute:
[0] SUBTRACT(value, b, 340)
[1] ADD(value, temp, result)
[2] SLEEP(9)
[3] DECLARE(x, 776)
[4] ADD(counter, b, temp)
[5] PRINT("Hello world from p1496!")
[6] FOR([1 instructions], 3)
[7] DECLARE(z, 342)
[8] ADD(result, y, counter)
[9] PRINT("Hello world from p1496!")
[10] PRINT("Hello world from p1496!")
[11] SUBTRACT(y, value, z)
[12] SUBTRACT(x, counter, a)
[13] ADD(temp, value, value)
[14] FOR([2 instructions], 5)
[15] SUBTRACT(c, 606, z)
[16] DECLARE(y, 732)
[17] PRINT("Hello world from p1496!")
[18] FOR([3 instructions], 4)
[19] ADD(y, y, b)
[20] SUBTRACT(c, y, 975)
[21] FOR([3 instructions], 4)
[22] SUBTRACT(result, 958, z)
[23] SUBTRACT(y, a, c)
[24] ADD(temp, 678, temp)
[25] DECLARE(z, 549)
[26] FOR([2 instructions], 5)
[27] SLEEP(7)
[28] ADD(counter, a, b)
[29] SLEEP(1)
[30] DECLARE(b, 151)
[31] DECLARE(result, 315)
[32] DECLARE(b, 765)
[33] FOR([3 instructions], 2)
[34] FOR([2 instructions], 4)
[35] SLEEP(4)
[36] SUBTRACT(a, b, z)
[37] SLEEP(1)
[38] ADD(x, temp, result)
[39] FOR([1 instructions], 2)
[40] ADD(value, result, counter)
[41] PRINT("Hello world from p1496!")
[42] SLEEP(6)
[43] SLEEP(1)
[44] PRINT("Hello world from p1496!")
[45] SUBTRACT(c, z, 973)
[46] PRINT("Hello world from p1496!")
[47] PRINT("Hello world from p1496!")
[48] ADD(y, result, 160)
[49] SLEEP(5)
[50] DECLARE(a, 182)
[51] FOR([3 instructions], 4)
[52] FOR([3 instructions], 1)
[53] DECLARE(temp, 833)
[54] ADD(z, z, counter)
[55] PRINT("Hello world from p1496!")
[56] SUBTRACT(b, value, b)
[57] PRINT("Hello world from p1496!")
[58] ADD(x, a, temp)
[59] ADD(a, value, z)
[60] DECLARE(z, 546)
[61] FOR([1 instructions], 5)
[62] PRINT("Hello world from p1496!")
[63] PRINT("Hello world from p1496!")
[64] ADD(c, y, value)
[65] SUBTRACT(counter, c, a)
[66] PRINT("Hello world from p1496!")
[67] ADD(temp, y, 941)
[68] DECLARE(result, 474)
[69] ADD(result, 543, x)
[70] SLEEP(4)
[71] PRINT("Hello world from p1496!")
[72] DECLARE(counter, 414)
[73] SLEEP(8)
[74] PRINT("Hello world from p1496!")
[75] FOR([1 instructions], 5)
[76] ADD(a, 325, y)
[77] FOR([2 instructions], 2)
[78] ADD(counter, y, value)
[79] FOR([3 instructions], 1)
[80] ADD(y, temp, temp)
[81] FOR([3 instructions], 3)
[82] FOR([1 instructions], 4)
[83] FOR([1 instructions], 1)
[84] DECLARE(z, 893)
[85] SLEEP(9)
[86] DECLARE(a, 25)
[87] DECLARE(value, 574)
[88] SUBTRACT(counter, b, b)
[89] SUBTRACT(temp, x, b)
[90] FOR([3 instructions], 5)
[91] SUBTRACT(result, counter, y)
[92] DECLARE(y, 529)
[93] SUBTRACT(b, a, z)
[94] DECLARE(value, 425)
[95] DECLARE(c, 714)
[96] SUBTRACT(z, b, y)
[97] DECLARE(value, 761)
[98] PRINT("Hello world from p1496!")
[99] FOR([2 instructions], 2)
Execution log:
