Process: p1509
Logs:
Instructions to execute:
[0] SLEEP(3)
[1] FOR([1 instructions], 4)
[2] ADD(value, 134, z)
[3] FOR([1 instructions], 2)
[4] PRINT("Hello world from p1509!")
[5] DECLARE(result, 287)
[6] SLEEP(3)
[7] PRINT("Hello world from p1509!")
[8] FOR([3 instructions], 2)
[9] DECLARE(b, 557)
[10] SUBTRACT(counter, 744, counter)
[11] SLEEP(1)
[12] SUBTRACT(temp, a, 701)
[13] ADD(z, 194, temp)
[14] SLEEP(3)
[15] SLEEP(7)
[16] DECLARE(counter, 635)
[17] DECLARE(x, 999)
[18] SLEEP(7)
[19] SUBTRACT(temp, result, result)
[20] SLEEP(7)
[21] DECLARE(counter, 488)
[22] DECLARE(x, 898)
[23] SLEEP(8)
[24] SUBTRACT(result, y, temp)
[25] FOR([3 instructions], 4)
[26] SUBTRACT(a, counter, y)
[27] FOR([2 instructions], 1)
[28] ADD(counter, y, counter)
[29] SUBTRACT(result, c, b)
[30] SUBTRACT(b, temp, z)
[31] PRINT("Hello world from p1509!")
[32] SUBTRACT(x, 818, value)
[33] DECLARE(value, 323)
[34] ADD(result, result, 1000)
[35] FOR([1 instructions], 4)
[36] PRINT("Hello world from p1509!")
[37] SUBTRACT(result, c, z)
[38] FOR([1 instructions], 2)
[39] SLEEP(10)
[40] SUBTRACT(x, 91, 919)
[41] FOR([1 instructions], 2)
[42] PRINT("Hello world from p1509!")
[43] SUBTRACT(z, a, z)
[44] SLEEP(8)
[45] ADD(result, z, counter)
[46] ADD(x, y, counter)
[47] ADD(counter, 906, temp)
[48] PRINT("Hello world from p1509!")
[49] DECLARE(value, 494)
[50] SUBTRACT(c, 331, y)
[51] SUBTRACT(c, value, z)
[52] SLEEP(3)
[53] SLEEP(7)
[54] FOR([3 instructions], 2)
[55] ADD(a, counter, b)
[56] FOR([3 instructions], 3)
[57] SLEEP(8)
[58] SUBTRACT(x, a, value)
[59] FOR([1 instructions], 5)
[60] PRINT("Hello world from p1509!")
[61] ADD(temp, value, x)
[62] SLEEP(8)
[63] ADD(temp, y, counter)
[64] FOR([3 instructions], 1)
[65] FOR([1 instructions], 1)
[66] DECLARE(z, 283)
[67] FOR([2 instructions], 5)
[68] FOR([3 instructions], 5)
[69] DECLARE(b, 123)
[70] ADD(x, a, a)
[71] ADD(temp, 967, z)
[72] SLEEP(5)
[73] SLEEP(6)
[74] DECLARE(c, 124)
[75] FOR([3 instructions], 3)
[76] PRINT("Hello world from p1509!")
[77] SLEEP(9)
[78] FOR([1 instructions], 4)
[79] DECLARE(value, 623)
[80] SUBTRACT(x, result, c)
[81] PRINT("Hello world from p1509!")
[82] SUBTRACT(x, y, result)
[83] PRINT("Hello world from p1509!")
[84] SLEEP(4)
[85] FOR([1 instructions], 4)
[86] SUBTRACT(value, 631, a)
[87] SLEEP(2)
[88] SUBTRACT(a, b, counter)
[89] SLEEP(10)
[90] DECLARE(z, 613)
[91] FOR([2 instructions], 4)
[92] SUBTRACT(b, a, b)
[93] SLEEP(9)
[94] FOR([1 instructions], 4)
[95] PRINT("Hello world from p1509!")
[96] SLEEP(4)
[97] PRINT("Hello world from p1509!")
[98] SLEEP(1)
[99] PRINT("Hello world from p1509!")
Execution log:
