Process: p1504
Logs:
Instructions to execute:
[0] FOR([1 instructions], 3)
[1] SUBTRACT(result, c, temp)
[2] PRINT("Hello world from p1504!")
[3] DECLARE(b, 648)
[4] SUBTRACT(counter, 953, x)
[5] SLEEP(8)
[6] SLEEP(10)
[7] FOR([1 instructions], 1)
[8] DECLARE(temp, 285)
[9] FOR([3 instructions], 4)
[10] PRINT("Hello world from p1504!")
[11] FOR([2 instructions], 1)
[12] PRINT("Hello world from p1504!")
[13] PRINT("Hello world from p1504!")
[14] SUBTRACT(b, b, temp)
[15] ADD(temp, result, value)
[16] DECLARE(counter, 476)
[17] DECLARE(z, 120)
[18] PRINT("Hello world from p1504!")
[19] DECLARE(a, 824)
[20] FOR([1 instructions], 5)
[21] SLEEP(7)
[22] FOR([2 instructions], 5)
[23] PRINT("Hello world from p1504!")
[24] PRINT("Hello world from p1504!")
[25] PRINT("Hello world from p1504!")
[26] PRINT("Hello world from p1504!")
[27] FOR([2 instructions], 2)
[28] ADD(a, value, result)
[29] ADD(counter, x, z)
[30] ADD(c, value, result)
[31] PRINT("Hello world from p1504!")
[32] DECLARE(z, 175)
[33] FOR([3 instructions], 5)
[34] SLEEP(4)
[35] ADD(value, result, z)
[36] SLEEP(6)
[37] ADD(b, 631, 192)
[38] SLEEP(5)
[39] SLEEP(9)
[40] ADD(a, counter, value)
[41] ADD(z, b, counter)
[42] DECLARE(a, 189)
[43] FOR([3 instructions], 1)
[44] SLEEP(10)
[45] PRINT("Hello world from p1504!")
[46] SLEEP(5)
[47] DECLARE(counter, 88)
[48] SUBTRACT(counter, temp, y)
[49] FOR([3 instructions], 5)
[50] ADD(c, counter, 395)
[51] DECLARE(b, 813)
[52] ADD(c, result, counter)
[53] PRINT("Hello world from p1504!")
[54] PRINT("Hello world from p1504!")
[55] SUBTRACT(result, y, 709)
[56] SLEEP(8)
[57] FOR([2 instructions], 5)
[58] FOR([2 instructions], 4)
[59] SLEEP(4)
[60] ADD(a, 383, 322)
[61] DECLARE(y, 769)
[62] DECLARE(b, 497)
[63] DECLARE(y, 877)
[64] FOR([3 instructions], 4)
[65] DECLARE(result, 499)
[66] SLEEP(2)
[67] PRINT("Hello world from p1504!")
[68] ADD(x, temp, 116)
[69] DECLARE(result, 279)
[70] SLEEP(10)
[71] ADD(result, temp, 67)
[72] PRINT("Hello world from p1504!")
[73] SUBTRACT(z, a, z)
[74] SUBTRACT(result, c, 296)
[75] PRINT("Hello world from p1504!")
[76] PRINT("Hello world from p1504!")
[77] SUBTRACT(z, x, counter)
[78] DECLARE(result, 548)
[79] PRINT("Hello world from p1504!")
[80] SLEEP(7)
[81] PRINT("Hello world from p1504!")
[82] DECLARE(a, 742)
[83] DECLARE(result, 705)
[84] SLEEP(1)
[85] ADD(counter, 798, y)
[86] ADD(z, z, result)
[87] SUBTRACT(z, b, counter)
[88] ADD(value, 794, a)
[89] FOR([1 instructions], 4)
[90] FOR([3 instructions], 3)
[91] SUBTRACT(z, x, z)
[92] FOR([1 instructions], 5)
[93] PRINT("Hello world from p1504!")
[94] DECLARE(a, 964)
[95] SUBTRACT(counter, 518, y)
[96] DECLARE(y, 155)
[97] PRINT("Hello world from p1504!")
[98] FOR([3 instructions], 4)
[99] ADD(x, z, 287)
Execution log:
