Process: p1517
Logs:
Instructions to execute:
[0] ADD(x, 733, counter)
[1] ADD(value, 944, a)
[2] DECLARE(c, 419)
[3] SLEEP(1)
[4] DECLARE(a, 728)
[5] SLEEP(10)
[6] ADD(counter, c, counter)
[7] FOR([1 instructions], 4)
[8] FOR([1 instructions], 1)
[9] PRINT("Hello world from p1517!")
[10] PRINT("Hello world from p1517!")
[11] DECLARE(value, 64)
[12] SUBTRACT(a, z, counter)
[13] DECLARE(a, 106)
[14] DECLARE(a, 591)
[15] SUBTRACT(counter, z, counter)
[16] FOR([2 instructions], 1)
[17] SLEEP(3)
[18] SUBTRACT(y, 628, result)
[19] FOR([1 instructions], 3)
[20] SUBTRACT(b, result, c)
[21] DECLARE(counter, 433)
[22] DECLARE(temp, 392)
[23] PRINT("Hello world from p1517!")
[24] FOR([1 instructions], 2)
[25] DECLARE(value, 598)
[26] PRINT("Hello world from p1517!")
[27] SLEEP(2)
[28] PRINT("Hello world from p1517!")
[29] DECLARE(c, 837)
[30] SLEEP(1)
[31] FOR([2 instructions], 4)
[32] ADD(y, result, counter)
[33] PRINT("Hello world from p1517!")
[34] DECLARE(y, 589)
[35] ADD(result, z, z)
[36] PRINT("Hello world from p1517!")
[37] PRINT("Hello world from p1517!")
[38] FOR([1 instructions], 5)
[39] FOR([2 instructions], 3)
[40] SUBTRACT(value, result, z)
[41] FOR([1 instructions], 2)
[42] ADD(z, temp, y)
[43] SLEEP(9)
[44] FOR([2 instructions], 3)
[45] ADD(temp, counter, x)
[46] SLEEP(7)
[47] FOR([2 instructions], 1)
[48] DECLARE(value, 267)
[49] ADD(value, b, result)
[50] ADD(counter, z, temp)
[51] SUBTRACT(x, c, result)
[52] FOR([2 instructions], 2)
[53] SUBTRACT(b, z, a)
[54] FOR([1 instructions], 4)
[55] SUBTRACT(b, c, z)
[56] SLEEP(5)
[57] SUBTRACT(temp, c, z)
[58] SLEEP(5)
[59] SUBTRACT(x, 801, temp)
[60] PRINT("Hello world from p1517!")
[61] SUBTRACT(temp, counter, y)
[62] SLEEP(3)
[63] PRINT("Hello world from p1517!")
[64] SUBTRACT(c, value, x)
[65] SUBTRACT(counter, z, value)
[66] ADD(temp, 22, value)
[67] PRINT("Hello world from p1517!")
[68] SLEEP(1)
[69] ADD(b, result, 972)
[70] SLEEP(9)
[71] DECLARE(b, 811)
[72] SUBTRACT(b, counter, counter)
[73] SLEEP(7)
[74] ADD(x, z, 230)
[75] DECLARE(a, 80)
[76] ADD(value, value, value)
[77] DECLARE(result, 781)
[78] FOR([1 instructions], 5)
[79] FOR([1 instructions], 5)
[80] SLEEP(5)
[81] SUBTRACT(temp, z, 619)
[82] ADD(temp, z, 814)
[83] PRINT("Hello world from p1517!")
[84] DECLARE(z, 756)
[85] SLEEP(5)
[86] SUBTRACT(x, 470, b)
[87] DECLARE(a, 516)
[88] ADD(temp, b, 536)
[89] PRINT("Hello world from p1517!")
[90] DECLARE(temp, 401)
[91] PRINT("Hello world from p1517!")
[92] PRINT("Hello world from p1517!")
[93] DECLARE(result, 467)
[94] SUBTRACT(a, b, c)
[95] PRINT("Hello world from p1517!")
[96] FOR([3 instructions], 4)
[97] FOR([2 instructions], 5)
[98] SUBTRACT(x, b, temp)
[99] FOR([1 instructions], 5)
Execution log:
