Process: p151
Logs:
Instructions to execute:
[0] SUBTRACT(value, counter, c)
[1] PRINT("Hello world from p151!")
[2] FOR([1 instructions], 3)
[3] FOR([2 instructions], 3)
[4] DECLARE(b, 499)
[5] FOR([2 instructions], 2)
[6] DECLARE(z, 248)
[7] PRINT("Hello world from p151!")
[8] DECLARE(counter, 291)
[9] FOR([2 instructions], 2)
[10] DECLARE(c, 401)
[11] SUBTRACT(b, c, z)
[12] FOR([3 instructions], 5)
[13] SLEEP(4)
[14] FOR([2 instructions], 2)
[15] PRINT("Hello world from p151!")
[16] ADD(value, a, c)
[17] DECLARE(c, 785)
[18] PRINT("Hello world from p151!")
[19] PRINT("Hello world from p151!")
[20] DECLARE(counter, 908)
[21] ADD(counter, a, z)
[22] SLEEP(8)
[23] FOR([3 instructions], 2)
[24] SUBTRACT(c, value, x)
[25] DECLARE(y, 689)
[26] SUBTRACT(x, result, a)
[27] ADD(y, z, c)
[28] FOR([3 instructions], 2)
[29] DECLARE(y, 216)
[30] FOR([2 instructions], 4)
[31] FOR([1 instructions], 4)
[32] ADD(result, b, x)
[33] SLEEP(8)
[34] SLEEP(9)
[35] PRINT("Hello world from p151!")
[36] FOR([3 instructions], 1)
[37] DECLARE(result, 364)
[38] DECLARE(a, 805)
[39] ADD(z, z, z)
[40] PRINT("Hello world from p151!")
[41] DECLARE(z, 51)
[42] SUBTRACT(a, counter, temp)
[43] ADD(temp, counter, counter)
[44] DECLARE(y, 8)
[45] FOR([1 instructions], 2)
[46] SUBTRACT(b, result, 769)
[47] SLEEP(9)
[48] PRINT("Hello world from p151!")
[49] SLEEP(10)
[50] ADD(a, y, 277)
[51] DECLARE(value, 285)
[52] SLEEP(7)
[53] DECLARE(temp, 153)
[54] PRINT("Hello world from p151!")
[55] SLEEP(2)
[56] FOR([3 instructions], 1)
[57] FOR([3 instructions], 2)
[58] ADD(c, z, a)
[59] FOR([2 instructions], 1)
[60] SUBTRACT(z, c, c)
[61] ADD(value, a, value)
[62] DECLARE(b, 166)
[63] DECLARE(value, 869)
[64] PRINT("Hello world from p151!")
[65] SLEEP(10)
[66] ADD(y, 698, 194)
[67] PRINT("Hello world from p151!")
[68] FOR([3 instructions], 3)
[69] DECLARE(z, 913)
[70] PRINT("Hello world from p151!")
[71] PRINT("Hello world from p151!")
[72] ADD(counter, temp, a)
[73] PRINT("Hello world from p151!")
[74] ADD(z, value, y)
[75] DECLARE(value, 360)
[76] SUBTRACT(a, value, 577)
[77] DECLARE(result, 673)
[78] PRINT("Hello world from p151!")
[79] SLEEP(4)
[80] ADD(a, 51, temp)
[81] FOR([3 instructions], 5)
[82] PRINT("Hello world from p151!")
[83] FOR([3 instructions], 4)
[84] PRINT("Hello world from p151!")
[85] ADD(y, y, counter)
[86] DECLARE(counter, 52)
[87] SLEEP(1)
[88] ADD(value, counter, 70)
[89] PRINT("Hello world from p151!")
[90] PRINT("Hello world from p151!")
[91] ADD(result, a, value)
[92] PRINT("Hello world from p151!")
[93] SLEEP(2)
[94] PRINT("Hello world from p151!")
[95] FOR([3 instructions], 5)
[96] SUBTRACT(b, temp, x)
[97] SLEEP(7)
[98] PRINT("Hello world from p151!")
[99] ADD(counter, 8, a)
Execution log:
