Process: p1516
Logs:
Instructions to execute:
[0] FOR([1 instructions], 4)
[1] SLEEP(9)
[2] FOR([2 instructions], 2)
[3] DECLARE(x, 167)
[4] DECLARE(result, 933)
[5] ADD(a, a, temp)
[6] SLEEP(10)
[7] FOR([3 instructions], 1)
[8] ADD(counter, b, a)
[9] FOR([1 instructions], 4)
[10] SLEEP(9)
[11] SLEEP(10)
[12] PRINT("Hello world from p1516!")
[13] FOR([1 instructions], 2)
[14] SLEEP(3)
[15] PRINT("Hello world from p1516!")
[16] ADD(c, a, result)
[17] SUBTRACT(temp, a, 234)
[18] SLEEP(1)
[19] ADD(a, counter, 988)
[20] FOR([3 instructions], 1)
[21] FOR([2 instructions], 2)
[22] SLEEP(5)
[23] DECLARE(b, 685)
[24] PRINT("Hello world from p1516!")
[25] FOR([1 instructions], 2)
[26] PRINT("Hello world from p1516!")
[27] SUBTRACT(x, counter, 629)
[28] SUBTRACT(c, 127, value)
[29] ADD(z, 7, 73)
[30] FOR([2 instructions], 1)
[31] PRINT("Hello world from p1516!")
[32] SLEEP(9)
[33] SLEEP(3)
[34] PRINT("Hello world from p1516!")
[35] SLEEP(8)
[36] ADD(a, result, temp)
[37] ADD(c, temp, value)
[38] ADD(result, counter, value)
[39] PRINT("Hello world from p1516!")
[40] DECLARE(result, 778)
[41] DECLARE(counter, 411)
[42] SUBTRACT(y, y, counter)
[43] PRINT("Hello world from p1516!")
[44] SLEEP(8)
[45] FOR([3 instructions], 5)
[46] SUBTRACT(result, a, 795)
[47] ADD(b, x, result)
[48] SUBTRACT(z, 118, temp)
[49] ADD(value, result, 324)
[50] SLEEP(3)
[51] SUBTRACT(x, 930, z)
[52] ADD(counter, y, 705)
[53] PRINT("Hello world from p1516!")
[54] SLEEP(5)
[55] ADD(temp, result, 886)
[56] SLEEP(10)
[57] PRINT("Hello world from p1516!")
[58] SUBTRACT(x, x, 182)
[59] FOR([1 instructions], 4)
[60] SUBTRACT(y, b, 347)
[61] ADD(c, c, value)
[62] DECLARE(result, 5)
[63] ADD(result, a, b)
[64] DECLARE(value, 250)
[65] ADD(value, 348, y)
[66] ADD(x, 411, value)
[67] DECLARE(x, 181)
[68] SUBTRACT(temp, 579, value)
[69] SUBTRACT(counter, y, counter)
[70] SLEEP(2)
[71] ADD(temp, counter, temp)
[72] FOR([3 instructions], 1)
[73] PRINT("Hello world from p1516!")
[74] SUBTRACT(y, z, z)
[75] SUBTRACT(b, 917, z)
[76] SLEEP(10)
[77] PRINT("Hello world from p1516!")
[78] DECLARE(counter, 181)
[79] PRINT("Hello world from p1516!")
[80] DECLARE(b, 989)
[81] FOR([2 instructions], 2)
[82] PRINT("Hello world from p1516!")
[83] ADD(x, result, x)
[84] SLEEP(8)
[85] SUBTRACT(result, b, 961)
[86] DECLARE(y, 881)
[87] SUBTRACT(counter, value, c)
[88] FOR([1 instructions], 2)
[89] FOR([2 instructions], 4)
[90] SLEEP(5)
[91] ADD(counter, result, z)
[92] ADD(value, z, b)
[93] DECLARE(value, 364)
[94] SUBTRACT(z, y, x)
[95] DECLARE(result, 596)
[96] DECLARE(a, 889)
[97] ADD(c, 359, result)
[98] SUBTRACT(result, result, 159)
[99] DECLARE(z, 126)
Execution log:
