Process: p152
Logs:
Instructions to execute:
[0] DECLARE(temp, 392)
[1] PRINT("Hello world from p152!")
[2] PRINT("Hello world from p152!")
[3] SLEEP(4)
[4] PRINT("Hello world from p152!")
[5] SUBTRACT(y, b, 550)
[6] PRINT("Hello world from p152!")
[7] FOR([3 instructions], 5)
[8] SUBTRACT(x, x, result)
[9] PRINT("Hello world from p152!")
[10] DECLARE(x, 680)
[11] DECLARE(c, 542)
[12] PRINT("Hello world from p152!")
[13] DECLARE(counter, 141)
[14] ADD(x, y, counter)
[15] SLEEP(7)
[16] DECLARE(b, 80)
[17] PRINT("Hello world from p152!")
[18] ADD(temp, 624, value)
[19] SUBTRACT(z, temp, temp)
[20] PRINT("Hello world from p152!")
[21] DECLARE(y, 961)
[22] DECLARE(b, 878)
[23] SLEEP(2)
[24] SUBTRACT(z, x, result)
[25] SLEEP(8)
[26] DECLARE(value, 325)
[27] SUBTRACT(counter, 802, temp)
[28] FOR([3 instructions], 4)
[29] ADD(result, counter, 295)
[30] PRINT("Hello world from p152!")
[31] DECLARE(x, 695)
[32] PRINT("Hello world from p152!")
[33] PRINT("Hello world from p152!")
[34] FOR([3 instructions], 4)
[35] SUBTRACT(x, c, a)
[36] FOR([2 instructions], 5)
[37] FOR([1 instructions], 4)
[38] PRINT("Hello world from p152!")
[39] PRINT("Hello world from p152!")
[40] SLEEP(6)
[41] SLEEP(7)
[42] SUBTRACT(x, y, a)
[43] SLEEP(10)
[44] SUBTRACT(y, counter, 574)
[45] DECLARE(temp, 484)
[46] SUBTRACT(counter, 225, value)
[47] ADD(z, b, y)
[48] FOR([1 instructions], 1)
[49] DECLARE(x, 52)
[50] SLEEP(1)
[51] ADD(y, temp, 136)
[52] PRINT("Hello world from p152!")
[53] SUBTRACT(y, 479, a)
[54] DECLARE(value, 886)
[55] PRINT("Hello world from p152!")
[56] PRINT("Hello world from p152!")
[57] SLEEP(4)
[58] DECLARE(value, 939)
[59] ADD(value, counter, x)
[60] PRINT("Hello world from p152!")
[61] DECLARE(counter, 236)
[62] SUBTRACT(result, value, y)
[63] SUBTRACT(temp, 915, value)
[64] SLEEP(6)
[65] SUBTRACT(counter, x, c)
[66] ADD(c, counter, temp)
[67] PRINT("Hello world from p152!")
[68] SLEEP(8)
[69] SLEEP(1)
[70] SUBTRACT(b, 878, temp)
[71] SLEEP(3)
[72] PRINT("Hello world from p152!")
[73] FOR([3 instructions], 3)
[74] SLEEP(9)
[75] SUBTRACT(temp, z, b)
[76] FOR([2 instructions], 3)
[77] SLEEP(5)
[78] SUBTRACT(result, b, 552)
[79] SUBTRACT(temp, 402, temp)
[80] ADD(a, c, counter)
[81] PRINT("Hello world from p152!")
[82] FOR([2 instructions], 5)
[83] DECLARE(temp, 129)
[84] ADD(value, counter, 272)
[85] PRINT("Hello world from p152!")
[86] FOR([1 instructions], 3)
[87] PRINT("Hello world from p152!")
[88] SUBTRACT(x, 450, x)
[89] DECLARE(a, 182)
[90] SUBTRACT(y, 846, c)
[91] FOR([1 instructions], 2)
[92] DECLARE(y, 543)
[93] SLEEP(4)
[94] SUBTRACT(z, z, a)
[95] SLEEP(8)
[96] SUBTRACT(a, result, value)
[97] DECLARE(c, 447)
[98] PRINT("Hello world from p152!")
[99] DECLARE(a, 71)
Execution log:
