Process: p1523
Logs:
Instructions to execute:
[0] DECLARE(b, 286)
[1] SLEEP(10)
[2] PRINT("Hello world from p1523!")
[3] SLEEP(8)
[4] SUBTRACT(y, 512, x)
[5] PRINT("Hello world from p1523!")
[6] FOR([2 instructions], 5)
[7] SLEEP(5)
[8] FOR([2 instructions], 3)
[9] FOR([3 instructions], 4)
[10] SUBTRACT(temp, counter, a)
[11] SUBTRACT(a, temp, 227)
[12] FOR([1 instructions], 2)
[13] PRINT("Hello world from p1523!")
[14] DECLARE(result, 884)
[15] SUBTRACT(c, counter, y)
[16] FOR([2 instructions], 3)
[17] SUBTRACT(value, x, counter)
[18] ADD(result, z, result)
[19] SLEEP(5)
[20] SUBTRACT(x, result, b)
[21] ADD(result, y, 213)
[22] SUBTRACT(x, b, 764)
[23] ADD(counter, result, counter)
[24] SLEEP(3)
[25] SLEEP(3)
[26] SLEEP(10)
[27] SLEEP(9)
[28] DECLARE(b, 93)
[29] DECLARE(c, 951)
[30] SLEEP(9)
[31] FOR([1 instructions], 3)
[32] ADD(result, c, 511)
[33] DECLARE(b, 722)
[34] ADD(c, temp, a)
[35] DECLARE(y, 47)
[36] SUBTRACT(temp, 940, value)
[37] FOR([2 instructions], 3)
[38] PRINT("Hello world from p1523!")
[39] ADD(b, 544, result)
[40] SUBTRACT(counter, counter, a)
[41] PRINT("Hello world from p1523!")
[42] SLEEP(10)
[43] ADD(y, x, z)
[44] FOR([3 instructions], 1)
[45] PRINT("Hello world from p1523!")
[46] PRINT("Hello world from p1523!")
[47] FOR([2 instructions], 5)
[48] DECLARE(temp, 402)
[49] FOR([1 instructions], 3)
[50] FOR([2 instructions], 2)
[51] FOR([3 instructions], 3)
[52] ADD(b, counter, 439)
[53] ADD(temp, a, z)
[54] FOR([1 instructions], 1)
[55] DECLARE(b, 13)
[56] ADD(result, a, x)
[57] DECLARE(x, 332)
[58] SLEEP(5)
[59] PRINT("Hello world from p1523!")
[60] PRINT("Hello world from p1523!")
[61] ADD(value, 605, counter)
[62] SLEEP(5)
[63] PRINT("Hello world from p1523!")
[64] SLEEP(2)
[65] PRINT("Hello world from p1523!")
[66] SLEEP(2)
[67] SUBTRACT(c, b, c)
[68] SLEEP(8)
[69] SUBTRACT(result, b, value)
[70] SLEEP(3)
[71] ADD(counter, z, a)
[72] PRINT("Hello world from p1523!")
[73] SLEEP(7)
[74] DECLARE(counter, 815)
[75] SLEEP(6)
[76] ADD(z, c, counter)
[77] SLEEP(2)
[78] PRINT("Hello world from p1523!")
[79] FOR([1 instructions], 3)
[80] SUBTRACT(a, 844, 827)
[81] FOR([3 instructions], 4)
[82] SLEEP(9)
[83] PRINT("Hello world from p1523!")
[84] SLEEP(8)
[85] SUBTRACT(z, a, value)
[86] PRINT("Hello world from p1523!")
[87] PRINT("Hello world from p1523!")
[88] FOR([3 instructions], 5)
[89] SUBTRACT(temp, b, temp)
[90] ADD(value, value, c)
[91] DECLARE(c, 581)
[92] FOR([1 instructions], 3)
[93] DECLARE(result, 228)
[94] FOR([1 instructions], 2)
[95] SUBTRACT(x, b, temp)
[96] PRINT("Hello world from p1523!")
[97] PRINT("Hello world from p1523!")
[98] SLEEP(10)
[99] PRINT("Hello world from p1523!")
Execution log:
