Process: p1531
Logs:
Instructions to execute:
[0] DECLARE(temp, 85)
[1] ADD(z, 422, counter)
[2] ADD(z, counter, x)
[3] PRINT("Hello world from p1531!")
[4] FOR([3 instructions], 4)
[5] SUBTRACT(a, value, value)
[6] FOR([3 instructions], 4)
[7] SUBTRACT(z, a, y)
[8] SUBTRACT(c, temp, 994)
[9] SUBTRACT(x, a, z)
[10] DECLARE(z, 591)
[11] ADD(x, y, a)
[12] DECLARE(z, 971)
[13] FOR([3 instructions], 5)
[14] SLEEP(5)
[15] SLEEP(7)
[16] PRINT("Hello world from p1531!")
[17] PRINT("Hello world from p1531!")
[18] DECLARE(y, 754)
[19] DECLARE(a, 929)
[20] SLEEP(3)
[21] SUBTRACT(a, 211, counter)
[22] SUBTRACT(counter, value, a)
[23] FOR([1 instructions], 3)
[24] SUBTRACT(b, counter, temp)
[25] SUBTRACT(y, temp, counter)
[26] SUBTRACT(z, z, 369)
[27] ADD(temp, 82, 534)
[28] SLEEP(3)
[29] PRINT("Hello world from p1531!")
[30] SUBTRACT(counter, y, 240)
[31] DECLARE(y, 135)
[32] PRINT("Hello world from p1531!")
[33] FOR([1 instructions], 1)
[34] PRINT("Hello world from p1531!")
[35] DECLARE(b, 873)
[36] PRINT("Hello world from p1531!")
[37] PRINT("Hello world from p1531!")
[38] DECLARE(x, 969)
[39] SUBTRACT(c, c, counter)
[40] ADD(z, temp, c)
[41] DECLARE(c, 312)
[42] PRINT("Hello world from p1531!")
[43] DECLARE(y, 350)
[44] DECLARE(y, 903)
[45] ADD(value, y, z)
[46] PRINT("Hello world from p1531!")
[47] ADD(counter, temp, 754)
[48] PRINT("Hello world from p1531!")
[49] SLEEP(9)
[50] ADD(a, result, value)
[51] SLEEP(6)
[52] SLEEP(1)
[53] PRINT("Hello world from p1531!")
[54] PRINT("Hello world from p1531!")
[55] DECLARE(a, 220)
[56] PRINT("Hello world from p1531!")
[57] PRINT("Hello world from p1531!")
[58] SUBTRACT(y, 489, counter)
[59] SUBTRACT(a, value, z)
[60] FOR([3 instructions], 4)
[61] PRINT("Hello world from p1531!")
[62] ADD(value, 109, result)
[63] SUBTRACT(counter, z, a)
[64] SLEEP(3)
[65] ADD(value, c, z)
[66] ADD(b, 360, y)
[67] PRINT("Hello world from p1531!")
[68] FOR([2 instructions], 2)
[69] FOR([1 instructions], 5)
[70] SUBTRACT(result, a, result)
[71] PRINT("Hello world from p1531!")
[72] ADD(c, temp, value)
[73] FOR([1 instructions], 1)
[74] PRINT("Hello world from p1531!")
[75] DECLARE(temp, 355)
[76] SLEEP(9)
[77] SUBTRACT(x, 906, 282)
[78] ADD(b, result, a)
[79] PRINT("Hello world from p1531!")
[80] FOR([1 instructions], 5)
[81] SUBTRACT(a, result, c)
[82] SLEEP(3)
[83] PRINT("Hello world from p1531!")
[84] ADD(result, z, counter)
[85] ADD(x, z, counter)
[86] FOR([3 instructions], 1)
[87] SUBTRACT(x, a, b)
[88] SUBTRACT(result, x, counter)
[89] DECLARE(z, 48)
[90] SUBTRACT(c, x, a)
[91] DECLARE(a, 635)
[92] FOR([3 instructions], 1)
[93] DECLARE(value, 859)
[94] FOR([2 instructions], 1)
[95] SLEEP(7)
[96] DECLARE(c, 139)
[97] DECLARE(temp, 469)
[98] DECLARE(c, 899)
[99] FOR([1 instructions], 2)
Execution log:
