Process: p1549
Logs:
Instructions to execute:
[0] FOR([2 instructions], 4)
[1] FOR([1 instructions], 4)
[2] SUBTRACT(y, x, a)
[3] DECLARE(temp, 214)
[4] FOR([2 instructions], 3)
[5] SLEEP(10)
[6] SUBTRACT(counter, z, x)
[7] SLEEP(6)
[8] FOR([3 instructions], 2)
[9] PRINT("Hello world from p1549!")
[10] PRINT("Hello world from p1549!")
[11] FOR([2 instructions], 1)
[12] ADD(y, z, y)
[13] PRINT("Hello world from p1549!")
[14] PRINT("Hello world from p1549!")
[15] PRINT("Hello world from p1549!")
[16] DECLARE(c, 444)
[17] SUBTRACT(y, b, counter)
[18] ADD(y, 882, value)
[19] DECLARE(b, 620)
[20] SLEEP(8)
[21] PRINT("Hello world from p1549!")
[22] SLEEP(9)
[23] ADD(b, 997, z)
[24] ADD(c, b, z)
[25] FOR([2 instructions], 1)
[26] DECLARE(x, 852)
[27] SUBTRACT(z, x, 108)
[28] SUBTRACT(y, x, 281)
[29] FOR([1 instructions], 3)
[30] SLEEP(1)
[31] FOR([3 instructions], 4)
[32] ADD(x, result, z)
[33] ADD(b, c, c)
[34] DECLARE(z, 736)
[35] PRINT("Hello world from p1549!")
[36] ADD(z, result, value)
[37] SLEEP(1)
[38] FOR([1 instructions], 1)
[39] SLEEP(2)
[40] DECLARE(z, 5)
[41] SUBTRACT(x, c, z)
[42] PRINT("Hello world from p1549!")
[43] FOR([1 instructions], 4)
[44] DECLARE(value, 404)
[45] DECLARE(value, 885)
[46] PRINT("Hello world from p1549!")
[47] FOR([3 instructions], 5)
[48] ADD(value, c, 329)
[49] SUBTRACT(result, a, temp)
[50] FOR([2 instructions], 1)
[51] DECLARE(z, 656)
[52] SLEEP(7)
[53] DECLARE(result, 528)
[54] PRINT("Hello world from p1549!")
[55] PRINT("Hello world from p1549!")
[56] ADD(b, result, z)
[57] PRINT("Hello world from p1549!")
[58] SLEEP(6)
[59] PRINT("Hello world from p1549!")
[60] PRINT("Hello world from p1549!")
[61] SUBTRACT(counter, result, value)
[62] SLEEP(8)
[63] FOR([1 instructions], 3)
[64] DECLARE(value, 237)
[65] ADD(z, c, z)
[66] PRINT("Hello world from p1549!")
[67] FOR([1 instructions], 5)
[68] ADD(b, z, x)
[69] PRINT("Hello world from p1549!")
[70] ADD(result, 628, x)
[71] PRINT("Hello world from p1549!")
[72] FOR([1 instructions], 4)
[73] SLEEP(5)
[74] DECLARE(b, 711)
[75] SLEEP(7)
[76] ADD(x, counter, c)
[77] PRINT("Hello world from p1549!")
[78] ADD(value, x, counter)
[79] SLEEP(1)
[80] ADD(temp, 458, temp)
[81] PRINT("Hello world from p1549!")
[82] ADD(result, temp, x)
[83] ADD(y, result, z)
[84] ADD(value, c, y)
[85] DECLARE(z, 234)
[86] DECLARE(value, 600)
[87] PRINT("Hello world from p1549!")
[88] ADD(c, a, x)
[89] DECLARE(result, 57)
[90] SUBTRACT(counter, value, c)
[91] PRINT("Hello world from p1549!")
[92] SLEEP(7)
[93] ADD(a, 40, temp)
[94] SUBTRACT(value, b, value)
[95] SUBTRACT(temp, temp, z)
[96] SLEEP(6)
[97] SUBTRACT(counter, a, counter)
[98] SLEEP(1)
[99] SLEEP(6)
Execution log:
