Process: p1541
Logs:
Instructions to execute:
[0] DECLARE(x, 418)
[1] SUBTRACT(value, 935, counter)
[2] SLEEP(1)
[3] ADD(temp, y, value)
[4] FOR([1 instructions], 3)
[5] FOR([3 instructions], 4)
[6] SLEEP(1)
[7] SUBTRACT(x, 547, 973)
[8] PRINT("Hello world from p1541!")
[9] FOR([1 instructions], 2)
[10] PRINT("Hello world from p1541!")
[11] SLEEP(1)
[12] SUBTRACT(value, temp, z)
[13] SUBTRACT(c, value, 59)
[14] SUBTRACT(z, c, value)
[15] PRINT("Hello world from p1541!")
[16] DECLARE(a, 864)
[17] SLEEP(8)
[18] FOR([3 instructions], 5)
[19] DECLARE(y, 887)
[20] DECLARE(z, 936)
[21] SLEEP(7)
[22] SLEEP(7)
[23] FOR([1 instructions], 4)
[24] SLEEP(6)
[25] FOR([3 instructions], 3)
[26] SUBTRACT(y, 884, 751)
[27] SUBTRACT(c, counter, b)
[28] SLEEP(8)
[29] DECLARE(a, 82)
[30] DECLARE(y, 149)
[31] SUBTRACT(temp, 841, x)
[32] SUBTRACT(y, c, z)
[33] FOR([2 instructions], 1)
[34] PRINT("Hello world from p1541!")
[35] PRINT("Hello world from p1541!")
[36] SLEEP(7)
[37] ADD(value, 501, 721)
[38] DECLARE(result, 938)
[39] ADD(temp, value, a)
[40] SUBTRACT(counter, a, z)
[41] PRINT("Hello world from p1541!")
[42] PRINT("Hello world from p1541!")
[43] PRINT("Hello world from p1541!")
[44] ADD(temp, temp, z)
[45] DECLARE(temp, 954)
[46] SUBTRACT(a, 723, 809)
[47] FOR([3 instructions], 2)
[48] FOR([2 instructions], 1)
[49] PRINT("Hello world from p1541!")
[50] SUBTRACT(a, y, c)
[51] DECLARE(y, 703)
[52] SLEEP(1)
[53] FOR([1 instructions], 2)
[54] SLEEP(5)
[55] SLEEP(2)
[56] SUBTRACT(y, c, temp)
[57] SUBTRACT(result, a, result)
[58] SLEEP(9)
[59] PRINT("Hello world from p1541!")
[60] SLEEP(9)
[61] SUBTRACT(b, counter, counter)
[62] SLEEP(4)
[63] PRINT("Hello world from p1541!")
[64] ADD(value, a, z)
[65] SUBTRACT(temp, 225, y)
[66] FOR([3 instructions], 2)
[67] PRINT("Hello world from p1541!")
[68] DECLARE(counter, 250)
[69] SLEEP(10)
[70] SLEEP(5)
[71] DECLARE(x, 18)
[72] PRINT("Hello world from p1541!")
[73] PRINT("Hello world from p1541!")
[74] ADD(temp, b, b)
[75] SLEEP(9)
[76] FOR([1 instructions], 3)
[77] ADD(value, x, counter)
[78] FOR([2 instructions], 2)
[79] FOR([1 instructions], 4)
[80] SLEEP(9)
[81] SUBTRACT(counter, temp, y)
[82] PRINT("Hello world from p1541!")
[83] FOR([2 instructions], 2)
[84] FOR([1 instructions], 4)
[85] ADD(z, b, 506)
[86] SUBTRACT(temp, 358, 240)
[87] SLEEP(3)
[88] PRINT("Hello world from p1541!")
[89] FOR([2 instructions], 4)
[90] FOR([2 instructions], 2)
[91] SLEEP(2)
[92] FOR([2 instructions], 5)
[93] ADD(counter, 395, 920)
[94] PRINT("Hello world from p1541!")
[95] SUBTRACT(temp, x, temp)
[96] ADD(a, x, x)
[97] DECLARE(x, 555)
[98] ADD(counter, 381, 172)
[99] ADD(a, temp, temp)
Execution log:
