Process: p1543
Logs:
Instructions to execute:
[0] DECLARE(z, 726)
[1] ADD(temp, y, result)
[2] DECLARE(a, 152)
[3] ADD(b, counter, temp)
[4] DECLARE(value, 191)
[5] PRINT("Hello world from p1543!")
[6] DECLARE(y, 773)
[7] ADD(c, 494, b)
[8] SLEEP(8)
[9] SLEEP(6)
[10] FOR([1 instructions], 1)
[11] SUBTRACT(z, 131, counter)
[12] PRINT("Hello world from p1543!")
[13] SLEEP(2)
[14] PRINT("Hello world from p1543!")
[15] SLEEP(10)
[16] DECLARE(value, 145)
[17] SUBTRACT(c, b, b)
[18] DECLARE(x, 963)
[19] SUBTRACT(a, value, 800)
[20] SLEEP(9)
[21] FOR([1 instructions], 3)
[22] ADD(x, y, z)
[23] ADD(c, value, c)
[24] SLEEP(4)
[25] SUBTRACT(result, 242, counter)
[26] DECLARE(value, 628)
[27] DECLARE(a, 602)
[28] DECLARE(value, 606)
[29] SUBTRACT(c, a, temp)
[30] SUBTRACT(a, value, a)
[31] ADD(b, 704, z)
[32] SLEEP(4)
[33] PRINT("Hello world from p1543!")
[34] FOR([2 instructions], 3)
[35] FOR([3 instructions], 1)
[36] ADD(z, 662, 619)
[37] DECLARE(y, 730)
[38] FOR([3 instructions], 1)
[39] ADD(result, result, 989)
[40] FOR([2 instructions], 5)
[41] DECLARE(temp, 599)
[42] PRINT("Hello world from p1543!")
[43] ADD(b, y, 299)
[44] SUBTRACT(c, c, y)
[45] FOR([3 instructions], 4)
[46] DECLARE(value, 985)
[47] DECLARE(b, 199)
[48] FOR([3 instructions], 1)
[49] FOR([3 instructions], 4)
[50] FOR([3 instructions], 3)
[51] ADD(b, c, temp)
[52] SUBTRACT(y, result, 430)
[53] FOR([1 instructions], 1)
[54] SUBTRACT(counter, result, temp)
[55] FOR([3 instructions], 2)
[56] ADD(x, result, temp)
[57] SUBTRACT(a, result, value)
[58] SUBTRACT(b, y, 992)
[59] SUBTRACT(result, counter, value)
[60] SUBTRACT(temp, y, a)
[61] SLEEP(4)
[62] FOR([2 instructions], 2)
[63] SLEEP(10)
[64] SLEEP(8)
[65] ADD(a, b, temp)
[66] FOR([1 instructions], 1)
[67] PRINT("Hello world from p1543!")
[68] FOR([3 instructions], 1)
[69] DECLARE(a, 578)
[70] ADD(temp, b, counter)
[71] SUBTRACT(a, y, 557)
[72] ADD(a, b, counter)
[73] SUBTRACT(a, x, counter)
[74] FOR([2 instructions], 5)
[75] ADD(result, b, z)
[76] DECLARE(value, 552)
[77] FOR([1 instructions], 3)
[78] ADD(x, c, b)
[79] SUBTRACT(b, x, value)
[80] SLEEP(2)
[81] PRINT("Hello world from p1543!")
[82] ADD(value, c, 589)
[83] ADD(c, y, counter)
[84] PRINT("Hello world from p1543!")
[85] DECLARE(b, 32)
[86] SLEEP(2)
[87] SLEEP(1)
[88] SUBTRACT(value, 500, x)
[89] DECLARE(counter, 998)
[90] SUBTRACT(y, z, 988)
[91] FOR([2 instructions], 5)
[92] FOR([2 instructions], 5)
[93] SLEEP(8)
[94] SLEEP(9)
[95] FOR([1 instructions], 1)
[96] SUBTRACT(c, a, temp)
[97] SLEEP(4)
[98] SUBTRACT(x, c, a)
[99] ADD(result, y, result)
Execution log:
