Process: p1555
Logs:
Instructions to execute:
[0] SLEEP(4)
[1] SUBTRACT(z, 80, value)
[2] FOR([3 instructions], 1)
[3] ADD(result, 724, counter)
[4] ADD(c, value, x)
[5] DECLARE(result, 572)
[6] SUBTRACT(temp, x, a)
[7] FOR([1 instructions], 2)
[8] SUBTRACT(counter, c, temp)
[9] DECLARE(y, 540)
[10] SLEEP(9)
[11] PRINT("Hello world from p1555!")
[12] SUBTRACT(x, temp, a)
[13] FOR([1 instructions], 2)
[14] FOR([2 instructions], 4)
[15] FOR([1 instructions], 4)
[16] PRINT("Hello world from p1555!")
[17] SUBTRACT(value, value, counter)
[18] SUBTRACT(value, x, x)
[19] FOR([2 instructions], 1)
[20] ADD(x, value, counter)
[21] SUBTRACT(a, x, temp)
[22] DECLARE(temp, 276)
[23] DECLARE(temp, 514)
[24] FOR([3 instructions], 1)
[25] DECLARE(z, 281)
[26] FOR([1 instructions], 2)
[27] ADD(x, y, y)
[28] SLEEP(1)
[29] SLEEP(10)
[30] SLEEP(6)
[31] DECLARE(b, 419)
[32] PRINT("Hello world from p1555!")
[33] ADD(b, temp, result)
[34] DECLARE(temp, 829)
[35] SLEEP(9)
[36] SLEEP(2)
[37] FOR([2 instructions], 1)
[38] ADD(value, y, b)
[39] PRINT("Hello world from p1555!")
[40] SUBTRACT(z, a, counter)
[41] FOR([3 instructions], 5)
[42] FOR([3 instructions], 5)
[43] PRINT("Hello world from p1555!")
[44] SLEEP(1)
[45] FOR([2 instructions], 1)
[46] FOR([2 instructions], 1)
[47] FOR([2 instructions], 2)
[48] PRINT("Hello world from p1555!")
[49] DECLARE(c, 799)
[50] DECLARE(z, 671)
[51] FOR([3 instructions], 1)
[52] FOR([1 instructions], 3)
[53] SUBTRACT(b, a, counter)
[54] PRINT("Hello world from p1555!")
[55] FOR([3 instructions], 1)
[56] DECLARE(a, 907)
[57] FOR([2 instructions], 1)
[58] FOR([2 instructions], 3)
[59] SLEEP(8)
[60] SUBTRACT(z, temp, y)
[61] DECLARE(y, 804)
[62] PRINT("Hello world from p1555!")
[63] SUBTRACT(c, c, b)
[64] ADD(result, a, a)
[65] PRINT("Hello world from p1555!")
[66] SLEEP(4)
[67] ADD(y, x, z)
[68] ADD(value, 429, counter)
[69] SUBTRACT(temp, x, result)
[70] FOR([3 instructions], 3)
[71] PRINT("Hello world from p1555!")
[72] SLEEP(4)
[73] PRINT("Hello world from p1555!")
[74] DECLARE(value, 225)
[75] DECLARE(temp, 740)
[76] PRINT("Hello world from p1555!")
[77] PRINT("Hello world from p1555!")
[78] FOR([3 instructions], 1)
[79] PRINT("Hello world from p1555!")
[80] PRINT("Hello world from p1555!")
[81] PRINT("Hello world from p1555!")
[82] ADD(a, b, 990)
[83] ADD(x, counter, z)
[84] SUBTRACT(z, z, y)
[85] FOR([2 instructions], 5)
[86] SUBTRACT(x, a, 468)
[87] SUBTRACT(x, result, 763)
[88] ADD(b, y, counter)
[89] SLEEP(9)
[90] SUBTRACT(z, temp, y)
[91] SUBTRACT(x, c, z)
[92] FOR([2 instructions], 2)
[93] DECLARE(temp, 428)
[94] SLEEP(10)
[95] SUBTRACT(x, 654, result)
[96] PRINT("Hello world from p1555!")
[97] FOR([2 instructions], 4)
[98] FOR([2 instructions], 2)
[99] SUBTRACT(result, 37, value)
Execution log:
