Process: p1569
Logs:
Instructions to execute:
[0] SUBTRACT(counter, c, y)
[1] ADD(result, counter, result)
[2] FOR([1 instructions], 1)
[3] PRINT("Hello world from p1569!")
[4] DECLARE(counter, 705)
[5] DECLARE(result, 533)
[6] PRINT("Hello world from p1569!")
[7] PRINT("Hello world from p1569!")
[8] SUBTRACT(b, b, result)
[9] DECLARE(value, 536)
[10] SLEEP(8)
[11] DECLARE(z, 678)
[12] ADD(x, b, y)
[13] ADD(c, a, 745)
[14] SLEEP(7)
[15] FOR([3 instructions], 2)
[16] SUBTRACT(b, y, c)
[17] DECLARE(y, 328)
[18] DECLARE(counter, 633)
[19] DECLARE(x, 90)
[20] SUBTRACT(b, c, b)
[21] SLEEP(3)
[22] FOR([3 instructions], 3)
[23] SLEEP(2)
[24] SUBTRACT(c, 334, 398)
[25] ADD(y, counter, x)
[26] SUBTRACT(b, z, x)
[27] ADD(b, result, z)
[28] ADD(value, z, z)
[29] PRINT("Hello world from p1569!")
[30] ADD(x, 569, value)
[31] SUBTRACT(result, temp, x)
[32] ADD(z, y, c)
[33] SLEEP(2)
[34] SUBTRACT(result, counter, b)
[35] PRINT("Hello world from p1569!")
[36] SLEEP(7)
[37] SLEEP(10)
[38] FOR([2 instructions], 4)
[39] SUBTRACT(x, a, b)
[40] SUBTRACT(result, y, z)
[41] SUBTRACT(x, y, 226)
[42] PRINT("Hello world from p1569!")
[43] SLEEP(9)
[44] DECLARE(x, 138)
[45] SUBTRACT(counter, value, a)
[46] DECLARE(z, 67)
[47] SLEEP(10)
[48] PRINT("Hello world from p1569!")
[49] SUBTRACT(result, temp, 413)
[50] ADD(value, 114, z)
[51] SLEEP(2)
[52] ADD(y, 89, x)
[53] PRINT("Hello world from p1569!")
[54] ADD(b, x, counter)
[55] FOR([2 instructions], 5)
[56] DECLARE(value, 578)
[57] PRINT("Hello world from p1569!")
[58] SLEEP(6)
[59] DECLARE(temp, 947)
[60] SLEEP(5)
[61] FOR([3 instructions], 4)
[62] FOR([1 instructions], 4)
[63] FOR([2 instructions], 2)
[64] DECLARE(x, 751)
[65] PRINT("Hello world from p1569!")
[66] DECLARE(a, 716)
[67] ADD(temp, y, b)
[68] DECLARE(result, 30)
[69] SLEEP(6)
[70] SLEEP(10)
[71] FOR([2 instructions], 5)
[72] SLEEP(2)
[73] SUBTRACT(x, 587, z)
[74] DECLARE(value, 412)
[75] SLEEP(2)
[76] FOR([3 instructions], 5)
[77] FOR([1 instructions], 3)
[78] PRINT("Hello world from p1569!")
[79] SUBTRACT(value, 462, c)
[80] PRINT("Hello world from p1569!")
[81] DECLARE(y, 761)
[82] SLEEP(2)
[83] SUBTRACT(result, b, b)
[84] SLEEP(1)
[85] SUBTRACT(temp, result, y)
[86] SLEEP(1)
[87] SUBTRACT(x, y, a)
[88] FOR([3 instructions], 5)
[89] PRINT("Hello world from p1569!")
[90] FOR([1 instructions], 4)
[91] FOR([1 instructions], 3)
[92] SLEEP(10)
[93] DECLARE(b, 975)
[94] ADD(c, temp, z)
[95] SLEEP(4)
[96] DECLARE(b, 304)
[97] DECLARE(x, 251)
[98] SLEEP(3)
[99] ADD(y, result, b)
Execution log:
