Process: p1581
Logs:
Instructions to execute:
[0] PRINT("Hello world from p1581!")
[1] SLEEP(6)
[2] FOR([1 instructions], 4)
[3] SUBTRACT(result, 253, counter)
[4] SUBTRACT(temp, x, c)
[5] ADD(counter, temp, y)
[6] PRINT("Hello world from p1581!")
[7] SLEEP(6)
[8] PRINT("Hello world from p1581!")
[9] SLEEP(7)
[10] ADD(counter, x, y)
[11] SLEEP(6)
[12] DECLARE(a, 403)
[13] PRINT("Hello world from p1581!")
[14] DECLARE(value, 60)
[15] SLEEP(10)
[16] SUBTRACT(z, 474, y)
[17] SUBTRACT(b, x, temp)
[18] FOR([1 instructions], 3)
[19] SUBTRACT(result, c, z)
[20] SLEEP(6)
[21] DECLARE(a, 500)
[22] FOR([2 instructions], 1)
[23] PRINT("Hello world from p1581!")
[24] PRINT("Hello world from p1581!")
[25] SLEEP(3)
[26] SLEEP(5)
[27] ADD(temp, 726, 693)
[28] ADD(x, result, temp)
[29] PRINT("Hello world from p1581!")
[30] SLEEP(1)
[31] PRINT("Hello world from p1581!")
[32] DECLARE(result, 515)
[33] SUBTRACT(y, temp, c)
[34] PRINT("Hello world from p1581!")
[35] FOR([3 instructions], 4)
[36] FOR([3 instructions], 2)
[37] PRINT("Hello world from p1581!")
[38] SLEEP(10)
[39] SUBTRACT(x, value, value)
[40] SUBTRACT(temp, value, y)
[41] ADD(temp, value, x)
[42] PRINT("Hello world from p1581!")
[43] FOR([2 instructions], 2)
[44] SLEEP(5)
[45] DECLARE(y, 948)
[46] DECLARE(x, 250)
[47] SLEEP(7)
[48] SLEEP(9)
[49] SUBTRACT(counter, y, z)
[50] PRINT("Hello world from p1581!")
[51] ADD(temp, 49, 165)
[52] SLEEP(1)
[53] ADD(temp, b, counter)
[54] SLEEP(6)
[55] SLEEP(9)
[56] ADD(z, z, counter)
[57] FOR([3 instructions], 4)
[58] DECLARE(temp, 131)
[59] ADD(value, c, 631)
[60] SUBTRACT(a, 864, value)
[61] FOR([1 instructions], 4)
[62] SUBTRACT(c, z, result)
[63] FOR([3 instructions], 3)
[64] ADD(a, x, result)
[65] SUBTRACT(a, value, b)
[66] DECLARE(b, 273)
[67] DECLARE(c, 192)
[68] PRINT("Hello world from p1581!")
[69] DECLARE(temp, 124)
[70] ADD(x, y, value)
[71] FOR([1 instructions], 3)
[72] DECLARE(x, 780)
[73] PRINT("Hello world from p1581!")
[74] SUBTRACT(z, y, value)
[75] DECLARE(b, 368)
[76] PRINT("Hello world from p1581!")
[77] FOR([3 instructions], 3)
[78] FOR([3 instructions], 5)
[79] ADD(z, 119, b)
[80] FOR([2 instructions], 5)
[81] ADD(y, c, 423)
[82] SUBTRACT(temp, a, b)
[83] DECLARE(counter, 444)
[84] ADD(counter, b, result)
[85] FOR([3 instructions], 4)
[86] SUBTRACT(counter, a, z)
[87] DECLARE(c, 544)
[88] PRINT("Hello world from p1581!")
[89] PRINT("Hello world from p1581!")
[90] PRINT("Hello world from p1581!")
[91] PRINT("Hello world from p1581!")
[92] ADD(z, b, y)
[93] FOR([1 instructions], 5)
[94] SLEEP(4)
[95] DECLARE(x, 396)
[96] SUBTRACT(temp, temp, y)
[97] FOR([3 instructions], 2)
[98] PRINT("Hello world from p1581!")
[99] PRINT("Hello world from p1581!")
Execution log:
