Process: p1592
Logs:
Instructions to execute:
[0] SLEEP(3)
[1] SLEEP(7)
[2] FOR([2 instructions], 1)
[3] SUBTRACT(x, z, z)
[4] ADD(value, c, c)
[5] SLEEP(4)
[6] ADD(counter, counter, c)
[7] SLEEP(7)
[8] SUBTRACT(y, c, a)
[9] SLEEP(4)
[10] SUBTRACT(y, a, counter)
[11] DECLARE(z, 152)
[12] FOR([1 instructions], 5)
[13] SLEEP(5)
[14] DECLARE(b, 455)
[15] FOR([2 instructions], 5)
[16] SLEEP(10)
[17] PRINT("Hello world from p1592!")
[18] DECLARE(z, 747)
[19] ADD(value, c, x)
[20] ADD(result, counter, result)
[21] FOR([3 instructions], 4)
[22] ADD(c, x, z)
[23] SLEEP(6)
[24] FOR([1 instructions], 4)
[25] DECLARE(a, 850)
[26] SLEEP(6)
[27] SLEEP(6)
[28] FOR([2 instructions], 3)
[29] FOR([1 instructions], 2)
[30] DECLARE(result, 99)
[31] FOR([1 instructions], 5)
[32] SLEEP(9)
[33] ADD(c, 760, 895)
[34] DECLARE(y, 347)
[35] DECLARE(c, 317)
[36] PRINT("Hello world from p1592!")
[37] SLEEP(4)
[38] ADD(counter, value, b)
[39] FOR([3 instructions], 1)
[40] PRINT("Hello world from p1592!")
[41] SLEEP(4)
[42] DECLARE(a, 770)
[43] PRINT("Hello world from p1592!")
[44] DECLARE(c, 989)
[45] PRINT("Hello world from p1592!")
[46] PRINT("Hello world from p1592!")
[47] SLEEP(7)
[48] PRINT("Hello world from p1592!")
[49] SUBTRACT(result, z, 597)
[50] SUBTRACT(a, 637, temp)
[51] ADD(c, temp, 674)
[52] ADD(value, value, b)
[53] FOR([1 instructions], 4)
[54] SUBTRACT(counter, temp, b)
[55] FOR([1 instructions], 4)
[56] SLEEP(10)
[57] SUBTRACT(a, c, x)
[58] SUBTRACT(value, 688, c)
[59] ADD(z, value, b)
[60] ADD(z, counter, value)
[61] PRINT("Hello world from p1592!")
[62] ADD(c, b, a)
[63] SUBTRACT(value, 864, value)
[64] FOR([1 instructions], 1)
[65] PRINT("Hello world from p1592!")
[66] SUBTRACT(z, b, c)
[67] DECLARE(b, 685)
[68] DECLARE(x, 643)
[69] DECLARE(z, 87)
[70] SLEEP(3)
[71] ADD(x, y, c)
[72] FOR([3 instructions], 4)
[73] PRINT("Hello world from p1592!")
[74] SLEEP(5)
[75] SUBTRACT(a, y, value)
[76] FOR([2 instructions], 3)
[77] PRINT("Hello world from p1592!")
[78] ADD(result, 638, counter)
[79] DECLARE(y, 764)
[80] DECLARE(c, 9)
[81] SUBTRACT(a, value, 429)
[82] SLEEP(1)
[83] SLEEP(4)
[84] FOR([3 instructions], 3)
[85] FOR([1 instructions], 1)
[86] FOR([1 instructions], 5)
[87] SLEEP(1)
[88] SUBTRACT(x, c, 115)
[89] ADD(result, z, 43)
[90] ADD(y, x, result)
[91] ADD(c, x, result)
[92] SLEEP(7)
[93] ADD(y, result, x)
[94] FOR([2 instructions], 5)
[95] SLEEP(3)
[96] ADD(y, b, x)
[97] SUBTRACT(c, 429, temp)
[98] DECLARE(counter, 820)
[99] FOR([2 instructions], 1)
Execution log:
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(x, z, z)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(value, c, c)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(counter, counter, c)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(y, c, a)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(y, a, counter)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(z, 152)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(b, 455)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1592!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1592!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(z, 747)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(value, c, x)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(result, counter, result)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(c, x, z)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(a, 850)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(result, 99)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(c, 760, 895)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(y, 347)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(c, 317)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1592!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1592!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(counter, value, b)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1592!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p1592!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p1592!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(a, 770)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p1592!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p1592!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(c, 989)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1592!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1592!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1592!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1592!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1592!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1592!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(result, z, 597)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(a, 637, temp)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(c, temp, 674)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(value, value, b)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(counter, temp, b)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1592!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1592!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1592!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1592!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(a, c, x)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(value, 688, c)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(z, value, b)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(z, counter, value)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p1592!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p1592!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(c, b, a)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(value, 864, value)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p1592!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p1592!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(z, b, c)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(b, 685)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(x, 643)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(z, 87)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(x, y, c)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1592!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1592!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(a, y, value)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1592!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1592!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(result, 638, counter)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(y, 764)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(c, 9)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(a, value, 429)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(x, c, 115)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(result, z, 43)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(y, x, result)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(c, x, result)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(y, result, x)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(y, b, x)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(c, 429, temp)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(counter, 820)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1592!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
