Process: p159
Logs:
Instructions to execute:
[0] SLEEP(4)
[1] ADD(counter, 681, x)
[2] ADD(y, value, 30)
[3] PRINT("Hello world from p159!")
[4] SLEEP(5)
[5] DECLARE(b, 752)
[6] ADD(b, 579, counter)
[7] SUBTRACT(c, c, b)
[8] ADD(result, x, result)
[9] SUBTRACT(x, value, z)
[10] FOR([3 instructions], 2)
[11] SUBTRACT(b, a, 270)
[12] SUBTRACT(c, z, 209)
[13] SUBTRACT(x, a, result)
[14] SUBTRACT(c, a, temp)
[15] FOR([1 instructions], 1)
[16] PRINT("Hello world from p159!")
[17] ADD(z, 2, 369)
[18] FOR([1 instructions], 1)
[19] PRINT("Hello world from p159!")
[20] SLEEP(8)
[21] PRINT("Hello world from p159!")
[22] FOR([1 instructions], 5)
[23] SLEEP(5)
[24] ADD(z, a, 818)
[25] SUBTRACT(counter, temp, value)
[26] SLEEP(7)
[27] SLEEP(8)
[28] PRINT("Hello world from p159!")
[29] SLEEP(4)
[30] SLEEP(1)
[31] ADD(c, result, c)
[32] PRINT("Hello world from p159!")
[33] SLEEP(1)
[34] SUBTRACT(temp, value, x)
[35] ADD(y, b, z)
[36] DECLARE(c, 848)
[37] SLEEP(7)
[38] DECLARE(temp, 518)
[39] ADD(z, b, counter)
[40] SLEEP(4)
[41] SUBTRACT(c, x, b)
[42] SLEEP(4)
[43] FOR([1 instructions], 1)
[44] ADD(a, b, c)
[45] FOR([3 instructions], 4)
[46] SLEEP(7)
[47] ADD(y, 903, temp)
[48] ADD(result, a, temp)
[49] DECLARE(counter, 992)
[50] ADD(counter, z, counter)
[51] PRINT("Hello world from p159!")
[52] FOR([3 instructions], 4)
[53] SLEEP(7)
[54] SUBTRACT(result, x, x)
[55] ADD(c, x, a)
[56] SLEEP(8)
[57] SLEEP(8)
[58] SLEEP(2)
[59] ADD(value, value, 304)
[60] DECLARE(a, 388)
[61] FOR([2 instructions], 1)
[62] SLEEP(9)
[63] ADD(z, 125, y)
[64] SUBTRACT(value, value, z)
[65] PRINT("Hello world from p159!")
[66] SUBTRACT(y, z, temp)
[67] ADD(c, c, y)
[68] DECLARE(b, 933)
[69] FOR([2 instructions], 1)
[70] FOR([2 instructions], 4)
[71] SUBTRACT(y, b, result)
[72] SLEEP(9)
[73] ADD(a, z, y)
[74] PRINT("Hello world from p159!")
[75] DECLARE(counter, 76)
[76] FOR([2 instructions], 3)
[77] SLEEP(2)
[78] SUBTRACT(z, y, value)
[79] PRINT("Hello world from p159!")
[80] SUBTRACT(counter, c, counter)
[81] PRINT("Hello world from p159!")
[82] SUBTRACT(result, 139, temp)
[83] SUBTRACT(b, temp, c)
[84] FOR([3 instructions], 5)
[85] FOR([2 instructions], 2)
[86] FOR([2 instructions], 4)
[87] SUBTRACT(y, b, value)
[88] FOR([1 instructions], 4)
[89] DECLARE(c, 416)
[90] DECLARE(counter, 99)
[91] PRINT("Hello world from p159!")
[92] FOR([1 instructions], 4)
[93] FOR([2 instructions], 3)
[94] SLEEP(1)
[95] PRINT("Hello world from p159!")
[96] DECLARE(counter, 958)
[97] PRINT("Hello world from p159!")
[98] ADD(b, counter, b)
[99] PRINT("Hello world from p159!")
Execution log:
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(counter, 681, x)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(y, value, 30)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p159!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(b, 752)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(b, 579, counter)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(c, c, b)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(result, x, result)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(x, value, z)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(b, a, 270)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(c, z, 209)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(x, a, result)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(c, a, temp)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p159!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(z, 2, 369)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p159!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p159!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(z, a, 818)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(counter, temp, value)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p159!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(c, result, c)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p159!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(temp, value, x)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(y, b, z)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(c, 848)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(temp, 518)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(z, b, counter)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(c, x, b)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(a, b, c)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(y, 903, temp)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(result, a, temp)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(counter, 992)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(counter, z, counter)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p159!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(result, x, x)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(c, x, a)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(value, value, 304)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(a, 388)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(z, 125, y)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(value, value, z)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p159!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(y, z, temp)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(c, c, y)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(b, 933)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(y, b, result)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(a, z, y)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p159!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(counter, 76)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(z, y, value)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p159!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(counter, c, counter)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p159!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(result, 139, temp)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(b, temp, c)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(y, b, value)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(c, 416)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(counter, 99)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p159!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p159!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(counter, 958)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p159!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p159!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(b, counter, b)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p159!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p159!"[0m
