Process: p1600
Logs:
Instructions to execute:
[0] ADD(x, 604, x)
[1] FOR([1 instructions], 1)
[2] ADD(b, result, x)
[3] DECLARE(z, 98)
[4] SLEEP(1)
[5] SLEEP(4)
[6] ADD(counter, 466, c)
[7] FOR([2 instructions], 5)
[8] DECLARE(z, 738)
[9] SLEEP(4)
[10] PRINT("Hello world from p1600!")
[11] ADD(z, 632, b)
[12] ADD(z, value, y)
[13] SLEEP(7)
[14] PRINT("Hello world from p1600!")
[15] PRINT("Hello world from p1600!")
[16] FOR([2 instructions], 2)
[17] DECLARE(counter, 890)
[18] SLEEP(4)
[19] ADD(b, 13, c)
[20] SLEEP(10)
[21] FOR([3 instructions], 1)
[22] SLEEP(1)
[23] SLEEP(2)
[24] FOR([3 instructions], 5)
[25] FOR([2 instructions], 2)
[26] PRINT("Hello world from p1600!")
[27] SLEEP(7)
[28] FOR([1 instructions], 5)
[29] SLEEP(2)
[30] FOR([2 instructions], 2)
[31] PRINT("Hello world from p1600!")
[32] DECLARE(b, 825)
[33] PRINT("Hello world from p1600!")
[34] SLEEP(6)
[35] SLEEP(3)
[36] FOR([3 instructions], 4)
[37] SUBTRACT(a, result, x)
[38] SLEEP(2)
[39] DECLARE(result, 310)
[40] ADD(b, c, c)
[41] SUBTRACT(b, temp, c)
[42] ADD(b, counter, result)
[43] PRINT("Hello world from p1600!")
[44] FOR([2 instructions], 4)
[45] DECLARE(counter, 142)
[46] DECLARE(x, 281)
[47] DECLARE(counter, 72)
[48] SLEEP(5)
[49] PRINT("Hello world from p1600!")
[50] FOR([3 instructions], 5)
[51] FOR([1 instructions], 4)
[52] ADD(x, y, a)
[53] FOR([3 instructions], 5)
[54] SLEEP(1)
[55] SLEEP(1)
[56] ADD(counter, b, result)
[57] FOR([3 instructions], 4)
[58] DECLARE(temp, 547)
[59] FOR([3 instructions], 5)
[60] PRINT("Hello world from p1600!")
[61] FOR([3 instructions], 4)
[62] PRINT("Hello world from p1600!")
[63] SUBTRACT(y, 120, counter)
[64] SLEEP(6)
[65] SLEEP(10)
[66] PRINT("Hello world from p1600!")
[67] FOR([3 instructions], 1)
[68] ADD(result, b, b)
[69] SLEEP(1)
[70] FOR([2 instructions], 3)
[71] SLEEP(6)
[72] DECLARE(z, 955)
[73] FOR([2 instructions], 3)
[74] SLEEP(7)
[75] PRINT("Hello world from p1600!")
[76] PRINT("Hello world from p1600!")
[77] SUBTRACT(x, 843, temp)
[78] ADD(temp, temp, c)
[79] DECLARE(b, 749)
[80] SUBTRACT(b, c, 935)
[81] ADD(x, result, 24)
[82] SUBTRACT(counter, temp, z)
[83] DECLARE(a, 846)
[84] DECLARE(z, 485)
[85] FOR([2 instructions], 3)
[86] ADD(result, a, 536)
[87] FOR([1 instructions], 5)
[88] SLEEP(4)
[89] DECLARE(value, 411)
[90] FOR([3 instructions], 5)
[91] DECLARE(b, 601)
[92] ADD(y, temp, x)
[93] FOR([3 instructions], 3)
[94] SUBTRACT(y, c, value)
[95] PRINT("Hello world from p1600!")
[96] SUBTRACT(temp, temp, y)
[97] SLEEP(5)
[98] DECLARE(counter, 545)
[99] ADD(a, result, value)
Execution log:
