Process: p1614
Logs:
Instructions to execute:
[0] FOR([2 instructions], 4)
[1] PRINT("Hello world from p1614!")
[2] PRINT("Hello world from p1614!")
[3] SUBTRACT(y, 650, x)
[4] SLEEP(4)
[5] PRINT("Hello world from p1614!")
[6] ADD(a, b, value)
[7] PRINT("Hello world from p1614!")
[8] FOR([3 instructions], 4)
[9] FOR([2 instructions], 4)
[10] ADD(c, temp, 335)
[11] PRINT("Hello world from p1614!")
[12] SLEEP(9)
[13] SLEEP(8)
[14] PRINT("Hello world from p1614!")
[15] PRINT("Hello world from p1614!")
[16] DECLARE(value, 721)
[17] FOR([3 instructions], 4)
[18] PRINT("Hello world from p1614!")
[19] SLEEP(8)
[20] PRINT("Hello world from p1614!")
[21] DECLARE(temp, 698)
[22] ADD(x, 836, z)
[23] PRINT("Hello world from p1614!")
[24] FOR([2 instructions], 2)
[25] DECLARE(counter, 699)
[26] SLEEP(7)
[27] SUBTRACT(b, a, b)
[28] SUBTRACT(counter, x, b)
[29] SLEEP(2)
[30] PRINT("Hello world from p1614!")
[31] SLEEP(6)
[32] SLEEP(4)
[33] FOR([2 instructions], 3)
[34] ADD(x, result, result)
[35] SUBTRACT(result, counter, x)
[36] FOR([3 instructions], 3)
[37] SUBTRACT(temp, result, 418)
[38] SUBTRACT(b, value, value)
[39] SUBTRACT(counter, 712, value)
[40] SUBTRACT(y, temp, z)
[41] FOR([3 instructions], 3)
[42] SUBTRACT(value, value, result)
[43] FOR([2 instructions], 4)
[44] SLEEP(1)
[45] SLEEP(6)
[46] ADD(b, 487, c)
[47] DECLARE(counter, 356)
[48] ADD(value, c, 630)
[49] SUBTRACT(counter, result, 652)
[50] DECLARE(temp, 125)
[51] ADD(result, b, value)
[52] SUBTRACT(temp, value, a)
[53] SLEEP(10)
[54] DECLARE(result, 89)
[55] SLEEP(2)
[56] PRINT("Hello world from p1614!")
[57] SLEEP(8)
[58] SLEEP(5)
[59] FOR([1 instructions], 2)
[60] FOR([2 instructions], 3)
[61] SUBTRACT(y, a, y)
[62] FOR([1 instructions], 5)
[63] ADD(result, c, b)
[64] DECLARE(x, 633)
[65] ADD(counter, result, temp)
[66] SLEEP(2)
[67] DECLARE(c, 513)
[68] ADD(y, result, y)
[69] SLEEP(4)
[70] SLEEP(2)
[71] DECLARE(a, 792)
[72] PRINT("Hello world from p1614!")
[73] ADD(counter, z, 65)
[74] SLEEP(8)
[75] FOR([3 instructions], 1)
[76] PRINT("Hello world from p1614!")
[77] DECLARE(b, 447)
[78] FOR([1 instructions], 3)
[79] DECLARE(value, 881)
[80] FOR([3 instructions], 3)
[81] DECLARE(c, 162)
[82] SLEEP(9)
[83] DECLARE(y, 369)
[84] SUBTRACT(b, result, 188)
[85] SUBTRACT(z, counter, y)
[86] DECLARE(z, 278)
[87] ADD(temp, result, value)
[88] DECLARE(y, 173)
[89] DECLARE(value, 382)
[90] ADD(counter, z, b)
[91] ADD(x, counter, b)
[92] SUBTRACT(y, value, value)
[93] DECLARE(b, 746)
[94] PRINT("Hello world from p1614!")
[95] DECLARE(temp, 837)
[96] DECLARE(counter, 505)
[97] FOR([2 instructions], 2)
[98] PRINT("Hello world from p1614!")
[99] DECLARE(value, 68)
Execution log:
