Process: p161
Logs:
Instructions to execute:
[0] FOR([3 instructions], 2)
[1] PRINT("Hello world from p161!")
[2] FOR([1 instructions], 5)
[3] DECLARE(value, 448)
[4] DECLARE(y, 472)
[5] DECLARE(b, 883)
[6] SUBTRACT(c, counter, result)
[7] ADD(counter, 516, y)
[8] PRINT("Hello world from p161!")
[9] ADD(c, z, c)
[10] SLEEP(4)
[11] FOR([1 instructions], 1)
[12] FOR([3 instructions], 2)
[13] SUBTRACT(z, value, counter)
[14] DECLARE(z, 204)
[15] PRINT("Hello world from p161!")
[16] PRINT("Hello world from p161!")
[17] DECLARE(temp, 733)
[18] FOR([1 instructions], 2)
[19] SLEEP(7)
[20] ADD(value, 251, counter)
[21] DECLARE(z, 998)
[22] PRINT("Hello world from p161!")
[23] PRINT("Hello world from p161!")
[24] PRINT("Hello world from p161!")
[25] SLEEP(6)
[26] FOR([3 instructions], 2)
[27] FOR([3 instructions], 1)
[28] ADD(result, value, temp)
[29] SUBTRACT(counter, value, x)
[30] FOR([3 instructions], 4)
[31] DECLARE(z, 658)
[32] DECLARE(a, 966)
[33] PRINT("Hello world from p161!")
[34] PRINT("Hello world from p161!")
[35] ADD(z, result, x)
[36] FOR([1 instructions], 5)
[37] PRINT("Hello world from p161!")
[38] SUBTRACT(counter, x, 213)
[39] SLEEP(6)
[40] ADD(z, 277, b)
[41] SUBTRACT(y, 912, counter)
[42] ADD(counter, a, temp)
[43] DECLARE(z, 632)
[44] DECLARE(result, 957)
[45] PRINT("Hello world from p161!")
[46] PRINT("Hello world from p161!")
[47] ADD(value, counter, c)
[48] PRINT("Hello world from p161!")
[49] DECLARE(a, 484)
[50] PRINT("Hello world from p161!")
[51] PRINT("Hello world from p161!")
[52] SLEEP(1)
[53] SLEEP(8)
[54] DECLARE(z, 594)
[55] PRINT("Hello world from p161!")
[56] SLEEP(10)
[57] DECLARE(b, 747)
[58] ADD(counter, y, result)
[59] FOR([2 instructions], 4)
[60] DECLARE(c, 968)
[61] PRINT("Hello world from p161!")
[62] DECLARE(a, 830)
[63] ADD(z, x, y)
[64] SUBTRACT(x, value, b)
[65] PRINT("Hello world from p161!")
[66] FOR([1 instructions], 2)
[67] FOR([2 instructions], 2)
[68] DECLARE(c, 738)
[69] ADD(x, a, 240)
[70] SLEEP(9)
[71] ADD(z, result, x)
[72] FOR([1 instructions], 4)
[73] ADD(value, temp, 950)
[74] FOR([2 instructions], 2)
[75] FOR([2 instructions], 2)
[76] SUBTRACT(a, b, 768)
[77] DECLARE(y, 395)
[78] FOR([3 instructions], 2)
[79] ADD(y, z, y)
[80] FOR([2 instructions], 5)
[81] SLEEP(9)
[82] SLEEP(7)
[83] SUBTRACT(x, 403, c)
[84] FOR([3 instructions], 5)
[85] ADD(value, result, result)
[86] ADD(b, a, value)
[87] SUBTRACT(b, counter, x)
[88] SLEEP(5)
[89] DECLARE(x, 892)
[90] SUBTRACT(y, z, counter)
[91] SUBTRACT(counter, b, x)
[92] SLEEP(1)
[93] SLEEP(3)
[94] ADD(c, value, counter)
[95] SLEEP(4)
[96] FOR([3 instructions], 2)
[97] SLEEP(8)
[98] ADD(b, result, counter)
[99] ADD(a, z, result)
Execution log:
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p161!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(value, 448)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(y, 472)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(b, 883)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(c, counter, result)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(counter, 516, y)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p161!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(c, z, c)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(z, value, counter)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(z, 204)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p161!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p161!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(temp, 733)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(value, 251, counter)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(z, 998)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p161!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p161!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p161!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(result, value, temp)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(counter, value, x)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(z, 658)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(a, 966)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p161!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p161!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(z, result, x)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p161!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(counter, x, 213)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(z, 277, b)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(y, 912, counter)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(counter, a, temp)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(z, 632)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(result, 957)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p161!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p161!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(value, counter, c)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p161!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(a, 484)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p161!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p161!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(z, 594)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p161!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(b, 747)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(counter, y, result)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(c, 968)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p161!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(a, 830)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(z, x, y)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(x, value, b)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p161!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(c, 738)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(x, a, 240)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(z, result, x)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(value, temp, 950)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(a, b, 768)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(y, 395)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(y, z, y)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(x, 403, c)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p161!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(value, result, result)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(b, a, value)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(b, counter, x)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(x, 892)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(y, z, counter)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(counter, b, x)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(c, value, counter)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(b, result, counter)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(a, z, result)
