Process: p1610
Logs:
Instructions to execute:
[0] PRINT("Hello world from p1610!")
[1] PRINT("Hello world from p1610!")
[2] DECLARE(a, 607)
[3] DECLARE(x, 140)
[4] SLEEP(5)
[5] SUBTRACT(result, a, x)
[6] SLEEP(3)
[7] DECLARE(c, 966)
[8] SLEEP(4)
[9] PRINT("Hello world from p1610!")
[10] PRINT("Hello world from p1610!")
[11] FOR([2 instructions], 5)
[12] SLEEP(5)
[13] DECLARE(z, 510)
[14] SUBTRACT(result, y, 732)
[15] SLEEP(8)
[16] SUBTRACT(x, b, temp)
[17] ADD(b, temp, temp)
[18] ADD(c, value, a)
[19] SLEEP(3)
[20] DECLARE(temp, 139)
[21] DECLARE(y, 86)
[22] DECLARE(result, 488)
[23] SLEEP(3)
[24] DECLARE(temp, 116)
[25] SLEEP(1)
[26] ADD(z, counter, b)
[27] PRINT("Hello world from p1610!")
[28] SUBTRACT(result, 468, temp)
[29] FOR([2 instructions], 4)
[30] ADD(x, value, x)
[31] PRINT("Hello world from p1610!")
[32] PRINT("Hello world from p1610!")
[33] FOR([1 instructions], 2)
[34] SUBTRACT(a, 796, 26)
[35] FOR([3 instructions], 3)
[36] SLEEP(10)
[37] DECLARE(result, 168)
[38] ADD(b, 409, value)
[39] FOR([3 instructions], 4)
[40] ADD(value, y, value)
[41] FOR([1 instructions], 1)
[42] FOR([2 instructions], 3)
[43] FOR([2 instructions], 2)
[44] ADD(a, a, value)
[45] DECLARE(result, 958)
[46] FOR([3 instructions], 5)
[47] SUBTRACT(a, result, 447)
[48] FOR([3 instructions], 2)
[49] PRINT("Hello world from p1610!")
[50] FOR([3 instructions], 2)
[51] ADD(z, temp, y)
[52] FOR([3 instructions], 1)
[53] FOR([1 instructions], 2)
[54] DECLARE(temp, 898)
[55] DECLARE(b, 466)
[56] PRINT("Hello world from p1610!")
[57] SUBTRACT(temp, c, z)
[58] DECLARE(y, 835)
[59] SLEEP(8)
[60] PRINT("Hello world from p1610!")
[61] ADD(c, c, c)
[62] SUBTRACT(result, temp, z)
[63] SUBTRACT(result, b, 755)
[64] SUBTRACT(y, z, 592)
[65] FOR([2 instructions], 1)
[66] FOR([3 instructions], 1)
[67] DECLARE(value, 374)
[68] ADD(z, 194, counter)
[69] ADD(c, a, 645)
[70] PRINT("Hello world from p1610!")
[71] PRINT("Hello world from p1610!")
[72] SUBTRACT(a, a, c)
[73] DECLARE(value, 898)
[74] ADD(result, 117, value)
[75] DECLARE(x, 96)
[76] DECLARE(c, 299)
[77] ADD(value, y, 761)
[78] FOR([2 instructions], 5)
[79] DECLARE(z, 75)
[80] SUBTRACT(counter, y, x)
[81] ADD(x, result, z)
[82] ADD(a, 218, counter)
[83] ADD(temp, value, counter)
[84] PRINT("Hello world from p1610!")
[85] DECLARE(a, 627)
[86] FOR([1 instructions], 4)
[87] SUBTRACT(z, y, 326)
[88] FOR([3 instructions], 2)
[89] SUBTRACT(b, value, temp)
[90] ADD(b, temp, c)
[91] FOR([1 instructions], 4)
[92] ADD(value, a, 445)
[93] ADD(c, x, a)
[94] SLEEP(4)
[95] ADD(counter, c, z)
[96] FOR([2 instructions], 5)
[97] PRINT("Hello world from p1610!")
[98] SUBTRACT(temp, counter, x)
[99] SLEEP(5)
Execution log:
