Process: p1613
Logs:
Instructions to execute:
[0] SUBTRACT(z, b, 432)
[1] ADD(y, result, counter)
[2] FOR([1 instructions], 3)
[3] FOR([1 instructions], 4)
[4] DECLARE(result, 427)
[5] DECLARE(a, 872)
[6] DECLARE(c, 743)
[7] SUBTRACT(a, b, y)
[8] SLEEP(9)
[9] DECLARE(y, 982)
[10] FOR([2 instructions], 2)
[11] DECLARE(z, 745)
[12] ADD(a, 752, counter)
[13] PRINT("Hello world from p1613!")
[14] FOR([1 instructions], 2)
[15] SUBTRACT(temp, a, 970)
[16] ADD(c, temp, y)
[17] DECLARE(c, 169)
[18] SUBTRACT(c, 917, x)
[19] SUBTRACT(b, counter, b)
[20] SUBTRACT(c, b, y)
[21] ADD(temp, b, temp)
[22] ADD(c, value, y)
[23] FOR([3 instructions], 5)
[24] PRINT("Hello world from p1613!")
[25] SUBTRACT(c, result, a)
[26] ADD(value, temp, b)
[27] FOR([3 instructions], 5)
[28] SLEEP(3)
[29] ADD(y, 967, counter)
[30] PRINT("Hello world from p1613!")
[31] FOR([2 instructions], 2)
[32] SUBTRACT(result, 702, y)
[33] SUBTRACT(temp, counter, 53)
[34] FOR([1 instructions], 1)
[35] FOR([2 instructions], 5)
[36] DECLARE(z, 801)
[37] SLEEP(9)
[38] DECLARE(z, 889)
[39] SLEEP(7)
[40] SUBTRACT(a, x, c)
[41] FOR([3 instructions], 1)
[42] DECLARE(a, 877)
[43] SLEEP(1)
[44] SUBTRACT(c, b, temp)
[45] FOR([2 instructions], 1)
[46] SUBTRACT(x, value, temp)
[47] FOR([3 instructions], 5)
[48] ADD(counter, a, y)
[49] FOR([3 instructions], 3)
[50] DECLARE(counter, 631)
[51] SUBTRACT(value, 613, counter)
[52] SLEEP(1)
[53] SLEEP(10)
[54] SLEEP(1)
[55] FOR([1 instructions], 2)
[56] ADD(x, c, x)
[57] ADD(x, a, y)
[58] PRINT("Hello world from p1613!")
[59] SUBTRACT(a, a, x)
[60] FOR([3 instructions], 3)
[61] SUBTRACT(z, b, counter)
[62] SLEEP(9)
[63] ADD(counter, c, z)
[64] SLEEP(10)
[65] SLEEP(9)
[66] SLEEP(1)
[67] SLEEP(10)
[68] SLEEP(2)
[69] DECLARE(counter, 531)
[70] SUBTRACT(b, a, c)
[71] SLEEP(4)
[72] PRINT("Hello world from p1613!")
[73] FOR([1 instructions], 1)
[74] SLEEP(2)
[75] ADD(a, result, b)
[76] PRINT("Hello world from p1613!")
[77] SUBTRACT(counter, y, 224)
[78] SLEEP(8)
[79] SLEEP(1)
[80] DECLARE(y, 427)
[81] PRINT("Hello world from p1613!")
[82] DECLARE(a, 420)
[83] SUBTRACT(y, value, temp)
[84] SUBTRACT(c, temp, 73)
[85] PRINT("Hello world from p1613!")
[86] SLEEP(8)
[87] ADD(a, value, 653)
[88] SLEEP(1)
[89] FOR([1 instructions], 4)
[90] PRINT("Hello world from p1613!")
[91] SUBTRACT(c, z, a)
[92] SUBTRACT(result, value, counter)
[93] SLEEP(7)
[94] ADD(a, 195, b)
[95] ADD(result, z, y)
[96] SUBTRACT(z, counter, a)
[97] SLEEP(6)
[98] SUBTRACT(b, c, 872)
[99] FOR([1 instructions], 2)
Execution log:
