Process: p1636
Logs:
Instructions to execute:
[0] FOR([2 instructions], 1)
[1] ADD(c, value, x)
[2] SLEEP(4)
[3] SUBTRACT(counter, c, b)
[4] FOR([2 instructions], 1)
[5] PRINT("Hello world from p1636!")
[6] PRINT("Hello world from p1636!")
[7] DECLARE(result, 465)
[8] DECLARE(value, 875)
[9] SLEEP(6)
[10] FOR([1 instructions], 3)
[11] ADD(z, value, z)
[12] FOR([1 instructions], 4)
[13] DECLARE(y, 171)
[14] DECLARE(b, 298)
[15] ADD(c, y, 593)
[16] PRINT("Hello world from p1636!")
[17] FOR([1 instructions], 3)
[18] FOR([3 instructions], 3)
[19] PRINT("Hello world from p1636!")
[20] ADD(a, temp, y)
[21] ADD(y, result, result)
[22] PRINT("Hello world from p1636!")
[23] DECLARE(c, 614)
[24] DECLARE(result, 242)
[25] SLEEP(8)
[26] FOR([1 instructions], 4)
[27] SUBTRACT(y, z, b)
[28] ADD(y, y, 746)
[29] ADD(x, value, 116)
[30] PRINT("Hello world from p1636!")
[31] ADD(y, 415, c)
[32] DECLARE(c, 864)
[33] SLEEP(10)
[34] SUBTRACT(z, 211, b)
[35] SUBTRACT(b, temp, counter)
[36] DECLARE(b, 431)
[37] FOR([3 instructions], 3)
[38] SUBTRACT(result, temp, 976)
[39] PRINT("Hello world from p1636!")
[40] SLEEP(10)
[41] PRINT("Hello world from p1636!")
[42] SUBTRACT(temp, b, 231)
[43] ADD(a, 19, a)
[44] FOR([1 instructions], 2)
[45] FOR([1 instructions], 3)
[46] ADD(z, x, value)
[47] ADD(value, b, y)
[48] FOR([2 instructions], 5)
[49] SUBTRACT(counter, counter, counter)
[50] PRINT("Hello world from p1636!")
[51] DECLARE(result, 441)
[52] SLEEP(1)
[53] SUBTRACT(counter, c, 478)
[54] SLEEP(7)
[55] SLEEP(3)
[56] FOR([2 instructions], 5)
[57] DECLARE(c, 236)
[58] ADD(result, b, z)
[59] ADD(b, x, c)
[60] ADD(c, b, 730)
[61] FOR([3 instructions], 5)
[62] DECLARE(z, 656)
[63] ADD(a, temp, value)
[64] SUBTRACT(result, result, a)
[65] PRINT("Hello world from p1636!")
[66] SLEEP(7)
[67] DECLARE(b, 114)
[68] SLEEP(4)
[69] ADD(c, 778, result)
[70] ADD(y, 744, 460)
[71] SUBTRACT(a, counter, 348)
[72] PRINT("Hello world from p1636!")
[73] PRINT("Hello world from p1636!")
[74] SUBTRACT(result, 616, temp)
[75] DECLARE(temp, 737)
[76] PRINT("Hello world from p1636!")
[77] FOR([2 instructions], 2)
[78] DECLARE(y, 708)
[79] SLEEP(9)
[80] DECLARE(temp, 51)
[81] PRINT("Hello world from p1636!")
[82] FOR([1 instructions], 3)
[83] SLEEP(4)
[84] SUBTRACT(temp, temp, z)
[85] SUBTRACT(c, 778, y)
[86] PRINT("Hello world from p1636!")
[87] SUBTRACT(result, 284, a)
[88] ADD(b, counter, result)
[89] PRINT("Hello world from p1636!")
[90] FOR([3 instructions], 1)
[91] SUBTRACT(c, value, c)
[92] PRINT("Hello world from p1636!")
[93] ADD(a, result, 989)
[94] FOR([2 instructions], 4)
[95] DECLARE(y, 182)
[96] FOR([3 instructions], 3)
[97] DECLARE(counter, 988)
[98] SLEEP(4)
[99] SUBTRACT(result, result, counter)
Execution log:
