Process: p1637
Logs:
Instructions to execute:
[0] ADD(counter, value, b)
[1] ADD(result, b, z)
[2] ADD(value, 737, c)
[3] SUBTRACT(counter, b, temp)
[4] DECLARE(z, 299)
[5] DECLARE(value, 5)
[6] SLEEP(6)
[7] DECLARE(b, 284)
[8] SLEEP(7)
[9] SUBTRACT(result, counter, value)
[10] SUBTRACT(c, counter, 743)
[11] ADD(y, temp, result)
[12] FOR([3 instructions], 2)
[13] SUBTRACT(b, 872, 666)
[14] PRINT("Hello world from p1637!")
[15] DECLARE(temp, 721)
[16] DECLARE(x, 417)
[17] SUBTRACT(temp, temp, b)
[18] FOR([3 instructions], 1)
[19] ADD(value, b, y)
[20] PRINT("Hello world from p1637!")
[21] FOR([2 instructions], 1)
[22] PRINT("Hello world from p1637!")
[23] SUBTRACT(a, result, 659)
[24] ADD(a, b, y)
[25] DECLARE(counter, 540)
[26] SUBTRACT(x, 433, y)
[27] FOR([2 instructions], 1)
[28] SUBTRACT(result, c, temp)
[29] ADD(y, x, temp)
[30] SLEEP(10)
[31] ADD(c, counter, z)
[32] PRINT("Hello world from p1637!")
[33] PRINT("Hello world from p1637!")
[34] DECLARE(temp, 397)
[35] SUBTRACT(result, c, 88)
[36] ADD(y, 206, counter)
[37] PRINT("Hello world from p1637!")
[38] SUBTRACT(c, z, a)
[39] PRINT("Hello world from p1637!")
[40] DECLARE(x, 477)
[41] ADD(z, z, 755)
[42] SUBTRACT(value, result, 945)
[43] SLEEP(2)
[44] DECLARE(c, 937)
[45] FOR([3 instructions], 3)
[46] SLEEP(7)
[47] ADD(y, x, y)
[48] DECLARE(a, 690)
[49] SUBTRACT(result, x, y)
[50] DECLARE(temp, 374)
[51] SUBTRACT(c, counter, value)
[52] ADD(b, counter, x)
[53] SLEEP(5)
[54] ADD(a, counter, 205)
[55] PRINT("Hello world from p1637!")
[56] PRINT("Hello world from p1637!")
[57] DECLARE(z, 18)
[58] SUBTRACT(result, 759, a)
[59] DECLARE(b, 585)
[60] FOR([1 instructions], 1)
[61] SUBTRACT(counter, c, y)
[62] FOR([3 instructions], 5)
[63] DECLARE(c, 264)
[64] SUBTRACT(b, z, 776)
[65] SUBTRACT(temp, temp, y)
[66] PRINT("Hello world from p1637!")
[67] ADD(counter, 507, counter)
[68] DECLARE(value, 43)
[69] SUBTRACT(b, 11, temp)
[70] SUBTRACT(value, x, c)
[71] ADD(result, b, z)
[72] SUBTRACT(y, 664, b)
[73] SUBTRACT(z, x, x)
[74] SLEEP(5)
[75] PRINT("Hello world from p1637!")
[76] SUBTRACT(result, y, 582)
[77] PRINT("Hello world from p1637!")
[78] SUBTRACT(counter, y, c)
[79] PRINT("Hello world from p1637!")
[80] SLEEP(1)
[81] SUBTRACT(result, 331, y)
[82] DECLARE(b, 683)
[83] ADD(result, 574, b)
[84] PRINT("Hello world from p1637!")
[85] DECLARE(b, 762)
[86] ADD(value, temp, y)
[87] SUBTRACT(y, y, x)
[88] PRINT("Hello world from p1637!")
[89] SUBTRACT(result, z, temp)
[90] SLEEP(6)
[91] ADD(result, c, value)
[92] DECLARE(value, 379)
[93] SUBTRACT(a, c, a)
[94] FOR([2 instructions], 2)
[95] PRINT("Hello world from p1637!")
[96] FOR([2 instructions], 3)
[97] SLEEP(9)
[98] FOR([3 instructions], 4)
[99] PRINT("Hello world from p1637!")
Execution log:
