Process: p1643
Logs:
Instructions to execute:
[0] FOR([3 instructions], 5)
[1] DECLARE(b, 609)
[2] PRINT("Hello world from p1643!")
[3] SUBTRACT(c, b, value)
[4] DECLARE(c, 555)
[5] PRINT("Hello world from p1643!")
[6] DECLARE(a, 478)
[7] PRINT("Hello world from p1643!")
[8] ADD(y, value, temp)
[9] PRINT("Hello world from p1643!")
[10] ADD(y, value, 768)
[11] FOR([1 instructions], 4)
[12] SLEEP(5)
[13] SLEEP(7)
[14] SUBTRACT(c, temp, 391)
[15] SUBTRACT(z, 604, result)
[16] SUBTRACT(temp, value, temp)
[17] PRINT("Hello world from p1643!")
[18] PRINT("Hello world from p1643!")
[19] SLEEP(5)
[20] ADD(z, z, value)
[21] PRINT("Hello world from p1643!")
[22] FOR([3 instructions], 5)
[23] PRINT("Hello world from p1643!")
[24] DECLARE(value, 437)
[25] ADD(y, 172, 938)
[26] ADD(y, b, value)
[27] DECLARE(x, 554)
[28] SLEEP(6)
[29] SUBTRACT(temp, result, 647)
[30] ADD(counter, c, c)
[31] FOR([3 instructions], 2)
[32] SLEEP(6)
[33] SLEEP(7)
[34] PRINT("Hello world from p1643!")
[35] ADD(counter, temp, z)
[36] PRINT("Hello world from p1643!")
[37] DECLARE(b, 687)
[38] FOR([3 instructions], 5)
[39] FOR([2 instructions], 2)
[40] SLEEP(10)
[41] ADD(result, y, x)
[42] SUBTRACT(y, 808, counter)
[43] PRINT("Hello world from p1643!")
[44] ADD(b, 813, b)
[45] SUBTRACT(counter, 155, temp)
[46] PRINT("Hello world from p1643!")
[47] PRINT("Hello world from p1643!")
[48] SUBTRACT(b, 349, 656)
[49] PRINT("Hello world from p1643!")
[50] ADD(value, y, b)
[51] DECLARE(z, 798)
[52] SLEEP(3)
[53] ADD(a, temp, 622)
[54] SUBTRACT(y, value, x)
[55] FOR([2 instructions], 4)
[56] PRINT("Hello world from p1643!")
[57] DECLARE(z, 624)
[58] DECLARE(value, 246)
[59] FOR([2 instructions], 4)
[60] FOR([1 instructions], 4)
[61] FOR([3 instructions], 2)
[62] SLEEP(2)
[63] ADD(c, value, result)
[64] ADD(counter, value, b)
[65] FOR([1 instructions], 4)
[66] PRINT("Hello world from p1643!")
[67] FOR([1 instructions], 1)
[68] FOR([1 instructions], 1)
[69] ADD(x, temp, x)
[70] PRINT("Hello world from p1643!")
[71] SUBTRACT(z, a, c)
[72] SLEEP(2)
[73] SLEEP(8)
[74] ADD(x, counter, counter)
[75] ADD(a, c, 317)
[76] DECLARE(x, 138)
[77] FOR([3 instructions], 3)
[78] PRINT("Hello world from p1643!")
[79] SUBTRACT(a, 148, y)
[80] PRINT("Hello world from p1643!")
[81] DECLARE(temp, 856)
[82] PRINT("Hello world from p1643!")
[83] FOR([3 instructions], 5)
[84] ADD(y, temp, 299)
[85] ADD(counter, counter, a)
[86] DECLARE(c, 467)
[87] PRINT("Hello world from p1643!")
[88] SUBTRACT(z, y, y)
[89] SLEEP(6)
[90] SUBTRACT(y, x, 333)
[91] SLEEP(5)
[92] FOR([2 instructions], 5)
[93] SLEEP(10)
[94] ADD(result, value, 154)
[95] SUBTRACT(b, c, a)
[96] SUBTRACT(x, value, 366)
[97] PRINT("Hello world from p1643!")
[98] SLEEP(4)
[99] PRINT("Hello world from p1643!")
Execution log:
