Process: p165
Logs:
Instructions to execute:
[0] PRINT("Hello world from p165!")
[1] FOR([1 instructions], 4)
[2] FOR([2 instructions], 4)
[3] DECLARE(value, 240)
[4] FOR([1 instructions], 5)
[5] FOR([3 instructions], 5)
[6] SUBTRACT(counter, 44, counter)
[7] ADD(temp, 299, y)
[8] FOR([3 instructions], 1)
[9] FOR([3 instructions], 5)
[10] ADD(value, c, result)
[11] ADD(b, value, counter)
[12] FOR([3 instructions], 4)
[13] ADD(x, value, b)
[14] ADD(y, 58, x)
[15] SLEEP(5)
[16] SLEEP(6)
[17] ADD(counter, result, 755)
[18] DECLARE(value, 495)
[19] SUBTRACT(b, temp, 556)
[20] PRINT("Hello world from p165!")
[21] SUBTRACT(x, 404, y)
[22] SUBTRACT(value, 800, temp)
[23] ADD(b, x, counter)
[24] PRINT("Hello world from p165!")
[25] SLEEP(4)
[26] SUBTRACT(y, c, c)
[27] ADD(c, b, a)
[28] DECLARE(value, 135)
[29] FOR([3 instructions], 2)
[30] PRINT("Hello world from p165!")
[31] SLEEP(10)
[32] ADD(result, y, temp)
[33] SUBTRACT(y, 105, counter)
[34] FOR([2 instructions], 3)
[35] DECLARE(c, 99)
[36] FOR([1 instructions], 4)
[37] SLEEP(5)
[38] PRINT("Hello world from p165!")
[39] PRINT("Hello world from p165!")
[40] SUBTRACT(a, 202, result)
[41] SUBTRACT(counter, result, counter)
[42] FOR([1 instructions], 3)
[43] SLEEP(4)
[44] SLEEP(5)
[45] PRINT("Hello world from p165!")
[46] SUBTRACT(a, 201, x)
[47] DECLARE(a, 33)
[48] FOR([2 instructions], 1)
[49] SLEEP(4)
[50] ADD(c, b, temp)
[51] PRINT("Hello world from p165!")
[52] SLEEP(8)
[53] PRINT("Hello world from p165!")
[54] SLEEP(6)
[55] ADD(value, x, b)
[56] DECLARE(value, 906)
[57] PRINT("Hello world from p165!")
[58] ADD(value, 795, temp)
[59] DECLARE(a, 95)
[60] SUBTRACT(z, 815, 918)
[61] ADD(y, z, z)
[62] DECLARE(counter, 589)
[63] PRINT("Hello world from p165!")
[64] FOR([3 instructions], 3)
[65] SLEEP(8)
[66] SUBTRACT(value, x, b)
[67] SUBTRACT(x, 722, z)
[68] PRINT("Hello world from p165!")
[69] DECLARE(c, 758)
[70] SUBTRACT(y, temp, c)
[71] FOR([2 instructions], 3)
[72] SUBTRACT(result, value, b)
[73] FOR([1 instructions], 2)
[74] DECLARE(b, 771)
[75] FOR([1 instructions], 3)
[76] SUBTRACT(b, a, c)
[77] ADD(temp, counter, c)
[78] SLEEP(10)
[79] PRINT("Hello world from p165!")
[80] FOR([2 instructions], 3)
[81] SUBTRACT(y, x, value)
[82] ADD(value, 90, result)
[83] ADD(x, 163, x)
[84] SLEEP(10)
[85] DECLARE(x, 408)
[86] PRINT("Hello world from p165!")
[87] DECLARE(c, 512)
[88] ADD(x, a, a)
[89] SLEEP(5)
[90] PRINT("Hello world from p165!")
[91] PRINT("Hello world from p165!")
[92] FOR([3 instructions], 2)
[93] SUBTRACT(b, b, z)
[94] FOR([1 instructions], 2)
[95] SUBTRACT(x, a, 701)
[96] SLEEP(5)
[97] ADD(y, 539, z)
[98] SLEEP(7)
[99] PRINT("Hello world from p165!")
Execution log:
