Process: p1655
Logs:
Instructions to execute:
[0] PRINT("Hello world from p1655!")
[1] SLEEP(6)
[2] FOR([3 instructions], 4)
[3] ADD(value, b, 926)
[4] ADD(counter, 812, 778)
[5] SUBTRACT(result, a, z)
[6] SLEEP(9)
[7] FOR([2 instructions], 2)
[8] ADD(counter, temp, 938)
[9] DECLARE(y, 531)
[10] SLEEP(8)
[11] SLEEP(8)
[12] SLEEP(9)
[13] ADD(result, result, value)
[14] ADD(value, 828, z)
[15] ADD(x, value, 554)
[16] SLEEP(8)
[17] FOR([2 instructions], 2)
[18] SUBTRACT(a, b, z)
[19] SUBTRACT(result, b, z)
[20] DECLARE(b, 426)
[21] PRINT("Hello world from p1655!")
[22] SUBTRACT(value, 815, counter)
[23] DECLARE(c, 2)
[24] SUBTRACT(value, a, value)
[25] SUBTRACT(value, b, z)
[26] ADD(y, value, 735)
[27] DECLARE(z, 542)
[28] DECLARE(y, 761)
[29] ADD(result, a, c)
[30] SLEEP(6)
[31] DECLARE(b, 425)
[32] SLEEP(7)
[33] ADD(y, z, temp)
[34] DECLARE(c, 945)
[35] PRINT("Hello world from p1655!")
[36] ADD(b, 956, c)
[37] PRINT("Hello world from p1655!")
[38] PRINT("Hello world from p1655!")
[39] SLEEP(6)
[40] SLEEP(1)
[41] SUBTRACT(counter, b, b)
[42] FOR([3 instructions], 4)
[43] DECLARE(result, 545)
[44] SUBTRACT(result, result, a)
[45] PRINT("Hello world from p1655!")
[46] SLEEP(8)
[47] ADD(counter, c, a)
[48] ADD(result, y, 461)
[49] PRINT("Hello world from p1655!")
[50] SUBTRACT(value, z, y)
[51] SLEEP(4)
[52] SUBTRACT(counter, a, 358)
[53] DECLARE(c, 692)
[54] DECLARE(value, 156)
[55] SUBTRACT(a, counter, 457)
[56] DECLARE(temp, 725)
[57] PRINT("Hello world from p1655!")
[58] SLEEP(3)
[59] ADD(c, b, c)
[60] SLEEP(4)
[61] PRINT("Hello world from p1655!")
[62] PRINT("Hello world from p1655!")
[63] DECLARE(result, 261)
[64] SUBTRACT(a, a, 752)
[65] SLEEP(7)
[66] ADD(x, result, value)
[67] ADD(x, b, 409)
[68] FOR([3 instructions], 1)
[69] SUBTRACT(a, a, z)
[70] FOR([3 instructions], 1)
[71] FOR([2 instructions], 2)
[72] ADD(value, 666, 118)
[73] SUBTRACT(c, value, temp)
[74] PRINT("Hello world from p1655!")
[75] SLEEP(9)
[76] DECLARE(counter, 438)
[77] ADD(counter, a, c)
[78] SUBTRACT(temp, z, c)
[79] ADD(a, c, 675)
[80] SLEEP(3)
[81] SLEEP(10)
[82] PRINT("Hello world from p1655!")
[83] PRINT("Hello world from p1655!")
[84] FOR([2 instructions], 2)
[85] DECLARE(z, 61)
[86] FOR([3 instructions], 2)
[87] FOR([1 instructions], 4)
[88] DECLARE(counter, 366)
[89] PRINT("Hello world from p1655!")
[90] SUBTRACT(value, counter, y)
[91] PRINT("Hello world from p1655!")
[92] SUBTRACT(y, x, value)
[93] PRINT("Hello world from p1655!")
[94] ADD(x, c, temp)
[95] SLEEP(9)
[96] DECLARE(result, 728)
[97] SUBTRACT(x, x, 552)
[98] SUBTRACT(a, counter, b)
[99] SLEEP(9)
Execution log:
