Process: p1651
Logs:
Instructions to execute:
[0] PRINT("Hello world from p1651!")
[1] SUBTRACT(c, x, counter)
[2] ADD(result, z, result)
[3] ADD(a, a, c)
[4] SLEEP(5)
[5] SLEEP(7)
[6] SUBTRACT(temp, 266, b)
[7] FOR([3 instructions], 3)
[8] DECLARE(b, 506)
[9] DECLARE(result, 563)
[10] SLEEP(9)
[11] PRINT("Hello world from p1651!")
[12] FOR([1 instructions], 5)
[13] SLEEP(8)
[14] DECLARE(temp, 329)
[15] SUBTRACT(x, y, 121)
[16] FOR([2 instructions], 4)
[17] ADD(b, y, 804)
[18] PRINT("Hello world from p1651!")
[19] SLEEP(6)
[20] SUBTRACT(counter, value, x)
[21] FOR([3 instructions], 4)
[22] DECLARE(c, 970)
[23] ADD(b, counter, y)
[24] DECLARE(result, 456)
[25] SLEEP(10)
[26] PRINT("Hello world from p1651!")
[27] ADD(c, value, result)
[28] PRINT("Hello world from p1651!")
[29] SUBTRACT(x, y, result)
[30] SUBTRACT(y, z, c)
[31] FOR([2 instructions], 5)
[32] DECLARE(counter, 719)
[33] FOR([1 instructions], 1)
[34] DECLARE(b, 285)
[35] SLEEP(1)
[36] PRINT("Hello world from p1651!")
[37] FOR([3 instructions], 1)
[38] DECLARE(temp, 530)
[39] FOR([1 instructions], 5)
[40] SLEEP(9)
[41] ADD(b, 350, x)
[42] PRINT("Hello world from p1651!")
[43] SUBTRACT(result, 914, y)
[44] SLEEP(1)
[45] PRINT("Hello world from p1651!")
[46] SLEEP(1)
[47] PRINT("Hello world from p1651!")
[48] DECLARE(z, 146)
[49] PRINT("Hello world from p1651!")
[50] SUBTRACT(counter, y, x)
[51] ADD(y, temp, temp)
[52] SUBTRACT(y, 589, 106)
[53] ADD(result, counter, counter)
[54] DECLARE(value, 170)
[55] SLEEP(5)
[56] SUBTRACT(z, value, c)
[57] SUBTRACT(z, y, 343)
[58] FOR([1 instructions], 4)
[59] FOR([1 instructions], 4)
[60] SLEEP(6)
[61] SUBTRACT(value, 557, counter)
[62] SLEEP(8)
[63] SUBTRACT(y, counter, 922)
[64] SLEEP(10)
[65] ADD(z, z, value)
[66] PRINT("Hello world from p1651!")
[67] DECLARE(result, 191)
[68] PRINT("Hello world from p1651!")
[69] DECLARE(b, 959)
[70] SUBTRACT(z, c, c)
[71] FOR([2 instructions], 5)
[72] SLEEP(3)
[73] SUBTRACT(a, x, temp)
[74] FOR([2 instructions], 5)
[75] SUBTRACT(temp, 978, 317)
[76] PRINT("Hello world from p1651!")
[77] SLEEP(5)
[78] FOR([3 instructions], 2)
[79] SLEEP(2)
[80] ADD(y, y, x)
[81] SUBTRACT(result, y, value)
[82] ADD(temp, value, y)
[83] PRINT("Hello world from p1651!")
[84] SLEEP(9)
[85] SUBTRACT(z, value, a)
[86] PRINT("Hello world from p1651!")
[87] FOR([3 instructions], 5)
[88] PRINT("Hello world from p1651!")
[89] FOR([1 instructions], 4)
[90] PRINT("Hello world from p1651!")
[91] SLEEP(3)
[92] ADD(y, 493, 243)
[93] PRINT("Hello world from p1651!")
[94] ADD(result, y, temp)
[95] PRINT("Hello world from p1651!")
[96] FOR([3 instructions], 1)
[97] PRINT("Hello world from p1651!")
[98] PRINT("Hello world from p1651!")
[99] FOR([3 instructions], 4)
Execution log:
