Process: p1657
Logs:
Instructions to execute:
[0] SUBTRACT(result, counter, b)
[1] PRINT("Hello world from p1657!")
[2] SLEEP(5)
[3] DECLARE(temp, 974)
[4] SLEEP(8)
[5] DECLARE(b, 128)
[6] ADD(a, 307, a)
[7] DECLARE(y, 447)
[8] PRINT("Hello world from p1657!")
[9] FOR([3 instructions], 1)
[10] ADD(value, c, b)
[11] PRINT("Hello world from p1657!")
[12] PRINT("Hello world from p1657!")
[13] DECLARE(z, 92)
[14] SLEEP(10)
[15] FOR([2 instructions], 5)
[16] ADD(a, 174, value)
[17] ADD(x, y, x)
[18] DECLARE(x, 584)
[19] ADD(temp, c, c)
[20] PRINT("Hello world from p1657!")
[21] FOR([2 instructions], 5)
[22] SLEEP(4)
[23] SUBTRACT(a, b, 373)
[24] SLEEP(6)
[25] SUBTRACT(temp, 906, counter)
[26] SLEEP(9)
[27] ADD(x, value, a)
[28] SLEEP(8)
[29] PRINT("Hello world from p1657!")
[30] SLEEP(5)
[31] DECLARE(c, 691)
[32] ADD(result, result, temp)
[33] SUBTRACT(counter, x, y)
[34] ADD(temp, 391, result)
[35] SLEEP(5)
[36] FOR([3 instructions], 5)
[37] ADD(y, 435, a)
[38] PRINT("Hello world from p1657!")
[39] SLEEP(4)
[40] PRINT("Hello world from p1657!")
[41] SLEEP(6)
[42] FOR([1 instructions], 1)
[43] DECLARE(c, 110)
[44] PRINT("Hello world from p1657!")
[45] FOR([2 instructions], 5)
[46] FOR([2 instructions], 4)
[47] SLEEP(10)
[48] PRINT("Hello world from p1657!")
[49] PRINT("Hello world from p1657!")
[50] PRINT("Hello world from p1657!")
[51] ADD(y, 558, temp)
[52] FOR([1 instructions], 1)
[53] PRINT("Hello world from p1657!")
[54] SUBTRACT(c, 338, b)
[55] PRINT("Hello world from p1657!")
[56] PRINT("Hello world from p1657!")
[57] SUBTRACT(c, y, x)
[58] ADD(counter, b, c)
[59] ADD(value, a, 893)
[60] ADD(c, value, 614)
[61] SLEEP(9)
[62] PRINT("Hello world from p1657!")
[63] DECLARE(b, 145)
[64] PRINT("Hello world from p1657!")
[65] FOR([3 instructions], 2)
[66] DECLARE(value, 820)
[67] FOR([3 instructions], 4)
[68] PRINT("Hello world from p1657!")
[69] PRINT("Hello world from p1657!")
[70] PRINT("Hello world from p1657!")
[71] SLEEP(10)
[72] SUBTRACT(temp, y, counter)
[73] FOR([2 instructions], 1)
[74] DECLARE(value, 824)
[75] DECLARE(value, 232)
[76] DECLARE(c, 75)
[77] SUBTRACT(result, c, value)
[78] DECLARE(temp, 878)
[79] PRINT("Hello world from p1657!")
[80] DECLARE(x, 922)
[81] SLEEP(8)
[82] PRINT("Hello world from p1657!")
[83] SUBTRACT(a, temp, temp)
[84] PRINT("Hello world from p1657!")
[85] DECLARE(a, 966)
[86] SLEEP(4)
[87] SLEEP(1)
[88] SUBTRACT(temp, z, z)
[89] SUBTRACT(b, z, result)
[90] ADD(result, counter, 240)
[91] FOR([3 instructions], 3)
[92] PRINT("Hello world from p1657!")
[93] DECLARE(z, 586)
[94] ADD(x, 225, a)
[95] DECLARE(c, 848)
[96] ADD(counter, value, b)
[97] FOR([1 instructions], 3)
[98] ADD(y, result, result)
[99] PRINT("Hello world from p1657!")
Execution log:
