Process: p1663
Logs:
Instructions to execute:
[0] SUBTRACT(value, z, b)
[1] FOR([2 instructions], 1)
[2] SUBTRACT(temp, temp, z)
[3] DECLARE(a, 956)
[4] DECLARE(a, 257)
[5] DECLARE(value, 175)
[6] SUBTRACT(temp, b, b)
[7] ADD(counter, x, x)
[8] SUBTRACT(a, b, y)
[9] SUBTRACT(c, z, a)
[10] ADD(counter, temp, 183)
[11] DECLARE(z, 891)
[12] FOR([3 instructions], 3)
[13] ADD(c, b, c)
[14] SUBTRACT(counter, counter, result)
[15] SUBTRACT(result, y, a)
[16] PRINT("Hello world from p1663!")
[17] PRINT("Hello world from p1663!")
[18] SLEEP(3)
[19] FOR([3 instructions], 1)
[20] DECLARE(x, 408)
[21] SLEEP(7)
[22] SUBTRACT(result, temp, c)
[23] FOR([2 instructions], 2)
[24] DECLARE(temp, 417)
[25] FOR([1 instructions], 3)
[26] DECLARE(b, 806)
[27] SUBTRACT(result, value, b)
[28] SUBTRACT(result, c, y)
[29] DECLARE(y, 125)
[30] DECLARE(value, 606)
[31] FOR([2 instructions], 2)
[32] ADD(x, 582, 929)
[33] PRINT("Hello world from p1663!")
[34] PRINT("Hello world from p1663!")
[35] SLEEP(4)
[36] SUBTRACT(counter, a, 510)
[37] PRINT("Hello world from p1663!")
[38] FOR([1 instructions], 1)
[39] FOR([2 instructions], 3)
[40] SUBTRACT(z, z, x)
[41] FOR([2 instructions], 2)
[42] SLEEP(2)
[43] FOR([2 instructions], 3)
[44] PRINT("Hello world from p1663!")
[45] ADD(a, result, 666)
[46] ADD(z, 853, y)
[47] ADD(value, counter, x)
[48] SLEEP(4)
[49] FOR([2 instructions], 3)
[50] FOR([1 instructions], 4)
[51] ADD(z, 477, y)
[52] SLEEP(8)
[53] SLEEP(5)
[54] DECLARE(b, 109)
[55] DECLARE(y, 10)
[56] FOR([2 instructions], 4)
[57] PRINT("Hello world from p1663!")
[58] PRINT("Hello world from p1663!")
[59] ADD(a, result, result)
[60] PRINT("Hello world from p1663!")
[61] SUBTRACT(counter, b, temp)
[62] FOR([1 instructions], 1)
[63] ADD(x, x, z)
[64] FOR([3 instructions], 1)
[65] FOR([1 instructions], 4)
[66] FOR([2 instructions], 3)
[67] SLEEP(9)
[68] SUBTRACT(y, 111, 448)
[69] SUBTRACT(counter, b, y)
[70] PRINT("Hello world from p1663!")
[71] SLEEP(5)
[72] FOR([1 instructions], 4)
[73] DECLARE(counter, 220)
[74] FOR([1 instructions], 1)
[75] SUBTRACT(value, temp, c)
[76] FOR([2 instructions], 4)
[77] DECLARE(value, 226)
[78] SUBTRACT(c, c, c)
[79] DECLARE(counter, 790)
[80] SUBTRACT(c, 694, a)
[81] SLEEP(6)
[82] ADD(value, b, temp)
[83] SUBTRACT(b, temp, a)
[84] FOR([1 instructions], 4)
[85] PRINT("Hello world from p1663!")
[86] FOR([1 instructions], 2)
[87] ADD(value, temp, counter)
[88] PRINT("Hello world from p1663!")
[89] PRINT("Hello world from p1663!")
[90] SUBTRACT(z, 399, counter)
[91] SUBTRACT(c, 974, c)
[92] FOR([1 instructions], 4)
[93] SUBTRACT(result, counter, counter)
[94] SLEEP(2)
[95] ADD(y, z, x)
[96] FOR([2 instructions], 2)
[97] ADD(y, result, result)
[98] SUBTRACT(value, 526, a)
[99] DECLARE(c, 48)
Execution log:
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(value, z, b)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(temp, temp, z)
(07/11/2025 11:40:07 PM) Core:0 Executing: DECLARE(a, 956)
(07/11/2025 11:40:07 PM) Core:0 Executing: DECLARE(a, 257)
(07/11/2025 11:40:07 PM) Core:0 Executing: DECLARE(value, 175)
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(temp, b, b)
(07/11/2025 11:40:07 PM) Core:0 Executing: ADD(counter, x, x)
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(a, b, y)
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(c, z, a)
(07/11/2025 11:40:07 PM) Core:0 Executing: ADD(counter, temp, 183)
(07/11/2025 11:40:07 PM) Core:0 Executing: DECLARE(z, 891)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Executing: ADD(c, b, c)
(07/11/2025 11:40:07 PM) Core:1 Executing: SUBTRACT(counter, counter, result)
(07/11/2025 11:40:07 PM) Core:1 Executing: SUBTRACT(result, y, a)
(07/11/2025 11:40:07 PM) Core:0 Executing: PRINT("Hello world from p1663!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: PRINT("Hello world from p1663!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: DECLARE(x, 408)
(07/11/2025 11:40:07 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(result, temp, c)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: DECLARE(temp, 417)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: DECLARE(b, 806)
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(result, value, b)
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(result, c, y)
(07/11/2025 11:40:07 PM) Core:0 Executing: DECLARE(y, 125)
(07/11/2025 11:40:07 PM) Core:0 Executing: DECLARE(value, 606)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: ADD(x, 582, 929)
(07/11/2025 11:40:07 PM) Core:0 Executing: PRINT("Hello world from p1663!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: PRINT("Hello world from p1663!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(counter, a, 510)
(07/11/2025 11:40:07 PM) Core:0 Executing: PRINT("Hello world from p1663!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(z, z, x)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: PRINT("Hello world from p1663!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: ADD(a, result, 666)
(07/11/2025 11:40:07 PM) Core:0 Executing: ADD(z, 853, y)
(07/11/2025 11:40:07 PM) Core:0 Executing: ADD(value, counter, x)
(07/11/2025 11:40:07 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: ADD(z, 477, y)
(07/11/2025 11:40:07 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: DECLARE(b, 109)
(07/11/2025 11:40:07 PM) Core:0 Executing: DECLARE(y, 10)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: PRINT("Hello world from p1663!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: PRINT("Hello world from p1663!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: ADD(a, result, result)
(07/11/2025 11:40:07 PM) Core:1 Executing: PRINT("Hello world from p1663!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:1[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:1 Executing: SUBTRACT(counter, b, temp)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Executing: ADD(x, x, z)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: SUBTRACT(y, 111, 448)
(07/11/2025 11:40:07 PM) Core:1 Executing: SUBTRACT(counter, b, y)
(07/11/2025 11:40:07 PM) Core:1 Executing: PRINT("Hello world from p1663!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:1[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: DECLARE(counter, 220)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(value, temp, c)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: DECLARE(value, 226)
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(c, c, c)
(07/11/2025 11:40:07 PM) Core:0 Executing: DECLARE(counter, 790)
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(c, 694, a)
(07/11/2025 11:40:07 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: ADD(value, b, temp)
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(b, temp, a)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: PRINT("Hello world from p1663!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: ADD(value, temp, counter)
(07/11/2025 11:40:07 PM) Core:0 Executing: PRINT("Hello world from p1663!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: PRINT("Hello world from p1663!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(z, 399, counter)
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(c, 974, c)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: SUBTRACT(result, counter, counter)
(07/11/2025 11:40:07 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: ADD(y, z, x)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:1[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:1[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:1[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:1[0m [32m"Hello world from p1663!"[0m
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:1 Executing: ADD(y, result, result)
(07/11/2025 11:40:07 PM) Core:1 Executing: SUBTRACT(value, 526, a)
(07/11/2025 11:40:07 PM) Core:1 Executing: DECLARE(c, 48)
