Process: p1662
Logs:
Instructions to execute:
[0] ADD(counter, y, a)
[1] SUBTRACT(temp, z, b)
[2] PRINT("Hello world from p1662!")
[3] ADD(c, counter, temp)
[4] PRINT("Hello world from p1662!")
[5] SUBTRACT(b, x, a)
[6] PRINT("Hello world from p1662!")
[7] FOR([2 instructions], 1)
[8] SUBTRACT(z, value, result)
[9] SLEEP(3)
[10] SLEEP(2)
[11] FOR([1 instructions], 1)
[12] ADD(z, value, value)
[13] ADD(result, c, y)
[14] SLEEP(9)
[15] DECLARE(b, 966)
[16] ADD(b, 121, counter)
[17] PRINT("Hello world from p1662!")
[18] SUBTRACT(z, temp, temp)
[19] PRINT("Hello world from p1662!")
[20] FOR([1 instructions], 5)
[21] SLEEP(9)
[22] SUBTRACT(temp, z, a)
[23] PRINT("Hello world from p1662!")
[24] DECLARE(result, 766)
[25] SLEEP(4)
[26] ADD(y, 832, y)
[27] SLEEP(6)
[28] ADD(x, counter, x)
[29] SUBTRACT(result, 996, a)
[30] DECLARE(value, 645)
[31] ADD(y, temp, temp)
[32] DECLARE(a, 315)
[33] PRINT("Hello world from p1662!")
[34] SUBTRACT(counter, 979, b)
[35] DECLARE(z, 713)
[36] FOR([1 instructions], 3)
[37] PRINT("Hello world from p1662!")
[38] SUBTRACT(z, y, temp)
[39] ADD(c, 59, temp)
[40] DECLARE(result, 660)
[41] SLEEP(9)
[42] SLEEP(6)
[43] SLEEP(1)
[44] SUBTRACT(x, b, c)
[45] PRINT("Hello world from p1662!")
[46] DECLARE(counter, 604)
[47] SUBTRACT(b, temp, b)
[48] DECLARE(counter, 549)
[49] FOR([3 instructions], 1)
[50] SLEEP(6)
[51] FOR([2 instructions], 3)
[52] DECLARE(b, 508)
[53] PRINT("Hello world from p1662!")
[54] SLEEP(7)
[55] FOR([3 instructions], 5)
[56] DECLARE(x, 578)
[57] SLEEP(7)
[58] SLEEP(6)
[59] DECLARE(c, 805)
[60] ADD(y, c, c)
[61] FOR([2 instructions], 1)
[62] SUBTRACT(c, b, a)
[63] SLEEP(9)
[64] FOR([3 instructions], 4)
[65] SUBTRACT(c, 18, value)
[66] DECLARE(a, 263)
[67] DECLARE(value, 927)
[68] FOR([1 instructions], 5)
[69] DECLARE(y, 785)
[70] FOR([2 instructions], 4)
[71] PRINT("Hello world from p1662!")
[72] DECLARE(temp, 777)
[73] ADD(a, 77, value)
[74] SLEEP(10)
[75] FOR([3 instructions], 1)
[76] ADD(z, b, 318)
[77] DECLARE(a, 71)
[78] ADD(c, y, z)
[79] SLEEP(7)
[80] DECLARE(b, 937)
[81] SLEEP(3)
[82] PRINT("Hello world from p1662!")
[83] SLEEP(8)
[84] ADD(b, temp, 889)
[85] FOR([3 instructions], 3)
[86] SUBTRACT(a, a, b)
[87] DECLARE(y, 623)
[88] PRINT("Hello world from p1662!")
[89] SLEEP(3)
[90] SLEEP(4)
[91] PRINT("Hello world from p1662!")
[92] PRINT("Hello world from p1662!")
[93] SUBTRACT(value, z, result)
[94] DECLARE(x, 445)
[95] DECLARE(counter, 54)
[96] SUBTRACT(y, x, 828)
[97] SLEEP(10)
[98] PRINT("Hello world from p1662!")
[99] SLEEP(4)
Execution log:
