Process: p1689
Logs:
Instructions to execute:
[0] SUBTRACT(b, z, c)
[1] SUBTRACT(temp, a, a)
[2] PRINT("Hello world from p1689!")
[3] FOR([1 instructions], 1)
[4] SUBTRACT(z, value, c)
[5] ADD(temp, c, b)
[6] SUBTRACT(result, value, 233)
[7] PRINT("Hello world from p1689!")
[8] DECLARE(counter, 238)
[9] SUBTRACT(counter, result, b)
[10] DECLARE(temp, 274)
[11] PRINT("Hello world from p1689!")
[12] ADD(value, temp, 975)
[13] SLEEP(6)
[14] DECLARE(counter, 493)
[15] ADD(value, c, b)
[16] ADD(result, a, a)
[17] ADD(temp, 993, result)
[18] SLEEP(3)
[19] SUBTRACT(counter, 518, a)
[20] PRINT("Hello world from p1689!")
[21] DECLARE(temp, 331)
[22] SUBTRACT(value, a, value)
[23] SUBTRACT(temp, 851, 253)
[24] FOR([2 instructions], 5)
[25] DECLARE(y, 51)
[26] DECLARE(a, 80)
[27] DECLARE(z, 467)
[28] SLEEP(6)
[29] FOR([1 instructions], 5)
[30] FOR([2 instructions], 2)
[31] FOR([3 instructions], 2)
[32] SLEEP(2)
[33] PRINT("Hello world from p1689!")
[34] DECLARE(temp, 681)
[35] PRINT("Hello world from p1689!")
[36] DECLARE(x, 322)
[37] DECLARE(b, 905)
[38] ADD(z, value, y)
[39] PRINT("Hello world from p1689!")
[40] SUBTRACT(a, a, y)
[41] SLEEP(1)
[42] SUBTRACT(y, 738, x)
[43] SLEEP(7)
[44] FOR([1 instructions], 3)
[45] SLEEP(6)
[46] FOR([2 instructions], 2)
[47] DECLARE(counter, 767)
[48] SLEEP(6)
[49] SUBTRACT(value, x, result)
[50] FOR([3 instructions], 2)
[51] ADD(temp, temp, b)
[52] SUBTRACT(value, value, z)
[53] PRINT("Hello world from p1689!")
[54] FOR([1 instructions], 4)
[55] DECLARE(y, 881)
[56] DECLARE(value, 661)
[57] FOR([3 instructions], 4)
[58] ADD(temp, 550, 31)
[59] SLEEP(6)
[60] FOR([3 instructions], 2)
[61] PRINT("Hello world from p1689!")
[62] DECLARE(result, 195)
[63] ADD(value, x, value)
[64] DECLARE(y, 304)
[65] DECLARE(b, 663)
[66] SLEEP(7)
[67] DECLARE(value, 294)
[68] DECLARE(b, 256)
[69] SLEEP(4)
[70] SUBTRACT(x, value, result)
[71] SUBTRACT(value, counter, x)
[72] FOR([1 instructions], 1)
[73] FOR([3 instructions], 2)
[74] DECLARE(c, 875)
[75] ADD(a, result, a)
[76] PRINT("Hello world from p1689!")
[77] ADD(temp, a, 559)
[78] SLEEP(7)
[79] ADD(value, temp, 727)
[80] SLEEP(1)
[81] DECLARE(counter, 945)
[82] PRINT("Hello world from p1689!")
[83] FOR([2 instructions], 1)
[84] SLEEP(6)
[85] PRINT("Hello world from p1689!")
[86] ADD(result, 240, 559)
[87] FOR([1 instructions], 1)
[88] SLEEP(7)
[89] ADD(x, temp, z)
[90] SUBTRACT(result, counter, a)
[91] SLEEP(7)
[92] ADD(c, 362, x)
[93] FOR([2 instructions], 5)
[94] ADD(b, c, counter)
[95] FOR([1 instructions], 3)
[96] SLEEP(1)
[97] DECLARE(a, 361)
[98] SLEEP(9)
[99] FOR([3 instructions], 4)
Execution log:
