Process: p1694
Logs:
Instructions to execute:
[0] FOR([3 instructions], 2)
[1] SUBTRACT(b, c, y)
[2] DECLARE(x, 206)
[3] PRINT("Hello world from p1694!")
[4] SUBTRACT(y, result, y)
[5] ADD(temp, 566, b)
[6] DECLARE(y, 5)
[7] FOR([1 instructions], 2)
[8] FOR([2 instructions], 4)
[9] SUBTRACT(counter, temp, y)
[10] ADD(z, y, result)
[11] FOR([1 instructions], 4)
[12] FOR([2 instructions], 4)
[13] SLEEP(2)
[14] ADD(value, result, z)
[15] SUBTRACT(result, b, 499)
[16] FOR([3 instructions], 5)
[17] SLEEP(5)
[18] SLEEP(6)
[19] ADD(counter, 927, counter)
[20] ADD(z, c, a)
[21] FOR([3 instructions], 4)
[22] DECLARE(z, 61)
[23] FOR([2 instructions], 3)
[24] SLEEP(2)
[25] DECLARE(a, 912)
[26] ADD(a, value, value)
[27] DECLARE(z, 943)
[28] PRINT("Hello world from p1694!")
[29] PRINT("Hello world from p1694!")
[30] FOR([2 instructions], 3)
[31] PRINT("Hello world from p1694!")
[32] PRINT("Hello world from p1694!")
[33] DECLARE(value, 579)
[34] ADD(result, temp, 347)
[35] DECLARE(counter, 797)
[36] SLEEP(10)
[37] SLEEP(8)
[38] ADD(counter, 835, x)
[39] FOR([2 instructions], 4)
[40] PRINT("Hello world from p1694!")
[41] ADD(temp, z, c)
[42] PRINT("Hello world from p1694!")
[43] PRINT("Hello world from p1694!")
[44] SUBTRACT(value, counter, a)
[45] SLEEP(1)
[46] SLEEP(2)
[47] PRINT("Hello world from p1694!")
[48] SLEEP(3)
[49] FOR([2 instructions], 3)
[50] SUBTRACT(x, temp, 609)
[51] SLEEP(3)
[52] ADD(c, z, c)
[53] ADD(value, 264, x)
[54] SLEEP(2)
[55] FOR([1 instructions], 5)
[56] SUBTRACT(z, result, y)
[57] ADD(z, b, 334)
[58] FOR([2 instructions], 1)
[59] DECLARE(c, 444)
[60] PRINT("Hello world from p1694!")
[61] ADD(value, y, z)
[62] ADD(c, value, c)
[63] DECLARE(a, 652)
[64] DECLARE(y, 238)
[65] DECLARE(temp, 390)
[66] PRINT("Hello world from p1694!")
[67] ADD(result, 468, y)
[68] SLEEP(10)
[69] SUBTRACT(a, y, y)
[70] DECLARE(c, 232)
[71] DECLARE(result, 268)
[72] SUBTRACT(a, temp, counter)
[73] SLEEP(4)
[74] DECLARE(result, 92)
[75] DECLARE(value, 966)
[76] FOR([2 instructions], 3)
[77] DECLARE(temp, 37)
[78] SUBTRACT(a, counter, result)
[79] DECLARE(temp, 901)
[80] PRINT("Hello world from p1694!")
[81] SLEEP(8)
[82] ADD(value, 504, z)
[83] FOR([1 instructions], 4)
[84] PRINT("Hello world from p1694!")
[85] SLEEP(2)
[86] DECLARE(result, 940)
[87] FOR([1 instructions], 1)
[88] DECLARE(counter, 534)
[89] ADD(result, z, 859)
[90] FOR([2 instructions], 5)
[91] SLEEP(3)
[92] SUBTRACT(value, 686, z)
[93] SUBTRACT(x, c, result)
[94] PRINT("Hello world from p1694!")
[95] SUBTRACT(temp, z, 573)
[96] FOR([3 instructions], 1)
[97] SLEEP(4)
[98] SUBTRACT(c, c, 883)
[99] SUBTRACT(a, value, x)
Execution log:
