Process: p17
Logs:
Instructions to execute:
[0] SLEEP(7)
[1] SLEEP(5)
[2] FOR([2 instructions], 5)
[3] SUBTRACT(y, x, temp)
[4] FOR([2 instructions], 4)
[5] DECLARE(z, 67)
[6] SLEEP(10)
[7] ADD(z, value, 523)
[8] PRINT("Hello world from p17!")
[9] SLEEP(7)
[10] ADD(b, c, value)
[11] ADD(x, result, z)
[12] SUBTRACT(result, temp, 762)
[13] SUBTRACT(result, counter, c)
[14] ADD(a, c, c)
[15] PRINT("Hello world from p17!")
[16] SUBTRACT(c, 645, result)
[17] PRINT("Hello world from p17!")
[18] SUBTRACT(value, result, c)
[19] FOR([2 instructions], 2)
[20] SLEEP(4)
[21] PRINT("Hello world from p17!")
[22] SUBTRACT(b, z, result)
[23] FOR([3 instructions], 1)
[24] ADD(y, z, value)
[25] ADD(counter, counter, z)
[26] SLEEP(8)
[27] FOR([3 instructions], 4)
[28] DECLARE(a, 731)
[29] SLEEP(8)
[30] SUBTRACT(x, a, a)
[31] PRINT("Hello world from p17!")
[32] PRINT("Hello world from p17!")
[33] PRINT("Hello world from p17!")
[34] DECLARE(temp, 125)
[35] FOR([3 instructions], 1)
[36] SUBTRACT(a, 373, a)
[37] PRINT("Hello world from p17!")
[38] SUBTRACT(z, result, 507)
[39] FOR([2 instructions], 3)
[40] DECLARE(c, 462)
[41] SLEEP(10)
[42] ADD(counter, x, z)
[43] SLEEP(9)
[44] ADD(c, temp, 159)
[45] SLEEP(9)
[46] SUBTRACT(value, c, temp)
[47] ADD(value, z, temp)
[48] ADD(counter, 306, result)
[49] PRINT("Hello world from p17!")
[50] FOR([3 instructions], 1)
[51] SUBTRACT(b, temp, x)
[52] ADD(value, 710, x)
[53] PRINT("Hello world from p17!")
[54] ADD(counter, y, result)
[55] SLEEP(8)
[56] PRINT("Hello world from p17!")
[57] ADD(y, value, value)
[58] SUBTRACT(a, x, x)
[59] SLEEP(8)
[60] ADD(counter, temp, x)
[61] ADD(x, 116, z)
[62] DECLARE(y, 880)
[63] PRINT("Hello world from p17!")
[64] SUBTRACT(value, z, 763)
[65] SLEEP(4)
[66] DECLARE(x, 119)
[67] DECLARE(counter, 751)
[68] DECLARE(b, 733)
[69] PRINT("Hello world from p17!")
[70] DECLARE(y, 782)
[71] ADD(temp, 411, value)
[72] FOR([3 instructions], 1)
[73] DECLARE(x, 553)
[74] PRINT("Hello world from p17!")
[75] SLEEP(8)
[76] FOR([2 instructions], 2)
[77] ADD(y, 758, 893)
[78] ADD(counter, value, y)
[79] PRINT("Hello world from p17!")
[80] FOR([1 instructions], 5)
[81] ADD(a, 341, c)
[82] SUBTRACT(a, counter, c)
[83] SUBTRACT(c, counter, 810)
[84] SUBTRACT(c, z, value)
[85] SLEEP(4)
[86] SUBTRACT(counter, z, z)
[87] DECLARE(result, 860)
[88] DECLARE(temp, 286)
[89] SLEEP(4)
[90] ADD(a, result, y)
[91] SLEEP(4)
[92] PRINT("Hello world from p17!")
[93] PRINT("Hello world from p17!")
[94] SLEEP(3)
[95] PRINT("Hello world from p17!")
[96] SUBTRACT(value, temp, result)
[97] SUBTRACT(temp, result, 128)
[98] SLEEP(8)
[99] PRINT("Hello world from p17!")
Execution log:
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(y, x, temp)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(z, 67)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(z, value, 523)
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p17!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(b, c, value)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(x, result, z)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(result, temp, 762)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(result, counter, c)
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(a, c, c)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p17!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(c, 645, result)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p17!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(value, result, c)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p17!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(b, z, result)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(y, z, value)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(counter, counter, z)
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(a, 731)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(x, a, a)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p17!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p17!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p17!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(temp, 125)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(a, 373, a)
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p17!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(z, result, 507)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(c, 462)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(counter, x, z)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(c, temp, 159)
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(value, c, temp)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(value, z, temp)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(counter, 306, result)
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p17!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(b, temp, x)
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(value, 710, x)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p17!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(counter, y, result)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p17!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(y, value, value)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(a, x, x)
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(counter, temp, x)
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(x, 116, z)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(y, 880)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p17!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(value, z, 763)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(x, 119)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(counter, 751)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(b, 733)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p17!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(y, 782)
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(temp, 411, value)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:51 PM) Core:0 Executing: DECLARE(x, 553)
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p17!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(y, 758, 893)
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(counter, value, y)
(07/11/2025 11:39:51 PM) Core:1 Executing: PRINT("Hello world from p17!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:1[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:51 PM) Core:0 Executing: ADD(a, 341, c)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(a, counter, c)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(c, counter, 810)
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(c, z, value)
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: SUBTRACT(counter, z, z)
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(result, 860)
(07/11/2025 11:39:51 PM) Core:1 Executing: DECLARE(temp, 286)
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Process sleeping...
(07/11/2025 11:39:51 PM) Core:1 Executing: ADD(a, result, y)
(07/11/2025 11:39:51 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p17!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p17!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p17!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p17!"[0m
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(value, temp, result)
(07/11/2025 11:39:51 PM) Core:0 Executing: SUBTRACT(temp, result, 128)
(07/11/2025 11:39:51 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Process sleeping...
(07/11/2025 11:39:51 PM) Core:0 Executing: PRINT("Hello world from p17!")
    Output: [33m(07/11/2025 11:39:51 PM)[0m [36mCore:0[0m [32m"Hello world from p17!"[0m
