Process: p1701
Logs:
Instructions to execute:
[0] SUBTRACT(counter, c, temp)
[1] SLEEP(10)
[2] ADD(y, b, 46)
[3] DECLARE(b, 7)
[4] ADD(z, counter, result)
[5] PRINT("Hello world from p1701!")
[6] SLEEP(2)
[7] FOR([2 instructions], 2)
[8] SUBTRACT(a, c, 682)
[9] DECLARE(b, 173)
[10] PRINT("Hello world from p1701!")
[11] ADD(y, c, a)
[12] PRINT("Hello world from p1701!")
[13] ADD(x, c, counter)
[14] SLEEP(9)
[15] SUBTRACT(c, result, a)
[16] ADD(b, c, z)
[17] FOR([3 instructions], 3)
[18] ADD(result, 303, counter)
[19] SUBTRACT(value, x, y)
[20] SUBTRACT(temp, value, c)
[21] ADD(c, x, z)
[22] SLEEP(7)
[23] PRINT("Hello world from p1701!")
[24] ADD(b, counter, c)
[25] FOR([3 instructions], 1)
[26] FOR([1 instructions], 3)
[27] SLEEP(2)
[28] DECLARE(value, 311)
[29] FOR([3 instructions], 3)
[30] SUBTRACT(a, z, 795)
[31] FOR([2 instructions], 4)
[32] ADD(c, b, temp)
[33] SLEEP(1)
[34] DECLARE(counter, 21)
[35] SUBTRACT(value, 652, 534)
[36] SUBTRACT(y, a, x)
[37] ADD(x, a, 497)
[38] SUBTRACT(x, result, z)
[39] FOR([3 instructions], 1)
[40] DECLARE(a, 731)
[41] SLEEP(7)
[42] DECLARE(value, 794)
[43] SUBTRACT(x, z, 986)
[44] DECLARE(result, 641)
[45] DECLARE(value, 705)
[46] PRINT("Hello world from p1701!")
[47] DECLARE(value, 91)
[48] DECLARE(value, 884)
[49] PRINT("Hello world from p1701!")
[50] FOR([1 instructions], 5)
[51] ADD(result, 141, result)
[52] FOR([3 instructions], 2)
[53] SLEEP(9)
[54] PRINT("Hello world from p1701!")
[55] PRINT("Hello world from p1701!")
[56] SUBTRACT(z, c, z)
[57] DECLARE(y, 809)
[58] SLEEP(4)
[59] PRINT("Hello world from p1701!")
[60] SUBTRACT(z, z, 670)
[61] PRINT("Hello world from p1701!")
[62] SUBTRACT(z, counter, 982)
[63] DECLARE(x, 58)
[64] ADD(b, x, a)
[65] PRINT("Hello world from p1701!")
[66] SLEEP(8)
[67] SUBTRACT(y, a, b)
[68] SUBTRACT(counter, y, value)
[69] SUBTRACT(z, 565, temp)
[70] PRINT("Hello world from p1701!")
[71] DECLARE(x, 238)
[72] DECLARE(y, 191)
[73] SUBTRACT(counter, 232, x)
[74] PRINT("Hello world from p1701!")
[75] SUBTRACT(temp, b, counter)
[76] SLEEP(4)
[77] SLEEP(2)
[78] PRINT("Hello world from p1701!")
[79] SUBTRACT(y, z, temp)
[80] SLEEP(7)
[81] PRINT("Hello world from p1701!")
[82] SUBTRACT(result, b, temp)
[83] ADD(y, a, c)
[84] SLEEP(7)
[85] FOR([2 instructions], 2)
[86] FOR([2 instructions], 2)
[87] DECLARE(y, 212)
[88] FOR([1 instructions], 4)
[89] SUBTRACT(result, c, x)
[90] SLEEP(8)
[91] FOR([2 instructions], 3)
[92] ADD(x, value, x)
[93] FOR([1 instructions], 1)
[94] DECLARE(counter, 198)
[95] ADD(counter, c, counter)
[96] SUBTRACT(x, 48, c)
[97] SUBTRACT(b, x, y)
[98] ADD(temp, result, 412)
[99] ADD(result, result, y)
Execution log:
