Process: p1706
Logs:
Instructions to execute:
[0] ADD(temp, y, a)
[1] ADD(temp, 519, result)
[2] DECLARE(counter, 852)
[3] FOR([2 instructions], 2)
[4] SLEEP(7)
[5] SUBTRACT(z, counter, c)
[6] PRINT("Hello world from p1706!")
[7] DECLARE(x, 387)
[8] SLEEP(3)
[9] DECLARE(a, 534)
[10] PRINT("Hello world from p1706!")
[11] DECLARE(result, 746)
[12] PRINT("Hello world from p1706!")
[13] ADD(y, counter, a)
[14] PRINT("Hello world from p1706!")
[15] PRINT("Hello world from p1706!")
[16] FOR([1 instructions], 5)
[17] SUBTRACT(result, value, z)
[18] PRINT("Hello world from p1706!")
[19] SLEEP(7)
[20] FOR([3 instructions], 5)
[21] DECLARE(counter, 266)
[22] FOR([2 instructions], 2)
[23] FOR([2 instructions], 3)
[24] SUBTRACT(result, z, z)
[25] FOR([2 instructions], 5)
[26] SUBTRACT(b, y, 70)
[27] ADD(value, temp, 891)
[28] DECLARE(temp, 346)
[29] SLEEP(3)
[30] PRINT("Hello world from p1706!")
[31] FOR([1 instructions], 5)
[32] ADD(a, value, result)
[33] SLEEP(7)
[34] FOR([2 instructions], 3)
[35] SLEEP(7)
[36] SLEEP(4)
[37] SLEEP(4)
[38] SUBTRACT(temp, b, value)
[39] PRINT("Hello world from p1706!")
[40] DECLARE(value, 822)
[41] SUBTRACT(b, temp, result)
[42] ADD(x, 129, 27)
[43] FOR([3 instructions], 4)
[44] DECLARE(temp, 637)
[45] PRINT("Hello world from p1706!")
[46] FOR([2 instructions], 3)
[47] PRINT("Hello world from p1706!")
[48] FOR([3 instructions], 3)
[49] SUBTRACT(x, 310, x)
[50] SLEEP(8)
[51] PRINT("Hello world from p1706!")
[52] FOR([3 instructions], 4)
[53] DECLARE(y, 450)
[54] SLEEP(10)
[55] ADD(result, y, b)
[56] PRINT("Hello world from p1706!")
[57] FOR([1 instructions], 3)
[58] SUBTRACT(c, value, y)
[59] SLEEP(9)
[60] FOR([1 instructions], 2)
[61] SUBTRACT(a, result, 865)
[62] SUBTRACT(a, value, 391)
[63] ADD(y, result, counter)
[64] DECLARE(z, 471)
[65] DECLARE(temp, 765)
[66] PRINT("Hello world from p1706!")
[67] ADD(z, a, c)
[68] DECLARE(c, 356)
[69] PRINT("Hello world from p1706!")
[70] SUBTRACT(b, result, c)
[71] FOR([2 instructions], 1)
[72] PRINT("Hello world from p1706!")
[73] ADD(value, temp, b)
[74] SLEEP(10)
[75] SUBTRACT(a, z, y)
[76] FOR([2 instructions], 5)
[77] ADD(c, a, b)
[78] PRINT("Hello world from p1706!")
[79] FOR([2 instructions], 1)
[80] SLEEP(9)
[81] SLEEP(6)
[82] SLEEP(4)
[83] ADD(y, counter, b)
[84] SUBTRACT(a, 361, x)
[85] SLEEP(5)
[86] ADD(b, 593, value)
[87] ADD(c, z, 983)
[88] PRINT("Hello world from p1706!")
[89] DECLARE(temp, 902)
[90] SUBTRACT(a, 562, b)
[91] PRINT("Hello world from p1706!")
[92] DECLARE(value, 194)
[93] ADD(x, counter, c)
[94] PRINT("Hello world from p1706!")
[95] DECLARE(y, 757)
[96] SLEEP(2)
[97] FOR([3 instructions], 4)
[98] ADD(counter, a, temp)
[99] PRINT("Hello world from p1706!")
Execution log:
