Process: p1719
Logs:
Instructions to execute:
[0] SLEEP(7)
[1] PRINT("Hello world from p1719!")
[2] DECLARE(y, 230)
[3] FOR([1 instructions], 1)
[4] PRINT("Hello world from p1719!")
[5] PRINT("Hello world from p1719!")
[6] ADD(result, z, temp)
[7] ADD(temp, value, 566)
[8] PRINT("Hello world from p1719!")
[9] SLEEP(1)
[10] FOR([2 instructions], 5)
[11] FOR([2 instructions], 4)
[12] PRINT("Hello world from p1719!")
[13] PRINT("Hello world from p1719!")
[14] PRINT("Hello world from p1719!")
[15] PRINT("Hello world from p1719!")
[16] FOR([1 instructions], 4)
[17] FOR([3 instructions], 4)
[18] DECLARE(z, 756)
[19] ADD(counter, 809, b)
[20] FOR([2 instructions], 4)
[21] PRINT("Hello world from p1719!")
[22] DECLARE(b, 816)
[23] SLEEP(8)
[24] SLEEP(10)
[25] SLEEP(10)
[26] SLEEP(6)
[27] FOR([2 instructions], 4)
[28] DECLARE(c, 852)
[29] SLEEP(9)
[30] SUBTRACT(value, c, x)
[31] ADD(c, counter, temp)
[32] PRINT("Hello world from p1719!")
[33] SLEEP(6)
[34] DECLARE(value, 519)
[35] SLEEP(2)
[36] FOR([1 instructions], 3)
[37] SUBTRACT(c, x, x)
[38] FOR([2 instructions], 3)
[39] SUBTRACT(x, 835, a)
[40] SUBTRACT(b, y, c)
[41] SUBTRACT(result, b, z)
[42] SLEEP(10)
[43] SLEEP(7)
[44] SUBTRACT(c, x, x)
[45] PRINT("Hello world from p1719!")
[46] PRINT("Hello world from p1719!")
[47] ADD(z, x, a)
[48] FOR([3 instructions], 5)
[49] SUBTRACT(b, c, y)
[50] SUBTRACT(b, 595, temp)
[51] FOR([2 instructions], 3)
[52] PRINT("Hello world from p1719!")
[53] DECLARE(y, 774)
[54] SUBTRACT(counter, c, 130)
[55] ADD(temp, a, temp)
[56] DECLARE(z, 204)
[57] SLEEP(6)
[58] PRINT("Hello world from p1719!")
[59] DECLARE(c, 684)
[60] PRINT("Hello world from p1719!")
[61] SLEEP(7)
[62] DECLARE(z, 876)
[63] PRINT("Hello world from p1719!")
[64] SLEEP(7)
[65] ADD(result, 496, counter)
[66] DECLARE(c, 999)
[67] SLEEP(2)
[68] SLEEP(10)
[69] ADD(c, x, 86)
[70] SUBTRACT(temp, x, 654)
[71] SUBTRACT(counter, y, x)
[72] SUBTRACT(y, result, value)
[73] DECLARE(z, 73)
[74] SUBTRACT(a, value, y)
[75] FOR([3 instructions], 4)
[76] SLEEP(7)
[77] PRINT("Hello world from p1719!")
[78] ADD(a, 384, b)
[79] FOR([2 instructions], 2)
[80] SUBTRACT(z, 449, value)
[81] DECLARE(z, 113)
[82] SLEEP(4)
[83] PRINT("Hello world from p1719!")
[84] FOR([1 instructions], 4)
[85] ADD(x, temp, value)
[86] SUBTRACT(c, value, c)
[87] ADD(a, 642, a)
[88] FOR([1 instructions], 1)
[89] ADD(x, counter, result)
[90] FOR([2 instructions], 5)
[91] DECLARE(z, 380)
[92] ADD(y, 152, counter)
[93] FOR([1 instructions], 2)
[94] SLEEP(6)
[95] PRINT("Hello world from p1719!")
[96] ADD(x, 137, c)
[97] SLEEP(5)
[98] SUBTRACT(x, counter, x)
[99] FOR([3 instructions], 1)
Execution log:
(07/11/2025 11:40:06 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: PRINT("Hello world from p1719!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: DECLARE(y, 230)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:06 PM) Core:0 Executing: PRINT("Hello world from p1719!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: PRINT("Hello world from p1719!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: ADD(result, z, temp)
(07/11/2025 11:40:06 PM) Core:0 Executing: ADD(temp, value, 566)
(07/11/2025 11:40:06 PM) Core:0 Executing: PRINT("Hello world from p1719!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: PRINT("Hello world from p1719!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: PRINT("Hello world from p1719!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: PRINT("Hello world from p1719!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: PRINT("Hello world from p1719!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: DECLARE(z, 756)
(07/11/2025 11:40:06 PM) Core:0 Executing: ADD(counter, 809, b)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: PRINT("Hello world from p1719!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: DECLARE(b, 816)
(07/11/2025 11:40:06 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: DECLARE(c, 852)
(07/11/2025 11:40:06 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: SUBTRACT(value, c, x)
(07/11/2025 11:40:06 PM) Core:0 Executing: ADD(c, counter, temp)
(07/11/2025 11:40:06 PM) Core:1 Executing: PRINT("Hello world from p1719!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: DECLARE(value, 519)
(07/11/2025 11:40:06 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: SUBTRACT(c, x, x)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: SUBTRACT(x, 835, a)
(07/11/2025 11:40:06 PM) Core:1 Executing: SUBTRACT(b, y, c)
(07/11/2025 11:40:06 PM) Core:1 Executing: SUBTRACT(result, b, z)
(07/11/2025 11:40:06 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: SUBTRACT(c, x, x)
(07/11/2025 11:40:06 PM) Core:1 Executing: PRINT("Hello world from p1719!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: PRINT("Hello world from p1719!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: ADD(z, x, a)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: SUBTRACT(b, c, y)
(07/11/2025 11:40:06 PM) Core:1 Executing: SUBTRACT(b, 595, temp)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:0 Executing: PRINT("Hello world from p1719!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: DECLARE(y, 774)
(07/11/2025 11:40:06 PM) Core:0 Executing: SUBTRACT(counter, c, 130)
(07/11/2025 11:40:06 PM) Core:0 Executing: ADD(temp, a, temp)
(07/11/2025 11:40:06 PM) Core:1 Executing: DECLARE(z, 204)
(07/11/2025 11:40:06 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: PRINT("Hello world from p1719!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: DECLARE(c, 684)
(07/11/2025 11:40:06 PM) Core:0 Executing: PRINT("Hello world from p1719!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: DECLARE(z, 876)
(07/11/2025 11:40:06 PM) Core:0 Executing: PRINT("Hello world from p1719!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: ADD(result, 496, counter)
(07/11/2025 11:40:06 PM) Core:1 Executing: DECLARE(c, 999)
(07/11/2025 11:40:06 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: ADD(c, x, 86)
(07/11/2025 11:40:06 PM) Core:0 Executing: SUBTRACT(temp, x, 654)
(07/11/2025 11:40:06 PM) Core:0 Executing: SUBTRACT(counter, y, x)
(07/11/2025 11:40:06 PM) Core:1 Executing: SUBTRACT(y, result, value)
(07/11/2025 11:40:06 PM) Core:1 Executing: DECLARE(z, 73)
(07/11/2025 11:40:06 PM) Core:1 Executing: SUBTRACT(a, value, y)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: PRINT("Hello world from p1719!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: ADD(a, 384, b)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:06 PM) Core:1 Executing: SUBTRACT(z, 449, value)
(07/11/2025 11:40:06 PM) Core:1 Executing: DECLARE(z, 113)
(07/11/2025 11:40:06 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: PRINT("Hello world from p1719!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: ADD(x, temp, value)
(07/11/2025 11:40:06 PM) Core:0 Executing: SUBTRACT(c, value, c)
(07/11/2025 11:40:06 PM) Core:0 Executing: ADD(a, 642, a)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:06 PM) Core:1 Executing: ADD(x, counter, result)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: DECLARE(z, 380)
(07/11/2025 11:40:06 PM) Core:0 Executing: ADD(y, 152, counter)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:06 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: PRINT("Hello world from p1719!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: ADD(x, 137, c)
(07/11/2025 11:40:06 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: SUBTRACT(x, counter, x)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p1719!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 1)
