Process: p1718
Logs:
Instructions to execute:
[0] SLEEP(3)
[1] DECLARE(counter, 829)
[2] ADD(b, a, z)
[3] ADD(value, x, 624)
[4] SLEEP(8)
[5] ADD(b, x, x)
[6] DECLARE(y, 478)
[7] FOR([2 instructions], 4)
[8] FOR([1 instructions], 2)
[9] FOR([2 instructions], 5)
[10] SUBTRACT(counter, x, 924)
[11] SUBTRACT(counter, counter, a)
[12] ADD(y, z, temp)
[13] ADD(z, b, value)
[14] FOR([2 instructions], 2)
[15] DECLARE(a, 851)
[16] ADD(x, 711, a)
[17] FOR([1 instructions], 2)
[18] ADD(x, c, counter)
[19] ADD(value, 159, counter)
[20] SLEEP(10)
[21] ADD(temp, z, b)
[22] DECLARE(x, 97)
[23] SLEEP(2)
[24] FOR([2 instructions], 2)
[25] DECLARE(temp, 150)
[26] SLEEP(10)
[27] FOR([2 instructions], 3)
[28] FOR([2 instructions], 5)
[29] SLEEP(2)
[30] FOR([2 instructions], 2)
[31] SUBTRACT(temp, c, temp)
[32] ADD(counter, 440, 20)
[33] ADD(y, c, x)
[34] SUBTRACT(z, 856, 638)
[35] PRINT("Hello world from p1718!")
[36] SUBTRACT(temp, temp, 773)
[37] DECLARE(value, 643)
[38] SUBTRACT(x, a, x)
[39] FOR([1 instructions], 3)
[40] ADD(c, 707, a)
[41] FOR([2 instructions], 1)
[42] ADD(c, result, counter)
[43] FOR([2 instructions], 2)
[44] SUBTRACT(y, x, b)
[45] SLEEP(7)
[46] SLEEP(2)
[47] FOR([3 instructions], 2)
[48] ADD(c, y, y)
[49] FOR([3 instructions], 1)
[50] SUBTRACT(b, x, z)
[51] SLEEP(2)
[52] FOR([3 instructions], 3)
[53] DECLARE(value, 492)
[54] SUBTRACT(c, 805, counter)
[55] DECLARE(c, 578)
[56] PRINT("Hello world from p1718!")
[57] PRINT("Hello world from p1718!")
[58] SUBTRACT(b, c, 7)
[59] PRINT("Hello world from p1718!")
[60] SLEEP(4)
[61] ADD(a, 684, c)
[62] SUBTRACT(x, 51, 132)
[63] FOR([3 instructions], 5)
[64] DECLARE(result, 945)
[65] SLEEP(3)
[66] PRINT("Hello world from p1718!")
[67] PRINT("Hello world from p1718!")
[68] FOR([1 instructions], 3)
[69] SUBTRACT(a, c, x)
[70] ADD(temp, counter, 675)
[71] PRINT("Hello world from p1718!")
[72] SUBTRACT(b, 404, 673)
[73] SUBTRACT(b, 125, result)
[74] SLEEP(10)
[75] ADD(c, a, z)
[76] SLEEP(6)
[77] ADD(value, x, a)
[78] FOR([1 instructions], 3)
[79] SUBTRACT(y, value, counter)
[80] PRINT("Hello world from p1718!")
[81] FOR([2 instructions], 5)
[82] FOR([1 instructions], 2)
[83] ADD(value, 837, a)
[84] PRINT("Hello world from p1718!")
[85] DECLARE(z, 638)
[86] ADD(a, 559, a)
[87] SLEEP(4)
[88] SLEEP(6)
[89] PRINT("Hello world from p1718!")
[90] ADD(c, result, 347)
[91] ADD(b, b, 817)
[92] PRINT("Hello world from p1718!")
[93] DECLARE(z, 651)
[94] SLEEP(1)
[95] SUBTRACT(x, counter, b)
[96] FOR([3 instructions], 1)
[97] FOR([1 instructions], 2)
[98] PRINT("Hello world from p1718!")
[99] DECLARE(x, 346)
Execution log:
