Process: p1726
Logs:
Instructions to execute:
[0] DECLARE(result, 460)
[1] SUBTRACT(x, temp, value)
[2] PRINT("Hello world from p1726!")
[3] FOR([2 instructions], 5)
[4] SUBTRACT(y, c, 280)
[5] SLEEP(4)
[6] SLEEP(2)
[7] SUBTRACT(value, temp, a)
[8] SUBTRACT(result, 722, result)
[9] ADD(temp, temp, y)
[10] DECLARE(c, 471)
[11] SLEEP(5)
[12] SLEEP(3)
[13] PRINT("Hello world from p1726!")
[14] FOR([3 instructions], 3)
[15] FOR([2 instructions], 2)
[16] SLEEP(8)
[17] SLEEP(6)
[18] SUBTRACT(result, c, result)
[19] PRINT("Hello world from p1726!")
[20] ADD(y, 314, z)
[21] SUBTRACT(y, counter, counter)
[22] SUBTRACT(a, result, b)
[23] SUBTRACT(counter, value, c)
[24] SLEEP(4)
[25] PRINT("Hello world from p1726!")
[26] DECLARE(result, 918)
[27] FOR([3 instructions], 1)
[28] DECLARE(a, 860)
[29] SUBTRACT(value, result, b)
[30] FOR([3 instructions], 2)
[31] SUBTRACT(c, counter, value)
[32] SUBTRACT(y, y, 13)
[33] SLEEP(7)
[34] FOR([3 instructions], 1)
[35] ADD(result, 562, counter)
[36] FOR([1 instructions], 2)
[37] SLEEP(7)
[38] DECLARE(y, 946)
[39] FOR([2 instructions], 1)
[40] SUBTRACT(temp, c, counter)
[41] SLEEP(6)
[42] FOR([2 instructions], 2)
[43] DECLARE(b, 308)
[44] ADD(b, c, c)
[45] SUBTRACT(x, temp, 852)
[46] SUBTRACT(result, a, y)
[47] PRINT("Hello world from p1726!")
[48] PRINT("Hello world from p1726!")
[49] SUBTRACT(result, 289, z)
[50] FOR([2 instructions], 5)
[51] SLEEP(7)
[52] SUBTRACT(counter, b, z)
[53] SUBTRACT(value, z, x)
[54] ADD(result, value, x)
[55] DECLARE(value, 583)
[56] FOR([1 instructions], 5)
[57] FOR([1 instructions], 5)
[58] ADD(value, c, y)
[59] DECLARE(y, 442)
[60] ADD(c, counter, 47)
[61] FOR([2 instructions], 2)
[62] SUBTRACT(temp, c, temp)
[63] SLEEP(6)
[64] FOR([2 instructions], 2)
[65] ADD(c, value, 972)
[66] FOR([2 instructions], 1)
[67] DECLARE(y, 970)
[68] FOR([1 instructions], 1)
[69] PRINT("Hello world from p1726!")
[70] SUBTRACT(c, y, temp)
[71] SLEEP(4)
[72] FOR([3 instructions], 4)
[73] PRINT("Hello world from p1726!")
[74] FOR([3 instructions], 3)
[75] PRINT("Hello world from p1726!")
[76] SUBTRACT(a, value, 95)
[77] DECLARE(y, 815)
[78] DECLARE(result, 752)
[79] DECLARE(a, 622)
[80] ADD(y, 901, counter)
[81] PRINT("Hello world from p1726!")
[82] ADD(result, a, x)
[83] DECLARE(temp, 69)
[84] PRINT("Hello world from p1726!")
[85] PRINT("Hello world from p1726!")
[86] DECLARE(z, 485)
[87] FOR([2 instructions], 3)
[88] FOR([2 instructions], 4)
[89] FOR([1 instructions], 2)
[90] SUBTRACT(result, temp, a)
[91] SLEEP(6)
[92] PRINT("Hello world from p1726!")
[93] SLEEP(6)
[94] SLEEP(1)
[95] SLEEP(3)
[96] SLEEP(5)
[97] PRINT("Hello world from p1726!")
[98] DECLARE(x, 553)
[99] SUBTRACT(b, counter, counter)
Execution log:
