Process: p1722
Logs:
Instructions to execute:
[0] SLEEP(7)
[1] PRINT("Hello world from p1722!")
[2] FOR([3 instructions], 4)
[3] SLEEP(9)
[4] SUBTRACT(z, 834, 875)
[5] DECLARE(temp, 460)
[6] PRINT("Hello world from p1722!")
[7] ADD(result, x, y)
[8] FOR([2 instructions], 3)
[9] SUBTRACT(x, c, value)
[10] SUBTRACT(x, a, 127)
[11] SUBTRACT(result, y, 479)
[12] ADD(temp, result, counter)
[13] FOR([1 instructions], 3)
[14] SLEEP(10)
[15] SUBTRACT(temp, x, a)
[16] DECLARE(counter, 979)
[17] PRINT("Hello world from p1722!")
[18] SLEEP(1)
[19] SLEEP(5)
[20] FOR([3 instructions], 3)
[21] FOR([1 instructions], 5)
[22] SUBTRACT(temp, 952, b)
[23] FOR([1 instructions], 4)
[24] DECLARE(a, 813)
[25] FOR([1 instructions], 4)
[26] DECLARE(counter, 643)
[27] DECLARE(counter, 110)
[28] DECLARE(value, 138)
[29] PRINT("Hello world from p1722!")
[30] SLEEP(8)
[31] DECLARE(y, 111)
[32] SUBTRACT(b, y, 825)
[33] PRINT("Hello world from p1722!")
[34] FOR([3 instructions], 3)
[35] SUBTRACT(counter, x, z)
[36] SLEEP(10)
[37] DECLARE(a, 625)
[38] DECLARE(result, 278)
[39] DECLARE(y, 293)
[40] ADD(a, c, z)
[41] ADD(result, value, 148)
[42] ADD(temp, result, b)
[43] ADD(counter, value, y)
[44] ADD(c, 472, b)
[45] DECLARE(result, 949)
[46] ADD(z, 642, a)
[47] DECLARE(a, 338)
[48] FOR([3 instructions], 4)
[49] FOR([3 instructions], 4)
[50] SLEEP(10)
[51] FOR([2 instructions], 5)
[52] DECLARE(x, 920)
[53] SLEEP(7)
[54] DECLARE(a, 401)
[55] ADD(counter, temp, x)
[56] PRINT("Hello world from p1722!")
[57] ADD(y, b, value)
[58] FOR([2 instructions], 1)
[59] FOR([2 instructions], 5)
[60] ADD(value, value, temp)
[61] SUBTRACT(y, y, b)
[62] FOR([2 instructions], 3)
[63] SLEEP(10)
[64] DECLARE(x, 888)
[65] PRINT("Hello world from p1722!")
[66] SLEEP(5)
[67] ADD(value, z, x)
[68] PRINT("Hello world from p1722!")
[69] SLEEP(3)
[70] DECLARE(b, 523)
[71] ADD(value, b, a)
[72] SUBTRACT(counter, 97, a)
[73] SLEEP(9)
[74] ADD(counter, 644, c)
[75] ADD(z, result, 142)
[76] ADD(z, x, value)
[77] DECLARE(value, 671)
[78] FOR([3 instructions], 2)
[79] SUBTRACT(x, counter, result)
[80] ADD(x, value, result)
[81] SUBTRACT(counter, x, z)
[82] FOR([3 instructions], 2)
[83] ADD(b, z, y)
[84] ADD(c, z, value)
[85] SUBTRACT(result, c, 920)
[86] FOR([2 instructions], 2)
[87] SUBTRACT(a, b, a)
[88] SLEEP(7)
[89] FOR([1 instructions], 5)
[90] DECLARE(z, 628)
[91] FOR([3 instructions], 3)
[92] SUBTRACT(c, 324, c)
[93] DECLARE(c, 127)
[94] DECLARE(y, 406)
[95] PRINT("Hello world from p1722!")
[96] SUBTRACT(c, b, c)
[97] ADD(c, value, temp)
[98] SUBTRACT(x, result, b)
[99] PRINT("Hello world from p1722!")
Execution log:
