Process: p1729
Logs:
Instructions to execute:
[0] PRINT("Hello world from p1729!")
[1] ADD(temp, c, result)
[2] FOR([1 instructions], 2)
[3] DECLARE(temp, 513)
[4] FOR([1 instructions], 3)
[5] ADD(y, counter, c)
[6] ADD(x, y, result)
[7] PRINT("Hello world from p1729!")
[8] FOR([1 instructions], 4)
[9] SUBTRACT(x, 235, 253)
[10] SUBTRACT(y, a, b)
[11] DECLARE(c, 942)
[12] SUBTRACT(x, 520, a)
[13] FOR([2 instructions], 1)
[14] SUBTRACT(y, temp, 706)
[15] ADD(x, z, b)
[16] SUBTRACT(counter, 948, value)
[17] SUBTRACT(c, c, result)
[18] PRINT("Hello world from p1729!")
[19] PRINT("Hello world from p1729!")
[20] FOR([3 instructions], 5)
[21] FOR([3 instructions], 1)
[22] SUBTRACT(z, temp, value)
[23] FOR([1 instructions], 2)
[24] DECLARE(x, 288)
[25] SUBTRACT(y, result, y)
[26] SUBTRACT(z, c, c)
[27] SLEEP(6)
[28] PRINT("Hello world from p1729!")
[29] SLEEP(8)
[30] PRINT("Hello world from p1729!")
[31] SUBTRACT(y, value, result)
[32] SLEEP(4)
[33] SUBTRACT(c, 726, a)
[34] SLEEP(1)
[35] DECLARE(result, 719)
[36] SUBTRACT(z, z, value)
[37] DECLARE(result, 666)
[38] ADD(a, counter, b)
[39] ADD(y, counter, z)
[40] DECLARE(x, 763)
[41] SLEEP(1)
[42] DECLARE(value, 21)
[43] SLEEP(5)
[44] DECLARE(counter, 684)
[45] SUBTRACT(a, z, counter)
[46] PRINT("Hello world from p1729!")
[47] ADD(temp, z, a)
[48] PRINT("Hello world from p1729!")
[49] SLEEP(10)
[50] DECLARE(z, 20)
[51] DECLARE(a, 303)
[52] DECLARE(a, 404)
[53] PRINT("Hello world from p1729!")
[54] FOR([2 instructions], 2)
[55] PRINT("Hello world from p1729!")
[56] DECLARE(counter, 455)
[57] SUBTRACT(c, 644, 28)
[58] SLEEP(5)
[59] SUBTRACT(counter, b, counter)
[60] SUBTRACT(b, value, z)
[61] PRINT("Hello world from p1729!")
[62] FOR([3 instructions], 3)
[63] ADD(a, c, 796)
[64] SLEEP(2)
[65] DECLARE(y, 438)
[66] SUBTRACT(result, counter, x)
[67] DECLARE(c, 384)
[68] PRINT("Hello world from p1729!")
[69] FOR([1 instructions], 4)
[70] SLEEP(2)
[71] ADD(a, x, a)
[72] SLEEP(4)
[73] ADD(result, z, value)
[74] ADD(b, 186, 432)
[75] ADD(b, result, temp)
[76] ADD(z, y, b)
[77] SUBTRACT(y, 551, temp)
[78] SLEEP(10)
[79] FOR([1 instructions], 3)
[80] PRINT("Hello world from p1729!")
[81] SLEEP(2)
[82] ADD(counter, c, y)
[83] FOR([2 instructions], 1)
[84] FOR([1 instructions], 1)
[85] SUBTRACT(result, counter, 729)
[86] ADD(y, 570, c)
[87] ADD(temp, counter, result)
[88] ADD(a, z, a)
[89] PRINT("Hello world from p1729!")
[90] SLEEP(4)
[91] FOR([2 instructions], 5)
[92] SLEEP(9)
[93] DECLARE(temp, 414)
[94] ADD(x, c, value)
[95] SUBTRACT(z, 92, result)
[96] SUBTRACT(counter, x, value)
[97] PRINT("Hello world from p1729!")
[98] SLEEP(2)
[99] SUBTRACT(b, 550, a)
Execution log:
