Process: p1741
Logs:
Instructions to execute:
[0] PRINT("Hello world from p1741!")
[1] PRINT("Hello world from p1741!")
[2] FOR([3 instructions], 5)
[3] PRINT("Hello world from p1741!")
[4] FOR([1 instructions], 5)
[5] DECLARE(z, 803)
[6] DECLARE(c, 417)
[7] ADD(value, temp, 665)
[8] SUBTRACT(value, y, 761)
[9] ADD(y, 527, counter)
[10] FOR([2 instructions], 4)
[11] FOR([2 instructions], 1)
[12] FOR([2 instructions], 1)
[13] DECLARE(temp, 614)
[14] FOR([3 instructions], 2)
[15] SUBTRACT(c, 979, result)
[16] DECLARE(a, 535)
[17] PRINT("Hello world from p1741!")
[18] FOR([3 instructions], 5)
[19] ADD(y, x, y)
[20] ADD(a, y, value)
[21] DECLARE(a, 768)
[22] DECLARE(b, 790)
[23] SUBTRACT(z, 357, temp)
[24] SUBTRACT(result, c, z)
[25] PRINT("Hello world from p1741!")
[26] ADD(temp, z, a)
[27] FOR([3 instructions], 1)
[28] FOR([3 instructions], 3)
[29] SUBTRACT(temp, c, a)
[30] DECLARE(b, 549)
[31] ADD(y, y, y)
[32] FOR([2 instructions], 4)
[33] ADD(c, 584, c)
[34] ADD(z, result, b)
[35] SLEEP(1)
[36] ADD(y, x, x)
[37] PRINT("Hello world from p1741!")
[38] FOR([3 instructions], 4)
[39] DECLARE(b, 127)
[40] SLEEP(5)
[41] FOR([2 instructions], 2)
[42] FOR([2 instructions], 1)
[43] SLEEP(9)
[44] SUBTRACT(counter, temp, y)
[45] DECLARE(a, 128)
[46] SUBTRACT(y, result, b)
[47] FOR([1 instructions], 2)
[48] ADD(result, result, x)
[49] DECLARE(value, 374)
[50] DECLARE(y, 302)
[51] SUBTRACT(value, x, value)
[52] SUBTRACT(c, 524, x)
[53] ADD(counter, temp, z)
[54] SUBTRACT(counter, temp, temp)
[55] DECLARE(z, 5)
[56] ADD(c, result, 886)
[57] DECLARE(x, 465)
[58] DECLARE(x, 804)
[59] SUBTRACT(x, 830, z)
[60] DECLARE(c, 68)
[61] DECLARE(x, 779)
[62] PRINT("Hello world from p1741!")
[63] PRINT("Hello world from p1741!")
[64] SUBTRACT(z, z, y)
[65] ADD(x, y, 721)
[66] DECLARE(z, 215)
[67] PRINT("Hello world from p1741!")
[68] PRINT("Hello world from p1741!")
[69] FOR([1 instructions], 1)
[70] SLEEP(6)
[71] PRINT("Hello world from p1741!")
[72] DECLARE(x, 828)
[73] ADD(result, z, a)
[74] SUBTRACT(c, result, y)
[75] ADD(counter, value, a)
[76] DECLARE(y, 973)
[77] FOR([1 instructions], 4)
[78] SUBTRACT(value, value, c)
[79] SUBTRACT(value, 277, z)
[80] FOR([3 instructions], 2)
[81] DECLARE(y, 748)
[82] PRINT("Hello world from p1741!")
[83] SUBTRACT(b, a, a)
[84] ADD(y, value, result)
[85] ADD(x, b, y)
[86] ADD(temp, value, 968)
[87] SUBTRACT(c, 429, y)
[88] FOR([1 instructions], 1)
[89] DECLARE(value, 317)
[90] DECLARE(a, 240)
[91] SLEEP(3)
[92] DECLARE(z, 569)
[93] FOR([2 instructions], 5)
[94] DECLARE(x, 26)
[95] DECLARE(c, 19)
[96] FOR([2 instructions], 3)
[97] PRINT("Hello world from p1741!")
[98] FOR([3 instructions], 5)
[99] PRINT("Hello world from p1741!")
Execution log:
