Process: p1749
Logs:
Instructions to execute:
[0] PRINT("Hello world from p1749!")
[1] DECLARE(temp, 651)
[2] PRINT("Hello world from p1749!")
[3] PRINT("Hello world from p1749!")
[4] ADD(y, 571, x)
[5] DECLARE(a, 863)
[6] SUBTRACT(counter, a, a)
[7] SLEEP(7)
[8] SUBTRACT(counter, b, x)
[9] ADD(a, value, c)
[10] DECLARE(z, 361)
[11] PRINT("Hello world from p1749!")
[12] DECLARE(result, 969)
[13] SLEEP(6)
[14] ADD(x, result, result)
[15] SUBTRACT(a, a, counter)
[16] PRINT("Hello world from p1749!")
[17] DECLARE(b, 251)
[18] FOR([1 instructions], 2)
[19] SLEEP(2)
[20] SUBTRACT(z, 213, b)
[21] DECLARE(counter, 502)
[22] SLEEP(5)
[23] SUBTRACT(b, 342, x)
[24] PRINT("Hello world from p1749!")
[25] ADD(value, result, counter)
[26] ADD(result, result, z)
[27] ADD(temp, x, 676)
[28] FOR([2 instructions], 5)
[29] SUBTRACT(x, counter, result)
[30] PRINT("Hello world from p1749!")
[31] FOR([3 instructions], 1)
[32] FOR([2 instructions], 5)
[33] ADD(counter, value, counter)
[34] SLEEP(10)
[35] PRINT("Hello world from p1749!")
[36] PRINT("Hello world from p1749!")
[37] DECLARE(a, 515)
[38] DECLARE(c, 775)
[39] ADD(z, c, value)
[40] FOR([1 instructions], 3)
[41] PRINT("Hello world from p1749!")
[42] SUBTRACT(value, 605, value)
[43] DECLARE(value, 375)
[44] SUBTRACT(y, 222, a)
[45] FOR([3 instructions], 2)
[46] FOR([3 instructions], 3)
[47] FOR([1 instructions], 5)
[48] ADD(x, 983, 750)
[49] SUBTRACT(value, value, result)
[50] DECLARE(b, 413)
[51] SUBTRACT(temp, result, 715)
[52] DECLARE(result, 671)
[53] ADD(temp, result, c)
[54] PRINT("Hello world from p1749!")
[55] SUBTRACT(z, 713, result)
[56] DECLARE(value, 445)
[57] SUBTRACT(z, temp, value)
[58] ADD(a, z, a)
[59] SUBTRACT(value, value, temp)
[60] SLEEP(8)
[61] ADD(counter, y, z)
[62] PRINT("Hello world from p1749!")
[63] PRINT("Hello world from p1749!")
[64] PRINT("Hello world from p1749!")
[65] DECLARE(c, 186)
[66] FOR([1 instructions], 3)
[67] DECLARE(temp, 6)
[68] FOR([2 instructions], 3)
[69] FOR([3 instructions], 2)
[70] SLEEP(1)
[71] DECLARE(x, 569)
[72] DECLARE(value, 673)
[73] SUBTRACT(value, 173, 722)
[74] PRINT("Hello world from p1749!")
[75] SUBTRACT(x, y, a)
[76] PRINT("Hello world from p1749!")
[77] FOR([3 instructions], 5)
[78] FOR([1 instructions], 1)
[79] PRINT("Hello world from p1749!")
[80] SLEEP(4)
[81] SLEEP(10)
[82] FOR([3 instructions], 3)
[83] SLEEP(8)
[84] DECLARE(b, 911)
[85] SLEEP(1)
[86] FOR([2 instructions], 1)
[87] PRINT("Hello world from p1749!")
[88] SLEEP(4)
[89] DECLARE(temp, 267)
[90] SUBTRACT(z, a, a)
[91] FOR([2 instructions], 5)
[92] SLEEP(2)
[93] PRINT("Hello world from p1749!")
[94] PRINT("Hello world from p1749!")
[95] PRINT("Hello world from p1749!")
[96] ADD(counter, value, temp)
[97] DECLARE(result, 193)
[98] SUBTRACT(counter, b, 659)
[99] DECLARE(x, 115)
Execution log:
