Process: p1764
Logs:
Instructions to execute:
[0] SLEEP(8)
[1] DECLARE(z, 422)
[2] DECLARE(counter, 319)
[3] PRINT("Hello world from p1764!")
[4] FOR([2 instructions], 2)
[5] FOR([3 instructions], 1)
[6] DECLARE(result, 580)
[7] SLEEP(6)
[8] SLEEP(1)
[9] FOR([3 instructions], 4)
[10] SLEEP(6)
[11] ADD(c, c, b)
[12] ADD(b, c, 755)
[13] FOR([2 instructions], 2)
[14] ADD(x, b, counter)
[15] SUBTRACT(y, a, 396)
[16] PRINT("Hello world from p1764!")
[17] PRINT("Hello world from p1764!")
[18] ADD(y, 887, y)
[19] SUBTRACT(y, 696, counter)
[20] SUBTRACT(y, counter, a)
[21] PRINT("Hello world from p1764!")
[22] ADD(x, 105, temp)
[23] DECLARE(c, 574)
[24] SUBTRACT(x, c, x)
[25] SUBTRACT(value, y, 593)
[26] FOR([1 instructions], 1)
[27] DECLARE(counter, 390)
[28] DECLARE(value, 237)
[29] SLEEP(4)
[30] FOR([1 instructions], 5)
[31] DECLARE(counter, 998)
[32] PRINT("Hello world from p1764!")
[33] SLEEP(4)
[34] PRINT("Hello world from p1764!")
[35] SUBTRACT(z, 27, a)
[36] DECLARE(result, 512)
[37] PRINT("Hello world from p1764!")
[38] PRINT("Hello world from p1764!")
[39] DECLARE(a, 365)
[40] DECLARE(value, 941)
[41] DECLARE(a, 281)
[42] ADD(y, a, z)
[43] SUBTRACT(temp, value, counter)
[44] PRINT("Hello world from p1764!")
[45] SUBTRACT(result, value, b)
[46] ADD(c, c, result)
[47] ADD(counter, 530, x)
[48] DECLARE(x, 613)
[49] SLEEP(9)
[50] SUBTRACT(c, 808, value)
[51] DECLARE(y, 394)
[52] ADD(z, 725, 169)
[53] SUBTRACT(result, temp, 241)
[54] SLEEP(1)
[55] ADD(result, c, a)
[56] FOR([1 instructions], 5)
[57] DECLARE(temp, 330)
[58] PRINT("Hello world from p1764!")
[59] DECLARE(z, 940)
[60] DECLARE(x, 27)
[61] SLEEP(6)
[62] SUBTRACT(y, value, a)
[63] FOR([2 instructions], 5)
[64] SLEEP(8)
[65] SLEEP(5)
[66] PRINT("Hello world from p1764!")
[67] PRINT("Hello world from p1764!")
[68] FOR([1 instructions], 4)
[69] DECLARE(a, 239)
[70] ADD(b, a, 584)
[71] SUBTRACT(counter, b, y)
[72] DECLARE(y, 653)
[73] ADD(result, 173, x)
[74] DECLARE(y, 184)
[75] PRINT("Hello world from p1764!")
[76] SUBTRACT(result, y, b)
[77] ADD(value, y, y)
[78] SLEEP(1)
[79] PRINT("Hello world from p1764!")
[80] SLEEP(8)
[81] ADD(c, c, counter)
[82] SLEEP(9)
[83] PRINT("Hello world from p1764!")
[84] SLEEP(4)
[85] SUBTRACT(temp, x, 763)
[86] FOR([3 instructions], 5)
[87] FOR([1 instructions], 4)
[88] DECLARE(value, 761)
[89] FOR([3 instructions], 5)
[90] FOR([1 instructions], 3)
[91] SUBTRACT(c, a, c)
[92] SLEEP(5)
[93] SLEEP(5)
[94] ADD(value, b, c)
[95] DECLARE(temp, 913)
[96] DECLARE(c, 581)
[97] SUBTRACT(x, 356, temp)
[98] ADD(z, z, 38)
[99] SLEEP(3)
Execution log:
