Process: p177
Logs:
Instructions to execute:
[0] SUBTRACT(temp, y, 394)
[1] ADD(temp, c, y)
[2] SUBTRACT(a, value, temp)
[3] DECLARE(c, 931)
[4] FOR([1 instructions], 3)
[5] FOR([3 instructions], 5)
[6] ADD(temp, x, y)
[7] PRINT("Hello world from p177!")
[8] PRINT("Hello world from p177!")
[9] PRINT("Hello world from p177!")
[10] SUBTRACT(a, 955, value)
[11] PRINT("Hello world from p177!")
[12] SLEEP(9)
[13] SLEEP(6)
[14] ADD(temp, temp, c)
[15] PRINT("Hello world from p177!")
[16] FOR([3 instructions], 1)
[17] PRINT("Hello world from p177!")
[18] DECLARE(x, 666)
[19] ADD(value, temp, x)
[20] PRINT("Hello world from p177!")
[21] FOR([3 instructions], 4)
[22] SLEEP(7)
[23] SUBTRACT(z, temp, 365)
[24] DECLARE(result, 417)
[25] DECLARE(temp, 110)
[26] SLEEP(7)
[27] SUBTRACT(y, 113, b)
[28] SUBTRACT(y, 454, z)
[29] ADD(c, 402, value)
[30] ADD(value, temp, z)
[31] DECLARE(y, 266)
[32] PRINT("Hello world from p177!")
[33] ADD(temp, c, x)
[34] SUBTRACT(value, 881, y)
[35] SUBTRACT(temp, 354, 734)
[36] DECLARE(value, 248)
[37] FOR([1 instructions], 1)
[38] SUBTRACT(temp, 990, 26)
[39] PRINT("Hello world from p177!")
[40] SUBTRACT(value, y, 261)
[41] SUBTRACT(counter, 475, 334)
[42] ADD(x, value, 65)
[43] SLEEP(5)
[44] SUBTRACT(c, 664, y)
[45] SUBTRACT(x, a, 699)
[46] SUBTRACT(counter, 515, 288)
[47] DECLARE(value, 271)
[48] ADD(value, 672, result)
[49] FOR([1 instructions], 3)
[50] PRINT("Hello world from p177!")
[51] SLEEP(4)
[52] FOR([1 instructions], 4)
[53] ADD(a, 272, x)
[54] DECLARE(c, 777)
[55] ADD(a, counter, 644)
[56] PRINT("Hello world from p177!")
[57] FOR([2 instructions], 2)
[58] SLEEP(9)
[59] DECLARE(b, 324)
[60] FOR([2 instructions], 1)
[61] SLEEP(3)
[62] FOR([1 instructions], 1)
[63] FOR([3 instructions], 4)
[64] SLEEP(3)
[65] PRINT("Hello world from p177!")
[66] DECLARE(x, 687)
[67] SLEEP(1)
[68] FOR([3 instructions], 1)
[69] SUBTRACT(b, a, a)
[70] FOR([1 instructions], 2)
[71] SLEEP(1)
[72] DECLARE(x, 676)
[73] PRINT("Hello world from p177!")
[74] ADD(z, b, temp)
[75] ADD(x, y, temp)
[76] SLEEP(4)
[77] ADD(temp, value, result)
[78] SLEEP(7)
[79] PRINT("Hello world from p177!")
[80] PRINT("Hello world from p177!")
[81] SUBTRACT(z, value, y)
[82] ADD(y, y, c)
[83] DECLARE(temp, 248)
[84] ADD(a, counter, temp)
[85] SUBTRACT(x, b, c)
[86] SLEEP(8)
[87] SUBTRACT(value, result, y)
[88] SUBTRACT(value, value, x)
[89] ADD(x, a, value)
[90] FOR([3 instructions], 5)
[91] ADD(z, value, value)
[92] DECLARE(value, 589)
[93] PRINT("Hello world from p177!")
[94] FOR([2 instructions], 3)
[95] DECLARE(counter, 746)
[96] PRINT("Hello world from p177!")
[97] DECLARE(y, 235)
[98] PRINT("Hello world from p177!")
[99] DECLARE(c, 992)
[100] PRINT("Hello world from p177!")
[101] DECLARE(counter, 177)
[102] ADD(counter, z, result)
[103] PRINT("Hello world from p177!")
[104] SUBTRACT(a, x, z)
[105] FOR([2 instructions], 5)
[106] SUBTRACT(y, counter, c)
[107] SUBTRACT(temp, c, temp)
[108] DECLARE(value, 617)
[109] PRINT("Hello world from p177!")
[110] ADD(x, x, c)
[111] SLEEP(10)
[112] SLEEP(4)
[113] PRINT("Hello world from p177!")
[114] ADD(b, counter, y)
[115] FOR([3 instructions], 1)
[116] PRINT("Hello world from p177!")
[117] DECLARE(temp, 833)
[118] SUBTRACT(value, y, result)
[119] FOR([2 instructions], 1)
[120] DECLARE(b, 373)
[121] FOR([1 instructions], 2)
[122] FOR([2 instructions], 1)
[123] ADD(b, counter, 957)
[124] FOR([1 instructions], 3)
[125] DECLARE(value, 403)
[126] SUBTRACT(b, b, b)
[127] DECLARE(c, 453)
[128] PRINT("Hello world from p177!")
[129] ADD(temp, 631, 809)
[130] ADD(c, value, c)
[131] ADD(result, value, 913)
[132] FOR([1 instructions], 5)
[133] SUBTRACT(counter, result, result)
[134] PRINT("Hello world from p177!")
[135] DECLARE(counter, 203)
[136] SLEEP(8)
[137] DECLARE(z, 70)
[138] FOR([2 instructions], 3)
[139] PRINT("Hello world from p177!")
[140] DECLARE(x, 98)
[141] SUBTRACT(y, c, z)
[142] ADD(value, c, 327)
[143] SLEEP(10)
[144] DECLARE(b, 780)
[145] FOR([1 instructions], 1)
[146] DECLARE(x, 74)
[147] PRINT("Hello world from p177!")
[148] PRINT("Hello world from p177!")
[149] ADD(z, b, a)
[150] FOR([1 instructions], 5)
[151] DECLARE(counter, 345)
[152] SLEEP(3)
[153] SUBTRACT(x, value, counter)
[154] FOR([2 instructions], 4)
[155] FOR([2 instructions], 3)
[156] PRINT("Hello world from p177!")
[157] FOR([3 instructions], 1)
[158] FOR([3 instructions], 2)
[159] ADD(b, 471, value)
[160] PRINT("Hello world from p177!")
[161] DECLARE(counter, 163)
[162] FOR([1 instructions], 2)
[163] SUBTRACT(x, x, 866)
[164] DECLARE(result, 520)
[165] SUBTRACT(z, 908, result)
[166] PRINT("Hello world from p177!")
[167] SLEEP(4)
[168] DECLARE(x, 601)
[169] FOR([3 instructions], 5)
[170] SUBTRACT(a, temp, y)
[171] DECLARE(b, 553)
[172] ADD(z, z, c)
[173] FOR([3 instructions], 3)
[174] SLEEP(9)
[175] SUBTRACT(temp, x, y)
[176] SLEEP(2)
[177] SUBTRACT(c, z, temp)
[178] DECLARE(counter, 916)
[179] SUBTRACT(result, b, counter)
[180] ADD(value, 255, 54)
[181] SLEEP(7)
[182] FOR([1 instructions], 5)
[183] ADD(x, 463, y)
[184] DECLARE(a, 834)
[185] PRINT("Hello world from p177!")
[186] DECLARE(temp, 33)
[187] PRINT("Hello world from p177!")
[188] PRINT("Hello world from p177!")
[189] DECLARE(y, 342)
[190] PRINT("Hello world from p177!")
[191] FOR([2 instructions], 3)
[192] PRINT("Hello world from p177!")
[193] ADD(temp, counter, y)
[194] DECLARE(x, 281)
[195] ADD(value, 742, b)
[196] FOR([2 instructions], 3)
[197] DECLARE(c, 36)
[198] SLEEP(4)
[199] ADD(b, y, 841)
[200] SLEEP(6)
[201] PRINT("Hello world from p177!")
[202] FOR([3 instructions], 1)
[203] FOR([1 instructions], 4)
[204] SUBTRACT(y, 356, 145)
[205] DECLARE(z, 1)
[206] DECLARE(temp, 970)
[207] SLEEP(9)
[208] PRINT("Hello world from p177!")
[209] ADD(x, 162, result)
[210] PRINT("Hello world from p177!")
[211] DECLARE(temp, 275)
[212] ADD(result, y, result)
[213] SUBTRACT(b, b, counter)
[214] FOR([1 instructions], 3)
[215] PRINT("Hello world from p177!")
[216] SLEEP(7)
[217] DECLARE(z, 565)
[218] FOR([1 instructions], 3)
[219] DECLARE(c, 21)
[220] ADD(counter, 711, 43)
[221] PRINT("Hello world from p177!")
[222] DECLARE(c, 718)
[223] ADD(counter, c, result)
[224] ADD(a, temp, 401)
[225] SLEEP(6)
[226] SUBTRACT(value, a, y)
[227] FOR([1 instructions], 1)
[228] SLEEP(1)
[229] ADD(z, y, 541)
[230] ADD(c, 706, 871)
[231] ADD(y, x, y)
[232] PRINT("Hello world from p177!")
[233] SUBTRACT(temp, z, c)
[234] PRINT("Hello world from p177!")
[235] SUBTRACT(y, c, b)
[236] ADD(y, b, result)
[237] FOR([2 instructions], 2)
[238] DECLARE(value, 704)
[239] DECLARE(temp, 671)
[240] FOR([2 instructions], 3)
[241] SUBTRACT(result, result, b)
[242] FOR([3 instructions], 3)
[243] PRINT("Hello world from p177!")
[244] SUBTRACT(y, 439, c)
[245] FOR([1 instructions], 1)
[246] SUBTRACT(counter, value, b)
[247] SLEEP(8)
[248] PRINT("Hello world from p177!")
[249] ADD(c, y, counter)
[250] SLEEP(7)
[251] PRINT("Hello world from p177!")
[252] SUBTRACT(c, y, y)
[253] DECLARE(z, 419)
[254] SUBTRACT(b, 966, z)
[255] FOR([2 instructions], 3)
[256] ADD(x, a, value)
[257] SLEEP(5)
[258] PRINT("Hello world from p177!")
[259] SUBTRACT(value, c, 950)
[260] SLEEP(2)
[261] DECLARE(x, 79)
[262] PRINT("Hello world from p177!")
[263] SLEEP(1)
[264] PRINT("Hello world from p177!")
[265] FOR([2 instructions], 3)
[266] SLEEP(5)
[267] PRINT("Hello world from p177!")
[268] DECLARE(x, 86)
[269] FOR([3 instructions], 1)
[270] DECLARE(c, 604)
[271] DECLARE(a, 55)
[272] DECLARE(temp, 622)
[273] DECLARE(y, 213)
[274] DECLARE(a, 897)
[275] SLEEP(4)
[276] FOR([1 instructions], 1)
[277] PRINT("Hello world from p177!")
[278] FOR([1 instructions], 2)
[279] PRINT("Hello world from p177!")
[280] ADD(b, c, result)
[281] SUBTRACT(x, y, 715)
[282] PRINT("Hello world from p177!")
[283] FOR([3 instructions], 2)
[284] SUBTRACT(c, c, c)
[285] SLEEP(10)
[286] PRINT("Hello world from p177!")
[287] PRINT("Hello world from p177!")
[288] ADD(z, x, counter)
[289] ADD(z, result, 229)
[290] SLEEP(2)
[291] FOR([2 instructions], 4)
[292] SUBTRACT(x, result, temp)
[293] DECLARE(temp, 336)
[294] PRINT("Hello world from p177!")
[295] DECLARE(temp, 723)
[296] ADD(result, counter, a)
[297] FOR([1 instructions], 3)
[298] SLEEP(9)
[299] FOR([3 instructions], 2)
[300] FOR([2 instructions], 5)
[301] ADD(value, c, temp)
[302] FOR([2 instructions], 1)
[303] ADD(c, temp, counter)
[304] PRINT("Hello world from p177!")
[305] SLEEP(3)
[306] DECLARE(value, 477)
[307] ADD(y, x, x)
[308] FOR([3 instructions], 1)
[309] SLEEP(9)
[310] SUBTRACT(counter, y, b)
[311] PRINT("Hello world from p177!")
[312] PRINT("Hello world from p177!")
[313] SLEEP(7)
[314] PRINT("Hello world from p177!")
[315] PRINT("Hello world from p177!")
[316] ADD(c, y, b)
[317] ADD(a, result, y)
[318] DECLARE(x, 778)
[319] FOR([3 instructions], 3)
[320] SLEEP(10)
[321] SLEEP(5)
[322] PRINT("Hello world from p177!")
[323] ADD(z, a, 502)
[324] FOR([2 instructions], 3)
[325] DECLARE(z, 321)
[326] FOR([3 instructions], 4)
[327] PRINT("Hello world from p177!")
[328] DECLARE(y, 726)
[329] ADD(counter, 601, y)
[330] SLEEP(2)
[331] SUBTRACT(value, temp, 207)
[332] FOR([2 instructions], 5)
[333] SUBTRACT(value, 105, 280)
[334] SUBTRACT(b, 346, a)
[335] DECLARE(x, 901)
[336] PRINT("Hello world from p177!")
[337] PRINT("Hello world from p177!")
[338] PRINT("Hello world from p177!")
[339] ADD(result, x, y)
[340] ADD(x, b, c)
[341] SLEEP(4)
[342] FOR([3 instructions], 5)
[343] SUBTRACT(b, x, a)
[344] PRINT("Hello world from p177!")
[345] SUBTRACT(temp, 407, b)
[346] SUBTRACT(y, 488, z)
[347] PRINT("Hello world from p177!")
[348] DECLARE(z, 690)
[349] ADD(c, result, value)
[350] FOR([3 instructions], 3)
[351] SLEEP(7)
[352] SUBTRACT(z, 777, counter)
[353] PRINT("Hello world from p177!")
[354] SUBTRACT(c, z, b)
[355] FOR([2 instructions], 3)
[356] DECLARE(value, 287)
[357] SUBTRACT(value, a, b)
[358] SUBTRACT(c, a, 488)
[359] ADD(value, 759, counter)
[360] SLEEP(4)
[361] DECLARE(value, 30)
[362] PRINT("Hello world from p177!")
[363] SLEEP(4)
[364] PRINT("Hello world from p177!")
[365] DECLARE(a, 889)
[366] ADD(temp, x, counter)
[367] PRINT("Hello world from p177!")
[368] FOR([3 instructions], 2)
[369] SUBTRACT(counter, counter, 515)
[370] DECLARE(z, 745)
[371] DECLARE(z, 990)
[372] ADD(temp, result, 551)
[373] SUBTRACT(x, c, 613)
[374] SUBTRACT(value, b, 443)
[375] DECLARE(temp, 764)
[376] ADD(a, 738, a)
[377] PRINT("Hello world from p177!")
[378] SLEEP(1)
[379] PRINT("Hello world from p177!")
[380] DECLARE(c, 509)
[381] PRINT("Hello world from p177!")
[382] FOR([3 instructions], 4)
[383] ADD(c, b, counter)
[384] DECLARE(counter, 639)
[385] DECLARE(z, 314)
[386] FOR([2 instructions], 2)
[387] PRINT("Hello world from p177!")
[388] FOR([1 instructions], 2)
[389] PRINT("Hello world from p177!")
[390] FOR([2 instructions], 3)
[391] SUBTRACT(b, temp, temp)
[392] SLEEP(8)
[393] SUBTRACT(c, x, a)
[394] PRINT("Hello world from p177!")
[395] ADD(b, result, temp)
[396] ADD(z, z, b)
[397] PRINT("Hello world from p177!")
[398] SLEEP(4)
[399] FOR([1 instructions], 5)
[400] DECLARE(temp, 921)
[401] ADD(temp, b, 300)
[402] PRINT("Hello world from p177!")
[403] DECLARE(z, 318)
[404] DECLARE(counter, 135)
[405] DECLARE(result, 458)
[406] ADD(c, temp, a)
[407] FOR([1 instructions], 4)
[408] SUBTRACT(z, x, 569)
[409] FOR([1 instructions], 2)
[410] SUBTRACT(y, 663, x)
[411] SUBTRACT(z, 610, x)
[412] SLEEP(9)
[413] PRINT("Hello world from p177!")
[414] DECLARE(a, 626)
[415] SUBTRACT(x, x, temp)
[416] PRINT("Hello world from p177!")
[417] SUBTRACT(result, value, value)
[418] SLEEP(9)
[419] ADD(b, b, y)
[420] DECLARE(b, 526)
[421] DECLARE(c, 783)
[422] SLEEP(3)
[423] ADD(temp, 595, z)
[424] PRINT("Hello world from p177!")
[425] SLEEP(4)
[426] SUBTRACT(a, result, x)
[427] PRINT("Hello world from p177!")
[428] ADD(value, b, z)
[429] FOR([3 instructions], 4)
[430] PRINT("Hello world from p177!")
[431] FOR([1 instructions], 5)
[432] ADD(x, 769, temp)
[433] ADD(x, 543, y)
[434] DECLARE(c, 350)
[435] SLEEP(7)
[436] SLEEP(5)
[437] DECLARE(b, 395)
[438] SLEEP(9)
[439] SUBTRACT(x, x, counter)
[440] FOR([3 instructions], 4)
[441] PRINT("Hello world from p177!")
[442] SUBTRACT(temp, b, temp)
[443] SLEEP(8)
[444] SUBTRACT(counter, counter, result)
[445] SLEEP(6)
[446] PRINT("Hello world from p177!")
[447] SUBTRACT(b, x, temp)
[448] PRINT("Hello world from p177!")
[449] PRINT("Hello world from p177!")
[450] SLEEP(6)
[451] ADD(counter, b, counter)
[452] SUBTRACT(a, y, 216)
[453] SLEEP(4)
[454] SUBTRACT(z, y, 771)
[455] FOR([1 instructions], 4)
[456] PRINT("Hello world from p177!")
[457] ADD(result, result, z)
[458] SLEEP(6)
[459] FOR([1 instructions], 1)
[460] PRINT("Hello world from p177!")
[461] SLEEP(5)
[462] PRINT("Hello world from p177!")
[463] FOR([3 instructions], 1)
[464] FOR([3 instructions], 4)
[465] SUBTRACT(counter, z, temp)
[466] SUBTRACT(value, value, counter)
[467] FOR([3 instructions], 2)
[468] SLEEP(2)
[469] DECLARE(temp, 326)
[470] PRINT("Hello world from p177!")
[471] SLEEP(3)
[472] ADD(z, 147, a)
[473] ADD(y, a, y)
[474] ADD(temp, a, counter)
[475] PRINT("Hello world from p177!")
[476] DECLARE(counter, 262)
[477] DECLARE(result, 239)
[478] ADD(result, a, b)
[479] SUBTRACT(z, c, 616)
[480] SUBTRACT(c, x, a)
[481] DECLARE(temp, 823)
[482] ADD(b, 436, counter)
[483] SLEEP(7)
[484] ADD(x, counter, x)
[485] ADD(temp, temp, result)
[486] ADD(a, result, b)
[487] SLEEP(8)
[488] FOR([1 instructions], 2)
[489] ADD(x, temp, 119)
[490] ADD(result, a, y)
[491] DECLARE(temp, 508)
[492] SLEEP(9)
[493] SUBTRACT(result, value, value)
[494] SUBTRACT(b, counter, result)
[495] PRINT("Hello world from p177!")
[496] SUBTRACT(a, temp, z)
[497] ADD(value, value, z)
[498] DECLARE(y, 770)
[499] DECLARE(temp, 533)
[500] FOR([2 instructions], 1)
[501] ADD(value, c, 442)
[502] FOR([2 instructions], 2)
[503] ADD(value, 755, counter)
[504] FOR([1 instructions], 1)
[505] DECLARE(x, 959)
[506] ADD(b, x, temp)
[507] FOR([3 instructions], 1)
[508] ADD(c, x, result)
[509] PRINT("Hello world from p177!")
[510] SLEEP(2)
[511] SLEEP(2)
[512] SLEEP(6)
[513] PRINT("Hello world from p177!")
[514] ADD(temp, y, c)
[515] SLEEP(3)
[516] DECLARE(value, 966)
[517] FOR([1 instructions], 4)
[518] PRINT("Hello world from p177!")
[519] ADD(b, temp, result)
[520] ADD(x, counter, 874)
[521] FOR([1 instructions], 3)
[522] FOR([3 instructions], 2)
[523] PRINT("Hello world from p177!")
[524] SLEEP(1)
[525] SLEEP(4)
[526] PRINT("Hello world from p177!")
[527] PRINT("Hello world from p177!")
[528] SLEEP(4)
[529] ADD(a, 605, x)
[530] DECLARE(temp, 407)
[531] DECLARE(a, 28)
[532] FOR([3 instructions], 4)
[533] SLEEP(6)
[534] SUBTRACT(value, temp, 546)
[535] FOR([2 instructions], 4)
[536] FOR([3 instructions], 1)
[537] DECLARE(b, 474)
[538] ADD(x, c, z)
[539] DECLARE(a, 178)
[540] SUBTRACT(result, z, 752)
[541] FOR([2 instructions], 2)
[542] ADD(temp, 470, b)
[543] SUBTRACT(x, z, y)
[544] ADD(a, 403, c)
[545] FOR([3 instructions], 4)
[546] SLEEP(10)
[547] ADD(a, temp, 495)
[548] FOR([3 instructions], 5)
[549] ADD(counter, 666, result)
[550] PRINT("Hello world from p177!")
[551] DECLARE(counter, 722)
[552] SLEEP(8)
[553] FOR([1 instructions], 4)
[554] SUBTRACT(x, x, z)
[555] DECLARE(counter, 532)
[556] FOR([3 instructions], 3)
[557] SLEEP(9)
[558] FOR([2 instructions], 2)
[559] ADD(temp, 20, value)
[560] PRINT("Hello world from p177!")
[561] ADD(z, y, result)
[562] ADD(counter, c, c)
[563] SLEEP(3)
[564] DECLARE(b, 39)
[565] SUBTRACT(result, 554, value)
[566] PRINT("Hello world from p177!")
[567] DECLARE(c, 708)
[568] ADD(value, counter, 495)
[569] PRINT("Hello world from p177!")
[570] PRINT("Hello world from p177!")
[571] PRINT("Hello world from p177!")
[572] SLEEP(1)
[573] FOR([2 instructions], 4)
[574] ADD(value, result, c)
[575] PRINT("Hello world from p177!")
[576] ADD(counter, y, x)
[577] PRINT("Hello world from p177!")
[578] FOR([2 instructions], 5)
[579] SUBTRACT(value, y, a)
[580] PRINT("Hello world from p177!")
[581] ADD(c, counter, x)
[582] FOR([2 instructions], 3)
[583] PRINT("Hello world from p177!")
[584] DECLARE(x, 746)
[585] FOR([1 instructions], 3)
[586] DECLARE(temp, 173)
[587] DECLARE(b, 768)
[588] SUBTRACT(temp, z, b)
[589] SUBTRACT(b, a, x)
[590] DECLARE(result, 535)
[591] FOR([3 instructions], 2)
[592] SUBTRACT(value, y, a)
[593] DECLARE(c, 575)
[594] FOR([1 instructions], 1)
[595] ADD(a, 18, 291)
[596] DECLARE(value, 489)
[597] PRINT("Hello world from p177!")
[598] SLEEP(8)
[599] PRINT("Hello world from p177!")
[600] PRINT("Hello world from p177!")
[601] FOR([3 instructions], 1)
[602] ADD(counter, 452, z)
[603] SUBTRACT(z, 404, c)
[604] FOR([3 instructions], 3)
[605] SLEEP(10)
[606] DECLARE(value, 985)
[607] FOR([3 instructions], 4)
[608] FOR([1 instructions], 5)
[609] SLEEP(2)
[610] PRINT("Hello world from p177!")
[611] DECLARE(x, 757)
[612] DECLARE(c, 892)
[613] SLEEP(8)
[614] ADD(result, y, 585)
[615] FOR([1 instructions], 5)
[616] FOR([3 instructions], 3)
[617] PRINT("Hello world from p177!")
[618] PRINT("Hello world from p177!")
[619] FOR([1 instructions], 2)
[620] SUBTRACT(y, c, result)
[621] SUBTRACT(result, value, value)
[622] DECLARE(b, 443)
[623] SUBTRACT(b, c, 638)
[624] DECLARE(x, 752)
[625] DECLARE(x, 381)
[626] FOR([1 instructions], 2)
[627] ADD(x, 353, c)
[628] ADD(x, result, temp)
[629] SUBTRACT(result, result, 32)
[630] SLEEP(3)
[631] PRINT("Hello world from p177!")
[632] PRINT("Hello world from p177!")
[633] PRINT("Hello world from p177!")
[634] SUBTRACT(counter, c, a)
[635] SUBTRACT(a, 208, z)
[636] SUBTRACT(b, counter, x)
[637] PRINT("Hello world from p177!")
[638] SLEEP(10)
[639] PRINT("Hello world from p177!")
[640] PRINT("Hello world from p177!")
[641] SLEEP(3)
[642] SUBTRACT(x, temp, temp)
[643] ADD(y, value, result)
[644] PRINT("Hello world from p177!")
[645] FOR([1 instructions], 3)
[646] PRINT("Hello world from p177!")
[647] FOR([1 instructions], 4)
[648] SLEEP(9)
[649] FOR([2 instructions], 5)
[650] ADD(counter, result, 61)
[651] DECLARE(a, 667)
[652] SUBTRACT(a, 527, 831)
[653] PRINT("Hello world from p177!")
[654] SLEEP(2)
[655] DECLARE(c, 843)
[656] FOR([1 instructions], 2)
[657] PRINT("Hello world from p177!")
[658] FOR([1 instructions], 1)
[659] ADD(y, result, result)
[660] FOR([3 instructions], 5)
[661] PRINT("Hello world from p177!")
[662] SUBTRACT(b, 959, value)
[663] FOR([2 instructions], 2)
[664] SLEEP(8)
[665] SLEEP(3)
[666] SUBTRACT(value, 715, 875)
[667] FOR([2 instructions], 3)
[668] FOR([2 instructions], 3)
[669] SLEEP(2)
[670] SLEEP(5)
[671] SUBTRACT(y, x, 650)
[672] ADD(value, temp, 698)
[673] FOR([2 instructions], 1)
[674] FOR([3 instructions], 1)
[675] SLEEP(8)
[676] PRINT("Hello world from p177!")
[677] ADD(z, a, b)
[678] SUBTRACT(c, x, a)
[679] DECLARE(counter, 120)
[680] PRINT("Hello world from p177!")
[681] FOR([3 instructions], 4)
[682] SUBTRACT(a, y, temp)
[683] PRINT("Hello world from p177!")
[684] ADD(a, value, temp)
[685] FOR([1 instructions], 2)
[686] DECLARE(value, 778)
[687] ADD(x, temp, a)
[688] PRINT("Hello world from p177!")
[689] DECLARE(c, 33)
[690] PRINT("Hello world from p177!")
[691] SUBTRACT(b, result, value)
[692] SLEEP(9)
[693] SUBTRACT(temp, 894, z)
[694] ADD(z, y, 236)
[695] FOR([3 instructions], 1)
[696] SLEEP(1)
[697] PRINT("Hello world from p177!")
[698] DECLARE(y, 858)
[699] PRINT("Hello world from p177!")
[700] SUBTRACT(value, counter, result)
[701] SUBTRACT(z, x, result)
[702] DECLARE(x, 8)
[703] PRINT("Hello world from p177!")
[704] ADD(counter, y, c)
[705] SUBTRACT(x, counter, y)
[706] DECLARE(y, 645)
[707] PRINT("Hello world from p177!")
[708] DECLARE(x, 892)
[709] SLEEP(1)
[710] FOR([3 instructions], 4)
[711] ADD(z, y, x)
[712] FOR([3 instructions], 1)
[713] SLEEP(7)
[714] FOR([3 instructions], 4)
[715] FOR([2 instructions], 4)
[716] SLEEP(7)
[717] PRINT("Hello world from p177!")
[718] SLEEP(6)
[719] ADD(x, 618, x)
[720] PRINT("Hello world from p177!")
[721] ADD(x, y, c)
[722] ADD(value, result, z)
[723] DECLARE(y, 960)
[724] SUBTRACT(a, result, 15)
[725] SUBTRACT(counter, counter, temp)
[726] ADD(b, 782, 173)
[727] PRINT("Hello world from p177!")
[728] ADD(b, result, b)
[729] SLEEP(1)
[730] FOR([1 instructions], 4)
[731] ADD(a, 893, x)
[732] SUBTRACT(temp, result, counter)
[733] SLEEP(7)
[734] SLEEP(5)
[735] ADD(c, 544, z)
[736] FOR([2 instructions], 1)
[737] SUBTRACT(x, b, x)
[738] DECLARE(y, 764)
[739] FOR([3 instructions], 4)
[740] ADD(c, y, c)
[741] ADD(a, 69, c)
[742] PRINT("Hello world from p177!")
[743] SUBTRACT(b, y, z)
[744] FOR([1 instructions], 3)
[745] PRINT("Hello world from p177!")
[746] FOR([3 instructions], 1)
[747] PRINT("Hello world from p177!")
[748] PRINT("Hello world from p177!")
[749] PRINT("Hello world from p177!")
[750] SLEEP(2)
[751] SLEEP(5)
[752] PRINT("Hello world from p177!")
[753] FOR([3 instructions], 3)
[754] FOR([2 instructions], 1)
[755] ADD(result, b, c)
[756] ADD(b, b, a)
[757] PRINT("Hello world from p177!")
[758] DECLARE(b, 311)
[759] DECLARE(a, 959)
[760] PRINT("Hello world from p177!")
[761] FOR([3 instructions], 1)
[762] DECLARE(c, 621)
[763] SUBTRACT(temp, 575, y)
[764] SUBTRACT(x, value, result)
[765] FOR([1 instructions], 5)
[766] PRINT("Hello world from p177!")
[767] SLEEP(9)
[768] PRINT("Hello world from p177!")
[769] DECLARE(y, 787)
[770] SUBTRACT(z, a, z)
[771] SLEEP(9)
[772] DECLARE(y, 369)
[773] SUBTRACT(y, 819, 283)
[774] ADD(y, 843, counter)
[775] SUBTRACT(x, value, x)
[776] PRINT("Hello world from p177!")
[777] SLEEP(9)
[778] FOR([2 instructions], 2)
[779] DECLARE(temp, 639)
[780] ADD(z, value, z)
[781] SUBTRACT(y, b, c)
[782] PRINT("Hello world from p177!")
[783] DECLARE(c, 203)
[784] FOR([1 instructions], 1)
[785] FOR([1 instructions], 4)
[786] SLEEP(9)
[787] ADD(counter, x, x)
[788] SLEEP(1)
[789] SUBTRACT(result, value, result)
[790] ADD(b, temp, b)
[791] PRINT("Hello world from p177!")
[792] ADD(temp, counter, result)
[793] SUBTRACT(x, temp, b)
[794] PRINT("Hello world from p177!")
[795] PRINT("Hello world from p177!")
[796] FOR([1 instructions], 4)
[797] DECLARE(x, 965)
[798] SUBTRACT(c, counter, counter)
[799] ADD(a, x, counter)
[800] ADD(x, 11, 943)
[801] PRINT("Hello world from p177!")
[802] SUBTRACT(y, z, 6)
[803] PRINT("Hello world from p177!")
[804] PRINT("Hello world from p177!")
[805] DECLARE(y, 435)
[806] PRINT("Hello world from p177!")
[807] PRINT("Hello world from p177!")
[808] SUBTRACT(counter, 577, value)
[809] SUBTRACT(temp, 489, value)
[810] SUBTRACT(x, x, z)
[811] PRINT("Hello world from p177!")
[812] SUBTRACT(temp, y, 502)
[813] ADD(c, 405, y)
[814] DECLARE(result, 287)
[815] ADD(x, 115, y)
[816] DECLARE(z, 781)
[817] SLEEP(8)
[818] FOR([3 instructions], 4)
[819] ADD(x, z, a)
[820] SLEEP(3)
[821] DECLARE(result, 284)
[822] PRINT("Hello world from p177!")
[823] SUBTRACT(a, y, c)
[824] DECLARE(y, 466)
[825] FOR([1 instructions], 1)
[826] SUBTRACT(z, temp, temp)
[827] DECLARE(z, 773)
[828] SUBTRACT(temp, temp, counter)
[829] SUBTRACT(result, 304, y)
[830] SUBTRACT(y, z, result)
[831] SUBTRACT(result, b, 462)
[832] PRINT("Hello world from p177!")
[833] SUBTRACT(y, a, z)
[834] SLEEP(1)
[835] ADD(a, 613, y)
[836] SLEEP(3)
[837] PRINT("Hello world from p177!")
[838] ADD(counter, b, 532)
[839] SLEEP(9)
[840] PRINT("Hello world from p177!")
[841] DECLARE(y, 487)
[842] FOR([1 instructions], 3)
[843] ADD(counter, y, 541)
[844] PRINT("Hello world from p177!")
[845] DECLARE(z, 794)
[846] SUBTRACT(a, 338, temp)
[847] SLEEP(7)
[848] PRINT("Hello world from p177!")
[849] SLEEP(6)
[850] DECLARE(y, 576)
[851] SLEEP(8)
[852] FOR([1 instructions], 2)
[853] PRINT("Hello world from p177!")
[854] ADD(value, a, 118)
[855] SLEEP(8)
[856] SLEEP(7)
[857] ADD(c, z, z)
[858] SUBTRACT(b, value, c)
[859] PRINT("Hello world from p177!")
[860] SUBTRACT(y, y, value)
[861] FOR([2 instructions], 3)
[862] SLEEP(5)
[863] PRINT("Hello world from p177!")
[864] DECLARE(b, 63)
[865] SLEEP(8)
[866] SLEEP(5)
[867] SUBTRACT(x, temp, temp)
[868] ADD(a, y, 10)
[869] ADD(b, 161, x)
[870] PRINT("Hello world from p177!")
[871] ADD(x, c, counter)
[872] DECLARE(temp, 653)
[873] FOR([2 instructions], 2)
[874] DECLARE(result, 563)
[875] DECLARE(b, 973)
[876] PRINT("Hello world from p177!")
[877] PRINT("Hello world from p177!")
[878] FOR([3 instructions], 4)
[879] FOR([2 instructions], 2)
[880] SUBTRACT(x, a, a)
[881] SLEEP(5)
[882] SLEEP(8)
[883] FOR([2 instructions], 3)
[884] FOR([2 instructions], 3)
[885] DECLARE(a, 671)
[886] SLEEP(3)
[887] PRINT("Hello world from p177!")
[888] PRINT("Hello world from p177!")
[889] PRINT("Hello world from p177!")
[890] PRINT("Hello world from p177!")
[891] SUBTRACT(temp, result, result)
[892] DECLARE(c, 720)
[893] SLEEP(2)
[894] ADD(b, counter, b)
[895] PRINT("Hello world from p177!")
[896] ADD(result, 585, z)
[897] FOR([1 instructions], 5)
[898] ADD(y, 906, b)
[899] ADD(c, b, y)
[900] PRINT("Hello world from p177!")
[901] DECLARE(c, 498)
[902] SLEEP(9)
[903] PRINT("Hello world from p177!")
[904] SUBTRACT(counter, counter, 711)
[905] PRINT("Hello world from p177!")
[906] ADD(b, result, counter)
[907] ADD(c, a, temp)
[908] FOR([2 instructions], 1)
[909] ADD(temp, value, temp)
[910] PRINT("Hello world from p177!")
[911] DECLARE(x, 12)
[912] FOR([2 instructions], 3)
[913] FOR([3 instructions], 3)
[914] ADD(c, c, z)
[915] FOR([1 instructions], 1)
[916] PRINT("Hello world from p177!")
[917] SUBTRACT(x, result, 952)
[918] PRINT("Hello world from p177!")
[919] DECLARE(c, 267)
[920] DECLARE(x, 432)
[921] FOR([2 instructions], 3)
[922] DECLARE(a, 576)
[923] PRINT("Hello world from p177!")
[924] PRINT("Hello world from p177!")
[925] FOR([1 instructions], 3)
[926] DECLARE(counter, 403)
[927] SLEEP(6)
[928] SUBTRACT(result, c, 387)
[929] ADD(temp, c, z)
[930] FOR([2 instructions], 5)
[931] FOR([3 instructions], 4)
[932] SLEEP(4)
[933] PRINT("Hello world from p177!")
[934] DECLARE(x, 697)
[935] FOR([3 instructions], 3)
[936] DECLARE(z, 27)
[937] ADD(y, value, x)
[938] ADD(temp, temp, 727)
[939] SLEEP(9)
[940] DECLARE(counter, 459)
[941] FOR([2 instructions], 2)
[942] PRINT("Hello world from p177!")
[943] SLEEP(9)
[944] PRINT("Hello world from p177!")
[945] FOR([3 instructions], 2)
[946] DECLARE(x, 896)
[947] PRINT("Hello world from p177!")
[948] DECLARE(value, 766)
[949] PRINT("Hello world from p177!")
[950] FOR([3 instructions], 1)
[951] SLEEP(6)
[952] FOR([3 instructions], 1)
[953] PRINT("Hello world from p177!")
[954] DECLARE(b, 589)
[955] FOR([2 instructions], 4)
[956] FOR([2 instructions], 1)
[957] FOR([2 instructions], 3)
[958] SUBTRACT(result, y, 420)
[959] SUBTRACT(y, y, temp)
[960] SUBTRACT(counter, temp, value)
[961] ADD(counter, c, counter)
[962] FOR([2 instructions], 4)
[963] ADD(b, c, temp)
[964] SLEEP(2)
[965] DECLARE(counter, 375)
[966] PRINT("Hello world from p177!")
[967] FOR([1 instructions], 5)
[968] SLEEP(3)
[969] SLEEP(8)
[970] DECLARE(temp, 596)
[971] DECLARE(value, 377)
[972] ADD(result, counter, 390)
[973] ADD(counter, 567, z)
[974] SLEEP(10)
[975] SUBTRACT(b, b, temp)
[976] DECLARE(result, 833)
[977] PRINT("Hello world from p177!")
[978] DECLARE(counter, 910)
[979] PRINT("Hello world from p177!")
[980] FOR([1 instructions], 1)
[981] SUBTRACT(result, 766, c)
[982] SLEEP(4)
[983] ADD(b, 726, 709)
[984] ADD(value, 25, counter)
[985] SUBTRACT(a, x, result)
[986] PRINT("Hello world from p177!")
[987] FOR([2 instructions], 4)
[988] FOR([2 instructions], 2)
[989] DECLARE(y, 13)
[990] FOR([1 instructions], 5)
[991] DECLARE(value, 483)
[992] FOR([1 instructions], 2)
[993] SUBTRACT(a, counter, temp)
[994] ADD(z, z, b)
[995] SLEEP(1)
[996] ADD(b, 195, 420)
[997] SLEEP(2)
[998] SUBTRACT(y, y, b)
[999] PRINT("Hello world from p177!")
[1000] SLEEP(4)
[1001] ADD(a, 767, 225)
[1002] DECLARE(value, 158)
[1003] SLEEP(1)
[1004] FOR([3 instructions], 1)
[1005] FOR([2 instructions], 3)
[1006] ADD(y, temp, 323)
[1007] SUBTRACT(c, 196, y)
[1008] ADD(b, 452, z)
[1009] FOR([1 instructions], 2)
[1010] DECLARE(c, 757)
[1011] DECLARE(z, 532)
[1012] ADD(b, c, y)
[1013] FOR([3 instructions], 2)
[1014] PRINT("Hello world from p177!")
[1015] ADD(counter, x, a)
[1016] PRINT("Hello world from p177!")
[1017] DECLARE(value, 991)
[1018] PRINT("Hello world from p177!")
[1019] FOR([1 instructions], 1)
[1020] SLEEP(2)
[1021] FOR([3 instructions], 4)
[1022] FOR([1 instructions], 3)
[1023] ADD(z, value, z)
[1024] DECLARE(value, 104)
[1025] FOR([3 instructions], 5)
[1026] PRINT("Hello world from p177!")
[1027] PRINT("Hello world from p177!")
[1028] SLEEP(8)
[1029] FOR([1 instructions], 3)
[1030] PRINT("Hello world from p177!")
[1031] PRINT("Hello world from p177!")
[1032] ADD(c, value, value)
[1033] FOR([3 instructions], 4)
[1034] SLEEP(9)
[1035] FOR([3 instructions], 3)
[1036] ADD(counter, a, y)
[1037] DECLARE(result, 54)
[1038] FOR([2 instructions], 2)
[1039] FOR([1 instructions], 3)
[1040] PRINT("Hello world from p177!")
[1041] PRINT("Hello world from p177!")
[1042] SUBTRACT(c, a, value)
[1043] DECLARE(c, 667)
[1044] ADD(y, counter, y)
[1045] SLEEP(5)
[1046] DECLARE(a, 89)
[1047] SLEEP(2)
[1048] DECLARE(y, 800)
[1049] SLEEP(6)
[1050] ADD(result, value, 334)
[1051] SLEEP(5)
[1052] DECLARE(value, 692)
[1053] SLEEP(4)
[1054] DECLARE(temp, 337)
[1055] PRINT("Hello world from p177!")
[1056] SUBTRACT(b, b, y)
[1057] ADD(x, b, 474)
[1058] FOR([1 instructions], 2)
[1059] DECLARE(z, 482)
[1060] DECLARE(value, 863)
[1061] SUBTRACT(temp, result, x)
[1062] SLEEP(7)
[1063] SUBTRACT(result, value, temp)
[1064] PRINT("Hello world from p177!")
[1065] FOR([1 instructions], 5)
[1066] ADD(b, result, a)
[1067] PRINT("Hello world from p177!")
[1068] SUBTRACT(x, 472, 95)
[1069] ADD(x, x, counter)
[1070] FOR([3 instructions], 2)
[1071] FOR([2 instructions], 2)
[1072] PRINT("Hello world from p177!")
[1073] SLEEP(9)
[1074] SUBTRACT(b, 619, 696)
[1075] ADD(c, x, value)
[1076] SUBTRACT(result, x, counter)
[1077] FOR([2 instructions], 4)
[1078] SLEEP(10)
[1079] SLEEP(7)
[1080] SLEEP(9)
[1081] FOR([1 instructions], 5)
[1082] ADD(x, x, result)
[1083] DECLARE(b, 429)
[1084] SLEEP(4)
[1085] PRINT("Hello world from p177!")
[1086] FOR([1 instructions], 1)
[1087] PRINT("Hello world from p177!")
[1088] DECLARE(x, 807)
[1089] SLEEP(8)
[1090] FOR([3 instructions], 4)
[1091] DECLARE(result, 162)
[1092] ADD(c, counter, b)
[1093] FOR([1 instructions], 3)
[1094] SUBTRACT(b, counter, b)
[1095] SUBTRACT(z, y, result)
[1096] SLEEP(7)
[1097] SLEEP(3)
[1098] SLEEP(8)
[1099] SUBTRACT(result, result, value)
[1100] FOR([3 instructions], 2)
[1101] SUBTRACT(value, x, b)
[1102] DECLARE(value, 574)
[1103] FOR([3 instructions], 3)
[1104] SUBTRACT(a, 238, c)
[1105] SLEEP(5)
[1106] PRINT("Hello world from p177!")
[1107] SUBTRACT(z, c, x)
[1108] DECLARE(counter, 969)
[1109] DECLARE(x, 635)
[1110] SLEEP(2)
[1111] DECLARE(y, 443)
[1112] SUBTRACT(b, result, a)
[1113] ADD(c, a, temp)
[1114] SLEEP(7)
[1115] DECLARE(y, 28)
[1116] SUBTRACT(x, b, result)
[1117] FOR([3 instructions], 2)
[1118] PRINT("Hello world from p177!")
[1119] FOR([3 instructions], 1)
[1120] ADD(x, c, y)
[1121] SUBTRACT(z, a, 629)
[1122] ADD(z, 437, result)
[1123] SUBTRACT(counter, a, value)
[1124] DECLARE(b, 463)
[1125] PRINT("Hello world from p177!")
[1126] PRINT("Hello world from p177!")
[1127] DECLARE(result, 539)
[1128] ADD(y, result, b)
[1129] FOR([1 instructions], 5)
[1130] FOR([1 instructions], 1)
[1131] ADD(value, counter, 952)
[1132] DECLARE(x, 537)
[1133] SUBTRACT(z, y, x)
[1134] DECLARE(c, 107)
[1135] SUBTRACT(value, 705, c)
[1136] PRINT("Hello world from p177!")
[1137] SUBTRACT(a, z, y)
[1138] ADD(c, z, c)
[1139] PRINT("Hello world from p177!")
[1140] SLEEP(3)
[1141] SLEEP(2)
[1142] SLEEP(2)
[1143] SLEEP(8)
[1144] SLEEP(2)
[1145] FOR([2 instructions], 1)
[1146] ADD(c, 906, result)
[1147] DECLARE(result, 499)
[1148] SUBTRACT(c, z, 829)
[1149] DECLARE(b, 35)
[1150] SLEEP(2)
[1151] FOR([1 instructions], 4)
[1152] SLEEP(6)
[1153] DECLARE(z, 825)
[1154] SLEEP(9)
[1155] PRINT("Hello world from p177!")
[1156] ADD(y, z, value)
[1157] SUBTRACT(y, x, c)
[1158] SLEEP(6)
[1159] FOR([3 instructions], 2)
[1160] PRINT("Hello world from p177!")
[1161] SLEEP(7)
[1162] DECLARE(counter, 291)
[1163] DECLARE(z, 413)
[1164] SLEEP(2)
[1165] SUBTRACT(counter, counter, temp)
[1166] PRINT("Hello world from p177!")
[1167] FOR([2 instructions], 5)
[1168] SUBTRACT(c, a, 989)
[1169] FOR([1 instructions], 4)
[1170] PRINT("Hello world from p177!")
[1171] FOR([3 instructions], 1)
[1172] DECLARE(z, 483)
[1173] SLEEP(7)
[1174] SUBTRACT(b, z, counter)
[1175] PRINT("Hello world from p177!")
[1176] ADD(z, z, counter)
[1177] FOR([2 instructions], 2)
[1178] PRINT("Hello world from p177!")
[1179] SLEEP(4)
[1180] SLEEP(3)
[1181] ADD(b, y, b)
[1182] FOR([2 instructions], 1)
[1183] PRINT("Hello world from p177!")
[1184] SUBTRACT(c, 112, y)
[1185] SLEEP(1)
[1186] ADD(x, x, 619)
[1187] ADD(result, a, a)
[1188] DECLARE(counter, 534)
[1189] SLEEP(8)
[1190] SUBTRACT(value, x, a)
[1191] DECLARE(x, 484)
[1192] DECLARE(b, 95)
[1193] DECLARE(x, 807)
[1194] DECLARE(value, 190)
[1195] PRINT("Hello world from p177!")
[1196] PRINT("Hello world from p177!")
[1197] SLEEP(5)
[1198] SUBTRACT(x, result, 386)
[1199] ADD(a, z, value)
[1200] SLEEP(4)
[1201] DECLARE(counter, 461)
[1202] ADD(y, y, b)
[1203] PRINT("Hello world from p177!")
[1204] PRINT("Hello world from p177!")
[1205] PRINT("Hello world from p177!")
[1206] SUBTRACT(x, temp, result)
[1207] FOR([2 instructions], 1)
[1208] FOR([1 instructions], 5)
[1209] ADD(b, value, 138)
[1210] DECLARE(z, 533)
[1211] FOR([2 instructions], 2)
[1212] ADD(y, b, z)
[1213] SLEEP(6)
[1214] DECLARE(c, 337)
[1215] ADD(y, temp, b)
[1216] PRINT("Hello world from p177!")
[1217] ADD(temp, a, y)
[1218] SUBTRACT(z, result, 741)
[1219] FOR([3 instructions], 4)
[1220] FOR([3 instructions], 1)
[1221] PRINT("Hello world from p177!")
[1222] SUBTRACT(a, 750, result)
[1223] SLEEP(10)
[1224] DECLARE(a, 668)
[1225] ADD(x, counter, result)
[1226] PRINT("Hello world from p177!")
[1227] PRINT("Hello world from p177!")
[1228] FOR([1 instructions], 4)
[1229] SLEEP(9)
[1230] DECLARE(c, 516)
[1231] SUBTRACT(c, b, y)
[1232] ADD(y, value, c)
[1233] SLEEP(4)
[1234] SUBTRACT(x, 357, temp)
[1235] FOR([2 instructions], 1)
[1236] PRINT("Hello world from p177!")
[1237] SLEEP(7)
[1238] DECLARE(c, 886)
[1239] DECLARE(result, 374)
[1240] ADD(z, x, b)
[1241] PRINT("Hello world from p177!")
[1242] ADD(x, c, y)
[1243] PRINT("Hello world from p177!")
[1244] SLEEP(5)
[1245] FOR([3 instructions], 4)
[1246] PRINT("Hello world from p177!")
[1247] FOR([2 instructions], 5)
[1248] SLEEP(3)
[1249] SLEEP(1)
[1250] FOR([2 instructions], 4)
[1251] PRINT("Hello world from p177!")
[1252] ADD(a, value, 776)
[1253] SUBTRACT(x, a, value)
[1254] DECLARE(b, 957)
[1255] DECLARE(x, 699)
[1256] PRINT("Hello world from p177!")
[1257] FOR([3 instructions], 2)
[1258] SUBTRACT(counter, counter, a)
[1259] DECLARE(result, 313)
[1260] SLEEP(4)
[1261] DECLARE(value, 93)
[1262] FOR([2 instructions], 3)
[1263] ADD(counter, 206, b)
[1264] PRINT("Hello world from p177!")
[1265] DECLARE(c, 251)
[1266] SUBTRACT(c, counter, 338)
[1267] SUBTRACT(a, value, 248)
[1268] DECLARE(value, 707)
[1269] DECLARE(result, 295)
[1270] FOR([2 instructions], 4)
[1271] FOR([3 instructions], 5)
[1272] SUBTRACT(counter, 247, counter)
[1273] SUBTRACT(value, x, y)
[1274] DECLARE(z, 28)
[1275] SLEEP(1)
[1276] DECLARE(value, 502)
[1277] ADD(a, 853, value)
[1278] PRINT("Hello world from p177!")
[1279] SLEEP(3)
[1280] PRINT("Hello world from p177!")
[1281] DECLARE(value, 549)
[1282] PRINT("Hello world from p177!")
[1283] SLEEP(6)
[1284] DECLARE(y, 173)
[1285] DECLARE(result, 168)
[1286] SUBTRACT(counter, 506, value)
[1287] FOR([2 instructions], 1)
[1288] SLEEP(4)
[1289] SUBTRACT(a, temp, a)
[1290] ADD(value, 195, x)
[1291] SUBTRACT(x, z, z)
[1292] FOR([3 instructions], 2)
[1293] SUBTRACT(temp, 305, temp)
[1294] FOR([1 instructions], 5)
[1295] SLEEP(2)
[1296] DECLARE(z, 405)
[1297] ADD(y, 957, 760)
[1298] PRINT("Hello world from p177!")
[1299] PRINT("Hello world from p177!")
[1300] SUBTRACT(b, c, 113)
[1301] SUBTRACT(x, y, temp)
[1302] DECLARE(x, 759)
[1303] ADD(counter, x, value)
[1304] FOR([3 instructions], 3)
[1305] ADD(c, value, y)
[1306] SLEEP(5)
[1307] ADD(x, x, 593)
[1308] DECLARE(result, 561)
[1309] SUBTRACT(b, 221, value)
[1310] PRINT("Hello world from p177!")
[1311] ADD(y, value, z)
[1312] DECLARE(a, 2)
[1313] PRINT("Hello world from p177!")
[1314] SUBTRACT(y, b, z)
[1315] ADD(result, y, result)
[1316] SUBTRACT(b, 35, counter)
[1317] SUBTRACT(x, b, y)
[1318] ADD(z, 612, 349)
[1319] SLEEP(8)
[1320] PRINT("Hello world from p177!")
Execution log:
