Process: p1772
Logs:
Instructions to execute:
[0] SLEEP(10)
[1] DECLARE(x, 189)
[2] SLEEP(6)
[3] SUBTRACT(c, counter, b)
[4] SUBTRACT(c, 699, 55)
[5] DECLARE(c, 27)
[6] PRINT("Hello world from p1772!")
[7] DECLARE(c, 739)
[8] FOR([3 instructions], 2)
[9] PRINT("Hello world from p1772!")
[10] ADD(temp, 906, temp)
[11] PRINT("Hello world from p1772!")
[12] SLEEP(7)
[13] ADD(x, c, b)
[14] PRINT("Hello world from p1772!")
[15] FOR([1 instructions], 2)
[16] ADD(c, counter, x)
[17] DECLARE(counter, 196)
[18] SUBTRACT(b, c, c)
[19] SLEEP(1)
[20] DECLARE(c, 87)
[21] DECLARE(b, 891)
[22] PRINT("Hello world from p1772!")
[23] DECLARE(temp, 577)
[24] SLEEP(7)
[25] SLEEP(5)
[26] PRINT("Hello world from p1772!")
[27] SUBTRACT(z, y, c)
[28] FOR([1 instructions], 3)
[29] SUBTRACT(c, temp, c)
[30] SLEEP(4)
[31] SUBTRACT(counter, b, z)
[32] SLEEP(10)
[33] FOR([2 instructions], 2)
[34] FOR([3 instructions], 5)
[35] PRINT("Hello world from p1772!")
[36] SLEEP(3)
[37] FOR([2 instructions], 5)
[38] SLEEP(6)
[39] DECLARE(counter, 707)
[40] FOR([1 instructions], 1)
[41] SUBTRACT(x, c, b)
[42] ADD(result, b, z)
[43] DECLARE(a, 251)
[44] DECLARE(c, 803)
[45] SUBTRACT(x, z, value)
[46] DECLARE(c, 760)
[47] PRINT("Hello world from p1772!")
[48] PRINT("Hello world from p1772!")
[49] PRINT("Hello world from p1772!")
[50] SLEEP(7)
[51] PRINT("Hello world from p1772!")
[52] ADD(z, a, b)
[53] FOR([1 instructions], 1)
[54] FOR([1 instructions], 3)
[55] PRINT("Hello world from p1772!")
[56] SLEEP(3)
[57] PRINT("Hello world from p1772!")
[58] DECLARE(result, 349)
[59] SUBTRACT(x, temp, 603)
[60] DECLARE(x, 326)
[61] PRINT("Hello world from p1772!")
[62] ADD(y, b, result)
[63] SLEEP(8)
[64] FOR([1 instructions], 5)
[65] SLEEP(2)
[66] PRINT("Hello world from p1772!")
[67] SLEEP(6)
[68] ADD(a, value, value)
[69] DECLARE(z, 62)
[70] PRINT("Hello world from p1772!")
[71] SLEEP(6)
[72] ADD(temp, c, counter)
[73] DECLARE(c, 945)
[74] FOR([1 instructions], 4)
[75] DECLARE(temp, 152)
[76] DECLARE(c, 531)
[77] ADD(counter, y, y)
[78] PRINT("Hello world from p1772!")
[79] SLEEP(4)
[80] FOR([2 instructions], 3)
[81] FOR([2 instructions], 2)
[82] ADD(b, x, y)
[83] FOR([2 instructions], 4)
[84] ADD(a, x, c)
[85] DECLARE(result, 662)
[86] FOR([2 instructions], 1)
[87] FOR([3 instructions], 2)
[88] SUBTRACT(x, c, c)
[89] SUBTRACT(value, counter, b)
[90] DECLARE(x, 169)
[91] SUBTRACT(result, 444, temp)
[92] FOR([3 instructions], 4)
[93] DECLARE(result, 640)
[94] ADD(c, z, z)
[95] SUBTRACT(value, y, result)
[96] SLEEP(2)
[97] ADD(x, b, temp)
[98] PRINT("Hello world from p1772!")
[99] ADD(y, c, a)
Execution log:
(07/11/2025 11:40:15 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Executing: DECLARE(x, 189)
(07/11/2025 11:40:15 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Executing: SUBTRACT(c, counter, b)
(07/11/2025 11:40:15 PM) Core:1 Executing: SUBTRACT(c, 699, 55)
(07/11/2025 11:40:15 PM) Core:1 Executing: DECLARE(c, 27)
(07/11/2025 11:40:15 PM) Core:1 Executing: PRINT("Hello world from p1772!")
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: DECLARE(c, 739)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Executing: PRINT("Hello world from p1772!")
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: ADD(temp, 906, temp)
(07/11/2025 11:40:15 PM) Core:1 Executing: PRINT("Hello world from p1772!")
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Executing: ADD(x, c, b)
(07/11/2025 11:40:15 PM) Core:0 Executing: PRINT("Hello world from p1772!")
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:0[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:15 PM) Core:0 Executing: ADD(c, counter, x)
(07/11/2025 11:40:15 PM) Core:0 Executing: DECLARE(counter, 196)
(07/11/2025 11:40:15 PM) Core:0 Executing: SUBTRACT(b, c, c)
(07/11/2025 11:40:15 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Executing: DECLARE(c, 87)
(07/11/2025 11:40:15 PM) Core:0 Executing: DECLARE(b, 891)
(07/11/2025 11:40:15 PM) Core:0 Executing: PRINT("Hello world from p1772!")
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:0[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:0 Executing: DECLARE(temp, 577)
(07/11/2025 11:40:15 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: PRINT("Hello world from p1772!")
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: SUBTRACT(z, y, c)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:15 PM) Core:1 Executing: SUBTRACT(c, temp, c)
(07/11/2025 11:40:15 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: SUBTRACT(counter, b, z)
(07/11/2025 11:40:15 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:15 PM) Core:1 Executing: PRINT("Hello world from p1772!")
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:0[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:0[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:0[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:0[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:0[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:15 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Executing: DECLARE(counter, 707)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: SUBTRACT(x, c, b)
(07/11/2025 11:40:15 PM) Core:1 Executing: ADD(result, b, z)
(07/11/2025 11:40:15 PM) Core:1 Executing: DECLARE(a, 251)
(07/11/2025 11:40:15 PM) Core:1 Executing: DECLARE(c, 803)
(07/11/2025 11:40:15 PM) Core:1 Executing: SUBTRACT(x, z, value)
(07/11/2025 11:40:15 PM) Core:1 Executing: DECLARE(c, 760)
(07/11/2025 11:40:15 PM) Core:1 Executing: PRINT("Hello world from p1772!")
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:0 Executing: PRINT("Hello world from p1772!")
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:0[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:0 Executing: PRINT("Hello world from p1772!")
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:0[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Executing: PRINT("Hello world from p1772!")
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:0[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: ADD(z, a, b)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:15 PM) Core:1 Executing: PRINT("Hello world from p1772!")
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: PRINT("Hello world from p1772!")
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: DECLARE(result, 349)
(07/11/2025 11:40:15 PM) Core:1 Executing: SUBTRACT(x, temp, 603)
(07/11/2025 11:40:15 PM) Core:1 Executing: DECLARE(x, 326)
(07/11/2025 11:40:15 PM) Core:1 Executing: PRINT("Hello world from p1772!")
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: ADD(y, b, result)
(07/11/2025 11:40:15 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:15 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: PRINT("Hello world from p1772!")
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: ADD(a, value, value)
(07/11/2025 11:40:15 PM) Core:1 Executing: DECLARE(z, 62)
(07/11/2025 11:40:15 PM) Core:1 Executing: PRINT("Hello world from p1772!")
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Executing: ADD(temp, c, counter)
(07/11/2025 11:40:15 PM) Core:0 Executing: DECLARE(c, 945)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:15 PM) Core:0 Executing: DECLARE(temp, 152)
(07/11/2025 11:40:15 PM) Core:0 Executing: DECLARE(c, 531)
(07/11/2025 11:40:15 PM) Core:0 Executing: ADD(counter, y, y)
(07/11/2025 11:40:15 PM) Core:0 Executing: PRINT("Hello world from p1772!")
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:0[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Executing: ADD(b, x, y)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:15 PM) Core:1 Executing: ADD(a, x, c)
(07/11/2025 11:40:15 PM) Core:1 Executing: DECLARE(result, 662)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:1[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Process sleeping...
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:15 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:15 PM) Core:0 Executing: SUBTRACT(x, c, c)
(07/11/2025 11:40:15 PM) Core:0 Executing: SUBTRACT(value, counter, b)
(07/11/2025 11:40:15 PM) Core:0 Executing: DECLARE(x, 169)
(07/11/2025 11:40:15 PM) Core:0 Executing: SUBTRACT(result, 444, temp)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:0[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:0[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:0[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:0[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:15 PM) Core:0 Executing: DECLARE(result, 640)
(07/11/2025 11:40:15 PM) Core:0 Executing: ADD(c, z, z)
(07/11/2025 11:40:15 PM) Core:0 Executing: SUBTRACT(value, y, result)
(07/11/2025 11:40:15 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Process sleeping...
(07/11/2025 11:40:15 PM) Core:0 Executing: ADD(x, b, temp)
(07/11/2025 11:40:15 PM) Core:0 Executing: PRINT("Hello world from p1772!")
    Output: [33m(07/11/2025 11:40:15 PM)[0m [36mCore:0[0m [32m"Hello world from p1772!"[0m
(07/11/2025 11:40:15 PM) Core:0 Executing: ADD(y, c, a)
