Process: p1771
Logs:
Instructions to execute:
[0] PRINT("Hello world from p1771!")
[1] SUBTRACT(temp, value, x)
[2] DECLARE(z, 348)
[3] DECLARE(a, 158)
[4] FOR([3 instructions], 2)
[5] SLEEP(4)
[6] DECLARE(value, 82)
[7] PRINT("Hello world from p1771!")
[8] DECLARE(value, 161)
[9] FOR([2 instructions], 4)
[10] FOR([3 instructions], 5)
[11] ADD(a, 950, b)
[12] SLEEP(4)
[13] SUBTRACT(z, result, y)
[14] FOR([2 instructions], 3)
[15] ADD(a, 224, 56)
[16] SLEEP(1)
[17] FOR([2 instructions], 2)
[18] DECLARE(value, 796)
[19] DECLARE(y, 666)
[20] DECLARE(x, 750)
[21] ADD(value, temp, 787)
[22] ADD(result, 143, a)
[23] FOR([1 instructions], 3)
[24] FOR([3 instructions], 3)
[25] SUBTRACT(result, value, temp)
[26] SUBTRACT(a, 336, z)
[27] DECLARE(result, 323)
[28] ADD(result, b, b)
[29] PRINT("Hello world from p1771!")
[30] PRINT("Hello world from p1771!")
[31] FOR([1 instructions], 5)
[32] FOR([1 instructions], 3)
[33] SUBTRACT(temp, 867, x)
[34] SLEEP(7)
[35] SUBTRACT(c, result, y)
[36] ADD(counter, z, counter)
[37] SLEEP(4)
[38] DECLARE(x, 189)
[39] SLEEP(4)
[40] PRINT("Hello world from p1771!")
[41] PRINT("Hello world from p1771!")
[42] PRINT("Hello world from p1771!")
[43] PRINT("Hello world from p1771!")
[44] FOR([3 instructions], 5)
[45] SUBTRACT(counter, z, c)
[46] ADD(z, 568, counter)
[47] ADD(b, y, 584)
[48] FOR([3 instructions], 5)
[49] SLEEP(8)
[50] FOR([3 instructions], 1)
[51] PRINT("Hello world from p1771!")
[52] FOR([2 instructions], 4)
[53] PRINT("Hello world from p1771!")
[54] PRINT("Hello world from p1771!")
[55] SUBTRACT(c, result, 910)
[56] SLEEP(3)
[57] SLEEP(10)
[58] PRINT("Hello world from p1771!")
[59] SUBTRACT(y, value, 168)
[60] DECLARE(z, 93)
[61] DECLARE(y, 994)
[62] SUBTRACT(counter, b, y)
[63] SUBTRACT(y, 279, 467)
[64] DECLARE(result, 990)
[65] SUBTRACT(x, c, 663)
[66] SUBTRACT(y, b, temp)
[67] SUBTRACT(value, temp, result)
[68] SUBTRACT(c, counter, a)
[69] PRINT("Hello world from p1771!")
[70] SLEEP(4)
[71] ADD(result, result, counter)
[72] SUBTRACT(x, y, result)
[73] SUBTRACT(counter, c, c)
[74] DECLARE(c, 317)
[75] DECLARE(y, 596)
[76] ADD(c, a, result)
[77] FOR([2 instructions], 4)
[78] FOR([2 instructions], 3)
[79] PRINT("Hello world from p1771!")
[80] PRINT("Hello world from p1771!")
[81] DECLARE(value, 721)
[82] FOR([1 instructions], 1)
[83] DECLARE(z, 758)
[84] DECLARE(b, 417)
[85] PRINT("Hello world from p1771!")
[86] FOR([3 instructions], 2)
[87] DECLARE(x, 644)
[88] SUBTRACT(y, a, a)
[89] FOR([2 instructions], 1)
[90] DECLARE(a, 712)
[91] SLEEP(7)
[92] ADD(c, 388, a)
[93] ADD(b, x, counter)
[94] FOR([1 instructions], 1)
[95] FOR([2 instructions], 3)
[96] SLEEP(2)
[97] DECLARE(b, 637)
[98] SUBTRACT(counter, temp, value)
[99] DECLARE(b, 598)
Execution log:
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p1771!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(temp, value, x)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(z, 348)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(a, 158)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(value, 82)
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p1771!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(value, 161)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(a, 950, b)
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(z, result, y)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(a, 224, 56)
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(value, 796)
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(y, 666)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(x, 750)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(value, temp, 787)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(result, 143, a)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(result, value, temp)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(a, 336, z)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(result, 323)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(result, b, b)
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p1771!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p1771!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(temp, 867, x)
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(c, result, y)
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(counter, z, counter)
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(x, 189)
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p1771!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p1771!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p1771!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p1771!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(counter, z, c)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(z, 568, counter)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(b, y, 584)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p1771!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p1771!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p1771!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(c, result, 910)
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p1771!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(y, value, 168)
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(z, 93)
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(y, 994)
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(counter, b, y)
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(y, 279, 467)
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(result, 990)
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(x, c, 663)
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(y, b, temp)
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(value, temp, result)
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(c, counter, a)
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p1771!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(result, result, counter)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(x, y, result)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(counter, c, c)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(c, 317)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(y, 596)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(c, a, result)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p1771!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p1771!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(value, 721)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([1 instructions], 1)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(z, 758)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(b, 417)
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p1771!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(x, 644)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(y, a, a)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(a, 712)
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(c, 388, a)
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(b, x, counter)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p1771!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(b, 637)
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(counter, temp, value)
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(b, 598)
