Process: p1782
Logs:
Instructions to execute:
[0] SUBTRACT(z, value, b)
[1] FOR([3 instructions], 5)
[2] ADD(b, b, 615)
[3] FOR([2 instructions], 4)
[4] DECLARE(x, 674)
[5] SUBTRACT(result, y, temp)
[6] SUBTRACT(z, value, counter)
[7] DECLARE(result, 778)
[8] FOR([1 instructions], 5)
[9] SUBTRACT(x, y, y)
[10] SUBTRACT(z, c, a)
[11] DECLARE(x, 65)
[12] DECLARE(b, 473)
[13] SUBTRACT(value, x, 390)
[14] SUBTRACT(c, x, 638)
[15] SUBTRACT(counter, 820, counter)
[16] DECLARE(b, 483)
[17] DECLARE(y, 111)
[18] FOR([1 instructions], 4)
[19] DECLARE(b, 230)
[20] SUBTRACT(a, 381, a)
[21] FOR([2 instructions], 5)
[22] PRINT("Hello world from p1782!")
[23] SLEEP(10)
[24] SLEEP(3)
[25] SLEEP(8)
[26] ADD(temp, counter, a)
[27] SLEEP(9)
[28] FOR([2 instructions], 5)
[29] SLEEP(1)
[30] DECLARE(temp, 85)
[31] FOR([3 instructions], 1)
[32] DECLARE(a, 620)
[33] PRINT("Hello world from p1782!")
[34] FOR([2 instructions], 1)
[35] FOR([1 instructions], 5)
[36] DECLARE(value, 904)
[37] FOR([3 instructions], 4)
[38] ADD(z, 171, 692)
[39] SLEEP(5)
[40] SUBTRACT(value, a, counter)
[41] SLEEP(6)
[42] ADD(counter, z, counter)
[43] PRINT("Hello world from p1782!")
[44] SUBTRACT(x, c, counter)
[45] FOR([1 instructions], 4)
[46] ADD(y, c, c)
[47] PRINT("Hello world from p1782!")
[48] SLEEP(3)
[49] SLEEP(3)
[50] SLEEP(7)
[51] SLEEP(3)
[52] SLEEP(1)
[53] FOR([2 instructions], 4)
[54] DECLARE(b, 125)
[55] FOR([2 instructions], 3)
[56] ADD(temp, value, 97)
[57] PRINT("Hello world from p1782!")
[58] DECLARE(x, 171)
[59] SUBTRACT(result, x, z)
[60] SLEEP(1)
[61] FOR([2 instructions], 5)
[62] ADD(c, x, y)
[63] ADD(value, result, x)
[64] SLEEP(3)
[65] SUBTRACT(temp, 454, result)
[66] SUBTRACT(c, 843, value)
[67] SLEEP(3)
[68] FOR([2 instructions], 5)
[69] ADD(b, x, temp)
[70] DECLARE(c, 431)
[71] SUBTRACT(a, a, 110)
[72] PRINT("Hello world from p1782!")
[73] SLEEP(5)
[74] PRINT("Hello world from p1782!")
[75] DECLARE(counter, 293)
[76] PRINT("Hello world from p1782!")
[77] SLEEP(1)
[78] PRINT("Hello world from p1782!")
[79] SLEEP(9)
[80] ADD(z, result, counter)
[81] SLEEP(4)
[82] SLEEP(8)
[83] SLEEP(8)
[84] SLEEP(2)
[85] ADD(b, 712, c)
[86] PRINT("Hello world from p1782!")
[87] ADD(a, 739, a)
[88] ADD(counter, z, 509)
[89] DECLARE(y, 638)
[90] PRINT("Hello world from p1782!")
[91] ADD(a, x, 135)
[92] ADD(value, x, a)
[93] FOR([2 instructions], 5)
[94] FOR([2 instructions], 1)
[95] SUBTRACT(value, c, y)
[96] SUBTRACT(y, 940, temp)
[97] DECLARE(c, 789)
[98] DECLARE(value, 526)
[99] FOR([3 instructions], 5)
Execution log:
