Process: p1792
Logs:
Instructions to execute:
[0] ADD(result, a, b)
[1] SLEEP(9)
[2] DECLARE(value, 525)
[3] FOR([2 instructions], 1)
[4] DECLARE(z, 269)
[5] ADD(result, a, z)
[6] FOR([3 instructions], 4)
[7] SUBTRACT(counter, y, x)
[8] FOR([3 instructions], 2)
[9] PRINT("Hello world from p1792!")
[10] FOR([3 instructions], 2)
[11] SLEEP(10)
[12] PRINT("Hello world from p1792!")
[13] SLEEP(10)
[14] DECLARE(z, 865)
[15] SLEEP(5)
[16] DECLARE(b, 40)
[17] SUBTRACT(c, a, b)
[18] FOR([2 instructions], 4)
[19] ADD(z, a, y)
[20] FOR([1 instructions], 1)
[21] SLEEP(10)
[22] DECLARE(result, 447)
[23] DECLARE(result, 903)
[24] DECLARE(a, 991)
[25] PRINT("Hello world from p1792!")
[26] FOR([1 instructions], 5)
[27] DECLARE(result, 776)
[28] SLEEP(3)
[29] FOR([2 instructions], 4)
[30] FOR([3 instructions], 5)
[31] DECLARE(a, 415)
[32] ADD(temp, value, 959)
[33] DECLARE(b, 48)
[34] ADD(z, y, 438)
[35] PRINT("Hello world from p1792!")
[36] ADD(a, z, result)
[37] ADD(b, b, result)
[38] FOR([3 instructions], 5)
[39] PRINT("Hello world from p1792!")
[40] ADD(c, y, y)
[41] ADD(b, c, b)
[42] DECLARE(z, 553)
[43] SLEEP(8)
[44] PRINT("Hello world from p1792!")
[45] ADD(counter, b, 812)
[46] SLEEP(6)
[47] FOR([3 instructions], 2)
[48] SUBTRACT(result, 361, z)
[49] SLEEP(9)
[50] SUBTRACT(y, x, a)
[51] PRINT("Hello world from p1792!")
[52] FOR([1 instructions], 3)
[53] DECLARE(a, 803)
[54] PRINT("Hello world from p1792!")
[55] ADD(y, 509, 905)
[56] SUBTRACT(c, z, result)
[57] SLEEP(9)
[58] FOR([1 instructions], 1)
[59] PRINT("Hello world from p1792!")
[60] PRINT("Hello world from p1792!")
[61] ADD(x, a, 156)
[62] FOR([2 instructions], 1)
[63] FOR([3 instructions], 4)
[64] DECLARE(z, 575)
[65] SUBTRACT(y, x, z)
[66] FOR([1 instructions], 5)
[67] ADD(result, value, result)
[68] SUBTRACT(x, value, 96)
[69] PRINT("Hello world from p1792!")
[70] DECLARE(c, 733)
[71] SUBTRACT(c, b, y)
[72] DECLARE(result, 455)
[73] SLEEP(4)
[74] SUBTRACT(x, y, counter)
[75] PRINT("Hello world from p1792!")
[76] SUBTRACT(x, z, result)
[77] FOR([3 instructions], 4)
[78] SUBTRACT(value, z, 68)
[79] FOR([1 instructions], 2)
[80] ADD(a, y, y)
[81] DECLARE(temp, 703)
[82] PRINT("Hello world from p1792!")
[83] SLEEP(8)
[84] SLEEP(6)
[85] FOR([1 instructions], 2)
[86] FOR([1 instructions], 4)
[87] PRINT("Hello world from p1792!")
[88] FOR([3 instructions], 1)
[89] SUBTRACT(temp, c, result)
[90] SLEEP(1)
[91] PRINT("Hello world from p1792!")
[92] FOR([1 instructions], 5)
[93] SLEEP(9)
[94] SLEEP(8)
[95] SLEEP(3)
[96] FOR([1 instructions], 5)
[97] PRINT("Hello world from p1792!")
[98] SUBTRACT(a, x, a)
[99] FOR([2 instructions], 5)
Execution log:
