Process: p1809
Logs:
Instructions to execute:
[0] DECLARE(counter, 622)
[1] PRINT("Hello world from p1809!")
[2] ADD(z, 991, z)
[3] DECLARE(counter, 186)
[4] SUBTRACT(y, 637, value)
[5] SLEEP(6)
[6] SLEEP(9)
[7] DECLARE(counter, 787)
[8] FOR([2 instructions], 3)
[9] SLEEP(10)
[10] PRINT("Hello world from p1809!")
[11] FOR([2 instructions], 3)
[12] ADD(result, z, 734)
[13] SUBTRACT(value, b, a)
[14] DECLARE(z, 988)
[15] FOR([1 instructions], 4)
[16] DECLARE(b, 830)
[17] SUBTRACT(z, b, counter)
[18] SLEEP(5)
[19] ADD(b, temp, a)
[20] SLEEP(6)
[21] PRINT("Hello world from p1809!")
[22] PRINT("Hello world from p1809!")
[23] ADD(counter, temp, z)
[24] ADD(counter, a, z)
[25] SLEEP(10)
[26] FOR([2 instructions], 3)
[27] FOR([2 instructions], 3)
[28] FOR([1 instructions], 1)
[29] FOR([1 instructions], 4)
[30] SUBTRACT(z, temp, temp)
[31] SLEEP(9)
[32] ADD(c, 103, result)
[33] PRINT("Hello world from p1809!")
[34] SUBTRACT(value, counter, result)
[35] PRINT("Hello world from p1809!")
[36] SLEEP(3)
[37] FOR([2 instructions], 1)
[38] ADD(a, x, b)
[39] SLEEP(5)
[40] FOR([3 instructions], 1)
[41] SLEEP(9)
[42] PRINT("Hello world from p1809!")
[43] FOR([1 instructions], 2)
[44] SLEEP(10)
[45] SUBTRACT(b, 458, temp)
[46] ADD(value, z, 103)
[47] PRINT("Hello world from p1809!")
[48] PRINT("Hello world from p1809!")
[49] DECLARE(b, 279)
[50] DECLARE(x, 106)
[51] SLEEP(1)
[52] SUBTRACT(z, result, 24)
[53] FOR([3 instructions], 2)
[54] SUBTRACT(z, 353, 575)
[55] FOR([1 instructions], 5)
[56] FOR([1 instructions], 2)
[57] PRINT("Hello world from p1809!")
[58] FOR([3 instructions], 5)
[59] SUBTRACT(value, z, 153)
[60] SUBTRACT(z, temp, 53)
[61] DECLARE(a, 177)
[62] SUBTRACT(counter, x, x)
[63] ADD(temp, z, x)
[64] SUBTRACT(a, c, 339)
[65] FOR([2 instructions], 1)
[66] FOR([3 instructions], 3)
[67] SUBTRACT(a, counter, temp)
[68] PRINT("Hello world from p1809!")
[69] ADD(temp, 908, 533)
[70] ADD(b, b, c)
[71] SUBTRACT(temp, value, b)
[72] SLEEP(10)
[73] SUBTRACT(z, 469, x)
[74] FOR([1 instructions], 4)
[75] PRINT("Hello world from p1809!")
[76] ADD(counter, temp, temp)
[77] FOR([3 instructions], 3)
[78] SLEEP(1)
[79] SUBTRACT(y, z, result)
[80] SUBTRACT(counter, x, a)
[81] SLEEP(2)
[82] SUBTRACT(result, b, value)
[83] ADD(b, temp, result)
[84] SUBTRACT(c, b, counter)
[85] FOR([2 instructions], 1)
[86] DECLARE(b, 56)
[87] DECLARE(value, 352)
[88] SLEEP(2)
[89] SLEEP(2)
[90] PRINT("Hello world from p1809!")
[91] ADD(temp, b, x)
[92] SLEEP(10)
[93] FOR([2 instructions], 4)
[94] FOR([2 instructions], 5)
[95] DECLARE(y, 226)
[96] PRINT("Hello world from p1809!")
[97] PRINT("Hello world from p1809!")
[98] SLEEP(6)
[99] ADD(a, 146, result)
Execution log:
(07/11/2025 11:40:11 PM) Core:0 Executing: DECLARE(counter, 622)
(07/11/2025 11:40:11 PM) Core:0 Executing: PRINT("Hello world from p1809!")
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:0[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:0 Executing: ADD(z, 991, z)
(07/11/2025 11:40:11 PM) Core:0 Executing: DECLARE(counter, 186)
(07/11/2025 11:40:11 PM) Core:0 Executing: SUBTRACT(y, 637, value)
(07/11/2025 11:40:11 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Executing: DECLARE(counter, 787)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: PRINT("Hello world from p1809!")
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:0 Executing: ADD(result, z, 734)
(07/11/2025 11:40:11 PM) Core:0 Executing: SUBTRACT(value, b, a)
(07/11/2025 11:40:11 PM) Core:0 Executing: DECLARE(z, 988)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:11 PM) Core:1 Executing: DECLARE(b, 830)
(07/11/2025 11:40:11 PM) Core:1 Executing: SUBTRACT(z, b, counter)
(07/11/2025 11:40:11 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: ADD(b, temp, a)
(07/11/2025 11:40:11 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: PRINT("Hello world from p1809!")
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: PRINT("Hello world from p1809!")
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: ADD(counter, temp, z)
(07/11/2025 11:40:11 PM) Core:1 Executing: ADD(counter, a, z)
(07/11/2025 11:40:11 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:11 PM) Core:1 Executing: SUBTRACT(z, temp, temp)
(07/11/2025 11:40:11 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Executing: ADD(c, 103, result)
(07/11/2025 11:40:11 PM) Core:0 Executing: PRINT("Hello world from p1809!")
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:0[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:0 Executing: SUBTRACT(value, counter, result)
(07/11/2025 11:40:11 PM) Core:0 Executing: PRINT("Hello world from p1809!")
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:0[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: ADD(a, x, b)
(07/11/2025 11:40:11 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: PRINT("Hello world from p1809!")
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: SUBTRACT(b, 458, temp)
(07/11/2025 11:40:11 PM) Core:1 Executing: ADD(value, z, 103)
(07/11/2025 11:40:11 PM) Core:1 Executing: PRINT("Hello world from p1809!")
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:0 Executing: PRINT("Hello world from p1809!")
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:0[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:0 Executing: DECLARE(b, 279)
(07/11/2025 11:40:11 PM) Core:0 Executing: DECLARE(x, 106)
(07/11/2025 11:40:11 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: SUBTRACT(z, result, 24)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:11 PM) Core:1 Executing: SUBTRACT(z, 353, 575)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:11 PM) Core:0 Executing: PRINT("Hello world from p1809!")
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:0[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:11 PM) Core:0 Executing: SUBTRACT(value, z, 153)
(07/11/2025 11:40:11 PM) Core:0 Executing: SUBTRACT(z, temp, 53)
(07/11/2025 11:40:11 PM) Core:0 Executing: DECLARE(a, 177)
(07/11/2025 11:40:11 PM) Core:0 Executing: SUBTRACT(counter, x, x)
(07/11/2025 11:40:11 PM) Core:0 Executing: ADD(temp, z, x)
(07/11/2025 11:40:11 PM) Core:0 Executing: SUBTRACT(a, c, 339)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:0[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:0[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:0[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:0[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:0[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:0[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:0[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:11 PM) Core:0 Executing: SUBTRACT(a, counter, temp)
(07/11/2025 11:40:11 PM) Core:0 Executing: PRINT("Hello world from p1809!")
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:0[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:0 Executing: ADD(temp, 908, 533)
(07/11/2025 11:40:11 PM) Core:0 Executing: ADD(b, b, c)
(07/11/2025 11:40:11 PM) Core:0 Executing: SUBTRACT(temp, value, b)
(07/11/2025 11:40:11 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Executing: SUBTRACT(z, 469, x)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:0[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:0[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:0[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:0[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:11 PM) Core:0 Executing: PRINT("Hello world from p1809!")
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:0[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:0 Executing: ADD(counter, temp, temp)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:0[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:0[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:0[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:11 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:11 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:40:11 PM) Core:0 Process sleeping...
(07/11/2025 11:40:11 PM) Core:0 Executing: SUBTRACT(y, z, result)
(07/11/2025 11:40:11 PM) Core:1 Executing: SUBTRACT(counter, x, a)
(07/11/2025 11:40:11 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: SUBTRACT(result, b, value)
(07/11/2025 11:40:11 PM) Core:1 Executing: ADD(b, temp, result)
(07/11/2025 11:40:11 PM) Core:1 Executing: SUBTRACT(c, b, counter)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:11 PM) Core:1 Executing: DECLARE(b, 56)
(07/11/2025 11:40:11 PM) Core:1 Executing: DECLARE(value, 352)
(07/11/2025 11:40:11 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: PRINT("Hello world from p1809!")
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: ADD(temp, b, x)
(07/11/2025 11:40:11 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:11 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:11 PM) Core:1 Executing: DECLARE(y, 226)
(07/11/2025 11:40:11 PM) Core:1 Executing: PRINT("Hello world from p1809!")
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: PRINT("Hello world from p1809!")
    Output: [33m(07/11/2025 11:40:11 PM)[0m [36mCore:1[0m [32m"Hello world from p1809!"[0m
(07/11/2025 11:40:11 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Process sleeping...
(07/11/2025 11:40:11 PM) Core:1 Executing: ADD(a, 146, result)
