Process: p1800
Logs:
Instructions to execute:
[0] FOR([1 instructions], 3)
[1] SUBTRACT(b, c, x)
[2] SUBTRACT(value, 367, 898)
[3] DECLARE(x, 860)
[4] SUBTRACT(y, 958, 199)
[5] SLEEP(3)
[6] PRINT("Hello world from p1800!")
[7] SUBTRACT(x, y, c)
[8] PRINT("Hello world from p1800!")
[9] DECLARE(a, 932)
[10] PRINT("Hello world from p1800!")
[11] ADD(x, 7, 23)
[12] PRINT("Hello world from p1800!")
[13] SUBTRACT(result, result, b)
[14] SUBTRACT(c, temp, z)
[15] SUBTRACT(y, counter, temp)
[16] SLEEP(5)
[17] ADD(b, temp, value)
[18] SLEEP(5)
[19] SUBTRACT(result, x, y)
[20] SUBTRACT(result, b, c)
[21] DECLARE(b, 728)
[22] SUBTRACT(c, z, c)
[23] SUBTRACT(result, z, 328)
[24] ADD(counter, temp, result)
[25] SUBTRACT(y, 314, c)
[26] SLEEP(4)
[27] DECLARE(y, 465)
[28] FOR([1 instructions], 2)
[29] FOR([3 instructions], 1)
[30] DECLARE(a, 20)
[31] PRINT("Hello world from p1800!")
[32] ADD(x, x, b)
[33] DECLARE(counter, 370)
[34] FOR([2 instructions], 1)
[35] FOR([1 instructions], 3)
[36] ADD(x, 396, a)
[37] DECLARE(a, 387)
[38] PRINT("Hello world from p1800!")
[39] FOR([3 instructions], 4)
[40] FOR([1 instructions], 5)
[41] DECLARE(z, 435)
[42] FOR([2 instructions], 2)
[43] SLEEP(2)
[44] SLEEP(4)
[45] FOR([1 instructions], 4)
[46] FOR([3 instructions], 5)
[47] SLEEP(9)
[48] FOR([2 instructions], 4)
[49] DECLARE(z, 131)
[50] ADD(counter, y, temp)
[51] ADD(result, c, x)
[52] FOR([1 instructions], 1)
[53] DECLARE(result, 516)
[54] FOR([2 instructions], 1)
[55] SLEEP(4)
[56] DECLARE(z, 780)
[57] SLEEP(8)
[58] SUBTRACT(b, x, a)
[59] FOR([2 instructions], 5)
[60] FOR([3 instructions], 5)
[61] PRINT("Hello world from p1800!")
[62] PRINT("Hello world from p1800!")
[63] DECLARE(a, 858)
[64] FOR([2 instructions], 3)
[65] SUBTRACT(c, x, b)
[66] SLEEP(9)
[67] PRINT("Hello world from p1800!")
[68] FOR([2 instructions], 1)
[69] FOR([1 instructions], 4)
[70] DECLARE(c, 973)
[71] SLEEP(9)
[72] FOR([2 instructions], 5)
[73] SLEEP(4)
[74] PRINT("Hello world from p1800!")
[75] ADD(b, result, 638)
[76] DECLARE(value, 780)
[77] SUBTRACT(a, b, b)
[78] FOR([2 instructions], 4)
[79] SLEEP(4)
[80] FOR([2 instructions], 5)
[81] PRINT("Hello world from p1800!")
[82] SLEEP(9)
[83] FOR([1 instructions], 5)
[84] PRINT("Hello world from p1800!")
[85] PRINT("Hello world from p1800!")
[86] SUBTRACT(y, a, c)
[87] PRINT("Hello world from p1800!")
[88] DECLARE(result, 218)
[89] SLEEP(9)
[90] SUBTRACT(x, c, result)
[91] SUBTRACT(temp, temp, result)
[92] ADD(z, result, a)
[93] SUBTRACT(x, result, a)
[94] SUBTRACT(x, a, result)
[95] FOR([1 instructions], 3)
[96] SUBTRACT(b, x, temp)
[97] SLEEP(2)
[98] SLEEP(3)
[99] FOR([2 instructions], 2)
Execution log:
