Process: p1802
Logs:
Instructions to execute:
[0] PRINT("Hello world from p1802!")
[1] PRINT("Hello world from p1802!")
[2] SUBTRACT(a, a, c)
[3] SUBTRACT(x, 526, y)
[4] PRINT("Hello world from p1802!")
[5] SUBTRACT(a, 411, 342)
[6] DECLARE(value, 217)
[7] SLEEP(4)
[8] SLEEP(9)
[9] ADD(value, result, result)
[10] ADD(b, b, x)
[11] SUBTRACT(b, 144, 489)
[12] DECLARE(z, 610)
[13] PRINT("Hello world from p1802!")
[14] SLEEP(2)
[15] ADD(z, z, result)
[16] DECLARE(z, 87)
[17] DECLARE(x, 4)
[18] SUBTRACT(b, a, 556)
[19] FOR([1 instructions], 2)
[20] ADD(a, a, 856)
[21] DECLARE(x, 247)
[22] FOR([3 instructions], 1)
[23] ADD(value, 137, 874)
[24] SUBTRACT(c, result, a)
[25] DECLARE(c, 820)
[26] ADD(x, x, 381)
[27] FOR([3 instructions], 3)
[28] FOR([1 instructions], 3)
[29] SUBTRACT(result, c, 596)
[30] DECLARE(counter, 282)
[31] ADD(value, 421, counter)
[32] FOR([3 instructions], 3)
[33] ADD(y, b, z)
[34] DECLARE(y, 124)
[35] DECLARE(c, 21)
[36] PRINT("Hello world from p1802!")
[37] FOR([1 instructions], 1)
[38] SLEEP(4)
[39] DECLARE(a, 670)
[40] ADD(value, z, z)
[41] FOR([3 instructions], 1)
[42] SLEEP(4)
[43] DECLARE(temp, 689)
[44] FOR([3 instructions], 5)
[45] SUBTRACT(result, b, b)
[46] DECLARE(counter, 979)
[47] SLEEP(6)
[48] ADD(y, b, 958)
[49] SUBTRACT(temp, 664, counter)
[50] SUBTRACT(result, x, temp)
[51] SLEEP(5)
[52] FOR([3 instructions], 1)
[53] DECLARE(c, 815)
[54] FOR([2 instructions], 1)
[55] PRINT("Hello world from p1802!")
[56] SLEEP(1)
[57] PRINT("Hello world from p1802!")
[58] ADD(b, x, z)
[59] SLEEP(10)
[60] SLEEP(8)
[61] ADD(temp, b, temp)
[62] SUBTRACT(result, temp, 471)
[63] SUBTRACT(x, counter, counter)
[64] DECLARE(temp, 717)
[65] SLEEP(4)
[66] SUBTRACT(z, value, temp)
[67] ADD(value, 455, value)
[68] PRINT("Hello world from p1802!")
[69] FOR([1 instructions], 3)
[70] DECLARE(z, 473)
[71] DECLARE(temp, 746)
[72] SUBTRACT(c, x, y)
[73] FOR([3 instructions], 5)
[74] ADD(z, a, x)
[75] FOR([2 instructions], 2)
[76] SUBTRACT(c, x, y)
[77] SUBTRACT(y, x, x)
[78] PRINT("Hello world from p1802!")
[79] SLEEP(5)
[80] SLEEP(3)
[81] SUBTRACT(c, a, c)
[82] FOR([3 instructions], 2)
[83] SLEEP(4)
[84] ADD(b, 520, counter)
[85] SUBTRACT(x, z, counter)
[86] PRINT("Hello world from p1802!")
[87] PRINT("Hello world from p1802!")
[88] SLEEP(2)
[89] SLEEP(8)
[90] ADD(result, counter, x)
[91] SUBTRACT(counter, counter, x)
[92] ADD(y, 317, counter)
[93] DECLARE(a, 599)
[94] FOR([3 instructions], 2)
[95] ADD(b, b, result)
[96] FOR([3 instructions], 1)
[97] SLEEP(7)
[98] ADD(z, z, z)
[99] DECLARE(z, 448)
Execution log:
