Process: p1815
Logs:
Instructions to execute:
[0] DECLARE(x, 567)
[1] PRINT("Hello world from p1815!")
[2] SLEEP(8)
[3] SLEEP(6)
[4] DECLARE(x, 534)
[5] PRINT("Hello world from p1815!")
[6] ADD(b, 46, c)
[7] DECLARE(temp, 795)
[8] SUBTRACT(temp, 977, 967)
[9] PRINT("Hello world from p1815!")
[10] PRINT("Hello world from p1815!")
[11] SUBTRACT(b, c, 933)
[12] DECLARE(c, 367)
[13] DECLARE(value, 274)
[14] SUBTRACT(c, a, value)
[15] DECLARE(c, 176)
[16] ADD(z, value, x)
[17] SUBTRACT(a, c, y)
[18] SLEEP(10)
[19] FOR([2 instructions], 5)
[20] SLEEP(9)
[21] ADD(b, 813, result)
[22] FOR([2 instructions], 4)
[23] SLEEP(6)
[24] FOR([2 instructions], 4)
[25] DECLARE(a, 279)
[26] PRINT("Hello world from p1815!")
[27] FOR([1 instructions], 4)
[28] ADD(y, 8, temp)
[29] FOR([3 instructions], 1)
[30] PRINT("Hello world from p1815!")
[31] SLEEP(5)
[32] FOR([1 instructions], 1)
[33] DECLARE(c, 146)
[34] PRINT("Hello world from p1815!")
[35] SUBTRACT(x, temp, c)
[36] ADD(temp, a, y)
[37] PRINT("Hello world from p1815!")
[38] SUBTRACT(temp, value, b)
[39] PRINT("Hello world from p1815!")
[40] ADD(c, y, counter)
[41] SLEEP(5)
[42] SLEEP(7)
[43] PRINT("Hello world from p1815!")
[44] FOR([3 instructions], 3)
[45] SLEEP(7)
[46] FOR([2 instructions], 3)
[47] ADD(x, b, 973)
[48] SLEEP(8)
[49] SUBTRACT(c, 167, temp)
[50] FOR([3 instructions], 5)
[51] SLEEP(9)
[52] SLEEP(4)
[53] DECLARE(result, 521)
[54] FOR([1 instructions], 5)
[55] FOR([1 instructions], 3)
[56] SLEEP(10)
[57] DECLARE(a, 843)
[58] PRINT("Hello world from p1815!")
[59] PRINT("Hello world from p1815!")
[60] SLEEP(6)
[61] DECLARE(temp, 274)
[62] PRINT("Hello world from p1815!")
[63] FOR([3 instructions], 3)
[64] DECLARE(temp, 968)
[65] ADD(c, c, counter)
[66] ADD(value, 294, counter)
[67] SLEEP(8)
[68] FOR([3 instructions], 3)
[69] PRINT("Hello world from p1815!")
[70] DECLARE(b, 297)
[71] PRINT("Hello world from p1815!")
[72] FOR([2 instructions], 2)
[73] FOR([2 instructions], 1)
[74] DECLARE(result, 615)
[75] SLEEP(3)
[76] ADD(result, y, temp)
[77] SLEEP(1)
[78] SUBTRACT(a, y, c)
[79] PRINT("Hello world from p1815!")
[80] DECLARE(value, 633)
[81] FOR([2 instructions], 1)
[82] ADD(counter, counter, x)
[83] FOR([2 instructions], 5)
[84] SLEEP(6)
[85] PRINT("Hello world from p1815!")
[86] PRINT("Hello world from p1815!")
[87] FOR([2 instructions], 1)
[88] SUBTRACT(a, result, b)
[89] PRINT("Hello world from p1815!")
[90] DECLARE(c, 725)
[91] FOR([1 instructions], 1)
[92] SUBTRACT(x, temp, y)
[93] DECLARE(z, 239)
[94] FOR([1 instructions], 3)
[95] PRINT("Hello world from p1815!")
[96] PRINT("Hello world from p1815!")
[97] DECLARE(counter, 950)
[98] SLEEP(5)
[99] SUBTRACT(temp, 977, 845)
Execution log:
