Process: p1827
Logs:
Instructions to execute:
[0] SUBTRACT(counter, c, value)
[1] ADD(x, result, counter)
[2] FOR([1 instructions], 4)
[3] DECLARE(result, 794)
[4] SLEEP(10)
[5] DECLARE(a, 533)
[6] SLEEP(10)
[7] FOR([1 instructions], 5)
[8] PRINT("Hello world from p1827!")
[9] SUBTRACT(c, temp, b)
[10] FOR([3 instructions], 4)
[11] PRINT("Hello world from p1827!")
[12] SUBTRACT(c, z, 578)
[13] SUBTRACT(b, 267, result)
[14] SLEEP(4)
[15] SLEEP(1)
[16] FOR([3 instructions], 4)
[17] PRINT("Hello world from p1827!")
[18] ADD(a, 831, result)
[19] SUBTRACT(value, temp, a)
[20] DECLARE(temp, 920)
[21] SUBTRACT(temp, c, a)
[22] ADD(c, value, c)
[23] FOR([2 instructions], 5)
[24] FOR([3 instructions], 3)
[25] SUBTRACT(b, a, a)
[26] PRINT("Hello world from p1827!")
[27] DECLARE(value, 258)
[28] FOR([3 instructions], 2)
[29] SLEEP(2)
[30] SUBTRACT(y, result, 175)
[31] FOR([2 instructions], 3)
[32] DECLARE(c, 460)
[33] SUBTRACT(c, value, result)
[34] FOR([3 instructions], 3)
[35] PRINT("Hello world from p1827!")
[36] SLEEP(9)
[37] PRINT("Hello world from p1827!")
[38] SUBTRACT(counter, counter, x)
[39] DECLARE(x, 152)
[40] DECLARE(result, 727)
[41] FOR([3 instructions], 5)
[42] PRINT("Hello world from p1827!")
[43] SLEEP(10)
[44] FOR([3 instructions], 5)
[45] PRINT("Hello world from p1827!")
[46] SLEEP(3)
[47] SLEEP(10)
[48] SLEEP(10)
[49] PRINT("Hello world from p1827!")
[50] DECLARE(result, 766)
[51] FOR([3 instructions], 1)
[52] DECLARE(y, 3)
[53] SLEEP(7)
[54] FOR([3 instructions], 3)
[55] FOR([3 instructions], 5)
[56] SLEEP(1)
[57] DECLARE(temp, 786)
[58] SUBTRACT(b, y, 431)
[59] ADD(b, z, b)
[60] SUBTRACT(z, counter, 678)
[61] SLEEP(7)
[62] SLEEP(4)
[63] SUBTRACT(temp, c, value)
[64] ADD(c, y, y)
[65] SUBTRACT(value, result, 637)
[66] DECLARE(b, 407)
[67] DECLARE(b, 11)
[68] ADD(counter, z, c)
[69] SLEEP(2)
[70] ADD(value, result, b)
[71] SLEEP(7)
[72] PRINT("Hello world from p1827!")
[73] FOR([1 instructions], 1)
[74] FOR([1 instructions], 3)
[75] SLEEP(4)
[76] SUBTRACT(counter, z, c)
[77] DECLARE(y, 658)
[78] FOR([2 instructions], 2)
[79] SUBTRACT(temp, 490, x)
[80] DECLARE(y, 391)
[81] PRINT("Hello world from p1827!")
[82] DECLARE(counter, 544)
[83] PRINT("Hello world from p1827!")
[84] SUBTRACT(y, x, z)
[85] PRINT("Hello world from p1827!")
[86] PRINT("Hello world from p1827!")
[87] ADD(x, y, y)
[88] SUBTRACT(a, a, c)
[89] SUBTRACT(counter, counter, counter)
[90] SUBTRACT(value, counter, 224)
[91] DECLARE(y, 37)
[92] FOR([3 instructions], 2)
[93] SUBTRACT(value, x, counter)
[94] FOR([2 instructions], 4)
[95] SLEEP(5)
[96] PRINT("Hello world from p1827!")
[97] ADD(x, counter, result)
[98] SUBTRACT(z, value, result)
[99] SLEEP(5)
Execution log:
