Process: p1824
Logs:
Instructions to execute:
[0] ADD(b, x, counter)
[1] SUBTRACT(a, c, b)
[2] SLEEP(4)
[3] ADD(b, x, c)
[4] SUBTRACT(temp, y, temp)
[5] ADD(b, counter, a)
[6] SUBTRACT(counter, a, y)
[7] PRINT("Hello world from p1824!")
[8] DECLARE(a, 227)
[9] ADD(b, c, x)
[10] SUBTRACT(x, x, c)
[11] ADD(x, value, a)
[12] SUBTRACT(result, z, z)
[13] ADD(b, 120, temp)
[14] DECLARE(result, 584)
[15] DECLARE(c, 810)
[16] FOR([3 instructions], 5)
[17] SUBTRACT(x, 818, z)
[18] SUBTRACT(x, z, 494)
[19] SUBTRACT(temp, counter, y)
[20] FOR([3 instructions], 5)
[21] DECLARE(counter, 797)
[22] FOR([2 instructions], 1)
[23] SUBTRACT(c, b, 420)
[24] DECLARE(c, 155)
[25] SUBTRACT(x, result, a)
[26] DECLARE(result, 620)
[27] SUBTRACT(value, a, z)
[28] ADD(result, x, value)
[29] ADD(x, value, 752)
[30] SUBTRACT(z, a, 153)
[31] FOR([1 instructions], 2)
[32] SLEEP(3)
[33] ADD(z, a, y)
[34] SLEEP(10)
[35] PRINT("Hello world from p1824!")
[36] SUBTRACT(counter, temp, temp)
[37] SLEEP(9)
[38] PRINT("Hello world from p1824!")
[39] SLEEP(5)
[40] SUBTRACT(z, 42, temp)
[41] SUBTRACT(a, 913, x)
[42] FOR([1 instructions], 2)
[43] SLEEP(4)
[44] PRINT("Hello world from p1824!")
[45] DECLARE(z, 841)
[46] FOR([2 instructions], 4)
[47] ADD(temp, counter, c)
[48] SLEEP(9)
[49] SUBTRACT(value, 447, temp)
[50] ADD(counter, temp, 533)
[51] FOR([3 instructions], 1)
[52] ADD(x, z, b)
[53] SLEEP(9)
[54] ADD(y, 457, y)
[55] ADD(counter, c, a)
[56] FOR([3 instructions], 3)
[57] ADD(c, 182, z)
[58] ADD(result, 565, temp)
[59] SUBTRACT(x, 740, z)
[60] PRINT("Hello world from p1824!")
[61] PRINT("Hello world from p1824!")
[62] SLEEP(2)
[63] SUBTRACT(value, counter, a)
[64] DECLARE(b, 912)
[65] ADD(c, result, counter)
[66] FOR([1 instructions], 3)
[67] DECLARE(value, 546)
[68] SLEEP(7)
[69] SUBTRACT(z, result, x)
[70] ADD(counter, a, counter)
[71] FOR([3 instructions], 5)
[72] DECLARE(b, 705)
[73] DECLARE(counter, 921)
[74] PRINT("Hello world from p1824!")
[75] DECLARE(counter, 322)
[76] SUBTRACT(result, b, x)
[77] SLEEP(7)
[78] SLEEP(8)
[79] FOR([3 instructions], 3)
[80] SUBTRACT(a, x, temp)
[81] SUBTRACT(c, 180, y)
[82] SLEEP(2)
[83] DECLARE(counter, 918)
[84] PRINT("Hello world from p1824!")
[85] SLEEP(1)
[86] SLEEP(5)
[87] SUBTRACT(y, 153, 156)
[88] DECLARE(c, 488)
[89] PRINT("Hello world from p1824!")
[90] SUBTRACT(counter, z, 759)
[91] PRINT("Hello world from p1824!")
[92] ADD(x, a, value)
[93] PRINT("Hello world from p1824!")
[94] PRINT("Hello world from p1824!")
[95] SLEEP(6)
[96] PRINT("Hello world from p1824!")
[97] SLEEP(9)
[98] ADD(y, y, a)
[99] DECLARE(z, 867)
Execution log:
