Process: p1823
Logs:
Instructions to execute:
[0] DECLARE(b, 881)
[1] FOR([3 instructions], 3)
[2] FOR([1 instructions], 2)
[3] SLEEP(10)
[4] ADD(counter, result, y)
[5] PRINT("Hello world from p1823!")
[6] ADD(a, 395, a)
[7] ADD(a, result, a)
[8] SUBTRACT(result, a, value)
[9] SLEEP(9)
[10] ADD(y, x, 98)
[11] SUBTRACT(y, result, counter)
[12] PRINT("Hello world from p1823!")
[13] SUBTRACT(z, z, c)
[14] FOR([3 instructions], 2)
[15] DECLARE(counter, 313)
[16] DECLARE(temp, 726)
[17] DECLARE(b, 749)
[18] PRINT("Hello world from p1823!")
[19] SUBTRACT(a, a, counter)
[20] SLEEP(7)
[21] PRINT("Hello world from p1823!")
[22] DECLARE(b, 197)
[23] DECLARE(y, 938)
[24] FOR([2 instructions], 3)
[25] SUBTRACT(c, a, result)
[26] PRINT("Hello world from p1823!")
[27] DECLARE(x, 788)
[28] FOR([2 instructions], 1)
[29] PRINT("Hello world from p1823!")
[30] ADD(y, temp, z)
[31] SLEEP(6)
[32] ADD(temp, value, c)
[33] SUBTRACT(result, temp, value)
[34] SLEEP(1)
[35] SLEEP(3)
[36] SLEEP(7)
[37] PRINT("Hello world from p1823!")
[38] ADD(b, result, result)
[39] FOR([1 instructions], 2)
[40] ADD(temp, y, 901)
[41] FOR([2 instructions], 1)
[42] SUBTRACT(z, z, temp)
[43] SLEEP(3)
[44] PRINT("Hello world from p1823!")
[45] FOR([3 instructions], 3)
[46] SLEEP(10)
[47] DECLARE(b, 464)
[48] DECLARE(temp, 869)
[49] ADD(z, b, c)
[50] FOR([1 instructions], 5)
[51] SLEEP(8)
[52] PRINT("Hello world from p1823!")
[53] SUBTRACT(value, 675, 736)
[54] FOR([2 instructions], 3)
[55] DECLARE(c, 814)
[56] SUBTRACT(result, a, z)
[57] FOR([3 instructions], 2)
[58] FOR([2 instructions], 1)
[59] FOR([1 instructions], 4)
[60] SUBTRACT(counter, value, x)
[61] ADD(x, c, z)
[62] DECLARE(counter, 299)
[63] DECLARE(temp, 87)
[64] DECLARE(c, 918)
[65] SUBTRACT(counter, temp, c)
[66] ADD(z, counter, 228)
[67] ADD(x, b, c)
[68] SLEEP(7)
[69] FOR([3 instructions], 2)
[70] SUBTRACT(counter, result, a)
[71] SUBTRACT(x, y, counter)
[72] DECLARE(b, 192)
[73] PRINT("Hello world from p1823!")
[74] FOR([3 instructions], 4)
[75] ADD(b, value, 299)
[76] DECLARE(c, 430)
[77] SUBTRACT(temp, counter, a)
[78] SUBTRACT(temp, 272, y)
[79] FOR([3 instructions], 3)
[80] PRINT("Hello world from p1823!")
[81] ADD(b, 848, 471)
[82] FOR([3 instructions], 3)
[83] SUBTRACT(x, y, 973)
[84] SUBTRACT(result, z, c)
[85] FOR([3 instructions], 2)
[86] SUBTRACT(counter, temp, c)
[87] SUBTRACT(result, z, value)
[88] FOR([2 instructions], 3)
[89] DECLARE(value, 67)
[90] DECLARE(b, 569)
[91] SUBTRACT(b, value, c)
[92] PRINT("Hello world from p1823!")
[93] FOR([1 instructions], 5)
[94] PRINT("Hello world from p1823!")
[95] SLEEP(10)
[96] SUBTRACT(counter, a, x)
[97] DECLARE(x, 270)
[98] SUBTRACT(counter, temp, z)
[99] ADD(result, 392, 302)
Execution log:
