Process: p1833
Logs:
Instructions to execute:
[0] SUBTRACT(counter, 637, 336)
[1] SUBTRACT(result, a, value)
[2] ADD(x, a, 492)
[3] DECLARE(a, 317)
[4] SLEEP(3)
[5] ADD(c, 303, x)
[6] DECLARE(a, 617)
[7] FOR([2 instructions], 1)
[8] PRINT("Hello world from p1833!")
[9] FOR([2 instructions], 2)
[10] PRINT("Hello world from p1833!")
[11] PRINT("Hello world from p1833!")
[12] SLEEP(9)
[13] SUBTRACT(z, b, z)
[14] SLEEP(3)
[15] ADD(counter, z, 394)
[16] SUBTRACT(z, a, c)
[17] FOR([3 instructions], 1)
[18] SLEEP(4)
[19] ADD(c, result, a)
[20] DECLARE(value, 431)
[21] FOR([3 instructions], 2)
[22] DECLARE(counter, 133)
[23] FOR([1 instructions], 5)
[24] FOR([3 instructions], 5)
[25] DECLARE(b, 369)
[26] FOR([2 instructions], 5)
[27] PRINT("Hello world from p1833!")
[28] DECLARE(y, 415)
[29] ADD(c, x, b)
[30] FOR([3 instructions], 3)
[31] DECLARE(result, 534)
[32] PRINT("Hello world from p1833!")
[33] PRINT("Hello world from p1833!")
[34] FOR([1 instructions], 4)
[35] PRINT("Hello world from p1833!")
[36] SLEEP(7)
[37] PRINT("Hello world from p1833!")
[38] SLEEP(1)
[39] SLEEP(2)
[40] ADD(y, b, a)
[41] ADD(c, temp, x)
[42] SLEEP(10)
[43] SUBTRACT(counter, counter, y)
[44] SUBTRACT(c, a, counter)
[45] SLEEP(9)
[46] SUBTRACT(a, counter, b)
[47] PRINT("Hello world from p1833!")
[48] FOR([1 instructions], 3)
[49] PRINT("Hello world from p1833!")
[50] ADD(x, value, y)
[51] ADD(b, 992, temp)
[52] SLEEP(4)
[53] SLEEP(10)
[54] FOR([1 instructions], 3)
[55] DECLARE(x, 873)
[56] DECLARE(a, 604)
[57] FOR([3 instructions], 4)
[58] DECLARE(value, 996)
[59] SLEEP(5)
[60] ADD(c, counter, b)
[61] FOR([1 instructions], 5)
[62] SLEEP(6)
[63] DECLARE(z, 477)
[64] SLEEP(8)
[65] SUBTRACT(a, y, z)
[66] PRINT("Hello world from p1833!")
[67] FOR([3 instructions], 2)
[68] SLEEP(7)
[69] PRINT("Hello world from p1833!")
[70] DECLARE(result, 26)
[71] DECLARE(counter, 750)
[72] DECLARE(temp, 924)
[73] SLEEP(2)
[74] DECLARE(a, 691)
[75] PRINT("Hello world from p1833!")
[76] ADD(b, z, 879)
[77] ADD(a, counter, z)
[78] ADD(result, 738, a)
[79] SUBTRACT(y, c, z)
[80] PRINT("Hello world from p1833!")
[81] SUBTRACT(y, value, b)
[82] DECLARE(z, 722)
[83] SLEEP(8)
[84] DECLARE(y, 258)
[85] DECLARE(b, 156)
[86] DECLARE(c, 170)
[87] ADD(y, x, y)
[88] ADD(b, value, temp)
[89] PRINT("Hello world from p1833!")
[90] DECLARE(counter, 637)
[91] DECLARE(value, 555)
[92] FOR([3 instructions], 1)
[93] SLEEP(8)
[94] DECLARE(result, 226)
[95] PRINT("Hello world from p1833!")
[96] FOR([2 instructions], 2)
[97] FOR([2 instructions], 3)
[98] SLEEP(1)
[99] SUBTRACT(a, y, y)
Execution log:
