Process: p1838
Logs:
Instructions to execute:
[0] SUBTRACT(result, b, c)
[1] ADD(z, value, temp)
[2] FOR([3 instructions], 4)
[3] SLEEP(9)
[4] DECLARE(a, 128)
[5] SUBTRACT(c, a, 502)
[6] SLEEP(10)
[7] DECLARE(temp, 620)
[8] PRINT("Hello world from p1838!")
[9] SLEEP(4)
[10] FOR([1 instructions], 5)
[11] FOR([3 instructions], 2)
[12] ADD(c, result, counter)
[13] DECLARE(z, 782)
[14] DECLARE(a, 293)
[15] FOR([1 instructions], 2)
[16] PRINT("Hello world from p1838!")
[17] PRINT("Hello world from p1838!")
[18] SLEEP(10)
[19] ADD(z, x, b)
[20] SUBTRACT(z, 264, y)
[21] FOR([1 instructions], 4)
[22] SLEEP(9)
[23] ADD(temp, c, 479)
[24] ADD(value, value, z)
[25] FOR([3 instructions], 4)
[26] DECLARE(result, 475)
[27] FOR([1 instructions], 2)
[28] ADD(b, x, b)
[29] FOR([3 instructions], 5)
[30] PRINT("Hello world from p1838!")
[31] SLEEP(5)
[32] PRINT("Hello world from p1838!")
[33] PRINT("Hello world from p1838!")
[34] SLEEP(7)
[35] SLEEP(8)
[36] PRINT("Hello world from p1838!")
[37] ADD(x, temp, a)
[38] ADD(temp, value, 191)
[39] SLEEP(1)
[40] PRINT("Hello world from p1838!")
[41] FOR([2 instructions], 1)
[42] SUBTRACT(y, temp, a)
[43] SUBTRACT(result, value, z)
[44] SUBTRACT(b, 777, temp)
[45] PRINT("Hello world from p1838!")
[46] SUBTRACT(z, 343, z)
[47] FOR([1 instructions], 1)
[48] PRINT("Hello world from p1838!")
[49] SLEEP(4)
[50] FOR([2 instructions], 2)
[51] FOR([2 instructions], 5)
[52] PRINT("Hello world from p1838!")
[53] DECLARE(x, 575)
[54] ADD(result, b, temp)
[55] DECLARE(x, 803)
[56] SLEEP(5)
[57] SLEEP(1)
[58] ADD(temp, counter, result)
[59] DECLARE(temp, 617)
[60] PRINT("Hello world from p1838!")
[61] SLEEP(10)
[62] FOR([2 instructions], 2)
[63] DECLARE(c, 714)
[64] SUBTRACT(b, c, 584)
[65] SUBTRACT(a, a, b)
[66] SLEEP(8)
[67] DECLARE(a, 823)
[68] SUBTRACT(c, x, temp)
[69] DECLARE(value, 869)
[70] ADD(x, c, y)
[71] DECLARE(result, 51)
[72] PRINT("Hello world from p1838!")
[73] SUBTRACT(z, b, value)
[74] SUBTRACT(c, a, a)
[75] FOR([1 instructions], 1)
[76] ADD(x, a, x)
[77] FOR([3 instructions], 3)
[78] SLEEP(7)
[79] PRINT("Hello world from p1838!")
[80] DECLARE(c, 507)
[81] SUBTRACT(y, counter, z)
[82] SUBTRACT(result, x, z)
[83] SLEEP(10)
[84] DECLARE(temp, 373)
[85] ADD(b, 237, value)
[86] SLEEP(7)
[87] DECLARE(counter, 938)
[88] ADD(temp, 860, 726)
[89] SUBTRACT(c, 96, z)
[90] SLEEP(3)
[91] SLEEP(8)
[92] PRINT("Hello world from p1838!")
[93] SUBTRACT(z, 350, result)
[94] DECLARE(value, 836)
[95] ADD(result, y, b)
[96] ADD(counter, z, result)
[97] FOR([2 instructions], 5)
[98] PRINT("Hello world from p1838!")
[99] PRINT("Hello world from p1838!")
Execution log:
