Process: p1840
Logs:
Instructions to execute:
[0] DECLARE(z, 332)
[1] DECLARE(x, 255)
[2] DECLARE(b, 497)
[3] DECLARE(temp, 722)
[4] SLEEP(9)
[5] PRINT("Hello world from p1840!")
[6] ADD(y, value, y)
[7] PRINT("Hello world from p1840!")
[8] FOR([3 instructions], 2)
[9] FOR([2 instructions], 1)
[10] ADD(x, z, c)
[11] SLEEP(9)
[12] FOR([2 instructions], 1)
[13] SLEEP(8)
[14] SLEEP(9)
[15] SUBTRACT(temp, counter, value)
[16] FOR([1 instructions], 5)
[17] DECLARE(a, 766)
[18] PRINT("Hello world from p1840!")
[19] FOR([3 instructions], 1)
[20] ADD(value, 653, y)
[21] FOR([1 instructions], 5)
[22] ADD(a, value, temp)
[23] SUBTRACT(c, z, z)
[24] SLEEP(2)
[25] ADD(counter, result, y)
[26] DECLARE(value, 176)
[27] FOR([1 instructions], 4)
[28] ADD(y, y, 421)
[29] ADD(value, b, result)
[30] DECLARE(b, 244)
[31] SUBTRACT(x, a, y)
[32] DECLARE(counter, 625)
[33] SLEEP(10)
[34] FOR([1 instructions], 1)
[35] SUBTRACT(result, counter, 112)
[36] ADD(y, z, 720)
[37] SLEEP(8)
[38] SLEEP(4)
[39] DECLARE(a, 518)
[40] SLEEP(9)
[41] PRINT("Hello world from p1840!")
[42] SUBTRACT(result, z, y)
[43] FOR([2 instructions], 4)
[44] SUBTRACT(z, value, 590)
[45] DECLARE(a, 653)
[46] FOR([3 instructions], 5)
[47] FOR([3 instructions], 1)
[48] FOR([3 instructions], 5)
[49] PRINT("Hello world from p1840!")
[50] PRINT("Hello world from p1840!")
[51] SLEEP(3)
[52] SUBTRACT(b, counter, 216)
[53] SLEEP(3)
[54] ADD(b, a, 574)
[55] PRINT("Hello world from p1840!")
[56] PRINT("Hello world from p1840!")
[57] PRINT("Hello world from p1840!")
[58] DECLARE(y, 891)
[59] PRINT("Hello world from p1840!")
[60] DECLARE(y, 684)
[61] ADD(value, z, a)
[62] DECLARE(counter, 228)
[63] SUBTRACT(counter, x, counter)
[64] ADD(c, value, 854)
[65] ADD(counter, y, y)
[66] DECLARE(result, 89)
[67] SUBTRACT(c, z, result)
[68] FOR([3 instructions], 5)
[69] SUBTRACT(a, y, b)
[70] ADD(y, c, a)
[71] FOR([3 instructions], 1)
[72] ADD(result, 566, c)
[73] PRINT("Hello world from p1840!")
[74] SLEEP(10)
[75] DECLARE(temp, 665)
[76] PRINT("Hello world from p1840!")
[77] ADD(y, a, result)
[78] PRINT("Hello world from p1840!")
[79] SUBTRACT(z, 802, counter)
[80] SUBTRACT(y, result, z)
[81] SUBTRACT(result, 244, x)
[82] SLEEP(4)
[83] DECLARE(b, 948)
[84] PRINT("Hello world from p1840!")
[85] DECLARE(x, 458)
[86] PRINT("Hello world from p1840!")
[87] ADD(z, a, result)
[88] SUBTRACT(c, c, 529)
[89] SLEEP(2)
[90] DECLARE(counter, 602)
[91] FOR([2 instructions], 1)
[92] SLEEP(5)
[93] ADD(b, x, value)
[94] ADD(c, z, c)
[95] ADD(z, value, c)
[96] SUBTRACT(b, result, 31)
[97] FOR([2 instructions], 3)
[98] DECLARE(temp, 928)
[99] FOR([3 instructions], 1)
Execution log:
