Process: p1843
Logs:
Instructions to execute:
[0] PRINT("Hello world from p1843!")
[1] DECLARE(b, 506)
[2] SUBTRACT(temp, counter, a)
[3] DECLARE(x, 910)
[4] ADD(y, x, 895)
[5] DECLARE(z, 145)
[6] ADD(y, x, b)
[7] PRINT("Hello world from p1843!")
[8] SLEEP(7)
[9] SLEEP(1)
[10] SUBTRACT(c, value, value)
[11] PRINT("Hello world from p1843!")
[12] FOR([2 instructions], 4)
[13] PRINT("Hello world from p1843!")
[14] PRINT("Hello world from p1843!")
[15] SUBTRACT(counter, temp, result)
[16] SLEEP(6)
[17] SLEEP(2)
[18] DECLARE(x, 897)
[19] SUBTRACT(result, y, counter)
[20] PRINT("Hello world from p1843!")
[21] SLEEP(6)
[22] SUBTRACT(value, temp, y)
[23] FOR([2 instructions], 1)
[24] DECLARE(value, 650)
[25] ADD(x, temp, a)
[26] DECLARE(value, 647)
[27] FOR([2 instructions], 3)
[28] FOR([3 instructions], 4)
[29] SLEEP(3)
[30] DECLARE(z, 34)
[31] ADD(temp, 601, a)
[32] DECLARE(temp, 843)
[33] SUBTRACT(b, 771, x)
[34] DECLARE(c, 154)
[35] ADD(temp, x, counter)
[36] SUBTRACT(result, temp, y)
[37] PRINT("Hello world from p1843!")
[38] PRINT("Hello world from p1843!")
[39] ADD(counter, 415, temp)
[40] SUBTRACT(b, z, a)
[41] DECLARE(y, 907)
[42] FOR([1 instructions], 1)
[43] FOR([3 instructions], 4)
[44] DECLARE(c, 593)
[45] ADD(temp, a, value)
[46] PRINT("Hello world from p1843!")
[47] PRINT("Hello world from p1843!")
[48] SLEEP(4)
[49] PRINT("Hello world from p1843!")
[50] DECLARE(counter, 583)
[51] FOR([3 instructions], 5)
[52] PRINT("Hello world from p1843!")
[53] SUBTRACT(value, z, counter)
[54] DECLARE(value, 36)
[55] FOR([2 instructions], 2)
[56] PRINT("Hello world from p1843!")
[57] SLEEP(4)
[58] DECLARE(x, 164)
[59] FOR([2 instructions], 3)
[60] SUBTRACT(c, value, c)
[61] FOR([1 instructions], 4)
[62] FOR([3 instructions], 3)
[63] ADD(a, value, 628)
[64] SUBTRACT(counter, y, temp)
[65] FOR([1 instructions], 5)
[66] SLEEP(1)
[67] SLEEP(2)
[68] PRINT("Hello world from p1843!")
[69] ADD(z, b, value)
[70] SLEEP(9)
[71] FOR([3 instructions], 4)
[72] SLEEP(2)
[73] FOR([2 instructions], 2)
[74] DECLARE(z, 441)
[75] SLEEP(8)
[76] FOR([2 instructions], 3)
[77] SLEEP(9)
[78] ADD(b, result, b)
[79] SUBTRACT(result, 880, counter)
[80] SUBTRACT(a, value, result)
[81] SUBTRACT(a, value, x)
[82] ADD(counter, value, value)
[83] SUBTRACT(value, 663, 112)
[84] ADD(c, counter, a)
[85] PRINT("Hello world from p1843!")
[86] FOR([3 instructions], 2)
[87] SLEEP(10)
[88] SUBTRACT(x, y, b)
[89] ADD(c, b, result)
[90] DECLARE(counter, 282)
[91] FOR([3 instructions], 2)
[92] ADD(value, 986, value)
[93] SUBTRACT(b, temp, 135)
[94] SLEEP(8)
[95] DECLARE(y, 8)
[96] SUBTRACT(z, counter, c)
[97] PRINT("Hello world from p1843!")
[98] ADD(b, c, c)
[99] FOR([3 instructions], 4)
Execution log:
