Process: p1849
Logs:
Instructions to execute:
[0] SUBTRACT(x, b, temp)
[1] FOR([2 instructions], 3)
[2] FOR([3 instructions], 5)
[3] DECLARE(z, 925)
[4] DECLARE(c, 632)
[5] SLEEP(6)
[6] ADD(temp, z, b)
[7] DECLARE(counter, 715)
[8] DECLARE(value, 336)
[9] ADD(y, value, c)
[10] ADD(b, 499, 95)
[11] SLEEP(7)
[12] PRINT("Hello world from p1849!")
[13] ADD(result, 151, c)
[14] DECLARE(x, 632)
[15] SUBTRACT(x, b, result)
[16] SLEEP(9)
[17] FOR([2 instructions], 4)
[18] SLEEP(4)
[19] FOR([3 instructions], 4)
[20] ADD(y, value, a)
[21] DECLARE(b, 456)
[22] ADD(a, counter, 398)
[23] DECLARE(counter, 358)
[24] FOR([2 instructions], 4)
[25] FOR([2 instructions], 3)
[26] ADD(value, value, a)
[27] FOR([3 instructions], 2)
[28] SLEEP(5)
[29] ADD(temp, y, y)
[30] SLEEP(5)
[31] ADD(b, temp, value)
[32] SLEEP(2)
[33] ADD(y, counter, a)
[34] FOR([1 instructions], 4)
[35] ADD(counter, y, 279)
[36] FOR([3 instructions], 4)
[37] DECLARE(a, 166)
[38] SLEEP(1)
[39] PRINT("Hello world from p1849!")
[40] ADD(value, c, a)
[41] ADD(result, y, result)
[42] SUBTRACT(value, x, value)
[43] DECLARE(a, 416)
[44] SLEEP(9)
[45] ADD(a, 343, counter)
[46] DECLARE(c, 5)
[47] FOR([1 instructions], 2)
[48] SLEEP(7)
[49] PRINT("Hello world from p1849!")
[50] PRINT("Hello world from p1849!")
[51] SUBTRACT(result, value, value)
[52] SLEEP(5)
[53] ADD(y, result, a)
[54] DECLARE(b, 429)
[55] PRINT("Hello world from p1849!")
[56] PRINT("Hello world from p1849!")
[57] SLEEP(3)
[58] DECLARE(y, 801)
[59] SUBTRACT(y, 954, result)
[60] PRINT("Hello world from p1849!")
[61] ADD(b, temp, 30)
[62] SUBTRACT(value, a, z)
[63] ADD(y, 332, 722)
[64] SUBTRACT(counter, 75, a)
[65] DECLARE(b, 674)
[66] FOR([3 instructions], 1)
[67] FOR([2 instructions], 5)
[68] SUBTRACT(y, counter, y)
[69] DECLARE(y, 642)
[70] DECLARE(counter, 830)
[71] FOR([2 instructions], 5)
[72] ADD(value, counter, c)
[73] FOR([1 instructions], 4)
[74] SUBTRACT(z, c, temp)
[75] PRINT("Hello world from p1849!")
[76] SUBTRACT(c, counter, x)
[77] DECLARE(temp, 136)
[78] SUBTRACT(a, value, result)
[79] FOR([1 instructions], 4)
[80] DECLARE(value, 456)
[81] PRINT("Hello world from p1849!")
[82] PRINT("Hello world from p1849!")
[83] ADD(a, result, c)
[84] SUBTRACT(temp, result, x)
[85] ADD(y, counter, 421)
[86] FOR([1 instructions], 1)
[87] FOR([3 instructions], 1)
[88] SLEEP(2)
[89] FOR([1 instructions], 5)
[90] SUBTRACT(value, y, c)
[91] SLEEP(1)
[92] SUBTRACT(a, x, counter)
[93] PRINT("Hello world from p1849!")
[94] PRINT("Hello world from p1849!")
[95] SUBTRACT(b, y, a)
[96] ADD(counter, 376, z)
[97] DECLARE(z, 188)
[98] FOR([3 instructions], 3)
[99] SUBTRACT(x, counter, a)
Execution log:
