Process: p184
Logs:
Instructions to execute:
[0] SLEEP(4)
[1] DECLARE(z, 25)
[2] DECLARE(temp, 676)
[3] SUBTRACT(result, result, z)
[4] FOR([3 instructions], 2)
[5] FOR([3 instructions], 1)
[6] ADD(result, a, z)
[7] DECLARE(y, 326)
[8] ADD(b, counter, 819)
[9] DECLARE(z, 16)
[10] SLEEP(7)
[11] DECLARE(a, 295)
[12] SUBTRACT(value, y, x)
[13] DECLARE(y, 752)
[14] SUBTRACT(a, y, temp)
[15] ADD(z, z, a)
[16] PRINT("Hello world from p184!")
[17] DECLARE(result, 542)
[18] PRINT("Hello world from p184!")
[19] SLEEP(7)
[20] DECLARE(a, 685)
[21] DECLARE(x, 58)
[22] SLEEP(7)
[23] ADD(x, a, x)
[24] DECLARE(x, 906)
[25] SLEEP(2)
[26] PRINT("Hello world from p184!")
[27] DECLARE(z, 982)
[28] SUBTRACT(z, value, a)
[29] ADD(value, b, counter)
[30] PRINT("Hello world from p184!")
[31] DECLARE(value, 856)
[32] PRINT("Hello world from p184!")
[33] DECLARE(b, 673)
[34] DECLARE(result, 293)
[35] DECLARE(x, 76)
[36] SUBTRACT(b, a, x)
[37] DECLARE(temp, 672)
[38] DECLARE(b, 353)
[39] ADD(a, x, z)
[40] FOR([3 instructions], 5)
[41] DECLARE(z, 880)
[42] DECLARE(b, 541)
[43] SUBTRACT(temp, b, a)
[44] ADD(temp, value, temp)
[45] PRINT("Hello world from p184!")
[46] FOR([2 instructions], 4)
[47] SUBTRACT(value, y, value)
[48] SUBTRACT(a, value, y)
[49] DECLARE(a, 259)
[50] FOR([1 instructions], 1)
[51] DECLARE(x, 37)
[52] SLEEP(5)
[53] SLEEP(7)
[54] DECLARE(result, 529)
[55] SUBTRACT(result, value, result)
[56] SUBTRACT(value, value, c)
[57] FOR([3 instructions], 4)
[58] FOR([1 instructions], 3)
[59] PRINT("Hello world from p184!")
[60] DECLARE(temp, 36)
[61] ADD(x, 875, temp)
[62] SUBTRACT(z, 476, value)
[63] PRINT("Hello world from p184!")
[64] SLEEP(8)
[65] FOR([2 instructions], 3)
[66] FOR([1 instructions], 2)
[67] DECLARE(value, 673)
[68] ADD(c, x, x)
[69] FOR([3 instructions], 2)
[70] SLEEP(4)
[71] DECLARE(value, 224)
[72] FOR([1 instructions], 5)
[73] SLEEP(2)
[74] SUBTRACT(b, z, c)
[75] FOR([2 instructions], 5)
[76] ADD(b, temp, value)
[77] DECLARE(x, 453)
[78] PRINT("Hello world from p184!")
[79] SUBTRACT(b, 653, temp)
[80] PRINT("Hello world from p184!")
[81] PRINT("Hello world from p184!")
[82] DECLARE(z, 898)
[83] DECLARE(temp, 766)
[84] SLEEP(6)
[85] PRINT("Hello world from p184!")
[86] FOR([2 instructions], 5)
[87] PRINT("Hello world from p184!")
[88] SUBTRACT(a, result, value)
[89] FOR([2 instructions], 1)
[90] DECLARE(z, 200)
[91] PRINT("Hello world from p184!")
[92] SUBTRACT(b, a, 106)
[93] DECLARE(z, 807)
[94] DECLARE(temp, 497)
[95] FOR([1 instructions], 2)
[96] ADD(counter, counter, temp)
[97] FOR([1 instructions], 5)
[98] FOR([1 instructions], 1)
[99] FOR([3 instructions], 1)
Execution log:
