Process: p1868
Logs:
Instructions to execute:
[0] SLEEP(5)
[1] PRINT("Hello world from p1868!")
[2] PRINT("Hello world from p1868!")
[3] SLEEP(9)
[4] DECLARE(b, 889)
[5] SLEEP(1)
[6] FOR([2 instructions], 5)
[7] ADD(c, counter, value)
[8] PRINT("Hello world from p1868!")
[9] PRINT("Hello world from p1868!")
[10] ADD(value, result, b)
[11] SUBTRACT(b, c, 229)
[12] DECLARE(counter, 36)
[13] SUBTRACT(y, z, y)
[14] SLEEP(8)
[15] DECLARE(z, 591)
[16] SUBTRACT(counter, value, value)
[17] SUBTRACT(x, value, result)
[18] SUBTRACT(counter, temp, 953)
[19] DECLARE(c, 303)
[20] DECLARE(result, 13)
[21] DECLARE(temp, 471)
[22] DECLARE(counter, 462)
[23] SLEEP(4)
[24] ADD(x, result, value)
[25] SUBTRACT(c, 205, x)
[26] PRINT("Hello world from p1868!")
[27] PRINT("Hello world from p1868!")
[28] SLEEP(8)
[29] PRINT("Hello world from p1868!")
[30] FOR([2 instructions], 2)
[31] SUBTRACT(a, temp, result)
[32] ADD(temp, a, y)
[33] FOR([2 instructions], 2)
[34] SLEEP(1)
[35] SLEEP(10)
[36] SUBTRACT(result, z, result)
[37] PRINT("Hello world from p1868!")
[38] PRINT("Hello world from p1868!")
[39] DECLARE(z, 579)
[40] FOR([1 instructions], 3)
[41] SUBTRACT(counter, b, counter)
[42] SLEEP(9)
[43] SLEEP(9)
[44] SLEEP(5)
[45] PRINT("Hello world from p1868!")
[46] SUBTRACT(temp, a, 46)
[47] DECLARE(result, 871)
[48] SLEEP(1)
[49] SUBTRACT(c, 892, x)
[50] SLEEP(9)
[51] SUBTRACT(x, 818, z)
[52] PRINT("Hello world from p1868!")
[53] FOR([1 instructions], 5)
[54] SLEEP(6)
[55] SUBTRACT(result, counter, 88)
[56] ADD(result, counter, 706)
[57] DECLARE(z, 260)
[58] DECLARE(c, 441)
[59] PRINT("Hello world from p1868!")
[60] SLEEP(2)
[61] FOR([1 instructions], 5)
[62] PRINT("Hello world from p1868!")
[63] ADD(a, result, 521)
[64] SUBTRACT(temp, y, b)
[65] FOR([2 instructions], 4)
[66] DECLARE(counter, 220)
[67] ADD(temp, counter, value)
[68] SLEEP(7)
[69] DECLARE(counter, 494)
[70] PRINT("Hello world from p1868!")
[71] DECLARE(counter, 27)
[72] SLEEP(7)
[73] FOR([2 instructions], 4)
[74] PRINT("Hello world from p1868!")
[75] DECLARE(c, 663)
[76] FOR([1 instructions], 1)
[77] SUBTRACT(c, result, 341)
[78] ADD(a, 977, x)
[79] SUBTRACT(a, z, 927)
[80] SUBTRACT(value, 78, b)
[81] SLEEP(4)
[82] SUBTRACT(counter, counter, c)
[83] ADD(counter, result, result)
[84] DECLARE(y, 110)
[85] SLEEP(1)
[86] DECLARE(x, 977)
[87] SUBTRACT(b, z, 792)
[88] SLEEP(5)
[89] SLEEP(2)
[90] DECLARE(a, 938)
[91] DECLARE(c, 423)
[92] FOR([1 instructions], 3)
[93] ADD(b, value, 738)
[94] SLEEP(10)
[95] PRINT("Hello world from p1868!")
[96] DECLARE(a, 47)
[97] ADD(temp, value, y)
[98] DECLARE(x, 221)
[99] SUBTRACT(c, b, z)
Execution log:
