Process: p1878
Logs:
Instructions to execute:
[0] ADD(temp, x, value)
[1] FOR([1 instructions], 1)
[2] SLEEP(3)
[3] DECLARE(x, 195)
[4] SLEEP(7)
[5] FOR([2 instructions], 1)
[6] FOR([2 instructions], 1)
[7] DECLARE(y, 628)
[8] DECLARE(b, 291)
[9] SUBTRACT(counter, a, 364)
[10] DECLARE(b, 322)
[11] SLEEP(8)
[12] FOR([2 instructions], 4)
[13] SUBTRACT(a, result, a)
[14] PRINT("Hello world from p1878!")
[15] FOR([1 instructions], 5)
[16] SLEEP(10)
[17] DECLARE(x, 518)
[18] FOR([3 instructions], 4)
[19] DECLARE(c, 398)
[20] SUBTRACT(b, 57, 416)
[21] PRINT("Hello world from p1878!")
[22] SUBTRACT(counter, a, c)
[23] FOR([3 instructions], 5)
[24] FOR([3 instructions], 4)
[25] DECLARE(x, 479)
[26] DECLARE(z, 593)
[27] SUBTRACT(temp, value, 970)
[28] SUBTRACT(y, y, counter)
[29] PRINT("Hello world from p1878!")
[30] PRINT("Hello world from p1878!")
[31] SUBTRACT(value, a, value)
[32] PRINT("Hello world from p1878!")
[33] SLEEP(7)
[34] DECLARE(counter, 81)
[35] SLEEP(7)
[36] DECLARE(temp, 809)
[37] DECLARE(temp, 818)
[38] SLEEP(4)
[39] DECLARE(result, 658)
[40] FOR([2 instructions], 1)
[41] ADD(z, z, z)
[42] DECLARE(y, 799)
[43] SLEEP(8)
[44] FOR([1 instructions], 3)
[45] SUBTRACT(z, c, counter)
[46] PRINT("Hello world from p1878!")
[47] SLEEP(9)
[48] FOR([3 instructions], 5)
[49] FOR([3 instructions], 3)
[50] FOR([3 instructions], 3)
[51] PRINT("Hello world from p1878!")
[52] FOR([1 instructions], 2)
[53] ADD(counter, x, 554)
[54] ADD(x, 231, temp)
[55] ADD(a, result, y)
[56] FOR([1 instructions], 1)
[57] ADD(temp, 889, b)
[58] SLEEP(3)
[59] SUBTRACT(value, a, b)
[60] SUBTRACT(result, b, 623)
[61] DECLARE(y, 781)
[62] SUBTRACT(c, z, b)
[63] PRINT("Hello world from p1878!")
[64] SLEEP(2)
[65] PRINT("Hello world from p1878!")
[66] FOR([2 instructions], 4)
[67] DECLARE(b, 659)
[68] ADD(counter, c, y)
[69] PRINT("Hello world from p1878!")
[70] ADD(temp, 165, result)
[71] DECLARE(value, 609)
[72] SLEEP(6)
[73] PRINT("Hello world from p1878!")
[74] ADD(z, b, 785)
[75] SLEEP(7)
[76] SLEEP(7)
[77] SUBTRACT(temp, result, c)
[78] FOR([1 instructions], 2)
[79] ADD(z, 897, counter)
[80] FOR([1 instructions], 4)
[81] DECLARE(c, 705)
[82] FOR([1 instructions], 4)
[83] SLEEP(8)
[84] SUBTRACT(y, counter, a)
[85] DECLARE(c, 776)
[86] SUBTRACT(b, b, 655)
[87] SUBTRACT(value, counter, 298)
[88] SLEEP(6)
[89] SUBTRACT(counter, b, counter)
[90] FOR([1 instructions], 2)
[91] ADD(z, 812, value)
[92] PRINT("Hello world from p1878!")
[93] SUBTRACT(y, a, counter)
[94] SUBTRACT(c, x, x)
[95] DECLARE(temp, 430)
[96] SLEEP(8)
[97] SUBTRACT(temp, temp, 296)
[98] SLEEP(6)
[99] DECLARE(b, 657)
Execution log:
