Process: p1877
Logs:
Instructions to execute:
[0] FOR([3 instructions], 5)
[1] PRINT("Hello world from p1877!")
[2] SLEEP(8)
[3] DECLARE(counter, 357)
[4] ADD(counter, 690, y)
[5] ADD(temp, b, 26)
[6] SUBTRACT(value, 495, y)
[7] SLEEP(10)
[8] FOR([2 instructions], 1)
[9] ADD(a, x, y)
[10] DECLARE(result, 698)
[11] FOR([3 instructions], 3)
[12] FOR([1 instructions], 4)
[13] SLEEP(8)
[14] SUBTRACT(x, b, a)
[15] ADD(c, x, c)
[16] SLEEP(10)
[17] SUBTRACT(b, a, 4)
[18] PRINT("Hello world from p1877!")
[19] SLEEP(4)
[20] DECLARE(z, 706)
[21] SLEEP(3)
[22] SLEEP(2)
[23] DECLARE(c, 545)
[24] PRINT("Hello world from p1877!")
[25] FOR([3 instructions], 3)
[26] SLEEP(5)
[27] SLEEP(2)
[28] ADD(temp, y, y)
[29] PRINT("Hello world from p1877!")
[30] FOR([2 instructions], 4)
[31] FOR([2 instructions], 3)
[32] DECLARE(a, 974)
[33] PRINT("Hello world from p1877!")
[34] FOR([2 instructions], 4)
[35] PRINT("Hello world from p1877!")
[36] FOR([2 instructions], 3)
[37] PRINT("Hello world from p1877!")
[38] ADD(a, 178, result)
[39] DECLARE(x, 475)
[40] FOR([1 instructions], 1)
[41] PRINT("Hello world from p1877!")
[42] SUBTRACT(y, 847, 797)
[43] DECLARE(counter, 458)
[44] FOR([3 instructions], 2)
[45] ADD(a, counter, 605)
[46] SUBTRACT(y, counter, result)
[47] SUBTRACT(counter, result, x)
[48] PRINT("Hello world from p1877!")
[49] PRINT("Hello world from p1877!")
[50] PRINT("Hello world from p1877!")
[51] ADD(z, y, temp)
[52] FOR([1 instructions], 3)
[53] DECLARE(counter, 427)
[54] SLEEP(10)
[55] SLEEP(4)
[56] PRINT("Hello world from p1877!")
[57] FOR([2 instructions], 4)
[58] PRINT("Hello world from p1877!")
[59] ADD(counter, y, 285)
[60] ADD(y, b, 900)
[61] ADD(counter, z, value)
[62] DECLARE(temp, 726)
[63] PRINT("Hello world from p1877!")
[64] ADD(x, c, y)
[65] SUBTRACT(z, temp, 705)
[66] DECLARE(temp, 348)
[67] PRINT("Hello world from p1877!")
[68] PRINT("Hello world from p1877!")
[69] SUBTRACT(y, counter, 26)
[70] SLEEP(9)
[71] DECLARE(counter, 532)
[72] ADD(counter, y, c)
[73] SLEEP(8)
[74] FOR([2 instructions], 2)
[75] PRINT("Hello world from p1877!")
[76] SLEEP(8)
[77] PRINT("Hello world from p1877!")
[78] SUBTRACT(c, temp, 228)
[79] SUBTRACT(temp, b, value)
[80] DECLARE(counter, 349)
[81] SLEEP(2)
[82] FOR([2 instructions], 4)
[83] FOR([2 instructions], 4)
[84] SLEEP(7)
[85] ADD(a, 165, b)
[86] ADD(z, value, 506)
[87] SUBTRACT(c, x, a)
[88] SLEEP(1)
[89] DECLARE(b, 477)
[90] FOR([3 instructions], 1)
[91] ADD(y, x, counter)
[92] FOR([1 instructions], 1)
[93] PRINT("Hello world from p1877!")
[94] ADD(c, y, result)
[95] PRINT("Hello world from p1877!")
[96] FOR([2 instructions], 2)
[97] FOR([2 instructions], 1)
[98] FOR([2 instructions], 3)
[99] DECLARE(x, 987)
Execution log:
