Process: p187
Logs:
Instructions to execute:
[0] PRINT("Hello world from p187!")
[1] SUBTRACT(c, result, temp)
[2] SLEEP(8)
[3] SLEEP(3)
[4] SUBTRACT(value, 947, 778)
[5] DECLARE(c, 510)
[6] PRINT("Hello world from p187!")
[7] FOR([2 instructions], 5)
[8] PRINT("Hello world from p187!")
[9] PRINT("Hello world from p187!")
[10] FOR([3 instructions], 2)
[11] ADD(c, 775, temp)
[12] FOR([1 instructions], 2)
[13] PRINT("Hello world from p187!")
[14] ADD(y, y, temp)
[15] ADD(y, counter, 205)
[16] DECLARE(temp, 845)
[17] PRINT("Hello world from p187!")
[18] ADD(value, y, x)
[19] SUBTRACT(z, result, value)
[20] PRINT("Hello world from p187!")
[21] SUBTRACT(value, value, counter)
[22] ADD(z, c, result)
[23] PRINT("Hello world from p187!")
[24] SUBTRACT(value, value, z)
[25] SUBTRACT(b, temp, a)
[26] DECLARE(b, 899)
[27] FOR([1 instructions], 4)
[28] PRINT("Hello world from p187!")
[29] ADD(x, c, z)
[30] PRINT("Hello world from p187!")
[31] SLEEP(3)
[32] PRINT("Hello world from p187!")
[33] DECLARE(c, 406)
[34] SUBTRACT(a, c, 556)
[35] DECLARE(b, 96)
[36] SLEEP(8)
[37] SUBTRACT(value, b, 27)
[38] SUBTRACT(b, result, a)
[39] SUBTRACT(y, 393, b)
[40] DECLARE(value, 696)
[41] DECLARE(b, 185)
[42] SLEEP(2)
[43] SUBTRACT(x, c, result)
[44] PRINT("Hello world from p187!")
[45] FOR([2 instructions], 1)
[46] ADD(a, 653, value)
[47] SLEEP(5)
[48] FOR([1 instructions], 3)
[49] PRINT("Hello world from p187!")
[50] PRINT("Hello world from p187!")
[51] SLEEP(8)
[52] FOR([2 instructions], 4)
[53] PRINT("Hello world from p187!")
[54] SLEEP(7)
[55] ADD(z, c, counter)
[56] FOR([3 instructions], 1)
[57] SLEEP(2)
[58] ADD(z, c, c)
[59] SUBTRACT(x, counter, counter)
[60] SLEEP(7)
[61] FOR([1 instructions], 3)
[62] ADD(a, c, value)
[63] FOR([3 instructions], 1)
[64] SUBTRACT(b, a, 804)
[65] FOR([3 instructions], 5)
[66] PRINT("Hello world from p187!")
[67] SLEEP(4)
[68] SUBTRACT(result, temp, value)
[69] PRINT("Hello world from p187!")
[70] SLEEP(7)
[71] ADD(a, 988, c)
[72] PRINT("Hello world from p187!")
[73] FOR([1 instructions], 4)
[74] FOR([3 instructions], 3)
[75] SLEEP(3)
[76] SUBTRACT(a, temp, b)
[77] PRINT("Hello world from p187!")
[78] DECLARE(value, 754)
[79] ADD(z, y, 735)
[80] DECLARE(counter, 703)
[81] SUBTRACT(value, value, x)
[82] FOR([2 instructions], 4)
[83] DECLARE(value, 6)
[84] FOR([1 instructions], 1)
[85] PRINT("Hello world from p187!")
[86] PRINT("Hello world from p187!")
[87] FOR([2 instructions], 3)
[88] PRINT("Hello world from p187!")
[89] FOR([1 instructions], 4)
[90] SLEEP(4)
[91] PRINT("Hello world from p187!")
[92] ADD(value, b, x)
[93] PRINT("Hello world from p187!")
[94] ADD(x, 15, temp)
[95] PRINT("Hello world from p187!")
[96] DECLARE(temp, 348)
[97] SLEEP(5)
[98] SLEEP(3)
[99] SUBTRACT(x, result, result)
[100] SLEEP(5)
[101] FOR([3 instructions], 3)
[102] SUBTRACT(c, 459, c)
[103] ADD(c, 864, c)
[104] FOR([2 instructions], 5)
[105] SUBTRACT(a, y, 735)
[106] ADD(a, b, c)
[107] ADD(b, c, counter)
[108] PRINT("Hello world from p187!")
[109] ADD(temp, b, y)
[110] DECLARE(a, 398)
[111] ADD(c, x, counter)
[112] FOR([1 instructions], 1)
[113] PRINT("Hello world from p187!")
[114] FOR([2 instructions], 5)
[115] SLEEP(6)
[116] SLEEP(4)
[117] DECLARE(result, 230)
[118] ADD(a, 894, c)
[119] SUBTRACT(temp, y, temp)
[120] SUBTRACT(counter, 415, value)
[121] SUBTRACT(counter, value, result)
[122] SUBTRACT(result, a, value)
[123] SUBTRACT(c, counter, z)
[124] SLEEP(4)
[125] PRINT("Hello world from p187!")
[126] SUBTRACT(b, 156, x)
[127] SUBTRACT(z, value, counter)
[128] DECLARE(result, 840)
[129] FOR([2 instructions], 4)
[130] ADD(b, 879, temp)
[131] SLEEP(6)
[132] ADD(z, counter, temp)
[133] DECLARE(x, 901)
[134] ADD(b, 366, c)
[135] SUBTRACT(result, 407, 547)
[136] ADD(value, result, value)
[137] ADD(result, x, a)
[138] FOR([3 instructions], 1)
[139] ADD(value, y, temp)
[140] ADD(z, value, 786)
[141] DECLARE(result, 445)
[142] ADD(counter, x, a)
[143] SUBTRACT(a, z, temp)
[144] PRINT("Hello world from p187!")
[145] SUBTRACT(y, result, value)
[146] FOR([2 instructions], 1)
[147] ADD(temp, x, 691)
[148] FOR([3 instructions], 1)
[149] PRINT("Hello world from p187!")
[150] ADD(result, y, c)
[151] PRINT("Hello world from p187!")
[152] FOR([3 instructions], 5)
[153] SUBTRACT(b, result, b)
[154] ADD(x, 323, value)
[155] FOR([1 instructions], 1)
[156] PRINT("Hello world from p187!")
[157] SUBTRACT(counter, c, 221)
[158] PRINT("Hello world from p187!")
[159] ADD(result, value, z)
[160] SLEEP(5)
[161] SUBTRACT(temp, temp, z)
[162] PRINT("Hello world from p187!")
[163] ADD(z, result, a)
[164] SLEEP(2)
[165] FOR([3 instructions], 2)
[166] FOR([1 instructions], 2)
[167] SUBTRACT(z, x, counter)
[168] ADD(counter, counter, value)
[169] SUBTRACT(counter, counter, 60)
[170] ADD(result, counter, temp)
[171] PRINT("Hello world from p187!")
[172] SUBTRACT(b, 663, temp)
[173] ADD(x, c, a)
[174] SUBTRACT(result, b, 531)
[175] SUBTRACT(value, 811, counter)
[176] ADD(b, y, temp)
[177] PRINT("Hello world from p187!")
[178] PRINT("Hello world from p187!")
[179] PRINT("Hello world from p187!")
[180] SUBTRACT(a, z, result)
[181] PRINT("Hello world from p187!")
[182] FOR([3 instructions], 2)
[183] SUBTRACT(a, value, 678)
[184] DECLARE(value, 551)
[185] SUBTRACT(counter, z, c)
[186] DECLARE(value, 524)
[187] DECLARE(value, 756)
[188] DECLARE(y, 577)
[189] ADD(z, b, temp)
[190] DECLARE(z, 571)
[191] SLEEP(1)
[192] FOR([1 instructions], 2)
[193] SUBTRACT(result, counter, z)
[194] FOR([2 instructions], 2)
[195] SLEEP(6)
[196] PRINT("Hello world from p187!")
[197] FOR([3 instructions], 5)
[198] SLEEP(3)
[199] PRINT("Hello world from p187!")
[200] DECLARE(c, 197)
[201] SLEEP(5)
[202] SLEEP(8)
[203] ADD(value, result, 290)
[204] DECLARE(c, 796)
[205] ADD(a, c, x)
[206] DECLARE(y, 224)
[207] SLEEP(7)
[208] SUBTRACT(value, result, b)
[209] ADD(temp, a, result)
[210] PRINT("Hello world from p187!")
[211] PRINT("Hello world from p187!")
[212] ADD(x, 360, a)
[213] SLEEP(6)
[214] SUBTRACT(b, y, value)
[215] PRINT("Hello world from p187!")
[216] DECLARE(y, 158)
[217] SLEEP(4)
[218] FOR([2 instructions], 5)
[219] SUBTRACT(y, result, 501)
[220] PRINT("Hello world from p187!")
[221] SLEEP(6)
[222] FOR([2 instructions], 2)
[223] SLEEP(5)
[224] DECLARE(c, 920)
[225] ADD(x, a, x)
[226] SLEEP(3)
[227] ADD(temp, 597, value)
[228] ADD(z, 316, b)
[229] DECLARE(c, 568)
[230] DECLARE(value, 260)
[231] DECLARE(a, 726)
[232] ADD(b, counter, value)
[233] DECLARE(result, 972)
[234] DECLARE(result, 560)
[235] FOR([1 instructions], 1)
[236] SUBTRACT(z, value, z)
[237] SLEEP(10)
[238] FOR([2 instructions], 4)
[239] SLEEP(5)
[240] SLEEP(4)
[241] ADD(temp, c, temp)
[242] SUBTRACT(a, result, 26)
[243] SUBTRACT(z, y, result)
[244] PRINT("Hello world from p187!")
[245] SLEEP(8)
[246] ADD(value, counter, 902)
[247] FOR([3 instructions], 5)
[248] ADD(result, a, z)
[249] FOR([2 instructions], 5)
[250] PRINT("Hello world from p187!")
[251] PRINT("Hello world from p187!")
[252] SLEEP(6)
[253] SUBTRACT(value, c, b)
[254] PRINT("Hello world from p187!")
[255] SUBTRACT(b, x, a)
[256] SLEEP(5)
[257] SLEEP(7)
[258] SUBTRACT(x, a, a)
[259] PRINT("Hello world from p187!")
[260] ADD(result, 190, b)
[261] DECLARE(value, 120)
[262] PRINT("Hello world from p187!")
[263] SUBTRACT(y, a, y)
[264] ADD(x, temp, z)
[265] FOR([2 instructions], 5)
[266] PRINT("Hello world from p187!")
[267] DECLARE(result, 14)
[268] ADD(a, z, y)
[269] PRINT("Hello world from p187!")
[270] ADD(c, c, x)
[271] DECLARE(b, 635)
[272] FOR([3 instructions], 3)
[273] DECLARE(temp, 117)
[274] SLEEP(7)
[275] ADD(a, z, result)
[276] ADD(value, c, 407)
[277] DECLARE(value, 850)
[278] FOR([2 instructions], 4)
[279] PRINT("Hello world from p187!")
[280] PRINT("Hello world from p187!")
[281] ADD(temp, c, x)
[282] DECLARE(counter, 464)
[283] ADD(c, counter, result)
[284] ADD(counter, counter, c)
[285] ADD(value, counter, 714)
[286] DECLARE(a, 831)
[287] FOR([2 instructions], 4)
[288] SLEEP(10)
[289] ADD(b, z, counter)
[290] SUBTRACT(x, counter, value)
[291] ADD(x, 355, result)
[292] PRINT("Hello world from p187!")
[293] ADD(z, z, a)
[294] DECLARE(a, 936)
[295] SLEEP(9)
[296] DECLARE(result, 596)
[297] SLEEP(3)
[298] SLEEP(8)
[299] FOR([3 instructions], 2)
[300] FOR([2 instructions], 4)
[301] ADD(x, result, y)
[302] FOR([1 instructions], 4)
[303] SUBTRACT(z, 429, counter)
[304] PRINT("Hello world from p187!")
[305] SUBTRACT(y, temp, value)
[306] DECLARE(z, 704)
[307] SLEEP(3)
[308] ADD(c, 400, 712)
[309] DECLARE(value, 727)
[310] DECLARE(temp, 673)
[311] SUBTRACT(result, result, a)
[312] ADD(temp, 183, z)
[313] ADD(c, a, a)
[314] ADD(result, 740, counter)
[315] SUBTRACT(counter, 665, counter)
[316] ADD(result, 616, counter)
[317] SLEEP(1)
[318] SLEEP(7)
[319] ADD(x, temp, 898)
[320] DECLARE(z, 794)
[321] FOR([1 instructions], 5)
[322] SUBTRACT(counter, value, 288)
[323] SLEEP(9)
[324] DECLARE(value, 568)
[325] PRINT("Hello world from p187!")
[326] ADD(temp, z, x)
[327] PRINT("Hello world from p187!")
[328] SLEEP(10)
[329] SLEEP(5)
[330] DECLARE(b, 207)
[331] DECLARE(b, 541)
[332] SLEEP(5)
[333] FOR([3 instructions], 5)
[334] ADD(c, a, 351)
[335] PRINT("Hello world from p187!")
[336] SLEEP(6)
[337] PRINT("Hello world from p187!")
[338] FOR([3 instructions], 3)
[339] SLEEP(10)
[340] ADD(c, 334, 196)
[341] SLEEP(1)
[342] PRINT("Hello world from p187!")
[343] ADD(b, 485, value)
[344] SLEEP(4)
[345] SUBTRACT(y, counter, a)
[346] FOR([2 instructions], 5)
[347] DECLARE(b, 366)
[348] DECLARE(b, 598)
[349] PRINT("Hello world from p187!")
[350] FOR([3 instructions], 5)
[351] SLEEP(10)
[352] FOR([1 instructions], 1)
[353] DECLARE(y, 405)
[354] FOR([1 instructions], 4)
[355] DECLARE(result, 109)
[356] SLEEP(5)
[357] PRINT("Hello world from p187!")
[358] SUBTRACT(counter, x, b)
[359] FOR([2 instructions], 4)
[360] ADD(temp, 39, 691)
[361] ADD(x, 610, 799)
[362] FOR([1 instructions], 3)
[363] SLEEP(8)
[364] PRINT("Hello world from p187!")
[365] SUBTRACT(result, y, counter)
[366] SUBTRACT(value, 130, temp)
[367] ADD(x, result, y)
[368] FOR([1 instructions], 4)
[369] SLEEP(9)
[370] PRINT("Hello world from p187!")
[371] ADD(counter, z, a)
[372] SUBTRACT(result, a, value)
[373] SUBTRACT(a, z, b)
[374] SLEEP(4)
[375] SLEEP(9)
[376] DECLARE(result, 994)
[377] SLEEP(3)
[378] PRINT("Hello world from p187!")
[379] SLEEP(8)
[380] PRINT("Hello world from p187!")
[381] SLEEP(10)
[382] SLEEP(9)
[383] DECLARE(temp, 828)
[384] SLEEP(4)
[385] DECLARE(c, 650)
[386] PRINT("Hello world from p187!")
[387] ADD(y, counter, y)
[388] ADD(c, value, a)
[389] SLEEP(3)
[390] DECLARE(value, 39)
[391] SLEEP(4)
[392] FOR([1 instructions], 1)
[393] FOR([1 instructions], 1)
[394] FOR([3 instructions], 5)
[395] SUBTRACT(a, x, b)
[396] SLEEP(5)
[397] FOR([3 instructions], 3)
[398] ADD(result, b, b)
[399] DECLARE(result, 821)
[400] SUBTRACT(b, result, temp)
[401] ADD(value, x, counter)
[402] SUBTRACT(counter, temp, y)
[403] FOR([1 instructions], 2)
[404] DECLARE(a, 526)
[405] DECLARE(z, 444)
[406] SUBTRACT(counter, 333, 675)
[407] SLEEP(8)
[408] SUBTRACT(b, y, 674)
[409] FOR([2 instructions], 1)
[410] ADD(z, temp, b)
[411] SLEEP(8)
[412] SLEEP(10)
[413] FOR([2 instructions], 4)
[414] DECLARE(value, 828)
[415] FOR([1 instructions], 5)
[416] SUBTRACT(y, 748, c)
[417] FOR([1 instructions], 1)
[418] DECLARE(c, 394)
[419] PRINT("Hello world from p187!")
[420] DECLARE(a, 659)
[421] PRINT("Hello world from p187!")
[422] SLEEP(7)
[423] SLEEP(9)
[424] DECLARE(value, 127)
[425] SLEEP(4)
[426] ADD(b, temp, 393)
[427] DECLARE(value, 930)
[428] FOR([3 instructions], 3)
[429] ADD(c, result, counter)
[430] SLEEP(1)
[431] SLEEP(8)
[432] DECLARE(a, 923)
[433] PRINT("Hello world from p187!")
[434] PRINT("Hello world from p187!")
[435] PRINT("Hello world from p187!")
[436] SUBTRACT(b, y, 498)
[437] SUBTRACT(counter, a, 348)
[438] SLEEP(5)
[439] PRINT("Hello world from p187!")
[440] FOR([3 instructions], 5)
[441] FOR([1 instructions], 4)
[442] FOR([3 instructions], 5)
[443] PRINT("Hello world from p187!")
[444] ADD(value, 19, value)
[445] PRINT("Hello world from p187!")
[446] DECLARE(temp, 513)
[447] DECLARE(z, 260)
[448] PRINT("Hello world from p187!")
[449] FOR([2 instructions], 1)
[450] DECLARE(a, 178)
[451] DECLARE(counter, 624)
[452] FOR([1 instructions], 4)
[453] ADD(y, result, result)
[454] ADD(result, 500, c)
[455] SUBTRACT(z, y, y)
[456] SLEEP(2)
[457] DECLARE(x, 93)
[458] DECLARE(a, 20)
[459] SUBTRACT(counter, result, x)
[460] SLEEP(6)
[461] SUBTRACT(a, y, result)
[462] SLEEP(10)
[463] SUBTRACT(y, x, c)
[464] PRINT("Hello world from p187!")
[465] ADD(x, 335, z)
[466] SLEEP(3)
[467] SLEEP(2)
[468] ADD(c, c, a)
[469] ADD(temp, z, result)
[470] PRINT("Hello world from p187!")
[471] ADD(z, a, value)
[472] FOR([2 instructions], 5)
[473] FOR([1 instructions], 3)
[474] FOR([1 instructions], 2)
[475] SUBTRACT(x, result, a)
[476] DECLARE(x, 296)
[477] PRINT("Hello world from p187!")
[478] ADD(c, temp, 655)
[479] PRINT("Hello world from p187!")
[480] SUBTRACT(counter, counter, z)
[481] SUBTRACT(x, a, c)
[482] FOR([1 instructions], 4)
[483] SUBTRACT(counter, z, 536)
[484] ADD(c, result, x)
[485] PRINT("Hello world from p187!")
[486] PRINT("Hello world from p187!")
[487] DECLARE(z, 383)
[488] SLEEP(4)
[489] DECLARE(y, 639)
[490] DECLARE(a, 44)
[491] SUBTRACT(x, 452, 362)
[492] PRINT("Hello world from p187!")
[493] DECLARE(y, 5)
[494] SLEEP(9)
[495] PRINT("Hello world from p187!")
[496] ADD(result, b, 882)
[497] PRINT("Hello world from p187!")
[498] SLEEP(1)
[499] PRINT("Hello world from p187!")
[500] ADD(temp, z, temp)
[501] DECLARE(a, 251)
[502] FOR([1 instructions], 3)
[503] ADD(x, a, counter)
[504] DECLARE(counter, 307)
[505] FOR([2 instructions], 4)
[506] SUBTRACT(counter, a, counter)
[507] SLEEP(8)
[508] SUBTRACT(result, x, x)
[509] DECLARE(b, 760)
[510] SUBTRACT(counter, 835, a)
[511] ADD(result, temp, z)
[512] SUBTRACT(result, a, value)
[513] SUBTRACT(temp, temp, x)
[514] PRINT("Hello world from p187!")
[515] PRINT("Hello world from p187!")
[516] FOR([1 instructions], 4)
[517] DECLARE(c, 566)
[518] SUBTRACT(counter, c, z)
[519] FOR([2 instructions], 2)
[520] FOR([2 instructions], 5)
[521] PRINT("Hello world from p187!")
[522] PRINT("Hello world from p187!")
[523] DECLARE(x, 294)
[524] PRINT("Hello world from p187!")
[525] SLEEP(5)
[526] ADD(b, c, 600)
[527] PRINT("Hello world from p187!")
[528] DECLARE(x, 927)
[529] SLEEP(1)
[530] ADD(b, b, 922)
[531] FOR([3 instructions], 5)
[532] SLEEP(5)
[533] DECLARE(temp, 973)
[534] DECLARE(c, 457)
[535] ADD(a, 736, a)
[536] SUBTRACT(result, 640, y)
[537] ADD(counter, 418, c)
[538] SLEEP(1)
[539] PRINT("Hello world from p187!")
[540] SUBTRACT(x, counter, z)
[541] FOR([1 instructions], 3)
[542] DECLARE(b, 340)
[543] SLEEP(2)
[544] SLEEP(4)
[545] FOR([3 instructions], 4)
[546] PRINT("Hello world from p187!")
[547] PRINT("Hello world from p187!")
[548] SLEEP(6)
[549] ADD(x, 485, 27)
[550] ADD(x, value, counter)
[551] DECLARE(x, 636)
[552] SLEEP(3)
[553] PRINT("Hello world from p187!")
[554] ADD(z, y, 983)
[555] ADD(y, 357, x)
[556] ADD(temp, y, z)
[557] SLEEP(6)
[558] PRINT("Hello world from p187!")
[559] SUBTRACT(y, 299, 322)
[560] SLEEP(5)
[561] DECLARE(z, 940)
[562] FOR([3 instructions], 4)
[563] SLEEP(2)
[564] SLEEP(5)
[565] DECLARE(result, 386)
[566] PRINT("Hello world from p187!")
[567] SLEEP(9)
[568] PRINT("Hello world from p187!")
[569] FOR([3 instructions], 3)
[570] FOR([3 instructions], 4)
[571] ADD(b, a, y)
[572] SUBTRACT(c, result, value)
[573] DECLARE(x, 917)
[574] DECLARE(x, 580)
[575] FOR([3 instructions], 4)
[576] PRINT("Hello world from p187!")
[577] DECLARE(temp, 661)
[578] SLEEP(10)
[579] PRINT("Hello world from p187!")
[580] ADD(result, b, a)
[581] FOR([3 instructions], 1)
[582] SUBTRACT(c, z, 403)
[583] SUBTRACT(x, result, result)
[584] SLEEP(1)
[585] SLEEP(7)
[586] SLEEP(2)
[587] SLEEP(6)
[588] FOR([2 instructions], 5)
[589] ADD(result, result, value)
[590] ADD(y, z, x)
[591] FOR([2 instructions], 1)
[592] SUBTRACT(temp, z, value)
[593] FOR([1 instructions], 1)
[594] DECLARE(b, 909)
[595] DECLARE(temp, 644)
[596] PRINT("Hello world from p187!")
[597] DECLARE(x, 215)
[598] PRINT("Hello world from p187!")
[599] FOR([3 instructions], 5)
[600] SUBTRACT(value, temp, c)
[601] ADD(x, value, value)
[602] SLEEP(3)
[603] DECLARE(b, 990)
[604] FOR([1 instructions], 3)
[605] SUBTRACT(x, b, 298)
[606] FOR([1 instructions], 1)
[607] SUBTRACT(value, value, a)
[608] DECLARE(temp, 859)
[609] SUBTRACT(result, value, b)
[610] FOR([3 instructions], 4)
[611] SUBTRACT(value, b, c)
[612] ADD(a, a, result)
[613] PRINT("Hello world from p187!")
[614] SUBTRACT(temp, y, temp)
[615] DECLARE(counter, 939)
[616] PRINT("Hello world from p187!")
[617] ADD(value, b, 109)
[618] SLEEP(3)
[619] SUBTRACT(value, z, x)
[620] SLEEP(2)
[621] PRINT("Hello world from p187!")
[622] SUBTRACT(a, 184, value)
[623] FOR([1 instructions], 2)
[624] SLEEP(3)
[625] SUBTRACT(b, b, counter)
[626] PRINT("Hello world from p187!")
[627] DECLARE(value, 605)
[628] ADD(b, value, value)
[629] DECLARE(result, 993)
[630] DECLARE(c, 551)
[631] PRINT("Hello world from p187!")
[632] SUBTRACT(c, x, c)
[633] SLEEP(2)
[634] SLEEP(1)
[635] FOR([1 instructions], 1)
[636] SLEEP(8)
[637] DECLARE(y, 86)
[638] PRINT("Hello world from p187!")
[639] PRINT("Hello world from p187!")
[640] FOR([2 instructions], 4)
[641] ADD(b, b, 726)
[642] ADD(a, counter, 741)
[643] SUBTRACT(result, a, 483)
[644] ADD(z, c, c)
[645] SLEEP(7)
[646] PRINT("Hello world from p187!")
[647] FOR([2 instructions], 4)
[648] FOR([3 instructions], 1)
[649] SUBTRACT(result, b, b)
[650] ADD(a, 688, y)
[651] DECLARE(z, 135)
[652] ADD(value, x, value)
[653] ADD(b, y, value)
[654] SLEEP(10)
[655] SUBTRACT(y, 919, c)
[656] PRINT("Hello world from p187!")
[657] ADD(temp, value, y)
[658] DECLARE(x, 741)
[659] PRINT("Hello world from p187!")
[660] PRINT("Hello world from p187!")
[661] SLEEP(6)
[662] DECLARE(c, 669)
[663] SUBTRACT(c, y, temp)
[664] PRINT("Hello world from p187!")
[665] SUBTRACT(y, a, counter)
[666] SUBTRACT(c, z, counter)
[667] FOR([1 instructions], 5)
[668] ADD(z, counter, c)
[669] FOR([3 instructions], 4)
[670] FOR([1 instructions], 4)
[671] ADD(counter, counter, b)
[672] ADD(counter, x, b)
[673] FOR([3 instructions], 3)
[674] SLEEP(6)
[675] SLEEP(6)
[676] PRINT("Hello world from p187!")
[677] ADD(b, counter, 819)
[678] FOR([2 instructions], 5)
[679] DECLARE(result, 491)
[680] ADD(c, 439, y)
[681] DECLARE(result, 985)
[682] SLEEP(9)
[683] SLEEP(9)
[684] SUBTRACT(a, temp, x)
[685] SLEEP(3)
[686] ADD(result, 599, c)
[687] PRINT("Hello world from p187!")
[688] PRINT("Hello world from p187!")
[689] SLEEP(8)
[690] ADD(value, 239, 22)
[691] SUBTRACT(value, x, b)
[692] DECLARE(result, 578)
[693] DECLARE(z, 868)
[694] ADD(value, temp, a)
[695] FOR([3 instructions], 3)
[696] ADD(a, z, temp)
[697] FOR([1 instructions], 3)
[698] SUBTRACT(c, 273, result)
[699] DECLARE(temp, 146)
[700] PRINT("Hello world from p187!")
[701] FOR([1 instructions], 1)
[702] DECLARE(b, 647)
[703] FOR([2 instructions], 4)
[704] SLEEP(5)
[705] PRINT("Hello world from p187!")
[706] ADD(counter, z, 672)
[707] SUBTRACT(b, b, x)
[708] SLEEP(8)
[709] SLEEP(10)
[710] SLEEP(9)
[711] SLEEP(8)
[712] ADD(c, a, 377)
[713] SUBTRACT(z, value, 269)
[714] ADD(x, z, c)
[715] SLEEP(4)
[716] FOR([3 instructions], 5)
[717] ADD(b, c, y)
[718] FOR([2 instructions], 4)
[719] FOR([1 instructions], 4)
[720] ADD(z, 765, c)
[721] FOR([2 instructions], 1)
[722] SUBTRACT(c, temp, value)
[723] SLEEP(2)
[724] SLEEP(5)
[725] SLEEP(10)
[726] SUBTRACT(x, temp, z)
[727] ADD(result, 29, a)
[728] ADD(x, z, result)
[729] PRINT("Hello world from p187!")
[730] SUBTRACT(c, temp, c)
[731] ADD(result, c, 647)
[732] SLEEP(8)
[733] SLEEP(4)
[734] SLEEP(1)
[735] ADD(x, result, c)
[736] DECLARE(result, 311)
[737] FOR([2 instructions], 1)
[738] DECLARE(b, 879)
[739] SUBTRACT(counter, temp, value)
[740] SUBTRACT(z, 271, y)
[741] SLEEP(4)
[742] SUBTRACT(c, a, 710)
[743] SUBTRACT(x, value, c)
[744] DECLARE(b, 743)
[745] DECLARE(value, 876)
[746] SLEEP(4)
[747] ADD(value, 495, result)
[748] SUBTRACT(x, c, z)
[749] ADD(value, a, 17)
[750] DECLARE(a, 549)
[751] PRINT("Hello world from p187!")
[752] ADD(result, 477, z)
[753] FOR([1 instructions], 4)
[754] FOR([1 instructions], 5)
[755] DECLARE(x, 685)
[756] DECLARE(a, 177)
[757] SLEEP(2)
[758] DECLARE(z, 802)
[759] PRINT("Hello world from p187!")
[760] ADD(result, value, result)
[761] FOR([1 instructions], 5)
[762] SUBTRACT(y, z, result)
[763] ADD(z, x, b)
[764] PRINT("Hello world from p187!")
[765] SUBTRACT(value, result, c)
[766] DECLARE(c, 843)
[767] DECLARE(a, 899)
[768] ADD(a, 749, result)
[769] SLEEP(3)
[770] PRINT("Hello world from p187!")
[771] DECLARE(temp, 597)
[772] SLEEP(3)
[773] PRINT("Hello world from p187!")
[774] ADD(c, 24, x)
[775] DECLARE(b, 281)
[776] FOR([1 instructions], 1)
[777] SUBTRACT(counter, x, z)
[778] PRINT("Hello world from p187!")
[779] ADD(c, b, counter)
[780] SUBTRACT(c, a, c)
[781] ADD(z, b, value)
[782] SUBTRACT(a, c, 901)
[783] FOR([2 instructions], 2)
[784] SLEEP(4)
[785] ADD(temp, result, y)
[786] PRINT("Hello world from p187!")
[787] SUBTRACT(temp, b, result)
[788] SLEEP(3)
[789] FOR([1 instructions], 2)
[790] PRINT("Hello world from p187!")
[791] FOR([2 instructions], 5)
[792] DECLARE(z, 531)
[793] PRINT("Hello world from p187!")
[794] PRINT("Hello world from p187!")
[795] FOR([1 instructions], 5)
[796] PRINT("Hello world from p187!")
[797] DECLARE(y, 767)
[798] ADD(value, z, y)
[799] FOR([2 instructions], 5)
[800] SUBTRACT(value, z, result)
[801] ADD(c, b, temp)
[802] SLEEP(7)
[803] SLEEP(3)
[804] ADD(z, counter, z)
[805] SUBTRACT(b, a, temp)
[806] FOR([1 instructions], 5)
[807] SLEEP(3)
[808] FOR([1 instructions], 3)
[809] ADD(y, counter, counter)
[810] DECLARE(a, 10)
[811] SUBTRACT(value, x, value)
[812] SLEEP(3)
[813] ADD(temp, counter, 89)
[814] DECLARE(result, 594)
[815] SUBTRACT(y, value, result)
[816] FOR([2 instructions], 2)
[817] ADD(counter, z, value)
[818] PRINT("Hello world from p187!")
[819] SUBTRACT(c, c, value)
[820] SUBTRACT(z, counter, result)
[821] ADD(a, b, a)
[822] FOR([1 instructions], 2)
[823] ADD(value, counter, z)
[824] FOR([1 instructions], 3)
[825] PRINT("Hello world from p187!")
[826] PRINT("Hello world from p187!")
[827] DECLARE(a, 314)
[828] DECLARE(c, 968)
[829] SLEEP(3)
[830] SUBTRACT(x, result, z)
[831] DECLARE(a, 963)
[832] PRINT("Hello world from p187!")
[833] SUBTRACT(result, z, z)
[834] FOR([1 instructions], 5)
[835] ADD(a, x, 618)
[836] PRINT("Hello world from p187!")
[837] ADD(x, 441, temp)
[838] SUBTRACT(y, result, temp)
[839] SUBTRACT(b, a, y)
[840] SLEEP(3)
[841] ADD(counter, result, result)
[842] PRINT("Hello world from p187!")
[843] ADD(b, 516, 360)
[844] FOR([1 instructions], 2)
[845] FOR([2 instructions], 1)
[846] PRINT("Hello world from p187!")
[847] SUBTRACT(x, temp, 328)
[848] DECLARE(z, 369)
[849] SUBTRACT(b, z, 390)
[850] PRINT("Hello world from p187!")
[851] PRINT("Hello world from p187!")
[852] PRINT("Hello world from p187!")
[853] ADD(temp, z, a)
[854] FOR([3 instructions], 1)
[855] SUBTRACT(c, b, c)
[856] PRINT("Hello world from p187!")
[857] SUBTRACT(c, x, y)
[858] SUBTRACT(value, x, 576)
[859] PRINT("Hello world from p187!")
[860] SLEEP(6)
[861] DECLARE(a, 322)
[862] SUBTRACT(value, result, 381)
[863] SLEEP(4)
[864] ADD(counter, 601, 892)
[865] FOR([1 instructions], 2)
[866] ADD(a, x, y)
[867] ADD(y, counter, c)
[868] SUBTRACT(counter, z, 43)
[869] DECLARE(c, 316)
[870] SLEEP(1)
[871] SUBTRACT(c, counter, c)
[872] ADD(temp, y, value)
[873] ADD(c, result, result)
[874] PRINT("Hello world from p187!")
[875] DECLARE(b, 342)
[876] SUBTRACT(c, c, counter)
[877] DECLARE(a, 679)
[878] DECLARE(temp, 368)
[879] ADD(z, z, 746)
[880] SLEEP(5)
[881] ADD(a, 623, 247)
[882] SUBTRACT(x, 119, a)
[883] SLEEP(9)
[884] SUBTRACT(y, 247, x)
[885] ADD(value, y, y)
[886] FOR([1 instructions], 3)
[887] PRINT("Hello world from p187!")
[888] SUBTRACT(z, y, x)
[889] FOR([1 instructions], 1)
[890] ADD(y, counter, 159)
[891] ADD(value, z, y)
[892] PRINT("Hello world from p187!")
[893] DECLARE(a, 5)
[894] FOR([2 instructions], 5)
[895] SUBTRACT(b, z, temp)
[896] DECLARE(a, 123)
[897] PRINT("Hello world from p187!")
[898] FOR([2 instructions], 2)
[899] SUBTRACT(x, 402, a)
[900] SLEEP(7)
[901] ADD(b, counter, result)
[902] FOR([2 instructions], 1)
[903] FOR([2 instructions], 3)
[904] ADD(c, 736, counter)
[905] ADD(counter, x, 443)
[906] ADD(temp, temp, y)
[907] SUBTRACT(a, temp, y)
[908] ADD(x, y, a)
[909] DECLARE(x, 317)
[910] SLEEP(6)
[911] PRINT("Hello world from p187!")
[912] DECLARE(counter, 713)
[913] SLEEP(1)
[914] PRINT("Hello world from p187!")
[915] ADD(result, counter, 611)
[916] SLEEP(6)
[917] SLEEP(7)
[918] PRINT("Hello world from p187!")
[919] ADD(counter, temp, 238)
[920] DECLARE(y, 246)
[921] SLEEP(1)
[922] ADD(z, y, z)
[923] SUBTRACT(result, b, 328)
[924] PRINT("Hello world from p187!")
[925] FOR([2 instructions], 4)
[926] SUBTRACT(c, b, counter)
[927] FOR([3 instructions], 2)
[928] DECLARE(value, 629)
[929] ADD(c, 695, 796)
[930] PRINT("Hello world from p187!")
[931] PRINT("Hello world from p187!")
[932] SLEEP(5)
[933] SUBTRACT(temp, 699, counter)
[934] FOR([1 instructions], 1)
[935] SUBTRACT(x, x, b)
[936] ADD(a, z, temp)
[937] SUBTRACT(z, a, 431)
[938] SLEEP(3)
[939] ADD(y, 192, x)
[940] SLEEP(9)
[941] PRINT("Hello world from p187!")
[942] FOR([2 instructions], 1)
[943] DECLARE(c, 862)
[944] SUBTRACT(temp, value, value)
[945] DECLARE(y, 1)
[946] SLEEP(6)
[947] FOR([1 instructions], 5)
[948] FOR([1 instructions], 3)
[949] FOR([3 instructions], 4)
[950] ADD(a, temp, z)
[951] SUBTRACT(temp, counter, b)
[952] SLEEP(5)
[953] FOR([1 instructions], 2)
[954] SUBTRACT(temp, x, b)
[955] FOR([1 instructions], 2)
[956] SUBTRACT(a, a, value)
[957] SLEEP(10)
[958] SUBTRACT(a, result, x)
[959] FOR([2 instructions], 5)
[960] FOR([1 instructions], 5)
[961] ADD(c, x, x)
[962] ADD(a, z, a)
[963] PRINT("Hello world from p187!")
[964] DECLARE(c, 869)
[965] FOR([1 instructions], 2)
[966] DECLARE(x, 749)
[967] FOR([2 instructions], 5)
[968] SUBTRACT(x, value, c)
[969] ADD(x, c, temp)
[970] DECLARE(x, 168)
[971] ADD(z, temp, y)
[972] SUBTRACT(c, x, counter)
[973] PRINT("Hello world from p187!")
[974] DECLARE(c, 404)
[975] FOR([3 instructions], 4)
[976] ADD(z, c, x)
[977] FOR([3 instructions], 4)
[978] SLEEP(8)
[979] SLEEP(6)
[980] SUBTRACT(counter, 973, 371)
[981] FOR([2 instructions], 3)
[982] SUBTRACT(counter, a, b)
[983] DECLARE(a, 884)
[984] SUBTRACT(value, x, result)
[985] PRINT("Hello world from p187!")
[986] ADD(z, c, temp)
[987] SLEEP(4)
[988] PRINT("Hello world from p187!")
[989] SLEEP(3)
[990] FOR([2 instructions], 4)
[991] SLEEP(5)
[992] SUBTRACT(a, c, y)
[993] DECLARE(y, 97)
[994] SLEEP(4)
[995] PRINT("Hello world from p187!")
[996] SUBTRACT(result, x, z)
[997] SLEEP(6)
[998] SLEEP(9)
[999] SUBTRACT(y, z, b)
[1000] SUBTRACT(z, result, 54)
[1001] FOR([2 instructions], 5)
[1002] SLEEP(3)
[1003] ADD(c, z, value)
[1004] DECLARE(a, 439)
[1005] PRINT("Hello world from p187!")
[1006] PRINT("Hello world from p187!")
[1007] SUBTRACT(result, 639, counter)
[1008] DECLARE(x, 816)
[1009] ADD(a, value, 847)
[1010] SUBTRACT(z, x, value)
[1011] DECLARE(temp, 751)
[1012] SLEEP(5)
[1013] SLEEP(9)
[1014] PRINT("Hello world from p187!")
[1015] PRINT("Hello world from p187!")
[1016] SLEEP(8)
[1017] PRINT("Hello world from p187!")
[1018] DECLARE(temp, 857)
[1019] DECLARE(z, 260)
[1020] ADD(result, c, b)
[1021] SLEEP(7)
[1022] DECLARE(y, 277)
[1023] SLEEP(8)
[1024] ADD(a, 746, value)
[1025] SLEEP(4)
[1026] PRINT("Hello world from p187!")
[1027] SLEEP(7)
[1028] SLEEP(6)
[1029] FOR([2 instructions], 3)
[1030] SLEEP(1)
[1031] DECLARE(value, 340)
[1032] FOR([1 instructions], 2)
[1033] ADD(x, temp, 177)
[1034] PRINT("Hello world from p187!")
[1035] FOR([2 instructions], 1)
[1036] PRINT("Hello world from p187!")
[1037] FOR([3 instructions], 3)
[1038] SUBTRACT(value, b, value)
[1039] DECLARE(result, 4)
[1040] ADD(b, z, counter)
[1041] SLEEP(1)
[1042] FOR([2 instructions], 5)
[1043] DECLARE(x, 36)
[1044] DECLARE(result, 267)
[1045] PRINT("Hello world from p187!")
[1046] ADD(z, x, temp)
[1047] SLEEP(5)
[1048] FOR([1 instructions], 4)
[1049] FOR([3 instructions], 4)
[1050] DECLARE(x, 637)
[1051] SUBTRACT(z, z, x)
[1052] SUBTRACT(counter, x, c)
[1053] DECLARE(z, 22)
[1054] FOR([1 instructions], 4)
[1055] DECLARE(x, 204)
[1056] SUBTRACT(temp, value, value)
[1057] ADD(y, counter, a)
[1058] FOR([1 instructions], 3)
[1059] FOR([2 instructions], 2)
[1060] FOR([1 instructions], 1)
[1061] PRINT("Hello world from p187!")
[1062] DECLARE(z, 938)
[1063] DECLARE(value, 201)
[1064] FOR([1 instructions], 5)
[1065] SUBTRACT(value, b, c)
[1066] DECLARE(a, 746)
[1067] SLEEP(5)
[1068] ADD(x, 916, b)
[1069] FOR([1 instructions], 5)
[1070] PRINT("Hello world from p187!")
[1071] SLEEP(8)
[1072] SLEEP(9)
[1073] ADD(c, 240, value)
[1074] PRINT("Hello world from p187!")
[1075] ADD(y, 468, 305)
[1076] ADD(x, z, c)
[1077] ADD(b, x, 970)
[1078] SLEEP(7)
[1079] ADD(counter, temp, x)
[1080] FOR([1 instructions], 4)
[1081] SLEEP(4)
[1082] SLEEP(3)
[1083] FOR([1 instructions], 2)
[1084] SLEEP(7)
[1085] ADD(x, c, z)
[1086] SLEEP(2)
[1087] FOR([2 instructions], 3)
[1088] SLEEP(5)
[1089] ADD(x, b, 465)
[1090] PRINT("Hello world from p187!")
[1091] DECLARE(counter, 519)
[1092] FOR([3 instructions], 1)
[1093] SLEEP(3)
[1094] DECLARE(a, 324)
[1095] SLEEP(4)
[1096] SUBTRACT(b, temp, z)
[1097] SUBTRACT(temp, 862, 983)
[1098] FOR([3 instructions], 3)
[1099] SLEEP(1)
[1100] SUBTRACT(b, result, a)
[1101] FOR([2 instructions], 5)
[1102] ADD(x, counter, counter)
[1103] FOR([2 instructions], 2)
[1104] SLEEP(10)
[1105] FOR([2 instructions], 3)
[1106] SUBTRACT(result, a, temp)
[1107] DECLARE(y, 11)
[1108] PRINT("Hello world from p187!")
[1109] DECLARE(c, 943)
[1110] ADD(c, y, result)
[1111] SLEEP(2)
[1112] ADD(result, y, x)
[1113] FOR([2 instructions], 2)
[1114] PRINT("Hello world from p187!")
[1115] SLEEP(4)
[1116] ADD(y, 698, 325)
[1117] PRINT("Hello world from p187!")
[1118] ADD(temp, result, 914)
[1119] PRINT("Hello world from p187!")
[1120] SLEEP(1)
[1121] ADD(temp, counter, y)
[1122] PRINT("Hello world from p187!")
[1123] SLEEP(9)
[1124] SLEEP(4)
[1125] DECLARE(z, 90)
[1126] PRINT("Hello world from p187!")
[1127] FOR([3 instructions], 3)
[1128] ADD(result, 4, b)
[1129] ADD(result, x, 449)
[1130] SUBTRACT(c, b, y)
[1131] FOR([2 instructions], 5)
[1132] DECLARE(c, 740)
[1133] FOR([2 instructions], 1)
[1134] PRINT("Hello world from p187!")
[1135] DECLARE(temp, 960)
[1136] ADD(x, result, c)
[1137] DECLARE(value, 475)
[1138] FOR([1 instructions], 5)
[1139] SUBTRACT(value, c, y)
[1140] ADD(value, a, temp)
[1141] ADD(result, 76, 81)
[1142] SUBTRACT(value, result, x)
[1143] DECLARE(x, 284)
[1144] PRINT("Hello world from p187!")
[1145] SLEEP(10)
[1146] SLEEP(3)
[1147] FOR([2 instructions], 2)
[1148] FOR([2 instructions], 2)
[1149] ADD(x, c, 154)
[1150] FOR([3 instructions], 1)
[1151] SLEEP(2)
[1152] SUBTRACT(y, 829, 795)
[1153] ADD(b, a, counter)
[1154] PRINT("Hello world from p187!")
[1155] DECLARE(y, 169)
[1156] SUBTRACT(b, x, c)
[1157] SLEEP(8)
[1158] SUBTRACT(result, temp, z)
[1159] SLEEP(5)
[1160] ADD(temp, y, 723)
[1161] SUBTRACT(y, b, x)
[1162] ADD(temp, temp, x)
[1163] PRINT("Hello world from p187!")
[1164] DECLARE(result, 382)
[1165] SUBTRACT(z, b, result)
[1166] ADD(value, result, 804)
[1167] SLEEP(9)
[1168] DECLARE(result, 2)
[1169] DECLARE(counter, 527)
[1170] SUBTRACT(z, result, value)
[1171] SLEEP(10)
[1172] FOR([1 instructions], 3)
[1173] SUBTRACT(c, y, result)
[1174] SLEEP(7)
[1175] ADD(z, y, 128)
[1176] SLEEP(7)
[1177] FOR([1 instructions], 5)
[1178] ADD(z, 348, b)
[1179] PRINT("Hello world from p187!")
[1180] ADD(value, z, c)
[1181] FOR([1 instructions], 3)
[1182] ADD(y, b, z)
[1183] FOR([2 instructions], 2)
[1184] FOR([2 instructions], 5)
[1185] DECLARE(result, 618)
[1186] SLEEP(3)
[1187] FOR([1 instructions], 2)
[1188] PRINT("Hello world from p187!")
[1189] FOR([1 instructions], 3)
[1190] ADD(temp, 480, result)
[1191] FOR([1 instructions], 2)
[1192] SLEEP(6)
[1193] PRINT("Hello world from p187!")
[1194] FOR([1 instructions], 4)
[1195] ADD(x, z, result)
[1196] SUBTRACT(c, y, result)
[1197] ADD(b, temp, 661)
[1198] SUBTRACT(result, result, value)
[1199] DECLARE(z, 857)
[1200] SUBTRACT(y, y, counter)
[1201] DECLARE(c, 838)
[1202] ADD(z, z, a)
[1203] FOR([3 instructions], 2)
[1204] SUBTRACT(b, a, result)
[1205] ADD(x, result, 577)
[1206] DECLARE(temp, 309)
[1207] FOR([3 instructions], 3)
[1208] ADD(b, value, temp)
[1209] SLEEP(6)
[1210] ADD(temp, b, c)
[1211] DECLARE(c, 80)
[1212] ADD(result, b, b)
[1213] PRINT("Hello world from p187!")
[1214] PRINT("Hello world from p187!")
[1215] ADD(counter, counter, value)
[1216] DECLARE(result, 998)
[1217] PRINT("Hello world from p187!")
[1218] SLEEP(9)
[1219] SLEEP(8)
[1220] SLEEP(3)
[1221] PRINT("Hello world from p187!")
[1222] DECLARE(temp, 520)
[1223] SLEEP(6)
[1224] ADD(value, counter, value)
[1225] SUBTRACT(y, x, counter)
[1226] SLEEP(1)
[1227] SUBTRACT(counter, value, a)
[1228] FOR([1 instructions], 2)
[1229] FOR([1 instructions], 5)
[1230] SLEEP(1)
[1231] ADD(a, a, 591)
[1232] ADD(x, 349, x)
[1233] SLEEP(6)
[1234] SLEEP(7)
[1235] FOR([1 instructions], 3)
[1236] PRINT("Hello world from p187!")
[1237] SUBTRACT(a, a, value)
[1238] FOR([1 instructions], 4)
[1239] PRINT("Hello world from p187!")
[1240] PRINT("Hello world from p187!")
[1241] SLEEP(1)
[1242] SUBTRACT(b, c, counter)
[1243] SUBTRACT(temp, y, z)
[1244] FOR([2 instructions], 4)
[1245] SLEEP(8)
[1246] FOR([2 instructions], 5)
[1247] FOR([3 instructions], 3)
[1248] PRINT("Hello world from p187!")
[1249] SLEEP(7)
[1250] ADD(value, x, 843)
[1251] SUBTRACT(z, z, 279)
[1252] SUBTRACT(result, c, 593)
[1253] FOR([1 instructions], 5)
[1254] DECLARE(b, 745)
[1255] PRINT("Hello world from p187!")
[1256] FOR([1 instructions], 3)
[1257] PRINT("Hello world from p187!")
[1258] SUBTRACT(b, c, 528)
[1259] FOR([2 instructions], 4)
[1260] SLEEP(4)
[1261] SUBTRACT(counter, a, a)
[1262] FOR([3 instructions], 2)
[1263] SUBTRACT(c, result, 351)
[1264] ADD(c, x, a)
[1265] SUBTRACT(c, z, temp)
[1266] SUBTRACT(b, c, z)
[1267] DECLARE(temp, 497)
[1268] SUBTRACT(result, y, 796)
[1269] FOR([3 instructions], 4)
[1270] SLEEP(1)
[1271] SUBTRACT(counter, x, c)
[1272] SLEEP(1)
[1273] ADD(x, z, a)
[1274] ADD(x, a, counter)
[1275] SLEEP(6)
[1276] ADD(x, 29, temp)
[1277] SUBTRACT(counter, counter, x)
[1278] SUBTRACT(y, z, x)
[1279] SUBTRACT(result, y, x)
[1280] PRINT("Hello world from p187!")
[1281] SLEEP(2)
[1282] SUBTRACT(temp, x, x)
[1283] SLEEP(4)
[1284] FOR([2 instructions], 1)
[1285] ADD(c, x, counter)
[1286] PRINT("Hello world from p187!")
[1287] SUBTRACT(value, result, 109)
[1288] PRINT("Hello world from p187!")
[1289] SLEEP(10)
[1290] SLEEP(1)
[1291] DECLARE(a, 640)
[1292] FOR([2 instructions], 5)
[1293] SUBTRACT(y, x, b)
[1294] SUBTRACT(b, c, 902)
[1295] DECLARE(a, 78)
[1296] DECLARE(y, 871)
[1297] FOR([3 instructions], 3)
[1298] SUBTRACT(y, a, y)
[1299] PRINT("Hello world from p187!")
[1300] PRINT("Hello world from p187!")
[1301] SUBTRACT(c, z, x)
[1302] ADD(result, 37, 385)
[1303] DECLARE(x, 589)
[1304] ADD(result, a, b)
[1305] FOR([2 instructions], 4)
[1306] SLEEP(10)
[1307] DECLARE(c, 780)
[1308] FOR([1 instructions], 2)
[1309] SUBTRACT(c, 891, 198)
[1310] SUBTRACT(x, value, result)
[1311] FOR([3 instructions], 4)
[1312] FOR([3 instructions], 5)
[1313] DECLARE(x, 778)
[1314] ADD(x, y, c)
[1315] PRINT("Hello world from p187!")
[1316] ADD(value, c, 558)
[1317] FOR([2 instructions], 3)
[1318] SLEEP(5)
[1319] SUBTRACT(b, 886, c)
[1320] DECLARE(b, 170)
[1321] SLEEP(4)
[1322] FOR([3 instructions], 3)
[1323] FOR([2 instructions], 4)
[1324] SUBTRACT(result, result, 452)
[1325] DECLARE(temp, 544)
[1326] PRINT("Hello world from p187!")
[1327] SUBTRACT(x, temp, counter)
[1328] SLEEP(1)
[1329] PRINT("Hello world from p187!")
[1330] FOR([2 instructions], 2)
[1331] SLEEP(3)
[1332] SLEEP(1)
[1333] ADD(value, result, result)
[1334] FOR([2 instructions], 2)
[1335] SUBTRACT(result, result, temp)
[1336] DECLARE(value, 844)
[1337] SLEEP(10)
[1338] ADD(value, 785, result)
[1339] FOR([2 instructions], 3)
[1340] PRINT("Hello world from p187!")
[1341] PRINT("Hello world from p187!")
[1342] DECLARE(c, 318)
[1343] FOR([2 instructions], 5)
[1344] ADD(temp, y, z)
[1345] ADD(z, c, x)
[1346] SUBTRACT(y, result, value)
[1347] DECLARE(counter, 702)
[1348] FOR([3 instructions], 2)
[1349] ADD(counter, x, temp)
[1350] ADD(value, a, z)
[1351] SLEEP(10)
[1352] FOR([3 instructions], 2)
[1353] FOR([1 instructions], 1)
[1354] SLEEP(3)
[1355] SLEEP(4)
[1356] ADD(y, temp, 568)
[1357] SLEEP(2)
[1358] ADD(y, a, counter)
[1359] DECLARE(temp, 6)
[1360] FOR([1 instructions], 3)
[1361] FOR([3 instructions], 4)
[1362] FOR([3 instructions], 1)
[1363] DECLARE(value, 406)
[1364] SUBTRACT(result, a, 778)
[1365] FOR([2 instructions], 3)
[1366] DECLARE(b, 297)
[1367] SUBTRACT(c, 721, 540)
[1368] PRINT("Hello world from p187!")
[1369] FOR([3 instructions], 1)
[1370] FOR([3 instructions], 2)
[1371] ADD(c, z, x)
[1372] ADD(b, result, b)
[1373] ADD(result, 250, c)
[1374] DECLARE(counter, 767)
[1375] PRINT("Hello world from p187!")
[1376] ADD(counter, temp, y)
[1377] DECLARE(temp, 154)
[1378] ADD(counter, 390, 593)
[1379] SLEEP(7)
[1380] SUBTRACT(a, y, x)
[1381] ADD(a, result, 428)
[1382] DECLARE(x, 653)
[1383] DECLARE(z, 6)
[1384] ADD(counter, c, z)
[1385] SLEEP(2)
[1386] SLEEP(3)
[1387] FOR([2 instructions], 5)
[1388] SUBTRACT(a, 885, counter)
[1389] SUBTRACT(z, x, value)
[1390] SLEEP(7)
[1391] ADD(y, a, result)
[1392] PRINT("Hello world from p187!")
[1393] ADD(c, 606, counter)
[1394] PRINT("Hello world from p187!")
[1395] SUBTRACT(z, 990, 852)
[1396] DECLARE(b, 835)
[1397] SUBTRACT(b, y, a)
[1398] SLEEP(7)
[1399] SLEEP(3)
[1400] ADD(counter, 145, value)
[1401] SUBTRACT(temp, a, counter)
[1402] SLEEP(1)
[1403] DECLARE(value, 981)
[1404] SUBTRACT(result, counter, result)
[1405] SLEEP(9)
[1406] FOR([2 instructions], 4)
[1407] SUBTRACT(y, value, b)
[1408] DECLARE(a, 408)
[1409] DECLARE(x, 411)
[1410] ADD(a, 44, result)
[1411] SUBTRACT(counter, temp, counter)
[1412] ADD(y, x, x)
[1413] SUBTRACT(value, x, c)
[1414] SUBTRACT(b, value, result)
[1415] SUBTRACT(value, a, result)
[1416] SLEEP(4)
[1417] DECLARE(c, 131)
[1418] PRINT("Hello world from p187!")
[1419] SLEEP(8)
[1420] SLEEP(2)
[1421] FOR([2 instructions], 5)
[1422] SUBTRACT(result, value, counter)
[1423] SUBTRACT(value, result, 457)
[1424] ADD(value, value, c)
[1425] SUBTRACT(counter, temp, c)
[1426] DECLARE(temp, 383)
[1427] PRINT("Hello world from p187!")
[1428] SLEEP(6)
[1429] SUBTRACT(c, value, 610)
[1430] PRINT("Hello world from p187!")
[1431] SLEEP(4)
[1432] SUBTRACT(y, z, value)
[1433] DECLARE(b, 125)
[1434] SLEEP(10)
[1435] SUBTRACT(temp, temp, a)
[1436] ADD(result, temp, c)
[1437] PRINT("Hello world from p187!")
[1438] SLEEP(7)
[1439] ADD(a, 895, 54)
[1440] ADD(z, y, b)
[1441] PRINT("Hello world from p187!")
[1442] PRINT("Hello world from p187!")
[1443] PRINT("Hello world from p187!")
[1444] SUBTRACT(x, counter, z)
[1445] DECLARE(c, 795)
[1446] ADD(value, c, z)
[1447] SLEEP(7)
[1448] ADD(a, value, counter)
[1449] SLEEP(9)
[1450] ADD(value, value, c)
[1451] DECLARE(a, 392)
[1452] SUBTRACT(c, 763, value)
[1453] FOR([1 instructions], 2)
[1454] SLEEP(2)
[1455] SUBTRACT(result, y, temp)
[1456] FOR([3 instructions], 1)
[1457] PRINT("Hello world from p187!")
[1458] DECLARE(temp, 631)
[1459] FOR([2 instructions], 5)
[1460] FOR([2 instructions], 1)
[1461] DECLARE(counter, 633)
[1462] ADD(counter, result, z)
[1463] SLEEP(7)
[1464] ADD(x, 911, b)
[1465] SUBTRACT(temp, z, 630)
[1466] DECLARE(result, 121)
[1467] PRINT("Hello world from p187!")
[1468] SLEEP(7)
[1469] FOR([1 instructions], 1)
[1470] ADD(temp, 36, temp)
[1471] DECLARE(result, 572)
[1472] FOR([2 instructions], 1)
[1473] SUBTRACT(b, 272, a)
[1474] PRINT("Hello world from p187!")
[1475] SLEEP(5)
[1476] FOR([3 instructions], 1)
[1477] PRINT("Hello world from p187!")
[1478] FOR([3 instructions], 3)
[1479] SLEEP(8)
[1480] SUBTRACT(temp, 345, result)
[1481] SLEEP(9)
[1482] ADD(result, result, value)
[1483] PRINT("Hello world from p187!")
[1484] PRINT("Hello world from p187!")
[1485] DECLARE(a, 510)
[1486] DECLARE(result, 505)
[1487] FOR([1 instructions], 4)
[1488] ADD(counter, z, b)
[1489] ADD(result, a, b)
[1490] FOR([1 instructions], 4)
[1491] SLEEP(3)
[1492] SUBTRACT(value, a, value)
[1493] FOR([2 instructions], 2)
[1494] PRINT("Hello world from p187!")
[1495] ADD(temp, 554, y)
[1496] PRINT("Hello world from p187!")
[1497] ADD(z, value, 695)
[1498] SLEEP(7)
[1499] DECLARE(z, 595)
[1500] DECLARE(value, 415)
[1501] SLEEP(7)
[1502] ADD(counter, result, 416)
[1503] PRINT("Hello world from p187!")
[1504] SLEEP(2)
[1505] PRINT("Hello world from p187!")
[1506] ADD(value, z, x)
[1507] DECLARE(value, 796)
[1508] FOR([3 instructions], 5)
[1509] DECLARE(a, 533)
[1510] SUBTRACT(value, value, c)
[1511] SUBTRACT(result, x, z)
[1512] ADD(temp, z, x)
[1513] PRINT("Hello world from p187!")
[1514] PRINT("Hello world from p187!")
[1515] DECLARE(z, 329)
[1516] SLEEP(2)
[1517] ADD(counter, 772, a)
[1518] SUBTRACT(result, 39, x)
[1519] DECLARE(a, 873)
[1520] FOR([2 instructions], 4)
[1521] DECLARE(counter, 558)
[1522] FOR([1 instructions], 2)
[1523] ADD(x, z, b)
[1524] ADD(a, a, 724)
[1525] FOR([2 instructions], 2)
[1526] FOR([1 instructions], 5)
[1527] SLEEP(1)
[1528] DECLARE(y, 44)
[1529] SLEEP(8)
[1530] ADD(z, z, temp)
[1531] DECLARE(x, 645)
[1532] DECLARE(result, 851)
[1533] ADD(b, y, b)
[1534] SLEEP(1)
[1535] SLEEP(6)
[1536] ADD(temp, z, value)
[1537] PRINT("Hello world from p187!")
[1538] SLEEP(3)
[1539] DECLARE(x, 900)
[1540] FOR([1 instructions], 1)
[1541] ADD(counter, c, 639)
[1542] DECLARE(value, 363)
[1543] FOR([3 instructions], 4)
[1544] ADD(z, counter, a)
[1545] FOR([2 instructions], 4)
[1546] SLEEP(10)
[1547] SLEEP(3)
[1548] SUBTRACT(value, result, b)
[1549] SLEEP(10)
[1550] SLEEP(1)
[1551] PRINT("Hello world from p187!")
[1552] ADD(result, a, z)
[1553] SUBTRACT(temp, 754, c)
[1554] PRINT("Hello world from p187!")
[1555] PRINT("Hello world from p187!")
[1556] ADD(y, value, x)
[1557] DECLARE(y, 413)
[1558] PRINT("Hello world from p187!")
[1559] DECLARE(x, 85)
[1560] DECLARE(y, 42)
[1561] ADD(b, c, value)
[1562] FOR([3 instructions], 2)
[1563] SUBTRACT(x, x, value)
[1564] ADD(counter, 232, x)
[1565] SLEEP(8)
[1566] ADD(temp, x, c)
[1567] ADD(value, value, counter)
[1568] PRINT("Hello world from p187!")
[1569] FOR([3 instructions], 3)
[1570] SUBTRACT(temp, 108, 974)
[1571] SUBTRACT(b, a, c)
[1572] SLEEP(1)
[1573] SLEEP(9)
[1574] SUBTRACT(y, result, c)
[1575] SUBTRACT(temp, value, z)
[1576] ADD(c, z, value)
[1577] SUBTRACT(z, b, z)
[1578] PRINT("Hello world from p187!")
[1579] SUBTRACT(b, 263, temp)
[1580] PRINT("Hello world from p187!")
[1581] FOR([3 instructions], 2)
[1582] SLEEP(10)
[1583] FOR([2 instructions], 5)
[1584] SLEEP(5)
[1585] SLEEP(2)
[1586] ADD(temp, counter, 151)
[1587] SLEEP(7)
[1588] ADD(value, 148, result)
[1589] DECLARE(temp, 233)
[1590] PRINT("Hello world from p187!")
[1591] SLEEP(8)
[1592] DECLARE(y, 202)
[1593] DECLARE(x, 401)
[1594] FOR([1 instructions], 2)
[1595] PRINT("Hello world from p187!")
[1596] PRINT("Hello world from p187!")
[1597] SLEEP(9)
[1598] PRINT("Hello world from p187!")
[1599] SUBTRACT(temp, 328, value)
[1600] ADD(c, result, counter)
[1601] PRINT("Hello world from p187!")
[1602] DECLARE(x, 691)
[1603] SUBTRACT(b, counter, temp)
[1604] ADD(result, temp, result)
[1605] PRINT("Hello world from p187!")
[1606] PRINT("Hello world from p187!")
[1607] SLEEP(9)
[1608] SUBTRACT(temp, 863, value)
[1609] SLEEP(3)
[1610] DECLARE(x, 488)
[1611] ADD(z, b, 285)
[1612] ADD(z, c, y)
[1613] SUBTRACT(b, temp, z)
[1614] DECLARE(result, 960)
[1615] DECLARE(result, 679)
[1616] DECLARE(value, 251)
[1617] SLEEP(4)
[1618] ADD(b, a, x)
[1619] DECLARE(a, 467)
[1620] SUBTRACT(temp, value, c)
[1621] FOR([2 instructions], 2)
[1622] PRINT("Hello world from p187!")
[1623] SLEEP(4)
[1624] PRINT("Hello world from p187!")
[1625] FOR([1 instructions], 2)
[1626] ADD(counter, temp, 586)
[1627] ADD(a, x, 233)
[1628] PRINT("Hello world from p187!")
[1629] FOR([1 instructions], 4)
[1630] DECLARE(y, 164)
[1631] SLEEP(6)
[1632] SLEEP(2)
[1633] SUBTRACT(temp, value, 195)
[1634] PRINT("Hello world from p187!")
[1635] SLEEP(10)
[1636] SLEEP(5)
[1637] PRINT("Hello world from p187!")
[1638] ADD(counter, x, value)
[1639] ADD(value, y, b)
[1640] SLEEP(2)
[1641] DECLARE(temp, 662)
[1642] SLEEP(1)
[1643] DECLARE(c, 708)
[1644] PRINT("Hello world from p187!")
[1645] SLEEP(2)
[1646] SLEEP(1)
[1647] FOR([1 instructions], 4)
[1648] DECLARE(c, 487)
[1649] SUBTRACT(value, c, 312)
[1650] SUBTRACT(z, counter, z)
[1651] PRINT("Hello world from p187!")
[1652] ADD(counter, x, 110)
[1653] DECLARE(counter, 207)
[1654] SLEEP(7)
[1655] PRINT("Hello world from p187!")
[1656] DECLARE(x, 591)
[1657] SUBTRACT(z, 668, 804)
[1658] PRINT("Hello world from p187!")
[1659] FOR([3 instructions], 1)
[1660] DECLARE(a, 593)
[1661] SUBTRACT(a, y, 969)
[1662] SLEEP(4)
[1663] PRINT("Hello world from p187!")
[1664] SUBTRACT(b, counter, value)
[1665] SUBTRACT(b, 438, b)
[1666] SUBTRACT(b, 955, b)
[1667] SUBTRACT(temp, counter, result)
[1668] PRINT("Hello world from p187!")
[1669] PRINT("Hello world from p187!")
[1670] ADD(result, 17, y)
[1671] FOR([3 instructions], 1)
[1672] SUBTRACT(temp, a, y)
[1673] SLEEP(7)
[1674] ADD(value, y, z)
[1675] DECLARE(z, 533)
[1676] DECLARE(result, 367)
[1677] SLEEP(6)
[1678] DECLARE(y, 450)
[1679] ADD(x, 746, 748)
[1680] SLEEP(2)
[1681] SUBTRACT(x, a, z)
[1682] SLEEP(10)
[1683] DECLARE(z, 610)
[1684] FOR([3 instructions], 3)
[1685] DECLARE(temp, 776)
[1686] ADD(a, temp, c)
[1687] DECLARE(x, 321)
[1688] SUBTRACT(counter, b, b)
[1689] PRINT("Hello world from p187!")
[1690] FOR([2 instructions], 5)
[1691] ADD(z, 709, counter)
[1692] PRINT("Hello world from p187!")
[1693] ADD(counter, x, 519)
[1694] SUBTRACT(c, c, b)
[1695] FOR([3 instructions], 5)
[1696] DECLARE(counter, 653)
[1697] FOR([2 instructions], 5)
[1698] ADD(temp, y, y)
[1699] SUBTRACT(b, y, b)
[1700] DECLARE(temp, 22)
[1701] SUBTRACT(c, a, 39)
[1702] ADD(a, 996, result)
[1703] SUBTRACT(result, 612, 760)
[1704] SLEEP(1)
[1705] ADD(value, b, temp)
[1706] SLEEP(3)
[1707] SUBTRACT(value, z, result)
[1708] FOR([2 instructions], 2)
[1709] SUBTRACT(counter, a, 179)
[1710] SUBTRACT(c, 923, counter)
[1711] SLEEP(9)
[1712] DECLARE(counter, 815)
[1713] DECLARE(value, 780)
[1714] SUBTRACT(temp, 989, result)
[1715] FOR([3 instructions], 4)
[1716] DECLARE(result, 761)
[1717] ADD(b, z, counter)
[1718] ADD(counter, x, result)
[1719] SLEEP(5)
[1720] SLEEP(10)
[1721] ADD(y, value, 660)
[1722] DECLARE(a, 71)
[1723] PRINT("Hello world from p187!")
[1724] SUBTRACT(a, value, c)
[1725] PRINT("Hello world from p187!")
[1726] ADD(y, value, x)
[1727] FOR([3 instructions], 2)
[1728] ADD(value, 300, 449)
[1729] PRINT("Hello world from p187!")
[1730] ADD(temp, value, x)
[1731] SUBTRACT(value, counter, z)
[1732] ADD(c, b, 856)
[1733] ADD(result, x, 38)
[1734] SLEEP(6)
[1735] PRINT("Hello world from p187!")
[1736] PRINT("Hello world from p187!")
[1737] SLEEP(2)
[1738] PRINT("Hello world from p187!")
[1739] DECLARE(value, 366)
[1740] SLEEP(7)
[1741] SLEEP(8)
[1742] ADD(counter, result, 620)
[1743] ADD(counter, value, x)
[1744] DECLARE(result, 806)
[1745] SUBTRACT(result, b, temp)
[1746] PRINT("Hello world from p187!")
[1747] PRINT("Hello world from p187!")
[1748] SUBTRACT(z, z, 642)
[1749] ADD(z, c, c)
[1750] PRINT("Hello world from p187!")
[1751] FOR([3 instructions], 2)
[1752] PRINT("Hello world from p187!")
[1753] SUBTRACT(a, z, a)
[1754] ADD(y, value, result)
[1755] SLEEP(10)
[1756] ADD(value, result, value)
[1757] ADD(c, temp, value)
[1758] FOR([2 instructions], 4)
[1759] ADD(a, value, value)
[1760] DECLARE(z, 890)
[1761] SLEEP(5)
[1762] SUBTRACT(c, y, b)
[1763] SUBTRACT(counter, c, temp)
[1764] DECLARE(z, 171)
[1765] SUBTRACT(counter, x, counter)
[1766] PRINT("Hello world from p187!")
[1767] FOR([1 instructions], 2)
[1768] SUBTRACT(result, result, a)
[1769] ADD(b, 696, c)
[1770] ADD(a, a, value)
[1771] FOR([3 instructions], 3)
[1772] ADD(temp, 381, 945)
[1773] FOR([2 instructions], 5)
[1774] PRINT("Hello world from p187!")
[1775] DECLARE(value, 743)
[1776] ADD(z, c, c)
[1777] ADD(x, b, 923)
[1778] SUBTRACT(result, value, z)
[1779] FOR([2 instructions], 5)
[1780] FOR([3 instructions], 4)
[1781] PRINT("Hello world from p187!")
[1782] PRINT("Hello world from p187!")
[1783] ADD(temp, value, value)
[1784] FOR([3 instructions], 3)
[1785] ADD(temp, 949, 834)
[1786] PRINT("Hello world from p187!")
[1787] PRINT("Hello world from p187!")
[1788] FOR([1 instructions], 1)
[1789] SLEEP(8)
[1790] PRINT("Hello world from p187!")
[1791] SLEEP(5)
[1792] PRINT("Hello world from p187!")
[1793] FOR([1 instructions], 5)
[1794] SLEEP(1)
[1795] SLEEP(9)
[1796] FOR([3 instructions], 2)
[1797] SUBTRACT(b, y, y)
[1798] DECLARE(y, 239)
[1799] SLEEP(10)
[1800] PRINT("Hello world from p187!")
[1801] FOR([1 instructions], 4)
[1802] SLEEP(6)
[1803] DECLARE(temp, 805)
[1804] FOR([3 instructions], 3)
[1805] DECLARE(x, 464)
[1806] SLEEP(7)
[1807] SUBTRACT(value, 861, z)
[1808] SUBTRACT(x, temp, y)
[1809] SUBTRACT(x, 274, value)
[1810] DECLARE(value, 285)
[1811] FOR([2 instructions], 2)
[1812] PRINT("Hello world from p187!")
[1813] FOR([1 instructions], 2)
[1814] SUBTRACT(result, c, z)
[1815] SUBTRACT(temp, temp, y)
[1816] PRINT("Hello world from p187!")
[1817] PRINT("Hello world from p187!")
[1818] FOR([1 instructions], 5)
[1819] DECLARE(c, 218)
[1820] ADD(temp, value, 77)
[1821] SUBTRACT(x, temp, 182)
[1822] SLEEP(1)
[1823] DECLARE(z, 48)
[1824] FOR([2 instructions], 5)
[1825] DECLARE(temp, 612)
[1826] FOR([2 instructions], 3)
[1827] SUBTRACT(value, z, y)
[1828] PRINT("Hello world from p187!")
[1829] PRINT("Hello world from p187!")
[1830] SLEEP(7)
[1831] PRINT("Hello world from p187!")
[1832] ADD(y, 701, counter)
[1833] DECLARE(z, 852)
[1834] SLEEP(2)
[1835] PRINT("Hello world from p187!")
[1836] SUBTRACT(x, counter, c)
[1837] FOR([2 instructions], 4)
[1838] PRINT("Hello world from p187!")
[1839] FOR([2 instructions], 1)
[1840] ADD(c, result, a)
[1841] SLEEP(10)
[1842] ADD(value, value, 650)
[1843] PRINT("Hello world from p187!")
[1844] SUBTRACT(x, 61, temp)
[1845] SLEEP(1)
[1846] SLEEP(5)
[1847] PRINT("Hello world from p187!")
[1848] DECLARE(value, 907)
[1849] FOR([1 instructions], 2)
[1850] ADD(a, counter, value)
[1851] DECLARE(counter, 561)
[1852] DECLARE(x, 248)
[1853] SLEEP(4)
[1854] SUBTRACT(counter, x, result)
[1855] PRINT("Hello world from p187!")
[1856] SUBTRACT(c, temp, b)
[1857] SUBTRACT(b, temp, temp)
[1858] PRINT("Hello world from p187!")
[1859] SLEEP(5)
[1860] FOR([1 instructions], 1)
[1861] SLEEP(2)
[1862] FOR([1 instructions], 2)
[1863] DECLARE(z, 862)
[1864] SUBTRACT(a, a, y)
[1865] SLEEP(6)
[1866] FOR([1 instructions], 1)
[1867] SLEEP(8)
[1868] DECLARE(temp, 903)
[1869] SUBTRACT(b, temp, b)
[1870] FOR([3 instructions], 3)
[1871] DECLARE(x, 930)
[1872] PRINT("Hello world from p187!")
[1873] PRINT("Hello world from p187!")
[1874] DECLARE(b, 178)
[1875] FOR([1 instructions], 5)
[1876] ADD(b, temp, 486)
[1877] SUBTRACT(y, y, a)
[1878] PRINT("Hello world from p187!")
[1879] SUBTRACT(z, value, x)
[1880] SUBTRACT(value, value, a)
[1881] FOR([3 instructions], 1)
[1882] DECLARE(value, 750)
[1883] PRINT("Hello world from p187!")
[1884] ADD(value, 132, counter)
[1885] PRINT("Hello world from p187!")
[1886] FOR([3 instructions], 1)
[1887] PRINT("Hello world from p187!")
[1888] DECLARE(result, 450)
[1889] FOR([2 instructions], 2)
[1890] SUBTRACT(y, value, 780)
[1891] ADD(value, a, b)
[1892] FOR([3 instructions], 4)
[1893] ADD(b, temp, a)
Execution log:
