Process: p1915
Logs:
Instructions to execute:
[0] DECLARE(counter, 655)
[1] SLEEP(8)
[2] SUBTRACT(c, a, result)
[3] SLEEP(7)
[4] FOR([3 instructions], 4)
[5] SLEEP(6)
[6] PRINT("Hello world from p1915!")
[7] PRINT("Hello world from p1915!")
[8] DECLARE(x, 639)
[9] SLEEP(2)
[10] FOR([2 instructions], 4)
[11] PRINT("Hello world from p1915!")
[12] ADD(value, value, 68)
[13] ADD(counter, value, result)
[14] ADD(temp, 828, z)
[15] PRINT("Hello world from p1915!")
[16] DECLARE(z, 309)
[17] SLEEP(5)
[18] ADD(x, z, y)
[19] ADD(temp, a, value)
[20] PRINT("Hello world from p1915!")
[21] SUBTRACT(y, counter, z)
[22] SUBTRACT(b, temp, temp)
[23] DECLARE(a, 10)
[24] FOR([2 instructions], 3)
[25] SUBTRACT(z, y, value)
[26] SLEEP(1)
[27] ADD(a, value, a)
[28] FOR([2 instructions], 2)
[29] PRINT("Hello world from p1915!")
[30] DECLARE(temp, 407)
[31] SUBTRACT(result, value, a)
[32] SUBTRACT(c, result, z)
[33] ADD(x, a, z)
[34] FOR([3 instructions], 3)
[35] ADD(c, temp, x)
[36] FOR([1 instructions], 4)
[37] PRINT("Hello world from p1915!")
[38] SLEEP(8)
[39] DECLARE(z, 242)
[40] SUBTRACT(temp, value, c)
[41] DECLARE(a, 734)
[42] ADD(y, 626, b)
[43] ADD(y, y, z)
[44] SLEEP(6)
[45] DECLARE(y, 542)
[46] ADD(temp, 676, x)
[47] PRINT("Hello world from p1915!")
[48] PRINT("Hello world from p1915!")
[49] FOR([3 instructions], 3)
[50] DECLARE(temp, 589)
[51] ADD(x, result, b)
[52] SUBTRACT(result, counter, x)
[53] SUBTRACT(temp, 371, 474)
[54] SUBTRACT(value, result, temp)
[55] DECLARE(temp, 299)
[56] ADD(x, 925, y)
[57] PRINT("Hello world from p1915!")
[58] DECLARE(value, 433)
[59] SLEEP(8)
[60] DECLARE(temp, 80)
[61] ADD(x, b, temp)
[62] FOR([3 instructions], 5)
[63] ADD(y, z, 894)
[64] ADD(b, y, 133)
[65] PRINT("Hello world from p1915!")
[66] ADD(c, b, b)
[67] SLEEP(6)
[68] PRINT("Hello world from p1915!")
[69] PRINT("Hello world from p1915!")
[70] PRINT("Hello world from p1915!")
[71] DECLARE(c, 356)
[72] ADD(temp, z, 219)
[73] PRINT("Hello world from p1915!")
[74] ADD(a, c, counter)
[75] PRINT("Hello world from p1915!")
[76] PRINT("Hello world from p1915!")
[77] SUBTRACT(value, temp, b)
[78] DECLARE(temp, 522)
[79] SLEEP(2)
[80] SLEEP(8)
[81] DECLARE(value, 780)
[82] SUBTRACT(c, 660, 259)
[83] PRINT("Hello world from p1915!")
[84] PRINT("Hello world from p1915!")
[85] FOR([3 instructions], 5)
[86] SLEEP(4)
[87] FOR([3 instructions], 4)
[88] SLEEP(7)
[89] DECLARE(b, 696)
[90] PRINT("Hello world from p1915!")
[91] SLEEP(2)
[92] SLEEP(4)
[93] PRINT("Hello world from p1915!")
[94] ADD(result, c, 150)
[95] PRINT("Hello world from p1915!")
[96] SUBTRACT(x, 228, 219)
[97] PRINT("Hello world from p1915!")
[98] ADD(value, c, result)
[99] DECLARE(x, 404)
Execution log:
