Process: p1923
Logs:
Instructions to execute:
[0] ADD(x, c, value)
[1] SLEEP(2)
[2] FOR([1 instructions], 4)
[3] ADD(a, y, z)
[4] DECLARE(a, 83)
[5] FOR([3 instructions], 5)
[6] FOR([2 instructions], 3)
[7] ADD(counter, x, result)
[8] FOR([1 instructions], 2)
[9] SUBTRACT(b, b, b)
[10] SUBTRACT(x, b, x)
[11] FOR([1 instructions], 5)
[12] DECLARE(x, 878)
[13] DECLARE(x, 212)
[14] ADD(x, c, b)
[15] DECLARE(z, 964)
[16] SLEEP(9)
[17] FOR([1 instructions], 3)
[18] DECLARE(counter, 587)
[19] SUBTRACT(x, 12, result)
[20] SLEEP(9)
[21] ADD(z, counter, 379)
[22] SLEEP(2)
[23] DECLARE(value, 895)
[24] SUBTRACT(result, z, counter)
[25] SLEEP(3)
[26] DECLARE(counter, 934)
[27] DECLARE(value, 674)
[28] FOR([2 instructions], 3)
[29] ADD(z, x, result)
[30] FOR([3 instructions], 5)
[31] SLEEP(6)
[32] PRINT("Hello world from p1923!")
[33] ADD(value, 91, y)
[34] PRINT("Hello world from p1923!")
[35] SUBTRACT(counter, counter, a)
[36] FOR([2 instructions], 1)
[37] SLEEP(9)
[38] DECLARE(counter, 17)
[39] FOR([1 instructions], 1)
[40] FOR([3 instructions], 2)
[41] FOR([2 instructions], 5)
[42] PRINT("Hello world from p1923!")
[43] PRINT("Hello world from p1923!")
[44] ADD(c, c, result)
[45] FOR([1 instructions], 2)
[46] FOR([3 instructions], 5)
[47] SUBTRACT(value, z, z)
[48] SLEEP(1)
[49] ADD(y, value, 887)
[50] SUBTRACT(value, b, x)
[51] PRINT("Hello world from p1923!")
[52] DECLARE(x, 640)
[53] SUBTRACT(z, temp, c)
[54] PRINT("Hello world from p1923!")
[55] PRINT("Hello world from p1923!")
[56] SUBTRACT(a, 584, c)
[57] FOR([2 instructions], 3)
[58] SUBTRACT(c, b, temp)
[59] FOR([3 instructions], 5)
[60] FOR([3 instructions], 3)
[61] SLEEP(7)
[62] ADD(value, counter, value)
[63] SUBTRACT(value, result, value)
[64] DECLARE(value, 653)
[65] DECLARE(a, 58)
[66] SLEEP(4)
[67] ADD(c, y, z)
[68] PRINT("Hello world from p1923!")
[69] PRINT("Hello world from p1923!")
[70] SUBTRACT(x, result, value)
[71] SLEEP(3)
[72] ADD(x, value, x)
[73] PRINT("Hello world from p1923!")
[74] PRINT("Hello world from p1923!")
[75] SLEEP(7)
[76] FOR([2 instructions], 3)
[77] FOR([1 instructions], 2)
[78] DECLARE(c, 345)
[79] SLEEP(3)
[80] SLEEP(10)
[81] FOR([1 instructions], 3)
[82] FOR([1 instructions], 4)
[83] PRINT("Hello world from p1923!")
[84] DECLARE(x, 968)
[85] SUBTRACT(y, x, z)
[86] SLEEP(9)
[87] PRINT("Hello world from p1923!")
[88] DECLARE(result, 934)
[89] SUBTRACT(x, 846, 749)
[90] SLEEP(7)
[91] SUBTRACT(y, y, z)
[92] ADD(result, y, result)
[93] SUBTRACT(counter, x, y)
[94] DECLARE(result, 848)
[95] PRINT("Hello world from p1923!")
[96] SUBTRACT(a, counter, a)
[97] DECLARE(c, 633)
[98] FOR([3 instructions], 1)
[99] PRINT("Hello world from p1923!")
Execution log:
