Process: p1931
Logs:
Instructions to execute:
[0] ADD(result, y, temp)
[1] SLEEP(3)
[2] DECLARE(b, 744)
[3] DECLARE(z, 320)
[4] ADD(x, temp, temp)
[5] FOR([3 instructions], 2)
[6] PRINT("Hello world from p1931!")
[7] FOR([3 instructions], 4)
[8] SLEEP(1)
[9] DECLARE(temp, 318)
[10] ADD(b, b, a)
[11] PRINT("Hello world from p1931!")
[12] PRINT("Hello world from p1931!")
[13] SLEEP(8)
[14] SLEEP(5)
[15] SLEEP(6)
[16] DECLARE(x, 28)
[17] DECLARE(x, 906)
[18] DECLARE(c, 782)
[19] FOR([1 instructions], 2)
[20] FOR([3 instructions], 1)
[21] SLEEP(2)
[22] PRINT("Hello world from p1931!")
[23] PRINT("Hello world from p1931!")
[24] FOR([1 instructions], 2)
[25] SLEEP(8)
[26] SLEEP(8)
[27] ADD(counter, x, c)
[28] PRINT("Hello world from p1931!")
[29] SLEEP(4)
[30] ADD(b, x, result)
[31] PRINT("Hello world from p1931!")
[32] PRINT("Hello world from p1931!")
[33] ADD(c, z, a)
[34] ADD(counter, y, x)
[35] SLEEP(2)
[36] SLEEP(6)
[37] PRINT("Hello world from p1931!")
[38] ADD(c, counter, z)
[39] PRINT("Hello world from p1931!")
[40] SUBTRACT(x, x, b)
[41] SUBTRACT(y, result, a)
[42] SLEEP(10)
[43] ADD(temp, y, 419)
[44] DECLARE(y, 290)
[45] PRINT("Hello world from p1931!")
[46] FOR([3 instructions], 5)
[47] SLEEP(8)
[48] FOR([3 instructions], 2)
[49] ADD(result, b, value)
[50] FOR([1 instructions], 4)
[51] ADD(temp, result, z)
[52] DECLARE(counter, 838)
[53] ADD(result, result, y)
[54] DECLARE(b, 738)
[55] PRINT("Hello world from p1931!")
[56] SLEEP(1)
[57] ADD(z, a, 213)
[58] SLEEP(5)
[59] DECLARE(temp, 835)
[60] DECLARE(temp, 810)
[61] PRINT("Hello world from p1931!")
[62] FOR([2 instructions], 4)
[63] SLEEP(7)
[64] PRINT("Hello world from p1931!")
[65] SUBTRACT(b, y, result)
[66] ADD(value, 64, b)
[67] PRINT("Hello world from p1931!")
[68] SUBTRACT(c, temp, x)
[69] SUBTRACT(temp, y, 746)
[70] ADD(z, 386, x)
[71] SUBTRACT(counter, y, b)
[72] SUBTRACT(a, b, c)
[73] DECLARE(y, 100)
[74] PRINT("Hello world from p1931!")
[75] ADD(y, value, 183)
[76] PRINT("Hello world from p1931!")
[77] PRINT("Hello world from p1931!")
[78] PRINT("Hello world from p1931!")
[79] DECLARE(y, 904)
[80] DECLARE(y, 442)
[81] SUBTRACT(b, result, b)
[82] PRINT("Hello world from p1931!")
[83] DECLARE(y, 315)
[84] SLEEP(2)
[85] FOR([3 instructions], 3)
[86] PRINT("Hello world from p1931!")
[87] ADD(a, z, result)
[88] PRINT("Hello world from p1931!")
[89] SLEEP(3)
[90] PRINT("Hello world from p1931!")
[91] SUBTRACT(result, temp, c)
[92] FOR([2 instructions], 2)
[93] FOR([2 instructions], 4)
[94] SUBTRACT(x, z, c)
[95] ADD(temp, z, 962)
[96] FOR([2 instructions], 3)
[97] PRINT("Hello world from p1931!")
[98] SUBTRACT(value, c, 533)
[99] SUBTRACT(y, 395, 314)
Execution log:
(07/11/2025 11:40:05 PM) Core:0 Executing: ADD(result, y, temp)
(07/11/2025 11:40:05 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: DECLARE(b, 744)
(07/11/2025 11:40:05 PM) Core:0 Executing: DECLARE(z, 320)
(07/11/2025 11:40:05 PM) Core:0 Executing: ADD(x, temp, temp)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:05 PM) Core:0 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: DECLARE(temp, 318)
(07/11/2025 11:40:05 PM) Core:1 Executing: ADD(b, b, a)
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: DECLARE(x, 28)
(07/11/2025 11:40:05 PM) Core:1 Executing: DECLARE(x, 906)
(07/11/2025 11:40:05 PM) Core:1 Executing: DECLARE(c, 782)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:05 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: ADD(counter, x, c)
(07/11/2025 11:40:05 PM) Core:0 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: ADD(b, x, result)
(07/11/2025 11:40:05 PM) Core:0 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: ADD(c, z, a)
(07/11/2025 11:40:05 PM) Core:0 Executing: ADD(counter, y, x)
(07/11/2025 11:40:05 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: ADD(c, counter, z)
(07/11/2025 11:40:05 PM) Core:0 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: SUBTRACT(x, x, b)
(07/11/2025 11:40:05 PM) Core:1 Executing: SUBTRACT(y, result, a)
(07/11/2025 11:40:05 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: ADD(temp, y, 419)
(07/11/2025 11:40:05 PM) Core:0 Executing: DECLARE(y, 290)
(07/11/2025 11:40:05 PM) Core:0 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Executing: ADD(result, b, value)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: ADD(temp, result, z)
(07/11/2025 11:40:05 PM) Core:0 Executing: DECLARE(counter, 838)
(07/11/2025 11:40:05 PM) Core:0 Executing: ADD(result, result, y)
(07/11/2025 11:40:05 PM) Core:0 Executing: DECLARE(b, 738)
(07/11/2025 11:40:05 PM) Core:0 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: ADD(z, a, 213)
(07/11/2025 11:40:05 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: DECLARE(temp, 835)
(07/11/2025 11:40:05 PM) Core:1 Executing: DECLARE(temp, 810)
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: SUBTRACT(b, y, result)
(07/11/2025 11:40:05 PM) Core:0 Executing: ADD(value, 64, b)
(07/11/2025 11:40:05 PM) Core:0 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: SUBTRACT(c, temp, x)
(07/11/2025 11:40:05 PM) Core:1 Executing: SUBTRACT(temp, y, 746)
(07/11/2025 11:40:05 PM) Core:1 Executing: ADD(z, 386, x)
(07/11/2025 11:40:05 PM) Core:1 Executing: SUBTRACT(counter, y, b)
(07/11/2025 11:40:05 PM) Core:1 Executing: SUBTRACT(a, b, c)
(07/11/2025 11:40:05 PM) Core:1 Executing: DECLARE(y, 100)
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: ADD(y, value, 183)
(07/11/2025 11:40:05 PM) Core:0 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: DECLARE(y, 904)
(07/11/2025 11:40:05 PM) Core:0 Executing: DECLARE(y, 442)
(07/11/2025 11:40:05 PM) Core:0 Executing: SUBTRACT(b, result, b)
(07/11/2025 11:40:05 PM) Core:0 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: DECLARE(y, 315)
(07/11/2025 11:40:05 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: ADD(a, z, result)
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: SUBTRACT(result, temp, c)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: SUBTRACT(x, z, c)
(07/11/2025 11:40:05 PM) Core:1 Executing: ADD(temp, z, 962)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p1931!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p1931!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: SUBTRACT(value, c, 533)
(07/11/2025 11:40:05 PM) Core:1 Executing: SUBTRACT(y, 395, 314)
