Process: p1949
Logs:
Instructions to execute:
[0] PRINT("Hello world from p1949!")
[1] PRINT("Hello world from p1949!")
[2] PRINT("Hello world from p1949!")
[3] SLEEP(9)
[4] FOR([1 instructions], 4)
[5] DECLARE(counter, 700)
[6] PRINT("Hello world from p1949!")
[7] DECLARE(counter, 123)
[8] ADD(x, b, value)
[9] PRINT("Hello world from p1949!")
[10] SLEEP(1)
[11] FOR([3 instructions], 1)
[12] PRINT("Hello world from p1949!")
[13] SUBTRACT(temp, 283, x)
[14] SUBTRACT(z, z, a)
[15] SUBTRACT(temp, x, 372)
[16] DECLARE(a, 43)
[17] FOR([1 instructions], 1)
[18] FOR([1 instructions], 1)
[19] ADD(counter, 485, x)
[20] FOR([2 instructions], 4)
[21] PRINT("Hello world from p1949!")
[22] SUBTRACT(x, result, c)
[23] DECLARE(x, 29)
[24] FOR([2 instructions], 4)
[25] ADD(counter, z, a)
[26] SLEEP(2)
[27] DECLARE(c, 922)
[28] ADD(b, z, y)
[29] DECLARE(y, 987)
[30] FOR([1 instructions], 2)
[31] PRINT("Hello world from p1949!")
[32] SLEEP(3)
[33] SLEEP(6)
[34] ADD(result, value, a)
[35] PRINT("Hello world from p1949!")
[36] PRINT("Hello world from p1949!")
[37] SUBTRACT(b, value, x)
[38] SUBTRACT(counter, 50, x)
[39] FOR([1 instructions], 5)
[40] ADD(temp, y, c)
[41] PRINT("Hello world from p1949!")
[42] ADD(temp, x, a)
[43] FOR([2 instructions], 4)
[44] PRINT("Hello world from p1949!")
[45] PRINT("Hello world from p1949!")
[46] SUBTRACT(result, 565, y)
[47] DECLARE(a, 324)
[48] DECLARE(y, 924)
[49] ADD(z, 791, z)
[50] DECLARE(a, 803)
[51] PRINT("Hello world from p1949!")
[52] ADD(a, y, x)
[53] ADD(z, 568, x)
[54] PRINT("Hello world from p1949!")
[55] FOR([1 instructions], 2)
[56] DECLARE(value, 811)
[57] ADD(b, result, 285)
[58] DECLARE(c, 703)
[59] SLEEP(4)
[60] FOR([3 instructions], 1)
[61] FOR([1 instructions], 4)
[62] SUBTRACT(x, b, x)
[63] DECLARE(x, 380)
[64] SUBTRACT(c, y, a)
[65] DECLARE(result, 319)
[66] FOR([2 instructions], 3)
[67] SUBTRACT(temp, counter, value)
[68] PRINT("Hello world from p1949!")
[69] DECLARE(value, 509)
[70] PRINT("Hello world from p1949!")
[71] SLEEP(9)
[72] SUBTRACT(b, counter, value)
[73] SUBTRACT(temp, value, counter)
[74] DECLARE(value, 41)
[75] DECLARE(b, 486)
[76] SUBTRACT(a, z, counter)
[77] PRINT("Hello world from p1949!")
[78] ADD(b, y, 42)
[79] SLEEP(9)
[80] SUBTRACT(z, z, c)
[81] PRINT("Hello world from p1949!")
[82] SUBTRACT(b, 289, c)
[83] DECLARE(y, 545)
[84] PRINT("Hello world from p1949!")
[85] SLEEP(4)
[86] ADD(z, 790, value)
[87] SLEEP(1)
[88] SUBTRACT(temp, y, z)
[89] SUBTRACT(result, c, x)
[90] PRINT("Hello world from p1949!")
[91] PRINT("Hello world from p1949!")
[92] DECLARE(b, 257)
[93] DECLARE(a, 872)
[94] SUBTRACT(b, b, value)
[95] FOR([3 instructions], 4)
[96] FOR([2 instructions], 1)
[97] PRINT("Hello world from p1949!")
[98] SUBTRACT(counter, a, c)
[99] ADD(y, a, x)
Execution log:
