Process: p1961
Logs:
Instructions to execute:
[0] ADD(temp, x, y)
[1] ADD(z, result, 999)
[2] SLEEP(7)
[3] DECLARE(result, 292)
[4] ADD(x, 991, a)
[5] PRINT("Hello world from p1961!")
[6] SUBTRACT(x, temp, b)
[7] ADD(c, x, result)
[8] SUBTRACT(value, y, z)
[9] SLEEP(2)
[10] PRINT("Hello world from p1961!")
[11] SLEEP(6)
[12] ADD(a, result, 223)
[13] SLEEP(7)
[14] ADD(result, 624, y)
[15] PRINT("Hello world from p1961!")
[16] FOR([3 instructions], 1)
[17] FOR([2 instructions], 4)
[18] PRINT("Hello world from p1961!")
[19] SUBTRACT(y, 925, counter)
[20] SUBTRACT(value, counter, value)
[21] PRINT("Hello world from p1961!")
[22] DECLARE(a, 195)
[23] FOR([2 instructions], 2)
[24] SLEEP(5)
[25] SUBTRACT(x, y, x)
[26] SLEEP(7)
[27] ADD(z, a, counter)
[28] PRINT("Hello world from p1961!")
[29] ADD(value, c, counter)
[30] PRINT("Hello world from p1961!")
[31] ADD(x, c, value)
[32] ADD(y, temp, b)
[33] PRINT("Hello world from p1961!")
[34] SUBTRACT(temp, result, x)
[35] SLEEP(3)
[36] DECLARE(c, 883)
[37] FOR([1 instructions], 4)
[38] PRINT("Hello world from p1961!")
[39] DECLARE(temp, 241)
[40] PRINT("Hello world from p1961!")
[41] PRINT("Hello world from p1961!")
[42] DECLARE(c, 315)
[43] SUBTRACT(x, 253, c)
[44] ADD(c, counter, a)
[45] SLEEP(6)
[46] SUBTRACT(z, result, 777)
[47] FOR([2 instructions], 2)
[48] SUBTRACT(z, value, 935)
[49] SUBTRACT(counter, c, 106)
[50] DECLARE(b, 375)
[51] ADD(c, counter, value)
[52] ADD(counter, temp, counter)
[53] ADD(result, 15, counter)
[54] SLEEP(5)
[55] DECLARE(b, 512)
[56] SLEEP(1)
[57] PRINT("Hello world from p1961!")
[58] PRINT("Hello world from p1961!")
[59] ADD(a, result, result)
[60] PRINT("Hello world from p1961!")
[61] SUBTRACT(result, temp, y)
[62] ADD(y, z, counter)
[63] SLEEP(3)
[64] FOR([1 instructions], 5)
[65] FOR([3 instructions], 3)
[66] ADD(a, 919, a)
[67] FOR([3 instructions], 3)
[68] PRINT("Hello world from p1961!")
[69] FOR([2 instructions], 4)
[70] ADD(counter, 895, b)
[71] DECLARE(temp, 443)
[72] DECLARE(temp, 809)
[73] DECLARE(c, 689)
[74] ADD(result, value, z)
[75] SLEEP(7)
[76] DECLARE(y, 257)
[77] SUBTRACT(z, counter, y)
[78] SUBTRACT(y, 552, 730)
[79] ADD(temp, y, y)
[80] SLEEP(4)
[81] PRINT("Hello world from p1961!")
[82] DECLARE(y, 729)
[83] ADD(a, temp, counter)
[84] PRINT("Hello world from p1961!")
[85] FOR([2 instructions], 3)
[86] ADD(y, x, c)
[87] DECLARE(y, 470)
[88] DECLARE(value, 10)
[89] ADD(z, 928, x)
[90] SUBTRACT(value, temp, counter)
[91] SUBTRACT(b, 774, 93)
[92] ADD(c, y, z)
[93] DECLARE(x, 690)
[94] SLEEP(7)
[95] SUBTRACT(temp, result, 876)
[96] PRINT("Hello world from p1961!")
[97] DECLARE(x, 508)
[98] PRINT("Hello world from p1961!")
[99] PRINT("Hello world from p1961!")
Execution log:
