Process: p1964
Logs:
Instructions to execute:
[0] SUBTRACT(c, result, a)
[1] SLEEP(8)
[2] SLEEP(9)
[3] ADD(z, b, b)
[4] PRINT("Hello world from p1964!")
[5] SUBTRACT(x, c, a)
[6] SLEEP(9)
[7] SLEEP(8)
[8] PRINT("Hello world from p1964!")
[9] DECLARE(z, 963)
[10] PRINT("Hello world from p1964!")
[11] FOR([1 instructions], 5)
[12] FOR([1 instructions], 2)
[13] DECLARE(counter, 57)
[14] DECLARE(x, 21)
[15] FOR([1 instructions], 5)
[16] ADD(counter, 432, result)
[17] FOR([1 instructions], 4)
[18] PRINT("Hello world from p1964!")
[19] SUBTRACT(a, temp, a)
[20] FOR([2 instructions], 1)
[21] SUBTRACT(c, x, y)
[22] FOR([1 instructions], 3)
[23] SLEEP(9)
[24] FOR([3 instructions], 1)
[25] FOR([1 instructions], 3)
[26] FOR([3 instructions], 4)
[27] ADD(a, result, b)
[28] SUBTRACT(x, value, a)
[29] PRINT("Hello world from p1964!")
[30] SLEEP(9)
[31] DECLARE(b, 256)
[32] ADD(temp, counter, 962)
[33] FOR([1 instructions], 4)
[34] SLEEP(8)
[35] SLEEP(2)
[36] SUBTRACT(result, 440, value)
[37] FOR([1 instructions], 2)
[38] FOR([2 instructions], 3)
[39] SLEEP(5)
[40] PRINT("Hello world from p1964!")
[41] FOR([3 instructions], 5)
[42] DECLARE(temp, 475)
[43] SLEEP(6)
[44] FOR([2 instructions], 1)
[45] DECLARE(counter, 998)
[46] PRINT("Hello world from p1964!")
[47] ADD(value, temp, b)
[48] FOR([1 instructions], 2)
[49] SUBTRACT(counter, 344, z)
[50] SLEEP(3)
[51] ADD(value, z, y)
[52] DECLARE(a, 975)
[53] ADD(counter, temp, 738)
[54] FOR([1 instructions], 3)
[55] SLEEP(1)
[56] SLEEP(6)
[57] ADD(result, 135, b)
[58] PRINT("Hello world from p1964!")
[59] PRINT("Hello world from p1964!")
[60] DECLARE(temp, 67)
[61] DECLARE(b, 650)
[62] FOR([2 instructions], 4)
[63] DECLARE(value, 44)
[64] DECLARE(a, 201)
[65] SUBTRACT(temp, b, c)
[66] SUBTRACT(a, b, 520)
[67] PRINT("Hello world from p1964!")
[68] PRINT("Hello world from p1964!")
[69] SLEEP(7)
[70] SLEEP(9)
[71] PRINT("Hello world from p1964!")
[72] SLEEP(9)
[73] PRINT("Hello world from p1964!")
[74] ADD(c, a, 572)
[75] SLEEP(1)
[76] ADD(y, counter, 913)
[77] FOR([1 instructions], 5)
[78] PRINT("Hello world from p1964!")
[79] FOR([1 instructions], 2)
[80] SUBTRACT(y, a, y)
[81] ADD(y, 250, c)
[82] SUBTRACT(x, value, 938)
[83] FOR([2 instructions], 2)
[84] PRINT("Hello world from p1964!")
[85] SUBTRACT(c, y, 631)
[86] PRINT("Hello world from p1964!")
[87] SUBTRACT(b, 100, y)
[88] SUBTRACT(result, temp, b)
[89] ADD(counter, counter, counter)
[90] DECLARE(x, 706)
[91] FOR([1 instructions], 1)
[92] FOR([3 instructions], 5)
[93] ADD(c, c, x)
[94] DECLARE(result, 433)
[95] SUBTRACT(a, b, y)
[96] SLEEP(2)
[97] ADD(value, c, value)
[98] PRINT("Hello world from p1964!")
[99] FOR([3 instructions], 2)
Execution log:
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(c, result, a)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(z, b, b)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1964!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(x, c, a)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1964!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(z, 963)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p1964!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(counter, 57)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(x, 21)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(counter, 432, result)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p1964!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(a, temp, a)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(c, x, y)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(a, result, b)
(07/11/2025 11:40:00 PM) Core:0 Executing: SUBTRACT(x, value, a)
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p1964!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: DECLARE(b, 256)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(temp, counter, 962)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: SUBTRACT(result, 440, value)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p1964!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: DECLARE(temp, 475)
(07/11/2025 11:40:00 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(counter, 998)
(07/11/2025 11:40:00 PM) Core:1 Executing: PRINT("Hello world from p1964!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: ADD(value, temp, b)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:1 Executing: SUBTRACT(counter, 344, z)
(07/11/2025 11:40:00 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: ADD(value, z, y)
(07/11/2025 11:40:00 PM) Core:0 Executing: DECLARE(a, 975)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(counter, temp, 738)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: ADD(result, 135, b)
(07/11/2025 11:40:00 PM) Core:1 Executing: PRINT("Hello world from p1964!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: PRINT("Hello world from p1964!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(temp, 67)
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(b, 650)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(value, 44)
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(a, 201)
(07/11/2025 11:40:00 PM) Core:1 Executing: SUBTRACT(temp, b, c)
(07/11/2025 11:40:00 PM) Core:1 Executing: SUBTRACT(a, b, 520)
(07/11/2025 11:40:00 PM) Core:1 Executing: PRINT("Hello world from p1964!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p1964!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p1964!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p1964!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(c, a, 572)
(07/11/2025 11:40:00 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: ADD(y, counter, 913)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: PRINT("Hello world from p1964!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: SUBTRACT(y, a, y)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(y, 250, c)
(07/11/2025 11:40:00 PM) Core:0 Executing: SUBTRACT(x, value, 938)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p1964!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: SUBTRACT(c, y, 631)
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p1964!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: SUBTRACT(b, 100, y)
(07/11/2025 11:40:00 PM) Core:0 Executing: SUBTRACT(result, temp, b)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(counter, counter, counter)
(07/11/2025 11:40:00 PM) Core:0 Executing: DECLARE(x, 706)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 1)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: ADD(c, c, x)
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(result, 433)
(07/11/2025 11:40:00 PM) Core:1 Executing: SUBTRACT(a, b, y)
(07/11/2025 11:40:00 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(value, c, value)
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p1964!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p1964!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 2)
