Process: p1967
Logs:
Instructions to execute:
[0] FOR([1 instructions], 3)
[1] FOR([1 instructions], 3)
[2] FOR([2 instructions], 4)
[3] DECLARE(y, 661)
[4] PRINT("Hello world from p1967!")
[5] ADD(temp, counter, 634)
[6] SLEEP(2)
[7] ADD(value, c, a)
[8] FOR([3 instructions], 5)
[9] DECLARE(counter, 912)
[10] SUBTRACT(a, x, b)
[11] FOR([3 instructions], 1)
[12] ADD(z, counter, 663)
[13] PRINT("Hello world from p1967!")
[14] FOR([1 instructions], 4)
[15] SUBTRACT(x, a, 948)
[16] DECLARE(value, 493)
[17] DECLARE(b, 862)
[18] SUBTRACT(b, b, a)
[19] SLEEP(3)
[20] ADD(a, a, value)
[21] DECLARE(y, 131)
[22] SUBTRACT(y, value, result)
[23] ADD(z, z, c)
[24] ADD(y, 319, 143)
[25] SLEEP(3)
[26] ADD(value, y, value)
[27] SLEEP(5)
[28] SLEEP(5)
[29] SLEEP(5)
[30] ADD(a, value, 995)
[31] SUBTRACT(b, b, value)
[32] SLEEP(1)
[33] PRINT("Hello world from p1967!")
[34] DECLARE(a, 341)
[35] SLEEP(4)
[36] ADD(y, c, temp)
[37] ADD(z, c, temp)
[38] FOR([2 instructions], 3)
[39] PRINT("Hello world from p1967!")
[40] ADD(temp, y, 993)
[41] FOR([3 instructions], 3)
[42] PRINT("Hello world from p1967!")
[43] FOR([3 instructions], 3)
[44] SLEEP(5)
[45] FOR([2 instructions], 2)
[46] SUBTRACT(temp, y, result)
[47] FOR([1 instructions], 1)
[48] ADD(b, b, 1)
[49] PRINT("Hello world from p1967!")
[50] ADD(x, b, value)
[51] DECLARE(a, 296)
[52] SLEEP(7)
[53] PRINT("Hello world from p1967!")
[54] SLEEP(8)
[55] SUBTRACT(b, result, result)
[56] PRINT("Hello world from p1967!")
[57] SLEEP(4)
[58] DECLARE(x, 407)
[59] ADD(result, c, c)
[60] SLEEP(5)
[61] PRINT("Hello world from p1967!")
[62] SLEEP(10)
[63] SUBTRACT(b, value, y)
[64] DECLARE(y, 20)
[65] DECLARE(result, 310)
[66] DECLARE(z, 274)
[67] PRINT("Hello world from p1967!")
[68] SLEEP(7)
[69] SLEEP(8)
[70] DECLARE(x, 842)
[71] SUBTRACT(b, counter, c)
[72] ADD(result, value, 11)
[73] SUBTRACT(value, z, a)
[74] PRINT("Hello world from p1967!")
[75] SLEEP(6)
[76] ADD(a, temp, x)
[77] SUBTRACT(b, a, temp)
[78] FOR([3 instructions], 3)
[79] SLEEP(6)
[80] PRINT("Hello world from p1967!")
[81] SUBTRACT(c, counter, result)
[82] SLEEP(8)
[83] SUBTRACT(b, c, result)
[84] ADD(z, counter, x)
[85] SUBTRACT(y, 644, c)
[86] SUBTRACT(a, a, result)
[87] SUBTRACT(z, y, a)
[88] SLEEP(5)
[89] SLEEP(4)
[90] PRINT("Hello world from p1967!")
[91] SLEEP(2)
[92] SUBTRACT(z, a, 643)
[93] FOR([1 instructions], 2)
[94] FOR([3 instructions], 2)
[95] ADD(a, c, 268)
[96] PRINT("Hello world from p1967!")
[97] DECLARE(a, 323)
[98] SLEEP(9)
[99] PRINT("Hello world from p1967!")
Execution log:
