Process: p1979
Logs:
Instructions to execute:
[0] ADD(result, z, temp)
[1] ADD(result, y, 502)
[2] PRINT("Hello world from p1979!")
[3] ADD(z, x, value)
[4] SLEEP(1)
[5] PRINT("Hello world from p1979!")
[6] SLEEP(6)
[7] SUBTRACT(a, a, a)
[8] FOR([2 instructions], 5)
[9] ADD(z, value, counter)
[10] PRINT("Hello world from p1979!")
[11] DECLARE(result, 553)
[12] ADD(z, x, x)
[13] SLEEP(2)
[14] SUBTRACT(x, c, result)
[15] ADD(c, b, z)
[16] ADD(y, y, 433)
[17] DECLARE(c, 35)
[18] PRINT("Hello world from p1979!")
[19] ADD(z, value, result)
[20] SLEEP(7)
[21] DECLARE(counter, 480)
[22] SLEEP(3)
[23] FOR([2 instructions], 5)
[24] FOR([1 instructions], 4)
[25] DECLARE(x, 256)
[26] FOR([2 instructions], 4)
[27] PRINT("Hello world from p1979!")
[28] SLEEP(6)
[29] SUBTRACT(a, c, 171)
[30] PRINT("Hello world from p1979!")
[31] ADD(x, c, 571)
[32] DECLARE(temp, 635)
[33] ADD(b, a, 249)
[34] FOR([2 instructions], 2)
[35] SUBTRACT(value, c, value)
[36] DECLARE(temp, 959)
[37] DECLARE(counter, 42)
[38] SLEEP(6)
[39] PRINT("Hello world from p1979!")
[40] DECLARE(counter, 262)
[41] FOR([3 instructions], 2)
[42] ADD(b, z, 482)
[43] FOR([2 instructions], 3)
[44] DECLARE(b, 914)
[45] FOR([1 instructions], 3)
[46] PRINT("Hello world from p1979!")
[47] SUBTRACT(x, temp, counter)
[48] DECLARE(b, 49)
[49] SLEEP(4)
[50] SLEEP(8)
[51] SLEEP(4)
[52] DECLARE(counter, 992)
[53] ADD(counter, y, counter)
[54] FOR([3 instructions], 2)
[55] SUBTRACT(y, z, counter)
[56] ADD(value, 690, temp)
[57] ADD(z, counter, 246)
[58] DECLARE(b, 973)
[59] PRINT("Hello world from p1979!")
[60] DECLARE(result, 822)
[61] SUBTRACT(result, x, counter)
[62] DECLARE(b, 228)
[63] ADD(y, result, result)
[64] SUBTRACT(result, 829, counter)
[65] PRINT("Hello world from p1979!")
[66] PRINT("Hello world from p1979!")
[67] SUBTRACT(result, counter, 604)
[68] SUBTRACT(value, a, 700)
[69] DECLARE(temp, 820)
[70] SLEEP(10)
[71] SLEEP(4)
[72] SUBTRACT(y, x, temp)
[73] SLEEP(5)
[74] FOR([3 instructions], 1)
[75] DECLARE(x, 496)
[76] ADD(counter, a, z)
[77] ADD(value, temp, 598)
[78] DECLARE(z, 958)
[79] ADD(z, a, 176)
[80] DECLARE(c, 492)
[81] FOR([3 instructions], 4)
[82] SUBTRACT(x, result, y)
[83] DECLARE(a, 544)
[84] FOR([2 instructions], 3)
[85] FOR([1 instructions], 2)
[86] ADD(b, a, counter)
[87] ADD(b, result, result)
[88] DECLARE(value, 540)
[89] SLEEP(3)
[90] SLEEP(1)
[91] PRINT("Hello world from p1979!")
[92] DECLARE(value, 869)
[93] PRINT("Hello world from p1979!")
[94] SUBTRACT(y, b, c)
[95] SLEEP(3)
[96] FOR([1 instructions], 3)
[97] PRINT("Hello world from p1979!")
[98] FOR([3 instructions], 1)
[99] SLEEP(1)
Execution log:
