Process: p1970
Logs:
Instructions to execute:
[0] FOR([1 instructions], 4)
[1] PRINT("Hello world from p1970!")
[2] DECLARE(x, 633)
[3] SUBTRACT(temp, counter, c)
[4] ADD(c, temp, x)
[5] FOR([3 instructions], 4)
[6] DECLARE(a, 600)
[7] FOR([3 instructions], 1)
[8] PRINT("Hello world from p1970!")
[9] DECLARE(c, 486)
[10] SUBTRACT(a, 499, x)
[11] DECLARE(value, 561)
[12] FOR([3 instructions], 1)
[13] DECLARE(c, 873)
[14] SUBTRACT(value, 769, z)
[15] SUBTRACT(counter, z, z)
[16] PRINT("Hello world from p1970!")
[17] PRINT("Hello world from p1970!")
[18] ADD(counter, x, b)
[19] DECLARE(c, 860)
[20] FOR([2 instructions], 1)
[21] PRINT("Hello world from p1970!")
[22] DECLARE(y, 392)
[23] ADD(y, x, 692)
[24] DECLARE(c, 175)
[25] PRINT("Hello world from p1970!")
[26] SUBTRACT(b, z, x)
[27] PRINT("Hello world from p1970!")
[28] PRINT("Hello world from p1970!")
[29] PRINT("Hello world from p1970!")
[30] FOR([3 instructions], 2)
[31] DECLARE(z, 100)
[32] FOR([2 instructions], 4)
[33] DECLARE(result, 381)
[34] DECLARE(counter, 696)
[35] ADD(temp, 840, result)
[36] SUBTRACT(x, x, value)
[37] ADD(a, c, z)
[38] ADD(b, a, 431)
[39] FOR([2 instructions], 1)
[40] DECLARE(y, 715)
[41] ADD(z, temp, y)
[42] SUBTRACT(x, c, c)
[43] FOR([3 instructions], 1)
[44] ADD(c, counter, counter)
[45] SLEEP(10)
[46] SUBTRACT(y, value, z)
[47] SUBTRACT(b, result, x)
[48] ADD(counter, 100, value)
[49] SUBTRACT(counter, b, b)
[50] FOR([2 instructions], 2)
[51] DECLARE(temp, 405)
[52] FOR([2 instructions], 5)
[53] SLEEP(4)
[54] FOR([1 instructions], 5)
[55] DECLARE(counter, 861)
[56] PRINT("Hello world from p1970!")
[57] DECLARE(c, 517)
[58] DECLARE(y, 783)
[59] PRINT("Hello world from p1970!")
[60] PRINT("Hello world from p1970!")
[61] FOR([1 instructions], 3)
[62] SUBTRACT(counter, result, a)
[63] ADD(c, 858, 220)
[64] SUBTRACT(temp, c, b)
[65] SLEEP(5)
[66] SLEEP(5)
[67] DECLARE(c, 530)
[68] ADD(temp, counter, x)
[69] ADD(x, value, y)
[70] DECLARE(z, 736)
[71] FOR([2 instructions], 1)
[72] SUBTRACT(temp, z, c)
[73] PRINT("Hello world from p1970!")
[74] PRINT("Hello world from p1970!")
[75] DECLARE(y, 864)
[76] ADD(y, result, 104)
[77] SUBTRACT(z, result, 952)
[78] ADD(counter, value, value)
[79] DECLARE(x, 40)
[80] SLEEP(9)
[81] DECLARE(counter, 697)
[82] SUBTRACT(b, b, z)
[83] SUBTRACT(a, z, value)
[84] FOR([1 instructions], 3)
[85] ADD(b, 435, value)
[86] ADD(z, 743, 484)
[87] PRINT("Hello world from p1970!")
[88] DECLARE(result, 867)
[89] SUBTRACT(a, x, temp)
[90] SLEEP(2)
[91] ADD(counter, counter, y)
[92] DECLARE(x, 323)
[93] SLEEP(6)
[94] PRINT("Hello world from p1970!")
[95] SUBTRACT(c, y, value)
[96] PRINT("Hello world from p1970!")
[97] PRINT("Hello world from p1970!")
[98] ADD(counter, 117, c)
[99] ADD(value, x, result)
Execution log:
