Process: p1980
Logs:
Instructions to execute:
[0] SLEEP(2)
[1] FOR([2 instructions], 5)
[2] PRINT("Hello world from p1980!")
[3] ADD(counter, y, 290)
[4] SUBTRACT(x, a, 443)
[5] SLEEP(8)
[6] SUBTRACT(temp, value, counter)
[7] FOR([2 instructions], 5)
[8] SUBTRACT(x, temp, z)
[9] DECLARE(value, 400)
[10] SLEEP(6)
[11] SUBTRACT(value, b, z)
[12] PRINT("Hello world from p1980!")
[13] ADD(value, 821, x)
[14] DECLARE(value, 298)
[15] ADD(a, 890, temp)
[16] FOR([2 instructions], 5)
[17] DECLARE(y, 514)
[18] PRINT("Hello world from p1980!")
[19] DECLARE(c, 870)
[20] SUBTRACT(a, z, 863)
[21] FOR([3 instructions], 2)
[22] ADD(x, x, c)
[23] DECLARE(c, 689)
[24] PRINT("Hello world from p1980!")
[25] ADD(a, temp, a)
[26] PRINT("Hello world from p1980!")
[27] PRINT("Hello world from p1980!")
[28] SLEEP(9)
[29] DECLARE(c, 950)
[30] ADD(z, x, value)
[31] PRINT("Hello world from p1980!")
[32] SUBTRACT(y, counter, b)
[33] SUBTRACT(y, temp, value)
[34] SLEEP(9)
[35] DECLARE(z, 761)
[36] SUBTRACT(c, 891, a)
[37] SLEEP(5)
[38] FOR([2 instructions], 4)
[39] FOR([3 instructions], 4)
[40] SUBTRACT(z, c, c)
[41] SUBTRACT(value, z, b)
[42] FOR([3 instructions], 3)
[43] SLEEP(8)
[44] SUBTRACT(value, value, y)
[45] SUBTRACT(counter, y, c)
[46] PRINT("Hello world from p1980!")
[47] SLEEP(9)
[48] SUBTRACT(c, x, value)
[49] FOR([1 instructions], 5)
[50] SUBTRACT(counter, z, 482)
[51] ADD(y, 305, value)
[52] SLEEP(6)
[53] SLEEP(6)
[54] SUBTRACT(counter, x, value)
[55] ADD(y, value, 355)
[56] FOR([3 instructions], 2)
[57] PRINT("Hello world from p1980!")
[58] SLEEP(6)
[59] PRINT("Hello world from p1980!")
[60] PRINT("Hello world from p1980!")
[61] SUBTRACT(temp, counter, result)
[62] SUBTRACT(x, a, y)
[63] DECLARE(value, 232)
[64] ADD(c, a, 503)
[65] PRINT("Hello world from p1980!")
[66] DECLARE(value, 335)
[67] SUBTRACT(a, temp, 690)
[68] SLEEP(9)
[69] DECLARE(x, 302)
[70] ADD(temp, x, value)
[71] DECLARE(x, 81)
[72] SUBTRACT(x, c, result)
[73] FOR([3 instructions], 3)
[74] DECLARE(c, 717)
[75] SLEEP(6)
[76] SLEEP(9)
[77] ADD(b, counter, temp)
[78] SLEEP(7)
[79] FOR([2 instructions], 5)
[80] ADD(value, x, value)
[81] ADD(y, 349, temp)
[82] FOR([3 instructions], 3)
[83] SUBTRACT(temp, 269, a)
[84] SLEEP(1)
[85] ADD(value, z, x)
[86] SUBTRACT(counter, x, c)
[87] PRINT("Hello world from p1980!")
[88] FOR([1 instructions], 4)
[89] PRINT("Hello world from p1980!")
[90] ADD(y, 55, a)
[91] DECLARE(b, 861)
[92] PRINT("Hello world from p1980!")
[93] SLEEP(2)
[94] SUBTRACT(b, x, a)
[95] FOR([2 instructions], 2)
[96] SLEEP(3)
[97] SUBTRACT(a, value, result)
[98] ADD(x, z, value)
[99] PRINT("Hello world from p1980!")
Execution log:
