Process: p1984
Logs:
Instructions to execute:
[0] SUBTRACT(value, 16, z)
[1] ADD(b, counter, b)
[2] FOR([2 instructions], 1)
[3] DECLARE(value, 978)
[4] SLEEP(2)
[5] DECLARE(value, 51)
[6] SLEEP(5)
[7] PRINT("Hello world from p1984!")
[8] ADD(x, z, z)
[9] ADD(value, y, z)
[10] ADD(z, temp, z)
[11] ADD(counter, 346, a)
[12] SLEEP(6)
[13] SLEEP(6)
[14] FOR([1 instructions], 1)
[15] SUBTRACT(a, z, c)
[16] PRINT("Hello world from p1984!")
[17] PRINT("Hello world from p1984!")
[18] ADD(a, result, b)
[19] SUBTRACT(x, z, 299)
[20] FOR([3 instructions], 1)
[21] SUBTRACT(z, c, a)
[22] SUBTRACT(result, 723, counter)
[23] SLEEP(5)
[24] SLEEP(5)
[25] SUBTRACT(y, a, 451)
[26] SLEEP(7)
[27] SLEEP(2)
[28] DECLARE(z, 858)
[29] PRINT("Hello world from p1984!")
[30] DECLARE(b, 113)
[31] SLEEP(6)
[32] ADD(counter, value, result)
[33] DECLARE(y, 592)
[34] FOR([1 instructions], 1)
[35] PRINT("Hello world from p1984!")
[36] DECLARE(counter, 929)
[37] FOR([1 instructions], 3)
[38] SUBTRACT(z, 334, z)
[39] SLEEP(5)
[40] SUBTRACT(x, c, z)
[41] ADD(a, temp, temp)
[42] FOR([3 instructions], 1)
[43] SLEEP(4)
[44] FOR([1 instructions], 4)
[45] DECLARE(counter, 87)
[46] FOR([1 instructions], 4)
[47] ADD(value, counter, b)
[48] ADD(c, 9, b)
[49] DECLARE(c, 171)
[50] SUBTRACT(z, y, temp)
[51] DECLARE(a, 518)
[52] SLEEP(3)
[53] SLEEP(1)
[54] ADD(counter, value, x)
[55] SUBTRACT(result, y, a)
[56] FOR([2 instructions], 5)
[57] PRINT("Hello world from p1984!")
[58] DECLARE(a, 653)
[59] SLEEP(1)
[60] ADD(result, temp, 632)
[61] SUBTRACT(z, result, b)
[62] FOR([1 instructions], 1)
[63] DECLARE(value, 540)
[64] ADD(z, 481, 983)
[65] SLEEP(5)
[66] SLEEP(3)
[67] FOR([1 instructions], 5)
[68] FOR([2 instructions], 3)
[69] FOR([1 instructions], 5)
[70] SLEEP(4)
[71] SLEEP(4)
[72] PRINT("Hello world from p1984!")
[73] ADD(x, a, value)
[74] SLEEP(7)
[75] FOR([3 instructions], 4)
[76] FOR([1 instructions], 5)
[77] SUBTRACT(x, value, 847)
[78] SLEEP(5)
[79] SUBTRACT(x, z, temp)
[80] SLEEP(8)
[81] DECLARE(x, 194)
[82] SLEEP(2)
[83] FOR([1 instructions], 5)
[84] ADD(temp, x, 525)
[85] DECLARE(a, 496)
[86] SLEEP(7)
[87] PRINT("Hello world from p1984!")
[88] SLEEP(6)
[89] SUBTRACT(result, b, z)
[90] SLEEP(8)
[91] SUBTRACT(c, result, b)
[92] FOR([1 instructions], 2)
[93] DECLARE(counter, 759)
[94] SLEEP(6)
[95] SLEEP(10)
[96] FOR([3 instructions], 4)
[97] SLEEP(9)
[98] PRINT("Hello world from p1984!")
[99] DECLARE(x, 400)
Execution log:
