Process: p1982
Logs:
Instructions to execute:
[0] SUBTRACT(a, a, x)
[1] PRINT("Hello world from p1982!")
[2] DECLARE(result, 283)
[3] SLEEP(4)
[4] FOR([1 instructions], 1)
[5] SLEEP(8)
[6] SLEEP(4)
[7] FOR([3 instructions], 3)
[8] SLEEP(1)
[9] SLEEP(7)
[10] PRINT("Hello world from p1982!")
[11] PRINT("Hello world from p1982!")
[12] SLEEP(4)
[13] DECLARE(c, 577)
[14] SUBTRACT(y, result, temp)
[15] FOR([3 instructions], 5)
[16] DECLARE(y, 892)
[17] DECLARE(x, 459)
[18] PRINT("Hello world from p1982!")
[19] SLEEP(5)
[20] SLEEP(10)
[21] FOR([1 instructions], 5)
[22] ADD(y, z, 758)
[23] SLEEP(9)
[24] SUBTRACT(counter, a, a)
[25] SUBTRACT(result, y, c)
[26] SLEEP(9)
[27] FOR([3 instructions], 1)
[28] PRINT("Hello world from p1982!")
[29] ADD(x, 960, 122)
[30] DECLARE(b, 286)
[31] PRINT("Hello world from p1982!")
[32] SUBTRACT(z, 320, a)
[33] FOR([2 instructions], 4)
[34] ADD(result, 643, y)
[35] SLEEP(5)
[36] PRINT("Hello world from p1982!")
[37] ADD(counter, result, a)
[38] DECLARE(temp, 394)
[39] DECLARE(a, 226)
[40] ADD(temp, value, a)
[41] ADD(z, value, z)
[42] SUBTRACT(result, z, x)
[43] SLEEP(9)
[44] SLEEP(6)
[45] SUBTRACT(z, b, 913)
[46] SLEEP(7)
[47] FOR([2 instructions], 4)
[48] SUBTRACT(result, y, result)
[49] DECLARE(y, 83)
[50] DECLARE(x, 786)
[51] PRINT("Hello world from p1982!")
[52] SUBTRACT(x, c, z)
[53] FOR([2 instructions], 2)
[54] SUBTRACT(y, z, x)
[55] DECLARE(a, 669)
[56] ADD(y, result, 723)
[57] FOR([2 instructions], 4)
[58] DECLARE(a, 954)
[59] PRINT("Hello world from p1982!")
[60] SUBTRACT(b, y, 974)
[61] DECLARE(c, 357)
[62] DECLARE(x, 665)
[63] SLEEP(4)
[64] DECLARE(x, 315)
[65] DECLARE(z, 189)
[66] PRINT("Hello world from p1982!")
[67] SUBTRACT(temp, 856, y)
[68] FOR([3 instructions], 5)
[69] PRINT("Hello world from p1982!")
[70] PRINT("Hello world from p1982!")
[71] SLEEP(4)
[72] SLEEP(10)
[73] SLEEP(10)
[74] DECLARE(value, 189)
[75] DECLARE(temp, 430)
[76] FOR([1 instructions], 1)
[77] SLEEP(9)
[78] PRINT("Hello world from p1982!")
[79] ADD(value, counter, temp)
[80] FOR([3 instructions], 5)
[81] SLEEP(8)
[82] FOR([1 instructions], 2)
[83] ADD(c, result, x)
[84] PRINT("Hello world from p1982!")
[85] ADD(a, c, counter)
[86] DECLARE(z, 263)
[87] SUBTRACT(z, result, temp)
[88] ADD(x, 970, result)
[89] PRINT("Hello world from p1982!")
[90] FOR([3 instructions], 4)
[91] DECLARE(y, 744)
[92] SLEEP(9)
[93] DECLARE(z, 869)
[94] ADD(value, 442, value)
[95] DECLARE(x, 152)
[96] DECLARE(value, 562)
[97] ADD(y, 124, z)
[98] SLEEP(8)
[99] ADD(b, 990, c)
Execution log:
