Process: p1994
Logs:
Instructions to execute:
[0] DECLARE(x, 585)
[1] SUBTRACT(counter, c, counter)
[2] PRINT("Hello world from p1994!")
[3] ADD(result, 570, x)
[4] ADD(counter, z, c)
[5] SLEEP(3)
[6] FOR([2 instructions], 2)
[7] ADD(y, temp, 578)
[8] ADD(z, 407, 863)
[9] SUBTRACT(result, counter, y)
[10] FOR([3 instructions], 3)
[11] FOR([3 instructions], 3)
[12] SLEEP(8)
[13] SUBTRACT(y, y, c)
[14] SUBTRACT(a, 127, temp)
[15] FOR([1 instructions], 1)
[16] FOR([3 instructions], 5)
[17] ADD(y, value, z)
[18] FOR([3 instructions], 5)
[19] ADD(c, value, a)
[20] ADD(a, result, 436)
[21] PRINT("Hello world from p1994!")
[22] ADD(counter, c, 509)
[23] FOR([3 instructions], 4)
[24] FOR([2 instructions], 1)
[25] SLEEP(9)
[26] SUBTRACT(temp, value, 170)
[27] SUBTRACT(result, value, c)
[28] DECLARE(counter, 545)
[29] PRINT("Hello world from p1994!")
[30] ADD(temp, counter, z)
[31] ADD(x, 927, 580)
[32] SUBTRACT(c, x, z)
[33] ADD(y, c, x)
[34] DECLARE(x, 234)
[35] FOR([3 instructions], 3)
[36] DECLARE(result, 534)
[37] SUBTRACT(c, y, 468)
[38] PRINT("Hello world from p1994!")
[39] SLEEP(5)
[40] SLEEP(10)
[41] FOR([2 instructions], 5)
[42] FOR([2 instructions], 5)
[43] DECLARE(y, 269)
[44] FOR([2 instructions], 2)
[45] DECLARE(a, 340)
[46] DECLARE(a, 817)
[47] ADD(counter, y, x)
[48] PRINT("Hello world from p1994!")
[49] PRINT("Hello world from p1994!")
[50] SUBTRACT(counter, y, y)
[51] DECLARE(value, 655)
[52] FOR([2 instructions], 3)
[53] FOR([3 instructions], 3)
[54] FOR([1 instructions], 1)
[55] FOR([3 instructions], 2)
[56] FOR([3 instructions], 1)
[57] DECLARE(c, 63)
[58] FOR([3 instructions], 3)
[59] FOR([3 instructions], 5)
[60] FOR([2 instructions], 2)
[61] PRINT("Hello world from p1994!")
[62] DECLARE(result, 287)
[63] SLEEP(3)
[64] SUBTRACT(c, y, result)
[65] ADD(counter, 531, value)
[66] FOR([1 instructions], 5)
[67] DECLARE(b, 952)
[68] SLEEP(3)
[69] DECLARE(z, 626)
[70] DECLARE(value, 395)
[71] SLEEP(7)
[72] SUBTRACT(b, c, c)
[73] FOR([3 instructions], 3)
[74] FOR([2 instructions], 3)
[75] SUBTRACT(value, temp, b)
[76] SLEEP(9)
[77] ADD(a, y, 755)
[78] DECLARE(a, 87)
[79] FOR([1 instructions], 3)
[80] PRINT("Hello world from p1994!")
[81] DECLARE(c, 208)
[82] ADD(y, x, z)
[83] PRINT("Hello world from p1994!")
[84] SLEEP(3)
[85] FOR([1 instructions], 1)
[86] FOR([3 instructions], 1)
[87] SLEEP(10)
[88] SUBTRACT(x, x, b)
[89] PRINT("Hello world from p1994!")
[90] ADD(counter, x, 880)
[91] DECLARE(b, 616)
[92] ADD(temp, 540, value)
[93] DECLARE(temp, 40)
[94] FOR([3 instructions], 3)
[95] DECLARE(temp, 47)
[96] DECLARE(value, 750)
[97] PRINT("Hello world from p1994!")
[98] SUBTRACT(b, c, z)
[99] SLEEP(10)
Execution log:
