Process: p1997
Logs:
Instructions to execute:
[0] ADD(a, z, b)
[1] SUBTRACT(a, y, a)
[2] SLEEP(10)
[3] SUBTRACT(result, temp, 993)
[4] SLEEP(8)
[5] DECLARE(z, 798)
[6] FOR([1 instructions], 1)
[7] ADD(a, temp, y)
[8] ADD(result, y, a)
[9] PRINT("Hello world from p1997!")
[10] DECLARE(x, 716)
[11] DECLARE(temp, 660)
[12] SLEEP(8)
[13] FOR([2 instructions], 2)
[14] FOR([1 instructions], 2)
[15] ADD(b, x, y)
[16] FOR([3 instructions], 2)
[17] DECLARE(result, 45)
[18] SUBTRACT(b, z, result)
[19] FOR([2 instructions], 5)
[20] ADD(z, z, 343)
[21] SUBTRACT(z, b, z)
[22] PRINT("Hello world from p1997!")
[23] SUBTRACT(z, counter, b)
[24] DECLARE(a, 43)
[25] SLEEP(4)
[26] SLEEP(9)
[27] FOR([3 instructions], 3)
[28] SUBTRACT(b, c, z)
[29] SUBTRACT(c, z, y)
[30] SLEEP(1)
[31] SLEEP(2)
[32] FOR([2 instructions], 3)
[33] DECLARE(z, 180)
[34] PRINT("Hello world from p1997!")
[35] SLEEP(6)
[36] SUBTRACT(counter, temp, y)
[37] DECLARE(x, 981)
[38] SUBTRACT(value, a, c)
[39] FOR([3 instructions], 4)
[40] FOR([3 instructions], 3)
[41] ADD(b, b, c)
[42] ADD(b, 9, 663)
[43] SLEEP(7)
[44] SUBTRACT(value, result, 200)
[45] DECLARE(a, 969)
[46] FOR([1 instructions], 3)
[47] PRINT("Hello world from p1997!")
[48] ADD(x, b, temp)
[49] FOR([1 instructions], 1)
[50] SUBTRACT(counter, a, c)
[51] DECLARE(value, 377)
[52] DECLARE(z, 362)
[53] SLEEP(9)
[54] SLEEP(8)
[55] DECLARE(result, 778)
[56] SLEEP(4)
[57] SUBTRACT(y, x, temp)
[58] DECLARE(x, 89)
[59] SLEEP(3)
[60] SUBTRACT(b, result, x)
[61] SUBTRACT(c, counter, result)
[62] SUBTRACT(value, 515, x)
[63] FOR([2 instructions], 3)
[64] DECLARE(result, 138)
[65] FOR([3 instructions], 3)
[66] SLEEP(8)
[67] SUBTRACT(z, z, value)
[68] PRINT("Hello world from p1997!")
[69] SUBTRACT(counter, a, x)
[70] PRINT("Hello world from p1997!")
[71] PRINT("Hello world from p1997!")
[72] DECLARE(value, 946)
[73] ADD(y, result, b)
[74] PRINT("Hello world from p1997!")
[75] DECLARE(counter, 289)
[76] DECLARE(y, 127)
[77] PRINT("Hello world from p1997!")
[78] SUBTRACT(x, result, y)
[79] SLEEP(7)
[80] ADD(b, x, y)
[81] SUBTRACT(a, 285, temp)
[82] FOR([2 instructions], 4)
[83] DECLARE(value, 626)
[84] PRINT("Hello world from p1997!")
[85] ADD(b, 534, b)
[86] SUBTRACT(temp, b, 139)
[87] ADD(temp, 355, result)
[88] FOR([3 instructions], 3)
[89] SUBTRACT(b, c, temp)
[90] PRINT("Hello world from p1997!")
[91] FOR([3 instructions], 3)
[92] PRINT("Hello world from p1997!")
[93] DECLARE(a, 664)
[94] SUBTRACT(b, 865, temp)
[95] DECLARE(value, 13)
[96] DECLARE(value, 561)
[97] FOR([2 instructions], 1)
[98] ADD(a, a, counter)
[99] FOR([3 instructions], 3)
Execution log:
