Process: p2007
Logs:
Instructions to execute:
[0] SLEEP(5)
[1] SLEEP(1)
[2] PRINT("Hello world from p2007!")
[3] FOR([2 instructions], 2)
[4] PRINT("Hello world from p2007!")
[5] FOR([1 instructions], 4)
[6] SUBTRACT(temp, z, counter)
[7] FOR([1 instructions], 2)
[8] DECLARE(c, 961)
[9] DECLARE(result, 646)
[10] FOR([2 instructions], 3)
[11] PRINT("Hello world from p2007!")
[12] ADD(z, 322, a)
[13] PRINT("Hello world from p2007!")
[14] ADD(y, y, c)
[15] SUBTRACT(c, y, c)
[16] FOR([1 instructions], 1)
[17] SLEEP(4)
[18] ADD(result, counter, 307)
[19] SLEEP(6)
[20] FOR([1 instructions], 4)
[21] FOR([1 instructions], 2)
[22] PRINT("Hello world from p2007!")
[23] ADD(x, temp, 995)
[24] PRINT("Hello world from p2007!")
[25] PRINT("Hello world from p2007!")
[26] SLEEP(1)
[27] SLEEP(5)
[28] PRINT("Hello world from p2007!")
[29] ADD(value, temp, c)
[30] DECLARE(b, 200)
[31] PRINT("Hello world from p2007!")
[32] PRINT("Hello world from p2007!")
[33] SUBTRACT(c, temp, 346)
[34] FOR([1 instructions], 5)
[35] ADD(x, z, y)
[36] FOR([3 instructions], 2)
[37] DECLARE(value, 656)
[38] PRINT("Hello world from p2007!")
[39] SLEEP(10)
[40] ADD(a, 92, temp)
[41] SUBTRACT(temp, z, x)
[42] ADD(result, temp, c)
[43] SLEEP(9)
[44] SLEEP(4)
[45] PRINT("Hello world from p2007!")
[46] ADD(value, b, 196)
[47] PRINT("Hello world from p2007!")
[48] PRINT("Hello world from p2007!")
[49] ADD(b, temp, a)
[50] ADD(result, b, a)
[51] SLEEP(8)
[52] SLEEP(4)
[53] FOR([1 instructions], 4)
[54] ADD(counter, b, b)
[55] FOR([2 instructions], 2)
[56] FOR([3 instructions], 2)
[57] ADD(x, counter, b)
[58] DECLARE(b, 102)
[59] SLEEP(4)
[60] ADD(a, z, temp)
[61] DECLARE(temp, 437)
[62] ADD(z, x, counter)
[63] SLEEP(4)
[64] SLEEP(4)
[65] FOR([3 instructions], 4)
[66] PRINT("Hello world from p2007!")
[67] PRINT("Hello world from p2007!")
[68] PRINT("Hello world from p2007!")
[69] SLEEP(3)
[70] PRINT("Hello world from p2007!")
[71] ADD(counter, b, a)
[72] SUBTRACT(temp, temp, 638)
[73] DECLARE(y, 15)
[74] SLEEP(1)
[75] FOR([3 instructions], 1)
[76] SLEEP(7)
[77] PRINT("Hello world from p2007!")
[78] FOR([1 instructions], 5)
[79] DECLARE(z, 49)
[80] FOR([3 instructions], 1)
[81] PRINT("Hello world from p2007!")
[82] SUBTRACT(counter, 609, temp)
[83] ADD(a, y, 946)
[84] SLEEP(5)
[85] SUBTRACT(value, y, temp)
[86] SLEEP(8)
[87] FOR([1 instructions], 1)
[88] PRINT("Hello world from p2007!")
[89] FOR([3 instructions], 5)
[90] PRINT("Hello world from p2007!")
[91] ADD(a, result, c)
[92] SLEEP(5)
[93] FOR([3 instructions], 5)
[94] DECLARE(c, 761)
[95] DECLARE(value, 412)
[96] SUBTRACT(b, z, b)
[97] FOR([1 instructions], 5)
[98] FOR([2 instructions], 4)
[99] PRINT("Hello world from p2007!")
Execution log:
