Process: p2010
Logs:
Instructions to execute:
[0] PRINT("Hello world from p2010!")
[1] SLEEP(10)
[2] ADD(counter, temp, x)
[3] DECLARE(c, 222)
[4] ADD(c, c, 440)
[5] DECLARE(x, 571)
[6] SLEEP(4)
[7] DECLARE(x, 182)
[8] DECLARE(b, 21)
[9] PRINT("Hello world from p2010!")
[10] FOR([3 instructions], 1)
[11] DECLARE(counter, 61)
[12] ADD(z, x, c)
[13] FOR([3 instructions], 5)
[14] SUBTRACT(y, 562, x)
[15] SUBTRACT(y, temp, 590)
[16] PRINT("Hello world from p2010!")
[17] FOR([3 instructions], 1)
[18] DECLARE(y, 826)
[19] FOR([2 instructions], 3)
[20] DECLARE(z, 333)
[21] ADD(value, 730, z)
[22] SUBTRACT(result, counter, c)
[23] SUBTRACT(y, 200, temp)
[24] PRINT("Hello world from p2010!")
[25] SUBTRACT(result, temp, b)
[26] SLEEP(8)
[27] SLEEP(3)
[28] FOR([1 instructions], 5)
[29] FOR([1 instructions], 2)
[30] FOR([1 instructions], 1)
[31] DECLARE(counter, 703)
[32] SUBTRACT(c, 437, c)
[33] SUBTRACT(value, temp, b)
[34] PRINT("Hello world from p2010!")
[35] SLEEP(4)
[36] ADD(b, result, value)
[37] DECLARE(x, 925)
[38] SLEEP(8)
[39] SLEEP(7)
[40] ADD(counter, 780, c)
[41] FOR([3 instructions], 2)
[42] DECLARE(z, 128)
[43] SLEEP(7)
[44] SLEEP(9)
[45] SLEEP(2)
[46] SLEEP(9)
[47] SLEEP(9)
[48] DECLARE(b, 417)
[49] DECLARE(c, 158)
[50] SUBTRACT(y, c, c)
[51] ADD(z, x, value)
[52] FOR([2 instructions], 4)
[53] PRINT("Hello world from p2010!")
[54] FOR([1 instructions], 4)
[55] SLEEP(1)
[56] SUBTRACT(x, temp, value)
[57] PRINT("Hello world from p2010!")
[58] PRINT("Hello world from p2010!")
[59] FOR([3 instructions], 5)
[60] FOR([2 instructions], 4)
[61] ADD(c, temp, value)
[62] ADD(b, b, result)
[63] PRINT("Hello world from p2010!")
[64] PRINT("Hello world from p2010!")
[65] SLEEP(10)
[66] SUBTRACT(b, counter, b)
[67] DECLARE(temp, 26)
[68] ADD(b, 386, x)
[69] PRINT("Hello world from p2010!")
[70] FOR([3 instructions], 5)
[71] SLEEP(9)
[72] SUBTRACT(x, a, result)
[73] FOR([2 instructions], 1)
[74] SUBTRACT(b, 324, counter)
[75] SUBTRACT(result, counter, c)
[76] PRINT("Hello world from p2010!")
[77] ADD(c, a, z)
[78] FOR([3 instructions], 1)
[79] ADD(temp, b, result)
[80] SUBTRACT(a, result, value)
[81] SLEEP(9)
[82] PRINT("Hello world from p2010!")
[83] DECLARE(z, 449)
[84] DECLARE(x, 294)
[85] PRINT("Hello world from p2010!")
[86] SUBTRACT(temp, y, c)
[87] ADD(y, x, y)
[88] SLEEP(3)
[89] ADD(c, temp, result)
[90] DECLARE(c, 747)
[91] ADD(x, c, x)
[92] PRINT("Hello world from p2010!")
[93] DECLARE(y, 276)
[94] SUBTRACT(c, temp, x)
[95] SLEEP(2)
[96] SLEEP(1)
[97] ADD(c, temp, result)
[98] SLEEP(5)
[99] SLEEP(5)
Execution log:
