Process: p201
Logs:
Instructions to execute:
[0] PRINT("Hello world from p201!")
[1] FOR([2 instructions], 5)
[2] FOR([2 instructions], 4)
[3] FOR([2 instructions], 4)
[4] FOR([2 instructions], 4)
[5] SLEEP(7)
[6] DECLARE(y, 827)
[7] SLEEP(7)
[8] SUBTRACT(z, temp, counter)
[9] SLEEP(7)
[10] ADD(z, 952, counter)
[11] SLEEP(6)
[12] PRINT("Hello world from p201!")
[13] ADD(result, value, temp)
[14] ADD(counter, 396, 290)
[15] ADD(y, 543, y)
[16] SLEEP(7)
[17] DECLARE(a, 174)
[18] SUBTRACT(z, c, z)
[19] SUBTRACT(y, 9, z)
[20] ADD(a, 314, x)
[21] PRINT("Hello world from p201!")
[22] ADD(c, 832, value)
[23] PRINT("Hello world from p201!")
[24] SLEEP(1)
[25] FOR([2 instructions], 1)
[26] DECLARE(c, 902)
[27] SUBTRACT(z, z, b)
[28] SUBTRACT(b, 219, x)
[29] DECLARE(value, 118)
[30] ADD(result, c, a)
[31] DECLARE(x, 410)
[32] SUBTRACT(b, 77, 503)
[33] DECLARE(result, 973)
[34] FOR([1 instructions], 5)
[35] SUBTRACT(z, x, b)
[36] SLEEP(7)
[37] DECLARE(a, 762)
[38] SUBTRACT(c, value, result)
[39] ADD(c, a, temp)
[40] ADD(counter, y, 881)
[41] SUBTRACT(a, temp, result)
[42] ADD(z, result, 306)
[43] DECLARE(x, 496)
[44] DECLARE(b, 167)
[45] SUBTRACT(x, x, counter)
[46] FOR([1 instructions], 1)
[47] SLEEP(4)
[48] PRINT("Hello world from p201!")
[49] PRINT("Hello world from p201!")
[50] FOR([1 instructions], 3)
[51] FOR([3 instructions], 4)
[52] SUBTRACT(c, y, counter)
[53] PRINT("Hello world from p201!")
[54] SUBTRACT(result, temp, result)
[55] DECLARE(b, 479)
[56] ADD(result, 4, y)
[57] FOR([1 instructions], 3)
[58] SUBTRACT(result, a, value)
[59] SLEEP(10)
[60] FOR([1 instructions], 3)
[61] DECLARE(x, 156)
[62] SUBTRACT(value, y, value)
[63] PRINT("Hello world from p201!")
[64] FOR([3 instructions], 2)
[65] FOR([1 instructions], 5)
[66] ADD(a, temp, y)
[67] SUBTRACT(x, value, b)
[68] FOR([2 instructions], 1)
[69] SUBTRACT(x, c, z)
[70] SUBTRACT(y, b, y)
[71] SUBTRACT(x, z, value)
[72] PRINT("Hello world from p201!")
[73] DECLARE(temp, 92)
[74] DECLARE(result, 6)
[75] PRINT("Hello world from p201!")
[76] SUBTRACT(x, c, counter)
[77] SLEEP(4)
[78] SUBTRACT(c, value, counter)
[79] FOR([2 instructions], 3)
[80] SUBTRACT(counter, result, b)
[81] DECLARE(c, 147)
[82] ADD(a, z, counter)
[83] PRINT("Hello world from p201!")
[84] SUBTRACT(b, z, y)
[85] SLEEP(9)
[86] ADD(counter, x, a)
[87] FOR([2 instructions], 3)
[88] SUBTRACT(x, y, a)
[89] SUBTRACT(temp, c, 186)
[90] SUBTRACT(z, c, 277)
[91] DECLARE(result, 254)
[92] FOR([3 instructions], 3)
[93] ADD(a, 525, z)
[94] DECLARE(z, 951)
[95] DECLARE(z, 939)
[96] FOR([1 instructions], 3)
[97] PRINT("Hello world from p201!")
[98] PRINT("Hello world from p201!")
[99] SLEEP(10)
Execution log:
