Process: p2027
Logs:
Instructions to execute:
[0] ADD(a, temp, c)
[1] DECLARE(temp, 457)
[2] SLEEP(10)
[3] ADD(counter, b, result)
[4] FOR([2 instructions], 5)
[5] SUBTRACT(z, temp, a)
[6] PRINT("Hello world from p2027!")
[7] DECLARE(temp, 696)
[8] PRINT("Hello world from p2027!")
[9] SLEEP(7)
[10] SUBTRACT(x, 509, y)
[11] ADD(counter, b, counter)
[12] FOR([2 instructions], 3)
[13] FOR([3 instructions], 4)
[14] FOR([3 instructions], 3)
[15] DECLARE(counter, 20)
[16] DECLARE(b, 554)
[17] ADD(y, z, value)
[18] PRINT("Hello world from p2027!")
[19] SUBTRACT(counter, b, value)
[20] FOR([1 instructions], 1)
[21] SLEEP(6)
[22] FOR([3 instructions], 5)
[23] FOR([2 instructions], 2)
[24] ADD(x, 827, c)
[25] FOR([1 instructions], 5)
[26] ADD(counter, a, c)
[27] PRINT("Hello world from p2027!")
[28] SUBTRACT(c, x, counter)
[29] PRINT("Hello world from p2027!")
[30] SUBTRACT(y, result, x)
[31] FOR([3 instructions], 3)
[32] SLEEP(10)
[33] PRINT("Hello world from p2027!")
[34] FOR([2 instructions], 2)
[35] SUBTRACT(a, y, b)
[36] FOR([1 instructions], 1)
[37] PRINT("Hello world from p2027!")
[38] ADD(x, 327, y)
[39] SUBTRACT(a, c, 727)
[40] ADD(result, z, 324)
[41] DECLARE(z, 702)
[42] FOR([1 instructions], 5)
[43] DECLARE(result, 46)
[44] SUBTRACT(result, 174, b)
[45] FOR([3 instructions], 5)
[46] PRINT("Hello world from p2027!")
[47] SLEEP(6)
[48] SUBTRACT(b, b, z)
[49] SLEEP(3)
[50] DECLARE(temp, 710)
[51] PRINT("Hello world from p2027!")
[52] DECLARE(c, 364)
[53] FOR([2 instructions], 5)
[54] DECLARE(x, 101)
[55] FOR([2 instructions], 5)
[56] SUBTRACT(temp, x, y)
[57] DECLARE(value, 539)
[58] PRINT("Hello world from p2027!")
[59] DECLARE(a, 496)
[60] ADD(y, temp, y)
[61] SUBTRACT(c, x, 368)
[62] PRINT("Hello world from p2027!")
[63] DECLARE(result, 72)
[64] ADD(counter, b, y)
[65] SLEEP(2)
[66] PRINT("Hello world from p2027!")
[67] FOR([1 instructions], 2)
[68] SUBTRACT(result, x, 317)
[69] SLEEP(7)
[70] SLEEP(1)
[71] SUBTRACT(y, b, counter)
[72] PRINT("Hello world from p2027!")
[73] SUBTRACT(a, z, z)
[74] ADD(a, result, counter)
[75] DECLARE(result, 964)
[76] SUBTRACT(result, z, c)
[77] SUBTRACT(y, y, 981)
[78] SLEEP(5)
[79] ADD(counter, b, x)
[80] SLEEP(9)
[81] ADD(x, z, y)
[82] SUBTRACT(x, result, result)
[83] DECLARE(result, 968)
[84] ADD(x, 419, value)
[85] ADD(a, 469, value)
[86] PRINT("Hello world from p2027!")
[87] DECLARE(result, 512)
[88] SLEEP(10)
[89] FOR([3 instructions], 4)
[90] ADD(z, counter, 539)
[91] PRINT("Hello world from p2027!")
[92] SUBTRACT(x, counter, temp)
[93] DECLARE(temp, 904)
[94] ADD(a, z, 287)
[95] DECLARE(x, 85)
[96] SLEEP(5)
[97] ADD(x, a, 132)
[98] SUBTRACT(x, b, z)
[99] SUBTRACT(value, z, counter)
Execution log:
