Process: p2029
Logs:
Instructions to execute:
[0] PRINT("Hello world from p2029!")
[1] PRINT("Hello world from p2029!")
[2] FOR([1 instructions], 5)
[3] FOR([3 instructions], 2)
[4] FOR([2 instructions], 5)
[5] PRINT("Hello world from p2029!")
[6] FOR([3 instructions], 4)
[7] PRINT("Hello world from p2029!")
[8] FOR([3 instructions], 1)
[9] SUBTRACT(c, value, result)
[10] SUBTRACT(counter, a, z)
[11] SUBTRACT(z, 830, counter)
[12] ADD(y, value, y)
[13] SLEEP(1)
[14] DECLARE(temp, 909)
[15] ADD(z, x, c)
[16] FOR([2 instructions], 2)
[17] FOR([1 instructions], 5)
[18] FOR([2 instructions], 5)
[19] SUBTRACT(c, y, b)
[20] SUBTRACT(y, c, c)
[21] FOR([2 instructions], 3)
[22] PRINT("Hello world from p2029!")
[23] SLEEP(7)
[24] DECLARE(a, 589)
[25] ADD(a, counter, x)
[26] SLEEP(2)
[27] ADD(result, a, value)
[28] ADD(y, x, 918)
[29] DECLARE(counter, 922)
[30] ADD(b, a, temp)
[31] DECLARE(temp, 160)
[32] FOR([2 instructions], 2)
[33] DECLARE(b, 767)
[34] FOR([3 instructions], 5)
[35] ADD(c, result, a)
[36] SLEEP(3)
[37] FOR([2 instructions], 5)
[38] SLEEP(2)
[39] FOR([2 instructions], 3)
[40] FOR([1 instructions], 1)
[41] DECLARE(c, 782)
[42] PRINT("Hello world from p2029!")
[43] DECLARE(z, 363)
[44] DECLARE(a, 522)
[45] SLEEP(2)
[46] FOR([2 instructions], 5)
[47] ADD(x, temp, a)
[48] ADD(c, result, 184)
[49] PRINT("Hello world from p2029!")
[50] SUBTRACT(y, value, 201)
[51] PRINT("Hello world from p2029!")
[52] SUBTRACT(b, value, 572)
[53] SUBTRACT(result, 965, z)
[54] DECLARE(a, 713)
[55] ADD(a, a, value)
[56] ADD(counter, b, c)
[57] FOR([2 instructions], 4)
[58] PRINT("Hello world from p2029!")
[59] DECLARE(result, 210)
[60] SUBTRACT(value, temp, counter)
[61] SUBTRACT(value, c, 641)
[62] ADD(y, x, y)
[63] FOR([1 instructions], 2)
[64] DECLARE(c, 618)
[65] PRINT("Hello world from p2029!")
[66] ADD(value, x, x)
[67] ADD(z, result, b)
[68] DECLARE(z, 226)
[69] SLEEP(7)
[70] SUBTRACT(x, result, b)
[71] DECLARE(temp, 916)
[72] ADD(y, value, counter)
[73] SUBTRACT(y, 87, a)
[74] ADD(c, result, 436)
[75] PRINT("Hello world from p2029!")
[76] DECLARE(result, 735)
[77] FOR([3 instructions], 5)
[78] DECLARE(y, 330)
[79] SUBTRACT(x, c, y)
[80] DECLARE(y, 790)
[81] DECLARE(a, 450)
[82] FOR([1 instructions], 3)
[83] DECLARE(value, 633)
[84] SLEEP(3)
[85] SLEEP(8)
[86] PRINT("Hello world from p2029!")
[87] DECLARE(c, 806)
[88] PRINT("Hello world from p2029!")
[89] DECLARE(x, 292)
[90] ADD(c, b, 697)
[91] SLEEP(2)
[92] FOR([2 instructions], 1)
[93] SLEEP(9)
[94] SUBTRACT(a, result, 977)
[95] ADD(counter, c, c)
[96] FOR([1 instructions], 5)
[97] FOR([3 instructions], 5)
[98] SUBTRACT(temp, c, a)
[99] SUBTRACT(counter, c, 204)
Execution log:
