Process: p2037
Logs:
Instructions to execute:
[0] PRINT("Hello world from p2037!")
[1] ADD(result, z, 105)
[2] ADD(a, c, value)
[3] SLEEP(5)
[4] ADD(c, c, x)
[5] FOR([1 instructions], 5)
[6] PRINT("Hello world from p2037!")
[7] PRINT("Hello world from p2037!")
[8] SUBTRACT(a, b, temp)
[9] ADD(result, 927, a)
[10] ADD(temp, x, x)
[11] ADD(value, y, result)
[12] SUBTRACT(z, b, value)
[13] SLEEP(3)
[14] ADD(b, counter, a)
[15] ADD(temp, c, counter)
[16] ADD(b, y, y)
[17] SUBTRACT(y, b, result)
[18] FOR([3 instructions], 2)
[19] ADD(counter, 933, value)
[20] FOR([2 instructions], 5)
[21] DECLARE(x, 338)
[22] SLEEP(4)
[23] SLEEP(6)
[24] FOR([2 instructions], 2)
[25] FOR([2 instructions], 2)
[26] FOR([3 instructions], 1)
[27] SLEEP(1)
[28] PRINT("Hello world from p2037!")
[29] PRINT("Hello world from p2037!")
[30] ADD(value, result, z)
[31] PRINT("Hello world from p2037!")
[32] SUBTRACT(x, result, b)
[33] SUBTRACT(y, b, value)
[34] ADD(result, c, counter)
[35] SLEEP(7)
[36] PRINT("Hello world from p2037!")
[37] SLEEP(3)
[38] SLEEP(9)
[39] SLEEP(4)
[40] FOR([1 instructions], 4)
[41] ADD(b, a, temp)
[42] DECLARE(x, 430)
[43] SUBTRACT(result, 366, temp)
[44] ADD(y, value, value)
[45] SLEEP(1)
[46] FOR([2 instructions], 5)
[47] SUBTRACT(c, value, counter)
[48] ADD(z, 654, result)
[49] SLEEP(9)
[50] ADD(y, 656, value)
[51] FOR([1 instructions], 1)
[52] FOR([2 instructions], 2)
[53] ADD(result, b, b)
[54] PRINT("Hello world from p2037!")
[55] SLEEP(6)
[56] SLEEP(1)
[57] PRINT("Hello world from p2037!")
[58] FOR([3 instructions], 3)
[59] PRINT("Hello world from p2037!")
[60] FOR([1 instructions], 3)
[61] DECLARE(y, 230)
[62] DECLARE(z, 325)
[63] SUBTRACT(c, y, 255)
[64] DECLARE(x, 780)
[65] ADD(result, 298, c)
[66] SLEEP(4)
[67] SLEEP(4)
[68] SUBTRACT(temp, c, temp)
[69] SUBTRACT(a, counter, z)
[70] PRINT("Hello world from p2037!")
[71] SUBTRACT(a, y, temp)
[72] FOR([2 instructions], 4)
[73] PRINT("Hello world from p2037!")
[74] SLEEP(6)
[75] DECLARE(x, 139)
[76] PRINT("Hello world from p2037!")
[77] ADD(z, a, b)
[78] FOR([2 instructions], 3)
[79] PRINT("Hello world from p2037!")
[80] ADD(x, 665, 604)
[81] PRINT("Hello world from p2037!")
[82] FOR([2 instructions], 4)
[83] PRINT("Hello world from p2037!")
[84] FOR([2 instructions], 3)
[85] SLEEP(5)
[86] PRINT("Hello world from p2037!")
[87] SLEEP(7)
[88] SUBTRACT(y, x, x)
[89] DECLARE(c, 54)
[90] SLEEP(5)
[91] SUBTRACT(z, counter, x)
[92] SLEEP(5)
[93] PRINT("Hello world from p2037!")
[94] SLEEP(4)
[95] SUBTRACT(y, 952, 542)
[96] PRINT("Hello world from p2037!")
[97] PRINT("Hello world from p2037!")
[98] SLEEP(5)
[99] FOR([3 instructions], 5)
Execution log:
