Process: p2049
Logs:
Instructions to execute:
[0] SUBTRACT(counter, y, value)
[1] SLEEP(4)
[2] PRINT("Hello world from p2049!")
[3] FOR([2 instructions], 2)
[4] ADD(z, 535, result)
[5] FOR([1 instructions], 3)
[6] FOR([3 instructions], 1)
[7] SUBTRACT(temp, 50, y)
[8] SLEEP(10)
[9] SLEEP(1)
[10] SUBTRACT(counter, result, 436)
[11] SLEEP(8)
[12] FOR([3 instructions], 2)
[13] SUBTRACT(x, x, 695)
[14] FOR([1 instructions], 4)
[15] SUBTRACT(temp, 516, 239)
[16] ADD(z, value, c)
[17] FOR([1 instructions], 4)
[18] SUBTRACT(value, z, z)
[19] SUBTRACT(x, y, z)
[20] DECLARE(y, 758)
[21] SLEEP(3)
[22] DECLARE(value, 381)
[23] PRINT("Hello world from p2049!")
[24] FOR([3 instructions], 3)
[25] DECLARE(temp, 136)
[26] SLEEP(8)
[27] SLEEP(9)
[28] SLEEP(8)
[29] FOR([2 instructions], 5)
[30] PRINT("Hello world from p2049!")
[31] SLEEP(8)
[32] PRINT("Hello world from p2049!")
[33] DECLARE(x, 961)
[34] DECLARE(temp, 445)
[35] FOR([2 instructions], 4)
[36] SLEEP(6)
[37] SLEEP(10)
[38] DECLARE(temp, 707)
[39] ADD(a, b, 968)
[40] SLEEP(4)
[41] SUBTRACT(counter, value, y)
[42] SLEEP(4)
[43] DECLARE(a, 931)
[44] DECLARE(temp, 641)
[45] FOR([3 instructions], 4)
[46] SUBTRACT(z, result, x)
[47] DECLARE(z, 865)
[48] DECLARE(value, 906)
[49] PRINT("Hello world from p2049!")
[50] SUBTRACT(b, c, x)
[51] SUBTRACT(temp, y, counter)
[52] ADD(a, 709, 131)
[53] FOR([3 instructions], 2)
[54] SLEEP(10)
[55] FOR([1 instructions], 1)
[56] DECLARE(b, 82)
[57] SUBTRACT(value, 280, 890)
[58] SUBTRACT(a, 804, 816)
[59] SLEEP(9)
[60] SUBTRACT(z, temp, b)
[61] SLEEP(9)
[62] DECLARE(value, 285)
[63] PRINT("Hello world from p2049!")
[64] DECLARE(temp, 84)
[65] SLEEP(4)
[66] FOR([3 instructions], 5)
[67] SLEEP(8)
[68] SUBTRACT(result, result, value)
[69] SUBTRACT(c, counter, result)
[70] SUBTRACT(x, y, a)
[71] FOR([3 instructions], 5)
[72] PRINT("Hello world from p2049!")
[73] PRINT("Hello world from p2049!")
[74] FOR([3 instructions], 5)
[75] ADD(y, b, z)
[76] FOR([2 instructions], 2)
[77] ADD(c, c, c)
[78] DECLARE(counter, 857)
[79] FOR([2 instructions], 2)
[80] ADD(x, z, b)
[81] SLEEP(7)
[82] SLEEP(4)
[83] FOR([3 instructions], 5)
[84] ADD(c, 83, 36)
[85] DECLARE(x, 24)
[86] SUBTRACT(a, z, temp)
[87] ADD(value, x, counter)
[88] ADD(b, a, x)
[89] FOR([2 instructions], 2)
[90] PRINT("Hello world from p2049!")
[91] SUBTRACT(c, b, 943)
[92] DECLARE(value, 884)
[93] FOR([3 instructions], 2)
[94] FOR([2 instructions], 5)
[95] SLEEP(3)
[96] SUBTRACT(c, z, c)
[97] ADD(a, c, b)
[98] ADD(x, temp, 919)
[99] SUBTRACT(result, counter, x)
Execution log:
