Process: p2040
Logs:
Instructions to execute:
[0] ADD(temp, z, counter)
[1] SUBTRACT(a, b, result)
[2] DECLARE(c, 186)
[3] PRINT("Hello world from p2040!")
[4] FOR([2 instructions], 4)
[5] ADD(z, counter, c)
[6] SLEEP(6)
[7] FOR([3 instructions], 4)
[8] PRINT("Hello world from p2040!")
[9] DECLARE(z, 148)
[10] SUBTRACT(temp, 76, 782)
[11] SLEEP(5)
[12] PRINT("Hello world from p2040!")
[13] DECLARE(b, 612)
[14] DECLARE(x, 674)
[15] SLEEP(9)
[16] FOR([2 instructions], 2)
[17] SLEEP(4)
[18] SLEEP(4)
[19] DECLARE(temp, 361)
[20] SUBTRACT(x, counter, counter)
[21] FOR([1 instructions], 3)
[22] PRINT("Hello world from p2040!")
[23] ADD(counter, x, result)
[24] SLEEP(2)
[25] FOR([1 instructions], 4)
[26] SLEEP(9)
[27] ADD(z, 213, 887)
[28] FOR([2 instructions], 2)
[29] SUBTRACT(b, result, counter)
[30] DECLARE(temp, 23)
[31] SLEEP(5)
[32] ADD(value, value, 221)
[33] SUBTRACT(counter, x, temp)
[34] DECLARE(counter, 290)
[35] PRINT("Hello world from p2040!")
[36] DECLARE(x, 876)
[37] ADD(y, z, c)
[38] DECLARE(y, 803)
[39] ADD(y, y, c)
[40] DECLARE(x, 426)
[41] PRINT("Hello world from p2040!")
[42] SLEEP(2)
[43] SLEEP(7)
[44] DECLARE(b, 87)
[45] ADD(b, temp, 859)
[46] ADD(c, counter, temp)
[47] PRINT("Hello world from p2040!")
[48] ADD(y, a, b)
[49] PRINT("Hello world from p2040!")
[50] SLEEP(8)
[51] FOR([3 instructions], 1)
[52] SUBTRACT(result, y, y)
[53] ADD(a, temp, counter)
[54] FOR([3 instructions], 5)
[55] ADD(c, a, 252)
[56] DECLARE(value, 735)
[57] ADD(z, 410, x)
[58] DECLARE(z, 658)
[59] PRINT("Hello world from p2040!")
[60] SUBTRACT(b, 468, counter)
[61] ADD(x, 689, x)
[62] ADD(result, 38, 923)
[63] PRINT("Hello world from p2040!")
[64] SUBTRACT(a, counter, a)
[65] PRINT("Hello world from p2040!")
[66] ADD(result, a, z)
[67] DECLARE(result, 446)
[68] SUBTRACT(c, value, y)
[69] SUBTRACT(z, temp, z)
[70] ADD(temp, b, b)
[71] ADD(c, result, 661)
[72] SLEEP(5)
[73] DECLARE(result, 581)
[74] DECLARE(a, 589)
[75] PRINT("Hello world from p2040!")
[76] SUBTRACT(z, 609, 595)
[77] SUBTRACT(c, 688, temp)
[78] PRINT("Hello world from p2040!")
[79] SLEEP(6)
[80] PRINT("Hello world from p2040!")
[81] FOR([3 instructions], 3)
[82] PRINT("Hello world from p2040!")
[83] FOR([3 instructions], 4)
[84] SUBTRACT(b, z, a)
[85] PRINT("Hello world from p2040!")
[86] SLEEP(2)
[87] PRINT("Hello world from p2040!")
[88] ADD(counter, result, z)
[89] DECLARE(result, 985)
[90] SUBTRACT(value, 659, temp)
[91] SUBTRACT(z, z, a)
[92] SUBTRACT(b, z, temp)
[93] SUBTRACT(temp, temp, c)
[94] SUBTRACT(z, 620, value)
[95] SUBTRACT(b, a, y)
[96] FOR([3 instructions], 4)
[97] FOR([2 instructions], 3)
[98] FOR([1 instructions], 1)
[99] SLEEP(3)
Execution log:
