Process: p2044
Logs:
Instructions to execute:
[0] PRINT("Hello world from p2044!")
[1] SUBTRACT(x, b, 577)
[2] SLEEP(5)
[3] PRINT("Hello world from p2044!")
[4] FOR([2 instructions], 4)
[5] PRINT("Hello world from p2044!")
[6] FOR([1 instructions], 2)
[7] SUBTRACT(c, 872, b)
[8] SLEEP(2)
[9] FOR([1 instructions], 1)
[10] SUBTRACT(result, 298, c)
[11] ADD(x, x, y)
[12] PRINT("Hello world from p2044!")
[13] SUBTRACT(temp, result, value)
[14] ADD(temp, 547, c)
[15] FOR([3 instructions], 1)
[16] PRINT("Hello world from p2044!")
[17] FOR([2 instructions], 5)
[18] DECLARE(c, 598)
[19] SUBTRACT(value, x, counter)
[20] ADD(value, x, y)
[21] PRINT("Hello world from p2044!")
[22] DECLARE(a, 123)
[23] ADD(x, value, counter)
[24] ADD(x, y, b)
[25] ADD(result, result, temp)
[26] PRINT("Hello world from p2044!")
[27] FOR([1 instructions], 4)
[28] DECLARE(b, 592)
[29] SUBTRACT(result, temp, counter)
[30] SLEEP(4)
[31] PRINT("Hello world from p2044!")
[32] DECLARE(b, 920)
[33] DECLARE(counter, 813)
[34] DECLARE(b, 848)
[35] DECLARE(c, 170)
[36] SUBTRACT(result, temp, z)
[37] SUBTRACT(temp, c, result)
[38] DECLARE(a, 748)
[39] SUBTRACT(c, value, 388)
[40] ADD(counter, 628, value)
[41] ADD(b, counter, y)
[42] ADD(counter, z, counter)
[43] FOR([3 instructions], 4)
[44] PRINT("Hello world from p2044!")
[45] SUBTRACT(b, x, value)
[46] SLEEP(1)
[47] PRINT("Hello world from p2044!")
[48] ADD(a, z, a)
[49] SUBTRACT(z, 109, result)
[50] PRINT("Hello world from p2044!")
[51] PRINT("Hello world from p2044!")
[52] FOR([1 instructions], 2)
[53] PRINT("Hello world from p2044!")
[54] FOR([2 instructions], 1)
[55] ADD(result, temp, a)
[56] FOR([1 instructions], 1)
[57] ADD(y, x, b)
[58] DECLARE(y, 931)
[59] FOR([2 instructions], 2)
[60] ADD(result, a, 350)
[61] SLEEP(1)
[62] ADD(y, result, temp)
[63] ADD(value, result, a)
[64] SLEEP(4)
[65] SUBTRACT(b, y, y)
[66] SLEEP(5)
[67] DECLARE(z, 815)
[68] SUBTRACT(temp, b, result)
[69] SLEEP(1)
[70] SLEEP(4)
[71] PRINT("Hello world from p2044!")
[72] SUBTRACT(y, counter, temp)
[73] SLEEP(7)
[74] PRINT("Hello world from p2044!")
[75] DECLARE(z, 142)
[76] FOR([1 instructions], 2)
[77] DECLARE(temp, 790)
[78] FOR([1 instructions], 2)
[79] PRINT("Hello world from p2044!")
[80] SLEEP(1)
[81] FOR([1 instructions], 4)
[82] SLEEP(8)
[83] SLEEP(7)
[84] SLEEP(5)
[85] FOR([1 instructions], 5)
[86] FOR([2 instructions], 1)
[87] FOR([1 instructions], 3)
[88] SLEEP(8)
[89] PRINT("Hello world from p2044!")
[90] DECLARE(b, 297)
[91] ADD(counter, x, 103)
[92] SUBTRACT(y, value, result)
[93] SUBTRACT(x, c, 167)
[94] SUBTRACT(result, y, 779)
[95] FOR([3 instructions], 5)
[96] FOR([1 instructions], 2)
[97] SLEEP(10)
[98] SUBTRACT(x, 37, b)
[99] ADD(value, 995, 805)
Execution log:
