Process: p205
Logs:
Instructions to execute:
[0] SUBTRACT(z, value, c)
[1] DECLARE(result, 175)
[2] DECLARE(value, 77)
[3] DECLARE(result, 771)
[4] SUBTRACT(result, value, 751)
[5] DECLARE(a, 470)
[6] DECLARE(result, 878)
[7] ADD(result, 83, result)
[8] SLEEP(2)
[9] FOR([2 instructions], 2)
[10] DECLARE(c, 793)
[11] SLEEP(3)
[12] DECLARE(result, 506)
[13] FOR([2 instructions], 2)
[14] SLEEP(1)
[15] DECLARE(value, 199)
[16] SLEEP(1)
[17] SLEEP(2)
[18] SLEEP(9)
[19] ADD(b, temp, z)
[20] FOR([2 instructions], 3)
[21] SLEEP(5)
[22] SUBTRACT(value, c, y)
[23] PRINT("Hello world from p205!")
[24] SUBTRACT(z, 511, z)
[25] SUBTRACT(c, 884, c)
[26] DECLARE(value, 354)
[27] PRINT("Hello world from p205!")
[28] SLEEP(4)
[29] ADD(z, temp, x)
[30] PRINT("Hello world from p205!")
[31] SLEEP(9)
[32] DECLARE(z, 166)
[33] SUBTRACT(temp, counter, result)
[34] SLEEP(1)
[35] FOR([2 instructions], 5)
[36] SLEEP(2)
[37] SLEEP(4)
[38] SLEEP(2)
[39] SUBTRACT(y, b, 292)
[40] DECLARE(counter, 775)
[41] DECLARE(result, 878)
[42] DECLARE(counter, 194)
[43] DECLARE(y, 890)
[44] DECLARE(z, 646)
[45] PRINT("Hello world from p205!")
[46] SUBTRACT(counter, y, temp)
[47] SUBTRACT(temp, 367, a)
[48] FOR([3 instructions], 5)
[49] SUBTRACT(result, 209, 909)
[50] ADD(value, temp, counter)
[51] DECLARE(counter, 516)
[52] ADD(counter, z, temp)
[53] SLEEP(2)
[54] PRINT("Hello world from p205!")
[55] FOR([3 instructions], 2)
[56] SLEEP(10)
[57] SUBTRACT(y, a, value)
[58] FOR([1 instructions], 5)
[59] SUBTRACT(a, 231, b)
[60] ADD(y, c, value)
[61] SLEEP(2)
[62] SUBTRACT(result, c, z)
[63] SUBTRACT(c, y, x)
[64] SLEEP(7)
[65] ADD(counter, counter, y)
[66] ADD(result, 628, result)
[67] DECLARE(b, 224)
[68] DECLARE(b, 480)
[69] SLEEP(9)
[70] DECLARE(temp, 457)
[71] FOR([2 instructions], 5)
[72] SUBTRACT(value, temp, counter)
[73] SLEEP(9)
[74] SLEEP(3)
[75] DECLARE(value, 972)
[76] FOR([1 instructions], 2)
[77] PRINT("Hello world from p205!")
[78] FOR([1 instructions], 5)
[79] DECLARE(b, 948)
[80] DECLARE(y, 537)
[81] DECLARE(z, 612)
[82] SUBTRACT(result, x, b)
[83] FOR([2 instructions], 3)
[84] ADD(counter, result, result)
[85] FOR([3 instructions], 2)
[86] PRINT("Hello world from p205!")
[87] SLEEP(1)
[88] FOR([2 instructions], 3)
[89] ADD(value, a, 521)
[90] SUBTRACT(b, b, y)
[91] ADD(b, b, a)
[92] ADD(value, counter, result)
[93] SLEEP(10)
[94] DECLARE(c, 441)
[95] PRINT("Hello world from p205!")
[96] ADD(y, z, b)
[97] SLEEP(8)
[98] PRINT("Hello world from p205!")
[99] DECLARE(result, 362)
Execution log:
