Process: p2066
Logs:
Instructions to execute:
[0] ADD(value, result, c)
[1] FOR([1 instructions], 1)
[2] DECLARE(z, 641)
[3] ADD(b, result, y)
[4] SUBTRACT(z, counter, result)
[5] SLEEP(2)
[6] FOR([2 instructions], 5)
[7] PRINT("Hello world from p2066!")
[8] FOR([3 instructions], 3)
[9] ADD(x, 986, result)
[10] DECLARE(z, 913)
[11] DECLARE(z, 180)
[12] PRINT("Hello world from p2066!")
[13] SLEEP(9)
[14] SUBTRACT(temp, a, c)
[15] PRINT("Hello world from p2066!")
[16] FOR([3 instructions], 1)
[17] DECLARE(a, 80)
[18] SUBTRACT(z, 427, c)
[19] SLEEP(1)
[20] DECLARE(x, 314)
[21] ADD(temp, result, c)
[22] ADD(y, result, value)
[23] SLEEP(6)
[24] DECLARE(b, 720)
[25] DECLARE(counter, 959)
[26] PRINT("Hello world from p2066!")
[27] SUBTRACT(y, 557, value)
[28] ADD(b, 430, x)
[29] PRINT("Hello world from p2066!")
[30] ADD(result, temp, 661)
[31] SUBTRACT(x, a, 596)
[32] ADD(z, x, counter)
[33] ADD(temp, c, value)
[34] SUBTRACT(counter, 427, b)
[35] PRINT("Hello world from p2066!")
[36] SUBTRACT(z, 494, temp)
[37] FOR([1 instructions], 1)
[38] SUBTRACT(temp, temp, z)
[39] SUBTRACT(y, x, c)
[40] SLEEP(2)
[41] ADD(y, value, 626)
[42] DECLARE(b, 551)
[43] SLEEP(3)
[44] SUBTRACT(temp, y, a)
[45] ADD(c, x, 740)
[46] DECLARE(y, 98)
[47] DECLARE(b, 75)
[48] FOR([2 instructions], 1)
[49] FOR([1 instructions], 5)
[50] SLEEP(2)
[51] ADD(b, z, counter)
[52] ADD(c, 115, a)
[53] SLEEP(6)
[54] SUBTRACT(a, temp, z)
[55] PRINT("Hello world from p2066!")
[56] ADD(a, value, x)
[57] FOR([1 instructions], 3)
[58] ADD(y, value, 397)
[59] ADD(z, result, 947)
[60] ADD(x, y, b)
[61] DECLARE(temp, 420)
[62] SUBTRACT(value, value, 195)
[63] PRINT("Hello world from p2066!")
[64] PRINT("Hello world from p2066!")
[65] ADD(counter, temp, z)
[66] FOR([2 instructions], 2)
[67] FOR([1 instructions], 3)
[68] SUBTRACT(result, 838, value)
[69] PRINT("Hello world from p2066!")
[70] SUBTRACT(temp, x, 81)
[71] SLEEP(9)
[72] PRINT("Hello world from p2066!")
[73] FOR([2 instructions], 5)
[74] DECLARE(a, 512)
[75] SLEEP(3)
[76] FOR([3 instructions], 1)
[77] PRINT("Hello world from p2066!")
[78] FOR([3 instructions], 2)
[79] PRINT("Hello world from p2066!")
[80] ADD(z, 869, 487)
[81] ADD(x, c, y)
[82] SUBTRACT(temp, result, a)
[83] FOR([3 instructions], 1)
[84] PRINT("Hello world from p2066!")
[85] SUBTRACT(z, x, counter)
[86] ADD(b, value, counter)
[87] SUBTRACT(result, y, value)
[88] ADD(result, 884, 269)
[89] PRINT("Hello world from p2066!")
[90] FOR([3 instructions], 3)
[91] ADD(value, temp, value)
[92] SUBTRACT(a, b, value)
[93] ADD(counter, c, 539)
[94] SLEEP(9)
[95] SLEEP(3)
[96] DECLARE(counter, 85)
[97] SUBTRACT(counter, b, value)
[98] ADD(result, value, 176)
[99] SLEEP(8)
Execution log:
