Process: p2067
Logs:
Instructions to execute:
[0] ADD(result, 678, y)
[1] PRINT("Hello world from p2067!")
[2] SLEEP(5)
[3] DECLARE(y, 169)
[4] DECLARE(temp, 234)
[5] PRINT("Hello world from p2067!")
[6] PRINT("Hello world from p2067!")
[7] FOR([1 instructions], 2)
[8] ADD(b, counter, z)
[9] PRINT("Hello world from p2067!")
[10] FOR([1 instructions], 3)
[11] FOR([1 instructions], 3)
[12] FOR([3 instructions], 1)
[13] FOR([3 instructions], 4)
[14] PRINT("Hello world from p2067!")
[15] DECLARE(z, 292)
[16] SLEEP(3)
[17] PRINT("Hello world from p2067!")
[18] SLEEP(5)
[19] FOR([2 instructions], 2)
[20] SLEEP(4)
[21] FOR([1 instructions], 3)
[22] SUBTRACT(counter, 24, 826)
[23] FOR([3 instructions], 3)
[24] ADD(a, y, x)
[25] SUBTRACT(y, 870, y)
[26] SUBTRACT(b, 83, value)
[27] PRINT("Hello world from p2067!")
[28] PRINT("Hello world from p2067!")
[29] FOR([2 instructions], 3)
[30] FOR([1 instructions], 2)
[31] PRINT("Hello world from p2067!")
[32] SLEEP(9)
[33] SLEEP(1)
[34] PRINT("Hello world from p2067!")
[35] SLEEP(3)
[36] ADD(value, 297, y)
[37] SLEEP(10)
[38] FOR([2 instructions], 2)
[39] ADD(counter, 408, value)
[40] PRINT("Hello world from p2067!")
[41] SUBTRACT(b, counter, c)
[42] PRINT("Hello world from p2067!")
[43] FOR([3 instructions], 1)
[44] DECLARE(c, 655)
[45] SLEEP(6)
[46] DECLARE(a, 982)
[47] FOR([1 instructions], 2)
[48] ADD(a, counter, a)
[49] SUBTRACT(y, z, c)
[50] PRINT("Hello world from p2067!")
[51] DECLARE(b, 515)
[52] SUBTRACT(y, temp, x)
[53] DECLARE(value, 521)
[54] PRINT("Hello world from p2067!")
[55] SUBTRACT(result, temp, value)
[56] SUBTRACT(temp, value, temp)
[57] SLEEP(4)
[58] FOR([1 instructions], 3)
[59] PRINT("Hello world from p2067!")
[60] SLEEP(6)
[61] ADD(y, 455, 185)
[62] DECLARE(a, 326)
[63] PRINT("Hello world from p2067!")
[64] ADD(x, x, a)
[65] SUBTRACT(a, 614, 58)
[66] SLEEP(4)
[67] SLEEP(3)
[68] ADD(value, x, b)
[69] ADD(y, 745, y)
[70] DECLARE(result, 764)
[71] SLEEP(6)
[72] PRINT("Hello world from p2067!")
[73] DECLARE(c, 705)
[74] SUBTRACT(b, c, z)
[75] PRINT("Hello world from p2067!")
[76] DECLARE(counter, 939)
[77] PRINT("Hello world from p2067!")
[78] SUBTRACT(counter, x, result)
[79] ADD(temp, c, y)
[80] ADD(x, 858, result)
[81] DECLARE(a, 504)
[82] SUBTRACT(temp, z, result)
[83] PRINT("Hello world from p2067!")
[84] PRINT("Hello world from p2067!")
[85] PRINT("Hello world from p2067!")
[86] DECLARE(value, 495)
[87] PRINT("Hello world from p2067!")
[88] SUBTRACT(c, c, b)
[89] DECLARE(temp, 323)
[90] SLEEP(1)
[91] DECLARE(counter, 148)
[92] SUBTRACT(temp, temp, 373)
[93] FOR([2 instructions], 1)
[94] SLEEP(3)
[95] DECLARE(result, 13)
[96] PRINT("Hello world from p2067!")
[97] PRINT("Hello world from p2067!")
[98] ADD(a, y, a)
[99] FOR([1 instructions], 4)
Execution log:
