Process: p2076
Logs:
Instructions to execute:
[0] SUBTRACT(result, 940, 367)
[1] DECLARE(a, 380)
[2] FOR([1 instructions], 2)
[3] DECLARE(temp, 816)
[4] ADD(temp, b, z)
[5] ADD(counter, z, z)
[6] DECLARE(y, 812)
[7] SLEEP(7)
[8] FOR([1 instructions], 5)
[9] FOR([2 instructions], 1)
[10] DECLARE(temp, 530)
[11] FOR([1 instructions], 1)
[12] SUBTRACT(a, y, counter)
[13] PRINT("Hello world from p2076!")
[14] SUBTRACT(temp, value, result)
[15] SLEEP(10)
[16] SLEEP(7)
[17] FOR([1 instructions], 1)
[18] PRINT("Hello world from p2076!")
[19] SUBTRACT(y, value, a)
[20] SLEEP(7)
[21] DECLARE(counter, 142)
[22] SLEEP(4)
[23] FOR([2 instructions], 4)
[24] SUBTRACT(z, counter, 527)
[25] SLEEP(5)
[26] SUBTRACT(c, c, value)
[27] FOR([1 instructions], 4)
[28] PRINT("Hello world from p2076!")
[29] DECLARE(temp, 237)
[30] ADD(b, temp, b)
[31] DECLARE(b, 178)
[32] SLEEP(5)
[33] ADD(y, 49, 552)
[34] ADD(b, counter, result)
[35] DECLARE(temp, 708)
[36] PRINT("Hello world from p2076!")
[37] SLEEP(10)
[38] PRINT("Hello world from p2076!")
[39] ADD(b, x, 752)
[40] DECLARE(result, 972)
[41] ADD(value, 475, a)
[42] ADD(z, 736, 950)
[43] DECLARE(value, 700)
[44] SUBTRACT(z, c, a)
[45] SLEEP(8)
[46] PRINT("Hello world from p2076!")
[47] SUBTRACT(z, value, 390)
[48] SUBTRACT(y, 822, x)
[49] FOR([1 instructions], 4)
[50] SLEEP(6)
[51] SLEEP(5)
[52] PRINT("Hello world from p2076!")
[53] SUBTRACT(temp, z, temp)
[54] SLEEP(10)
[55] SUBTRACT(y, y, z)
[56] PRINT("Hello world from p2076!")
[57] PRINT("Hello world from p2076!")
[58] PRINT("Hello world from p2076!")
[59] SUBTRACT(counter, z, z)
[60] SUBTRACT(c, y, temp)
[61] SLEEP(4)
[62] SUBTRACT(a, z, 700)
[63] FOR([3 instructions], 1)
[64] SLEEP(8)
[65] SLEEP(6)
[66] PRINT("Hello world from p2076!")
[67] PRINT("Hello world from p2076!")
[68] SUBTRACT(y, counter, result)
[69] PRINT("Hello world from p2076!")
[70] PRINT("Hello world from p2076!")
[71] SUBTRACT(x, counter, value)
[72] ADD(counter, 718, c)
[73] ADD(a, temp, temp)
[74] ADD(z, 343, value)
[75] SUBTRACT(a, x, result)
[76] SLEEP(1)
[77] DECLARE(a, 300)
[78] SUBTRACT(result, counter, counter)
[79] ADD(c, c, b)
[80] FOR([2 instructions], 3)
[81] ADD(a, z, x)
[82] FOR([3 instructions], 5)
[83] FOR([1 instructions], 4)
[84] SUBTRACT(result, temp, value)
[85] FOR([2 instructions], 3)
[86] SUBTRACT(value, c, 739)
[87] SLEEP(7)
[88] ADD(result, counter, result)
[89] PRINT("Hello world from p2076!")
[90] SUBTRACT(a, b, b)
[91] ADD(counter, counter, 984)
[92] ADD(value, value, counter)
[93] DECLARE(value, 762)
[94] PRINT("Hello world from p2076!")
[95] SUBTRACT(counter, 241, x)
[96] SLEEP(1)
[97] ADD(b, 590, c)
[98] FOR([1 instructions], 2)
[99] FOR([1 instructions], 2)
Execution log:
