Process: p2072
Logs:
Instructions to execute:
[0] SUBTRACT(c, value, 442)
[1] SLEEP(8)
[2] ADD(c, b, counter)
[3] SLEEP(4)
[4] PRINT("Hello world from p2072!")
[5] FOR([1 instructions], 4)
[6] ADD(c, 377, y)
[7] SUBTRACT(temp, 312, c)
[8] ADD(temp, b, x)
[9] ADD(z, 199, 337)
[10] SUBTRACT(y, value, b)
[11] DECLARE(z, 517)
[12] DECLARE(x, 268)
[13] SLEEP(8)
[14] PRINT("Hello world from p2072!")
[15] FOR([2 instructions], 1)
[16] DECLARE(result, 508)
[17] PRINT("Hello world from p2072!")
[18] DECLARE(result, 458)
[19] FOR([1 instructions], 2)
[20] FOR([3 instructions], 2)
[21] FOR([1 instructions], 3)
[22] PRINT("Hello world from p2072!")
[23] SLEEP(6)
[24] FOR([2 instructions], 4)
[25] DECLARE(value, 559)
[26] ADD(a, x, 492)
[27] SUBTRACT(y, y, c)
[28] PRINT("Hello world from p2072!")
[29] SLEEP(9)
[30] SUBTRACT(value, a, result)
[31] SUBTRACT(b, 174, c)
[32] FOR([1 instructions], 1)
[33] SLEEP(6)
[34] ADD(y, a, a)
[35] PRINT("Hello world from p2072!")
[36] ADD(result, result, z)
[37] ADD(c, 503, y)
[38] ADD(b, z, 277)
[39] SLEEP(9)
[40] PRINT("Hello world from p2072!")
[41] SUBTRACT(a, z, temp)
[42] PRINT("Hello world from p2072!")
[43] SLEEP(9)
[44] DECLARE(value, 316)
[45] ADD(value, 490, 106)
[46] PRINT("Hello world from p2072!")
[47] ADD(result, z, result)
[48] FOR([2 instructions], 4)
[49] PRINT("Hello world from p2072!")
[50] ADD(z, a, 731)
[51] DECLARE(value, 213)
[52] SUBTRACT(counter, counter, temp)
[53] ADD(b, value, 83)
[54] SUBTRACT(a, x, c)
[55] FOR([2 instructions], 4)
[56] FOR([1 instructions], 3)
[57] FOR([1 instructions], 2)
[58] SLEEP(3)
[59] ADD(temp, result, result)
[60] SUBTRACT(value, counter, 708)
[61] ADD(z, 261, 23)
[62] SLEEP(4)
[63] ADD(a, b, b)
[64] PRINT("Hello world from p2072!")
[65] FOR([1 instructions], 1)
[66] DECLARE(b, 868)
[67] PRINT("Hello world from p2072!")
[68] DECLARE(z, 81)
[69] ADD(value, x, b)
[70] SUBTRACT(z, a, b)
[71] PRINT("Hello world from p2072!")
[72] FOR([3 instructions], 2)
[73] SUBTRACT(b, 791, z)
[74] ADD(a, counter, result)
[75] SLEEP(1)
[76] SUBTRACT(c, c, c)
[77] ADD(y, z, x)
[78] DECLARE(y, 80)
[79] ADD(y, 346, 730)
[80] PRINT("Hello world from p2072!")
[81] PRINT("Hello world from p2072!")
[82] SUBTRACT(b, 334, a)
[83] DECLARE(temp, 794)
[84] FOR([2 instructions], 4)
[85] SLEEP(7)
[86] PRINT("Hello world from p2072!")
[87] SUBTRACT(temp, 707, b)
[88] SUBTRACT(z, y, y)
[89] FOR([1 instructions], 1)
[90] ADD(x, value, x)
[91] SUBTRACT(a, value, b)
[92] PRINT("Hello world from p2072!")
[93] PRINT("Hello world from p2072!")
[94] ADD(z, result, 70)
[95] SLEEP(9)
[96] SLEEP(8)
[97] DECLARE(temp, 819)
[98] SLEEP(5)
[99] PRINT("Hello world from p2072!")
Execution log:
