Process: p2073
Logs:
Instructions to execute:
[0] FOR([1 instructions], 3)
[1] FOR([3 instructions], 5)
[2] PRINT("Hello world from p2073!")
[3] SUBTRACT(value, 283, c)
[4] FOR([2 instructions], 3)
[5] DECLARE(temp, 665)
[6] SLEEP(1)
[7] DECLARE(c, 546)
[8] DECLARE(a, 403)
[9] SUBTRACT(result, 974, b)
[10] FOR([3 instructions], 2)
[11] SUBTRACT(x, 284, value)
[12] SUBTRACT(b, b, value)
[13] SUBTRACT(value, result, z)
[14] SUBTRACT(a, y, c)
[15] SUBTRACT(b, b, 440)
[16] ADD(c, z, 936)
[17] FOR([1 instructions], 2)
[18] SUBTRACT(y, 66, result)
[19] SLEEP(7)
[20] FOR([1 instructions], 5)
[21] SLEEP(10)
[22] PRINT("Hello world from p2073!")
[23] PRINT("Hello world from p2073!")
[24] SLEEP(1)
[25] SLEEP(6)
[26] DECLARE(result, 923)
[27] SLEEP(10)
[28] PRINT("Hello world from p2073!")
[29] FOR([2 instructions], 2)
[30] SUBTRACT(result, counter, b)
[31] SLEEP(9)
[32] SLEEP(9)
[33] SLEEP(6)
[34] FOR([3 instructions], 3)
[35] SUBTRACT(result, z, 281)
[36] SUBTRACT(c, a, 758)
[37] ADD(b, y, 794)
[38] ADD(temp, result, temp)
[39] DECLARE(y, 744)
[40] DECLARE(a, 890)
[41] ADD(y, value, result)
[42] ADD(z, 24, temp)
[43] SUBTRACT(c, 531, z)
[44] PRINT("Hello world from p2073!")
[45] DECLARE(value, 399)
[46] ADD(b, x, 579)
[47] PRINT("Hello world from p2073!")
[48] DECLARE(b, 399)
[49] FOR([2 instructions], 1)
[50] ADD(y, result, counter)
[51] SLEEP(10)
[52] ADD(x, 725, 218)
[53] ADD(a, c, 888)
[54] DECLARE(z, 3)
[55] PRINT("Hello world from p2073!")
[56] FOR([2 instructions], 3)
[57] DECLARE(z, 623)
[58] PRINT("Hello world from p2073!")
[59] FOR([2 instructions], 3)
[60] DECLARE(b, 3)
[61] FOR([1 instructions], 2)
[62] FOR([2 instructions], 5)
[63] SUBTRACT(z, 27, counter)
[64] SLEEP(8)
[65] FOR([3 instructions], 5)
[66] SLEEP(2)
[67] SUBTRACT(y, y, b)
[68] SLEEP(5)
[69] PRINT("Hello world from p2073!")
[70] ADD(c, y, value)
[71] DECLARE(y, 500)
[72] DECLARE(a, 17)
[73] ADD(z, result, y)
[74] SLEEP(9)
[75] SLEEP(1)
[76] FOR([1 instructions], 3)
[77] ADD(b, temp, result)
[78] PRINT("Hello world from p2073!")
[79] SLEEP(6)
[80] FOR([1 instructions], 2)
[81] PRINT("Hello world from p2073!")
[82] FOR([2 instructions], 5)
[83] FOR([3 instructions], 4)
[84] ADD(temp, 347, counter)
[85] PRINT("Hello world from p2073!")
[86] ADD(c, a, z)
[87] DECLARE(a, 811)
[88] ADD(a, temp, x)
[89] FOR([1 instructions], 4)
[90] FOR([2 instructions], 4)
[91] PRINT("Hello world from p2073!")
[92] SLEEP(3)
[93] PRINT("Hello world from p2073!")
[94] DECLARE(result, 249)
[95] FOR([2 instructions], 3)
[96] SUBTRACT(y, b, result)
[97] SLEEP(4)
[98] DECLARE(b, 855)
[99] SLEEP(10)
Execution log:
