Process: p2086
Logs:
Instructions to execute:
[0] ADD(b, c, temp)
[1] ADD(temp, 91, 50)
[2] ADD(counter, 70, value)
[3] SLEEP(10)
[4] SUBTRACT(counter, c, result)
[5] DECLARE(result, 81)
[6] FOR([1 instructions], 2)
[7] FOR([2 instructions], 2)
[8] PRINT("Hello world from p2086!")
[9] FOR([2 instructions], 1)
[10] ADD(x, result, x)
[11] SUBTRACT(z, 376, temp)
[12] SUBTRACT(y, counter, temp)
[13] DECLARE(result, 376)
[14] FOR([1 instructions], 1)
[15] PRINT("Hello world from p2086!")
[16] SUBTRACT(a, 273, 322)
[17] FOR([2 instructions], 4)
[18] ADD(x, counter, 399)
[19] DECLARE(c, 15)
[20] DECLARE(counter, 103)
[21] FOR([3 instructions], 2)
[22] SUBTRACT(result, 11, temp)
[23] FOR([1 instructions], 5)
[24] ADD(counter, a, 151)
[25] ADD(x, result, counter)
[26] SLEEP(6)
[27] ADD(y, temp, 761)
[28] SUBTRACT(a, 199, x)
[29] SUBTRACT(c, result, y)
[30] DECLARE(b, 304)
[31] PRINT("Hello world from p2086!")
[32] DECLARE(temp, 245)
[33] SLEEP(8)
[34] ADD(counter, 631, temp)
[35] SUBTRACT(counter, value, z)
[36] DECLARE(c, 439)
[37] DECLARE(result, 112)
[38] ADD(z, 876, x)
[39] SLEEP(7)
[40] FOR([1 instructions], 1)
[41] DECLARE(y, 826)
[42] ADD(c, c, 415)
[43] ADD(x, result, x)
[44] SLEEP(10)
[45] ADD(result, 12, 511)
[46] PRINT("Hello world from p2086!")
[47] SUBTRACT(b, 91, y)
[48] FOR([2 instructions], 3)
[49] ADD(counter, b, x)
[50] DECLARE(temp, 772)
[51] ADD(temp, a, value)
[52] ADD(value, b, temp)
[53] DECLARE(y, 826)
[54] PRINT("Hello world from p2086!")
[55] SLEEP(1)
[56] ADD(a, a, 600)
[57] PRINT("Hello world from p2086!")
[58] PRINT("Hello world from p2086!")
[59] FOR([1 instructions], 4)
[60] FOR([3 instructions], 3)
[61] SUBTRACT(c, 581, value)
[62] SLEEP(10)
[63] SLEEP(1)
[64] SLEEP(3)
[65] FOR([2 instructions], 1)
[66] ADD(b, b, a)
[67] ADD(b, 547, y)
[68] DECLARE(b, 918)
[69] SUBTRACT(value, y, b)
[70] SLEEP(4)
[71] SUBTRACT(y, y, c)
[72] FOR([2 instructions], 1)
[73] SLEEP(10)
[74] FOR([2 instructions], 2)
[75] PRINT("Hello world from p2086!")
[76] SLEEP(6)
[77] ADD(temp, c, b)
[78] SLEEP(2)
[79] PRINT("Hello world from p2086!")
[80] FOR([1 instructions], 2)
[81] ADD(y, result, result)
[82] DECLARE(a, 825)
[83] ADD(a, counter, b)
[84] SUBTRACT(value, 83, a)
[85] DECLARE(z, 965)
[86] SLEEP(10)
[87] SLEEP(8)
[88] SLEEP(6)
[89] FOR([3 instructions], 2)
[90] DECLARE(x, 922)
[91] PRINT("Hello world from p2086!")
[92] SLEEP(3)
[93] PRINT("Hello world from p2086!")
[94] DECLARE(c, 901)
[95] PRINT("Hello world from p2086!")
[96] SLEEP(2)
[97] FOR([1 instructions], 1)
[98] SUBTRACT(value, y, z)
[99] SUBTRACT(x, y, counter)
Execution log:
