Process: p2097
Logs:
Instructions to execute:
[0] FOR([2 instructions], 1)
[1] SUBTRACT(y, temp, value)
[2] SUBTRACT(result, a, z)
[3] SLEEP(5)
[4] SUBTRACT(y, 217, temp)
[5] DECLARE(x, 179)
[6] ADD(c, a, z)
[7] FOR([2 instructions], 3)
[8] FOR([2 instructions], 3)
[9] DECLARE(value, 159)
[10] SUBTRACT(counter, z, y)
[11] ADD(value, value, c)
[12] ADD(x, z, value)
[13] ADD(a, 726, c)
[14] SLEEP(6)
[15] DECLARE(value, 469)
[16] FOR([1 instructions], 1)
[17] PRINT("Hello world from p2097!")
[18] DECLARE(x, 853)
[19] DECLARE(value, 844)
[20] PRINT("Hello world from p2097!")
[21] SUBTRACT(counter, c, temp)
[22] SLEEP(10)
[23] ADD(a, z, c)
[24] PRINT("Hello world from p2097!")
[25] SUBTRACT(y, result, temp)
[26] PRINT("Hello world from p2097!")
[27] ADD(temp, z, a)
[28] SLEEP(8)
[29] DECLARE(value, 892)
[30] SUBTRACT(x, b, 91)
[31] DECLARE(c, 397)
[32] DECLARE(z, 930)
[33] SUBTRACT(z, y, y)
[34] SLEEP(7)
[35] FOR([2 instructions], 3)
[36] ADD(temp, counter, b)
[37] FOR([1 instructions], 3)
[38] FOR([2 instructions], 5)
[39] DECLARE(x, 384)
[40] SUBTRACT(a, value, a)
[41] SUBTRACT(temp, 583, b)
[42] SLEEP(10)
[43] FOR([2 instructions], 5)
[44] SUBTRACT(result, result, z)
[45] DECLARE(b, 992)
[46] DECLARE(z, 810)
[47] SUBTRACT(b, b, c)
[48] SLEEP(8)
[49] DECLARE(z, 168)
[50] SLEEP(5)
[51] FOR([1 instructions], 3)
[52] PRINT("Hello world from p2097!")
[53] SLEEP(5)
[54] FOR([2 instructions], 4)
[55] PRINT("Hello world from p2097!")
[56] SLEEP(1)
[57] SUBTRACT(result, counter, result)
[58] SUBTRACT(x, 989, z)
[59] SUBTRACT(z, value, value)
[60] SUBTRACT(result, z, temp)
[61] SUBTRACT(a, 705, 206)
[62] SLEEP(4)
[63] SUBTRACT(a, b, 151)
[64] ADD(temp, value, value)
[65] PRINT("Hello world from p2097!")
[66] PRINT("Hello world from p2097!")
[67] SLEEP(7)
[68] ADD(temp, b, b)
[69] SUBTRACT(temp, 382, counter)
[70] ADD(a, 642, 279)
[71] DECLARE(c, 618)
[72] DECLARE(result, 753)
[73] ADD(c, 954, b)
[74] SLEEP(6)
[75] DECLARE(b, 781)
[76] PRINT("Hello world from p2097!")
[77] SUBTRACT(value, 93, y)
[78] DECLARE(result, 201)
[79] FOR([1 instructions], 2)
[80] ADD(temp, result, value)
[81] PRINT("Hello world from p2097!")
[82] SUBTRACT(z, c, temp)
[83] DECLARE(z, 656)
[84] ADD(value, x, 547)
[85] SLEEP(8)
[86] SUBTRACT(c, c, a)
[87] DECLARE(a, 913)
[88] DECLARE(temp, 704)
[89] SLEEP(4)
[90] PRINT("Hello world from p2097!")
[91] SLEEP(9)
[92] FOR([2 instructions], 1)
[93] ADD(c, y, 469)
[94] SLEEP(7)
[95] FOR([1 instructions], 4)
[96] SLEEP(4)
[97] PRINT("Hello world from p2097!")
[98] DECLARE(temp, 579)
[99] FOR([1 instructions], 4)
Execution log:
