Process: p2094
Logs:
Instructions to execute:
[0] PRINT("Hello world from p2094!")
[1] DECLARE(z, 900)
[2] SLEEP(3)
[3] SLEEP(4)
[4] ADD(value, value, b)
[5] SLEEP(5)
[6] FOR([3 instructions], 1)
[7] DECLARE(value, 273)
[8] ADD(value, value, counter)
[9] SUBTRACT(result, 733, x)
[10] FOR([2 instructions], 1)
[11] DECLARE(temp, 771)
[12] SLEEP(9)
[13] SLEEP(1)
[14] DECLARE(temp, 862)
[15] SLEEP(5)
[16] PRINT("Hello world from p2094!")
[17] SLEEP(1)
[18] FOR([2 instructions], 4)
[19] PRINT("Hello world from p2094!")
[20] PRINT("Hello world from p2094!")
[21] PRINT("Hello world from p2094!")
[22] DECLARE(y, 151)
[23] ADD(temp, b, value)
[24] SLEEP(1)
[25] ADD(temp, value, result)
[26] SUBTRACT(temp, z, result)
[27] FOR([1 instructions], 4)
[28] PRINT("Hello world from p2094!")
[29] ADD(temp, value, z)
[30] ADD(y, x, x)
[31] PRINT("Hello world from p2094!")
[32] SUBTRACT(counter, y, b)
[33] ADD(result, x, 426)
[34] SUBTRACT(b, x, 467)
[35] ADD(temp, 708, temp)
[36] SLEEP(10)
[37] ADD(b, result, counter)
[38] PRINT("Hello world from p2094!")
[39] SUBTRACT(counter, c, b)
[40] PRINT("Hello world from p2094!")
[41] SLEEP(5)
[42] FOR([3 instructions], 2)
[43] DECLARE(value, 521)
[44] SUBTRACT(result, x, x)
[45] FOR([2 instructions], 2)
[46] SLEEP(10)
[47] PRINT("Hello world from p2094!")
[48] SLEEP(6)
[49] FOR([3 instructions], 1)
[50] PRINT("Hello world from p2094!")
[51] ADD(a, y, result)
[52] DECLARE(b, 640)
[53] PRINT("Hello world from p2094!")
[54] PRINT("Hello world from p2094!")
[55] FOR([3 instructions], 1)
[56] ADD(z, y, 328)
[57] SLEEP(3)
[58] PRINT("Hello world from p2094!")
[59] DECLARE(z, 204)
[60] SLEEP(4)
[61] ADD(result, c, x)
[62] ADD(z, 853, y)
[63] ADD(a, 354, counter)
[64] SLEEP(1)
[65] SUBTRACT(value, value, b)
[66] SUBTRACT(a, 964, counter)
[67] SUBTRACT(b, b, z)
[68] SUBTRACT(x, z, temp)
[69] SLEEP(5)
[70] SUBTRACT(value, c, y)
[71] DECLARE(temp, 558)
[72] PRINT("Hello world from p2094!")
[73] SUBTRACT(value, result, a)
[74] DECLARE(y, 493)
[75] SUBTRACT(a, c, temp)
[76] SLEEP(1)
[77] FOR([1 instructions], 3)
[78] FOR([2 instructions], 1)
[79] SUBTRACT(y, c, 681)
[80] FOR([3 instructions], 2)
[81] FOR([1 instructions], 5)
[82] DECLARE(x, 674)
[83] SLEEP(9)
[84] SLEEP(8)
[85] SLEEP(5)
[86] SLEEP(1)
[87] SLEEP(3)
[88] DECLARE(c, 806)
[89] PRINT("Hello world from p2094!")
[90] SUBTRACT(z, x, 411)
[91] SLEEP(9)
[92] DECLARE(x, 826)
[93] ADD(a, y, z)
[94] SUBTRACT(value, value, value)
[95] SLEEP(1)
[96] FOR([2 instructions], 3)
[97] ADD(value, counter, 687)
[98] PRINT("Hello world from p2094!")
[99] ADD(z, 312, c)
Execution log:
