Process: p2106
Logs:
Instructions to execute:
[0] SLEEP(6)
[1] SUBTRACT(z, y, c)
[2] FOR([3 instructions], 4)
[3] PRINT("Hello world from p2106!")
[4] ADD(y, b, result)
[5] FOR([1 instructions], 4)
[6] SLEEP(1)
[7] FOR([2 instructions], 2)
[8] FOR([2 instructions], 1)
[9] SLEEP(8)
[10] PRINT("Hello world from p2106!")
[11] FOR([1 instructions], 1)
[12] FOR([3 instructions], 5)
[13] DECLARE(result, 182)
[14] SUBTRACT(value, 752, z)
[15] SUBTRACT(counter, c, value)
[16] PRINT("Hello world from p2106!")
[17] SUBTRACT(temp, z, y)
[18] SUBTRACT(x, 744, b)
[19] SLEEP(9)
[20] ADD(z, result, temp)
[21] DECLARE(counter, 422)
[22] SLEEP(6)
[23] ADD(value, 973, 901)
[24] SUBTRACT(b, z, c)
[25] SLEEP(2)
[26] DECLARE(value, 414)
[27] FOR([3 instructions], 3)
[28] FOR([1 instructions], 1)
[29] PRINT("Hello world from p2106!")
[30] PRINT("Hello world from p2106!")
[31] ADD(z, result, counter)
[32] SUBTRACT(x, z, temp)
[33] DECLARE(a, 482)
[34] FOR([2 instructions], 1)
[35] SUBTRACT(value, value, counter)
[36] SUBTRACT(counter, 872, x)
[37] SLEEP(8)
[38] DECLARE(x, 234)
[39] SUBTRACT(x, result, b)
[40] PRINT("Hello world from p2106!")
[41] ADD(b, 576, 702)
[42] SUBTRACT(c, result, value)
[43] PRINT("Hello world from p2106!")
[44] FOR([1 instructions], 5)
[45] ADD(value, 645, c)
[46] SUBTRACT(z, temp, counter)
[47] SLEEP(5)
[48] ADD(x, x, temp)
[49] DECLARE(temp, 757)
[50] ADD(x, value, 463)
[51] DECLARE(temp, 765)
[52] SUBTRACT(x, result, result)
[53] SLEEP(7)
[54] SUBTRACT(temp, temp, y)
[55] FOR([2 instructions], 5)
[56] SUBTRACT(temp, a, z)
[57] DECLARE(result, 554)
[58] PRINT("Hello world from p2106!")
[59] DECLARE(a, 623)
[60] DECLARE(counter, 658)
[61] SLEEP(4)
[62] DECLARE(a, 626)
[63] FOR([2 instructions], 2)
[64] SUBTRACT(z, b, value)
[65] PRINT("Hello world from p2106!")
[66] DECLARE(y, 194)
[67] FOR([3 instructions], 2)
[68] ADD(b, b, counter)
[69] SLEEP(8)
[70] PRINT("Hello world from p2106!")
[71] DECLARE(z, 747)
[72] SLEEP(4)
[73] DECLARE(a, 320)
[74] PRINT("Hello world from p2106!")
[75] SLEEP(2)
[76] SLEEP(9)
[77] DECLARE(x, 818)
[78] DECLARE(x, 728)
[79] SUBTRACT(y, 240, a)
[80] SLEEP(9)
[81] SUBTRACT(value, c, 162)
[82] ADD(y, 801, c)
[83] SLEEP(6)
[84] SLEEP(7)
[85] SUBTRACT(counter, 913, c)
[86] SLEEP(4)
[87] PRINT("Hello world from p2106!")
[88] SLEEP(3)
[89] SLEEP(4)
[90] SUBTRACT(y, 186, value)
[91] FOR([3 instructions], 4)
[92] SLEEP(3)
[93] FOR([1 instructions], 5)
[94] ADD(y, counter, z)
[95] DECLARE(a, 308)
[96] FOR([2 instructions], 3)
[97] PRINT("Hello world from p2106!")
[98] PRINT("Hello world from p2106!")
[99] SLEEP(1)
Execution log:
