Process: p2108
Logs:
Instructions to execute:
[0] SUBTRACT(x, 624, value)
[1] FOR([3 instructions], 3)
[2] DECLARE(value, 845)
[3] FOR([1 instructions], 5)
[4] FOR([2 instructions], 3)
[5] DECLARE(z, 488)
[6] ADD(z, b, temp)
[7] PRINT("Hello world from p2108!")
[8] DECLARE(result, 134)
[9] SLEEP(3)
[10] SUBTRACT(z, temp, a)
[11] ADD(y, c, value)
[12] FOR([2 instructions], 5)
[13] DECLARE(x, 298)
[14] PRINT("Hello world from p2108!")
[15] DECLARE(result, 160)
[16] ADD(a, b, value)
[17] PRINT("Hello world from p2108!")
[18] SUBTRACT(b, counter, x)
[19] PRINT("Hello world from p2108!")
[20] DECLARE(value, 421)
[21] SUBTRACT(temp, result, 289)
[22] DECLARE(y, 880)
[23] ADD(z, counter, 150)
[24] PRINT("Hello world from p2108!")
[25] DECLARE(z, 232)
[26] ADD(x, 819, z)
[27] SUBTRACT(y, 878, 592)
[28] DECLARE(b, 496)
[29] SUBTRACT(temp, a, 542)
[30] ADD(counter, y, 644)
[31] SUBTRACT(a, 673, x)
[32] PRINT("Hello world from p2108!")
[33] ADD(b, 890, temp)
[34] FOR([2 instructions], 1)
[35] PRINT("Hello world from p2108!")
[36] DECLARE(y, 524)
[37] ADD(b, x, a)
[38] DECLARE(z, 490)
[39] SLEEP(9)
[40] DECLARE(result, 706)
[41] ADD(result, temp, value)
[42] FOR([3 instructions], 2)
[43] SUBTRACT(z, b, y)
[44] PRINT("Hello world from p2108!")
[45] SLEEP(7)
[46] SUBTRACT(x, result, x)
[47] PRINT("Hello world from p2108!")
[48] SLEEP(9)
[49] DECLARE(z, 709)
[50] ADD(b, b, counter)
[51] DECLARE(temp, 925)
[52] SUBTRACT(c, z, x)
[53] SUBTRACT(result, 629, a)
[54] FOR([1 instructions], 2)
[55] DECLARE(a, 309)
[56] SUBTRACT(result, z, b)
[57] SUBTRACT(value, result, b)
[58] PRINT("Hello world from p2108!")
[59] PRINT("Hello world from p2108!")
[60] PRINT("Hello world from p2108!")
[61] FOR([2 instructions], 1)
[62] PRINT("Hello world from p2108!")
[63] DECLARE(y, 515)
[64] DECLARE(temp, 289)
[65] SUBTRACT(value, x, x)
[66] ADD(temp, 823, z)
[67] ADD(y, z, c)
[68] PRINT("Hello world from p2108!")
[69] DECLARE(counter, 67)
[70] DECLARE(value, 845)
[71] FOR([3 instructions], 4)
[72] SLEEP(5)
[73] ADD(b, c, 626)
[74] DECLARE(z, 602)
[75] PRINT("Hello world from p2108!")
[76] SUBTRACT(b, y, b)
[77] FOR([3 instructions], 5)
[78] DECLARE(counter, 683)
[79] ADD(temp, result, 636)
[80] SLEEP(1)
[81] ADD(c, x, c)
[82] ADD(counter, y, value)
[83] PRINT("Hello world from p2108!")
[84] PRINT("Hello world from p2108!")
[85] SUBTRACT(result, result, 722)
[86] ADD(z, result, x)
[87] SLEEP(7)
[88] DECLARE(c, 442)
[89] SUBTRACT(z, 771, result)
[90] FOR([1 instructions], 3)
[91] DECLARE(result, 367)
[92] FOR([1 instructions], 2)
[93] FOR([2 instructions], 1)
[94] DECLARE(c, 859)
[95] PRINT("Hello world from p2108!")
[96] ADD(x, b, y)
[97] FOR([2 instructions], 2)
[98] SLEEP(8)
[99] PRINT("Hello world from p2108!")
Execution log:
