Process: p2122
Logs:
Instructions to execute:
[0] SLEEP(1)
[1] PRINT("Hello world from p2122!")
[2] PRINT("Hello world from p2122!")
[3] SLEEP(6)
[4] DECLARE(x, 103)
[5] SLEEP(4)
[6] DECLARE(a, 722)
[7] SUBTRACT(counter, y, 409)
[8] SUBTRACT(value, result, y)
[9] PRINT("Hello world from p2122!")
[10] PRINT("Hello world from p2122!")
[11] FOR([3 instructions], 3)
[12] FOR([3 instructions], 3)
[13] DECLARE(z, 303)
[14] FOR([1 instructions], 4)
[15] FOR([2 instructions], 3)
[16] SUBTRACT(b, c, a)
[17] FOR([1 instructions], 1)
[18] SUBTRACT(b, 539, temp)
[19] SUBTRACT(value, z, counter)
[20] FOR([2 instructions], 3)
[21] ADD(y, 233, c)
[22] ADD(a, value, a)
[23] DECLARE(c, 650)
[24] ADD(result, result, counter)
[25] PRINT("Hello world from p2122!")
[26] SLEEP(2)
[27] SLEEP(5)
[28] FOR([1 instructions], 1)
[29] DECLARE(y, 712)
[30] DECLARE(y, 551)
[31] DECLARE(counter, 638)
[32] ADD(c, value, counter)
[33] PRINT("Hello world from p2122!")
[34] FOR([1 instructions], 1)
[35] FOR([3 instructions], 4)
[36] PRINT("Hello world from p2122!")
[37] SLEEP(4)
[38] DECLARE(y, 448)
[39] PRINT("Hello world from p2122!")
[40] DECLARE(result, 799)
[41] ADD(a, c, b)
[42] PRINT("Hello world from p2122!")
[43] ADD(temp, result, a)
[44] SUBTRACT(result, z, y)
[45] PRINT("Hello world from p2122!")
[46] SLEEP(10)
[47] SUBTRACT(x, c, value)
[48] ADD(value, c, c)
[49] ADD(c, 468, y)
[50] SLEEP(6)
[51] FOR([2 instructions], 1)
[52] ADD(c, b, result)
[53] PRINT("Hello world from p2122!")
[54] SUBTRACT(value, result, b)
[55] DECLARE(a, 939)
[56] SUBTRACT(c, value, c)
[57] SUBTRACT(a, result, 392)
[58] FOR([2 instructions], 2)
[59] ADD(b, b, b)
[60] FOR([3 instructions], 5)
[61] SUBTRACT(y, y, value)
[62] SLEEP(9)
[63] PRINT("Hello world from p2122!")
[64] FOR([1 instructions], 1)
[65] ADD(a, x, b)
[66] FOR([1 instructions], 4)
[67] ADD(temp, y, c)
[68] ADD(temp, counter, value)
[69] ADD(y, 153, temp)
[70] FOR([3 instructions], 5)
[71] PRINT("Hello world from p2122!")
[72] SUBTRACT(y, b, 966)
[73] SUBTRACT(result, a, 509)
[74] SUBTRACT(temp, counter, y)
[75] PRINT("Hello world from p2122!")
[76] FOR([2 instructions], 5)
[77] PRINT("Hello world from p2122!")
[78] DECLARE(b, 832)
[79] SLEEP(10)
[80] SUBTRACT(z, temp, 969)
[81] PRINT("Hello world from p2122!")
[82] SUBTRACT(z, counter, y)
[83] SLEEP(6)
[84] PRINT("Hello world from p2122!")
[85] DECLARE(counter, 812)
[86] PRINT("Hello world from p2122!")
[87] SUBTRACT(a, c, counter)
[88] ADD(c, value, counter)
[89] PRINT("Hello world from p2122!")
[90] SLEEP(8)
[91] SLEEP(1)
[92] SLEEP(1)
[93] FOR([3 instructions], 4)
[94] SUBTRACT(y, value, c)
[95] DECLARE(a, 755)
[96] PRINT("Hello world from p2122!")
[97] ADD(y, 384, result)
[98] SLEEP(8)
[99] ADD(c, x, result)
Execution log:
