Process: p212
Logs:
Instructions to execute:
[0] PRINT("Hello world from p212!")
[1] FOR([1 instructions], 3)
[2] DECLARE(b, 105)
[3] FOR([2 instructions], 1)
[4] FOR([1 instructions], 5)
[5] DECLARE(counter, 233)
[6] SLEEP(3)
[7] SUBTRACT(result, counter, y)
[8] SLEEP(10)
[9] ADD(result, z, b)
[10] SLEEP(10)
[11] SLEEP(7)
[12] DECLARE(b, 18)
[13] FOR([1 instructions], 5)
[14] PRINT("Hello world from p212!")
[15] ADD(z, value, z)
[16] PRINT("Hello world from p212!")
[17] DECLARE(x, 745)
[18] ADD(z, y, value)
[19] SUBTRACT(a, temp, temp)
[20] SLEEP(1)
[21] FOR([3 instructions], 2)
[22] ADD(value, value, b)
[23] ADD(counter, 813, 316)
[24] DECLARE(b, 170)
[25] FOR([3 instructions], 4)
[26] SUBTRACT(y, 132, 213)
[27] FOR([2 instructions], 2)
[28] ADD(result, z, value)
[29] SUBTRACT(c, value, a)
[30] FOR([3 instructions], 4)
[31] SLEEP(7)
[32] SUBTRACT(counter, c, a)
[33] SUBTRACT(z, value, x)
[34] FOR([3 instructions], 1)
[35] FOR([2 instructions], 5)
[36] PRINT("Hello world from p212!")
[37] ADD(c, 442, y)
[38] SUBTRACT(value, counter, result)
[39] PRINT("Hello world from p212!")
[40] ADD(temp, b, result)
[41] FOR([1 instructions], 1)
[42] ADD(a, c, result)
[43] ADD(z, value, x)
[44] FOR([2 instructions], 5)
[45] ADD(value, x, result)
[46] SUBTRACT(temp, a, counter)
[47] SUBTRACT(result, y, b)
[48] FOR([3 instructions], 2)
[49] PRINT("Hello world from p212!")
[50] FOR([3 instructions], 1)
[51] PRINT("Hello world from p212!")
[52] DECLARE(y, 797)
[53] FOR([1 instructions], 4)
[54] PRINT("Hello world from p212!")
[55] SUBTRACT(z, x, c)
[56] FOR([1 instructions], 4)
[57] SLEEP(6)
[58] ADD(b, z, a)
[59] ADD(z, a, y)
[60] SLEEP(3)
[61] ADD(c, b, z)
[62] SUBTRACT(x, y, z)
[63] DECLARE(counter, 449)
[64] DECLARE(counter, 475)
[65] SUBTRACT(result, b, 959)
[66] FOR([2 instructions], 1)
[67] SUBTRACT(temp, z, y)
[68] DECLARE(value, 409)
[69] DECLARE(y, 327)
[70] DECLARE(z, 751)
[71] ADD(c, 579, result)
[72] DECLARE(a, 305)
[73] SLEEP(1)
[74] DECLARE(x, 683)
[75] SUBTRACT(a, 324, 555)
[76] ADD(value, value, value)
[77] DECLARE(y, 159)
[78] SUBTRACT(c, x, 74)
[79] SUBTRACT(x, 555, c)
[80] PRINT("Hello world from p212!")
[81] PRINT("Hello world from p212!")
[82] SUBTRACT(c, 644, x)
[83] SLEEP(9)
[84] SLEEP(8)
[85] SLEEP(2)
[86] SUBTRACT(temp, b, result)
[87] PRINT("Hello world from p212!")
[88] ADD(x, x, b)
[89] PRINT("Hello world from p212!")
[90] PRINT("Hello world from p212!")
[91] DECLARE(z, 15)
[92] PRINT("Hello world from p212!")
[93] ADD(x, b, a)
[94] SLEEP(8)
[95] SLEEP(5)
[96] SLEEP(9)
[97] DECLARE(x, 619)
[98] SUBTRACT(temp, result, temp)
[99] FOR([2 instructions], 3)
[100] SUBTRACT(a, counter, y)
[101] ADD(b, c, x)
[102] SUBTRACT(y, y, temp)
[103] ADD(a, temp, c)
[104] DECLARE(a, 512)
[105] FOR([3 instructions], 4)
[106] PRINT("Hello world from p212!")
[107] ADD(value, counter, value)
[108] ADD(value, 519, c)
[109] FOR([3 instructions], 4)
[110] FOR([2 instructions], 2)
[111] FOR([3 instructions], 5)
[112] DECLARE(value, 522)
[113] PRINT("Hello world from p212!")
[114] ADD(z, 819, c)
[115] PRINT("Hello world from p212!")
[116] PRINT("Hello world from p212!")
[117] DECLARE(counter, 739)
[118] ADD(x, x, value)
[119] PRINT("Hello world from p212!")
[120] ADD(a, b, 810)
[121] ADD(counter, x, 991)
[122] DECLARE(z, 465)
[123] SUBTRACT(y, c, b)
[124] DECLARE(temp, 973)
[125] FOR([2 instructions], 2)
[126] SLEEP(7)
[127] SLEEP(1)
[128] PRINT("Hello world from p212!")
[129] FOR([3 instructions], 1)
[130] ADD(counter, value, temp)
[131] DECLARE(z, 712)
[132] ADD(counter, y, b)
[133] DECLARE(y, 388)
[134] ADD(value, value, 402)
[135] ADD(counter, value, value)
[136] ADD(a, 335, counter)
[137] SLEEP(4)
[138] PRINT("Hello world from p212!")
[139] DECLARE(b, 737)
[140] ADD(x, temp, a)
[141] SUBTRACT(result, z, z)
[142] FOR([2 instructions], 2)
[143] FOR([3 instructions], 5)
[144] SUBTRACT(counter, 449, y)
[145] DECLARE(z, 381)
[146] SLEEP(6)
[147] FOR([1 instructions], 5)
[148] PRINT("Hello world from p212!")
[149] DECLARE(temp, 826)
[150] FOR([3 instructions], 3)
[151] FOR([1 instructions], 3)
[152] SLEEP(2)
[153] SUBTRACT(c, c, result)
[154] FOR([3 instructions], 1)
[155] FOR([1 instructions], 3)
[156] DECLARE(counter, 396)
[157] DECLARE(counter, 381)
[158] PRINT("Hello world from p212!")
[159] FOR([2 instructions], 5)
[160] SLEEP(6)
[161] SLEEP(1)
[162] DECLARE(b, 476)
[163] PRINT("Hello world from p212!")
[164] SUBTRACT(result, 740, 884)
[165] SUBTRACT(value, value, temp)
[166] ADD(counter, c, b)
[167] SLEEP(3)
[168] DECLARE(result, 119)
[169] DECLARE(c, 857)
[170] DECLARE(value, 134)
[171] SLEEP(2)
[172] ADD(x, y, 277)
[173] DECLARE(y, 443)
[174] FOR([1 instructions], 2)
[175] FOR([1 instructions], 3)
[176] PRINT("Hello world from p212!")
[177] SUBTRACT(result, x, b)
[178] PRINT("Hello world from p212!")
[179] SLEEP(10)
[180] PRINT("Hello world from p212!")
[181] FOR([2 instructions], 4)
[182] DECLARE(z, 414)
[183] SUBTRACT(c, a, 399)
[184] DECLARE(result, 168)
[185] DECLARE(b, 495)
[186] PRINT("Hello world from p212!")
[187] FOR([2 instructions], 3)
[188] PRINT("Hello world from p212!")
[189] SLEEP(5)
[190] PRINT("Hello world from p212!")
[191] SLEEP(4)
[192] PRINT("Hello world from p212!")
[193] DECLARE(result, 505)
[194] FOR([1 instructions], 4)
[195] FOR([3 instructions], 1)
[196] DECLARE(value, 177)
[197] ADD(temp, c, b)
[198] DECLARE(b, 687)
[199] FOR([3 instructions], 5)
[200] FOR([3 instructions], 1)
[201] FOR([2 instructions], 5)
[202] SUBTRACT(result, a, b)
[203] FOR([2 instructions], 2)
[204] DECLARE(a, 295)
[205] SUBTRACT(b, b, y)
[206] PRINT("Hello world from p212!")
[207] PRINT("Hello world from p212!")
[208] SLEEP(5)
[209] DECLARE(c, 235)
[210] DECLARE(result, 562)
[211] SLEEP(10)
[212] SLEEP(4)
[213] SUBTRACT(a, y, 129)
[214] SUBTRACT(a, y, result)
[215] ADD(result, x, b)
[216] SUBTRACT(counter, b, a)
[217] SUBTRACT(x, value, z)
[218] DECLARE(x, 141)
[219] DECLARE(b, 327)
[220] DECLARE(counter, 420)
[221] PRINT("Hello world from p212!")
[222] DECLARE(c, 898)
[223] SLEEP(4)
[224] SUBTRACT(temp, temp, 360)
[225] FOR([2 instructions], 5)
[226] SLEEP(1)
[227] DECLARE(counter, 520)
[228] SLEEP(7)
[229] DECLARE(x, 565)
[230] SUBTRACT(z, a, temp)
[231] SUBTRACT(b, result, x)
[232] ADD(z, temp, a)
[233] PRINT("Hello world from p212!")
[234] ADD(counter, a, temp)
[235] DECLARE(a, 694)
[236] DECLARE(b, 676)
[237] DECLARE(b, 16)
[238] FOR([2 instructions], 3)
[239] PRINT("Hello world from p212!")
[240] DECLARE(b, 133)
[241] SLEEP(1)
[242] DECLARE(x, 653)
[243] FOR([2 instructions], 3)
[244] SUBTRACT(result, y, value)
[245] PRINT("Hello world from p212!")
[246] DECLARE(c, 681)
[247] ADD(c, a, result)
[248] ADD(result, b, counter)
[249] SUBTRACT(temp, y, counter)
[250] ADD(value, x, 638)
[251] DECLARE(counter, 541)
[252] SUBTRACT(a, b, c)
[253] SLEEP(10)
[254] PRINT("Hello world from p212!")
[255] DECLARE(result, 520)
[256] FOR([1 instructions], 3)
[257] ADD(counter, a, 771)
[258] SLEEP(5)
[259] SUBTRACT(value, b, z)
[260] SLEEP(6)
[261] ADD(result, result, counter)
[262] SLEEP(2)
[263] ADD(a, c, temp)
[264] ADD(value, 162, result)
[265] SLEEP(2)
[266] SLEEP(2)
[267] FOR([2 instructions], 2)
[268] ADD(c, value, value)
[269] PRINT("Hello world from p212!")
[270] SUBTRACT(x, 507, z)
[271] FOR([1 instructions], 1)
[272] PRINT("Hello world from p212!")
[273] SUBTRACT(z, c, c)
[274] SUBTRACT(z, c, b)
[275] SUBTRACT(b, b, a)
[276] SUBTRACT(b, a, b)
[277] SLEEP(5)
[278] FOR([1 instructions], 5)
[279] SUBTRACT(counter, z, x)
[280] PRINT("Hello world from p212!")
[281] DECLARE(c, 952)
[282] SUBTRACT(x, temp, y)
[283] FOR([3 instructions], 4)
[284] SLEEP(3)
[285] FOR([2 instructions], 4)
[286] ADD(temp, y, value)
[287] PRINT("Hello world from p212!")
[288] FOR([2 instructions], 2)
[289] FOR([1 instructions], 1)
[290] SLEEP(8)
[291] SLEEP(1)
[292] SLEEP(6)
[293] DECLARE(value, 470)
[294] SUBTRACT(counter, temp, y)
[295] PRINT("Hello world from p212!")
[296] DECLARE(z, 554)
[297] DECLARE(temp, 257)
[298] SUBTRACT(result, value, b)
[299] PRINT("Hello world from p212!")
[300] PRINT("Hello world from p212!")
[301] SLEEP(1)
[302] SUBTRACT(c, y, 38)
[303] ADD(counter, x, 805)
[304] SLEEP(9)
[305] SUBTRACT(y, x, x)
[306] FOR([1 instructions], 3)
[307] ADD(z, temp, result)
[308] SLEEP(3)
[309] SLEEP(1)
[310] FOR([3 instructions], 5)
[311] SUBTRACT(y, a, 76)
[312] SLEEP(10)
[313] ADD(temp, temp, value)
[314] ADD(b, temp, a)
[315] FOR([1 instructions], 5)
[316] DECLARE(temp, 325)
[317] PRINT("Hello world from p212!")
[318] ADD(a, b, value)
[319] DECLARE(z, 172)
[320] ADD(counter, z, temp)
[321] FOR([3 instructions], 2)
[322] PRINT("Hello world from p212!")
[323] SUBTRACT(z, x, 597)
[324] FOR([2 instructions], 4)
[325] FOR([1 instructions], 5)
[326] FOR([1 instructions], 2)
[327] FOR([2 instructions], 2)
[328] PRINT("Hello world from p212!")
[329] FOR([2 instructions], 3)
[330] SUBTRACT(y, value, counter)
[331] SLEEP(4)
[332] DECLARE(c, 938)
[333] ADD(x, temp, y)
[334] PRINT("Hello world from p212!")
[335] PRINT("Hello world from p212!")
[336] FOR([3 instructions], 4)
[337] ADD(temp, b, c)
[338] SUBTRACT(temp, y, result)
[339] ADD(z, value, z)
[340] ADD(z, value, result)
[341] SLEEP(7)
[342] SLEEP(4)
[343] SUBTRACT(value, b, a)
[344] SLEEP(3)
[345] FOR([1 instructions], 4)
[346] SUBTRACT(value, b, temp)
[347] PRINT("Hello world from p212!")
[348] ADD(value, y, z)
[349] SUBTRACT(b, a, y)
[350] ADD(temp, value, y)
[351] PRINT("Hello world from p212!")
[352] FOR([2 instructions], 3)
[353] ADD(z, y, 896)
[354] PRINT("Hello world from p212!")
[355] PRINT("Hello world from p212!")
[356] SLEEP(2)
[357] SLEEP(4)
[358] SLEEP(8)
[359] ADD(c, 808, x)
[360] PRINT("Hello world from p212!")
[361] SLEEP(2)
[362] SLEEP(8)
[363] ADD(counter, a, result)
[364] DECLARE(b, 444)
[365] PRINT("Hello world from p212!")
[366] PRINT("Hello world from p212!")
[367] SUBTRACT(y, 513, y)
[368] SLEEP(1)
[369] SUBTRACT(temp, c, x)
[370] FOR([2 instructions], 3)
[371] FOR([3 instructions], 1)
[372] PRINT("Hello world from p212!")
[373] ADD(y, counter, 544)
[374] PRINT("Hello world from p212!")
[375] SLEEP(9)
[376] DECLARE(b, 432)
[377] PRINT("Hello world from p212!")
[378] DECLARE(c, 382)
[379] FOR([2 instructions], 3)
[380] ADD(result, 213, counter)
[381] FOR([1 instructions], 2)
[382] FOR([1 instructions], 4)
[383] SLEEP(6)
[384] ADD(value, c, counter)
[385] FOR([1 instructions], 4)
[386] ADD(c, counter, temp)
[387] PRINT("Hello world from p212!")
[388] DECLARE(c, 816)
[389] FOR([1 instructions], 4)
[390] DECLARE(result, 779)
[391] PRINT("Hello world from p212!")
[392] PRINT("Hello world from p212!")
[393] PRINT("Hello world from p212!")
[394] ADD(temp, 713, b)
[395] SLEEP(4)
[396] ADD(temp, counter, c)
[397] DECLARE(a, 913)
[398] DECLARE(a, 375)
[399] SUBTRACT(value, 335, value)
[400] DECLARE(value, 250)
[401] SLEEP(9)
[402] FOR([3 instructions], 2)
[403] PRINT("Hello world from p212!")
[404] ADD(result, 638, value)
[405] SLEEP(3)
[406] ADD(temp, y, counter)
[407] SLEEP(9)
[408] PRINT("Hello world from p212!")
[409] ADD(a, b, a)
[410] ADD(counter, b, y)
[411] SUBTRACT(c, 146, 946)
[412] ADD(c, result, counter)
[413] FOR([3 instructions], 2)
[414] FOR([2 instructions], 5)
[415] PRINT("Hello world from p212!")
[416] PRINT("Hello world from p212!")
[417] PRINT("Hello world from p212!")
[418] FOR([3 instructions], 1)
[419] PRINT("Hello world from p212!")
[420] PRINT("Hello world from p212!")
[421] FOR([1 instructions], 2)
[422] ADD(result, result, z)
[423] SLEEP(5)
[424] FOR([1 instructions], 3)
[425] FOR([2 instructions], 4)
[426] DECLARE(value, 629)
[427] FOR([2 instructions], 4)
[428] ADD(z, value, 495)
[429] DECLARE(b, 192)
[430] SUBTRACT(counter, a, a)
[431] ADD(c, 990, z)
[432] SLEEP(6)
[433] SLEEP(2)
[434] SLEEP(7)
[435] FOR([3 instructions], 4)
[436] SLEEP(8)
[437] FOR([2 instructions], 5)
[438] ADD(counter, counter, result)
[439] SLEEP(1)
[440] ADD(x, 7, 355)
[441] SUBTRACT(z, x, counter)
[442] PRINT("Hello world from p212!")
[443] DECLARE(z, 115)
[444] SLEEP(7)
[445] FOR([3 instructions], 2)
[446] FOR([3 instructions], 1)
[447] SUBTRACT(value, x, a)
[448] DECLARE(c, 24)
[449] ADD(y, result, b)
[450] ADD(result, y, b)
[451] DECLARE(x, 258)
[452] PRINT("Hello world from p212!")
[453] ADD(y, result, 725)
[454] FOR([1 instructions], 2)
[455] DECLARE(z, 860)
[456] SUBTRACT(y, c, c)
[457] FOR([2 instructions], 3)
[458] FOR([3 instructions], 1)
[459] SLEEP(3)
[460] DECLARE(b, 235)
[461] PRINT("Hello world from p212!")
[462] SUBTRACT(y, b, z)
[463] PRINT("Hello world from p212!")
[464] SUBTRACT(y, x, z)
[465] ADD(a, counter, result)
[466] PRINT("Hello world from p212!")
[467] ADD(z, b, x)
[468] SLEEP(2)
[469] PRINT("Hello world from p212!")
[470] ADD(y, c, x)
[471] SLEEP(9)
[472] PRINT("Hello world from p212!")
[473] SUBTRACT(z, c, 786)
[474] SLEEP(9)
[475] SUBTRACT(a, value, 770)
[476] DECLARE(value, 204)
[477] DECLARE(value, 292)
[478] FOR([2 instructions], 1)
[479] FOR([1 instructions], 3)
[480] FOR([3 instructions], 3)
[481] FOR([2 instructions], 4)
[482] FOR([3 instructions], 5)
[483] PRINT("Hello world from p212!")
[484] ADD(counter, temp, a)
[485] ADD(value, 54, result)
[486] DECLARE(temp, 395)
[487] DECLARE(a, 388)
[488] FOR([1 instructions], 3)
[489] FOR([1 instructions], 4)
[490] FOR([1 instructions], 3)
[491] FOR([2 instructions], 2)
[492] SLEEP(9)
[493] DECLARE(temp, 510)
[494] SUBTRACT(value, z, x)
[495] DECLARE(value, 930)
[496] ADD(a, a, x)
[497] ADD(result, 993, z)
[498] ADD(temp, x, 620)
[499] SUBTRACT(x, result, 737)
[500] SUBTRACT(value, value, temp)
[501] DECLARE(c, 979)
[502] ADD(temp, c, x)
[503] DECLARE(c, 59)
[504] SLEEP(10)
[505] SUBTRACT(b, z, a)
[506] ADD(temp, x, 732)
[507] DECLARE(y, 36)
[508] ADD(result, result, result)
[509] SUBTRACT(c, b, y)
[510] FOR([3 instructions], 5)
[511] ADD(y, z, 872)
[512] SLEEP(5)
[513] PRINT("Hello world from p212!")
[514] DECLARE(y, 957)
[515] FOR([2 instructions], 4)
[516] ADD(result, result, x)
[517] DECLARE(a, 912)
[518] DECLARE(b, 311)
[519] DECLARE(temp, 210)
[520] PRINT("Hello world from p212!")
[521] PRINT("Hello world from p212!")
[522] PRINT("Hello world from p212!")
[523] FOR([3 instructions], 1)
[524] ADD(a, result, 390)
[525] ADD(value, a, 52)
[526] DECLARE(c, 649)
[527] DECLARE(z, 155)
[528] PRINT("Hello world from p212!")
[529] ADD(y, 504, 782)
[530] FOR([3 instructions], 1)
[531] PRINT("Hello world from p212!")
[532] DECLARE(value, 115)
[533] FOR([1 instructions], 3)
[534] PRINT("Hello world from p212!")
[535] SLEEP(6)
[536] PRINT("Hello world from p212!")
[537] SLEEP(1)
[538] FOR([3 instructions], 4)
[539] DECLARE(x, 962)
[540] SLEEP(2)
[541] ADD(a, x, value)
[542] ADD(z, temp, z)
[543] SLEEP(2)
[544] ADD(counter, c, x)
[545] SUBTRACT(value, temp, y)
[546] SUBTRACT(y, 71, b)
[547] FOR([1 instructions], 2)
[548] DECLARE(c, 664)
[549] SLEEP(5)
[550] SLEEP(8)
[551] ADD(value, c, result)
[552] SLEEP(3)
[553] PRINT("Hello world from p212!")
[554] SUBTRACT(counter, counter, temp)
[555] FOR([1 instructions], 1)
[556] DECLARE(b, 194)
[557] SUBTRACT(z, 245, 706)
[558] PRINT("Hello world from p212!")
[559] FOR([2 instructions], 3)
[560] PRINT("Hello world from p212!")
[561] SUBTRACT(temp, temp, 466)
[562] ADD(temp, z, a)
[563] DECLARE(counter, 99)
[564] PRINT("Hello world from p212!")
[565] SLEEP(7)
[566] DECLARE(z, 177)
[567] SLEEP(5)
[568] SUBTRACT(result, c, b)
[569] ADD(z, 521, 808)
[570] SLEEP(9)
[571] SUBTRACT(z, 152, z)
[572] FOR([1 instructions], 5)
[573] FOR([3 instructions], 2)
[574] SLEEP(3)
[575] PRINT("Hello world from p212!")
[576] FOR([3 instructions], 4)
[577] ADD(x, z, 827)
[578] SUBTRACT(value, 918, counter)
[579] SLEEP(7)
[580] PRINT("Hello world from p212!")
[581] DECLARE(b, 452)
[582] DECLARE(z, 984)
[583] DECLARE(z, 891)
[584] DECLARE(a, 791)
[585] SUBTRACT(result, b, result)
[586] FOR([2 instructions], 3)
[587] FOR([3 instructions], 2)
[588] ADD(value, temp, temp)
[589] FOR([3 instructions], 2)
[590] FOR([1 instructions], 2)
[591] FOR([3 instructions], 3)
[592] SUBTRACT(c, x, x)
[593] PRINT("Hello world from p212!")
[594] SLEEP(2)
[595] SLEEP(7)
[596] PRINT("Hello world from p212!")
[597] DECLARE(temp, 962)
[598] ADD(result, y, 635)
[599] FOR([2 instructions], 2)
[600] SUBTRACT(b, 371, b)
[601] SLEEP(5)
[602] PRINT("Hello world from p212!")
[603] DECLARE(y, 85)
[604] PRINT("Hello world from p212!")
[605] SUBTRACT(c, z, y)
[606] DECLARE(b, 534)
[607] SUBTRACT(counter, c, value)
[608] PRINT("Hello world from p212!")
[609] DECLARE(b, 785)
[610] DECLARE(b, 848)
[611] SUBTRACT(a, 615, b)
[612] DECLARE(z, 667)
[613] ADD(counter, z, x)
[614] SLEEP(5)
[615] SLEEP(9)
[616] PRINT("Hello world from p212!")
[617] DECLARE(z, 266)
[618] FOR([1 instructions], 1)
[619] SUBTRACT(c, 726, value)
[620] SUBTRACT(x, value, a)
[621] ADD(counter, c, z)
[622] DECLARE(c, 33)
[623] ADD(x, z, 847)
[624] FOR([1 instructions], 2)
[625] PRINT("Hello world from p212!")
[626] SUBTRACT(y, b, z)
[627] PRINT("Hello world from p212!")
[628] SLEEP(7)
[629] PRINT("Hello world from p212!")
[630] SUBTRACT(x, counter, counter)
[631] SLEEP(2)
[632] SUBTRACT(temp, counter, 330)
[633] SLEEP(9)
[634] PRINT("Hello world from p212!")
[635] SUBTRACT(temp, a, temp)
[636] PRINT("Hello world from p212!")
[637] ADD(y, value, result)
[638] FOR([1 instructions], 3)
[639] SUBTRACT(z, a, temp)
[640] DECLARE(counter, 151)
[641] SUBTRACT(value, 567, value)
[642] FOR([3 instructions], 5)
[643] ADD(value, 20, z)
[644] SUBTRACT(c, a, b)
[645] PRINT("Hello world from p212!")
[646] ADD(y, 546, x)
[647] PRINT("Hello world from p212!")
[648] PRINT("Hello world from p212!")
[649] SUBTRACT(temp, c, x)
[650] SLEEP(10)
[651] PRINT("Hello world from p212!")
[652] PRINT("Hello world from p212!")
[653] FOR([3 instructions], 3)
[654] FOR([1 instructions], 5)
[655] DECLARE(temp, 486)
[656] PRINT("Hello world from p212!")
[657] ADD(value, 955, 805)
[658] DECLARE(b, 396)
[659] SLEEP(4)
[660] PRINT("Hello world from p212!")
[661] FOR([1 instructions], 4)
[662] DECLARE(value, 942)
[663] SLEEP(7)
[664] SUBTRACT(z, value, x)
[665] SLEEP(3)
[666] DECLARE(temp, 629)
[667] FOR([1 instructions], 5)
[668] FOR([2 instructions], 1)
[669] DECLARE(z, 868)
[670] SLEEP(6)
[671] DECLARE(a, 516)
[672] PRINT("Hello world from p212!")
[673] SUBTRACT(x, value, value)
[674] PRINT("Hello world from p212!")
[675] PRINT("Hello world from p212!")
[676] ADD(value, counter, y)
[677] DECLARE(counter, 682)
[678] SUBTRACT(y, result, value)
[679] DECLARE(b, 70)
[680] SLEEP(2)
[681] SUBTRACT(x, 699, c)
[682] SUBTRACT(value, x, 256)
[683] PRINT("Hello world from p212!")
[684] DECLARE(x, 391)
[685] DECLARE(counter, 949)
[686] SLEEP(9)
[687] ADD(a, y, y)
[688] DECLARE(counter, 525)
[689] DECLARE(result, 708)
[690] SLEEP(3)
[691] FOR([1 instructions], 1)
[692] PRINT("Hello world from p212!")
[693] FOR([3 instructions], 3)
[694] SUBTRACT(x, 341, 878)
[695] PRINT("Hello world from p212!")
[696] SUBTRACT(b, y, 469)
[697] ADD(y, c, z)
[698] FOR([2 instructions], 4)
[699] SLEEP(3)
[700] SUBTRACT(y, y, a)
[701] PRINT("Hello world from p212!")
[702] PRINT("Hello world from p212!")
[703] PRINT("Hello world from p212!")
[704] FOR([1 instructions], 1)
[705] SUBTRACT(result, x, 837)
[706] DECLARE(b, 108)
[707] SLEEP(1)
[708] DECLARE(counter, 147)
[709] SUBTRACT(temp, x, c)
[710] DECLARE(y, 170)
[711] SUBTRACT(value, x, y)
[712] FOR([2 instructions], 4)
[713] DECLARE(y, 315)
[714] PRINT("Hello world from p212!")
[715] SLEEP(4)
[716] ADD(result, 486, value)
[717] FOR([1 instructions], 1)
[718] FOR([1 instructions], 2)
[719] DECLARE(z, 921)
[720] DECLARE(y, 196)
[721] FOR([2 instructions], 1)
[722] SUBTRACT(b, value, 111)
[723] SLEEP(2)
[724] SLEEP(3)
[725] DECLARE(b, 649)
[726] FOR([3 instructions], 2)
[727] SUBTRACT(c, a, b)
[728] DECLARE(counter, 129)
[729] SLEEP(7)
[730] DECLARE(a, 267)
[731] ADD(x, b, 702)
[732] SLEEP(7)
[733] DECLARE(value, 962)
[734] SUBTRACT(x, 197, result)
[735] DECLARE(temp, 101)
[736] DECLARE(temp, 607)
[737] DECLARE(counter, 152)
[738] DECLARE(b, 209)
[739] SUBTRACT(a, 803, x)
[740] FOR([2 instructions], 1)
[741] DECLARE(result, 381)
[742] SLEEP(4)
[743] SLEEP(1)
[744] PRINT("Hello world from p212!")
[745] FOR([3 instructions], 4)
[746] FOR([3 instructions], 4)
[747] ADD(x, z, 667)
[748] SUBTRACT(z, value, result)
[749] ADD(c, 858, c)
[750] PRINT("Hello world from p212!")
[751] SUBTRACT(temp, y, counter)
[752] FOR([3 instructions], 1)
[753] PRINT("Hello world from p212!")
[754] DECLARE(z, 602)
[755] SUBTRACT(result, counter, 522)
[756] FOR([1 instructions], 1)
[757] FOR([1 instructions], 1)
[758] FOR([1 instructions], 2)
[759] ADD(x, 701, x)
[760] SLEEP(7)
[761] DECLARE(b, 920)
[762] PRINT("Hello world from p212!")
[763] SUBTRACT(temp, b, value)
[764] SUBTRACT(counter, temp, 239)
[765] PRINT("Hello world from p212!")
[766] DECLARE(temp, 616)
[767] DECLARE(b, 277)
[768] FOR([3 instructions], 5)
[769] ADD(x, result, c)
[770] DECLARE(y, 547)
[771] SLEEP(1)
[772] PRINT("Hello world from p212!")
[773] FOR([1 instructions], 3)
[774] SLEEP(7)
[775] PRINT("Hello world from p212!")
[776] SUBTRACT(value, c, z)
[777] FOR([1 instructions], 4)
[778] SLEEP(8)
[779] ADD(z, temp, value)
[780] DECLARE(a, 404)
[781] PRINT("Hello world from p212!")
[782] DECLARE(c, 184)
[783] SUBTRACT(b, c, result)
[784] SUBTRACT(value, 395, x)
[785] PRINT("Hello world from p212!")
[786] ADD(counter, c, 912)
[787] PRINT("Hello world from p212!")
[788] FOR([1 instructions], 3)
[789] FOR([1 instructions], 3)
[790] SUBTRACT(z, result, z)
[791] PRINT("Hello world from p212!")
[792] ADD(value, 866, 302)
[793] SUBTRACT(z, counter, 232)
[794] SLEEP(6)
[795] SUBTRACT(value, result, 921)
[796] PRINT("Hello world from p212!")
[797] ADD(y, 222, counter)
[798] FOR([3 instructions], 5)
[799] SUBTRACT(b, c, a)
[800] PRINT("Hello world from p212!")
[801] PRINT("Hello world from p212!")
[802] PRINT("Hello world from p212!")
[803] DECLARE(z, 748)
[804] ADD(temp, 393, z)
[805] ADD(value, result, 960)
[806] FOR([2 instructions], 2)
[807] ADD(z, 466, 805)
[808] FOR([3 instructions], 3)
[809] PRINT("Hello world from p212!")
[810] FOR([2 instructions], 2)
[811] ADD(a, value, b)
[812] PRINT("Hello world from p212!")
[813] SLEEP(2)
[814] ADD(c, result, temp)
[815] SLEEP(4)
[816] SLEEP(9)
[817] SUBTRACT(b, b, counter)
[818] DECLARE(temp, 790)
[819] ADD(result, x, value)
[820] SUBTRACT(counter, c, b)
[821] SUBTRACT(c, counter, temp)
[822] ADD(result, result, 737)
[823] PRINT("Hello world from p212!")
[824] ADD(b, y, 425)
[825] SLEEP(2)
[826] SUBTRACT(b, result, y)
[827] DECLARE(result, 365)
[828] ADD(a, 184, temp)
[829] ADD(a, y, 896)
[830] SLEEP(5)
[831] PRINT("Hello world from p212!")
[832] SLEEP(3)
[833] PRINT("Hello world from p212!")
[834] PRINT("Hello world from p212!")
[835] ADD(c, 850, a)
[836] ADD(result, z, counter)
[837] SLEEP(9)
[838] PRINT("Hello world from p212!")
[839] ADD(value, z, c)
[840] ADD(result, 114, x)
[841] DECLARE(value, 299)
[842] DECLARE(counter, 960)
[843] ADD(x, temp, value)
[844] SLEEP(8)
[845] PRINT("Hello world from p212!")
[846] DECLARE(z, 61)
[847] FOR([1 instructions], 5)
[848] SLEEP(5)
[849] PRINT("Hello world from p212!")
[850] ADD(x, y, result)
[851] FOR([3 instructions], 4)
[852] ADD(b, 865, x)
[853] SLEEP(3)
[854] DECLARE(counter, 419)
[855] FOR([1 instructions], 1)
[856] SLEEP(3)
[857] DECLARE(result, 457)
[858] SLEEP(3)
[859] PRINT("Hello world from p212!")
[860] SLEEP(8)
[861] DECLARE(y, 999)
[862] FOR([2 instructions], 3)
[863] SLEEP(7)
[864] ADD(counter, result, result)
[865] PRINT("Hello world from p212!")
[866] ADD(c, b, 542)
[867] SUBTRACT(result, z, c)
[868] ADD(x, counter, y)
[869] SLEEP(4)
[870] ADD(z, x, b)
[871] FOR([2 instructions], 4)
[872] ADD(b, counter, x)
[873] PRINT("Hello world from p212!")
[874] DECLARE(x, 947)
[875] SUBTRACT(value, temp, c)
[876] SUBTRACT(z, result, 597)
[877] PRINT("Hello world from p212!")
[878] FOR([3 instructions], 3)
[879] SLEEP(4)
[880] SLEEP(7)
[881] FOR([2 instructions], 3)
[882] DECLARE(value, 280)
[883] DECLARE(counter, 914)
[884] DECLARE(temp, 370)
[885] FOR([1 instructions], 4)
[886] SLEEP(7)
[887] SLEEP(2)
[888] DECLARE(y, 568)
[889] ADD(y, result, x)
[890] SUBTRACT(c, value, x)
[891] DECLARE(b, 891)
[892] ADD(a, result, b)
[893] SUBTRACT(temp, 147, b)
[894] DECLARE(value, 109)
[895] ADD(b, 473, x)
[896] SUBTRACT(z, x, counter)
[897] FOR([1 instructions], 3)
[898] DECLARE(result, 38)
[899] SLEEP(9)
[900] FOR([1 instructions], 4)
[901] DECLARE(result, 34)
[902] FOR([2 instructions], 1)
[903] PRINT("Hello world from p212!")
[904] PRINT("Hello world from p212!")
[905] SUBTRACT(z, result, counter)
[906] FOR([1 instructions], 5)
[907] ADD(x, y, b)
[908] FOR([2 instructions], 3)
[909] FOR([3 instructions], 3)
[910] DECLARE(c, 337)
[911] ADD(result, b, x)
[912] FOR([1 instructions], 5)
[913] ADD(z, 338, temp)
[914] FOR([2 instructions], 4)
[915] SLEEP(5)
[916] FOR([2 instructions], 2)
[917] PRINT("Hello world from p212!")
[918] FOR([2 instructions], 1)
[919] FOR([1 instructions], 3)
[920] SLEEP(7)
[921] PRINT("Hello world from p212!")
[922] FOR([3 instructions], 1)
[923] FOR([1 instructions], 4)
[924] DECLARE(x, 13)
[925] FOR([2 instructions], 3)
[926] SLEEP(5)
[927] FOR([2 instructions], 3)
[928] PRINT("Hello world from p212!")
[929] DECLARE(temp, 709)
[930] ADD(a, z, temp)
[931] FOR([2 instructions], 2)
[932] DECLARE(temp, 804)
[933] SLEEP(1)
[934] ADD(temp, y, c)
[935] FOR([2 instructions], 5)
[936] PRINT("Hello world from p212!")
[937] DECLARE(c, 619)
[938] SLEEP(4)
[939] DECLARE(x, 388)
[940] PRINT("Hello world from p212!")
[941] ADD(z, c, 866)
[942] DECLARE(counter, 890)
[943] SUBTRACT(x, z, counter)
[944] DECLARE(b, 958)
[945] FOR([2 instructions], 4)
[946] ADD(c, a, x)
[947] ADD(c, value, c)
[948] ADD(y, 10, a)
[949] ADD(a, y, z)
[950] DECLARE(counter, 299)
[951] FOR([1 instructions], 5)
[952] SUBTRACT(value, value, 901)
[953] ADD(x, value, c)
[954] PRINT("Hello world from p212!")
[955] SLEEP(5)
[956] DECLARE(x, 902)
[957] DECLARE(b, 197)
[958] SUBTRACT(counter, b, result)
[959] SUBTRACT(result, 779, c)
[960] SUBTRACT(result, 161, a)
[961] SLEEP(2)
[962] SUBTRACT(x, x, counter)
[963] SUBTRACT(c, value, temp)
[964] SLEEP(8)
[965] SUBTRACT(b, counter, z)
[966] SLEEP(1)
[967] PRINT("Hello world from p212!")
[968] DECLARE(y, 494)
[969] ADD(y, x, c)
[970] PRINT("Hello world from p212!")
[971] DECLARE(c, 606)
[972] PRINT("Hello world from p212!")
[973] PRINT("Hello world from p212!")
[974] PRINT("Hello world from p212!")
[975] FOR([2 instructions], 2)
[976] SLEEP(1)
[977] ADD(x, result, a)
[978] PRINT("Hello world from p212!")
[979] FOR([3 instructions], 1)
[980] ADD(c, 384, z)
[981] SUBTRACT(result, result, result)
[982] DECLARE(c, 758)
[983] DECLARE(value, 479)
[984] SUBTRACT(y, y, result)
[985] SUBTRACT(temp, a, result)
[986] DECLARE(value, 580)
[987] DECLARE(a, 931)
[988] DECLARE(a, 120)
[989] DECLARE(c, 917)
[990] DECLARE(counter, 449)
[991] FOR([2 instructions], 3)
[992] SUBTRACT(y, 343, temp)
[993] ADD(result, y, 201)
[994] FOR([3 instructions], 4)
[995] SUBTRACT(temp, z, 815)
[996] DECLARE(result, 307)
[997] ADD(value, counter, z)
[998] PRINT("Hello world from p212!")
[999] PRINT("Hello world from p212!")
[1000] SLEEP(6)
[1001] DECLARE(a, 905)
[1002] FOR([2 instructions], 3)
[1003] SLEEP(1)
[1004] SLEEP(9)
[1005] PRINT("Hello world from p212!")
[1006] FOR([3 instructions], 4)
[1007] SLEEP(7)
[1008] SUBTRACT(y, b, b)
[1009] PRINT("Hello world from p212!")
[1010] SLEEP(3)
[1011] PRINT("Hello world from p212!")
[1012] SUBTRACT(temp, temp, y)
[1013] FOR([2 instructions], 5)
[1014] DECLARE(b, 435)
[1015] DECLARE(z, 507)
[1016] FOR([2 instructions], 4)
[1017] ADD(value, temp, 488)
[1018] SUBTRACT(result, y, value)
[1019] DECLARE(z, 422)
[1020] PRINT("Hello world from p212!")
[1021] DECLARE(a, 874)
[1022] ADD(counter, value, z)
[1023] SUBTRACT(a, y, x)
[1024] SLEEP(4)
[1025] SLEEP(1)
[1026] SLEEP(5)
[1027] ADD(result, counter, a)
[1028] ADD(z, c, counter)
[1029] SUBTRACT(b, 295, value)
[1030] ADD(z, temp, counter)
[1031] PRINT("Hello world from p212!")
[1032] ADD(z, z, 891)
[1033] PRINT("Hello world from p212!")
[1034] FOR([2 instructions], 2)
[1035] FOR([3 instructions], 2)
[1036] SLEEP(3)
[1037] FOR([1 instructions], 1)
[1038] PRINT("Hello world from p212!")
[1039] FOR([2 instructions], 2)
[1040] FOR([3 instructions], 3)
[1041] DECLARE(temp, 327)
[1042] ADD(temp, a, value)
[1043] SUBTRACT(c, b, value)
[1044] PRINT("Hello world from p212!")
[1045] DECLARE(c, 471)
[1046] ADD(y, c, y)
[1047] ADD(a, temp, x)
[1048] ADD(c, temp, y)
[1049] SLEEP(4)
[1050] DECLARE(x, 164)
[1051] PRINT("Hello world from p212!")
[1052] SUBTRACT(b, b, result)
[1053] SLEEP(4)
[1054] PRINT("Hello world from p212!")
[1055] SUBTRACT(c, 888, temp)
[1056] SUBTRACT(b, x, value)
[1057] SUBTRACT(c, y, y)
[1058] ADD(result, x, value)
[1059] ADD(y, y, value)
[1060] ADD(value, counter, c)
[1061] DECLARE(x, 79)
[1062] PRINT("Hello world from p212!")
[1063] PRINT("Hello world from p212!")
[1064] FOR([1 instructions], 1)
[1065] DECLARE(temp, 249)
[1066] DECLARE(temp, 877)
[1067] FOR([3 instructions], 4)
[1068] DECLARE(temp, 32)
[1069] PRINT("Hello world from p212!")
[1070] PRINT("Hello world from p212!")
[1071] DECLARE(y, 157)
[1072] ADD(result, counter, 464)
[1073] SLEEP(5)
[1074] FOR([1 instructions], 5)
[1075] PRINT("Hello world from p212!")
[1076] PRINT("Hello world from p212!")
[1077] DECLARE(z, 775)
[1078] DECLARE(y, 48)
[1079] SUBTRACT(a, c, z)
[1080] FOR([3 instructions], 2)
[1081] PRINT("Hello world from p212!")
[1082] FOR([2 instructions], 5)
[1083] SLEEP(4)
[1084] SLEEP(1)
[1085] DECLARE(a, 855)
[1086] SLEEP(7)
[1087] ADD(x, y, result)
[1088] FOR([2 instructions], 5)
[1089] FOR([2 instructions], 5)
[1090] DECLARE(c, 475)
[1091] PRINT("Hello world from p212!")
[1092] DECLARE(temp, 498)
[1093] ADD(a, b, c)
[1094] SUBTRACT(b, z, temp)
[1095] PRINT("Hello world from p212!")
[1096] PRINT("Hello world from p212!")
[1097] SLEEP(7)
[1098] ADD(value, temp, x)
[1099] SLEEP(6)
[1100] FOR([2 instructions], 3)
[1101] FOR([3 instructions], 1)
[1102] DECLARE(x, 645)
[1103] DECLARE(c, 833)
[1104] PRINT("Hello world from p212!")
[1105] SLEEP(6)
[1106] SUBTRACT(result, z, c)
[1107] SUBTRACT(b, 840, x)
[1108] FOR([3 instructions], 4)
[1109] PRINT("Hello world from p212!")
[1110] SLEEP(2)
[1111] ADD(value, c, value)
[1112] DECLARE(counter, 63)
[1113] ADD(c, value, 290)
[1114] DECLARE(y, 120)
[1115] SLEEP(4)
[1116] SUBTRACT(result, value, y)
[1117] ADD(temp, temp, a)
[1118] FOR([3 instructions], 2)
[1119] SUBTRACT(b, c, counter)
[1120] PRINT("Hello world from p212!")
[1121] PRINT("Hello world from p212!")
[1122] SLEEP(2)
[1123] PRINT("Hello world from p212!")
[1124] SLEEP(8)
[1125] DECLARE(temp, 598)
[1126] PRINT("Hello world from p212!")
[1127] SLEEP(3)
[1128] SLEEP(1)
[1129] SUBTRACT(a, c, 953)
[1130] ADD(value, value, 94)
[1131] SUBTRACT(c, result, temp)
[1132] ADD(c, z, 87)
[1133] PRINT("Hello world from p212!")
[1134] SLEEP(7)
[1135] DECLARE(result, 457)
[1136] PRINT("Hello world from p212!")
[1137] DECLARE(temp, 346)
[1138] DECLARE(result, 953)
[1139] ADD(value, x, value)
[1140] ADD(y, b, x)
[1141] FOR([2 instructions], 2)
[1142] SUBTRACT(y, result, temp)
[1143] ADD(result, x, x)
[1144] FOR([3 instructions], 5)
[1145] FOR([2 instructions], 3)
[1146] SUBTRACT(z, z, x)
[1147] SUBTRACT(value, temp, b)
[1148] DECLARE(result, 389)
[1149] FOR([3 instructions], 2)
[1150] ADD(result, counter, y)
[1151] FOR([3 instructions], 2)
[1152] DECLARE(z, 497)
[1153] ADD(temp, z, value)
[1154] ADD(y, c, x)
[1155] ADD(result, result, result)
[1156] DECLARE(c, 419)
[1157] FOR([2 instructions], 5)
[1158] SUBTRACT(y, a, value)
[1159] PRINT("Hello world from p212!")
[1160] FOR([2 instructions], 4)
[1161] SLEEP(1)
[1162] PRINT("Hello world from p212!")
[1163] FOR([3 instructions], 5)
[1164] SUBTRACT(x, temp, a)
[1165] SUBTRACT(b, z, z)
[1166] SUBTRACT(a, a, counter)
[1167] FOR([3 instructions], 1)
[1168] FOR([2 instructions], 1)
[1169] PRINT("Hello world from p212!")
[1170] SUBTRACT(b, b, 195)
[1171] PRINT("Hello world from p212!")
[1172] FOR([2 instructions], 1)
[1173] DECLARE(b, 80)
[1174] SLEEP(4)
[1175] ADD(temp, 593, 495)
[1176] ADD(c, counter, value)
[1177] PRINT("Hello world from p212!")
[1178] SUBTRACT(y, 516, c)
[1179] SUBTRACT(value, temp, counter)
[1180] ADD(a, b, a)
[1181] FOR([2 instructions], 1)
[1182] SUBTRACT(temp, a, y)
[1183] SLEEP(2)
[1184] ADD(c, temp, result)
[1185] FOR([1 instructions], 3)
[1186] PRINT("Hello world from p212!")
[1187] DECLARE(temp, 806)
[1188] DECLARE(z, 571)
[1189] FOR([2 instructions], 5)
[1190] SLEEP(1)
[1191] DECLARE(result, 110)
[1192] SLEEP(4)
[1193] ADD(x, c, result)
[1194] DECLARE(result, 933)
[1195] ADD(counter, value, 597)
[1196] SLEEP(7)
[1197] ADD(counter, 818, b)
[1198] PRINT("Hello world from p212!")
[1199] SUBTRACT(x, x, 9)
[1200] DECLARE(a, 988)
[1201] DECLARE(x, 335)
[1202] DECLARE(a, 923)
[1203] FOR([1 instructions], 2)
[1204] ADD(a, result, y)
[1205] FOR([1 instructions], 1)
[1206] SLEEP(4)
[1207] ADD(a, counter, temp)
[1208] PRINT("Hello world from p212!")
[1209] PRINT("Hello world from p212!")
[1210] FOR([2 instructions], 2)
[1211] ADD(c, result, b)
[1212] ADD(z, x, a)
[1213] DECLARE(value, 772)
[1214] ADD(counter, result, 403)
[1215] ADD(temp, value, y)
[1216] SUBTRACT(result, temp, x)
[1217] SLEEP(3)
[1218] ADD(result, z, value)
[1219] ADD(value, y, temp)
[1220] PRINT("Hello world from p212!")
[1221] PRINT("Hello world from p212!")
[1222] DECLARE(result, 47)
[1223] DECLARE(value, 375)
[1224] ADD(c, 607, z)
[1225] FOR([2 instructions], 2)
[1226] SLEEP(8)
[1227] SUBTRACT(z, counter, value)
[1228] SUBTRACT(value, b, z)
[1229] ADD(z, c, a)
[1230] PRINT("Hello world from p212!")
[1231] SUBTRACT(b, z, z)
[1232] SUBTRACT(y, temp, y)
[1233] ADD(a, a, temp)
[1234] FOR([2 instructions], 2)
[1235] DECLARE(c, 675)
[1236] ADD(x, 346, 316)
[1237] FOR([3 instructions], 1)
[1238] FOR([3 instructions], 1)
[1239] SUBTRACT(b, result, counter)
[1240] ADD(result, x, result)
[1241] PRINT("Hello world from p212!")
[1242] ADD(result, 952, c)
[1243] SUBTRACT(a, c, value)
[1244] SLEEP(7)
[1245] FOR([1 instructions], 2)
[1246] PRINT("Hello world from p212!")
[1247] DECLARE(y, 192)
[1248] DECLARE(counter, 918)
[1249] SLEEP(7)
[1250] PRINT("Hello world from p212!")
[1251] SUBTRACT(z, 819, y)
[1252] DECLARE(x, 50)
[1253] DECLARE(a, 488)
[1254] ADD(result, z, temp)
[1255] FOR([1 instructions], 2)
[1256] SLEEP(4)
[1257] ADD(x, result, y)
[1258] ADD(b, temp, counter)
[1259] PRINT("Hello world from p212!")
[1260] FOR([2 instructions], 1)
[1261] ADD(value, c, a)
[1262] DECLARE(c, 701)
[1263] PRINT("Hello world from p212!")
[1264] PRINT("Hello world from p212!")
[1265] PRINT("Hello world from p212!")
[1266] ADD(temp, 892, z)
[1267] ADD(value, y, temp)
[1268] DECLARE(z, 864)
[1269] SLEEP(10)
[1270] SUBTRACT(value, result, 168)
[1271] ADD(value, a, c)
[1272] ADD(z, b, y)
[1273] PRINT("Hello world from p212!")
[1274] ADD(c, counter, y)
[1275] DECLARE(y, 733)
[1276] ADD(y, 128, b)
[1277] SLEEP(10)
[1278] SLEEP(1)
[1279] ADD(a, result, value)
[1280] ADD(result, result, 326)
[1281] SLEEP(8)
[1282] DECLARE(c, 419)
[1283] FOR([1 instructions], 4)
[1284] SUBTRACT(z, value, b)
[1285] SUBTRACT(counter, a, b)
[1286] PRINT("Hello world from p212!")
[1287] DECLARE(z, 344)
[1288] ADD(temp, b, b)
[1289] ADD(z, temp, b)
[1290] FOR([2 instructions], 2)
[1291] FOR([3 instructions], 5)
[1292] PRINT("Hello world from p212!")
[1293] FOR([3 instructions], 1)
[1294] ADD(y, temp, b)
[1295] PRINT("Hello world from p212!")
[1296] ADD(result, 262, result)
[1297] PRINT("Hello world from p212!")
[1298] DECLARE(counter, 651)
[1299] PRINT("Hello world from p212!")
[1300] SLEEP(5)
[1301] SUBTRACT(b, x, counter)
[1302] PRINT("Hello world from p212!")
[1303] DECLARE(z, 252)
[1304] SUBTRACT(a, 261, temp)
[1305] DECLARE(b, 159)
[1306] FOR([3 instructions], 3)
[1307] FOR([2 instructions], 4)
[1308] DECLARE(counter, 27)
[1309] SLEEP(4)
[1310] PRINT("Hello world from p212!")
[1311] SLEEP(7)
[1312] FOR([3 instructions], 3)
[1313] DECLARE(b, 334)
[1314] PRINT("Hello world from p212!")
[1315] SLEEP(7)
[1316] ADD(result, 463, c)
[1317] SLEEP(8)
[1318] PRINT("Hello world from p212!")
[1319] SUBTRACT(z, c, counter)
[1320] DECLARE(counter, 883)
[1321] ADD(result, a, x)
[1322] SUBTRACT(value, a, 836)
[1323] DECLARE(result, 72)
[1324] ADD(value, result, b)
[1325] SLEEP(1)
[1326] PRINT("Hello world from p212!")
[1327] SUBTRACT(z, temp, result)
[1328] FOR([3 instructions], 3)
[1329] ADD(result, x, x)
[1330] FOR([1 instructions], 4)
[1331] FOR([2 instructions], 4)
[1332] FOR([3 instructions], 4)
[1333] DECLARE(y, 739)
[1334] ADD(result, b, value)
[1335] FOR([3 instructions], 4)
[1336] SLEEP(4)
[1337] DECLARE(value, 677)
[1338] PRINT("Hello world from p212!")
[1339] SUBTRACT(x, temp, b)
[1340] SUBTRACT(x, b, value)
[1341] FOR([1 instructions], 1)
[1342] ADD(x, 502, value)
[1343] ADD(b, temp, 657)
[1344] FOR([2 instructions], 5)
[1345] PRINT("Hello world from p212!")
[1346] DECLARE(value, 344)
[1347] ADD(counter, 795, 269)
[1348] ADD(z, c, b)
[1349] PRINT("Hello world from p212!")
[1350] FOR([3 instructions], 3)
[1351] FOR([3 instructions], 2)
[1352] SUBTRACT(value, result, b)
[1353] ADD(c, a, a)
[1354] ADD(c, 685, 461)
[1355] SLEEP(7)
[1356] DECLARE(z, 17)
[1357] DECLARE(c, 647)
[1358] SUBTRACT(c, value, 165)
[1359] SUBTRACT(a, z, z)
[1360] SUBTRACT(temp, 497, z)
[1361] DECLARE(a, 781)
[1362] PRINT("Hello world from p212!")
[1363] PRINT("Hello world from p212!")
[1364] SLEEP(10)
[1365] FOR([2 instructions], 3)
[1366] SLEEP(2)
[1367] DECLARE(c, 579)
[1368] ADD(result, z, c)
[1369] PRINT("Hello world from p212!")
[1370] SLEEP(6)
[1371] SLEEP(7)
[1372] DECLARE(a, 647)
[1373] ADD(counter, result, y)
[1374] PRINT("Hello world from p212!")
[1375] SLEEP(6)
[1376] FOR([2 instructions], 3)
[1377] DECLARE(a, 443)
[1378] PRINT("Hello world from p212!")
[1379] FOR([2 instructions], 3)
[1380] ADD(y, z, y)
[1381] SLEEP(6)
[1382] SUBTRACT(value, counter, b)
[1383] ADD(y, x, value)
[1384] ADD(temp, counter, a)
[1385] FOR([1 instructions], 1)
[1386] SUBTRACT(c, 128, counter)
[1387] SUBTRACT(temp, 905, c)
[1388] DECLARE(counter, 397)
[1389] DECLARE(x, 165)
[1390] PRINT("Hello world from p212!")
[1391] ADD(y, value, a)
[1392] DECLARE(temp, 991)
[1393] FOR([2 instructions], 4)
[1394] SLEEP(3)
[1395] SUBTRACT(x, x, x)
[1396] ADD(result, value, value)
[1397] SLEEP(9)
[1398] PRINT("Hello world from p212!")
[1399] SLEEP(2)
[1400] SUBTRACT(c, x, z)
[1401] PRINT("Hello world from p212!")
[1402] FOR([2 instructions], 3)
[1403] FOR([1 instructions], 5)
[1404] PRINT("Hello world from p212!")
[1405] ADD(value, y, c)
[1406] ADD(c, 418, b)
[1407] SUBTRACT(counter, 762, y)
[1408] FOR([2 instructions], 5)
[1409] SLEEP(1)
[1410] SLEEP(9)
[1411] FOR([2 instructions], 1)
[1412] DECLARE(result, 40)
[1413] SLEEP(4)
[1414] ADD(a, c, counter)
[1415] FOR([1 instructions], 5)
[1416] SLEEP(3)
[1417] DECLARE(result, 161)
[1418] SUBTRACT(c, c, y)
[1419] ADD(b, 938, a)
[1420] ADD(b, x, b)
[1421] ADD(x, 87, x)
[1422] ADD(a, result, a)
[1423] SUBTRACT(result, 180, value)
[1424] SUBTRACT(result, a, counter)
[1425] ADD(temp, value, b)
[1426] SLEEP(2)
[1427] FOR([2 instructions], 1)
[1428] PRINT("Hello world from p212!")
[1429] SLEEP(7)
[1430] FOR([3 instructions], 2)
[1431] SUBTRACT(value, c, value)
[1432] DECLARE(c, 490)
[1433] DECLARE(z, 650)
[1434] FOR([3 instructions], 3)
[1435] SLEEP(6)
[1436] DECLARE(value, 500)
[1437] SLEEP(4)
[1438] FOR([2 instructions], 5)
[1439] PRINT("Hello world from p212!")
[1440] SUBTRACT(y, b, c)
[1441] DECLARE(b, 222)
[1442] DECLARE(c, 583)
[1443] SLEEP(1)
[1444] PRINT("Hello world from p212!")
[1445] DECLARE(result, 302)
[1446] PRINT("Hello world from p212!")
[1447] PRINT("Hello world from p212!")
[1448] SUBTRACT(a, result, result)
[1449] PRINT("Hello world from p212!")
[1450] PRINT("Hello world from p212!")
[1451] SLEEP(2)
[1452] DECLARE(b, 957)
[1453] FOR([2 instructions], 2)
[1454] SLEEP(5)
[1455] PRINT("Hello world from p212!")
[1456] SUBTRACT(x, temp, a)
[1457] SUBTRACT(y, c, 172)
[1458] SUBTRACT(a, c, temp)
[1459] SUBTRACT(counter, b, x)
[1460] DECLARE(value, 981)
[1461] SLEEP(8)
[1462] ADD(temp, value, z)
[1463] PRINT("Hello world from p212!")
[1464] DECLARE(y, 700)
[1465] SUBTRACT(x, temp, a)
[1466] SUBTRACT(x, counter, 752)
[1467] ADD(c, 931, temp)
[1468] DECLARE(x, 378)
[1469] SUBTRACT(c, z, value)
[1470] SLEEP(9)
[1471] FOR([1 instructions], 3)
[1472] ADD(result, 753, a)
[1473] SLEEP(8)
[1474] SLEEP(7)
[1475] DECLARE(x, 764)
[1476] SUBTRACT(a, b, a)
[1477] DECLARE(temp, 884)
[1478] SUBTRACT(temp, counter, value)
[1479] DECLARE(temp, 7)
[1480] SLEEP(6)
[1481] FOR([2 instructions], 4)
[1482] PRINT("Hello world from p212!")
[1483] FOR([3 instructions], 2)
[1484] PRINT("Hello world from p212!")
[1485] ADD(b, result, value)
[1486] DECLARE(x, 245)
[1487] PRINT("Hello world from p212!")
[1488] PRINT("Hello world from p212!")
[1489] PRINT("Hello world from p212!")
[1490] DECLARE(temp, 648)
[1491] PRINT("Hello world from p212!")
[1492] ADD(z, 399, a)
[1493] DECLARE(x, 928)
[1494] SUBTRACT(b, 3, x)
[1495] SLEEP(9)
[1496] DECLARE(y, 895)
[1497] ADD(y, c, value)
[1498] PRINT("Hello world from p212!")
[1499] DECLARE(y, 723)
[1500] DECLARE(result, 572)
[1501] FOR([1 instructions], 1)
[1502] SUBTRACT(value, y, c)
[1503] FOR([3 instructions], 1)
[1504] SUBTRACT(value, result, 770)
[1505] SLEEP(1)
[1506] SUBTRACT(x, temp, 35)
[1507] FOR([3 instructions], 3)
[1508] DECLARE(z, 56)
[1509] DECLARE(counter, 115)
[1510] SLEEP(4)
[1511] ADD(z, 306, temp)
[1512] DECLARE(a, 113)
[1513] SLEEP(10)
[1514] ADD(counter, a, value)
[1515] ADD(value, 281, c)
[1516] ADD(counter, y, counter)
[1517] DECLARE(z, 960)
[1518] ADD(value, result, z)
[1519] SLEEP(5)
[1520] ADD(b, x, 220)
[1521] SUBTRACT(z, result, z)
[1522] PRINT("Hello world from p212!")
[1523] FOR([1 instructions], 5)
[1524] FOR([1 instructions], 4)
[1525] DECLARE(x, 416)
[1526] DECLARE(value, 825)
[1527] SUBTRACT(b, z, result)
[1528] SUBTRACT(value, temp, z)
[1529] ADD(counter, x, a)
[1530] DECLARE(z, 503)
[1531] DECLARE(value, 572)
[1532] ADD(y, temp, result)
[1533] PRINT("Hello world from p212!")
[1534] SUBTRACT(x, counter, x)
[1535] PRINT("Hello world from p212!")
[1536] FOR([2 instructions], 4)
[1537] DECLARE(a, 355)
[1538] DECLARE(y, 540)
[1539] SLEEP(5)
[1540] PRINT("Hello world from p212!")
[1541] SLEEP(9)
[1542] FOR([1 instructions], 1)
[1543] ADD(a, 437, c)
[1544] DECLARE(x, 803)
[1545] PRINT("Hello world from p212!")
[1546] SLEEP(8)
[1547] DECLARE(z, 301)
[1548] FOR([3 instructions], 2)
[1549] SLEEP(9)
[1550] PRINT("Hello world from p212!")
[1551] FOR([3 instructions], 4)
[1552] ADD(temp, 333, 448)
[1553] DECLARE(value, 748)
[1554] FOR([3 instructions], 4)
[1555] PRINT("Hello world from p212!")
[1556] ADD(temp, temp, y)
[1557] ADD(temp, 537, y)
[1558] ADD(c, z, y)
[1559] ADD(z, x, b)
[1560] FOR([1 instructions], 1)
[1561] ADD(value, 241, 79)
[1562] DECLARE(temp, 349)
[1563] SLEEP(1)
[1564] PRINT("Hello world from p212!")
[1565] SLEEP(2)
[1566] SUBTRACT(a, 465, value)
[1567] SUBTRACT(z, y, a)
[1568] SUBTRACT(result, y, a)
[1569] ADD(x, 182, x)
[1570] SUBTRACT(temp, a, a)
[1571] SUBTRACT(value, b, c)
[1572] ADD(counter, 793, 348)
[1573] FOR([3 instructions], 4)
[1574] PRINT("Hello world from p212!")
[1575] SUBTRACT(value, x, b)
[1576] FOR([2 instructions], 1)
[1577] SUBTRACT(temp, 731, y)
[1578] PRINT("Hello world from p212!")
[1579] SUBTRACT(z, result, 726)
[1580] ADD(value, counter, y)
[1581] PRINT("Hello world from p212!")
[1582] ADD(c, a, 175)
[1583] SUBTRACT(c, temp, x)
[1584] DECLARE(value, 31)
[1585] SLEEP(1)
[1586] ADD(c, z, y)
[1587] SUBTRACT(a, z, result)
[1588] PRINT("Hello world from p212!")
[1589] ADD(counter, y, x)
[1590] SUBTRACT(result, value, temp)
[1591] PRINT("Hello world from p212!")
[1592] DECLARE(value, 916)
[1593] DECLARE(z, 330)
[1594] SUBTRACT(value, 117, x)
[1595] SLEEP(2)
[1596] FOR([3 instructions], 3)
[1597] SUBTRACT(result, counter, counter)
[1598] SLEEP(1)
[1599] SUBTRACT(a, value, y)
[1600] PRINT("Hello world from p212!")
[1601] ADD(x, y, 774)
[1602] SLEEP(1)
[1603] FOR([1 instructions], 3)
[1604] PRINT("Hello world from p212!")
[1605] SLEEP(8)
[1606] SLEEP(10)
[1607] DECLARE(x, 681)
[1608] ADD(value, b, c)
[1609] SLEEP(2)
[1610] SLEEP(6)
[1611] ADD(x, value, result)
[1612] PRINT("Hello world from p212!")
[1613] DECLARE(counter, 156)
[1614] DECLARE(z, 47)
[1615] ADD(b, 283, result)
[1616] SUBTRACT(result, 324, y)
[1617] DECLARE(x, 312)
[1618] SUBTRACT(y, c, result)
[1619] SLEEP(4)
[1620] SUBTRACT(result, b, counter)
[1621] SUBTRACT(result, value, counter)
[1622] PRINT("Hello world from p212!")
[1623] FOR([1 instructions], 1)
[1624] SUBTRACT(a, temp, y)
[1625] ADD(a, a, value)
[1626] FOR([3 instructions], 1)
[1627] SLEEP(8)
[1628] FOR([1 instructions], 4)
[1629] FOR([2 instructions], 1)
[1630] DECLARE(c, 55)
[1631] FOR([2 instructions], 3)
[1632] SLEEP(1)
[1633] ADD(value, a, 961)
[1634] ADD(x, value, c)
[1635] SUBTRACT(value, b, counter)
[1636] ADD(x, 492, x)
[1637] FOR([3 instructions], 5)
[1638] DECLARE(z, 721)
[1639] FOR([2 instructions], 4)
[1640] SUBTRACT(c, x, 864)
[1641] SLEEP(8)
[1642] SLEEP(1)
[1643] PRINT("Hello world from p212!")
[1644] SUBTRACT(z, z, 580)
[1645] SLEEP(6)
[1646] ADD(value, 371, 522)
[1647] ADD(x, x, result)
[1648] SLEEP(6)
[1649] ADD(z, temp, x)
[1650] ADD(x, result, c)
[1651] PRINT("Hello world from p212!")
[1652] DECLARE(value, 413)
[1653] ADD(c, a, counter)
[1654] SUBTRACT(c, x, z)
[1655] ADD(counter, 638, y)
[1656] SUBTRACT(y, temp, temp)
[1657] PRINT("Hello world from p212!")
[1658] FOR([1 instructions], 5)
[1659] SLEEP(6)
[1660] PRINT("Hello world from p212!")
[1661] PRINT("Hello world from p212!")
[1662] DECLARE(value, 592)
[1663] PRINT("Hello world from p212!")
[1664] ADD(temp, c, y)
[1665] DECLARE(a, 498)
[1666] PRINT("Hello world from p212!")
[1667] DECLARE(value, 835)
[1668] PRINT("Hello world from p212!")
[1669] SUBTRACT(x, a, c)
[1670] SUBTRACT(counter, temp, c)
[1671] SLEEP(7)
[1672] SUBTRACT(y, value, b)
[1673] SLEEP(4)
[1674] FOR([1 instructions], 2)
[1675] PRINT("Hello world from p212!")
[1676] SUBTRACT(c, a, a)
[1677] SUBTRACT(a, x, temp)
[1678] PRINT("Hello world from p212!")
[1679] SLEEP(9)
[1680] ADD(x, value, c)
[1681] SUBTRACT(temp, c, y)
[1682] SLEEP(9)
[1683] SLEEP(4)
[1684] SLEEP(7)
[1685] SUBTRACT(x, counter, c)
[1686] SLEEP(6)
[1687] DECLARE(b, 221)
[1688] SUBTRACT(x, y, a)
[1689] FOR([1 instructions], 5)
[1690] SUBTRACT(y, counter, counter)
[1691] PRINT("Hello world from p212!")
[1692] DECLARE(c, 61)
[1693] SLEEP(2)
[1694] PRINT("Hello world from p212!")
[1695] DECLARE(temp, 954)
[1696] PRINT("Hello world from p212!")
[1697] DECLARE(a, 157)
[1698] SUBTRACT(x, z, 83)
[1699] SUBTRACT(x, y, temp)
[1700] SUBTRACT(x, temp, 371)
[1701] FOR([2 instructions], 5)
[1702] DECLARE(y, 669)
[1703] ADD(c, value, a)
[1704] ADD(a, b, c)
[1705] SLEEP(3)
[1706] SUBTRACT(c, 382, a)
[1707] ADD(y, y, 65)
[1708] PRINT("Hello world from p212!")
[1709] DECLARE(value, 638)
[1710] ADD(temp, 685, counter)
[1711] SUBTRACT(y, z, z)
[1712] ADD(temp, c, a)
[1713] ADD(value, 846, y)
[1714] SUBTRACT(b, 355, 875)
[1715] ADD(result, 455, result)
[1716] PRINT("Hello world from p212!")
[1717] FOR([3 instructions], 5)
[1718] ADD(counter, value, value)
[1719] SLEEP(8)
[1720] FOR([2 instructions], 2)
[1721] DECLARE(temp, 53)
[1722] SLEEP(2)
[1723] SLEEP(6)
[1724] SUBTRACT(y, result, 449)
[1725] DECLARE(temp, 455)
[1726] DECLARE(counter, 897)
[1727] DECLARE(a, 643)
[1728] DECLARE(counter, 573)
[1729] SUBTRACT(b, result, result)
[1730] SUBTRACT(y, 765, 548)
[1731] ADD(y, result, b)
[1732] DECLARE(z, 168)
[1733] ADD(y, x, result)
[1734] ADD(y, a, temp)
[1735] SLEEP(2)
[1736] DECLARE(c, 319)
[1737] PRINT("Hello world from p212!")
[1738] ADD(temp, z, value)
[1739] ADD(y, counter, y)
[1740] SLEEP(7)
[1741] SLEEP(3)
[1742] DECLARE(a, 782)
[1743] SLEEP(9)
[1744] FOR([1 instructions], 5)
[1745] SUBTRACT(y, counter, x)
[1746] FOR([2 instructions], 1)
[1747] PRINT("Hello world from p212!")
[1748] PRINT("Hello world from p212!")
[1749] SUBTRACT(c, y, temp)
[1750] SLEEP(8)
[1751] ADD(z, value, x)
[1752] ADD(result, c, counter)
[1753] PRINT("Hello world from p212!")
[1754] SUBTRACT(b, x, 829)
[1755] SLEEP(1)
[1756] SLEEP(4)
[1757] PRINT("Hello world from p212!")
[1758] SUBTRACT(result, value, 981)
[1759] PRINT("Hello world from p212!")
[1760] ADD(b, temp, counter)
[1761] SUBTRACT(z, result, x)
[1762] SUBTRACT(c, 501, temp)
[1763] SUBTRACT(c, y, y)
[1764] ADD(result, b, b)
[1765] PRINT("Hello world from p212!")
[1766] SLEEP(5)
[1767] ADD(value, c, counter)
[1768] ADD(c, value, x)
[1769] PRINT("Hello world from p212!")
[1770] ADD(x, y, value)
[1771] DECLARE(x, 1000)
[1772] DECLARE(y, 487)
[1773] ADD(y, counter, value)
[1774] DECLARE(b, 360)
[1775] PRINT("Hello world from p212!")
[1776] FOR([1 instructions], 1)
[1777] FOR([1 instructions], 3)
[1778] ADD(c, b, a)
[1779] SUBTRACT(a, y, x)
[1780] DECLARE(b, 167)
[1781] SLEEP(8)
[1782] ADD(x, x, y)
[1783] PRINT("Hello world from p212!")
[1784] SUBTRACT(counter, value, x)
[1785] FOR([2 instructions], 5)
[1786] SUBTRACT(z, temp, temp)
[1787] ADD(z, 764, y)
[1788] DECLARE(result, 681)
[1789] SUBTRACT(result, counter, x)
[1790] SLEEP(1)
[1791] DECLARE(a, 626)
[1792] SUBTRACT(temp, 745, z)
[1793] PRINT("Hello world from p212!")
[1794] SLEEP(4)
[1795] ADD(temp, temp, c)
[1796] SLEEP(8)
[1797] SUBTRACT(c, 328, 740)
[1798] ADD(c, a, temp)
[1799] SLEEP(4)
[1800] PRINT("Hello world from p212!")
[1801] DECLARE(z, 363)
[1802] ADD(x, 997, counter)
[1803] ADD(a, c, z)
[1804] SUBTRACT(counter, c, temp)
[1805] DECLARE(counter, 676)
[1806] FOR([2 instructions], 5)
[1807] SLEEP(10)
[1808] ADD(value, x, b)
[1809] PRINT("Hello world from p212!")
[1810] SUBTRACT(result, c, temp)
[1811] DECLARE(counter, 615)
[1812] SUBTRACT(z, x, counter)
[1813] SLEEP(6)
[1814] ADD(y, z, 691)
[1815] SUBTRACT(x, 115, y)
[1816] PRINT("Hello world from p212!")
[1817] DECLARE(temp, 847)
[1818] ADD(x, value, a)
[1819] SUBTRACT(result, 862, 0)
[1820] PRINT("Hello world from p212!")
[1821] FOR([3 instructions], 3)
[1822] DECLARE(value, 563)
[1823] SLEEP(2)
[1824] PRINT("Hello world from p212!")
[1825] ADD(x, 15, value)
[1826] ADD(value, temp, x)
[1827] FOR([3 instructions], 2)
[1828] SLEEP(8)
[1829] PRINT("Hello world from p212!")
[1830] SUBTRACT(value, temp, temp)
[1831] FOR([1 instructions], 1)
[1832] SUBTRACT(a, counter, y)
[1833] ADD(z, a, counter)
[1834] DECLARE(c, 684)
[1835] SLEEP(10)
[1836] SLEEP(8)
[1837] SUBTRACT(x, result, counter)
[1838] PRINT("Hello world from p212!")
[1839] PRINT("Hello world from p212!")
[1840] SUBTRACT(result, counter, a)
[1841] SLEEP(9)
[1842] ADD(value, 536, a)
[1843] SLEEP(5)
[1844] ADD(counter, 395, 553)
[1845] FOR([3 instructions], 3)
[1846] PRINT("Hello world from p212!")
[1847] ADD(c, result, result)
[1848] DECLARE(result, 976)
[1849] SUBTRACT(temp, value, value)
[1850] SLEEP(9)
[1851] SLEEP(7)
[1852] SUBTRACT(counter, 979, b)
[1853] PRINT("Hello world from p212!")
[1854] DECLARE(a, 126)
[1855] FOR([3 instructions], 2)
[1856] SUBTRACT(x, z, 31)
[1857] DECLARE(b, 690)
[1858] SLEEP(2)
[1859] SLEEP(8)
[1860] SLEEP(4)
[1861] ADD(counter, b, c)
[1862] PRINT("Hello world from p212!")
[1863] ADD(c, z, x)
[1864] FOR([3 instructions], 5)
[1865] PRINT("Hello world from p212!")
[1866] ADD(b, c, z)
[1867] ADD(a, temp, counter)
[1868] SLEEP(4)
[1869] ADD(value, y, value)
[1870] DECLARE(value, 51)
[1871] DECLARE(result, 640)
[1872] SLEEP(4)
[1873] SLEEP(3)
[1874] FOR([1 instructions], 2)
[1875] SLEEP(9)
[1876] PRINT("Hello world from p212!")
[1877] PRINT("Hello world from p212!")
[1878] PRINT("Hello world from p212!")
[1879] DECLARE(temp, 922)
[1880] DECLARE(y, 336)
[1881] SLEEP(7)
[1882] SUBTRACT(y, 873, a)
[1883] ADD(value, x, result)
[1884] FOR([1 instructions], 5)
[1885] ADD(y, x, a)
[1886] FOR([3 instructions], 2)
[1887] SLEEP(4)
[1888] PRINT("Hello world from p212!")
[1889] DECLARE(value, 926)
[1890] PRINT("Hello world from p212!")
[1891] SLEEP(10)
[1892] ADD(a, result, c)
[1893] ADD(result, 878, 734)
[1894] SLEEP(9)
[1895] PRINT("Hello world from p212!")
[1896] SUBTRACT(y, y, z)
[1897] DECLARE(result, 382)
[1898] ADD(c, counter, y)
[1899] SLEEP(3)
[1900] ADD(a, result, y)
[1901] DECLARE(value, 241)
[1902] FOR([2 instructions], 1)
[1903] PRINT("Hello world from p212!")
[1904] FOR([1 instructions], 2)
[1905] SUBTRACT(temp, value, value)
[1906] PRINT("Hello world from p212!")
[1907] ADD(x, c, z)
[1908] SUBTRACT(x, result, y)
[1909] SUBTRACT(z, y, counter)
[1910] ADD(c, x, a)
[1911] FOR([1 instructions], 2)
[1912] SUBTRACT(counter, b, a)
[1913] DECLARE(b, 381)
[1914] SLEEP(4)
[1915] PRINT("Hello world from p212!")
[1916] FOR([1 instructions], 4)
[1917] ADD(counter, z, b)
[1918] PRINT("Hello world from p212!")
[1919] SLEEP(6)
[1920] FOR([3 instructions], 5)
[1921] SLEEP(7)
[1922] FOR([1 instructions], 2)
[1923] SLEEP(1)
[1924] ADD(value, temp, y)
[1925] DECLARE(temp, 731)
[1926] SLEEP(6)
[1927] SUBTRACT(c, result, y)
[1928] PRINT("Hello world from p212!")
[1929] PRINT("Hello world from p212!")
[1930] FOR([2 instructions], 1)
[1931] DECLARE(value, 584)
[1932] ADD(a, y, 336)
[1933] ADD(value, value, b)
[1934] SLEEP(6)
[1935] ADD(counter, x, a)
[1936] DECLARE(value, 694)
[1937] PRINT("Hello world from p212!")
[1938] SUBTRACT(a, temp, result)
[1939] PRINT("Hello world from p212!")
[1940] SUBTRACT(counter, a, counter)
[1941] SUBTRACT(a, result, value)
[1942] PRINT("Hello world from p212!")
[1943] PRINT("Hello world from p212!")
[1944] SLEEP(5)
[1945] PRINT("Hello world from p212!")
[1946] ADD(a, 952, z)
[1947] SLEEP(8)
[1948] SLEEP(5)
[1949] DECLARE(b, 868)
[1950] SLEEP(5)
[1951] FOR([2 instructions], 4)
[1952] FOR([1 instructions], 2)
[1953] FOR([2 instructions], 1)
[1954] DECLARE(temp, 978)
[1955] DECLARE(c, 709)
[1956] SLEEP(4)
[1957] DECLARE(y, 25)
[1958] DECLARE(result, 771)
[1959] PRINT("Hello world from p212!")
[1960] ADD(c, 174, c)
[1961] SUBTRACT(value, 654, 303)
[1962] PRINT("Hello world from p212!")
[1963] SUBTRACT(result, x, c)
[1964] PRINT("Hello world from p212!")
[1965] PRINT("Hello world from p212!")
[1966] DECLARE(value, 274)
[1967] ADD(y, 436, c)
[1968] FOR([3 instructions], 4)
[1969] DECLARE(a, 753)
[1970] FOR([1 instructions], 4)
[1971] SUBTRACT(counter, 28, 422)
[1972] SUBTRACT(x, value, value)
[1973] ADD(c, counter, a)
[1974] FOR([2 instructions], 4)
[1975] DECLARE(y, 786)
[1976] PRINT("Hello world from p212!")
[1977] ADD(result, counter, a)
[1978] PRINT("Hello world from p212!")
[1979] ADD(b, z, temp)
[1980] SLEEP(7)
[1981] ADD(value, result, y)
[1982] SUBTRACT(b, z, value)
[1983] SLEEP(4)
[1984] ADD(temp, c, 73)
[1985] ADD(temp, 296, counter)
[1986] SUBTRACT(z, y, b)
[1987] ADD(c, counter, z)
[1988] FOR([2 instructions], 1)
[1989] ADD(z, c, result)
[1990] SUBTRACT(temp, result, 149)
[1991] SLEEP(3)
[1992] SLEEP(10)
[1993] PRINT("Hello world from p212!")
[1994] DECLARE(result, 587)
[1995] SUBTRACT(a, temp, z)
[1996] SUBTRACT(counter, y, 478)
[1997] SUBTRACT(counter, a, 197)
Execution log:
