Process: p2133
Logs:
Instructions to execute:
[0] DECLARE(x, 717)
[1] SLEEP(8)
[2] FOR([3 instructions], 1)
[3] DECLARE(b, 14)
[4] FOR([1 instructions], 2)
[5] ADD(x, x, z)
[6] DECLARE(result, 772)
[7] ADD(z, counter, counter)
[8] PRINT("Hello world from p2133!")
[9] SLEEP(1)
[10] ADD(result, b, y)
[11] SLEEP(5)
[12] FOR([2 instructions], 1)
[13] SUBTRACT(result, 117, y)
[14] SUBTRACT(z, value, result)
[15] SUBTRACT(y, a, c)
[16] DECLARE(z, 215)
[17] PRINT("Hello world from p2133!")
[18] ADD(x, x, y)
[19] FOR([1 instructions], 4)
[20] SUBTRACT(b, x, 873)
[21] ADD(c, temp, value)
[22] ADD(x, result, c)
[23] SUBTRACT(result, 159, 108)
[24] SLEEP(4)
[25] ADD(value, c, 955)
[26] ADD(counter, z, x)
[27] PRINT("Hello world from p2133!")
[28] DECLARE(b, 474)
[29] PRINT("Hello world from p2133!")
[30] ADD(result, b, y)
[31] ADD(y, c, result)
[32] ADD(b, temp, b)
[33] DECLARE(x, 266)
[34] PRINT("Hello world from p2133!")
[35] PRINT("Hello world from p2133!")
[36] PRINT("Hello world from p2133!")
[37] FOR([2 instructions], 4)
[38] ADD(c, counter, counter)
[39] PRINT("Hello world from p2133!")
[40] FOR([1 instructions], 3)
[41] SUBTRACT(counter, x, result)
[42] DECLARE(c, 15)
[43] SUBTRACT(y, x, 832)
[44] SUBTRACT(value, y, value)
[45] PRINT("Hello world from p2133!")
[46] FOR([2 instructions], 3)
[47] DECLARE(a, 167)
[48] SLEEP(3)
[49] SLEEP(1)
[50] ADD(counter, z, x)
[51] PRINT("Hello world from p2133!")
[52] PRINT("Hello world from p2133!")
[53] SUBTRACT(b, counter, x)
[54] FOR([2 instructions], 3)
[55] FOR([3 instructions], 1)
[56] PRINT("Hello world from p2133!")
[57] DECLARE(a, 854)
[58] FOR([1 instructions], 2)
[59] PRINT("Hello world from p2133!")
[60] SUBTRACT(c, 411, result)
[61] SUBTRACT(temp, a, counter)
[62] SLEEP(4)
[63] PRINT("Hello world from p2133!")
[64] SUBTRACT(result, counter, value)
[65] SLEEP(4)
[66] ADD(counter, counter, counter)
[67] DECLARE(c, 340)
[68] DECLARE(a, 658)
[69] SLEEP(7)
[70] ADD(temp, 5, x)
[71] DECLARE(counter, 299)
[72] FOR([3 instructions], 4)
[73] ADD(y, b, c)
[74] FOR([2 instructions], 5)
[75] FOR([3 instructions], 5)
[76] FOR([3 instructions], 1)
[77] FOR([2 instructions], 2)
[78] FOR([2 instructions], 1)
[79] FOR([1 instructions], 3)
[80] SLEEP(4)
[81] PRINT("Hello world from p2133!")
[82] DECLARE(result, 831)
[83] DECLARE(a, 50)
[84] SUBTRACT(b, x, result)
[85] PRINT("Hello world from p2133!")
[86] PRINT("Hello world from p2133!")
[87] SUBTRACT(c, temp, z)
[88] FOR([2 instructions], 2)
[89] ADD(b, result, z)
[90] SUBTRACT(b, a, a)
[91] SUBTRACT(temp, b, c)
[92] ADD(temp, c, 394)
[93] SUBTRACT(counter, 437, z)
[94] ADD(y, x, y)
[95] FOR([3 instructions], 3)
[96] SLEEP(9)
[97] SLEEP(2)
[98] SLEEP(8)
[99] DECLARE(y, 136)
Execution log:
(07/11/2025 11:40:05 PM) Core:0 Executing: DECLARE(x, 717)
(07/11/2025 11:40:05 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:05 PM) Core:0 Executing: DECLARE(b, 14)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Executing: ADD(x, x, z)
(07/11/2025 11:40:05 PM) Core:1 Executing: DECLARE(result, 772)
(07/11/2025 11:40:05 PM) Core:1 Executing: ADD(z, counter, counter)
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p2133!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: ADD(result, b, y)
(07/11/2025 11:40:05 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:05 PM) Core:1 Executing: SUBTRACT(result, 117, y)
(07/11/2025 11:40:05 PM) Core:1 Executing: SUBTRACT(z, value, result)
(07/11/2025 11:40:05 PM) Core:1 Executing: SUBTRACT(y, a, c)
(07/11/2025 11:40:05 PM) Core:1 Executing: DECLARE(z, 215)
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p2133!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: ADD(x, x, y)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:05 PM) Core:0 Executing: SUBTRACT(b, x, 873)
(07/11/2025 11:40:05 PM) Core:0 Executing: ADD(c, temp, value)
(07/11/2025 11:40:05 PM) Core:0 Executing: ADD(x, result, c)
(07/11/2025 11:40:05 PM) Core:0 Executing: SUBTRACT(result, 159, 108)
(07/11/2025 11:40:05 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: ADD(value, c, 955)
(07/11/2025 11:40:05 PM) Core:0 Executing: ADD(counter, z, x)
(07/11/2025 11:40:05 PM) Core:0 Executing: PRINT("Hello world from p2133!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: DECLARE(b, 474)
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p2133!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: ADD(result, b, y)
(07/11/2025 11:40:05 PM) Core:1 Executing: ADD(y, c, result)
(07/11/2025 11:40:05 PM) Core:1 Executing: ADD(b, temp, b)
(07/11/2025 11:40:05 PM) Core:1 Executing: DECLARE(x, 266)
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p2133!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p2133!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p2133!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: ADD(c, counter, counter)
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p2133!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: SUBTRACT(counter, x, result)
(07/11/2025 11:40:05 PM) Core:1 Executing: DECLARE(c, 15)
(07/11/2025 11:40:05 PM) Core:1 Executing: SUBTRACT(y, x, 832)
(07/11/2025 11:40:05 PM) Core:0 Executing: SUBTRACT(value, y, value)
(07/11/2025 11:40:05 PM) Core:0 Executing: PRINT("Hello world from p2133!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:0 Executing: DECLARE(a, 167)
(07/11/2025 11:40:05 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: ADD(counter, z, x)
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p2133!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p2133!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: SUBTRACT(b, counter, x)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p2133!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: DECLARE(a, 854)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p2133!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: SUBTRACT(c, 411, result)
(07/11/2025 11:40:05 PM) Core:0 Executing: SUBTRACT(temp, a, counter)
(07/11/2025 11:40:05 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: PRINT("Hello world from p2133!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: SUBTRACT(result, counter, value)
(07/11/2025 11:40:05 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: ADD(counter, counter, counter)
(07/11/2025 11:40:05 PM) Core:0 Executing: DECLARE(c, 340)
(07/11/2025 11:40:05 PM) Core:0 Executing: DECLARE(a, 658)
(07/11/2025 11:40:05 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: ADD(temp, 5, x)
(07/11/2025 11:40:05 PM) Core:0 Executing: DECLARE(counter, 299)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:05 PM) Core:1 Executing: ADD(y, b, c)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p2133!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: DECLARE(result, 831)
(07/11/2025 11:40:05 PM) Core:1 Executing: DECLARE(a, 50)
(07/11/2025 11:40:05 PM) Core:1 Executing: SUBTRACT(b, x, result)
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p2133!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: PRINT("Hello world from p2133!")
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: SUBTRACT(c, temp, z)
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:05 PM) Core:0 Process sleeping...
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:0[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:05 PM) Core:0 Executing: ADD(b, result, z)
(07/11/2025 11:40:05 PM) Core:0 Executing: SUBTRACT(b, a, a)
(07/11/2025 11:40:05 PM) Core:0 Executing: SUBTRACT(temp, b, c)
(07/11/2025 11:40:05 PM) Core:1 Executing: ADD(temp, c, 394)
(07/11/2025 11:40:05 PM) Core:1 Executing: SUBTRACT(counter, 437, z)
(07/11/2025 11:40:05 PM) Core:1 Executing: ADD(y, x, y)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:05 PM)[0m [36mCore:1[0m [32m"Hello world from p2133!"[0m
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:05 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Process sleeping...
(07/11/2025 11:40:05 PM) Core:1 Executing: DECLARE(y, 136)
