Process: p2132
Logs:
Instructions to execute:
[0] PRINT("Hello world from p2132!")
[1] SLEEP(5)
[2] FOR([3 instructions], 3)
[3] ADD(b, 802, value)
[4] SLEEP(1)
[5] SUBTRACT(b, result, a)
[6] PRINT("Hello world from p2132!")
[7] DECLARE(temp, 375)
[8] SUBTRACT(c, x, a)
[9] FOR([2 instructions], 4)
[10] PRINT("Hello world from p2132!")
[11] FOR([1 instructions], 4)
[12] PRINT("Hello world from p2132!")
[13] FOR([1 instructions], 5)
[14] ADD(temp, value, 589)
[15] SUBTRACT(x, result, y)
[16] DECLARE(z, 408)
[17] PRINT("Hello world from p2132!")
[18] ADD(c, value, temp)
[19] PRINT("Hello world from p2132!")
[20] ADD(c, z, result)
[21] SLEEP(5)
[22] DECLARE(c, 893)
[23] PRINT("Hello world from p2132!")
[24] DECLARE(counter, 560)
[25] SUBTRACT(x, value, x)
[26] ADD(temp, y, temp)
[27] PRINT("Hello world from p2132!")
[28] SLEEP(7)
[29] SUBTRACT(b, a, a)
[30] SLEEP(7)
[31] FOR([3 instructions], 4)
[32] ADD(counter, counter, c)
[33] ADD(c, result, c)
[34] ADD(temp, result, 492)
[35] SLEEP(3)
[36] ADD(value, 524, 983)
[37] SLEEP(3)
[38] ADD(temp, counter, x)
[39] SUBTRACT(value, x, value)
[40] DECLARE(x, 997)
[41] FOR([1 instructions], 1)
[42] SUBTRACT(counter, value, a)
[43] DECLARE(temp, 791)
[44] SUBTRACT(b, x, 469)
[45] ADD(a, 692, 712)
[46] ADD(z, c, value)
[47] SUBTRACT(c, y, 449)
[48] PRINT("Hello world from p2132!")
[49] SLEEP(2)
[50] SLEEP(7)
[51] PRINT("Hello world from p2132!")
[52] DECLARE(value, 634)
[53] DECLARE(a, 365)
[54] PRINT("Hello world from p2132!")
[55] DECLARE(b, 636)
[56] SLEEP(3)
[57] SUBTRACT(a, result, result)
[58] ADD(result, result, 146)
[59] DECLARE(c, 310)
[60] SUBTRACT(c, 802, temp)
[61] SUBTRACT(b, value, 924)
[62] PRINT("Hello world from p2132!")
[63] DECLARE(result, 774)
[64] SUBTRACT(c, 592, result)
[65] FOR([2 instructions], 4)
[66] SUBTRACT(temp, z, temp)
[67] PRINT("Hello world from p2132!")
[68] ADD(counter, x, 161)
[69] PRINT("Hello world from p2132!")
[70] DECLARE(c, 558)
[71] ADD(counter, z, y)
[72] DECLARE(result, 79)
[73] PRINT("Hello world from p2132!")
[74] PRINT("Hello world from p2132!")
[75] FOR([2 instructions], 3)
[76] DECLARE(z, 270)
[77] DECLARE(temp, 75)
[78] SLEEP(10)
[79] SUBTRACT(temp, counter, 651)
[80] ADD(x, b, a)
[81] PRINT("Hello world from p2132!")
[82] PRINT("Hello world from p2132!")
[83] ADD(a, 718, a)
[84] DECLARE(a, 917)
[85] ADD(temp, z, value)
[86] ADD(z, 960, 243)
[87] FOR([2 instructions], 2)
[88] PRINT("Hello world from p2132!")
[89] SUBTRACT(result, b, a)
[90] PRINT("Hello world from p2132!")
[91] SUBTRACT(z, x, 205)
[92] ADD(z, result, result)
[93] DECLARE(counter, 370)
[94] FOR([2 instructions], 3)
[95] SLEEP(4)
[96] SUBTRACT(y, counter, b)
[97] DECLARE(c, 998)
[98] DECLARE(value, 950)
[99] SLEEP(5)
Execution log:
