Process: p2136
Logs:
Instructions to execute:
[0] ADD(x, y, z)
[1] SLEEP(8)
[2] SUBTRACT(y, a, value)
[3] SUBTRACT(y, a, result)
[4] DECLARE(y, 579)
[5] SLEEP(4)
[6] FOR([1 instructions], 4)
[7] FOR([2 instructions], 3)
[8] SUBTRACT(z, b, y)
[9] FOR([3 instructions], 1)
[10] ADD(z, 917, 775)
[11] PRINT("Hello world from p2136!")
[12] ADD(a, result, c)
[13] SLEEP(4)
[14] DECLARE(b, 433)
[15] SLEEP(8)
[16] FOR([1 instructions], 3)
[17] FOR([3 instructions], 3)
[18] SUBTRACT(value, 953, temp)
[19] PRINT("Hello world from p2136!")
[20] SUBTRACT(c, y, a)
[21] ADD(c, 928, temp)
[22] SLEEP(4)
[23] PRINT("Hello world from p2136!")
[24] ADD(temp, a, z)
[25] SLEEP(10)
[26] DECLARE(counter, 937)
[27] PRINT("Hello world from p2136!")
[28] PRINT("Hello world from p2136!")
[29] ADD(value, c, c)
[30] SLEEP(3)
[31] SUBTRACT(x, c, temp)
[32] DECLARE(value, 57)
[33] PRINT("Hello world from p2136!")
[34] DECLARE(temp, 443)
[35] FOR([2 instructions], 1)
[36] ADD(counter, temp, z)
[37] SLEEP(5)
[38] SUBTRACT(value, z, c)
[39] FOR([2 instructions], 5)
[40] SUBTRACT(a, y, y)
[41] SUBTRACT(y, 756, temp)
[42] FOR([2 instructions], 5)
[43] PRINT("Hello world from p2136!")
[44] ADD(c, b, b)
[45] DECLARE(x, 212)
[46] ADD(temp, temp, c)
[47] SUBTRACT(a, a, a)
[48] PRINT("Hello world from p2136!")
[49] SLEEP(8)
[50] PRINT("Hello world from p2136!")
[51] DECLARE(y, 31)
[52] FOR([3 instructions], 4)
[53] ADD(x, 706, z)
[54] SLEEP(1)
[55] SLEEP(3)
[56] SUBTRACT(z, value, z)
[57] DECLARE(y, 302)
[58] ADD(value, x, x)
[59] ADD(temp, 840, a)
[60] SLEEP(7)
[61] ADD(temp, b, result)
[62] ADD(z, a, counter)
[63] DECLARE(counter, 776)
[64] PRINT("Hello world from p2136!")
[65] SLEEP(1)
[66] ADD(x, b, temp)
[67] SLEEP(3)
[68] ADD(value, x, counter)
[69] ADD(y, result, z)
[70] DECLARE(b, 62)
[71] ADD(a, counter, x)
[72] PRINT("Hello world from p2136!")
[73] ADD(temp, x, b)
[74] ADD(z, a, temp)
[75] ADD(c, x, 886)
[76] FOR([3 instructions], 3)
[77] FOR([2 instructions], 1)
[78] FOR([2 instructions], 2)
[79] SUBTRACT(a, 600, x)
[80] PRINT("Hello world from p2136!")
[81] SLEEP(1)
[82] FOR([1 instructions], 3)
[83] SLEEP(1)
[84] ADD(counter, value, x)
[85] FOR([3 instructions], 3)
[86] DECLARE(z, 203)
[87] DECLARE(counter, 584)
[88] PRINT("Hello world from p2136!")
[89] PRINT("Hello world from p2136!")
[90] ADD(value, b, a)
[91] SLEEP(5)
[92] ADD(c, temp, temp)
[93] FOR([1 instructions], 5)
[94] PRINT("Hello world from p2136!")
[95] ADD(c, 192, y)
[96] ADD(x, temp, x)
[97] SLEEP(2)
[98] SLEEP(5)
[99] DECLARE(counter, 933)
Execution log:
