Process: p2151
Logs:
Instructions to execute:
[0] SUBTRACT(x, a, z)
[1] PRINT("Hello world from p2151!")
[2] ADD(y, z, x)
[3] SLEEP(5)
[4] SUBTRACT(c, counter, 496)
[5] SUBTRACT(a, counter, c)
[6] PRINT("Hello world from p2151!")
[7] PRINT("Hello world from p2151!")
[8] DECLARE(x, 249)
[9] DECLARE(counter, 903)
[10] DECLARE(a, 377)
[11] DECLARE(a, 112)
[12] PRINT("Hello world from p2151!")
[13] SUBTRACT(b, z, a)
[14] ADD(z, c, x)
[15] PRINT("Hello world from p2151!")
[16] ADD(counter, temp, c)
[17] PRINT("Hello world from p2151!")
[18] SUBTRACT(value, result, a)
[19] PRINT("Hello world from p2151!")
[20] PRINT("Hello world from p2151!")
[21] SUBTRACT(x, result, counter)
[22] ADD(y, b, 43)
[23] PRINT("Hello world from p2151!")
[24] ADD(b, x, counter)
[25] DECLARE(value, 251)
[26] SLEEP(9)
[27] SLEEP(8)
[28] DECLARE(result, 157)
[29] DECLARE(a, 278)
[30] SUBTRACT(a, 115, y)
[31] SLEEP(8)
[32] DECLARE(x, 642)
[33] FOR([1 instructions], 4)
[34] DECLARE(counter, 421)
[35] FOR([3 instructions], 4)
[36] PRINT("Hello world from p2151!")
[37] ADD(b, counter, x)
[38] SUBTRACT(b, a, z)
[39] FOR([2 instructions], 5)
[40] SUBTRACT(a, 356, c)
[41] DECLARE(result, 39)
[42] PRINT("Hello world from p2151!")
[43] FOR([1 instructions], 4)
[44] PRINT("Hello world from p2151!")
[45] ADD(a, b, value)
[46] SUBTRACT(z, 248, counter)
[47] SLEEP(2)
[48] FOR([2 instructions], 3)
[49] PRINT("Hello world from p2151!")
[50] FOR([3 instructions], 4)
[51] ADD(c, result, 745)
[52] SLEEP(1)
[53] SUBTRACT(b, c, z)
[54] DECLARE(y, 696)
[55] SUBTRACT(a, 108, c)
[56] PRINT("Hello world from p2151!")
[57] FOR([2 instructions], 1)
[58] DECLARE(y, 702)
[59] ADD(x, result, b)
[60] ADD(y, 517, 783)
[61] FOR([3 instructions], 2)
[62] SLEEP(1)
[63] FOR([2 instructions], 2)
[64] SLEEP(7)
[65] SLEEP(8)
[66] ADD(y, a, c)
[67] FOR([3 instructions], 3)
[68] SLEEP(5)
[69] FOR([3 instructions], 2)
[70] SUBTRACT(x, 717, 55)
[71] ADD(value, z, z)
[72] FOR([1 instructions], 3)
[73] PRINT("Hello world from p2151!")
[74] FOR([2 instructions], 3)
[75] FOR([1 instructions], 1)
[76] SLEEP(9)
[77] SUBTRACT(a, 632, temp)
[78] SLEEP(4)
[79] ADD(b, x, result)
[80] FOR([1 instructions], 4)
[81] DECLARE(a, 119)
[82] PRINT("Hello world from p2151!")
[83] SLEEP(7)
[84] SUBTRACT(result, value, value)
[85] ADD(a, c, a)
[86] SLEEP(9)
[87] PRINT("Hello world from p2151!")
[88] FOR([2 instructions], 4)
[89] FOR([2 instructions], 3)
[90] SUBTRACT(temp, 714, y)
[91] FOR([1 instructions], 4)
[92] PRINT("Hello world from p2151!")
[93] PRINT("Hello world from p2151!")
[94] SUBTRACT(counter, x, a)
[95] DECLARE(a, 722)
[96] FOR([3 instructions], 3)
[97] SLEEP(9)
[98] ADD(c, z, result)
[99] PRINT("Hello world from p2151!")
Execution log:
