Process: p2154
Logs:
Instructions to execute:
[0] SLEEP(9)
[1] DECLARE(b, 45)
[2] PRINT("Hello world from p2154!")
[3] DECLARE(temp, 939)
[4] ADD(z, z, y)
[5] ADD(counter, b, c)
[6] ADD(y, 348, temp)
[7] PRINT("Hello world from p2154!")
[8] SUBTRACT(a, result, counter)
[9] PRINT("Hello world from p2154!")
[10] DECLARE(value, 551)
[11] DECLARE(y, 810)
[12] FOR([2 instructions], 4)
[13] ADD(c, result, y)
[14] SLEEP(1)
[15] SLEEP(5)
[16] SUBTRACT(z, temp, result)
[17] SLEEP(4)
[18] FOR([2 instructions], 3)
[19] FOR([1 instructions], 3)
[20] SLEEP(1)
[21] FOR([3 instructions], 3)
[22] FOR([2 instructions], 1)
[23] SUBTRACT(value, a, value)
[24] FOR([2 instructions], 1)
[25] FOR([1 instructions], 5)
[26] SUBTRACT(counter, y, value)
[27] SUBTRACT(value, z, result)
[28] ADD(c, result, result)
[29] SLEEP(9)
[30] SUBTRACT(c, counter, temp)
[31] PRINT("Hello world from p2154!")
[32] PRINT("Hello world from p2154!")
[33] FOR([2 instructions], 2)
[34] DECLARE(value, 4)
[35] FOR([3 instructions], 5)
[36] SLEEP(6)
[37] SLEEP(9)
[38] DECLARE(y, 897)
[39] DECLARE(x, 540)
[40] SLEEP(4)
[41] SLEEP(5)
[42] DECLARE(c, 612)
[43] DECLARE(temp, 249)
[44] ADD(counter, y, value)
[45] DECLARE(c, 974)
[46] FOR([2 instructions], 5)
[47] SUBTRACT(result, 69, y)
[48] SLEEP(1)
[49] SUBTRACT(value, 157, c)
[50] FOR([3 instructions], 1)
[51] FOR([1 instructions], 1)
[52] SLEEP(2)
[53] DECLARE(value, 126)
[54] PRINT("Hello world from p2154!")
[55] PRINT("Hello world from p2154!")
[56] SUBTRACT(result, counter, a)
[57] SLEEP(2)
[58] SLEEP(8)
[59] PRINT("Hello world from p2154!")
[60] FOR([1 instructions], 4)
[61] PRINT("Hello world from p2154!")
[62] ADD(x, c, b)
[63] ADD(counter, temp, a)
[64] FOR([3 instructions], 3)
[65] FOR([1 instructions], 4)
[66] SLEEP(9)
[67] DECLARE(z, 568)
[68] ADD(a, 254, value)
[69] ADD(result, c, temp)
[70] SUBTRACT(a, y, 100)
[71] ADD(c, 654, counter)
[72] PRINT("Hello world from p2154!")
[73] SUBTRACT(value, b, a)
[74] SUBTRACT(result, value, b)
[75] FOR([1 instructions], 5)
[76] ADD(counter, c, z)
[77] DECLARE(z, 535)
[78] ADD(counter, 611, 283)
[79] SUBTRACT(value, counter, temp)
[80] SUBTRACT(x, 529, a)
[81] ADD(c, 866, a)
[82] SLEEP(9)
[83] SLEEP(3)
[84] SUBTRACT(result, 140, a)
[85] PRINT("Hello world from p2154!")
[86] DECLARE(b, 520)
[87] FOR([3 instructions], 1)
[88] PRINT("Hello world from p2154!")
[89] SLEEP(7)
[90] ADD(b, result, value)
[91] PRINT("Hello world from p2154!")
[92] DECLARE(b, 41)
[93] SUBTRACT(counter, value, 96)
[94] FOR([1 instructions], 4)
[95] PRINT("Hello world from p2154!")
[96] PRINT("Hello world from p2154!")
[97] SLEEP(8)
[98] FOR([1 instructions], 1)
[99] SLEEP(10)
Execution log:
