Process: p2174
Logs:
Instructions to execute:
[0] DECLARE(temp, 280)
[1] FOR([1 instructions], 5)
[2] PRINT("Hello world from p2174!")
[3] PRINT("Hello world from p2174!")
[4] ADD(c, b, value)
[5] ADD(result, z, counter)
[6] DECLARE(x, 410)
[7] SLEEP(6)
[8] SLEEP(5)
[9] DECLARE(y, 162)
[10] SUBTRACT(a, value, counter)
[11] FOR([3 instructions], 1)
[12] FOR([3 instructions], 5)
[13] FOR([1 instructions], 1)
[14] ADD(result, 732, 883)
[15] PRINT("Hello world from p2174!")
[16] ADD(result, x, 817)
[17] ADD(value, z, result)
[18] PRINT("Hello world from p2174!")
[19] PRINT("Hello world from p2174!")
[20] SLEEP(3)
[21] FOR([2 instructions], 2)
[22] FOR([1 instructions], 1)
[23] ADD(b, 596, 530)
[24] PRINT("Hello world from p2174!")
[25] ADD(c, value, x)
[26] FOR([3 instructions], 1)
[27] ADD(result, value, x)
[28] ADD(y, b, x)
[29] SLEEP(10)
[30] SLEEP(9)
[31] PRINT("Hello world from p2174!")
[32] SUBTRACT(result, counter, z)
[33] FOR([3 instructions], 2)
[34] SUBTRACT(z, 912, c)
[35] ADD(value, 986, b)
[36] PRINT("Hello world from p2174!")
[37] FOR([1 instructions], 4)
[38] DECLARE(x, 139)
[39] SLEEP(4)
[40] SUBTRACT(x, a, c)
[41] SUBTRACT(result, counter, z)
[42] ADD(counter, a, b)
[43] SLEEP(4)
[44] SUBTRACT(y, value, y)
[45] ADD(value, 934, counter)
[46] DECLARE(b, 115)
[47] SUBTRACT(a, x, b)
[48] FOR([3 instructions], 5)
[49] SLEEP(1)
[50] SUBTRACT(x, result, z)
[51] DECLARE(x, 58)
[52] PRINT("Hello world from p2174!")
[53] SUBTRACT(c, 170, 205)
[54] SUBTRACT(value, x, b)
[55] SLEEP(3)
[56] SLEEP(9)
[57] ADD(x, x, z)
[58] DECLARE(z, 343)
[59] SUBTRACT(result, y, counter)
[60] ADD(y, counter, y)
[61] ADD(value, a, counter)
[62] ADD(b, c, c)
[63] SUBTRACT(temp, temp, value)
[64] PRINT("Hello world from p2174!")
[65] DECLARE(temp, 158)
[66] FOR([3 instructions], 2)
[67] SLEEP(3)
[68] DECLARE(x, 820)
[69] FOR([3 instructions], 2)
[70] PRINT("Hello world from p2174!")
[71] SUBTRACT(z, result, result)
[72] SLEEP(7)
[73] ADD(result, a, value)
[74] SLEEP(6)
[75] SLEEP(5)
[76] SLEEP(9)
[77] SLEEP(3)
[78] ADD(b, 44, value)
[79] DECLARE(a, 536)
[80] PRINT("Hello world from p2174!")
[81] ADD(a, temp, y)
[82] DECLARE(value, 385)
[83] DECLARE(value, 595)
[84] SLEEP(4)
[85] SUBTRACT(value, temp, y)
[86] SLEEP(7)
[87] ADD(value, temp, temp)
[88] DECLARE(temp, 781)
[89] SUBTRACT(result, 890, z)
[90] PRINT("Hello world from p2174!")
[91] SLEEP(1)
[92] SLEEP(1)
[93] SLEEP(4)
[94] DECLARE(result, 750)
[95] FOR([1 instructions], 2)
[96] DECLARE(a, 369)
[97] DECLARE(y, 658)
[98] ADD(counter, 238, y)
[99] DECLARE(c, 254)
Execution log:
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(temp, 280)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p2174!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p2174!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(c, b, value)
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(result, z, counter)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(x, 410)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(y, 162)
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(a, value, counter)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(result, 732, 883)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p2174!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(result, x, 817)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(value, z, result)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p2174!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p2174!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(b, 596, 530)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p2174!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(c, value, x)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(result, value, x)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(y, b, x)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p2174!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(result, counter, z)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(z, 912, c)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(value, 986, b)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p2174!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(x, 139)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(x, a, c)
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(result, counter, z)
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(counter, a, b)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(y, value, y)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(value, 934, counter)
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(b, 115)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(a, x, b)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(x, result, z)
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(x, 58)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p2174!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(c, 170, 205)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(value, x, b)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(x, x, z)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(z, 343)
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(result, y, counter)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(y, counter, y)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(value, a, counter)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(b, c, c)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(temp, temp, value)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p2174!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(temp, 158)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(x, 820)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p2174!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(z, result, result)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(result, a, value)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(b, 44, value)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(a, 536)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p2174!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(a, temp, y)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(value, 385)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(value, 595)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(value, temp, y)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(value, temp, temp)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(temp, 781)
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(result, 890, z)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p2174!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2174!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(result, 750)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(a, 369)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(y, 658)
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(counter, 238, y)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(c, 254)
