Process: p218
Logs:
Instructions to execute:
[0] PRINT("Hello world from p218!")
[1] PRINT("Hello world from p218!")
[2] SLEEP(10)
[3] SUBTRACT(x, a, a)
[4] PRINT("Hello world from p218!")
[5] PRINT("Hello world from p218!")
[6] ADD(b, y, value)
[7] SLEEP(5)
[8] DECLARE(result, 836)
[9] PRINT("Hello world from p218!")
[10] FOR([2 instructions], 5)
[11] SLEEP(10)
[12] PRINT("Hello world from p218!")
[13] SLEEP(7)
[14] PRINT("Hello world from p218!")
[15] PRINT("Hello world from p218!")
[16] DECLARE(temp, 94)
[17] SLEEP(4)
[18] FOR([2 instructions], 3)
[19] DECLARE(z, 914)
[20] DECLARE(counter, 793)
[21] FOR([3 instructions], 2)
[22] DECLARE(x, 44)
[23] ADD(result, counter, y)
[24] PRINT("Hello world from p218!")
[25] DECLARE(counter, 442)
[26] FOR([1 instructions], 2)
[27] SUBTRACT(counter, result, result)
[28] DECLARE(z, 267)
[29] ADD(a, 100, temp)
[30] PRINT("Hello world from p218!")
[31] FOR([2 instructions], 2)
[32] SUBTRACT(y, z, temp)
[33] DECLARE(x, 834)
[34] SUBTRACT(z, temp, b)
[35] ADD(a, a, 982)
[36] SLEEP(1)
[37] PRINT("Hello world from p218!")
[38] ADD(counter, value, 820)
[39] PRINT("Hello world from p218!")
[40] FOR([1 instructions], 2)
[41] DECLARE(y, 566)
[42] SLEEP(6)
[43] SLEEP(3)
[44] SUBTRACT(c, c, c)
[45] ADD(z, 337, a)
[46] PRINT("Hello world from p218!")
[47] PRINT("Hello world from p218!")
[48] PRINT("Hello world from p218!")
[49] ADD(counter, z, y)
[50] SLEEP(9)
[51] FOR([2 instructions], 5)
[52] ADD(x, b, z)
[53] SUBTRACT(b, value, y)
[54] PRINT("Hello world from p218!")
[55] DECLARE(x, 3)
[56] ADD(z, y, a)
[57] DECLARE(b, 289)
[58] PRINT("Hello world from p218!")
[59] ADD(y, y, result)
[60] FOR([3 instructions], 2)
[61] PRINT("Hello world from p218!")
[62] PRINT("Hello world from p218!")
[63] ADD(counter, c, 643)
[64] PRINT("Hello world from p218!")
[65] DECLARE(temp, 136)
[66] PRINT("Hello world from p218!")
[67] SUBTRACT(temp, a, counter)
[68] DECLARE(result, 428)
[69] FOR([2 instructions], 1)
[70] ADD(b, b, b)
[71] PRINT("Hello world from p218!")
[72] ADD(b, c, 621)
[73] SUBTRACT(b, 960, y)
[74] FOR([1 instructions], 4)
[75] SUBTRACT(y, result, 765)
[76] DECLARE(counter, 792)
[77] SUBTRACT(z, b, z)
[78] PRINT("Hello world from p218!")
[79] FOR([3 instructions], 5)
[80] PRINT("Hello world from p218!")
[81] ADD(x, value, b)
[82] SUBTRACT(z, result, a)
[83] SLEEP(9)
[84] PRINT("Hello world from p218!")
[85] PRINT("Hello world from p218!")
[86] FOR([3 instructions], 2)
[87] PRINT("Hello world from p218!")
[88] SUBTRACT(a, c, 730)
[89] SUBTRACT(counter, c, x)
[90] DECLARE(a, 110)
[91] PRINT("Hello world from p218!")
[92] SLEEP(9)
[93] FOR([3 instructions], 3)
[94] SLEEP(6)
[95] DECLARE(b, 530)
[96] DECLARE(z, 11)
[97] PRINT("Hello world from p218!")
[98] ADD(z, counter, x)
[99] PRINT("Hello world from p218!")
Execution log:
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(x, a, a)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(b, y, value)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(result, 836)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(temp, 94)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(z, 914)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(counter, 793)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(x, 44)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(result, counter, y)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(counter, 442)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(counter, result, result)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(z, 267)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(a, 100, temp)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(y, z, temp)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(x, 834)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(z, temp, b)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(a, a, 982)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(counter, value, 820)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(y, 566)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(c, c, c)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(z, 337, a)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(counter, z, y)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(x, b, z)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(b, value, y)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(x, 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(z, y, a)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(b, 289)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(y, y, result)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(counter, c, 643)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(temp, 136)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(temp, a, counter)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(result, 428)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(b, b, b)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(b, c, 621)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(b, 960, y)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(y, result, 765)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(counter, 792)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(z, b, z)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(x, value, b)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(z, result, a)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(a, c, 730)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(counter, c, x)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(a, 110)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(b, 530)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(z, 11)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p218!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(z, counter, x)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p218!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p218!"[0m
