Process: p2184
Logs:
Instructions to execute:
[0] SUBTRACT(temp, x, value)
[1] DECLARE(temp, 792)
[2] ADD(result, a, 116)
[3] FOR([2 instructions], 3)
[4] FOR([1 instructions], 3)
[5] FOR([1 instructions], 2)
[6] FOR([3 instructions], 1)
[7] SUBTRACT(z, a, 818)
[8] SUBTRACT(a, b, 72)
[9] PRINT("Hello world from p2184!")
[10] ADD(b, 183, b)
[11] PRINT("Hello world from p2184!")
[12] FOR([2 instructions], 5)
[13] DECLARE(value, 250)
[14] SLEEP(1)
[15] SUBTRACT(z, b, b)
[16] FOR([2 instructions], 4)
[17] DECLARE(a, 613)
[18] SUBTRACT(b, 794, value)
[19] DECLARE(a, 867)
[20] SLEEP(6)
[21] ADD(z, temp, a)
[22] ADD(counter, a, z)
[23] FOR([2 instructions], 4)
[24] SLEEP(9)
[25] ADD(a, counter, 482)
[26] PRINT("Hello world from p2184!")
[27] FOR([3 instructions], 3)
[28] PRINT("Hello world from p2184!")
[29] SLEEP(9)
[30] ADD(y, value, a)
[31] SUBTRACT(temp, y, y)
[32] SUBTRACT(counter, x, b)
[33] ADD(counter, 585, counter)
[34] ADD(value, result, counter)
[35] SLEEP(5)
[36] SUBTRACT(b, counter, c)
[37] ADD(z, z, result)
[38] ADD(temp, result, value)
[39] DECLARE(z, 136)
[40] DECLARE(value, 694)
[41] DECLARE(z, 994)
[42] SUBTRACT(result, 859, b)
[43] SUBTRACT(x, temp, b)
[44] FOR([3 instructions], 4)
[45] ADD(y, temp, z)
[46] FOR([2 instructions], 2)
[47] ADD(z, value, z)
[48] SUBTRACT(y, b, y)
[49] ADD(counter, result, 866)
[50] FOR([2 instructions], 1)
[51] PRINT("Hello world from p2184!")
[52] PRINT("Hello world from p2184!")
[53] SUBTRACT(y, a, c)
[54] PRINT("Hello world from p2184!")
[55] SUBTRACT(result, result, z)
[56] SLEEP(5)
[57] SLEEP(6)
[58] PRINT("Hello world from p2184!")
[59] FOR([2 instructions], 4)
[60] ADD(y, result, result)
[61] SLEEP(3)
[62] DECLARE(b, 54)
[63] ADD(value, 722, 403)
[64] DECLARE(value, 720)
[65] DECLARE(z, 402)
[66] FOR([2 instructions], 4)
[67] ADD(z, y, a)
[68] FOR([1 instructions], 4)
[69] DECLARE(y, 447)
[70] SUBTRACT(counter, 479, result)
[71] PRINT("Hello world from p2184!")
[72] ADD(c, a, counter)
[73] FOR([3 instructions], 5)
[74] ADD(c, z, y)
[75] DECLARE(temp, 684)
[76] SUBTRACT(value, x, 448)
[77] SLEEP(7)
[78] SUBTRACT(value, counter, y)
[79] SLEEP(2)
[80] SUBTRACT(z, c, 373)
[81] SUBTRACT(result, value, a)
[82] PRINT("Hello world from p2184!")
[83] SLEEP(8)
[84] FOR([2 instructions], 2)
[85] DECLARE(x, 161)
[86] SLEEP(2)
[87] SLEEP(4)
[88] PRINT("Hello world from p2184!")
[89] ADD(b, b, 300)
[90] ADD(y, b, b)
[91] ADD(counter, 2, temp)
[92] SUBTRACT(x, result, y)
[93] FOR([1 instructions], 1)
[94] SLEEP(3)
[95] PRINT("Hello world from p2184!")
[96] PRINT("Hello world from p2184!")
[97] ADD(counter, b, a)
[98] FOR([3 instructions], 5)
[99] DECLARE(result, 981)
Execution log:
