Process: p2180
Logs:
Instructions to execute:
[0] PRINT("Hello world from p2180!")
[1] FOR([1 instructions], 5)
[2] SUBTRACT(value, b, b)
[3] ADD(y, x, y)
[4] SUBTRACT(x, value, c)
[5] DECLARE(y, 995)
[6] FOR([1 instructions], 2)
[7] FOR([3 instructions], 3)
[8] FOR([1 instructions], 4)
[9] SLEEP(3)
[10] SLEEP(3)
[11] DECLARE(a, 973)
[12] SLEEP(6)
[13] SUBTRACT(result, a, temp)
[14] SUBTRACT(a, counter, 632)
[15] DECLARE(z, 803)
[16] DECLARE(z, 135)
[17] FOR([3 instructions], 5)
[18] SLEEP(9)
[19] DECLARE(z, 537)
[20] FOR([1 instructions], 3)
[21] ADD(b, z, result)
[22] SLEEP(9)
[23] FOR([1 instructions], 4)
[24] SLEEP(5)
[25] ADD(a, temp, value)
[26] ADD(b, temp, a)
[27] DECLARE(value, 935)
[28] SUBTRACT(z, x, 927)
[29] DECLARE(x, 70)
[30] ADD(a, value, a)
[31] DECLARE(value, 829)
[32] ADD(x, counter, result)
[33] ADD(x, 627, b)
[34] ADD(temp, counter, value)
[35] DECLARE(temp, 593)
[36] SLEEP(1)
[37] PRINT("Hello world from p2180!")
[38] PRINT("Hello world from p2180!")
[39] PRINT("Hello world from p2180!")
[40] SLEEP(3)
[41] PRINT("Hello world from p2180!")
[42] FOR([3 instructions], 5)
[43] ADD(a, temp, result)
[44] SLEEP(10)
[45] FOR([1 instructions], 3)
[46] SUBTRACT(y, y, value)
[47] FOR([1 instructions], 4)
[48] PRINT("Hello world from p2180!")
[49] FOR([3 instructions], 2)
[50] FOR([1 instructions], 5)
[51] ADD(counter, a, z)
[52] ADD(a, x, b)
[53] SLEEP(2)
[54] FOR([3 instructions], 3)
[55] DECLARE(counter, 701)
[56] FOR([2 instructions], 5)
[57] DECLARE(value, 687)
[58] SUBTRACT(temp, value, z)
[59] SLEEP(1)
[60] ADD(x, 425, b)
[61] DECLARE(result, 563)
[62] FOR([2 instructions], 3)
[63] SLEEP(7)
[64] DECLARE(y, 430)
[65] ADD(temp, 817, y)
[66] DECLARE(counter, 128)
[67] ADD(y, counter, 291)
[68] DECLARE(c, 800)
[69] FOR([2 instructions], 4)
[70] SUBTRACT(z, x, b)
[71] ADD(c, value, c)
[72] DECLARE(y, 908)
[73] DECLARE(c, 354)
[74] SLEEP(10)
[75] SUBTRACT(value, counter, z)
[76] FOR([2 instructions], 2)
[77] ADD(a, value, a)
[78] DECLARE(x, 607)
[79] SUBTRACT(a, 961, temp)
[80] SLEEP(8)
[81] DECLARE(z, 462)
[82] PRINT("Hello world from p2180!")
[83] ADD(value, temp, value)
[84] PRINT("Hello world from p2180!")
[85] DECLARE(b, 402)
[86] FOR([3 instructions], 1)
[87] FOR([3 instructions], 4)
[88] FOR([2 instructions], 2)
[89] PRINT("Hello world from p2180!")
[90] SLEEP(6)
[91] FOR([2 instructions], 5)
[92] DECLARE(temp, 12)
[93] PRINT("Hello world from p2180!")
[94] SUBTRACT(c, temp, y)
[95] SLEEP(5)
[96] PRINT("Hello world from p2180!")
[97] PRINT("Hello world from p2180!")
[98] DECLARE(value, 516)
[99] SLEEP(6)
Execution log:
(07/11/2025 11:40:02 PM) Core:0 Executing: PRINT("Hello world from p2180!")
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:0[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: SUBTRACT(value, b, b)
(07/11/2025 11:40:02 PM) Core:0 Executing: ADD(y, x, y)
(07/11/2025 11:40:02 PM) Core:0 Executing: SUBTRACT(x, value, c)
(07/11/2025 11:40:02 PM) Core:0 Executing: DECLARE(y, 995)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:02 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Executing: DECLARE(a, 973)
(07/11/2025 11:40:02 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Executing: SUBTRACT(result, a, temp)
(07/11/2025 11:40:02 PM) Core:0 Executing: SUBTRACT(a, counter, 632)
(07/11/2025 11:40:02 PM) Core:0 Executing: DECLARE(z, 803)
(07/11/2025 11:40:02 PM) Core:1 Executing: DECLARE(z, 135)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:1[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:1[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:1[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:1[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:1[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Executing: DECLARE(z, 537)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:02 PM) Core:1 Executing: ADD(b, z, result)
(07/11/2025 11:40:02 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:02 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Executing: ADD(a, temp, value)
(07/11/2025 11:40:02 PM) Core:1 Executing: ADD(b, temp, a)
(07/11/2025 11:40:02 PM) Core:1 Executing: DECLARE(value, 935)
(07/11/2025 11:40:02 PM) Core:1 Executing: SUBTRACT(z, x, 927)
(07/11/2025 11:40:02 PM) Core:1 Executing: DECLARE(x, 70)
(07/11/2025 11:40:02 PM) Core:1 Executing: ADD(a, value, a)
(07/11/2025 11:40:02 PM) Core:1 Executing: DECLARE(value, 829)
(07/11/2025 11:40:02 PM) Core:0 Executing: ADD(x, counter, result)
(07/11/2025 11:40:02 PM) Core:0 Executing: ADD(x, 627, b)
(07/11/2025 11:40:02 PM) Core:0 Executing: ADD(temp, counter, value)
(07/11/2025 11:40:02 PM) Core:0 Executing: DECLARE(temp, 593)
(07/11/2025 11:40:02 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Executing: PRINT("Hello world from p2180!")
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:0[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:02 PM) Core:0 Executing: PRINT("Hello world from p2180!")
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:0[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:02 PM) Core:0 Executing: PRINT("Hello world from p2180!")
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:0[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:02 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Executing: PRINT("Hello world from p2180!")
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:0[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: ADD(a, temp, result)
(07/11/2025 11:40:02 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:02 PM) Core:1 Executing: SUBTRACT(y, y, value)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:1[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:1[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:1[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:1[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:02 PM) Core:0 Executing: PRINT("Hello world from p2180!")
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:0[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: ADD(counter, a, z)
(07/11/2025 11:40:02 PM) Core:0 Executing: ADD(a, x, b)
(07/11/2025 11:40:02 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:02 PM) Core:0 Executing: DECLARE(counter, 701)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:02 PM) Core:1 Executing: DECLARE(value, 687)
(07/11/2025 11:40:02 PM) Core:1 Executing: SUBTRACT(temp, value, z)
(07/11/2025 11:40:02 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Executing: ADD(x, 425, b)
(07/11/2025 11:40:02 PM) Core:1 Executing: DECLARE(result, 563)
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:1[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:1[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:1[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:02 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:02 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Executing: DECLARE(y, 430)
(07/11/2025 11:40:02 PM) Core:1 Executing: ADD(temp, 817, y)
(07/11/2025 11:40:02 PM) Core:1 Executing: DECLARE(counter, 128)
(07/11/2025 11:40:02 PM) Core:1 Executing: ADD(y, counter, 291)
(07/11/2025 11:40:02 PM) Core:0 Executing: DECLARE(c, 800)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:0[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:0[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:0[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:0[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:02 PM) Core:0 Executing: SUBTRACT(z, x, b)
(07/11/2025 11:40:02 PM) Core:0 Executing: ADD(c, value, c)
(07/11/2025 11:40:02 PM) Core:0 Executing: DECLARE(y, 908)
(07/11/2025 11:40:02 PM) Core:0 Executing: DECLARE(c, 354)
(07/11/2025 11:40:02 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Executing: SUBTRACT(value, counter, z)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(a, value, a)
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(x, 607)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(a, 961, temp)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(z, 462)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p2180!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(value, temp, value)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p2180!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(b, 402)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p2180!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(temp, 12)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p2180!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(c, temp, y)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p2180!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p2180!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2180!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(value, 516)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
