Process: p2196
Logs:
Instructions to execute:
[0] DECLARE(a, 868)
[1] SUBTRACT(x, 835, result)
[2] ADD(temp, result, z)
[3] FOR([3 instructions], 1)
[4] SLEEP(6)
[5] ADD(value, x, c)
[6] SUBTRACT(c, 748, temp)
[7] SUBTRACT(counter, b, y)
[8] PRINT("Hello world from p2196!")
[9] SUBTRACT(counter, y, result)
[10] SUBTRACT(b, 396, temp)
[11] FOR([3 instructions], 1)
[12] DECLARE(result, 703)
[13] FOR([3 instructions], 2)
[14] PRINT("Hello world from p2196!")
[15] SUBTRACT(value, z, x)
[16] ADD(b, 84, temp)
[17] SUBTRACT(a, y, 649)
[18] ADD(c, value, temp)
[19] PRINT("Hello world from p2196!")
[20] SLEEP(1)
[21] SUBTRACT(counter, b, z)
[22] SUBTRACT(a, z, a)
[23] SLEEP(7)
[24] PRINT("Hello world from p2196!")
[25] PRINT("Hello world from p2196!")
[26] PRINT("Hello world from p2196!")
[27] SUBTRACT(x, result, b)
[28] FOR([3 instructions], 5)
[29] SLEEP(7)
[30] SUBTRACT(b, value, 26)
[31] ADD(a, 956, temp)
[32] SLEEP(5)
[33] SUBTRACT(z, 189, y)
[34] SLEEP(7)
[35] SUBTRACT(y, result, x)
[36] SLEEP(10)
[37] ADD(counter, 495, temp)
[38] FOR([2 instructions], 3)
[39] ADD(a, b, b)
[40] PRINT("Hello world from p2196!")
[41] DECLARE(c, 335)
[42] ADD(z, value, temp)
[43] DECLARE(z, 471)
[44] DECLARE(c, 746)
[45] FOR([1 instructions], 4)
[46] SUBTRACT(result, y, y)
[47] PRINT("Hello world from p2196!")
[48] SUBTRACT(value, c, 340)
[49] SUBTRACT(c, y, 377)
[50] FOR([2 instructions], 2)
[51] PRINT("Hello world from p2196!")
[52] SUBTRACT(result, x, counter)
[53] FOR([1 instructions], 1)
[54] FOR([1 instructions], 4)
[55] SLEEP(1)
[56] ADD(a, 889, value)
[57] SLEEP(6)
[58] ADD(x, a, temp)
[59] SUBTRACT(temp, 660, c)
[60] DECLARE(x, 292)
[61] ADD(z, z, x)
[62] SUBTRACT(z, a, 644)
[63] ADD(a, 624, result)
[64] ADD(value, z, a)
[65] SLEEP(7)
[66] SLEEP(3)
[67] PRINT("Hello world from p2196!")
[68] SUBTRACT(temp, 940, result)
[69] SUBTRACT(temp, x, 911)
[70] DECLARE(a, 163)
[71] DECLARE(c, 720)
[72] SUBTRACT(value, value, temp)
[73] ADD(b, temp, result)
[74] SUBTRACT(result, b, z)
[75] SUBTRACT(temp, x, value)
[76] ADD(y, value, b)
[77] PRINT("Hello world from p2196!")
[78] SLEEP(2)
[79] DECLARE(value, 666)
[80] PRINT("Hello world from p2196!")
[81] SLEEP(3)
[82] ADD(counter, x, 619)
[83] FOR([3 instructions], 4)
[84] ADD(c, a, result)
[85] PRINT("Hello world from p2196!")
[86] ADD(b, 570, temp)
[87] PRINT("Hello world from p2196!")
[88] ADD(result, 4, result)
[89] SLEEP(7)
[90] ADD(x, 562, x)
[91] DECLARE(z, 140)
[92] SLEEP(8)
[93] PRINT("Hello world from p2196!")
[94] SLEEP(7)
[95] FOR([3 instructions], 3)
[96] FOR([3 instructions], 2)
[97] DECLARE(result, 958)
[98] FOR([2 instructions], 3)
[99] ADD(y, value, result)
Execution log:
