Process: p2199
Logs:
Instructions to execute:
[0] SLEEP(5)
[1] SUBTRACT(temp, c, temp)
[2] SLEEP(5)
[3] DECLARE(counter, 678)
[4] PRINT("Hello world from p2199!")
[5] PRINT("Hello world from p2199!")
[6] DECLARE(value, 139)
[7] SUBTRACT(b, a, y)
[8] FOR([1 instructions], 3)
[9] FOR([3 instructions], 2)
[10] DECLARE(a, 701)
[11] SLEEP(2)
[12] DECLARE(counter, 928)
[13] DECLARE(x, 704)
[14] FOR([3 instructions], 4)
[15] DECLARE(temp, 138)
[16] SUBTRACT(z, 453, z)
[17] SUBTRACT(y, a, c)
[18] SLEEP(6)
[19] FOR([3 instructions], 3)
[20] DECLARE(y, 1000)
[21] FOR([3 instructions], 2)
[22] SLEEP(10)
[23] FOR([2 instructions], 2)
[24] PRINT("Hello world from p2199!")
[25] FOR([2 instructions], 4)
[26] SUBTRACT(counter, temp, temp)
[27] SUBTRACT(x, counter, result)
[28] FOR([2 instructions], 4)
[29] SUBTRACT(value, z, a)
[30] DECLARE(result, 503)
[31] SLEEP(3)
[32] ADD(temp, 986, result)
[33] SLEEP(2)
[34] DECLARE(result, 912)
[35] SUBTRACT(value, temp, z)
[36] ADD(z, temp, 974)
[37] SLEEP(5)
[38] ADD(c, 661, 13)
[39] FOR([3 instructions], 5)
[40] SLEEP(2)
[41] ADD(a, result, counter)
[42] SLEEP(5)
[43] PRINT("Hello world from p2199!")
[44] FOR([3 instructions], 3)
[45] DECLARE(value, 901)
[46] ADD(c, temp, counter)
[47] ADD(y, b, temp)
[48] DECLARE(temp, 784)
[49] PRINT("Hello world from p2199!")
[50] PRINT("Hello world from p2199!")
[51] DECLARE(counter, 941)
[52] SLEEP(9)
[53] FOR([1 instructions], 3)
[54] SUBTRACT(counter, c, y)
[55] DECLARE(z, 525)
[56] SLEEP(7)
[57] FOR([3 instructions], 3)
[58] SUBTRACT(c, a, b)
[59] DECLARE(value, 596)
[60] SLEEP(4)
[61] FOR([2 instructions], 3)
[62] FOR([3 instructions], 2)
[63] ADD(z, result, y)
[64] SUBTRACT(value, counter, b)
[65] FOR([1 instructions], 1)
[66] PRINT("Hello world from p2199!")
[67] PRINT("Hello world from p2199!")
[68] FOR([3 instructions], 2)
[69] FOR([2 instructions], 3)
[70] DECLARE(result, 239)
[71] SUBTRACT(counter, 619, counter)
[72] ADD(z, 122, z)
[73] PRINT("Hello world from p2199!")
[74] SLEEP(7)
[75] DECLARE(value, 742)
[76] SUBTRACT(a, 793, 675)
[77] PRINT("Hello world from p2199!")
[78] SLEEP(10)
[79] DECLARE(x, 775)
[80] DECLARE(b, 152)
[81] FOR([3 instructions], 1)
[82] DECLARE(z, 549)
[83] FOR([1 instructions], 2)
[84] ADD(y, y, counter)
[85] SLEEP(5)
[86] SLEEP(3)
[87] DECLARE(counter, 880)
[88] DECLARE(temp, 757)
[89] DECLARE(counter, 801)
[90] FOR([2 instructions], 4)
[91] SUBTRACT(temp, temp, c)
[92] PRINT("Hello world from p2199!")
[93] FOR([1 instructions], 5)
[94] ADD(z, y, c)
[95] SUBTRACT(z, x, x)
[96] PRINT("Hello world from p2199!")
[97] ADD(x, result, z)
[98] SUBTRACT(y, temp, b)
[99] PRINT("Hello world from p2199!")
Execution log:
