Process: p2208
Logs:
Instructions to execute:
[0] DECLARE(temp, 604)
[1] SUBTRACT(temp, c, 61)
[2] PRINT("Hello world from p2208!")
[3] SLEEP(5)
[4] SLEEP(1)
[5] SLEEP(1)
[6] SLEEP(8)
[7] ADD(counter, z, x)
[8] PRINT("Hello world from p2208!")
[9] PRINT("Hello world from p2208!")
[10] FOR([2 instructions], 2)
[11] PRINT("Hello world from p2208!")
[12] ADD(a, y, 709)
[13] SUBTRACT(c, b, temp)
[14] SLEEP(6)
[15] FOR([1 instructions], 2)
[16] DECLARE(b, 502)
[17] ADD(z, c, c)
[18] DECLARE(temp, 366)
[19] SLEEP(7)
[20] DECLARE(y, 833)
[21] SUBTRACT(a, c, x)
[22] PRINT("Hello world from p2208!")
[23] DECLARE(a, 480)
[24] FOR([2 instructions], 2)
[25] FOR([3 instructions], 3)
[26] SLEEP(2)
[27] FOR([3 instructions], 4)
[28] ADD(z, 963, temp)
[29] ADD(x, result, result)
[30] DECLARE(x, 343)
[31] SUBTRACT(x, a, y)
[32] SUBTRACT(temp, c, 69)
[33] FOR([2 instructions], 1)
[34] DECLARE(result, 108)
[35] ADD(temp, z, counter)
[36] ADD(a, 881, x)
[37] FOR([1 instructions], 4)
[38] DECLARE(result, 708)
[39] FOR([2 instructions], 1)
[40] ADD(b, temp, 738)
[41] DECLARE(counter, 702)
[42] SLEEP(10)
[43] FOR([2 instructions], 2)
[44] DECLARE(b, 999)
[45] ADD(c, a, a)
[46] PRINT("Hello world from p2208!")
[47] SUBTRACT(c, x, x)
[48] SLEEP(4)
[49] FOR([2 instructions], 4)
[50] SLEEP(3)
[51] ADD(x, value, counter)
[52] ADD(z, y, x)
[53] PRINT("Hello world from p2208!")
[54] PRINT("Hello world from p2208!")
[55] SLEEP(1)
[56] PRINT("Hello world from p2208!")
[57] PRINT("Hello world from p2208!")
[58] FOR([2 instructions], 3)
[59] SUBTRACT(c, c, y)
[60] PRINT("Hello world from p2208!")
[61] FOR([3 instructions], 4)
[62] DECLARE(a, 643)
[63] PRINT("Hello world from p2208!")
[64] ADD(c, z, x)
[65] FOR([1 instructions], 2)
[66] SLEEP(5)
[67] PRINT("Hello world from p2208!")
[68] SUBTRACT(b, c, a)
[69] DECLARE(a, 1)
[70] SLEEP(3)
[71] SLEEP(7)
[72] FOR([3 instructions], 3)
[73] PRINT("Hello world from p2208!")
[74] ADD(y, 332, a)
[75] SUBTRACT(a, c, 823)
[76] ADD(counter, temp, c)
[77] PRINT("Hello world from p2208!")
[78] ADD(c, a, temp)
[79] DECLARE(b, 249)
[80] SLEEP(3)
[81] ADD(x, value, 37)
[82] DECLARE(counter, 232)
[83] DECLARE(value, 524)
[84] SLEEP(3)
[85] SLEEP(9)
[86] ADD(b, c, a)
[87] PRINT("Hello world from p2208!")
[88] FOR([2 instructions], 1)
[89] FOR([2 instructions], 2)
[90] SUBTRACT(value, value, a)
[91] DECLARE(value, 723)
[92] SUBTRACT(value, counter, value)
[93] DECLARE(y, 798)
[94] PRINT("Hello world from p2208!")
[95] SUBTRACT(x, counter, y)
[96] PRINT("Hello world from p2208!")
[97] DECLARE(x, 183)
[98] ADD(counter, y, value)
[99] DECLARE(result, 688)
Execution log:
