Process: p2205
Logs:
Instructions to execute:
[0] DECLARE(z, 970)
[1] SLEEP(6)
[2] PRINT("Hello world from p2205!")
[3] DECLARE(x, 688)
[4] PRINT("Hello world from p2205!")
[5] ADD(temp, 260, b)
[6] ADD(x, y, x)
[7] DECLARE(value, 138)
[8] PRINT("Hello world from p2205!")
[9] SLEEP(1)
[10] SLEEP(5)
[11] FOR([3 instructions], 5)
[12] PRINT("Hello world from p2205!")
[13] SUBTRACT(a, a, x)
[14] ADD(c, x, result)
[15] SUBTRACT(b, a, 705)
[16] PRINT("Hello world from p2205!")
[17] ADD(b, y, counter)
[18] ADD(x, c, y)
[19] SLEEP(1)
[20] PRINT("Hello world from p2205!")
[21] SLEEP(1)
[22] SUBTRACT(x, counter, temp)
[23] SLEEP(2)
[24] FOR([2 instructions], 3)
[25] SLEEP(1)
[26] SLEEP(10)
[27] ADD(c, a, counter)
[28] DECLARE(value, 650)
[29] PRINT("Hello world from p2205!")
[30] PRINT("Hello world from p2205!")
[31] ADD(a, value, counter)
[32] ADD(counter, b, result)
[33] SLEEP(8)
[34] SUBTRACT(c, 113, temp)
[35] ADD(result, c, c)
[36] ADD(c, x, a)
[37] ADD(a, y, c)
[38] SLEEP(9)
[39] DECLARE(y, 971)
[40] FOR([1 instructions], 3)
[41] ADD(result, 309, y)
[42] SUBTRACT(b, a, 410)
[43] ADD(y, z, y)
[44] FOR([2 instructions], 3)
[45] SLEEP(1)
[46] SUBTRACT(z, b, b)
[47] PRINT("Hello world from p2205!")
[48] SUBTRACT(a, c, a)
[49] ADD(y, c, value)
[50] DECLARE(b, 283)
[51] ADD(y, 170, c)
[52] ADD(c, 334, x)
[53] SLEEP(10)
[54] FOR([1 instructions], 3)
[55] SUBTRACT(x, temp, b)
[56] DECLARE(z, 955)
[57] ADD(a, 638, value)
[58] ADD(counter, c, 642)
[59] SUBTRACT(value, temp, a)
[60] ADD(result, c, x)
[61] SUBTRACT(c, a, counter)
[62] ADD(x, x, result)
[63] FOR([2 instructions], 3)
[64] DECLARE(b, 97)
[65] DECLARE(z, 682)
[66] ADD(a, b, value)
[67] SUBTRACT(y, a, counter)
[68] SUBTRACT(a, temp, 85)
[69] FOR([2 instructions], 5)
[70] SUBTRACT(temp, x, 799)
[71] PRINT("Hello world from p2205!")
[72] FOR([3 instructions], 2)
[73] PRINT("Hello world from p2205!")
[74] SUBTRACT(counter, 736, counter)
[75] SUBTRACT(result, 939, counter)
[76] SUBTRACT(temp, temp, c)
[77] ADD(temp, counter, counter)
[78] SUBTRACT(z, z, 209)
[79] SLEEP(1)
[80] SUBTRACT(x, temp, b)
[81] SUBTRACT(value, b, temp)
[82] SLEEP(9)
[83] ADD(b, c, x)
[84] SUBTRACT(b, a, a)
[85] SLEEP(1)
[86] DECLARE(result, 126)
[87] FOR([2 instructions], 5)
[88] PRINT("Hello world from p2205!")
[89] PRINT("Hello world from p2205!")
[90] FOR([1 instructions], 2)
[91] SUBTRACT(counter, value, y)
[92] DECLARE(z, 966)
[93] ADD(a, value, x)
[94] FOR([3 instructions], 4)
[95] DECLARE(result, 213)
[96] ADD(z, counter, value)
[97] SUBTRACT(result, b, counter)
[98] PRINT("Hello world from p2205!")
[99] PRINT("Hello world from p2205!")
Execution log:
