Process: p2211
Logs:
Instructions to execute:
[0] FOR([2 instructions], 4)
[1] SLEEP(7)
[2] DECLARE(temp, 607)
[3] DECLARE(a, 386)
[4] PRINT("Hello world from p2211!")
[5] FOR([2 instructions], 4)
[6] DECLARE(z, 83)
[7] PRINT("Hello world from p2211!")
[8] SLEEP(3)
[9] PRINT("Hello world from p2211!")
[10] SLEEP(8)
[11] SLEEP(8)
[12] SUBTRACT(z, x, a)
[13] DECLARE(counter, 39)
[14] DECLARE(value, 888)
[15] SUBTRACT(value, counter, value)
[16] PRINT("Hello world from p2211!")
[17] SLEEP(2)
[18] FOR([1 instructions], 1)
[19] PRINT("Hello world from p2211!")
[20] SUBTRACT(counter, c, b)
[21] ADD(y, b, result)
[22] ADD(temp, value, y)
[23] PRINT("Hello world from p2211!")
[24] SUBTRACT(result, result, x)
[25] DECLARE(a, 669)
[26] ADD(result, a, x)
[27] ADD(a, counter, result)
[28] SUBTRACT(a, 913, y)
[29] ADD(counter, c, b)
[30] DECLARE(x, 523)
[31] ADD(y, y, c)
[32] ADD(a, 882, c)
[33] DECLARE(z, 430)
[34] PRINT("Hello world from p2211!")
[35] ADD(value, y, value)
[36] PRINT("Hello world from p2211!")
[37] ADD(y, a, 19)
[38] FOR([1 instructions], 4)
[39] FOR([2 instructions], 2)
[40] SLEEP(4)
[41] FOR([2 instructions], 1)
[42] SLEEP(10)
[43] PRINT("Hello world from p2211!")
[44] SLEEP(8)
[45] PRINT("Hello world from p2211!")
[46] FOR([3 instructions], 4)
[47] ADD(c, value, a)
[48] SUBTRACT(c, counter, c)
[49] DECLARE(c, 705)
[50] FOR([1 instructions], 4)
[51] DECLARE(temp, 824)
[52] SLEEP(9)
[53] SUBTRACT(z, b, x)
[54] PRINT("Hello world from p2211!")
[55] PRINT("Hello world from p2211!")
[56] SLEEP(3)
[57] SUBTRACT(z, 118, value)
[58] ADD(x, b, c)
[59] FOR([3 instructions], 4)
[60] SUBTRACT(x, result, b)
[61] SUBTRACT(c, value, temp)
[62] FOR([2 instructions], 3)
[63] ADD(result, x, z)
[64] PRINT("Hello world from p2211!")
[65] SLEEP(6)
[66] FOR([3 instructions], 4)
[67] ADD(y, result, 782)
[68] DECLARE(y, 512)
[69] SUBTRACT(result, 577, a)
[70] DECLARE(value, 309)
[71] FOR([3 instructions], 4)
[72] DECLARE(c, 190)
[73] SLEEP(7)
[74] DECLARE(a, 48)
[75] SLEEP(6)
[76] SLEEP(1)
[77] PRINT("Hello world from p2211!")
[78] ADD(b, 356, result)
[79] FOR([1 instructions], 3)
[80] FOR([2 instructions], 4)
[81] SUBTRACT(z, 766, x)
[82] ADD(b, z, c)
[83] ADD(y, b, value)
[84] SLEEP(2)
[85] FOR([2 instructions], 3)
[86] SLEEP(3)
[87] ADD(value, a, x)
[88] PRINT("Hello world from p2211!")
[89] PRINT("Hello world from p2211!")
[90] SLEEP(4)
[91] ADD(temp, a, y)
[92] PRINT("Hello world from p2211!")
[93] SLEEP(10)
[94] FOR([2 instructions], 1)
[95] PRINT("Hello world from p2211!")
[96] FOR([2 instructions], 4)
[97] SUBTRACT(counter, value, 960)
[98] SLEEP(9)
[99] PRINT("Hello world from p2211!")
Execution log:
