Process: p221
Logs:
Instructions to execute:
[0] SLEEP(6)
[1] FOR([2 instructions], 3)
[2] PRINT("Hello world from p221!")
[3] SUBTRACT(a, value, 302)
[4] FOR([1 instructions], 1)
[5] FOR([2 instructions], 4)
[6] FOR([2 instructions], 1)
[7] PRINT("Hello world from p221!")
[8] SLEEP(5)
[9] PRINT("Hello world from p221!")
[10] PRINT("Hello world from p221!")
[11] FOR([1 instructions], 5)
[12] FOR([3 instructions], 5)
[13] SUBTRACT(temp, 43, x)
[14] FOR([2 instructions], 4)
[15] DECLARE(y, 480)
[16] PRINT("Hello world from p221!")
[17] SLEEP(6)
[18] DECLARE(temp, 3)
[19] SUBTRACT(temp, result, y)
[20] ADD(result, y, result)
[21] FOR([1 instructions], 3)
[22] ADD(value, x, a)
[23] SUBTRACT(c, b, 782)
[24] PRINT("Hello world from p221!")
[25] ADD(x, result, result)
[26] DECLARE(value, 868)
[27] SLEEP(7)
[28] FOR([1 instructions], 5)
[29] PRINT("Hello world from p221!")
[30] PRINT("Hello world from p221!")
[31] DECLARE(result, 788)
[32] DECLARE(z, 943)
[33] ADD(counter, b, temp)
[34] PRINT("Hello world from p221!")
[35] DECLARE(a, 804)
[36] ADD(a, z, c)
[37] DECLARE(value, 936)
[38] SLEEP(8)
[39] SUBTRACT(result, temp, temp)
[40] ADD(c, b, z)
[41] SLEEP(3)
[42] DECLARE(result, 538)
[43] FOR([3 instructions], 3)
[44] SLEEP(6)
[45] SLEEP(9)
[46] FOR([1 instructions], 3)
[47] DECLARE(counter, 57)
[48] ADD(b, 296, value)
[49] PRINT("Hello world from p221!")
[50] FOR([3 instructions], 1)
[51] SUBTRACT(value, b, c)
[52] PRINT("Hello world from p221!")
[53] ADD(c, y, z)
[54] ADD(result, 870, c)
[55] FOR([3 instructions], 5)
[56] ADD(b, result, z)
[57] DECLARE(z, 472)
[58] FOR([1 instructions], 5)
[59] ADD(z, y, y)
[60] SLEEP(6)
[61] FOR([1 instructions], 4)
[62] PRINT("Hello world from p221!")
[63] PRINT("Hello world from p221!")
[64] ADD(result, y, counter)
[65] DECLARE(y, 944)
[66] ADD(value, a, result)
[67] PRINT("Hello world from p221!")
[68] DECLARE(value, 834)
[69] FOR([1 instructions], 1)
[70] SUBTRACT(result, c, value)
[71] ADD(value, 656, result)
[72] DECLARE(y, 700)
[73] ADD(counter, 683, b)
[74] PRINT("Hello world from p221!")
[75] DECLARE(b, 891)
[76] ADD(counter, value, temp)
[77] SLEEP(10)
[78] DECLARE(c, 133)
[79] SLEEP(10)
[80] DECLARE(temp, 891)
[81] DECLARE(b, 325)
[82] DECLARE(result, 843)
[83] SLEEP(4)
[84] SLEEP(1)
[85] DECLARE(b, 618)
[86] SUBTRACT(temp, counter, x)
[87] PRINT("Hello world from p221!")
[88] SLEEP(9)
[89] PRINT("Hello world from p221!")
[90] SLEEP(10)
[91] PRINT("Hello world from p221!")
[92] SLEEP(6)
[93] PRINT("Hello world from p221!")
[94] FOR([1 instructions], 1)
[95] PRINT("Hello world from p221!")
[96] DECLARE(a, 183)
[97] PRINT("Hello world from p221!")
[98] FOR([3 instructions], 5)
[99] DECLARE(result, 138)
[100] PRINT("Hello world from p221!")
[101] PRINT("Hello world from p221!")
[102] FOR([3 instructions], 3)
[103] PRINT("Hello world from p221!")
[104] DECLARE(y, 241)
[105] DECLARE(value, 961)
[106] DECLARE(a, 740)
[107] ADD(temp, 722, z)
[108] DECLARE(c, 369)
[109] SUBTRACT(counter, 491, b)
[110] SLEEP(7)
[111] SLEEP(6)
[112] SLEEP(1)
[113] PRINT("Hello world from p221!")
[114] FOR([1 instructions], 4)
[115] DECLARE(c, 61)
[116] ADD(value, b, y)
[117] ADD(c, 624, c)
[118] SLEEP(4)
[119] PRINT("Hello world from p221!")
[120] PRINT("Hello world from p221!")
[121] SUBTRACT(y, b, 811)
[122] PRINT("Hello world from p221!")
[123] DECLARE(counter, 964)
[124] SLEEP(3)
[125] ADD(x, 997, b)
[126] SLEEP(8)
[127] FOR([1 instructions], 2)
[128] DECLARE(result, 249)
[129] ADD(c, a, c)
[130] ADD(counter, 389, value)
[131] SLEEP(4)
[132] SLEEP(3)
[133] SLEEP(4)
[134] PRINT("Hello world from p221!")
[135] DECLARE(b, 310)
[136] FOR([1 instructions], 1)
[137] DECLARE(c, 285)
[138] ADD(value, a, a)
[139] SUBTRACT(counter, c, 526)
[140] FOR([2 instructions], 5)
[141] FOR([2 instructions], 3)
[142] FOR([2 instructions], 5)
[143] FOR([1 instructions], 2)
[144] DECLARE(y, 505)
[145] PRINT("Hello world from p221!")
[146] PRINT("Hello world from p221!")
[147] DECLARE(c, 537)
[148] DECLARE(a, 12)
[149] DECLARE(y, 847)
[150] DECLARE(value, 722)
[151] ADD(a, a, result)
[152] FOR([2 instructions], 5)
[153] PRINT("Hello world from p221!")
[154] SUBTRACT(value, result, temp)
[155] DECLARE(c, 363)
[156] DECLARE(z, 785)
[157] FOR([1 instructions], 3)
[158] DECLARE(c, 827)
[159] PRINT("Hello world from p221!")
[160] SUBTRACT(z, z, value)
[161] PRINT("Hello world from p221!")
[162] SUBTRACT(c, x, counter)
[163] DECLARE(z, 962)
[164] SUBTRACT(result, z, temp)
[165] FOR([2 instructions], 4)
[166] DECLARE(counter, 675)
[167] PRINT("Hello world from p221!")
[168] PRINT("Hello world from p221!")
[169] ADD(z, y, 480)
[170] SLEEP(4)
[171] PRINT("Hello world from p221!")
[172] SUBTRACT(x, temp, c)
[173] SUBTRACT(value, z, c)
[174] DECLARE(x, 134)
[175] SUBTRACT(a, 799, c)
[176] DECLARE(counter, 186)
[177] DECLARE(temp, 163)
[178] SLEEP(3)
[179] FOR([1 instructions], 2)
[180] ADD(counter, 188, counter)
[181] DECLARE(counter, 509)
[182] PRINT("Hello world from p221!")
[183] SLEEP(10)
[184] PRINT("Hello world from p221!")
[185] PRINT("Hello world from p221!")
[186] PRINT("Hello world from p221!")
[187] DECLARE(b, 186)
[188] DECLARE(x, 45)
[189] SUBTRACT(c, 906, z)
[190] ADD(result, result, result)
[191] SLEEP(5)
[192] SUBTRACT(counter, 201, temp)
[193] PRINT("Hello world from p221!")
[194] PRINT("Hello world from p221!")
[195] SUBTRACT(c, a, value)
[196] DECLARE(counter, 591)
[197] DECLARE(x, 141)
[198] DECLARE(temp, 49)
[199] DECLARE(counter, 176)
[200] DECLARE(z, 463)
[201] DECLARE(a, 528)
[202] ADD(result, b, temp)
[203] SLEEP(2)
[204] PRINT("Hello world from p221!")
[205] ADD(temp, c, counter)
[206] SLEEP(7)
[207] PRINT("Hello world from p221!")
[208] ADD(counter, z, z)
[209] DECLARE(y, 675)
[210] SUBTRACT(x, z, 223)
[211] ADD(b, b, result)
[212] PRINT("Hello world from p221!")
[213] SLEEP(10)
[214] DECLARE(z, 791)
[215] PRINT("Hello world from p221!")
[216] SUBTRACT(result, y, z)
[217] ADD(b, 928, y)
[218] PRINT("Hello world from p221!")
[219] DECLARE(x, 153)
[220] SLEEP(5)
[221] DECLARE(x, 696)
[222] DECLARE(a, 712)
[223] DECLARE(x, 382)
[224] ADD(y, z, a)
[225] SUBTRACT(z, c, value)
[226] SLEEP(7)
[227] DECLARE(b, 678)
[228] PRINT("Hello world from p221!")
[229] PRINT("Hello world from p221!")
[230] FOR([3 instructions], 4)
[231] DECLARE(counter, 743)
[232] SUBTRACT(x, y, c)
[233] SUBTRACT(c, 450, value)
[234] PRINT("Hello world from p221!")
[235] ADD(c, counter, counter)
[236] DECLARE(counter, 97)
[237] DECLARE(x, 978)
[238] PRINT("Hello world from p221!")
[239] ADD(value, x, 759)
[240] DECLARE(c, 340)
[241] PRINT("Hello world from p221!")
[242] SLEEP(4)
[243] ADD(value, c, value)
[244] PRINT("Hello world from p221!")
[245] FOR([2 instructions], 5)
[246] PRINT("Hello world from p221!")
[247] PRINT("Hello world from p221!")
[248] PRINT("Hello world from p221!")
[249] DECLARE(z, 495)
[250] FOR([1 instructions], 1)
[251] ADD(counter, result, x)
[252] DECLARE(x, 246)
[253] SLEEP(5)
[254] FOR([3 instructions], 2)
[255] ADD(b, counter, z)
[256] PRINT("Hello world from p221!")
[257] FOR([1 instructions], 3)
[258] SLEEP(5)
[259] PRINT("Hello world from p221!")
[260] SUBTRACT(result, 474, value)
[261] DECLARE(x, 33)
[262] SLEEP(9)
[263] ADD(x, result, b)
[264] SUBTRACT(z, 939, temp)
[265] FOR([3 instructions], 5)
[266] SLEEP(4)
[267] PRINT("Hello world from p221!")
[268] SLEEP(9)
[269] ADD(result, b, 601)
[270] FOR([1 instructions], 1)
[271] SUBTRACT(value, result, z)
[272] FOR([3 instructions], 4)
[273] ADD(result, c, 796)
[274] ADD(a, counter, a)
[275] SUBTRACT(a, y, 85)
[276] SUBTRACT(c, a, 999)
[277] SLEEP(4)
[278] PRINT("Hello world from p221!")
[279] FOR([2 instructions], 3)
[280] ADD(value, 179, result)
[281] PRINT("Hello world from p221!")
[282] SLEEP(10)
[283] FOR([3 instructions], 1)
[284] DECLARE(x, 560)
[285] SLEEP(1)
[286] ADD(x, b, z)
[287] FOR([1 instructions], 5)
[288] FOR([2 instructions], 2)
[289] FOR([2 instructions], 2)
[290] DECLARE(value, 337)
[291] ADD(c, 435, y)
[292] SLEEP(6)
[293] PRINT("Hello world from p221!")
[294] PRINT("Hello world from p221!")
[295] FOR([3 instructions], 2)
[296] PRINT("Hello world from p221!")
[297] FOR([3 instructions], 1)
[298] FOR([2 instructions], 5)
[299] ADD(y, value, y)
[300] PRINT("Hello world from p221!")
[301] SLEEP(5)
[302] PRINT("Hello world from p221!")
[303] PRINT("Hello world from p221!")
[304] FOR([1 instructions], 4)
[305] FOR([3 instructions], 1)
[306] SLEEP(9)
[307] SLEEP(6)
[308] SUBTRACT(counter, y, a)
[309] SLEEP(6)
[310] SUBTRACT(x, 885, b)
[311] PRINT("Hello world from p221!")
[312] FOR([3 instructions], 2)
[313] FOR([1 instructions], 2)
[314] ADD(b, a, 841)
[315] PRINT("Hello world from p221!")
[316] PRINT("Hello world from p221!")
[317] PRINT("Hello world from p221!")
[318] DECLARE(x, 711)
[319] ADD(b, a, x)
[320] PRINT("Hello world from p221!")
[321] FOR([1 instructions], 3)
[322] ADD(result, temp, z)
[323] ADD(value, result, 213)
[324] SLEEP(10)
[325] SLEEP(4)
[326] SUBTRACT(c, a, temp)
[327] FOR([3 instructions], 1)
[328] SLEEP(7)
[329] SUBTRACT(c, counter, 322)
[330] PRINT("Hello world from p221!")
[331] FOR([1 instructions], 2)
[332] SLEEP(4)
[333] SLEEP(2)
[334] FOR([2 instructions], 1)
[335] SUBTRACT(b, result, b)
[336] SLEEP(7)
[337] ADD(result, 376, a)
[338] SUBTRACT(c, y, a)
[339] SLEEP(2)
[340] ADD(x, counter, z)
[341] PRINT("Hello world from p221!")
[342] DECLARE(b, 736)
[343] DECLARE(temp, 206)
[344] SUBTRACT(value, 180, 550)
[345] PRINT("Hello world from p221!")
[346] SLEEP(8)
[347] SUBTRACT(b, x, y)
[348] SUBTRACT(b, z, 595)
[349] ADD(c, counter, c)
[350] SLEEP(8)
[351] SLEEP(2)
[352] PRINT("Hello world from p221!")
[353] SLEEP(6)
[354] SUBTRACT(value, 466, result)
[355] DECLARE(a, 428)
[356] PRINT("Hello world from p221!")
[357] PRINT("Hello world from p221!")
[358] FOR([2 instructions], 1)
[359] FOR([2 instructions], 4)
[360] SUBTRACT(y, 759, temp)
[361] DECLARE(value, 991)
[362] ADD(x, temp, 992)
[363] ADD(c, counter, x)
[364] FOR([2 instructions], 4)
[365] FOR([1 instructions], 4)
[366] SLEEP(2)
[367] PRINT("Hello world from p221!")
[368] PRINT("Hello world from p221!")
[369] DECLARE(a, 159)
[370] SLEEP(10)
[371] PRINT("Hello world from p221!")
[372] DECLARE(x, 404)
[373] FOR([1 instructions], 1)
[374] SLEEP(5)
[375] ADD(x, z, temp)
[376] SLEEP(7)
[377] SLEEP(8)
[378] PRINT("Hello world from p221!")
[379] SUBTRACT(y, value, b)
[380] FOR([2 instructions], 2)
[381] SUBTRACT(y, result, 126)
[382] ADD(x, a, z)
[383] ADD(z, value, value)
[384] FOR([1 instructions], 5)
[385] FOR([1 instructions], 4)
[386] SLEEP(2)
[387] PRINT("Hello world from p221!")
[388] FOR([2 instructions], 4)
[389] FOR([3 instructions], 5)
[390] FOR([2 instructions], 3)
[391] SUBTRACT(counter, z, counter)
[392] SUBTRACT(y, x, 637)
[393] FOR([3 instructions], 4)
[394] PRINT("Hello world from p221!")
[395] PRINT("Hello world from p221!")
[396] ADD(counter, b, b)
[397] SLEEP(10)
[398] SLEEP(3)
[399] DECLARE(z, 639)
[400] FOR([1 instructions], 5)
[401] SUBTRACT(x, counter, c)
[402] ADD(temp, z, z)
[403] ADD(c, y, result)
[404] ADD(a, counter, a)
[405] DECLARE(c, 695)
[406] ADD(counter, z, 652)
[407] ADD(temp, value, value)
[408] PRINT("Hello world from p221!")
[409] SUBTRACT(b, y, temp)
[410] PRINT("Hello world from p221!")
[411] SUBTRACT(a, a, counter)
[412] FOR([2 instructions], 5)
[413] DECLARE(c, 192)
[414] SLEEP(6)
[415] ADD(y, a, a)
[416] PRINT("Hello world from p221!")
[417] SUBTRACT(b, a, result)
[418] DECLARE(value, 642)
[419] DECLARE(counter, 227)
[420] PRINT("Hello world from p221!")
[421] DECLARE(a, 896)
[422] ADD(result, value, b)
[423] FOR([1 instructions], 4)
[424] DECLARE(z, 560)
[425] SUBTRACT(result, counter, c)
[426] SUBTRACT(b, a, c)
[427] SUBTRACT(temp, value, a)
[428] ADD(x, 610, 663)
[429] SUBTRACT(y, 744, 399)
[430] SUBTRACT(z, counter, 125)
[431] DECLARE(result, 157)
[432] SLEEP(5)
[433] SUBTRACT(y, z, z)
[434] DECLARE(temp, 29)
[435] SUBTRACT(counter, y, temp)
[436] ADD(c, 331, c)
[437] SUBTRACT(x, z, counter)
[438] SUBTRACT(x, a, value)
[439] PRINT("Hello world from p221!")
[440] SUBTRACT(temp, 849, temp)
[441] SLEEP(6)
[442] ADD(temp, result, value)
[443] SUBTRACT(temp, c, result)
[444] FOR([3 instructions], 5)
[445] ADD(c, 776, temp)
[446] PRINT("Hello world from p221!")
[447] PRINT("Hello world from p221!")
[448] PRINT("Hello world from p221!")
[449] SLEEP(8)
[450] PRINT("Hello world from p221!")
[451] SUBTRACT(temp, temp, 413)
[452] SUBTRACT(counter, 296, y)
[453] FOR([3 instructions], 4)
[454] SUBTRACT(c, result, result)
[455] DECLARE(y, 916)
[456] FOR([2 instructions], 4)
[457] DECLARE(temp, 265)
[458] ADD(a, z, temp)
[459] FOR([3 instructions], 2)
[460] FOR([2 instructions], 3)
[461] SUBTRACT(counter, counter, 466)
[462] SLEEP(4)
[463] FOR([3 instructions], 3)
[464] PRINT("Hello world from p221!")
[465] SLEEP(3)
[466] PRINT("Hello world from p221!")
[467] ADD(x, temp, x)
[468] PRINT("Hello world from p221!")
[469] ADD(x, a, temp)
[470] ADD(x, z, c)
[471] ADD(a, z, c)
[472] SUBTRACT(b, counter, 0)
[473] PRINT("Hello world from p221!")
[474] FOR([3 instructions], 5)
[475] SLEEP(3)
[476] SLEEP(7)
[477] DECLARE(temp, 216)
[478] FOR([3 instructions], 1)
[479] DECLARE(c, 457)
[480] PRINT("Hello world from p221!")
[481] SUBTRACT(temp, 374, 666)
[482] ADD(x, a, value)
[483] DECLARE(b, 782)
[484] ADD(z, z, z)
[485] DECLARE(c, 689)
[486] SUBTRACT(temp, c, a)
[487] SUBTRACT(z, counter, result)
[488] FOR([3 instructions], 4)
[489] PRINT("Hello world from p221!")
[490] ADD(b, temp, 931)
[491] PRINT("Hello world from p221!")
[492] SLEEP(8)
[493] FOR([2 instructions], 1)
[494] DECLARE(b, 331)
[495] DECLARE(c, 167)
[496] SLEEP(4)
[497] PRINT("Hello world from p221!")
[498] ADD(result, 713, a)
[499] DECLARE(a, 629)
[500] DECLARE(a, 158)
[501] PRINT("Hello world from p221!")
[502] SLEEP(10)
[503] DECLARE(temp, 157)
[504] SLEEP(1)
[505] ADD(value, 568, value)
[506] PRINT("Hello world from p221!")
[507] FOR([1 instructions], 5)
[508] SUBTRACT(result, 178, counter)
[509] PRINT("Hello world from p221!")
[510] SLEEP(1)
[511] PRINT("Hello world from p221!")
[512] FOR([1 instructions], 2)
[513] DECLARE(temp, 527)
[514] FOR([3 instructions], 1)
[515] ADD(z, 735, x)
[516] SLEEP(6)
[517] PRINT("Hello world from p221!")
[518] FOR([2 instructions], 5)
[519] SLEEP(6)
[520] PRINT("Hello world from p221!")
[521] FOR([3 instructions], 4)
[522] SLEEP(8)
[523] FOR([1 instructions], 4)
[524] SLEEP(7)
[525] DECLARE(counter, 866)
[526] PRINT("Hello world from p221!")
[527] FOR([1 instructions], 5)
[528] FOR([2 instructions], 5)
[529] FOR([2 instructions], 2)
[530] ADD(x, 335, b)
[531] SUBTRACT(c, result, 718)
[532] FOR([3 instructions], 5)
[533] SUBTRACT(result, value, 652)
[534] ADD(value, 398, counter)
[535] FOR([1 instructions], 1)
[536] SLEEP(2)
[537] FOR([3 instructions], 1)
[538] FOR([3 instructions], 1)
[539] SLEEP(5)
[540] DECLARE(c, 861)
[541] FOR([2 instructions], 5)
[542] PRINT("Hello world from p221!")
[543] PRINT("Hello world from p221!")
[544] ADD(y, 959, 682)
[545] SLEEP(2)
[546] PRINT("Hello world from p221!")
[547] ADD(a, b, 38)
[548] SLEEP(10)
[549] ADD(result, x, 369)
[550] SUBTRACT(z, value, c)
[551] SUBTRACT(z, 982, z)
[552] ADD(a, value, x)
[553] DECLARE(x, 221)
[554] DECLARE(temp, 600)
[555] PRINT("Hello world from p221!")
[556] DECLARE(z, 457)
[557] PRINT("Hello world from p221!")
[558] PRINT("Hello world from p221!")
[559] DECLARE(c, 923)
[560] DECLARE(a, 525)
[561] PRINT("Hello world from p221!")
[562] SUBTRACT(z, x, y)
[563] SUBTRACT(counter, c, b)
[564] ADD(y, value, temp)
[565] FOR([2 instructions], 1)
[566] DECLARE(result, 809)
[567] SLEEP(7)
[568] ADD(z, a, value)
[569] PRINT("Hello world from p221!")
[570] DECLARE(b, 744)
[571] FOR([3 instructions], 1)
[572] ADD(b, result, z)
[573] SLEEP(2)
[574] SLEEP(3)
[575] SLEEP(5)
[576] ADD(a, y, a)
[577] DECLARE(b, 774)
[578] FOR([3 instructions], 4)
[579] PRINT("Hello world from p221!")
[580] SLEEP(6)
[581] DECLARE(result, 346)
[582] ADD(b, value, x)
[583] DECLARE(temp, 626)
[584] SLEEP(5)
[585] SLEEP(4)
[586] SUBTRACT(b, value, z)
[587] FOR([2 instructions], 5)
[588] SLEEP(3)
[589] ADD(c, 391, counter)
[590] PRINT("Hello world from p221!")
[591] SLEEP(8)
[592] SLEEP(7)
[593] PRINT("Hello world from p221!")
[594] SUBTRACT(y, value, result)
[595] DECLARE(z, 849)
[596] SUBTRACT(b, c, c)
[597] SLEEP(3)
[598] SUBTRACT(counter, temp, 351)
[599] PRINT("Hello world from p221!")
[600] ADD(a, y, temp)
[601] PRINT("Hello world from p221!")
[602] SUBTRACT(b, value, y)
[603] FOR([3 instructions], 2)
[604] ADD(b, counter, result)
[605] SLEEP(2)
[606] ADD(counter, temp, z)
[607] FOR([3 instructions], 1)
[608] FOR([2 instructions], 1)
[609] SUBTRACT(y, result, x)
[610] PRINT("Hello world from p221!")
[611] PRINT("Hello world from p221!")
[612] ADD(c, x, a)
[613] FOR([3 instructions], 3)
[614] FOR([1 instructions], 3)
[615] ADD(temp, c, x)
[616] FOR([3 instructions], 4)
[617] SLEEP(1)
[618] ADD(result, z, 351)
[619] ADD(a, z, a)
[620] ADD(a, 584, x)
[621] DECLARE(c, 417)
[622] SUBTRACT(result, x, temp)
[623] DECLARE(x, 451)
[624] ADD(c, y, value)
[625] FOR([1 instructions], 1)
[626] FOR([3 instructions], 3)
[627] SUBTRACT(y, counter, x)
[628] SLEEP(3)
[629] FOR([2 instructions], 5)
[630] SLEEP(9)
[631] FOR([1 instructions], 3)
[632] ADD(a, b, z)
[633] SUBTRACT(z, 131, c)
[634] SLEEP(2)
[635] FOR([1 instructions], 1)
[636] FOR([1 instructions], 3)
[637] DECLARE(y, 583)
[638] ADD(b, z, result)
[639] SUBTRACT(value, z, z)
[640] SLEEP(7)
[641] DECLARE(temp, 296)
[642] FOR([2 instructions], 2)
[643] ADD(a, 194, result)
[644] FOR([2 instructions], 5)
[645] SLEEP(5)
[646] FOR([1 instructions], 2)
[647] SLEEP(6)
[648] SUBTRACT(value, z, c)
[649] PRINT("Hello world from p221!")
[650] SLEEP(8)
[651] DECLARE(b, 971)
[652] SLEEP(9)
[653] SLEEP(6)
[654] PRINT("Hello world from p221!")
[655] DECLARE(value, 837)
[656] PRINT("Hello world from p221!")
[657] PRINT("Hello world from p221!")
[658] SUBTRACT(value, y, 460)
[659] PRINT("Hello world from p221!")
[660] PRINT("Hello world from p221!")
[661] DECLARE(x, 998)
[662] ADD(result, b, a)
[663] SLEEP(6)
[664] SLEEP(7)
[665] SUBTRACT(y, counter, value)
[666] FOR([2 instructions], 3)
[667] FOR([2 instructions], 3)
[668] SUBTRACT(temp, temp, value)
[669] FOR([1 instructions], 4)
[670] ADD(value, result, 303)
[671] SUBTRACT(result, 112, 258)
[672] DECLARE(z, 688)
[673] ADD(result, z, temp)
[674] SUBTRACT(a, result, a)
[675] FOR([2 instructions], 5)
[676] PRINT("Hello world from p221!")
[677] SLEEP(4)
[678] PRINT("Hello world from p221!")
[679] FOR([1 instructions], 4)
[680] FOR([2 instructions], 3)
[681] SUBTRACT(z, 635, 964)
[682] SUBTRACT(result, c, c)
[683] SUBTRACT(y, 640, z)
[684] FOR([2 instructions], 3)
[685] SLEEP(9)
[686] DECLARE(y, 788)
[687] DECLARE(b, 258)
[688] FOR([1 instructions], 4)
[689] FOR([2 instructions], 2)
[690] PRINT("Hello world from p221!")
[691] PRINT("Hello world from p221!")
[692] SLEEP(4)
[693] SUBTRACT(result, 288, result)
[694] SLEEP(6)
[695] FOR([3 instructions], 4)
[696] SLEEP(5)
[697] ADD(temp, result, counter)
[698] FOR([2 instructions], 5)
[699] DECLARE(counter, 592)
[700] DECLARE(c, 252)
[701] PRINT("Hello world from p221!")
[702] ADD(x, x, result)
[703] PRINT("Hello world from p221!")
[704] PRINT("Hello world from p221!")
[705] SLEEP(3)
[706] FOR([2 instructions], 4)
[707] DECLARE(z, 764)
[708] FOR([2 instructions], 4)
[709] PRINT("Hello world from p221!")
[710] ADD(z, result, y)
[711] SUBTRACT(b, 39, 686)
[712] SUBTRACT(result, 521, z)
[713] DECLARE(z, 364)
[714] ADD(y, temp, counter)
[715] SLEEP(6)
[716] ADD(counter, b, result)
[717] ADD(result, x, result)
[718] SLEEP(8)
[719] FOR([2 instructions], 5)
[720] SLEEP(4)
[721] ADD(counter, 118, temp)
[722] ADD(temp, x, z)
[723] ADD(z, y, b)
[724] FOR([2 instructions], 4)
[725] PRINT("Hello world from p221!")
[726] DECLARE(b, 383)
[727] ADD(z, value, 540)
[728] SUBTRACT(a, 116, y)
[729] SUBTRACT(c, z, x)
[730] ADD(c, c, a)
[731] DECLARE(value, 91)
[732] SLEEP(4)
[733] PRINT("Hello world from p221!")
[734] FOR([1 instructions], 3)
[735] SUBTRACT(x, z, x)
[736] SLEEP(9)
[737] DECLARE(b, 297)
[738] FOR([1 instructions], 3)
[739] ADD(z, z, b)
[740] DECLARE(value, 587)
[741] SLEEP(6)
[742] PRINT("Hello world from p221!")
[743] FOR([2 instructions], 2)
[744] ADD(x, a, c)
[745] PRINT("Hello world from p221!")
[746] SUBTRACT(x, z, x)
[747] ADD(counter, z, y)
[748] DECLARE(temp, 684)
[749] DECLARE(result, 85)
[750] FOR([1 instructions], 1)
[751] SLEEP(4)
[752] SUBTRACT(a, counter, temp)
[753] ADD(y, a, 839)
[754] PRINT("Hello world from p221!")
[755] SUBTRACT(temp, x, result)
[756] SLEEP(6)
[757] SUBTRACT(z, counter, value)
[758] SUBTRACT(counter, temp, 580)
[759] FOR([2 instructions], 5)
[760] SLEEP(7)
[761] ADD(counter, y, y)
[762] SLEEP(10)
[763] SLEEP(3)
[764] FOR([1 instructions], 1)
[765] SLEEP(6)
[766] FOR([1 instructions], 3)
[767] DECLARE(value, 555)
[768] DECLARE(y, 995)
[769] FOR([2 instructions], 4)
[770] SLEEP(4)
[771] FOR([3 instructions], 3)
[772] DECLARE(y, 783)
[773] PRINT("Hello world from p221!")
[774] FOR([2 instructions], 4)
[775] SUBTRACT(result, 507, y)
[776] FOR([2 instructions], 2)
[777] SLEEP(1)
[778] SLEEP(7)
[779] FOR([3 instructions], 3)
[780] SLEEP(8)
[781] SUBTRACT(temp, x, counter)
[782] ADD(b, x, 723)
[783] ADD(temp, z, value)
[784] FOR([2 instructions], 2)
[785] ADD(counter, y, z)
[786] SUBTRACT(temp, 566, counter)
[787] SLEEP(2)
[788] SUBTRACT(b, counter, 283)
[789] FOR([3 instructions], 2)
[790] ADD(a, 360, value)
[791] SLEEP(8)
[792] DECLARE(value, 502)
[793] PRINT("Hello world from p221!")
[794] FOR([3 instructions], 1)
[795] DECLARE(b, 221)
[796] ADD(z, result, temp)
[797] SUBTRACT(value, temp, value)
[798] SLEEP(6)
[799] SLEEP(5)
[800] ADD(value, y, z)
[801] DECLARE(z, 830)
[802] DECLARE(b, 872)
[803] ADD(x, y, a)
[804] ADD(a, a, counter)
[805] SLEEP(3)
[806] FOR([2 instructions], 4)
[807] SUBTRACT(temp, 734, a)
[808] DECLARE(a, 984)
[809] PRINT("Hello world from p221!")
[810] DECLARE(result, 257)
[811] SLEEP(10)
[812] ADD(temp, 2, a)
[813] SUBTRACT(c, c, z)
[814] PRINT("Hello world from p221!")
[815] ADD(x, b, c)
[816] SLEEP(9)
[817] SLEEP(8)
[818] FOR([2 instructions], 3)
[819] SLEEP(3)
[820] SUBTRACT(temp, 644, result)
[821] PRINT("Hello world from p221!")
[822] SUBTRACT(b, a, temp)
[823] FOR([2 instructions], 4)
[824] SLEEP(8)
[825] SUBTRACT(value, temp, temp)
[826] PRINT("Hello world from p221!")
[827] DECLARE(counter, 937)
[828] PRINT("Hello world from p221!")
[829] SUBTRACT(x, result, 497)
[830] SUBTRACT(counter, x, z)
[831] SLEEP(6)
[832] DECLARE(value, 501)
[833] FOR([2 instructions], 1)
[834] ADD(counter, value, result)
[835] FOR([2 instructions], 4)
[836] FOR([2 instructions], 1)
[837] DECLARE(x, 309)
[838] SLEEP(8)
[839] DECLARE(counter, 94)
[840] DECLARE(value, 426)
[841] SLEEP(10)
[842] SUBTRACT(counter, x, z)
[843] FOR([1 instructions], 2)
[844] SUBTRACT(y, temp, x)
[845] DECLARE(result, 54)
[846] FOR([2 instructions], 2)
[847] SLEEP(4)
[848] ADD(x, temp, y)
[849] ADD(value, x, y)
[850] PRINT("Hello world from p221!")
[851] ADD(value, x, x)
[852] SUBTRACT(temp, 502, temp)
[853] ADD(counter, temp, b)
[854] FOR([2 instructions], 1)
[855] SUBTRACT(counter, 279, value)
[856] ADD(b, b, counter)
[857] FOR([3 instructions], 4)
[858] FOR([3 instructions], 1)
[859] PRINT("Hello world from p221!")
[860] ADD(counter, result, temp)
[861] ADD(counter, 460, y)
[862] DECLARE(b, 195)
[863] PRINT("Hello world from p221!")
[864] ADD(z, counter, counter)
[865] DECLARE(counter, 188)
[866] ADD(a, counter, value)
[867] ADD(a, counter, y)
[868] ADD(b, counter, y)
[869] PRINT("Hello world from p221!")
[870] SLEEP(8)
[871] ADD(value, temp, x)
[872] SUBTRACT(x, y, value)
[873] DECLARE(counter, 838)
[874] PRINT("Hello world from p221!")
[875] DECLARE(y, 610)
[876] DECLARE(b, 759)
[877] SUBTRACT(value, x, x)
[878] SLEEP(4)
[879] DECLARE(temp, 277)
[880] SLEEP(2)
[881] PRINT("Hello world from p221!")
[882] PRINT("Hello world from p221!")
[883] PRINT("Hello world from p221!")
[884] SUBTRACT(temp, 173, 55)
[885] SUBTRACT(a, z, temp)
[886] DECLARE(temp, 788)
[887] PRINT("Hello world from p221!")
[888] ADD(counter, b, b)
[889] SUBTRACT(a, 3, 514)
[890] SLEEP(6)
[891] PRINT("Hello world from p221!")
[892] PRINT("Hello world from p221!")
[893] PRINT("Hello world from p221!")
[894] PRINT("Hello world from p221!")
[895] SLEEP(1)
[896] ADD(counter, counter, y)
[897] ADD(temp, counter, y)
[898] FOR([3 instructions], 5)
[899] DECLARE(b, 573)
[900] SLEEP(6)
[901] FOR([2 instructions], 4)
[902] ADD(a, result, y)
[903] DECLARE(b, 144)
[904] ADD(z, value, z)
[905] FOR([1 instructions], 2)
[906] ADD(b, y, temp)
[907] SLEEP(3)
[908] ADD(temp, 165, z)
[909] DECLARE(value, 323)
[910] SUBTRACT(temp, c, y)
[911] FOR([3 instructions], 4)
[912] DECLARE(z, 191)
[913] SLEEP(10)
[914] SUBTRACT(c, z, a)
[915] FOR([2 instructions], 5)
[916] FOR([3 instructions], 3)
[917] DECLARE(b, 933)
[918] SLEEP(2)
[919] ADD(y, value, value)
[920] SLEEP(9)
[921] FOR([1 instructions], 2)
[922] SUBTRACT(z, c, counter)
[923] ADD(c, z, z)
[924] DECLARE(b, 483)
[925] SUBTRACT(z, y, temp)
[926] PRINT("Hello world from p221!")
[927] SUBTRACT(a, counter, y)
[928] FOR([1 instructions], 2)
[929] SLEEP(2)
[930] SLEEP(2)
[931] SUBTRACT(z, a, c)
[932] FOR([2 instructions], 2)
[933] PRINT("Hello world from p221!")
[934] FOR([2 instructions], 2)
[935] SUBTRACT(a, 486, b)
[936] FOR([1 instructions], 1)
[937] FOR([2 instructions], 3)
[938] SLEEP(3)
[939] ADD(c, x, value)
[940] FOR([2 instructions], 4)
[941] FOR([1 instructions], 1)
[942] FOR([3 instructions], 2)
[943] PRINT("Hello world from p221!")
[944] FOR([1 instructions], 3)
[945] SLEEP(8)
[946] SLEEP(6)
[947] FOR([3 instructions], 5)
[948] ADD(y, a, 526)
[949] DECLARE(temp, 85)
[950] SUBTRACT(result, result, y)
[951] PRINT("Hello world from p221!")
[952] SUBTRACT(z, c, 219)
[953] PRINT("Hello world from p221!")
[954] DECLARE(counter, 588)
[955] PRINT("Hello world from p221!")
[956] PRINT("Hello world from p221!")
[957] SLEEP(9)
[958] PRINT("Hello world from p221!")
[959] PRINT("Hello world from p221!")
[960] FOR([1 instructions], 3)
[961] FOR([2 instructions], 3)
[962] PRINT("Hello world from p221!")
[963] SUBTRACT(b, value, value)
[964] DECLARE(y, 126)
[965] SUBTRACT(x, b, result)
[966] FOR([2 instructions], 1)
[967] FOR([2 instructions], 5)
[968] DECLARE(c, 810)
[969] FOR([3 instructions], 3)
[970] SUBTRACT(z, counter, 341)
[971] SUBTRACT(value, result, c)
[972] ADD(result, z, result)
[973] SLEEP(3)
[974] ADD(value, result, c)
[975] FOR([1 instructions], 1)
[976] DECLARE(z, 57)
[977] DECLARE(y, 850)
[978] SUBTRACT(temp, result, a)
[979] ADD(temp, x, b)
[980] FOR([2 instructions], 4)
[981] SLEEP(3)
[982] SLEEP(10)
[983] FOR([3 instructions], 3)
[984] DECLARE(z, 630)
[985] ADD(b, counter, z)
[986] FOR([3 instructions], 1)
[987] FOR([2 instructions], 4)
[988] SUBTRACT(counter, x, result)
[989] ADD(z, result, y)
[990] FOR([1 instructions], 2)
[991] SLEEP(1)
[992] PRINT("Hello world from p221!")
[993] ADD(b, result, b)
[994] ADD(c, temp, a)
[995] FOR([3 instructions], 4)
[996] PRINT("Hello world from p221!")
[997] ADD(temp, a, result)
[998] PRINT("Hello world from p221!")
[999] SUBTRACT(b, b, 971)
[1000] ADD(y, x, 630)
[1001] PRINT("Hello world from p221!")
[1002] DECLARE(c, 853)
[1003] PRINT("Hello world from p221!")
[1004] SLEEP(2)
[1005] PRINT("Hello world from p221!")
[1006] PRINT("Hello world from p221!")
[1007] SUBTRACT(x, c, 169)
[1008] SLEEP(6)
[1009] PRINT("Hello world from p221!")
[1010] SUBTRACT(c, a, temp)
[1011] DECLARE(b, 949)
[1012] ADD(y, y, c)
[1013] PRINT("Hello world from p221!")
[1014] SUBTRACT(a, result, 30)
[1015] FOR([1 instructions], 4)
[1016] DECLARE(b, 913)
[1017] SUBTRACT(counter, temp, c)
[1018] PRINT("Hello world from p221!")
[1019] SLEEP(2)
[1020] SLEEP(8)
[1021] SLEEP(7)
[1022] FOR([1 instructions], 2)
[1023] ADD(b, temp, 907)
[1024] PRINT("Hello world from p221!")
[1025] DECLARE(x, 185)
[1026] FOR([1 instructions], 2)
[1027] SLEEP(1)
[1028] DECLARE(a, 624)
[1029] DECLARE(x, 816)
[1030] DECLARE(temp, 626)
[1031] DECLARE(a, 939)
[1032] SLEEP(1)
[1033] ADD(z, c, a)
[1034] ADD(z, z, b)
[1035] ADD(counter, c, b)
[1036] SLEEP(1)
[1037] ADD(value, a, 186)
[1038] SUBTRACT(x, 684, b)
[1039] DECLARE(temp, 903)
[1040] SUBTRACT(z, 514, b)
[1041] SUBTRACT(y, c, value)
[1042] SUBTRACT(c, 911, value)
[1043] SLEEP(9)
[1044] SUBTRACT(temp, a, 381)
[1045] FOR([1 instructions], 4)
[1046] ADD(result, 871, counter)
[1047] PRINT("Hello world from p221!")
[1048] DECLARE(a, 99)
[1049] SLEEP(9)
[1050] FOR([1 instructions], 2)
[1051] ADD(y, z, result)
[1052] ADD(counter, x, 316)
[1053] SLEEP(3)
[1054] DECLARE(z, 925)
[1055] SLEEP(4)
[1056] ADD(value, z, 490)
[1057] PRINT("Hello world from p221!")
[1058] FOR([3 instructions], 5)
[1059] DECLARE(temp, 782)
[1060] SLEEP(9)
[1061] SLEEP(5)
[1062] SLEEP(10)
[1063] SLEEP(4)
[1064] ADD(x, y, value)
[1065] ADD(b, z, value)
[1066] SUBTRACT(value, x, y)
[1067] SLEEP(4)
[1068] ADD(value, b, c)
[1069] PRINT("Hello world from p221!")
[1070] SUBTRACT(z, c, x)
[1071] ADD(result, result, result)
[1072] SUBTRACT(c, z, z)
[1073] ADD(y, value, y)
[1074] FOR([2 instructions], 5)
[1075] ADD(x, x, value)
[1076] ADD(x, b, counter)
[1077] SLEEP(8)
[1078] SUBTRACT(temp, a, z)
[1079] PRINT("Hello world from p221!")
[1080] SUBTRACT(counter, value, value)
[1081] DECLARE(counter, 995)
[1082] SUBTRACT(counter, counter, z)
[1083] SLEEP(2)
[1084] SUBTRACT(temp, c, 894)
[1085] SLEEP(3)
[1086] SLEEP(9)
[1087] FOR([3 instructions], 2)
[1088] ADD(result, 502, a)
[1089] SLEEP(9)
[1090] PRINT("Hello world from p221!")
[1091] SLEEP(6)
[1092] FOR([2 instructions], 2)
[1093] FOR([3 instructions], 1)
[1094] FOR([1 instructions], 2)
[1095] FOR([2 instructions], 4)
[1096] SLEEP(3)
[1097] PRINT("Hello world from p221!")
[1098] PRINT("Hello world from p221!")
[1099] FOR([2 instructions], 5)
[1100] PRINT("Hello world from p221!")
[1101] ADD(temp, a, b)
[1102] DECLARE(a, 561)
[1103] PRINT("Hello world from p221!")
[1104] DECLARE(x, 333)
[1105] SUBTRACT(b, a, c)
[1106] ADD(temp, z, c)
[1107] SLEEP(2)
[1108] FOR([1 instructions], 5)
[1109] ADD(result, value, z)
[1110] SUBTRACT(y, value, y)
[1111] FOR([1 instructions], 3)
[1112] FOR([2 instructions], 3)
[1113] ADD(y, result, counter)
[1114] SUBTRACT(b, 173, 10)
[1115] PRINT("Hello world from p221!")
[1116] DECLARE(c, 52)
[1117] FOR([2 instructions], 2)
[1118] SLEEP(1)
[1119] ADD(value, c, y)
[1120] PRINT("Hello world from p221!")
[1121] PRINT("Hello world from p221!")
[1122] FOR([3 instructions], 4)
[1123] PRINT("Hello world from p221!")
[1124] DECLARE(result, 430)
[1125] SUBTRACT(c, temp, 440)
[1126] ADD(value, z, a)
[1127] FOR([1 instructions], 1)
[1128] ADD(temp, temp, temp)
[1129] SLEEP(5)
[1130] SUBTRACT(a, 289, result)
[1131] DECLARE(b, 231)
[1132] SLEEP(10)
[1133] PRINT("Hello world from p221!")
[1134] DECLARE(b, 465)
[1135] FOR([1 instructions], 4)
[1136] FOR([1 instructions], 1)
[1137] PRINT("Hello world from p221!")
[1138] SLEEP(6)
[1139] SLEEP(5)
[1140] FOR([2 instructions], 4)
[1141] SLEEP(5)
[1142] ADD(result, counter, x)
[1143] SLEEP(4)
[1144] PRINT("Hello world from p221!")
[1145] FOR([2 instructions], 2)
[1146] FOR([3 instructions], 5)
[1147] DECLARE(result, 526)
[1148] SUBTRACT(temp, 988, a)
[1149] ADD(y, z, y)
[1150] FOR([3 instructions], 2)
[1151] FOR([1 instructions], 2)
[1152] ADD(temp, value, y)
[1153] SUBTRACT(result, a, 351)
[1154] PRINT("Hello world from p221!")
[1155] DECLARE(b, 353)
[1156] FOR([2 instructions], 3)
[1157] PRINT("Hello world from p221!")
[1158] PRINT("Hello world from p221!")
[1159] FOR([2 instructions], 5)
[1160] PRINT("Hello world from p221!")
[1161] FOR([3 instructions], 1)
[1162] PRINT("Hello world from p221!")
[1163] DECLARE(a, 615)
[1164] SUBTRACT(z, x, x)
[1165] SUBTRACT(temp, z, result)
[1166] SUBTRACT(value, 401, a)
[1167] ADD(z, c, temp)
[1168] SUBTRACT(result, 134, 26)
[1169] FOR([1 instructions], 5)
[1170] FOR([2 instructions], 3)
[1171] ADD(b, result, c)
[1172] SLEEP(4)
[1173] DECLARE(z, 151)
[1174] SLEEP(10)
[1175] PRINT("Hello world from p221!")
[1176] PRINT("Hello world from p221!")
[1177] SUBTRACT(a, 846, b)
[1178] SUBTRACT(result, x, 818)
[1179] FOR([2 instructions], 3)
[1180] SLEEP(8)
[1181] SLEEP(7)
[1182] SUBTRACT(value, counter, 588)
[1183] PRINT("Hello world from p221!")
[1184] ADD(c, temp, c)
[1185] SUBTRACT(x, result, x)
[1186] ADD(counter, value, temp)
[1187] PRINT("Hello world from p221!")
[1188] ADD(x, b, z)
[1189] SUBTRACT(temp, c, value)
[1190] ADD(counter, 23, x)
[1191] ADD(a, 879, temp)
[1192] SLEEP(6)
[1193] DECLARE(temp, 886)
[1194] DECLARE(b, 231)
[1195] SLEEP(4)
[1196] SUBTRACT(value, 54, c)
[1197] FOR([1 instructions], 2)
[1198] ADD(a, temp, z)
[1199] ADD(y, value, a)
[1200] PRINT("Hello world from p221!")
[1201] ADD(counter, a, b)
[1202] ADD(a, x, 529)
[1203] SUBTRACT(value, c, counter)
[1204] ADD(b, value, 968)
[1205] SLEEP(6)
[1206] SLEEP(1)
[1207] PRINT("Hello world from p221!")
[1208] SLEEP(3)
[1209] ADD(y, result, y)
[1210] ADD(result, b, z)
[1211] PRINT("Hello world from p221!")
[1212] FOR([2 instructions], 3)
[1213] SUBTRACT(y, b, temp)
[1214] DECLARE(z, 427)
[1215] ADD(counter, value, y)
[1216] SLEEP(10)
[1217] SLEEP(10)
[1218] FOR([2 instructions], 4)
[1219] PRINT("Hello world from p221!")
[1220] ADD(temp, 231, z)
[1221] SUBTRACT(temp, 540, a)
[1222] DECLARE(value, 745)
[1223] SUBTRACT(b, 715, counter)
[1224] SLEEP(8)
[1225] ADD(a, x, x)
[1226] SLEEP(8)
[1227] PRINT("Hello world from p221!")
[1228] FOR([1 instructions], 4)
[1229] DECLARE(b, 38)
[1230] PRINT("Hello world from p221!")
[1231] PRINT("Hello world from p221!")
[1232] PRINT("Hello world from p221!")
[1233] DECLARE(z, 818)
[1234] SUBTRACT(y, 326, result)
[1235] SLEEP(5)
[1236] PRINT("Hello world from p221!")
[1237] SLEEP(1)
[1238] SUBTRACT(counter, result, y)
[1239] SLEEP(10)
[1240] SLEEP(5)
[1241] PRINT("Hello world from p221!")
[1242] PRINT("Hello world from p221!")
[1243] FOR([2 instructions], 2)
[1244] ADD(a, counter, x)
[1245] PRINT("Hello world from p221!")
[1246] PRINT("Hello world from p221!")
[1247] PRINT("Hello world from p221!")
[1248] SLEEP(2)
[1249] DECLARE(c, 126)
[1250] FOR([3 instructions], 1)
[1251] FOR([1 instructions], 2)
[1252] PRINT("Hello world from p221!")
[1253] FOR([2 instructions], 5)
[1254] PRINT("Hello world from p221!")
[1255] FOR([3 instructions], 5)
[1256] SLEEP(9)
[1257] SUBTRACT(value, a, counter)
[1258] DECLARE(a, 391)
[1259] SUBTRACT(value, 62, x)
[1260] FOR([3 instructions], 1)
[1261] DECLARE(temp, 684)
[1262] PRINT("Hello world from p221!")
[1263] ADD(z, counter, value)
[1264] SUBTRACT(result, c, value)
[1265] SUBTRACT(b, counter, c)
[1266] SUBTRACT(y, 578, temp)
[1267] PRINT("Hello world from p221!")
[1268] DECLARE(a, 460)
[1269] PRINT("Hello world from p221!")
[1270] ADD(x, c, z)
[1271] DECLARE(temp, 31)
[1272] PRINT("Hello world from p221!")
[1273] PRINT("Hello world from p221!")
[1274] SUBTRACT(y, x, a)
[1275] SLEEP(3)
[1276] FOR([2 instructions], 4)
[1277] FOR([1 instructions], 3)
[1278] SLEEP(10)
[1279] SLEEP(10)
[1280] DECLARE(c, 6)
[1281] FOR([1 instructions], 3)
[1282] FOR([3 instructions], 5)
[1283] PRINT("Hello world from p221!")
[1284] FOR([3 instructions], 3)
[1285] ADD(temp, z, 557)
[1286] FOR([1 instructions], 2)
[1287] SUBTRACT(y, result, 243)
[1288] ADD(temp, b, c)
[1289] DECLARE(counter, 888)
[1290] ADD(c, 438, result)
[1291] ADD(result, counter, z)
[1292] DECLARE(result, 753)
[1293] SLEEP(5)
[1294] FOR([2 instructions], 3)
[1295] DECLARE(b, 743)
[1296] SLEEP(4)
[1297] SUBTRACT(x, result, value)
[1298] FOR([3 instructions], 2)
[1299] SUBTRACT(temp, y, temp)
[1300] PRINT("Hello world from p221!")
[1301] PRINT("Hello world from p221!")
[1302] FOR([3 instructions], 1)
[1303] PRINT("Hello world from p221!")
[1304] SUBTRACT(y, a, temp)
[1305] FOR([3 instructions], 5)
[1306] FOR([2 instructions], 5)
[1307] FOR([1 instructions], 3)
[1308] DECLARE(result, 499)
[1309] DECLARE(result, 637)
[1310] SUBTRACT(value, b, a)
[1311] DECLARE(a, 282)
[1312] SLEEP(10)
[1313] SLEEP(8)
[1314] FOR([3 instructions], 2)
[1315] SLEEP(8)
[1316] FOR([1 instructions], 4)
[1317] DECLARE(a, 69)
[1318] ADD(temp, counter, z)
[1319] DECLARE(b, 144)
[1320] PRINT("Hello world from p221!")
[1321] PRINT("Hello world from p221!")
[1322] FOR([3 instructions], 4)
[1323] SLEEP(2)
[1324] FOR([3 instructions], 2)
[1325] ADD(counter, x, result)
[1326] SUBTRACT(result, counter, 549)
[1327] FOR([1 instructions], 3)
[1328] ADD(z, value, x)
[1329] FOR([3 instructions], 5)
[1330] SLEEP(2)
[1331] DECLARE(x, 345)
[1332] ADD(y, c, temp)
[1333] ADD(value, 375, 697)
[1334] SLEEP(5)
[1335] SLEEP(7)
[1336] ADD(x, y, a)
[1337] PRINT("Hello world from p221!")
[1338] FOR([1 instructions], 3)
[1339] PRINT("Hello world from p221!")
[1340] SLEEP(7)
[1341] DECLARE(y, 289)
[1342] PRINT("Hello world from p221!")
[1343] ADD(counter, value, x)
[1344] ADD(b, 23, temp)
[1345] FOR([2 instructions], 5)
[1346] SUBTRACT(b, x, a)
[1347] SUBTRACT(a, result, c)
[1348] SLEEP(7)
[1349] SLEEP(8)
[1350] FOR([1 instructions], 5)
[1351] ADD(result, 322, z)
[1352] SLEEP(7)
[1353] ADD(result, x, temp)
[1354] SLEEP(8)
[1355] DECLARE(z, 26)
[1356] DECLARE(z, 275)
[1357] PRINT("Hello world from p221!")
[1358] ADD(y, result, x)
[1359] FOR([1 instructions], 5)
[1360] FOR([3 instructions], 1)
[1361] DECLARE(a, 690)
[1362] FOR([1 instructions], 3)
[1363] SUBTRACT(x, 868, c)
[1364] FOR([3 instructions], 2)
[1365] DECLARE(a, 777)
[1366] SUBTRACT(value, c, c)
[1367] SUBTRACT(b, b, 805)
[1368] DECLARE(y, 638)
[1369] SUBTRACT(temp, b, y)
[1370] SLEEP(7)
[1371] ADD(result, 509, result)
[1372] DECLARE(c, 409)
[1373] PRINT("Hello world from p221!")
[1374] SLEEP(3)
[1375] ADD(y, y, y)
[1376] ADD(x, x, 733)
[1377] PRINT("Hello world from p221!")
[1378] DECLARE(value, 939)
[1379] ADD(z, temp, 939)
[1380] ADD(value, 813, x)
[1381] ADD(x, c, x)
[1382] DECLARE(value, 790)
[1383] DECLARE(y, 496)
[1384] SUBTRACT(b, 662, c)
[1385] DECLARE(x, 358)
[1386] FOR([2 instructions], 5)
[1387] ADD(result, a, y)
[1388] ADD(result, 666, value)
[1389] SUBTRACT(a, a, value)
[1390] PRINT("Hello world from p221!")
[1391] ADD(a, y, temp)
[1392] FOR([3 instructions], 1)
[1393] PRINT("Hello world from p221!")
[1394] SUBTRACT(y, counter, b)
[1395] PRINT("Hello world from p221!")
[1396] DECLARE(y, 396)
[1397] ADD(b, counter, x)
[1398] ADD(a, y, c)
[1399] SUBTRACT(x, temp, counter)
[1400] PRINT("Hello world from p221!")
[1401] SUBTRACT(c, 793, 693)
[1402] SLEEP(2)
[1403] PRINT("Hello world from p221!")
[1404] ADD(result, 443, 475)
[1405] DECLARE(x, 628)
[1406] ADD(x, 840, result)
[1407] FOR([2 instructions], 4)
[1408] FOR([3 instructions], 5)
[1409] SLEEP(2)
[1410] DECLARE(z, 766)
[1411] PRINT("Hello world from p221!")
[1412] SLEEP(9)
[1413] SLEEP(3)
[1414] ADD(y, 309, x)
[1415] PRINT("Hello world from p221!")
[1416] SLEEP(2)
[1417] ADD(c, result, a)
[1418] SLEEP(4)
[1419] DECLARE(temp, 778)
[1420] DECLARE(result, 725)
[1421] PRINT("Hello world from p221!")
[1422] DECLARE(result, 767)
[1423] FOR([1 instructions], 3)
[1424] SUBTRACT(z, 641, c)
[1425] FOR([3 instructions], 4)
[1426] FOR([2 instructions], 3)
[1427] SUBTRACT(b, 444, result)
[1428] PRINT("Hello world from p221!")
[1429] ADD(b, value, 537)
[1430] ADD(x, c, result)
[1431] ADD(x, counter, x)
[1432] ADD(temp, a, value)
[1433] PRINT("Hello world from p221!")
[1434] ADD(b, z, temp)
[1435] DECLARE(z, 728)
[1436] SUBTRACT(value, a, 443)
[1437] PRINT("Hello world from p221!")
[1438] DECLARE(y, 968)
[1439] ADD(y, 19, 650)
[1440] FOR([1 instructions], 2)
[1441] DECLARE(x, 530)
[1442] SLEEP(4)
[1443] PRINT("Hello world from p221!")
[1444] SUBTRACT(b, a, temp)
[1445] SLEEP(2)
[1446] DECLARE(b, 788)
[1447] SLEEP(7)
[1448] PRINT("Hello world from p221!")
[1449] SLEEP(6)
[1450] PRINT("Hello world from p221!")
[1451] SLEEP(10)
[1452] SUBTRACT(counter, value, 362)
[1453] SUBTRACT(c, temp, y)
[1454] SLEEP(6)
[1455] FOR([3 instructions], 5)
[1456] ADD(result, b, z)
[1457] ADD(result, temp, a)
[1458] FOR([1 instructions], 1)
[1459] ADD(b, a, 969)
[1460] SUBTRACT(y, result, y)
[1461] SLEEP(10)
[1462] SLEEP(6)
[1463] SUBTRACT(a, counter, z)
[1464] FOR([3 instructions], 5)
[1465] ADD(a, value, z)
[1466] ADD(value, a, b)
[1467] SUBTRACT(result, value, result)
[1468] FOR([3 instructions], 3)
[1469] SUBTRACT(x, temp, z)
[1470] ADD(c, value, y)
[1471] PRINT("Hello world from p221!")
[1472] ADD(b, a, 800)
[1473] PRINT("Hello world from p221!")
[1474] SLEEP(5)
[1475] SUBTRACT(a, counter, 68)
[1476] PRINT("Hello world from p221!")
[1477] FOR([3 instructions], 3)
[1478] FOR([2 instructions], 5)
[1479] PRINT("Hello world from p221!")
[1480] SUBTRACT(y, y, y)
[1481] PRINT("Hello world from p221!")
[1482] FOR([1 instructions], 5)
[1483] DECLARE(a, 336)
[1484] DECLARE(y, 709)
[1485] PRINT("Hello world from p221!")
[1486] FOR([3 instructions], 3)
[1487] SUBTRACT(result, a, c)
[1488] ADD(result, 953, z)
[1489] SUBTRACT(y, value, z)
[1490] ADD(y, 844, c)
[1491] DECLARE(temp, 0)
[1492] FOR([1 instructions], 4)
Execution log:
