Process: p222
Logs:
Instructions to execute:
[0] PRINT("Hello world from p222!")
[1] SUBTRACT(result, temp, x)
[2] SUBTRACT(counter, counter, result)
[3] SLEEP(1)
[4] SLEEP(1)
[5] PRINT("Hello world from p222!")
[6] SUBTRACT(value, 990, y)
[7] DECLARE(c, 713)
[8] DECLARE(a, 877)
[9] DECLARE(result, 52)
[10] PRINT("Hello world from p222!")
[11] FOR([3 instructions], 5)
[12] SLEEP(6)
[13] DECLARE(a, 853)
[14] DECLARE(y, 334)
[15] FOR([1 instructions], 5)
[16] SLEEP(9)
[17] PRINT("Hello world from p222!")
[18] ADD(value, b, counter)
[19] ADD(temp, z, counter)
[20] DECLARE(counter, 328)
[21] PRINT("Hello world from p222!")
[22] DECLARE(counter, 159)
[23] DECLARE(a, 112)
[24] ADD(temp, counter, temp)
[25] ADD(counter, x, z)
[26] PRINT("Hello world from p222!")
[27] PRINT("Hello world from p222!")
[28] PRINT("Hello world from p222!")
[29] FOR([1 instructions], 3)
[30] SUBTRACT(a, 866, 788)
[31] SUBTRACT(c, b, 989)
[32] SLEEP(8)
[33] DECLARE(b, 710)
[34] SLEEP(4)
[35] FOR([1 instructions], 4)
[36] DECLARE(y, 409)
[37] SLEEP(7)
[38] SLEEP(8)
[39] DECLARE(result, 938)
[40] PRINT("Hello world from p222!")
[41] ADD(c, x, temp)
[42] SLEEP(6)
[43] DECLARE(temp, 741)
[44] PRINT("Hello world from p222!")
[45] DECLARE(value, 208)
[46] SUBTRACT(y, z, z)
[47] PRINT("Hello world from p222!")
[48] SUBTRACT(temp, y, temp)
[49] PRINT("Hello world from p222!")
[50] DECLARE(z, 458)
[51] DECLARE(y, 694)
[52] FOR([1 instructions], 4)
[53] SLEEP(7)
[54] FOR([3 instructions], 2)
[55] SUBTRACT(c, z, 787)
[56] SLEEP(7)
[57] FOR([2 instructions], 3)
[58] ADD(y, temp, 705)
[59] DECLARE(result, 479)
[60] PRINT("Hello world from p222!")
[61] SUBTRACT(z, z, x)
[62] DECLARE(a, 538)
[63] FOR([2 instructions], 1)
[64] FOR([3 instructions], 3)
[65] DECLARE(y, 318)
[66] DECLARE(result, 929)
[67] FOR([1 instructions], 1)
[68] PRINT("Hello world from p222!")
[69] PRINT("Hello world from p222!")
[70] DECLARE(counter, 625)
[71] FOR([2 instructions], 2)
[72] SLEEP(3)
[73] SLEEP(7)
[74] PRINT("Hello world from p222!")
[75] ADD(a, value, result)
[76] FOR([2 instructions], 3)
[77] DECLARE(c, 581)
[78] SLEEP(9)
[79] SUBTRACT(temp, z, c)
[80] PRINT("Hello world from p222!")
[81] SUBTRACT(result, y, b)
[82] SLEEP(3)
[83] FOR([3 instructions], 2)
[84] PRINT("Hello world from p222!")
[85] SUBTRACT(value, z, z)
[86] DECLARE(y, 780)
[87] PRINT("Hello world from p222!")
[88] ADD(a, a, 224)
[89] SLEEP(9)
[90] PRINT("Hello world from p222!")
[91] FOR([2 instructions], 5)
[92] FOR([2 instructions], 2)
[93] FOR([2 instructions], 5)
[94] ADD(result, temp, c)
[95] DECLARE(b, 757)
[96] SLEEP(1)
[97] PRINT("Hello world from p222!")
[98] PRINT("Hello world from p222!")
[99] DECLARE(c, 217)
Execution log:
