Process: p2229
Logs:
Instructions to execute:
[0] FOR([1 instructions], 2)
[1] DECLARE(result, 577)
[2] ADD(z, c, y)
[3] SLEEP(8)
[4] SUBTRACT(value, temp, 917)
[5] FOR([2 instructions], 2)
[6] FOR([2 instructions], 4)
[7] PRINT("Hello world from p2229!")
[8] DECLARE(temp, 77)
[9] SLEEP(9)
[10] DECLARE(b, 793)
[11] SUBTRACT(a, result, temp)
[12] SLEEP(6)
[13] SUBTRACT(y, c, 257)
[14] SLEEP(6)
[15] ADD(c, z, counter)
[16] SUBTRACT(x, c, temp)
[17] SLEEP(8)
[18] DECLARE(z, 14)
[19] DECLARE(temp, 455)
[20] SLEEP(5)
[21] SLEEP(9)
[22] FOR([3 instructions], 4)
[23] DECLARE(value, 157)
[24] SLEEP(2)
[25] SLEEP(7)
[26] SUBTRACT(result, counter, y)
[27] FOR([1 instructions], 1)
[28] DECLARE(x, 824)
[29] PRINT("Hello world from p2229!")
[30] DECLARE(x, 844)
[31] SUBTRACT(b, value, a)
[32] SLEEP(1)
[33] SUBTRACT(c, temp, x)
[34] SLEEP(9)
[35] DECLARE(value, 990)
[36] DECLARE(result, 509)
[37] DECLARE(b, 416)
[38] SLEEP(10)
[39] SUBTRACT(c, result, b)
[40] ADD(value, counter, z)
[41] PRINT("Hello world from p2229!")
[42] SUBTRACT(z, 577, 90)
[43] FOR([1 instructions], 3)
[44] FOR([2 instructions], 4)
[45] FOR([3 instructions], 5)
[46] PRINT("Hello world from p2229!")
[47] ADD(temp, c, 466)
[48] DECLARE(z, 721)
[49] ADD(z, temp, c)
[50] DECLARE(z, 798)
[51] ADD(x, y, value)
[52] PRINT("Hello world from p2229!")
[53] SUBTRACT(x, b, c)
[54] DECLARE(y, 975)
[55] DECLARE(b, 732)
[56] DECLARE(counter, 257)
[57] FOR([2 instructions], 4)
[58] PRINT("Hello world from p2229!")
[59] PRINT("Hello world from p2229!")
[60] SUBTRACT(c, 456, y)
[61] SUBTRACT(result, 10, x)
[62] PRINT("Hello world from p2229!")
[63] SLEEP(4)
[64] FOR([2 instructions], 4)
[65] DECLARE(value, 28)
[66] DECLARE(z, 357)
[67] PRINT("Hello world from p2229!")
[68] DECLARE(b, 32)
[69] PRINT("Hello world from p2229!")
[70] PRINT("Hello world from p2229!")
[71] DECLARE(temp, 792)
[72] SLEEP(4)
[73] ADD(y, b, 718)
[74] FOR([1 instructions], 4)
[75] DECLARE(y, 530)
[76] PRINT("Hello world from p2229!")
[77] ADD(z, c, b)
[78] SUBTRACT(y, b, a)
[79] SUBTRACT(counter, 261, 303)
[80] FOR([3 instructions], 1)
[81] SUBTRACT(value, value, c)
[82] ADD(result, c, temp)
[83] SUBTRACT(y, 105, value)
[84] PRINT("Hello world from p2229!")
[85] PRINT("Hello world from p2229!")
[86] PRINT("Hello world from p2229!")
[87] PRINT("Hello world from p2229!")
[88] SUBTRACT(value, x, result)
[89] PRINT("Hello world from p2229!")
[90] PRINT("Hello world from p2229!")
[91] SLEEP(9)
[92] PRINT("Hello world from p2229!")
[93] SUBTRACT(counter, b, result)
[94] ADD(c, counter, c)
[95] DECLARE(a, 625)
[96] SUBTRACT(c, x, 494)
[97] PRINT("Hello world from p2229!")
[98] FOR([1 instructions], 4)
[99] PRINT("Hello world from p2229!")
Execution log:
