Process: p2230
Logs:
Instructions to execute:
[0] ADD(y, result, c)
[1] PRINT("Hello world from p2230!")
[2] SLEEP(3)
[3] ADD(b, 316, 356)
[4] ADD(result, a, y)
[5] SUBTRACT(counter, 995, b)
[6] SLEEP(4)
[7] DECLARE(c, 806)
[8] ADD(temp, value, value)
[9] DECLARE(counter, 541)
[10] PRINT("Hello world from p2230!")
[11] FOR([3 instructions], 4)
[12] SUBTRACT(z, counter, y)
[13] PRINT("Hello world from p2230!")
[14] SUBTRACT(result, x, value)
[15] PRINT("Hello world from p2230!")
[16] DECLARE(z, 831)
[17] SUBTRACT(a, 352, x)
[18] FOR([2 instructions], 2)
[19] ADD(temp, y, temp)
[20] ADD(temp, z, counter)
[21] ADD(y, c, z)
[22] SUBTRACT(x, temp, z)
[23] SUBTRACT(temp, z, 836)
[24] ADD(y, z, 419)
[25] DECLARE(result, 713)
[26] FOR([3 instructions], 1)
[27] FOR([3 instructions], 5)
[28] SLEEP(5)
[29] SUBTRACT(temp, c, x)
[30] PRINT("Hello world from p2230!")
[31] FOR([1 instructions], 5)
[32] SLEEP(10)
[33] ADD(counter, c, value)
[34] ADD(z, value, b)
[35] ADD(b, temp, result)
[36] FOR([2 instructions], 2)
[37] SLEEP(1)
[38] FOR([1 instructions], 1)
[39] FOR([2 instructions], 3)
[40] SLEEP(7)
[41] DECLARE(c, 406)
[42] DECLARE(a, 388)
[43] ADD(value, counter, z)
[44] SUBTRACT(x, value, c)
[45] SLEEP(6)
[46] SUBTRACT(z, counter, b)
[47] ADD(x, y, 300)
[48] FOR([1 instructions], 4)
[49] SLEEP(6)
[50] SUBTRACT(c, c, z)
[51] ADD(c, temp, temp)
[52] PRINT("Hello world from p2230!")
[53] DECLARE(result, 995)
[54] DECLARE(z, 261)
[55] SLEEP(10)
[56] SUBTRACT(z, y, result)
[57] PRINT("Hello world from p2230!")
[58] ADD(result, temp, value)
[59] SUBTRACT(c, temp, 245)
[60] PRINT("Hello world from p2230!")
[61] SLEEP(6)
[62] PRINT("Hello world from p2230!")
[63] DECLARE(z, 825)
[64] ADD(y, temp, 954)
[65] SUBTRACT(b, 256, b)
[66] SUBTRACT(counter, 808, b)
[67] FOR([3 instructions], 4)
[68] SLEEP(3)
[69] SUBTRACT(counter, y, result)
[70] PRINT("Hello world from p2230!")
[71] SUBTRACT(y, a, result)
[72] ADD(counter, counter, result)
[73] PRINT("Hello world from p2230!")
[74] FOR([1 instructions], 3)
[75] SUBTRACT(counter, c, y)
[76] PRINT("Hello world from p2230!")
[77] PRINT("Hello world from p2230!")
[78] DECLARE(z, 837)
[79] SUBTRACT(result, temp, b)
[80] PRINT("Hello world from p2230!")
[81] ADD(value, temp, y)
[82] SLEEP(6)
[83] SLEEP(1)
[84] SUBTRACT(result, temp, z)
[85] PRINT("Hello world from p2230!")
[86] DECLARE(counter, 214)
[87] SLEEP(6)
[88] SLEEP(2)
[89] FOR([3 instructions], 3)
[90] SUBTRACT(temp, temp, c)
[91] DECLARE(z, 241)
[92] FOR([3 instructions], 5)
[93] SUBTRACT(counter, 371, x)
[94] FOR([3 instructions], 4)
[95] FOR([2 instructions], 3)
[96] ADD(counter, a, counter)
[97] SUBTRACT(temp, c, 325)
[98] ADD(counter, c, z)
[99] PRINT("Hello world from p2230!")
Execution log:
