Process: p2252
Logs:
Instructions to execute:
[0] DECLARE(b, 206)
[1] FOR([2 instructions], 5)
[2] FOR([1 instructions], 1)
[3] SUBTRACT(x, value, b)
[4] SUBTRACT(temp, b, b)
[5] ADD(result, y, a)
[6] DECLARE(y, 768)
[7] PRINT("Hello world from p2252!")
[8] DECLARE(temp, 153)
[9] SLEEP(4)
[10] ADD(counter, temp, 286)
[11] FOR([1 instructions], 2)
[12] PRINT("Hello world from p2252!")
[13] PRINT("Hello world from p2252!")
[14] FOR([3 instructions], 3)
[15] DECLARE(value, 429)
[16] PRINT("Hello world from p2252!")
[17] PRINT("Hello world from p2252!")
[18] FOR([3 instructions], 2)
[19] FOR([2 instructions], 1)
[20] PRINT("Hello world from p2252!")
[21] SLEEP(7)
[22] SUBTRACT(value, 84, 623)
[23] DECLARE(x, 302)
[24] DECLARE(b, 211)
[25] SUBTRACT(result, counter, result)
[26] DECLARE(temp, 190)
[27] FOR([1 instructions], 2)
[28] ADD(counter, value, y)
[29] DECLARE(x, 117)
[30] SLEEP(3)
[31] FOR([1 instructions], 3)
[32] ADD(a, a, 580)
[33] ADD(result, c, value)
[34] PRINT("Hello world from p2252!")
[35] SLEEP(4)
[36] FOR([3 instructions], 3)
[37] SUBTRACT(x, 666, z)
[38] ADD(result, y, x)
[39] SLEEP(6)
[40] FOR([3 instructions], 1)
[41] DECLARE(y, 904)
[42] PRINT("Hello world from p2252!")
[43] SLEEP(1)
[44] FOR([3 instructions], 1)
[45] DECLARE(result, 874)
[46] SLEEP(8)
[47] SLEEP(4)
[48] SLEEP(2)
[49] PRINT("Hello world from p2252!")
[50] FOR([3 instructions], 3)
[51] SLEEP(1)
[52] SUBTRACT(counter, b, x)
[53] ADD(y, x, y)
[54] PRINT("Hello world from p2252!")
[55] PRINT("Hello world from p2252!")
[56] ADD(c, z, z)
[57] SUBTRACT(counter, 197, b)
[58] PRINT("Hello world from p2252!")
[59] SLEEP(6)
[60] SUBTRACT(temp, value, value)
[61] FOR([3 instructions], 4)
[62] FOR([2 instructions], 1)
[63] FOR([1 instructions], 1)
[64] ADD(c, result, y)
[65] SUBTRACT(counter, 639, 480)
[66] SUBTRACT(y, b, z)
[67] SLEEP(6)
[68] FOR([2 instructions], 4)
[69] FOR([3 instructions], 2)
[70] SLEEP(5)
[71] DECLARE(x, 296)
[72] SLEEP(10)
[73] SUBTRACT(x, counter, result)
[74] FOR([2 instructions], 1)
[75] FOR([3 instructions], 4)
[76] SUBTRACT(x, result, 37)
[77] SLEEP(1)
[78] ADD(result, 470, temp)
[79] FOR([1 instructions], 1)
[80] PRINT("Hello world from p2252!")
[81] SLEEP(1)
[82] DECLARE(value, 971)
[83] PRINT("Hello world from p2252!")
[84] PRINT("Hello world from p2252!")
[85] SLEEP(2)
[86] PRINT("Hello world from p2252!")
[87] ADD(value, a, b)
[88] ADD(value, 673, a)
[89] ADD(y, result, 447)
[90] DECLARE(c, 285)
[91] ADD(y, y, counter)
[92] DECLARE(x, 419)
[93] FOR([2 instructions], 3)
[94] DECLARE(temp, 411)
[95] DECLARE(value, 639)
[96] DECLARE(value, 305)
[97] FOR([2 instructions], 3)
[98] FOR([1 instructions], 2)
[99] SLEEP(7)
Execution log:
