Process: p2258
Logs:
Instructions to execute:
[0] PRINT("Hello world from p2258!")
[1] FOR([2 instructions], 1)
[2] FOR([2 instructions], 4)
[3] SUBTRACT(c, a, counter)
[4] DECLARE(temp, 347)
[5] SUBTRACT(a, c, x)
[6] ADD(value, c, z)
[7] DECLARE(y, 59)
[8] FOR([2 instructions], 2)
[9] PRINT("Hello world from p2258!")
[10] FOR([3 instructions], 2)
[11] SUBTRACT(counter, result, z)
[12] DECLARE(x, 810)
[13] SUBTRACT(temp, value, b)
[14] SLEEP(6)
[15] PRINT("Hello world from p2258!")
[16] PRINT("Hello world from p2258!")
[17] FOR([2 instructions], 1)
[18] PRINT("Hello world from p2258!")
[19] PRINT("Hello world from p2258!")
[20] PRINT("Hello world from p2258!")
[21] DECLARE(a, 568)
[22] SLEEP(1)
[23] SLEEP(9)
[24] PRINT("Hello world from p2258!")
[25] SLEEP(1)
[26] FOR([1 instructions], 3)
[27] PRINT("Hello world from p2258!")
[28] SUBTRACT(counter, value, b)
[29] SUBTRACT(b, counter, x)
[30] SLEEP(7)
[31] FOR([1 instructions], 5)
[32] DECLARE(y, 701)
[33] SLEEP(4)
[34] SUBTRACT(z, y, a)
[35] ADD(result, counter, a)
[36] ADD(b, 132, 419)
[37] FOR([1 instructions], 1)
[38] SUBTRACT(x, result, b)
[39] SLEEP(7)
[40] DECLARE(z, 76)
[41] FOR([2 instructions], 2)
[42] PRINT("Hello world from p2258!")
[43] SLEEP(4)
[44] FOR([2 instructions], 1)
[45] FOR([1 instructions], 2)
[46] ADD(x, value, a)
[47] SLEEP(5)
[48] FOR([1 instructions], 4)
[49] ADD(y, temp, b)
[50] SUBTRACT(temp, counter, 494)
[51] PRINT("Hello world from p2258!")
[52] SLEEP(2)
[53] DECLARE(counter, 557)
[54] FOR([2 instructions], 4)
[55] FOR([3 instructions], 4)
[56] SLEEP(4)
[57] SLEEP(2)
[58] SLEEP(2)
[59] PRINT("Hello world from p2258!")
[60] FOR([3 instructions], 5)
[61] DECLARE(counter, 1000)
[62] PRINT("Hello world from p2258!")
[63] PRINT("Hello world from p2258!")
[64] DECLARE(temp, 607)
[65] ADD(x, y, a)
[66] SLEEP(2)
[67] ADD(temp, c, b)
[68] DECLARE(result, 142)
[69] PRINT("Hello world from p2258!")
[70] ADD(temp, temp, x)
[71] ADD(z, value, y)
[72] FOR([3 instructions], 3)
[73] SLEEP(6)
[74] FOR([2 instructions], 2)
[75] FOR([3 instructions], 3)
[76] SUBTRACT(b, 358, value)
[77] SLEEP(9)
[78] SUBTRACT(x, temp, z)
[79] PRINT("Hello world from p2258!")
[80] FOR([3 instructions], 5)
[81] SLEEP(8)
[82] SUBTRACT(y, value, b)
[83] FOR([3 instructions], 5)
[84] PRINT("Hello world from p2258!")
[85] ADD(a, c, result)
[86] SUBTRACT(y, a, b)
[87] PRINT("Hello world from p2258!")
[88] ADD(x, temp, counter)
[89] FOR([3 instructions], 4)
[90] ADD(counter, a, 234)
[91] PRINT("Hello world from p2258!")
[92] PRINT("Hello world from p2258!")
[93] PRINT("Hello world from p2258!")
[94] FOR([1 instructions], 1)
[95] FOR([2 instructions], 1)
[96] ADD(z, a, value)
[97] ADD(c, 120, a)
[98] SLEEP(3)
[99] ADD(result, z, 292)
Execution log:
