Process: p2268
Logs:
Instructions to execute:
[0] DECLARE(y, 859)
[1] SLEEP(4)
[2] FOR([1 instructions], 4)
[3] SUBTRACT(b, c, value)
[4] ADD(b, a, temp)
[5] DECLARE(b, 691)
[6] DECLARE(result, 34)
[7] SLEEP(10)
[8] DECLARE(counter, 237)
[9] FOR([1 instructions], 4)
[10] SUBTRACT(value, y, b)
[11] DECLARE(a, 832)
[12] FOR([2 instructions], 2)
[13] FOR([2 instructions], 3)
[14] PRINT("Hello world from p2268!")
[15] SUBTRACT(temp, result, z)
[16] PRINT("Hello world from p2268!")
[17] SLEEP(2)
[18] DECLARE(result, 727)
[19] PRINT("Hello world from p2268!")
[20] DECLARE(a, 324)
[21] FOR([2 instructions], 4)
[22] SLEEP(8)
[23] SLEEP(4)
[24] ADD(c, c, value)
[25] PRINT("Hello world from p2268!")
[26] FOR([3 instructions], 5)
[27] SUBTRACT(a, 210, temp)
[28] PRINT("Hello world from p2268!")
[29] FOR([1 instructions], 4)
[30] SLEEP(9)
[31] SLEEP(7)
[32] FOR([1 instructions], 1)
[33] PRINT("Hello world from p2268!")
[34] FOR([2 instructions], 5)
[35] SLEEP(5)
[36] ADD(z, y, counter)
[37] SLEEP(4)
[38] PRINT("Hello world from p2268!")
[39] ADD(x, a, temp)
[40] DECLARE(result, 300)
[41] SUBTRACT(result, x, 179)
[42] SLEEP(5)
[43] ADD(x, counter, x)
[44] SUBTRACT(x, temp, z)
[45] FOR([3 instructions], 2)
[46] SUBTRACT(temp, temp, counter)
[47] SLEEP(5)
[48] DECLARE(result, 324)
[49] ADD(c, a, 661)
[50] PRINT("Hello world from p2268!")
[51] FOR([3 instructions], 1)
[52] DECLARE(a, 480)
[53] SLEEP(2)
[54] ADD(temp, counter, x)
[55] FOR([1 instructions], 3)
[56] FOR([1 instructions], 2)
[57] ADD(b, c, counter)
[58] DECLARE(value, 623)
[59] ADD(b, z, a)
[60] FOR([3 instructions], 1)
[61] FOR([1 instructions], 1)
[62] ADD(z, z, 30)
[63] SUBTRACT(value, temp, z)
[64] SLEEP(9)
[65] SUBTRACT(result, counter, value)
[66] ADD(result, c, c)
[67] ADD(value, 673, z)
[68] FOR([2 instructions], 2)
[69] SLEEP(6)
[70] PRINT("Hello world from p2268!")
[71] DECLARE(counter, 45)
[72] FOR([3 instructions], 1)
[73] ADD(a, 880, a)
[74] FOR([1 instructions], 5)
[75] SLEEP(8)
[76] PRINT("Hello world from p2268!")
[77] DECLARE(value, 310)
[78] FOR([3 instructions], 3)
[79] PRINT("Hello world from p2268!")
[80] DECLARE(x, 993)
[81] DECLARE(temp, 605)
[82] FOR([3 instructions], 5)
[83] ADD(x, z, a)
[84] ADD(result, c, 478)
[85] DECLARE(y, 341)
[86] PRINT("Hello world from p2268!")
[87] ADD(x, x, temp)
[88] SLEEP(7)
[89] PRINT("Hello world from p2268!")
[90] PRINT("Hello world from p2268!")
[91] SUBTRACT(x, z, y)
[92] SUBTRACT(c, temp, b)
[93] SUBTRACT(b, 658, x)
[94] SUBTRACT(value, b, z)
[95] ADD(x, 33, 592)
[96] ADD(y, z, 47)
[97] DECLARE(c, 285)
[98] SUBTRACT(y, y, a)
[99] PRINT("Hello world from p2268!")
Execution log:
