Process: p2264
Logs:
Instructions to execute:
[0] ADD(y, x, 526)
[1] ADD(c, x, y)
[2] SLEEP(2)
[3] ADD(value, z, c)
[4] SLEEP(6)
[5] SUBTRACT(x, y, 785)
[6] SUBTRACT(x, b, b)
[7] SLEEP(8)
[8] SUBTRACT(result, c, b)
[9] FOR([1 instructions], 5)
[10] ADD(result, y, b)
[11] ADD(b, value, b)
[12] DECLARE(value, 646)
[13] SLEEP(7)
[14] SLEEP(5)
[15] SLEEP(2)
[16] PRINT("Hello world from p2264!")
[17] DECLARE(y, 177)
[18] FOR([1 instructions], 1)
[19] DECLARE(c, 12)
[20] DECLARE(result, 759)
[21] SLEEP(7)
[22] DECLARE(value, 444)
[23] SUBTRACT(b, a, 933)
[24] SUBTRACT(b, temp, a)
[25] FOR([1 instructions], 2)
[26] SUBTRACT(x, temp, a)
[27] DECLARE(x, 474)
[28] SUBTRACT(temp, z, counter)
[29] PRINT("Hello world from p2264!")
[30] ADD(z, result, 440)
[31] SUBTRACT(y, value, x)
[32] PRINT("Hello world from p2264!")
[33] DECLARE(counter, 618)
[34] SLEEP(9)
[35] DECLARE(c, 167)
[36] DECLARE(result, 352)
[37] SLEEP(4)
[38] SLEEP(1)
[39] SUBTRACT(z, a, result)
[40] FOR([3 instructions], 3)
[41] PRINT("Hello world from p2264!")
[42] FOR([1 instructions], 2)
[43] SLEEP(6)
[44] SUBTRACT(x, y, counter)
[45] SUBTRACT(x, 826, counter)
[46] ADD(y, counter, y)
[47] FOR([2 instructions], 5)
[48] PRINT("Hello world from p2264!")
[49] FOR([2 instructions], 2)
[50] SLEEP(5)
[51] SLEEP(9)
[52] PRINT("Hello world from p2264!")
[53] PRINT("Hello world from p2264!")
[54] SLEEP(6)
[55] DECLARE(b, 94)
[56] ADD(b, b, z)
[57] SUBTRACT(a, c, b)
[58] PRINT("Hello world from p2264!")
[59] SUBTRACT(value, x, 124)
[60] ADD(value, 516, temp)
[61] SUBTRACT(z, b, result)
[62] FOR([1 instructions], 1)
[63] PRINT("Hello world from p2264!")
[64] SLEEP(4)
[65] FOR([2 instructions], 2)
[66] FOR([2 instructions], 4)
[67] PRINT("Hello world from p2264!")
[68] ADD(value, 138, a)
[69] FOR([2 instructions], 2)
[70] DECLARE(value, 190)
[71] SLEEP(1)
[72] ADD(value, value, 201)
[73] ADD(x, a, y)
[74] FOR([3 instructions], 3)
[75] FOR([3 instructions], 1)
[76] ADD(c, z, b)
[77] DECLARE(value, 801)
[78] FOR([3 instructions], 1)
[79] DECLARE(b, 932)
[80] DECLARE(c, 683)
[81] DECLARE(c, 719)
[82] FOR([3 instructions], 4)
[83] FOR([3 instructions], 1)
[84] FOR([3 instructions], 2)
[85] PRINT("Hello world from p2264!")
[86] PRINT("Hello world from p2264!")
[87] SLEEP(2)
[88] PRINT("Hello world from p2264!")
[89] SUBTRACT(a, c, 164)
[90] SUBTRACT(result, temp, b)
[91] PRINT("Hello world from p2264!")
[92] DECLARE(value, 418)
[93] PRINT("Hello world from p2264!")
[94] SLEEP(1)
[95] FOR([3 instructions], 5)
[96] FOR([2 instructions], 4)
[97] FOR([1 instructions], 3)
[98] ADD(y, x, b)
[99] SLEEP(7)
Execution log:
