Process: p2265
Logs:
Instructions to execute:
[0] FOR([1 instructions], 3)
[1] DECLARE(z, 912)
[2] ADD(x, x, a)
[3] PRINT("Hello world from p2265!")
[4] ADD(b, temp, a)
[5] PRINT("Hello world from p2265!")
[6] ADD(z, 191, y)
[7] ADD(result, c, temp)
[8] SLEEP(8)
[9] DECLARE(temp, 388)
[10] PRINT("Hello world from p2265!")
[11] ADD(c, temp, counter)
[12] DECLARE(y, 80)
[13] ADD(a, value, value)
[14] DECLARE(temp, 97)
[15] PRINT("Hello world from p2265!")
[16] ADD(value, temp, counter)
[17] PRINT("Hello world from p2265!")
[18] SLEEP(8)
[19] SLEEP(6)
[20] SLEEP(5)
[21] FOR([2 instructions], 5)
[22] PRINT("Hello world from p2265!")
[23] ADD(value, z, b)
[24] DECLARE(result, 699)
[25] ADD(b, 795, x)
[26] PRINT("Hello world from p2265!")
[27] PRINT("Hello world from p2265!")
[28] DECLARE(a, 860)
[29] ADD(c, c, value)
[30] FOR([2 instructions], 1)
[31] FOR([3 instructions], 5)
[32] FOR([2 instructions], 3)
[33] ADD(result, x, c)
[34] DECLARE(c, 15)
[35] SLEEP(9)
[36] FOR([1 instructions], 5)
[37] DECLARE(result, 966)
[38] PRINT("Hello world from p2265!")
[39] DECLARE(z, 266)
[40] SUBTRACT(z, 56, z)
[41] SUBTRACT(c, 788, x)
[42] FOR([1 instructions], 3)
[43] FOR([3 instructions], 3)
[44] PRINT("Hello world from p2265!")
[45] ADD(y, c, value)
[46] FOR([1 instructions], 3)
[47] PRINT("Hello world from p2265!")
[48] PRINT("Hello world from p2265!")
[49] ADD(y, value, c)
[50] SLEEP(4)
[51] SLEEP(4)
[52] SUBTRACT(y, a, temp)
[53] FOR([1 instructions], 1)
[54] SLEEP(6)
[55] PRINT("Hello world from p2265!")
[56] SUBTRACT(x, 855, a)
[57] DECLARE(b, 43)
[58] PRINT("Hello world from p2265!")
[59] DECLARE(value, 912)
[60] DECLARE(b, 213)
[61] FOR([1 instructions], 4)
[62] PRINT("Hello world from p2265!")
[63] FOR([2 instructions], 4)
[64] PRINT("Hello world from p2265!")
[65] DECLARE(c, 695)
[66] SLEEP(7)
[67] SLEEP(8)
[68] SUBTRACT(value, value, c)
[69] FOR([2 instructions], 4)
[70] SLEEP(6)
[71] SUBTRACT(a, 80, 141)
[72] DECLARE(counter, 106)
[73] PRINT("Hello world from p2265!")
[74] FOR([1 instructions], 4)
[75] FOR([1 instructions], 5)
[76] DECLARE(b, 569)
[77] PRINT("Hello world from p2265!")
[78] DECLARE(temp, 799)
[79] FOR([1 instructions], 5)
[80] SLEEP(3)
[81] FOR([3 instructions], 3)
[82] PRINT("Hello world from p2265!")
[83] SLEEP(8)
[84] SLEEP(2)
[85] ADD(a, value, x)
[86] FOR([3 instructions], 5)
[87] FOR([2 instructions], 3)
[88] FOR([3 instructions], 4)
[89] FOR([3 instructions], 2)
[90] FOR([2 instructions], 2)
[91] DECLARE(result, 898)
[92] FOR([1 instructions], 5)
[93] SUBTRACT(value, b, temp)
[94] FOR([2 instructions], 4)
[95] ADD(value, 255, c)
[96] FOR([1 instructions], 5)
[97] SLEEP(9)
[98] PRINT("Hello world from p2265!")
[99] SLEEP(6)
Execution log:
