Process: p2269
Logs:
Instructions to execute:
[0] SLEEP(4)
[1] ADD(y, a, temp)
[2] FOR([2 instructions], 4)
[3] PRINT("Hello world from p2269!")
[4] DECLARE(a, 346)
[5] DECLARE(value, 988)
[6] PRINT("Hello world from p2269!")
[7] PRINT("Hello world from p2269!")
[8] DECLARE(result, 519)
[9] ADD(b, 428, counter)
[10] SUBTRACT(value, c, 9)
[11] FOR([2 instructions], 1)
[12] PRINT("Hello world from p2269!")
[13] ADD(z, z, a)
[14] SLEEP(8)
[15] PRINT("Hello world from p2269!")
[16] ADD(temp, temp, result)
[17] SLEEP(9)
[18] FOR([2 instructions], 1)
[19] SUBTRACT(result, counter, a)
[20] DECLARE(y, 601)
[21] DECLARE(value, 612)
[22] ADD(counter, 712, a)
[23] FOR([1 instructions], 3)
[24] DECLARE(b, 67)
[25] DECLARE(c, 60)
[26] PRINT("Hello world from p2269!")
[27] FOR([1 instructions], 3)
[28] SUBTRACT(y, x, 932)
[29] SLEEP(1)
[30] FOR([2 instructions], 2)
[31] SLEEP(9)
[32] FOR([2 instructions], 3)
[33] DECLARE(x, 512)
[34] SUBTRACT(value, result, b)
[35] PRINT("Hello world from p2269!")
[36] SUBTRACT(temp, 5, 296)
[37] DECLARE(temp, 256)
[38] DECLARE(temp, 824)
[39] PRINT("Hello world from p2269!")
[40] ADD(x, x, z)
[41] DECLARE(z, 318)
[42] SLEEP(2)
[43] ADD(b, 197, a)
[44] SUBTRACT(x, counter, b)
[45] SLEEP(9)
[46] FOR([3 instructions], 3)
[47] PRINT("Hello world from p2269!")
[48] SUBTRACT(c, 106, a)
[49] PRINT("Hello world from p2269!")
[50] DECLARE(result, 131)
[51] SLEEP(4)
[52] FOR([1 instructions], 4)
[53] SLEEP(2)
[54] ADD(c, temp, 766)
[55] ADD(value, value, x)
[56] SUBTRACT(y, 448, x)
[57] ADD(z, y, y)
[58] FOR([1 instructions], 1)
[59] FOR([3 instructions], 5)
[60] DECLARE(counter, 656)
[61] FOR([1 instructions], 1)
[62] SLEEP(5)
[63] SUBTRACT(z, temp, x)
[64] ADD(temp, 262, result)
[65] SUBTRACT(b, 632, 384)
[66] SLEEP(4)
[67] PRINT("Hello world from p2269!")
[68] PRINT("Hello world from p2269!")
[69] SUBTRACT(counter, 665, 1)
[70] DECLARE(counter, 747)
[71] DECLARE(z, 725)
[72] PRINT("Hello world from p2269!")
[73] FOR([2 instructions], 4)
[74] ADD(a, z, counter)
[75] FOR([3 instructions], 2)
[76] ADD(z, counter, z)
[77] SUBTRACT(counter, counter, c)
[78] SUBTRACT(x, 188, 640)
[79] SLEEP(1)
[80] ADD(a, counter, 968)
[81] PRINT("Hello world from p2269!")
[82] ADD(x, x, 912)
[83] FOR([2 instructions], 4)
[84] FOR([1 instructions], 2)
[85] PRINT("Hello world from p2269!")
[86] FOR([1 instructions], 1)
[87] DECLARE(a, 385)
[88] SUBTRACT(b, result, result)
[89] SLEEP(3)
[90] SUBTRACT(result, b, temp)
[91] SUBTRACT(z, counter, x)
[92] SLEEP(9)
[93] ADD(b, 838, temp)
[94] SLEEP(8)
[95] FOR([2 instructions], 2)
[96] ADD(a, value, x)
[97] SUBTRACT(value, x, z)
[98] SUBTRACT(c, y, x)
[99] PRINT("Hello world from p2269!")
Execution log:
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(y, a, temp)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p2269!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(a, 346)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(value, 988)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p2269!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p2269!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(result, 519)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(b, 428, counter)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(value, c, 9)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p2269!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(z, z, a)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p2269!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(temp, temp, result)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(result, counter, a)
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(y, 601)
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(value, 612)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(counter, 712, a)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(b, 67)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(c, 60)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p2269!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(y, x, 932)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(x, 512)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(value, result, b)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p2269!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(temp, 5, 296)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(temp, 256)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(temp, 824)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p2269!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(x, x, z)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(z, 318)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(b, 197, a)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(x, counter, b)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p2269!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(c, 106, a)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p2269!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(result, 131)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(c, temp, 766)
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(value, value, x)
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(y, 448, x)
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(z, y, y)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(counter, 656)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(z, temp, x)
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(temp, 262, result)
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(b, 632, 384)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p2269!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p2269!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(counter, 665, 1)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(counter, 747)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(z, 725)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p2269!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(a, z, counter)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(z, counter, z)
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(counter, counter, c)
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(x, 188, 640)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(a, counter, 968)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p2269!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(x, x, 912)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p2269!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p2269!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(a, 385)
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(b, result, result)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(result, b, temp)
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(z, counter, x)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(b, 838, temp)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(a, value, x)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(value, x, z)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(c, y, x)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p2269!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p2269!"[0m
