Process: p227
Logs:
Instructions to execute:
[0] SUBTRACT(x, 834, result)
[1] FOR([3 instructions], 2)
[2] SLEEP(6)
[3] ADD(result, z, value)
[4] DECLARE(value, 961)
[5] PRINT("Hello world from p227!")
[6] FOR([1 instructions], 4)
[7] DECLARE(value, 146)
[8] PRINT("Hello world from p227!")
[9] ADD(result, 996, b)
[10] DECLARE(y, 447)
[11] DECLARE(c, 955)
[12] SLEEP(7)
[13] SLEEP(7)
[14] SUBTRACT(a, counter, counter)
[15] PRINT("Hello world from p227!")
[16] SLEEP(4)
[17] ADD(temp, temp, 55)
[18] SUBTRACT(counter, counter, y)
[19] SLEEP(3)
[20] ADD(b, 231, counter)
[21] DECLARE(counter, 73)
[22] SLEEP(1)
[23] SLEEP(4)
[24] SLEEP(4)
[25] FOR([2 instructions], 4)
[26] PRINT("Hello world from p227!")
[27] SLEEP(7)
[28] ADD(y, 872, c)
[29] DECLARE(c, 81)
[30] ADD(result, z, x)
[31] SLEEP(6)
[32] FOR([2 instructions], 1)
[33] ADD(temp, b, b)
[34] PRINT("Hello world from p227!")
[35] DECLARE(a, 170)
[36] FOR([3 instructions], 5)
[37] ADD(b, 769, z)
[38] FOR([3 instructions], 5)
[39] SUBTRACT(a, result, result)
[40] SUBTRACT(counter, a, 714)
[41] FOR([3 instructions], 2)
[42] DECLARE(counter, 509)
[43] FOR([3 instructions], 1)
[44] SLEEP(8)
[45] PRINT("Hello world from p227!")
[46] SUBTRACT(b, z, a)
[47] FOR([2 instructions], 1)
[48] SUBTRACT(result, 555, z)
[49] FOR([1 instructions], 3)
[50] FOR([3 instructions], 5)
[51] SUBTRACT(result, counter, 530)
[52] ADD(a, 11, a)
[53] SUBTRACT(z, value, temp)
[54] FOR([2 instructions], 1)
[55] FOR([3 instructions], 3)
[56] DECLARE(b, 163)
[57] FOR([1 instructions], 5)
[58] SUBTRACT(b, y, 334)
[59] SUBTRACT(a, counter, 143)
[60] SLEEP(6)
[61] SUBTRACT(result, z, 979)
[62] SLEEP(1)
[63] ADD(c, x, result)
[64] ADD(a, x, value)
[65] DECLARE(counter, 399)
[66] PRINT("Hello world from p227!")
[67] SUBTRACT(y, y, 510)
[68] ADD(x, x, counter)
[69] PRINT("Hello world from p227!")
[70] DECLARE(a, 946)
[71] ADD(y, y, temp)
[72] DECLARE(z, 549)
[73] SUBTRACT(a, 10, x)
[74] SLEEP(3)
[75] DECLARE(z, 451)
[76] PRINT("Hello world from p227!")
[77] SUBTRACT(b, 492, 23)
[78] SUBTRACT(a, 436, value)
[79] DECLARE(b, 543)
[80] DECLARE(temp, 895)
[81] PRINT("Hello world from p227!")
[82] PRINT("Hello world from p227!")
[83] FOR([1 instructions], 1)
[84] SLEEP(7)
[85] FOR([3 instructions], 3)
[86] DECLARE(x, 665)
[87] FOR([1 instructions], 1)
[88] SLEEP(9)
[89] ADD(temp, temp, z)
[90] ADD(x, 454, y)
[91] DECLARE(temp, 238)
[92] ADD(y, result, result)
[93] SLEEP(2)
[94] PRINT("Hello world from p227!")
[95] SUBTRACT(z, counter, value)
[96] FOR([1 instructions], 5)
[97] DECLARE(z, 994)
[98] ADD(b, 269, z)
[99] FOR([1 instructions], 4)
Execution log:
(07/11/2025 11:39:55 PM) Core:1 Executing: SUBTRACT(x, 834, result)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:55 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Executing: ADD(result, z, value)
(07/11/2025 11:39:55 PM) Core:0 Executing: DECLARE(value, 961)
(07/11/2025 11:39:55 PM) Core:0 Executing: PRINT("Hello world from p227!")
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:0[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:55 PM) Core:0 Executing: DECLARE(value, 146)
(07/11/2025 11:39:55 PM) Core:1 Executing: PRINT("Hello world from p227!")
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:1[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:55 PM) Core:1 Executing: ADD(result, 996, b)
(07/11/2025 11:39:55 PM) Core:1 Executing: DECLARE(y, 447)
(07/11/2025 11:39:55 PM) Core:1 Executing: DECLARE(c, 955)
(07/11/2025 11:39:55 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Executing: SUBTRACT(a, counter, counter)
(07/11/2025 11:39:55 PM) Core:0 Executing: PRINT("Hello world from p227!")
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:0[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:55 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Executing: ADD(temp, temp, 55)
(07/11/2025 11:39:55 PM) Core:0 Executing: SUBTRACT(counter, counter, y)
(07/11/2025 11:39:55 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(b, 231, counter)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(counter, 73)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p227!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(y, 872, c)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(c, 81)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(result, z, x)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(temp, b, b)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p227!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(a, 170)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(b, 769, z)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(a, result, result)
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(counter, a, 714)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(counter, 509)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p227!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(b, z, a)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(result, 555, z)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(result, counter, 530)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(a, 11, a)
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(z, value, temp)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(b, 163)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(b, y, 334)
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(a, counter, 143)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(result, z, 979)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(c, x, result)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(a, x, value)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(counter, 399)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p227!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(y, y, 510)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(x, x, counter)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p227!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(a, 946)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(y, y, temp)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(z, 549)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(a, 10, x)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(z, 451)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p227!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(b, 492, 23)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(a, 436, value)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(b, 543)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(temp, 895)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p227!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p227!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(x, 665)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(temp, temp, z)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(x, 454, y)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(temp, 238)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(y, result, result)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p227!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(z, counter, value)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(z, 994)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(b, 269, z)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p227!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
