Process: p2270
Logs:
Instructions to execute:
[0] SLEEP(10)
[1] PRINT("Hello world from p2270!")
[2] SUBTRACT(counter, x, result)
[3] PRINT("Hello world from p2270!")
[4] ADD(x, y, a)
[5] DECLARE(b, 998)
[6] DECLARE(a, 154)
[7] PRINT("Hello world from p2270!")
[8] DECLARE(counter, 760)
[9] FOR([2 instructions], 5)
[10] PRINT("Hello world from p2270!")
[11] PRINT("Hello world from p2270!")
[12] SLEEP(5)
[13] PRINT("Hello world from p2270!")
[14] FOR([3 instructions], 4)
[15] SLEEP(7)
[16] SUBTRACT(counter, c, value)
[17] FOR([2 instructions], 1)
[18] ADD(z, value, 350)
[19] SLEEP(1)
[20] ADD(temp, 496, z)
[21] DECLARE(result, 317)
[22] SLEEP(7)
[23] ADD(temp, c, c)
[24] SLEEP(10)
[25] PRINT("Hello world from p2270!")
[26] ADD(a, temp, z)
[27] ADD(counter, 930, 838)
[28] PRINT("Hello world from p2270!")
[29] PRINT("Hello world from p2270!")
[30] SLEEP(4)
[31] PRINT("Hello world from p2270!")
[32] PRINT("Hello world from p2270!")
[33] DECLARE(temp, 254)
[34] DECLARE(counter, 928)
[35] DECLARE(b, 239)
[36] SLEEP(8)
[37] FOR([2 instructions], 5)
[38] FOR([3 instructions], 4)
[39] DECLARE(b, 819)
[40] SLEEP(7)
[41] DECLARE(temp, 969)
[42] FOR([1 instructions], 2)
[43] SUBTRACT(temp, a, temp)
[44] SUBTRACT(a, 558, y)
[45] ADD(temp, a, value)
[46] FOR([1 instructions], 2)
[47] PRINT("Hello world from p2270!")
[48] ADD(c, c, counter)
[49] PRINT("Hello world from p2270!")
[50] ADD(z, temp, 45)
[51] PRINT("Hello world from p2270!")
[52] PRINT("Hello world from p2270!")
[53] ADD(c, c, 670)
[54] SLEEP(5)
[55] FOR([2 instructions], 1)
[56] FOR([3 instructions], 5)
[57] DECLARE(x, 894)
[58] PRINT("Hello world from p2270!")
[59] PRINT("Hello world from p2270!")
[60] FOR([1 instructions], 2)
[61] FOR([3 instructions], 3)
[62] SUBTRACT(y, b, b)
[63] SLEEP(6)
[64] PRINT("Hello world from p2270!")
[65] ADD(b, a, result)
[66] ADD(result, x, 86)
[67] DECLARE(x, 297)
[68] ADD(a, 619, z)
[69] PRINT("Hello world from p2270!")
[70] PRINT("Hello world from p2270!")
[71] DECLARE(x, 421)
[72] DECLARE(counter, 234)
[73] SLEEP(7)
[74] DECLARE(b, 511)
[75] SUBTRACT(value, a, temp)
[76] DECLARE(counter, 586)
[77] SLEEP(8)
[78] ADD(c, c, temp)
[79] PRINT("Hello world from p2270!")
[80] ADD(counter, counter, x)
[81] ADD(value, b, temp)
[82] SLEEP(7)
[83] SLEEP(8)
[84] SLEEP(10)
[85] FOR([2 instructions], 4)
[86] DECLARE(a, 120)
[87] FOR([2 instructions], 4)
[88] SLEEP(5)
[89] FOR([2 instructions], 3)
[90] SLEEP(10)
[91] ADD(temp, result, b)
[92] SLEEP(8)
[93] FOR([2 instructions], 4)
[94] SLEEP(9)
[95] DECLARE(temp, 896)
[96] ADD(counter, counter, 224)
[97] DECLARE(y, 7)
[98] ADD(x, 400, counter)
[99] DECLARE(a, 83)
Execution log:
