Process: p2271
Logs:
Instructions to execute:
[0] SLEEP(9)
[1] FOR([3 instructions], 5)
[2] SLEEP(3)
[3] ADD(value, z, x)
[4] PRINT("Hello world from p2271!")
[5] PRINT("Hello world from p2271!")
[6] DECLARE(temp, 280)
[7] DECLARE(counter, 761)
[8] SLEEP(3)
[9] SLEEP(8)
[10] PRINT("Hello world from p2271!")
[11] PRINT("Hello world from p2271!")
[12] SLEEP(2)
[13] SUBTRACT(temp, temp, 690)
[14] ADD(x, temp, counter)
[15] ADD(value, z, y)
[16] SUBTRACT(a, result, y)
[17] FOR([1 instructions], 3)
[18] DECLARE(y, 570)
[19] FOR([3 instructions], 5)
[20] SLEEP(10)
[21] FOR([3 instructions], 3)
[22] PRINT("Hello world from p2271!")
[23] SUBTRACT(a, b, value)
[24] FOR([1 instructions], 3)
[25] ADD(x, y, 137)
[26] SLEEP(2)
[27] SLEEP(9)
[28] ADD(value, value, c)
[29] PRINT("Hello world from p2271!")
[30] FOR([1 instructions], 4)
[31] SLEEP(7)
[32] DECLARE(a, 112)
[33] SLEEP(7)
[34] PRINT("Hello world from p2271!")
[35] ADD(b, result, 255)
[36] ADD(c, value, x)
[37] FOR([2 instructions], 1)
[38] ADD(temp, 891, counter)
[39] SLEEP(2)
[40] ADD(counter, x, a)
[41] ADD(a, temp, result)
[42] SUBTRACT(temp, 796, 843)
[43] DECLARE(a, 4)
[44] PRINT("Hello world from p2271!")
[45] ADD(c, result, counter)
[46] ADD(y, 510, temp)
[47] SLEEP(8)
[48] SUBTRACT(b, c, c)
[49] FOR([2 instructions], 3)
[50] PRINT("Hello world from p2271!")
[51] SLEEP(2)
[52] SLEEP(10)
[53] SLEEP(1)
[54] ADD(counter, result, a)
[55] ADD(b, y, 948)
[56] PRINT("Hello world from p2271!")
[57] DECLARE(y, 940)
[58] SUBTRACT(b, b, x)
[59] SUBTRACT(temp, x, result)
[60] FOR([2 instructions], 1)
[61] SUBTRACT(b, value, a)
[62] SLEEP(9)
[63] SUBTRACT(x, result, b)
[64] FOR([3 instructions], 1)
[65] PRINT("Hello world from p2271!")
[66] FOR([3 instructions], 5)
[67] PRINT("Hello world from p2271!")
[68] ADD(x, x, b)
[69] FOR([1 instructions], 2)
[70] SLEEP(7)
[71] SLEEP(10)
[72] DECLARE(a, 70)
[73] ADD(value, y, counter)
[74] ADD(temp, b, a)
[75] DECLARE(a, 113)
[76] ADD(counter, temp, counter)
[77] SUBTRACT(c, counter, 998)
[78] SLEEP(2)
[79] FOR([1 instructions], 4)
[80] ADD(b, b, 55)
[81] SUBTRACT(value, 217, b)
[82] SLEEP(1)
[83] FOR([3 instructions], 1)
[84] DECLARE(result, 888)
[85] FOR([1 instructions], 2)
[86] SUBTRACT(c, c, x)
[87] PRINT("Hello world from p2271!")
[88] DECLARE(counter, 504)
[89] ADD(z, c, temp)
[90] PRINT("Hello world from p2271!")
[91] PRINT("Hello world from p2271!")
[92] PRINT("Hello world from p2271!")
[93] PRINT("Hello world from p2271!")
[94] FOR([1 instructions], 2)
[95] SUBTRACT(b, b, result)
[96] SUBTRACT(c, 485, result)
[97] FOR([2 instructions], 1)
[98] DECLARE(c, 242)
[99] DECLARE(a, 648)
Execution log:
