Process: p2284
Logs:
Instructions to execute:
[0] PRINT("Hello world from p2284!")
[1] ADD(result, result, 818)
[2] SLEEP(9)
[3] DECLARE(value, 986)
[4] PRINT("Hello world from p2284!")
[5] DECLARE(value, 822)
[6] DECLARE(x, 479)
[7] SLEEP(7)
[8] SUBTRACT(result, counter, result)
[9] ADD(y, 272, b)
[10] PRINT("Hello world from p2284!")
[11] ADD(c, counter, result)
[12] SUBTRACT(a, z, result)
[13] DECLARE(x, 626)
[14] SLEEP(4)
[15] SUBTRACT(c, result, counter)
[16] SLEEP(2)
[17] ADD(y, 414, x)
[18] FOR([3 instructions], 2)
[19] DECLARE(y, 485)
[20] ADD(value, b, a)
[21] SLEEP(5)
[22] DECLARE(a, 867)
[23] ADD(value, counter, z)
[24] SUBTRACT(b, temp, counter)
[25] ADD(a, z, c)
[26] PRINT("Hello world from p2284!")
[27] SLEEP(6)
[28] PRINT("Hello world from p2284!")
[29] ADD(counter, 763, b)
[30] SLEEP(10)
[31] PRINT("Hello world from p2284!")
[32] FOR([1 instructions], 3)
[33] SUBTRACT(counter, 142, a)
[34] SUBTRACT(counter, value, a)
[35] SUBTRACT(temp, y, x)
[36] FOR([2 instructions], 3)
[37] PRINT("Hello world from p2284!")
[38] DECLARE(y, 260)
[39] SUBTRACT(y, result, y)
[40] SUBTRACT(value, temp, value)
[41] DECLARE(b, 954)
[42] PRINT("Hello world from p2284!")
[43] SUBTRACT(y, value, 709)
[44] DECLARE(temp, 627)
[45] SUBTRACT(a, 852, value)
[46] SUBTRACT(result, counter, z)
[47] ADD(a, result, value)
[48] FOR([1 instructions], 5)
[49] PRINT("Hello world from p2284!")
[50] ADD(z, a, value)
[51] SUBTRACT(b, z, 541)
[52] ADD(value, 596, result)
[53] SUBTRACT(counter, counter, z)
[54] FOR([1 instructions], 3)
[55] FOR([2 instructions], 5)
[56] FOR([3 instructions], 1)
[57] ADD(z, b, x)
[58] SUBTRACT(z, x, y)
[59] PRINT("Hello world from p2284!")
[60] ADD(z, x, b)
[61] SUBTRACT(y, 722, 280)
[62] PRINT("Hello world from p2284!")
[63] FOR([1 instructions], 1)
[64] ADD(y, result, counter)
[65] PRINT("Hello world from p2284!")
[66] FOR([1 instructions], 3)
[67] DECLARE(z, 599)
[68] ADD(x, 535, 866)
[69] SLEEP(9)
[70] DECLARE(value, 584)
[71] SUBTRACT(z, a, result)
[72] FOR([2 instructions], 3)
[73] ADD(value, a, result)
[74] DECLARE(b, 269)
[75] FOR([3 instructions], 3)
[76] DECLARE(x, 394)
[77] SLEEP(6)
[78] ADD(result, x, 137)
[79] ADD(result, value, a)
[80] DECLARE(counter, 464)
[81] PRINT("Hello world from p2284!")
[82] SLEEP(3)
[83] SLEEP(2)
[84] SUBTRACT(counter, z, value)
[85] SUBTRACT(b, 111, z)
[86] SUBTRACT(a, 176, b)
[87] SUBTRACT(x, 203, c)
[88] SLEEP(3)
[89] SUBTRACT(value, temp, z)
[90] ADD(value, c, z)
[91] ADD(result, value, 437)
[92] SLEEP(9)
[93] FOR([1 instructions], 2)
[94] SLEEP(3)
[95] ADD(a, a, x)
[96] PRINT("Hello world from p2284!")
[97] SLEEP(8)
[98] SUBTRACT(counter, temp, 700)
[99] DECLARE(result, 912)
Execution log:
