Process: p2287
Logs:
Instructions to execute:
[0] SUBTRACT(z, value, z)
[1] SLEEP(1)
[2] ADD(counter, c, result)
[3] SUBTRACT(z, a, c)
[4] FOR([2 instructions], 1)
[5] SUBTRACT(temp, b, y)
[6] ADD(value, value, y)
[7] DECLARE(a, 96)
[8] PRINT("Hello world from p2287!")
[9] PRINT("Hello world from p2287!")
[10] SUBTRACT(a, temp, a)
[11] SLEEP(9)
[12] DECLARE(result, 534)
[13] PRINT("Hello world from p2287!")
[14] FOR([1 instructions], 5)
[15] ADD(z, value, 355)
[16] ADD(result, result, value)
[17] SLEEP(6)
[18] ADD(b, 976, 57)
[19] ADD(y, x, b)
[20] ADD(b, counter, value)
[21] ADD(temp, x, c)
[22] FOR([3 instructions], 4)
[23] SUBTRACT(x, a, y)
[24] ADD(temp, counter, 707)
[25] SUBTRACT(c, value, temp)
[26] PRINT("Hello world from p2287!")
[27] DECLARE(z, 354)
[28] DECLARE(counter, 295)
[29] FOR([2 instructions], 3)
[30] PRINT("Hello world from p2287!")
[31] SUBTRACT(x, y, counter)
[32] FOR([3 instructions], 2)
[33] DECLARE(b, 623)
[34] PRINT("Hello world from p2287!")
[35] SUBTRACT(b, y, result)
[36] FOR([2 instructions], 2)
[37] PRINT("Hello world from p2287!")
[38] PRINT("Hello world from p2287!")
[39] ADD(temp, counter, 164)
[40] SLEEP(5)
[41] FOR([2 instructions], 3)
[42] SUBTRACT(counter, counter, 14)
[43] FOR([2 instructions], 2)
[44] PRINT("Hello world from p2287!")
[45] SLEEP(9)
[46] DECLARE(a, 579)
[47] ADD(y, temp, c)
[48] SUBTRACT(counter, temp, 186)
[49] SUBTRACT(counter, counter, value)
[50] SUBTRACT(value, 80, z)
[51] ADD(result, value, x)
[52] DECLARE(c, 852)
[53] DECLARE(c, 467)
[54] SLEEP(10)
[55] PRINT("Hello world from p2287!")
[56] SUBTRACT(result, result, 995)
[57] ADD(b, z, c)
[58] PRINT("Hello world from p2287!")
[59] SLEEP(2)
[60] SUBTRACT(a, counter, a)
[61] SUBTRACT(result, result, result)
[62] ADD(value, temp, value)
[63] SUBTRACT(x, x, y)
[64] SLEEP(2)
[65] SLEEP(2)
[66] PRINT("Hello world from p2287!")
[67] FOR([3 instructions], 1)
[68] DECLARE(b, 934)
[69] PRINT("Hello world from p2287!")
[70] PRINT("Hello world from p2287!")
[71] SLEEP(5)
[72] FOR([3 instructions], 4)
[73] FOR([3 instructions], 2)
[74] FOR([2 instructions], 4)
[75] SLEEP(6)
[76] SUBTRACT(result, counter, result)
[77] SLEEP(7)
[78] SUBTRACT(z, result, y)
[79] DECLARE(value, 516)
[80] SLEEP(6)
[81] ADD(c, y, value)
[82] SLEEP(5)
[83] DECLARE(a, 517)
[84] ADD(a, 638, b)
[85] ADD(y, z, a)
[86] FOR([1 instructions], 3)
[87] PRINT("Hello world from p2287!")
[88] ADD(c, 838, x)
[89] ADD(z, counter, b)
[90] FOR([2 instructions], 1)
[91] SUBTRACT(z, a, 242)
[92] SUBTRACT(b, x, c)
[93] DECLARE(b, 124)
[94] DECLARE(c, 391)
[95] FOR([3 instructions], 1)
[96] SLEEP(9)
[97] DECLARE(z, 706)
[98] DECLARE(counter, 151)
[99] SUBTRACT(z, 813, 204)
Execution log:
