Process: p2288
Logs:
Instructions to execute:
[0] SUBTRACT(value, value, b)
[1] ADD(x, z, z)
[2] SLEEP(4)
[3] PRINT("Hello world from p2288!")
[4] PRINT("Hello world from p2288!")
[5] SLEEP(2)
[6] PRINT("Hello world from p2288!")
[7] PRINT("Hello world from p2288!")
[8] FOR([3 instructions], 3)
[9] PRINT("Hello world from p2288!")
[10] DECLARE(x, 101)
[11] PRINT("Hello world from p2288!")
[12] FOR([3 instructions], 4)
[13] ADD(x, 743, temp)
[14] SLEEP(7)
[15] PRINT("Hello world from p2288!")
[16] SLEEP(4)
[17] SUBTRACT(b, z, a)
[18] DECLARE(x, 746)
[19] DECLARE(result, 508)
[20] FOR([3 instructions], 5)
[21] DECLARE(value, 308)
[22] DECLARE(counter, 436)
[23] SUBTRACT(temp, 474, x)
[24] SUBTRACT(a, 796, y)
[25] SUBTRACT(a, z, value)
[26] SUBTRACT(value, temp, 753)
[27] FOR([2 instructions], 3)
[28] ADD(x, counter, y)
[29] FOR([1 instructions], 1)
[30] FOR([1 instructions], 2)
[31] ADD(z, counter, 29)
[32] SUBTRACT(c, counter, c)
[33] SLEEP(6)
[34] DECLARE(a, 224)
[35] FOR([3 instructions], 4)
[36] DECLARE(temp, 809)
[37] SLEEP(8)
[38] FOR([3 instructions], 5)
[39] PRINT("Hello world from p2288!")
[40] PRINT("Hello world from p2288!")
[41] ADD(temp, z, z)
[42] SLEEP(1)
[43] FOR([1 instructions], 4)
[44] ADD(temp, counter, c)
[45] PRINT("Hello world from p2288!")
[46] PRINT("Hello world from p2288!")
[47] ADD(result, b, a)
[48] SUBTRACT(counter, value, 685)
[49] SLEEP(9)
[50] SUBTRACT(x, temp, b)
[51] ADD(x, counter, x)
[52] FOR([2 instructions], 4)
[53] SUBTRACT(temp, x, y)
[54] FOR([1 instructions], 4)
[55] DECLARE(b, 292)
[56] SUBTRACT(result, x, 933)
[57] FOR([1 instructions], 5)
[58] PRINT("Hello world from p2288!")
[59] SUBTRACT(x, counter, y)
[60] SUBTRACT(b, y, 223)
[61] SLEEP(2)
[62] PRINT("Hello world from p2288!")
[63] SLEEP(4)
[64] ADD(result, z, z)
[65] ADD(result, value, y)
[66] PRINT("Hello world from p2288!")
[67] PRINT("Hello world from p2288!")
[68] SUBTRACT(counter, c, value)
[69] SUBTRACT(y, y, b)
[70] SLEEP(1)
[71] PRINT("Hello world from p2288!")
[72] PRINT("Hello world from p2288!")
[73] PRINT("Hello world from p2288!")
[74] FOR([3 instructions], 3)
[75] SLEEP(5)
[76] DECLARE(value, 657)
[77] DECLARE(counter, 939)
[78] SUBTRACT(a, 823, value)
[79] SUBTRACT(counter, counter, x)
[80] SLEEP(8)
[81] PRINT("Hello world from p2288!")
[82] ADD(c, x, 950)
[83] DECLARE(result, 853)
[84] SLEEP(8)
[85] ADD(c, x, b)
[86] SLEEP(3)
[87] FOR([1 instructions], 2)
[88] DECLARE(z, 113)
[89] SLEEP(1)
[90] ADD(value, z, temp)
[91] FOR([2 instructions], 4)
[92] ADD(z, 907, 107)
[93] PRINT("Hello world from p2288!")
[94] FOR([1 instructions], 3)
[95] SUBTRACT(a, value, counter)
[96] SUBTRACT(x, a, 708)
[97] ADD(temp, a, c)
[98] ADD(result, 748, 141)
[99] SLEEP(4)
Execution log:
