Process: p2283
Logs:
Instructions to execute:
[0] SUBTRACT(a, 514, x)
[1] DECLARE(value, 726)
[2] FOR([2 instructions], 4)
[3] DECLARE(result, 197)
[4] FOR([1 instructions], 4)
[5] ADD(b, result, temp)
[6] PRINT("Hello world from p2283!")
[7] FOR([3 instructions], 4)
[8] FOR([3 instructions], 1)
[9] SLEEP(3)
[10] SUBTRACT(value, 225, 473)
[11] SLEEP(1)
[12] PRINT("Hello world from p2283!")
[13] SUBTRACT(a, c, a)
[14] FOR([2 instructions], 5)
[15] ADD(temp, temp, 2)
[16] PRINT("Hello world from p2283!")
[17] PRINT("Hello world from p2283!")
[18] SUBTRACT(y, a, result)
[19] FOR([2 instructions], 3)
[20] SLEEP(8)
[21] DECLARE(b, 957)
[22] DECLARE(value, 643)
[23] PRINT("Hello world from p2283!")
[24] PRINT("Hello world from p2283!")
[25] PRINT("Hello world from p2283!")
[26] DECLARE(z, 835)
[27] SUBTRACT(a, c, 918)
[28] FOR([1 instructions], 1)
[29] SUBTRACT(b, 731, b)
[30] ADD(x, b, z)
[31] SUBTRACT(a, c, c)
[32] ADD(x, 160, c)
[33] DECLARE(a, 420)
[34] PRINT("Hello world from p2283!")
[35] PRINT("Hello world from p2283!")
[36] PRINT("Hello world from p2283!")
[37] FOR([1 instructions], 5)
[38] FOR([1 instructions], 5)
[39] DECLARE(c, 234)
[40] ADD(temp, result, x)
[41] PRINT("Hello world from p2283!")
[42] ADD(y, 516, temp)
[43] SLEEP(9)
[44] FOR([1 instructions], 2)
[45] DECLARE(c, 702)
[46] FOR([1 instructions], 5)
[47] ADD(y, b, x)
[48] ADD(result, 254, c)
[49] SUBTRACT(value, a, counter)
[50] DECLARE(x, 917)
[51] DECLARE(x, 285)
[52] FOR([1 instructions], 4)
[53] SUBTRACT(value, result, temp)
[54] SUBTRACT(value, 86, 254)
[55] DECLARE(z, 203)
[56] DECLARE(a, 844)
[57] SUBTRACT(x, value, x)
[58] ADD(temp, counter, 576)
[59] FOR([3 instructions], 1)
[60] DECLARE(value, 754)
[61] ADD(result, z, b)
[62] PRINT("Hello world from p2283!")
[63] SUBTRACT(y, y, temp)
[64] FOR([1 instructions], 1)
[65] SUBTRACT(b, 473, x)
[66] SUBTRACT(b, c, result)
[67] PRINT("Hello world from p2283!")
[68] SLEEP(2)
[69] DECLARE(z, 979)
[70] FOR([1 instructions], 1)
[71] SLEEP(3)
[72] ADD(counter, value, 267)
[73] DECLARE(c, 461)
[74] SLEEP(5)
[75] DECLARE(z, 380)
[76] SUBTRACT(c, a, y)
[77] DECLARE(result, 617)
[78] DECLARE(z, 398)
[79] FOR([1 instructions], 3)
[80] ADD(temp, y, z)
[81] SUBTRACT(c, 874, b)
[82] DECLARE(temp, 739)
[83] SUBTRACT(y, counter, b)
[84] SUBTRACT(x, 96, value)
[85] ADD(counter, z, c)
[86] DECLARE(y, 837)
[87] SLEEP(10)
[88] ADD(y, 502, y)
[89] PRINT("Hello world from p2283!")
[90] DECLARE(z, 534)
[91] ADD(temp, 726, 51)
[92] PRINT("Hello world from p2283!")
[93] DECLARE(b, 694)
[94] SLEEP(9)
[95] DECLARE(value, 492)
[96] SLEEP(8)
[97] FOR([1 instructions], 2)
[98] SLEEP(6)
[99] SUBTRACT(a, b, value)
Execution log:
