Process: p229
Logs:
Instructions to execute:
[0] SUBTRACT(b, x, c)
[1] ADD(z, y, 883)
[2] SLEEP(10)
[3] SLEEP(6)
[4] DECLARE(value, 38)
[5] SUBTRACT(temp, c, 348)
[6] SUBTRACT(temp, result, x)
[7] ADD(c, x, 989)
[8] SUBTRACT(y, y, counter)
[9] SUBTRACT(value, a, temp)
[10] SLEEP(4)
[11] PRINT("Hello world from p229!")
[12] ADD(y, a, counter)
[13] ADD(temp, counter, a)
[14] FOR([1 instructions], 4)
[15] SLEEP(5)
[16] ADD(result, 768, result)
[17] SLEEP(5)
[18] SUBTRACT(temp, value, b)
[19] SLEEP(7)
[20] SUBTRACT(counter, z, value)
[21] PRINT("Hello world from p229!")
[22] DECLARE(counter, 680)
[23] SUBTRACT(result, result, b)
[24] PRINT("Hello world from p229!")
[25] FOR([3 instructions], 2)
[26] SLEEP(5)
[27] SLEEP(1)
[28] PRINT("Hello world from p229!")
[29] SUBTRACT(z, y, a)
[30] ADD(temp, value, x)
[31] PRINT("Hello world from p229!")
[32] DECLARE(b, 538)
[33] DECLARE(y, 386)
[34] ADD(temp, b, c)
[35] ADD(a, 409, x)
[36] SUBTRACT(result, x, a)
[37] ADD(b, 720, y)
[38] FOR([2 instructions], 4)
[39] SLEEP(1)
[40] ADD(temp, 634, a)
[41] FOR([2 instructions], 1)
[42] FOR([1 instructions], 3)
[43] PRINT("Hello world from p229!")
[44] SUBTRACT(value, 378, counter)
[45] DECLARE(counter, 576)
[46] ADD(counter, b, 936)
[47] PRINT("Hello world from p229!")
[48] FOR([1 instructions], 2)
[49] PRINT("Hello world from p229!")
[50] PRINT("Hello world from p229!")
[51] PRINT("Hello world from p229!")
[52] FOR([1 instructions], 4)
[53] ADD(counter, 2, value)
[54] ADD(y, a, z)
[55] ADD(z, result, y)
[56] PRINT("Hello world from p229!")
[57] FOR([2 instructions], 2)
[58] SUBTRACT(c, temp, z)
[59] SUBTRACT(counter, 149, y)
[60] ADD(counter, temp, 823)
[61] PRINT("Hello world from p229!")
[62] SUBTRACT(value, 228, result)
[63] DECLARE(result, 331)
[64] ADD(x, temp, b)
[65] SUBTRACT(z, value, 62)
[66] ADD(b, counter, temp)
[67] SUBTRACT(x, 138, x)
[68] DECLARE(counter, 239)
[69] PRINT("Hello world from p229!")
[70] FOR([2 instructions], 4)
[71] SLEEP(8)
[72] PRINT("Hello world from p229!")
[73] ADD(c, result, 544)
[74] SLEEP(7)
[75] ADD(counter, value, 231)
[76] SLEEP(3)
[77] FOR([1 instructions], 5)
[78] FOR([2 instructions], 5)
[79] PRINT("Hello world from p229!")
[80] PRINT("Hello world from p229!")
[81] FOR([1 instructions], 2)
[82] SUBTRACT(c, x, y)
[83] PRINT("Hello world from p229!")
[84] SLEEP(10)
[85] PRINT("Hello world from p229!")
[86] PRINT("Hello world from p229!")
[87] FOR([3 instructions], 5)
[88] ADD(counter, z, counter)
[89] DECLARE(b, 685)
[90] FOR([3 instructions], 5)
[91] SUBTRACT(x, z, a)
[92] DECLARE(y, 479)
[93] DECLARE(x, 767)
[94] ADD(c, x, counter)
[95] SUBTRACT(temp, z, counter)
[96] SUBTRACT(counter, b, a)
[97] ADD(b, y, counter)
[98] PRINT("Hello world from p229!")
[99] ADD(c, y, a)
Execution log:
