Process: p2300
Logs:
Instructions to execute:
[0] DECLARE(value, 29)
[1] ADD(result, counter, value)
[2] FOR([1 instructions], 3)
[3] DECLARE(y, 114)
[4] SUBTRACT(y, b, y)
[5] PRINT("Hello world from p2300!")
[6] DECLARE(counter, 478)
[7] ADD(a, 861, c)
[8] PRINT("Hello world from p2300!")
[9] FOR([2 instructions], 5)
[10] PRINT("Hello world from p2300!")
[11] FOR([1 instructions], 4)
[12] SUBTRACT(counter, c, 122)
[13] FOR([1 instructions], 4)
[14] FOR([2 instructions], 1)
[15] FOR([1 instructions], 2)
[16] ADD(c, x, value)
[17] DECLARE(result, 212)
[18] PRINT("Hello world from p2300!")
[19] FOR([2 instructions], 2)
[20] FOR([1 instructions], 2)
[21] FOR([2 instructions], 1)
[22] FOR([3 instructions], 5)
[23] SLEEP(8)
[24] ADD(temp, 432, z)
[25] DECLARE(temp, 813)
[26] SUBTRACT(z, c, c)
[27] ADD(temp, 192, temp)
[28] ADD(b, c, y)
[29] SLEEP(1)
[30] DECLARE(x, 157)
[31] SLEEP(3)
[32] ADD(temp, b, a)
[33] SLEEP(1)
[34] PRINT("Hello world from p2300!")
[35] SLEEP(7)
[36] FOR([1 instructions], 2)
[37] ADD(result, value, temp)
[38] DECLARE(a, 867)
[39] ADD(z, y, a)
[40] SLEEP(10)
[41] PRINT("Hello world from p2300!")
[42] SUBTRACT(b, value, x)
[43] ADD(c, 534, b)
[44] SUBTRACT(counter, b, b)
[45] SUBTRACT(z, 539, b)
[46] FOR([2 instructions], 3)
[47] SLEEP(8)
[48] SLEEP(2)
[49] FOR([2 instructions], 3)
[50] SLEEP(3)
[51] DECLARE(y, 512)
[52] SLEEP(3)
[53] SLEEP(7)
[54] SUBTRACT(temp, counter, z)
[55] SUBTRACT(x, 172, b)
[56] SUBTRACT(temp, counter, c)
[57] DECLARE(a, 123)
[58] PRINT("Hello world from p2300!")
[59] FOR([3 instructions], 5)
[60] FOR([3 instructions], 2)
[61] FOR([2 instructions], 2)
[62] PRINT("Hello world from p2300!")
[63] SUBTRACT(b, 871, 259)
[64] ADD(x, c, value)
[65] SUBTRACT(result, value, 536)
[66] ADD(c, temp, x)
[67] PRINT("Hello world from p2300!")
[68] PRINT("Hello world from p2300!")
[69] SLEEP(4)
[70] SLEEP(7)
[71] SUBTRACT(z, counter, y)
[72] FOR([2 instructions], 4)
[73] SUBTRACT(a, a, y)
[74] ADD(b, 737, x)
[75] ADD(temp, result, 945)
[76] DECLARE(temp, 905)
[77] FOR([1 instructions], 1)
[78] PRINT("Hello world from p2300!")
[79] PRINT("Hello world from p2300!")
[80] DECLARE(result, 586)
[81] DECLARE(y, 558)
[82] SUBTRACT(a, temp, temp)
[83] SLEEP(4)
[84] FOR([3 instructions], 3)
[85] ADD(b, 712, y)
[86] FOR([2 instructions], 1)
[87] ADD(z, y, b)
[88] ADD(z, 142, value)
[89] ADD(b, c, 535)
[90] SLEEP(9)
[91] PRINT("Hello world from p2300!")
[92] SLEEP(2)
[93] SLEEP(9)
[94] ADD(counter, result, temp)
[95] DECLARE(z, 292)
[96] DECLARE(y, 452)
[97] DECLARE(y, 405)
[98] SLEEP(7)
[99] PRINT("Hello world from p2300!")
Execution log:
