Process: p2305
Logs:
Instructions to execute:
[0] SUBTRACT(z, y, 364)
[1] SUBTRACT(c, 905, c)
[2] SLEEP(3)
[3] FOR([2 instructions], 4)
[4] FOR([1 instructions], 4)
[5] SUBTRACT(z, value, value)
[6] ADD(value, temp, b)
[7] SUBTRACT(x, result, x)
[8] FOR([1 instructions], 5)
[9] ADD(value, 687, 674)
[10] SUBTRACT(c, b, 203)
[11] SUBTRACT(y, a, 131)
[12] SUBTRACT(a, 616, b)
[13] FOR([2 instructions], 4)
[14] DECLARE(result, 60)
[15] SUBTRACT(z, a, value)
[16] ADD(counter, x, a)
[17] SUBTRACT(value, a, a)
[18] PRINT("Hello world from p2305!")
[19] ADD(result, counter, temp)
[20] SLEEP(6)
[21] SLEEP(10)
[22] SUBTRACT(x, value, b)
[23] SLEEP(6)
[24] SUBTRACT(x, c, 946)
[25] SUBTRACT(value, 989, a)
[26] SUBTRACT(b, c, temp)
[27] ADD(result, y, 579)
[28] PRINT("Hello world from p2305!")
[29] PRINT("Hello world from p2305!")
[30] SUBTRACT(b, b, 202)
[31] PRINT("Hello world from p2305!")
[32] SUBTRACT(temp, result, b)
[33] DECLARE(y, 706)
[34] FOR([1 instructions], 3)
[35] SLEEP(2)
[36] FOR([3 instructions], 5)
[37] FOR([1 instructions], 5)
[38] PRINT("Hello world from p2305!")
[39] PRINT("Hello world from p2305!")
[40] DECLARE(a, 438)
[41] PRINT("Hello world from p2305!")
[42] ADD(a, z, x)
[43] SUBTRACT(value, c, 383)
[44] DECLARE(b, 548)
[45] FOR([3 instructions], 4)
[46] FOR([1 instructions], 5)
[47] ADD(b, result, counter)
[48] DECLARE(a, 705)
[49] ADD(counter, a, temp)
[50] PRINT("Hello world from p2305!")
[51] FOR([1 instructions], 4)
[52] ADD(a, c, 910)
[53] ADD(b, y, 11)
[54] SLEEP(4)
[55] PRINT("Hello world from p2305!")
[56] SUBTRACT(value, z, result)
[57] PRINT("Hello world from p2305!")
[58] SLEEP(5)
[59] PRINT("Hello world from p2305!")
[60] DECLARE(temp, 735)
[61] PRINT("Hello world from p2305!")
[62] ADD(counter, x, y)
[63] DECLARE(y, 764)
[64] FOR([3 instructions], 3)
[65] SLEEP(10)
[66] FOR([2 instructions], 5)
[67] ADD(result, 890, counter)
[68] FOR([3 instructions], 4)
[69] PRINT("Hello world from p2305!")
[70] FOR([1 instructions], 2)
[71] SLEEP(8)
[72] ADD(c, 861, counter)
[73] SLEEP(4)
[74] SUBTRACT(z, counter, x)
[75] SLEEP(5)
[76] SLEEP(10)
[77] SUBTRACT(b, b, x)
[78] SUBTRACT(value, counter, 778)
[79] PRINT("Hello world from p2305!")
[80] ADD(b, result, 909)
[81] FOR([1 instructions], 1)
[82] PRINT("Hello world from p2305!")
[83] SLEEP(2)
[84] SUBTRACT(a, x, result)
[85] SUBTRACT(y, value, 958)
[86] PRINT("Hello world from p2305!")
[87] SUBTRACT(a, result, value)
[88] DECLARE(a, 450)
[89] ADD(c, 544, 752)
[90] ADD(a, b, y)
[91] DECLARE(c, 865)
[92] DECLARE(temp, 857)
[93] FOR([2 instructions], 3)
[94] FOR([2 instructions], 5)
[95] PRINT("Hello world from p2305!")
[96] SLEEP(3)
[97] SLEEP(10)
[98] DECLARE(temp, 529)
[99] DECLARE(counter, 442)
Execution log:
