Process: p2313
Logs:
Instructions to execute:
[0] DECLARE(counter, 523)
[1] ADD(counter, counter, value)
[2] FOR([1 instructions], 2)
[3] SUBTRACT(result, z, value)
[4] SUBTRACT(a, a, 211)
[5] SUBTRACT(counter, z, c)
[6] SLEEP(5)
[7] PRINT("Hello world from p2313!")
[8] PRINT("Hello world from p2313!")
[9] SUBTRACT(y, 176, value)
[10] SUBTRACT(result, value, b)
[11] FOR([3 instructions], 1)
[12] SLEEP(4)
[13] ADD(y, z, y)
[14] SUBTRACT(c, y, a)
[15] ADD(result, b, temp)
[16] PRINT("Hello world from p2313!")
[17] SUBTRACT(value, 283, x)
[18] SUBTRACT(y, 492, c)
[19] DECLARE(y, 226)
[20] DECLARE(x, 677)
[21] SUBTRACT(a, b, y)
[22] DECLARE(y, 923)
[23] SLEEP(1)
[24] FOR([2 instructions], 1)
[25] SUBTRACT(b, a, temp)
[26] PRINT("Hello world from p2313!")
[27] SLEEP(5)
[28] ADD(value, 851, result)
[29] ADD(temp, c, a)
[30] ADD(temp, a, x)
[31] SUBTRACT(temp, b, value)
[32] SUBTRACT(b, y, b)
[33] PRINT("Hello world from p2313!")
[34] SLEEP(7)
[35] SLEEP(8)
[36] DECLARE(counter, 207)
[37] ADD(z, 90, result)
[38] SUBTRACT(c, 182, value)
[39] SUBTRACT(value, y, counter)
[40] DECLARE(z, 805)
[41] PRINT("Hello world from p2313!")
[42] FOR([3 instructions], 5)
[43] ADD(z, c, 842)
[44] ADD(b, y, c)
[45] FOR([2 instructions], 3)
[46] SLEEP(7)
[47] SUBTRACT(temp, c, value)
[48] PRINT("Hello world from p2313!")
[49] SLEEP(3)
[50] PRINT("Hello world from p2313!")
[51] ADD(value, counter, y)
[52] ADD(b, z, z)
[53] FOR([2 instructions], 2)
[54] FOR([2 instructions], 1)
[55] FOR([2 instructions], 2)
[56] ADD(c, value, 406)
[57] SUBTRACT(c, 853, value)
[58] SLEEP(7)
[59] DECLARE(counter, 306)
[60] PRINT("Hello world from p2313!")
[61] PRINT("Hello world from p2313!")
[62] DECLARE(counter, 695)
[63] ADD(temp, value, 570)
[64] SUBTRACT(a, a, y)
[65] SUBTRACT(y, temp, counter)
[66] ADD(b, result, 347)
[67] FOR([2 instructions], 2)
[68] SLEEP(5)
[69] ADD(temp, z, counter)
[70] SUBTRACT(temp, y, value)
[71] FOR([3 instructions], 3)
[72] FOR([1 instructions], 1)
[73] SUBTRACT(counter, b, y)
[74] SUBTRACT(z, 520, result)
[75] PRINT("Hello world from p2313!")
[76] FOR([2 instructions], 5)
[77] DECLARE(a, 104)
[78] SLEEP(2)
[79] FOR([2 instructions], 3)
[80] SUBTRACT(value, value, 896)
[81] PRINT("Hello world from p2313!")
[82] ADD(x, z, 974)
[83] DECLARE(temp, 396)
[84] SLEEP(5)
[85] DECLARE(result, 106)
[86] DECLARE(counter, 608)
[87] FOR([3 instructions], 3)
[88] SUBTRACT(value, a, a)
[89] SUBTRACT(temp, value, y)
[90] SUBTRACT(y, a, 583)
[91] DECLARE(counter, 317)
[92] ADD(x, counter, result)
[93] ADD(b, a, counter)
[94] ADD(temp, counter, 404)
[95] PRINT("Hello world from p2313!")
[96] FOR([2 instructions], 4)
[97] SLEEP(3)
[98] DECLARE(counter, 428)
[99] SLEEP(9)
Execution log:
