Process: p231
Logs:
Instructions to execute:
[0] FOR([1 instructions], 1)
[1] SUBTRACT(temp, x, a)
[2] FOR([3 instructions], 5)
[3] DECLARE(z, 340)
[4] SLEEP(3)
[5] SUBTRACT(result, 421, c)
[6] DECLARE(temp, 654)
[7] PRINT("Hello world from p231!")
[8] SLEEP(4)
[9] DECLARE(a, 347)
[10] SLEEP(5)
[11] SLEEP(2)
[12] SLEEP(8)
[13] SLEEP(4)
[14] ADD(x, a, z)
[15] SLEEP(3)
[16] PRINT("Hello world from p231!")
[17] SLEEP(8)
[18] ADD(b, b, temp)
[19] SUBTRACT(x, x, counter)
[20] SLEEP(5)
[21] FOR([1 instructions], 3)
[22] SLEEP(1)
[23] SUBTRACT(temp, 317, value)
[24] FOR([3 instructions], 5)
[25] SUBTRACT(value, b, z)
[26] FOR([2 instructions], 1)
[27] SLEEP(10)
[28] DECLARE(y, 563)
[29] SLEEP(5)
[30] SLEEP(7)
[31] PRINT("Hello world from p231!")
[32] DECLARE(counter, 759)
[33] PRINT("Hello world from p231!")
[34] SLEEP(3)
[35] FOR([1 instructions], 3)
[36] SUBTRACT(value, temp, c)
[37] SUBTRACT(x, a, counter)
[38] SUBTRACT(counter, temp, y)
[39] SLEEP(8)
[40] DECLARE(c, 24)
[41] SLEEP(1)
[42] SUBTRACT(a, x, y)
[43] SUBTRACT(temp, value, counter)
[44] DECLARE(temp, 190)
[45] ADD(y, 248, result)
[46] SUBTRACT(a, y, counter)
[47] ADD(c, 675, a)
[48] SUBTRACT(x, temp, x)
[49] ADD(b, y, 242)
[50] DECLARE(b, 262)
[51] ADD(result, y, b)
[52] PRINT("Hello world from p231!")
[53] DECLARE(temp, 317)
[54] SUBTRACT(temp, value, counter)
[55] SUBTRACT(z, 645, a)
[56] FOR([2 instructions], 2)
[57] DECLARE(temp, 819)
[58] DECLARE(counter, 403)
[59] SLEEP(7)
[60] SLEEP(1)
[61] FOR([2 instructions], 2)
[62] SLEEP(9)
[63] ADD(x, value, b)
[64] DECLARE(y, 777)
[65] SLEEP(6)
[66] SUBTRACT(c, b, a)
[67] SUBTRACT(temp, value, c)
[68] DECLARE(x, 528)
[69] FOR([1 instructions], 2)
[70] ADD(a, 379, result)
[71] FOR([2 instructions], 3)
[72] FOR([1 instructions], 2)
[73] PRINT("Hello world from p231!")
[74] PRINT("Hello world from p231!")
[75] ADD(result, c, result)
[76] FOR([1 instructions], 2)
[77] FOR([3 instructions], 4)
[78] SLEEP(4)
[79] SLEEP(8)
[80] FOR([2 instructions], 1)
[81] FOR([3 instructions], 4)
[82] ADD(z, a, 8)
[83] SUBTRACT(a, b, 288)
[84] PRINT("Hello world from p231!")
[85] DECLARE(b, 107)
[86] FOR([2 instructions], 5)
[87] ADD(counter, temp, y)
[88] ADD(result, temp, counter)
[89] SLEEP(6)
[90] ADD(b, result, 441)
[91] ADD(counter, 427, y)
[92] FOR([3 instructions], 2)
[93] SLEEP(9)
[94] SUBTRACT(c, temp, c)
[95] PRINT("Hello world from p231!")
[96] SLEEP(6)
[97] FOR([3 instructions], 1)
[98] FOR([2 instructions], 5)
[99] SLEEP(2)
Execution log:
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(temp, x, a)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(z, 340)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(result, 421, c)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(temp, 654)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p231!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(a, 347)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(x, a, z)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p231!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(b, b, temp)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(x, x, counter)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(temp, 317, value)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(value, b, z)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(y, 563)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p231!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(counter, 759)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p231!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(value, temp, c)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(x, a, counter)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(counter, temp, y)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(c, 24)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(a, x, y)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(temp, value, counter)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(temp, 190)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(y, 248, result)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(a, y, counter)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(c, 675, a)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(x, temp, x)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(b, y, 242)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(b, 262)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(result, y, b)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p231!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(temp, 317)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(temp, value, counter)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(z, 645, a)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(temp, 819)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(counter, 403)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(x, value, b)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(y, 777)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(c, b, a)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(temp, value, c)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(x, 528)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(a, 379, result)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p231!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p231!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(result, c, result)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(z, a, 8)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(a, b, 288)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p231!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(b, 107)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(counter, temp, y)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(result, temp, counter)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(b, result, 441)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(counter, 427, y)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(c, temp, c)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p231!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p231!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
