Process: p2321
Logs:
Instructions to execute:
[0] SUBTRACT(y, x, a)
[1] SLEEP(6)
[2] ADD(counter, z, temp)
[3] SUBTRACT(result, temp, x)
[4] FOR([2 instructions], 5)
[5] SUBTRACT(b, 343, 129)
[6] SUBTRACT(z, x, result)
[7] FOR([2 instructions], 2)
[8] SUBTRACT(a, c, 608)
[9] SLEEP(7)
[10] DECLARE(temp, 679)
[11] SLEEP(10)
[12] DECLARE(result, 384)
[13] SLEEP(2)
[14] SLEEP(1)
[15] SUBTRACT(y, value, x)
[16] FOR([1 instructions], 1)
[17] ADD(temp, 572, result)
[18] SUBTRACT(y, temp, a)
[19] SUBTRACT(counter, b, c)
[20] SLEEP(8)
[21] DECLARE(y, 156)
[22] ADD(b, value, y)
[23] PRINT("Hello world from p2321!")
[24] PRINT("Hello world from p2321!")
[25] SUBTRACT(y, value, y)
[26] DECLARE(value, 273)
[27] SLEEP(9)
[28] SLEEP(4)
[29] SLEEP(7)
[30] FOR([2 instructions], 3)
[31] SUBTRACT(z, 42, c)
[32] FOR([1 instructions], 1)
[33] SUBTRACT(z, x, 784)
[34] ADD(a, x, c)
[35] DECLARE(result, 413)
[36] PRINT("Hello world from p2321!")
[37] PRINT("Hello world from p2321!")
[38] SLEEP(7)
[39] SUBTRACT(c, 436, x)
[40] PRINT("Hello world from p2321!")
[41] SUBTRACT(result, y, counter)
[42] DECLARE(value, 713)
[43] PRINT("Hello world from p2321!")
[44] SUBTRACT(z, a, c)
[45] FOR([3 instructions], 1)
[46] ADD(result, 282, result)
[47] SLEEP(7)
[48] FOR([1 instructions], 2)
[49] SLEEP(8)
[50] SLEEP(7)
[51] DECLARE(result, 283)
[52] DECLARE(z, 938)
[53] ADD(z, temp, value)
[54] DECLARE(result, 95)
[55] SLEEP(2)
[56] DECLARE(c, 887)
[57] FOR([2 instructions], 2)
[58] PRINT("Hello world from p2321!")
[59] PRINT("Hello world from p2321!")
[60] SUBTRACT(counter, x, counter)
[61] ADD(b, c, x)
[62] FOR([2 instructions], 5)
[63] DECLARE(counter, 825)
[64] PRINT("Hello world from p2321!")
[65] ADD(x, b, c)
[66] DECLARE(counter, 953)
[67] SLEEP(2)
[68] DECLARE(b, 397)
[69] ADD(temp, value, result)
[70] DECLARE(z, 937)
[71] SLEEP(1)
[72] PRINT("Hello world from p2321!")
[73] SLEEP(10)
[74] DECLARE(a, 951)
[75] SLEEP(3)
[76] DECLARE(value, 828)
[77] SLEEP(2)
[78] FOR([3 instructions], 4)
[79] ADD(b, 895, x)
[80] DECLARE(x, 244)
[81] SLEEP(2)
[82] DECLARE(b, 795)
[83] FOR([2 instructions], 2)
[84] ADD(c, 881, y)
[85] DECLARE(value, 138)
[86] SUBTRACT(a, 873, value)
[87] SUBTRACT(c, b, x)
[88] DECLARE(c, 179)
[89] SUBTRACT(b, counter, c)
[90] PRINT("Hello world from p2321!")
[91] SUBTRACT(value, c, 590)
[92] ADD(value, counter, 123)
[93] SLEEP(4)
[94] ADD(counter, b, temp)
[95] FOR([1 instructions], 2)
[96] PRINT("Hello world from p2321!")
[97] FOR([2 instructions], 5)
[98] SLEEP(8)
[99] ADD(y, z, value)
Execution log:
