Process: p2328
Logs:
Instructions to execute:
[0] SLEEP(5)
[1] ADD(z, y, counter)
[2] FOR([2 instructions], 1)
[3] SLEEP(1)
[4] PRINT("Hello world from p2328!")
[5] DECLARE(c, 74)
[6] ADD(z, y, value)
[7] ADD(temp, y, z)
[8] FOR([1 instructions], 5)
[9] DECLARE(result, 901)
[10] PRINT("Hello world from p2328!")
[11] SUBTRACT(a, 483, value)
[12] ADD(value, x, z)
[13] PRINT("Hello world from p2328!")
[14] SUBTRACT(b, result, value)
[15] FOR([2 instructions], 3)
[16] FOR([2 instructions], 3)
[17] SLEEP(5)
[18] ADD(value, result, 194)
[19] SUBTRACT(y, value, x)
[20] FOR([2 instructions], 3)
[21] SUBTRACT(a, c, z)
[22] FOR([2 instructions], 1)
[23] DECLARE(counter, 461)
[24] SUBTRACT(value, c, z)
[25] DECLARE(counter, 322)
[26] FOR([3 instructions], 3)
[27] DECLARE(temp, 223)
[28] DECLARE(counter, 586)
[29] SLEEP(4)
[30] PRINT("Hello world from p2328!")
[31] FOR([1 instructions], 4)
[32] SUBTRACT(counter, a, 389)
[33] PRINT("Hello world from p2328!")
[34] DECLARE(temp, 293)
[35] DECLARE(counter, 258)
[36] ADD(result, result, temp)
[37] FOR([2 instructions], 5)
[38] ADD(a, x, 910)
[39] SUBTRACT(a, z, result)
[40] PRINT("Hello world from p2328!")
[41] ADD(value, 423, 307)
[42] ADD(value, z, counter)
[43] PRINT("Hello world from p2328!")
[44] DECLARE(c, 116)
[45] FOR([3 instructions], 4)
[46] SUBTRACT(z, y, result)
[47] SLEEP(9)
[48] SLEEP(8)
[49] ADD(x, counter, c)
[50] FOR([1 instructions], 4)
[51] FOR([1 instructions], 5)
[52] SUBTRACT(temp, value, b)
[53] SLEEP(4)
[54] FOR([3 instructions], 4)
[55] PRINT("Hello world from p2328!")
[56] FOR([3 instructions], 4)
[57] DECLARE(a, 522)
[58] ADD(y, b, b)
[59] SUBTRACT(z, counter, 864)
[60] FOR([1 instructions], 5)
[61] ADD(c, x, z)
[62] ADD(result, y, 258)
[63] DECLARE(a, 669)
[64] FOR([2 instructions], 2)
[65] FOR([3 instructions], 4)
[66] DECLARE(x, 999)
[67] SLEEP(6)
[68] DECLARE(b, 324)
[69] PRINT("Hello world from p2328!")
[70] DECLARE(z, 738)
[71] SLEEP(5)
[72] FOR([2 instructions], 4)
[73] ADD(z, 117, 701)
[74] PRINT("Hello world from p2328!")
[75] SLEEP(2)
[76] FOR([2 instructions], 2)
[77] DECLARE(c, 71)
[78] SUBTRACT(temp, counter, y)
[79] PRINT("Hello world from p2328!")
[80] SUBTRACT(z, counter, b)
[81] PRINT("Hello world from p2328!")
[82] ADD(b, x, 795)
[83] SLEEP(10)
[84] DECLARE(x, 168)
[85] ADD(temp, z, temp)
[86] SUBTRACT(x, c, result)
[87] PRINT("Hello world from p2328!")
[88] FOR([2 instructions], 5)
[89] SUBTRACT(x, counter, x)
[90] DECLARE(b, 122)
[91] SUBTRACT(temp, c, z)
[92] FOR([2 instructions], 5)
[93] FOR([1 instructions], 5)
[94] SUBTRACT(x, x, a)
[95] ADD(value, z, value)
[96] DECLARE(y, 789)
[97] SLEEP(2)
[98] SLEEP(2)
[99] SLEEP(6)
Execution log:
