Process: p2333
Logs:
Instructions to execute:
[0] SUBTRACT(result, z, counter)
[1] FOR([1 instructions], 1)
[2] FOR([2 instructions], 5)
[3] PRINT("Hello world from p2333!")
[4] FOR([3 instructions], 3)
[5] SLEEP(1)
[6] DECLARE(y, 622)
[7] ADD(y, counter, 478)
[8] DECLARE(y, 537)
[9] FOR([2 instructions], 1)
[10] SUBTRACT(c, 325, x)
[11] FOR([1 instructions], 1)
[12] DECLARE(temp, 916)
[13] DECLARE(temp, 304)
[14] ADD(b, 388, temp)
[15] PRINT("Hello world from p2333!")
[16] DECLARE(c, 597)
[17] PRINT("Hello world from p2333!")
[18] PRINT("Hello world from p2333!")
[19] SUBTRACT(b, 186, result)
[20] PRINT("Hello world from p2333!")
[21] FOR([1 instructions], 4)
[22] DECLARE(x, 589)
[23] DECLARE(x, 81)
[24] FOR([3 instructions], 4)
[25] SLEEP(8)
[26] PRINT("Hello world from p2333!")
[27] SUBTRACT(x, y, 1)
[28] SUBTRACT(z, value, temp)
[29] SLEEP(7)
[30] FOR([2 instructions], 1)
[31] PRINT("Hello world from p2333!")
[32] SLEEP(2)
[33] DECLARE(result, 594)
[34] SUBTRACT(c, b, value)
[35] SLEEP(9)
[36] SUBTRACT(result, 942, 884)
[37] FOR([1 instructions], 1)
[38] FOR([2 instructions], 2)
[39] SLEEP(9)
[40] DECLARE(x, 154)
[41] ADD(c, value, c)
[42] FOR([2 instructions], 1)
[43] PRINT("Hello world from p2333!")
[44] FOR([1 instructions], 4)
[45] DECLARE(x, 160)
[46] ADD(a, temp, result)
[47] PRINT("Hello world from p2333!")
[48] PRINT("Hello world from p2333!")
[49] PRINT("Hello world from p2333!")
[50] SUBTRACT(temp, b, 24)
[51] PRINT("Hello world from p2333!")
[52] FOR([1 instructions], 3)
[53] ADD(y, result, a)
[54] SUBTRACT(counter, 103, counter)
[55] SUBTRACT(counter, result, x)
[56] DECLARE(result, 180)
[57] DECLARE(x, 42)
[58] FOR([1 instructions], 1)
[59] PRINT("Hello world from p2333!")
[60] FOR([1 instructions], 2)
[61] DECLARE(a, 293)
[62] SLEEP(4)
[63] PRINT("Hello world from p2333!")
[64] FOR([3 instructions], 3)
[65] SLEEP(7)
[66] ADD(b, counter, b)
[67] SUBTRACT(b, result, z)
[68] DECLARE(b, 616)
[69] DECLARE(counter, 205)
[70] SLEEP(4)
[71] SLEEP(7)
[72] SLEEP(5)
[73] DECLARE(b, 789)
[74] ADD(b, b, z)
[75] ADD(x, result, a)
[76] DECLARE(z, 932)
[77] ADD(y, result, x)
[78] DECLARE(y, 82)
[79] PRINT("Hello world from p2333!")
[80] FOR([2 instructions], 3)
[81] SUBTRACT(y, b, result)
[82] DECLARE(z, 980)
[83] ADD(y, b, 393)
[84] FOR([1 instructions], 4)
[85] PRINT("Hello world from p2333!")
[86] SUBTRACT(b, 893, 768)
[87] FOR([2 instructions], 3)
[88] DECLARE(c, 786)
[89] DECLARE(a, 790)
[90] SLEEP(4)
[91] DECLARE(z, 906)
[92] SUBTRACT(z, a, c)
[93] SUBTRACT(b, a, 672)
[94] DECLARE(b, 185)
[95] ADD(value, a, z)
[96] SUBTRACT(c, counter, counter)
[97] FOR([1 instructions], 4)
[98] SLEEP(9)
[99] SLEEP(7)
Execution log:
