Process: p233
Logs:
Instructions to execute:
[0] DECLARE(value, 942)
[1] ADD(value, z, 836)
[2] SLEEP(4)
[3] DECLARE(y, 832)
[4] PRINT("Hello world from p233!")
[5] PRINT("Hello world from p233!")
[6] SLEEP(9)
[7] DECLARE(temp, 148)
[8] DECLARE(z, 695)
[9] SLEEP(2)
[10] ADD(a, 594, 825)
[11] PRINT("Hello world from p233!")
[12] ADD(a, value, y)
[13] ADD(z, z, a)
[14] SLEEP(1)
[15] SUBTRACT(c, 652, b)
[16] PRINT("Hello world from p233!")
[17] FOR([2 instructions], 5)
[18] PRINT("Hello world from p233!")
[19] PRINT("Hello world from p233!")
[20] SUBTRACT(y, temp, a)
[21] SLEEP(2)
[22] SUBTRACT(x, y, a)
[23] DECLARE(result, 113)
[24] SUBTRACT(a, 596, temp)
[25] ADD(y, 129, counter)
[26] FOR([1 instructions], 3)
[27] DECLARE(value, 375)
[28] PRINT("Hello world from p233!")
[29] SLEEP(6)
[30] DECLARE(value, 530)
[31] ADD(value, b, x)
[32] ADD(a, z, value)
[33] ADD(z, 375, c)
[34] DECLARE(value, 995)
[35] SUBTRACT(c, 872, 357)
[36] ADD(value, counter, b)
[37] DECLARE(b, 888)
[38] PRINT("Hello world from p233!")
[39] ADD(z, 18, temp)
[40] DECLARE(z, 603)
[41] FOR([2 instructions], 3)
[42] SUBTRACT(z, x, result)
[43] SLEEP(10)
[44] PRINT("Hello world from p233!")
[45] SUBTRACT(result, z, x)
[46] ADD(result, y, b)
[47] DECLARE(y, 229)
[48] SUBTRACT(temp, a, x)
[49] DECLARE(z, 166)
[50] PRINT("Hello world from p233!")
[51] SLEEP(3)
[52] PRINT("Hello world from p233!")
[53] SUBTRACT(x, 624, value)
[54] DECLARE(counter, 171)
[55] DECLARE(temp, 635)
[56] SUBTRACT(c, a, x)
[57] SLEEP(4)
[58] DECLARE(y, 483)
[59] ADD(c, 244, y)
[60] SLEEP(2)
[61] FOR([3 instructions], 5)
[62] DECLARE(x, 233)
[63] PRINT("Hello world from p233!")
[64] SUBTRACT(counter, counter, y)
[65] PRINT("Hello world from p233!")
[66] FOR([3 instructions], 1)
[67] ADD(temp, b, result)
[68] ADD(y, 862, 771)
[69] FOR([2 instructions], 1)
[70] FOR([2 instructions], 2)
[71] ADD(temp, counter, x)
[72] SLEEP(2)
[73] PRINT("Hello world from p233!")
[74] FOR([2 instructions], 1)
[75] SUBTRACT(a, counter, 641)
[76] SUBTRACT(counter, 808, value)
[77] FOR([2 instructions], 3)
[78] SLEEP(9)
[79] FOR([3 instructions], 4)
[80] FOR([2 instructions], 1)
[81] SUBTRACT(c, y, 853)
[82] ADD(x, z, 367)
[83] ADD(value, 429, y)
[84] SUBTRACT(y, counter, a)
[85] PRINT("Hello world from p233!")
[86] SLEEP(2)
[87] SUBTRACT(value, result, y)
[88] DECLARE(c, 302)
[89] FOR([2 instructions], 1)
[90] PRINT("Hello world from p233!")
[91] SLEEP(9)
[92] FOR([2 instructions], 2)
[93] FOR([1 instructions], 3)
[94] ADD(x, 307, b)
[95] PRINT("Hello world from p233!")
[96] FOR([1 instructions], 5)
[97] DECLARE(a, 583)
[98] SUBTRACT(temp, 959, temp)
[99] SUBTRACT(value, x, 252)
Execution log:
