Process: p2343
Logs:
Instructions to execute:
[0] SUBTRACT(temp, result, value)
[1] SLEEP(8)
[2] FOR([1 instructions], 4)
[3] SUBTRACT(z, 945, z)
[4] SUBTRACT(result, c, result)
[5] SUBTRACT(counter, y, 318)
[6] PRINT("Hello world from p2343!")
[7] PRINT("Hello world from p2343!")
[8] SUBTRACT(c, a, value)
[9] SLEEP(1)
[10] ADD(a, value, z)
[11] PRINT("Hello world from p2343!")
[12] ADD(a, c, c)
[13] ADD(temp, value, result)
[14] DECLARE(value, 826)
[15] FOR([1 instructions], 3)
[16] ADD(z, 45, counter)
[17] PRINT("Hello world from p2343!")
[18] DECLARE(counter, 974)
[19] FOR([1 instructions], 2)
[20] SUBTRACT(counter, x, x)
[21] PRINT("Hello world from p2343!")
[22] DECLARE(a, 555)
[23] ADD(value, b, result)
[24] FOR([3 instructions], 4)
[25] SLEEP(8)
[26] SLEEP(5)
[27] FOR([3 instructions], 5)
[28] PRINT("Hello world from p2343!")
[29] SLEEP(1)
[30] ADD(x, counter, counter)
[31] SLEEP(4)
[32] PRINT("Hello world from p2343!")
[33] SLEEP(1)
[34] FOR([3 instructions], 4)
[35] DECLARE(value, 247)
[36] PRINT("Hello world from p2343!")
[37] PRINT("Hello world from p2343!")
[38] DECLARE(counter, 166)
[39] FOR([3 instructions], 4)
[40] FOR([3 instructions], 3)
[41] SUBTRACT(counter, value, value)
[42] DECLARE(y, 247)
[43] PRINT("Hello world from p2343!")
[44] DECLARE(b, 177)
[45] DECLARE(b, 964)
[46] PRINT("Hello world from p2343!")
[47] FOR([1 instructions], 3)
[48] SLEEP(4)
[49] ADD(b, 688, result)
[50] FOR([1 instructions], 2)
[51] FOR([2 instructions], 5)
[52] ADD(temp, 511, y)
[53] DECLARE(a, 612)
[54] DECLARE(counter, 837)
[55] SUBTRACT(y, value, temp)
[56] ADD(counter, y, temp)
[57] ADD(c, x, a)
[58] ADD(c, temp, y)
[59] SLEEP(4)
[60] FOR([2 instructions], 5)
[61] FOR([3 instructions], 4)
[62] FOR([3 instructions], 2)
[63] ADD(x, value, z)
[64] ADD(counter, counter, 230)
[65] DECLARE(counter, 177)
[66] DECLARE(y, 379)
[67] SUBTRACT(c, a, z)
[68] ADD(x, y, 238)
[69] PRINT("Hello world from p2343!")
[70] DECLARE(c, 747)
[71] SLEEP(5)
[72] FOR([1 instructions], 1)
[73] DECLARE(value, 727)
[74] PRINT("Hello world from p2343!")
[75] DECLARE(z, 261)
[76] ADD(a, c, a)
[77] DECLARE(y, 469)
[78] FOR([1 instructions], 1)
[79] ADD(c, b, 872)
[80] SUBTRACT(result, counter, 279)
[81] ADD(value, 862, b)
[82] DECLARE(value, 272)
[83] SUBTRACT(y, 387, result)
[84] PRINT("Hello world from p2343!")
[85] FOR([2 instructions], 1)
[86] ADD(y, b, 806)
[87] PRINT("Hello world from p2343!")
[88] SLEEP(2)
[89] FOR([2 instructions], 3)
[90] PRINT("Hello world from p2343!")
[91] ADD(c, c, counter)
[92] DECLARE(x, 27)
[93] SUBTRACT(b, c, c)
[94] PRINT("Hello world from p2343!")
[95] SUBTRACT(y, 396, result)
[96] FOR([1 instructions], 3)
[97] ADD(x, a, b)
[98] SLEEP(10)
[99] DECLARE(c, 452)
Execution log:
