Process: p235
Logs:
Instructions to execute:
[0] DECLARE(y, 93)
[1] FOR([3 instructions], 1)
[2] PRINT("Hello world from p235!")
[3] SLEEP(1)
[4] SUBTRACT(counter, temp, 496)
[5] SUBTRACT(temp, y, temp)
[6] PRINT("Hello world from p235!")
[7] DECLARE(temp, 752)
[8] SLEEP(3)
[9] ADD(z, b, a)
[10] FOR([2 instructions], 4)
[11] PRINT("Hello world from p235!")
[12] SLEEP(4)
[13] SUBTRACT(result, b, c)
[14] ADD(b, c, c)
[15] DECLARE(temp, 947)
[16] DECLARE(y, 298)
[17] PRINT("Hello world from p235!")
[18] SLEEP(4)
[19] SLEEP(4)
[20] SUBTRACT(z, y, 429)
[21] FOR([3 instructions], 3)
[22] FOR([3 instructions], 3)
[23] SLEEP(9)
[24] ADD(result, temp, value)
[25] SUBTRACT(temp, c, b)
[26] PRINT("Hello world from p235!")
[27] DECLARE(c, 9)
[28] DECLARE(value, 729)
[29] ADD(z, y, result)
[30] PRINT("Hello world from p235!")
[31] DECLARE(temp, 457)
[32] SUBTRACT(b, a, z)
[33] ADD(value, z, value)
[34] SLEEP(5)
[35] ADD(z, temp, 515)
[36] PRINT("Hello world from p235!")
[37] FOR([2 instructions], 1)
[38] PRINT("Hello world from p235!")
[39] PRINT("Hello world from p235!")
[40] DECLARE(y, 601)
[41] ADD(temp, counter, temp)
[42] FOR([2 instructions], 5)
[43] SUBTRACT(z, z, 92)
[44] ADD(a, z, counter)
[45] DECLARE(result, 184)
[46] ADD(z, result, temp)
[47] FOR([3 instructions], 1)
[48] FOR([2 instructions], 2)
[49] SUBTRACT(x, x, z)
[50] FOR([2 instructions], 5)
[51] ADD(counter, b, 72)
[52] ADD(z, counter, counter)
[53] PRINT("Hello world from p235!")
[54] SUBTRACT(counter, value, temp)
[55] SLEEP(8)
[56] PRINT("Hello world from p235!")
[57] FOR([1 instructions], 5)
[58] ADD(result, c, value)
[59] SUBTRACT(a, 594, x)
[60] FOR([1 instructions], 3)
[61] SLEEP(3)
[62] SLEEP(8)
[63] DECLARE(a, 732)
[64] SUBTRACT(b, 367, value)
[65] SUBTRACT(value, b, x)
[66] SUBTRACT(c, y, c)
[67] SUBTRACT(b, result, 761)
[68] PRINT("Hello world from p235!")
[69] PRINT("Hello world from p235!")
[70] DECLARE(y, 965)
[71] PRINT("Hello world from p235!")
[72] FOR([2 instructions], 3)
[73] PRINT("Hello world from p235!")
[74] DECLARE(result, 245)
[75] SLEEP(9)
[76] FOR([2 instructions], 1)
[77] DECLARE(a, 122)
[78] SLEEP(1)
[79] DECLARE(result, 966)
[80] SUBTRACT(x, a, z)
[81] DECLARE(a, 467)
[82] FOR([1 instructions], 4)
[83] ADD(b, x, b)
[84] PRINT("Hello world from p235!")
[85] FOR([2 instructions], 5)
[86] DECLARE(a, 700)
[87] SUBTRACT(a, c, 444)
[88] SLEEP(5)
[89] SLEEP(7)
[90] FOR([3 instructions], 3)
[91] ADD(b, c, counter)
[92] PRINT("Hello world from p235!")
[93] ADD(result, c, c)
[94] FOR([3 instructions], 1)
[95] SUBTRACT(result, y, temp)
[96] SUBTRACT(a, 63, z)
[97] SLEEP(3)
[98] PRINT("Hello world from p235!")
[99] SLEEP(1)
Execution log:
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(y, 93)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p235!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(counter, temp, 496)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(temp, y, temp)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p235!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(temp, 752)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(z, b, a)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p235!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(result, b, c)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(b, c, c)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(temp, 947)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(y, 298)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p235!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(z, y, 429)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(result, temp, value)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(temp, c, b)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p235!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(c, 9)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(value, 729)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(z, y, result)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p235!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(temp, 457)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(b, a, z)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(value, z, value)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(z, temp, 515)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p235!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p235!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p235!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(y, 601)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(temp, counter, temp)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(z, z, 92)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(a, z, counter)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(result, 184)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(z, result, temp)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(x, x, z)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(counter, b, 72)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(z, counter, counter)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p235!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(counter, value, temp)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p235!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(result, c, value)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(a, 594, x)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(a, 732)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(b, 367, value)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(value, b, x)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(c, y, c)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(b, result, 761)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p235!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p235!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(y, 965)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p235!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p235!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(result, 245)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(a, 122)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(result, 966)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(x, a, z)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(a, 467)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(b, x, b)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p235!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(a, 700)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(a, c, 444)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(b, c, counter)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p235!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(result, c, c)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(result, y, temp)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(a, 63, z)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p235!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p235!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
