Process: p2365
Logs:
Instructions to execute:
[0] SUBTRACT(a, b, temp)
[1] SLEEP(1)
[2] ADD(counter, temp, result)
[3] PRINT("Hello world from p2365!")
[4] SLEEP(4)
[5] FOR([1 instructions], 3)
[6] DECLARE(b, 763)
[7] SUBTRACT(y, counter, value)
[8] SUBTRACT(b, b, value)
[9] PRINT("Hello world from p2365!")
[10] SLEEP(7)
[11] ADD(b, b, c)
[12] FOR([1 instructions], 5)
[13] SUBTRACT(z, 23, z)
[14] SLEEP(4)
[15] PRINT("Hello world from p2365!")
[16] ADD(value, x, y)
[17] SLEEP(1)
[18] ADD(value, z, temp)
[19] FOR([2 instructions], 2)
[20] SUBTRACT(counter, b, c)
[21] PRINT("Hello world from p2365!")
[22] PRINT("Hello world from p2365!")
[23] ADD(y, b, b)
[24] SLEEP(3)
[25] SLEEP(6)
[26] PRINT("Hello world from p2365!")
[27] DECLARE(temp, 351)
[28] SLEEP(2)
[29] SLEEP(6)
[30] FOR([3 instructions], 1)
[31] SUBTRACT(a, b, z)
[32] ADD(value, value, result)
[33] ADD(value, c, value)
[34] SLEEP(3)
[35] SLEEP(7)
[36] FOR([3 instructions], 4)
[37] FOR([2 instructions], 4)
[38] DECLARE(y, 338)
[39] PRINT("Hello world from p2365!")
[40] FOR([1 instructions], 1)
[41] DECLARE(z, 572)
[42] ADD(c, counter, x)
[43] SLEEP(2)
[44] FOR([2 instructions], 3)
[45] ADD(x, a, 643)
[46] SUBTRACT(c, counter, a)
[47] SUBTRACT(x, z, a)
[48] SLEEP(1)
[49] DECLARE(x, 757)
[50] ADD(x, c, counter)
[51] ADD(a, temp, temp)
[52] SLEEP(3)
[53] FOR([2 instructions], 2)
[54] ADD(temp, counter, z)
[55] ADD(a, counter, result)
[56] FOR([2 instructions], 3)
[57] SUBTRACT(z, z, c)
[58] FOR([1 instructions], 3)
[59] FOR([2 instructions], 1)
[60] PRINT("Hello world from p2365!")
[61] SLEEP(3)
[62] SUBTRACT(a, a, value)
[63] SLEEP(3)
[64] SLEEP(2)
[65] SLEEP(6)
[66] PRINT("Hello world from p2365!")
[67] SLEEP(7)
[68] PRINT("Hello world from p2365!")
[69] PRINT("Hello world from p2365!")
[70] SLEEP(1)
[71] SLEEP(4)
[72] ADD(a, b, c)
[73] FOR([1 instructions], 3)
[74] ADD(z, y, 317)
[75] SLEEP(5)
[76] FOR([2 instructions], 5)
[77] PRINT("Hello world from p2365!")
[78] ADD(counter, 491, y)
[79] PRINT("Hello world from p2365!")
[80] SLEEP(3)
[81] SUBTRACT(b, b, z)
[82] ADD(temp, x, y)
[83] PRINT("Hello world from p2365!")
[84] SLEEP(9)
[85] SLEEP(1)
[86] FOR([3 instructions], 2)
[87] SUBTRACT(y, 354, c)
[88] PRINT("Hello world from p2365!")
[89] SLEEP(1)
[90] SUBTRACT(b, value, a)
[91] ADD(result, value, temp)
[92] PRINT("Hello world from p2365!")
[93] PRINT("Hello world from p2365!")
[94] SUBTRACT(x, a, counter)
[95] DECLARE(c, 509)
[96] SLEEP(10)
[97] ADD(value, 135, 888)
[98] PRINT("Hello world from p2365!")
[99] PRINT("Hello world from p2365!")
Execution log:
