Process: p236
Logs:
Instructions to execute:
[0] DECLARE(x, 809)
[1] FOR([3 instructions], 4)
[2] ADD(value, result, a)
[3] SUBTRACT(counter, 262, counter)
[4] SUBTRACT(result, counter, temp)
[5] ADD(y, x, x)
[6] SUBTRACT(result, z, 929)
[7] ADD(b, value, 492)
[8] DECLARE(b, 563)
[9] SUBTRACT(temp, 89, counter)
[10] ADD(x, x, c)
[11] SLEEP(8)
[12] SLEEP(9)
[13] DECLARE(temp, 692)
[14] SLEEP(3)
[15] FOR([2 instructions], 2)
[16] DECLARE(a, 941)
[17] ADD(a, c, 190)
[18] SLEEP(9)
[19] SLEEP(9)
[20] FOR([2 instructions], 2)
[21] DECLARE(y, 195)
[22] SLEEP(9)
[23] DECLARE(a, 525)
[24] DECLARE(y, 563)
[25] FOR([1 instructions], 1)
[26] FOR([2 instructions], 2)
[27] DECLARE(x, 222)
[28] PRINT("Hello world from p236!")
[29] ADD(x, c, c)
[30] FOR([3 instructions], 5)
[31] SUBTRACT(x, y, y)
[32] SUBTRACT(c, y, a)
[33] ADD(result, c, b)
[34] DECLARE(result, 334)
[35] ADD(y, a, result)
[36] SLEEP(2)
[37] PRINT("Hello world from p236!")
[38] SUBTRACT(a, value, y)
[39] SLEEP(3)
[40] SUBTRACT(c, 463, result)
[41] SLEEP(3)
[42] FOR([2 instructions], 3)
[43] SUBTRACT(c, y, a)
[44] SUBTRACT(result, 631, 329)
[45] SLEEP(4)
[46] FOR([2 instructions], 4)
[47] FOR([1 instructions], 2)
[48] DECLARE(c, 620)
[49] SLEEP(7)
[50] DECLARE(x, 786)
[51] SLEEP(5)
[52] DECLARE(z, 64)
[53] DECLARE(x, 124)
[54] PRINT("Hello world from p236!")
[55] ADD(z, temp, value)
[56] DECLARE(z, 351)
[57] SUBTRACT(x, x, value)
[58] PRINT("Hello world from p236!")
[59] ADD(result, counter, b)
[60] FOR([2 instructions], 3)
[61] SLEEP(8)
[62] SLEEP(1)
[63] FOR([3 instructions], 5)
[64] FOR([2 instructions], 5)
[65] PRINT("Hello world from p236!")
[66] SUBTRACT(x, value, z)
[67] ADD(z, counter, b)
[68] ADD(temp, c, c)
[69] ADD(c, y, 668)
[70] SUBTRACT(z, counter, y)
[71] SUBTRACT(temp, 987, result)
[72] ADD(c, c, y)
[73] FOR([3 instructions], 1)
[74] PRINT("Hello world from p236!")
[75] SLEEP(6)
[76] SLEEP(6)
[77] ADD(temp, result, z)
[78] SUBTRACT(a, counter, 376)
[79] ADD(c, x, value)
[80] PRINT("Hello world from p236!")
[81] SLEEP(7)
[82] ADD(counter, result, temp)
[83] DECLARE(b, 570)
[84] DECLARE(z, 158)
[85] SLEEP(10)
[86] SLEEP(8)
[87] PRINT("Hello world from p236!")
[88] DECLARE(temp, 304)
[89] SUBTRACT(a, result, value)
[90] ADD(c, 987, counter)
[91] SUBTRACT(a, result, 87)
[92] ADD(result, x, counter)
[93] PRINT("Hello world from p236!")
[94] DECLARE(counter, 447)
[95] ADD(value, c, z)
[96] DECLARE(a, 469)
[97] ADD(result, 950, x)
[98] ADD(temp, value, 772)
[99] SLEEP(10)
Execution log:
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(x, 809)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(value, result, a)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(counter, 262, counter)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(result, counter, temp)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(y, x, x)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(result, z, 929)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(b, value, 492)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(b, 563)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(temp, 89, counter)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(x, x, c)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(temp, 692)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(a, 941)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(a, c, 190)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(y, 195)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(a, 525)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(y, 563)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(x, 222)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p236!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(x, c, c)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(x, y, y)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(c, y, a)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(result, c, b)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(result, 334)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(y, a, result)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p236!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(a, value, y)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(c, 463, result)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(c, y, a)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(result, 631, 329)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(c, 620)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(x, 786)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(z, 64)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(x, 124)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p236!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(z, temp, value)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(z, 351)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(x, x, value)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p236!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(result, counter, b)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p236!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(x, value, z)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(z, counter, b)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(temp, c, c)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(c, y, 668)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(z, counter, y)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(temp, 987, result)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(c, c, y)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p236!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(temp, result, z)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(a, counter, 376)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(c, x, value)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p236!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(counter, result, temp)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(b, 570)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(z, 158)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p236!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(temp, 304)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(a, result, value)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(c, 987, counter)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(a, result, 87)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(result, x, counter)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p236!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p236!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(counter, 447)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(value, c, z)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(a, 469)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(result, 950, x)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(temp, value, 772)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
