Process: p2374
Logs:
Instructions to execute:
[0] SUBTRACT(y, value, z)
[1] SLEEP(9)
[2] ADD(result, y, value)
[3] ADD(b, counter, c)
[4] ADD(c, counter, c)
[5] SLEEP(7)
[6] SUBTRACT(b, 254, z)
[7] PRINT("Hello world from p2374!")
[8] SUBTRACT(value, a, z)
[9] PRINT("Hello world from p2374!")
[10] FOR([2 instructions], 3)
[11] FOR([3 instructions], 2)
[12] SLEEP(10)
[13] FOR([1 instructions], 4)
[14] DECLARE(b, 867)
[15] FOR([3 instructions], 2)
[16] DECLARE(result, 328)
[17] SUBTRACT(a, temp, b)
[18] PRINT("Hello world from p2374!")
[19] FOR([1 instructions], 4)
[20] DECLARE(z, 598)
[21] PRINT("Hello world from p2374!")
[22] SUBTRACT(c, 232, result)
[23] SUBTRACT(z, result, a)
[24] SLEEP(8)
[25] DECLARE(y, 739)
[26] ADD(a, x, 503)
[27] DECLARE(temp, 437)
[28] SUBTRACT(b, b, temp)
[29] PRINT("Hello world from p2374!")
[30] FOR([3 instructions], 4)
[31] SUBTRACT(a, 465, x)
[32] PRINT("Hello world from p2374!")
[33] DECLARE(temp, 612)
[34] ADD(y, result, result)
[35] FOR([2 instructions], 2)
[36] SLEEP(4)
[37] SUBTRACT(result, c, y)
[38] ADD(y, b, counter)
[39] SLEEP(6)
[40] PRINT("Hello world from p2374!")
[41] SLEEP(5)
[42] ADD(c, counter, 856)
[43] DECLARE(z, 79)
[44] FOR([2 instructions], 1)
[45] SLEEP(9)
[46] SLEEP(4)
[47] ADD(z, y, a)
[48] SUBTRACT(counter, x, b)
[49] DECLARE(x, 158)
[50] SUBTRACT(c, c, b)
[51] SUBTRACT(result, 376, a)
[52] SUBTRACT(temp, x, 280)
[53] SLEEP(3)
[54] ADD(b, 568, b)
[55] FOR([1 instructions], 3)
[56] DECLARE(z, 124)
[57] SUBTRACT(c, result, x)
[58] SUBTRACT(temp, result, z)
[59] FOR([2 instructions], 5)
[60] ADD(value, counter, y)
[61] SLEEP(9)
[62] ADD(z, result, result)
[63] SLEEP(5)
[64] SLEEP(4)
[65] PRINT("Hello world from p2374!")
[66] FOR([3 instructions], 4)
[67] SLEEP(4)
[68] ADD(temp, result, counter)
[69] ADD(z, a, z)
[70] PRINT("Hello world from p2374!")
[71] SLEEP(10)
[72] ADD(a, counter, value)
[73] ADD(x, b, b)
[74] FOR([2 instructions], 5)
[75] SLEEP(7)
[76] FOR([2 instructions], 4)
[77] FOR([1 instructions], 5)
[78] FOR([3 instructions], 3)
[79] SLEEP(10)
[80] SLEEP(3)
[81] ADD(z, x, result)
[82] SLEEP(2)
[83] FOR([3 instructions], 2)
[84] SLEEP(6)
[85] SUBTRACT(b, temp, counter)
[86] ADD(x, counter, z)
[87] PRINT("Hello world from p2374!")
[88] DECLARE(y, 138)
[89] SLEEP(10)
[90] DECLARE(z, 459)
[91] FOR([3 instructions], 5)
[92] ADD(c, counter, 508)
[93] FOR([2 instructions], 3)
[94] ADD(x, temp, result)
[95] DECLARE(c, 270)
[96] DECLARE(result, 795)
[97] ADD(counter, y, z)
[98] SUBTRACT(y, y, y)
[99] DECLARE(result, 533)
Execution log:
