Process: p2379
Logs:
Instructions to execute:
[0] SLEEP(9)
[1] SUBTRACT(result, result, value)
[2] SLEEP(2)
[3] SUBTRACT(y, counter, 797)
[4] ADD(value, a, counter)
[5] DECLARE(value, 748)
[6] PRINT("Hello world from p2379!")
[7] SLEEP(10)
[8] ADD(b, value, temp)
[9] FOR([1 instructions], 3)
[10] ADD(value, a, counter)
[11] DECLARE(y, 316)
[12] DECLARE(y, 898)
[13] FOR([2 instructions], 1)
[14] ADD(c, a, x)
[15] SLEEP(1)
[16] SLEEP(3)
[17] SLEEP(5)
[18] SLEEP(1)
[19] SLEEP(8)
[20] FOR([1 instructions], 1)
[21] SLEEP(6)
[22] SUBTRACT(counter, result, x)
[23] PRINT("Hello world from p2379!")
[24] SLEEP(7)
[25] FOR([3 instructions], 1)
[26] FOR([3 instructions], 1)
[27] SLEEP(9)
[28] SUBTRACT(c, x, x)
[29] PRINT("Hello world from p2379!")
[30] FOR([3 instructions], 3)
[31] SLEEP(7)
[32] ADD(x, 602, c)
[33] SUBTRACT(a, x, x)
[34] SLEEP(5)
[35] SUBTRACT(x, temp, value)
[36] SLEEP(8)
[37] PRINT("Hello world from p2379!")
[38] SLEEP(10)
[39] ADD(result, 72, value)
[40] SLEEP(4)
[41] ADD(z, y, c)
[42] SUBTRACT(c, 958, b)
[43] ADD(c, result, b)
[44] PRINT("Hello world from p2379!")
[45] DECLARE(c, 157)
[46] DECLARE(value, 238)
[47] SUBTRACT(x, 40, a)
[48] FOR([2 instructions], 1)
[49] FOR([2 instructions], 5)
[50] ADD(c, c, 908)
[51] FOR([1 instructions], 1)
[52] FOR([1 instructions], 5)
[53] PRINT("Hello world from p2379!")
[54] PRINT("Hello world from p2379!")
[55] FOR([3 instructions], 4)
[56] DECLARE(temp, 778)
[57] SUBTRACT(b, 80, result)
[58] SUBTRACT(b, result, counter)
[59] DECLARE(y, 155)
[60] SUBTRACT(temp, b, 866)
[61] SUBTRACT(c, 565, b)
[62] FOR([1 instructions], 5)
[63] DECLARE(temp, 440)
[64] DECLARE(temp, 111)
[65] FOR([1 instructions], 4)
[66] FOR([1 instructions], 4)
[67] SUBTRACT(value, a, 527)
[68] ADD(a, x, counter)
[69] DECLARE(y, 474)
[70] ADD(result, 874, result)
[71] PRINT("Hello world from p2379!")
[72] DECLARE(b, 457)
[73] SUBTRACT(value, counter, 119)
[74] DECLARE(y, 337)
[75] PRINT("Hello world from p2379!")
[76] SUBTRACT(counter, a, x)
[77] ADD(a, x, y)
[78] SUBTRACT(y, y, z)
[79] ADD(counter, value, temp)
[80] DECLARE(c, 615)
[81] FOR([1 instructions], 2)
[82] FOR([1 instructions], 3)
[83] DECLARE(a, 171)
[84] DECLARE(c, 534)
[85] PRINT("Hello world from p2379!")
[86] PRINT("Hello world from p2379!")
[87] SUBTRACT(x, z, a)
[88] PRINT("Hello world from p2379!")
[89] SUBTRACT(counter, c, b)
[90] PRINT("Hello world from p2379!")
[91] SLEEP(3)
[92] DECLARE(result, 812)
[93] PRINT("Hello world from p2379!")
[94] ADD(value, x, y)
[95] PRINT("Hello world from p2379!")
[96] DECLARE(temp, 271)
[97] ADD(z, y, counter)
[98] SLEEP(5)
[99] PRINT("Hello world from p2379!")
Execution log:
(07/11/2025 11:40:04 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Executing: SUBTRACT(result, result, value)
(07/11/2025 11:40:04 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Executing: SUBTRACT(y, counter, 797)
(07/11/2025 11:40:04 PM) Core:0 Executing: ADD(value, a, counter)
(07/11/2025 11:40:04 PM) Core:0 Executing: DECLARE(value, 748)
(07/11/2025 11:40:04 PM) Core:0 Executing: PRINT("Hello world from p2379!")
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:0[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Executing: ADD(b, value, temp)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:04 PM) Core:1 Executing: ADD(value, a, counter)
(07/11/2025 11:40:04 PM) Core:1 Executing: DECLARE(y, 316)
(07/11/2025 11:40:04 PM) Core:1 Executing: DECLARE(y, 898)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:1[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:04 PM) Core:1 Executing: ADD(c, a, x)
(07/11/2025 11:40:04 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:04 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Executing: SUBTRACT(counter, result, x)
(07/11/2025 11:40:04 PM) Core:0 Executing: PRINT("Hello world from p2379!")
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:0[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:0[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:0[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:04 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Executing: SUBTRACT(c, x, x)
(07/11/2025 11:40:04 PM) Core:0 Executing: PRINT("Hello world from p2379!")
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:0[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:0[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:0[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:0[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:0[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:0[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:0[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:04 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Executing: ADD(x, 602, c)
(07/11/2025 11:40:04 PM) Core:1 Executing: SUBTRACT(a, x, x)
(07/11/2025 11:40:04 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Executing: SUBTRACT(x, temp, value)
(07/11/2025 11:40:04 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Executing: PRINT("Hello world from p2379!")
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:1[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Executing: ADD(result, 72, value)
(07/11/2025 11:40:04 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Executing: ADD(z, y, c)
(07/11/2025 11:40:04 PM) Core:0 Executing: SUBTRACT(c, 958, b)
(07/11/2025 11:40:04 PM) Core:0 Executing: ADD(c, result, b)
(07/11/2025 11:40:04 PM) Core:0 Executing: PRINT("Hello world from p2379!")
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:0[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:0 Executing: DECLARE(c, 157)
(07/11/2025 11:40:04 PM) Core:0 Executing: DECLARE(value, 238)
(07/11/2025 11:40:04 PM) Core:0 Executing: SUBTRACT(x, 40, a)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Executing: ADD(c, c, 908)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 1)
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:0[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:1[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:1[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:1 Executing: PRINT("Hello world from p2379!")
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:1[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:1 Executing: PRINT("Hello world from p2379!")
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:1[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:04 PM) Core:0 Executing: DECLARE(temp, 778)
(07/11/2025 11:40:04 PM) Core:0 Executing: SUBTRACT(b, 80, result)
(07/11/2025 11:40:04 PM) Core:0 Executing: SUBTRACT(b, result, counter)
(07/11/2025 11:40:04 PM) Core:0 Executing: DECLARE(y, 155)
(07/11/2025 11:40:04 PM) Core:0 Executing: SUBTRACT(temp, b, 866)
(07/11/2025 11:40:04 PM) Core:0 Executing: SUBTRACT(c, 565, b)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:0[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:04 PM) Core:0 Executing: DECLARE(temp, 440)
(07/11/2025 11:40:04 PM) Core:1 Executing: DECLARE(temp, 111)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:04 PM) Core:1 Executing: SUBTRACT(value, a, 527)
(07/11/2025 11:40:04 PM) Core:1 Executing: ADD(a, x, counter)
(07/11/2025 11:40:04 PM) Core:1 Executing: DECLARE(y, 474)
(07/11/2025 11:40:04 PM) Core:1 Executing: ADD(result, 874, result)
(07/11/2025 11:40:04 PM) Core:1 Executing: PRINT("Hello world from p2379!")
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:1[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:1 Executing: DECLARE(b, 457)
(07/11/2025 11:40:04 PM) Core:1 Executing: SUBTRACT(value, counter, 119)
(07/11/2025 11:40:04 PM) Core:1 Executing: DECLARE(y, 337)
(07/11/2025 11:40:04 PM) Core:1 Executing: PRINT("Hello world from p2379!")
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:1[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:0 Executing: SUBTRACT(counter, a, x)
(07/11/2025 11:40:04 PM) Core:0 Executing: ADD(a, x, y)
(07/11/2025 11:40:04 PM) Core:0 Executing: SUBTRACT(y, y, z)
(07/11/2025 11:40:04 PM) Core:0 Executing: ADD(counter, value, temp)
(07/11/2025 11:40:04 PM) Core:1 Executing: DECLARE(c, 615)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:04 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:04 PM) Core:1 Executing: DECLARE(a, 171)
(07/11/2025 11:40:04 PM) Core:1 Executing: DECLARE(c, 534)
(07/11/2025 11:40:04 PM) Core:1 Executing: PRINT("Hello world from p2379!")
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:1[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:1 Executing: PRINT("Hello world from p2379!")
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:1[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:1 Executing: SUBTRACT(x, z, a)
(07/11/2025 11:40:04 PM) Core:0 Executing: PRINT("Hello world from p2379!")
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:0[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:0 Executing: SUBTRACT(counter, c, b)
(07/11/2025 11:40:04 PM) Core:0 Executing: PRINT("Hello world from p2379!")
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:0[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Executing: DECLARE(result, 812)
(07/11/2025 11:40:04 PM) Core:1 Executing: PRINT("Hello world from p2379!")
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:1[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:1 Executing: ADD(value, x, y)
(07/11/2025 11:40:04 PM) Core:1 Executing: PRINT("Hello world from p2379!")
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:1[0m [32m"Hello world from p2379!"[0m
(07/11/2025 11:40:04 PM) Core:0 Executing: DECLARE(temp, 271)
(07/11/2025 11:40:04 PM) Core:0 Executing: ADD(z, y, counter)
(07/11/2025 11:40:04 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Process sleeping...
(07/11/2025 11:40:04 PM) Core:0 Executing: PRINT("Hello world from p2379!")
    Output: [33m(07/11/2025 11:40:04 PM)[0m [36mCore:0[0m [32m"Hello world from p2379!"[0m
