Process: p2389
Logs:
Instructions to execute:
[0] SUBTRACT(counter, y, 35)
[1] ADD(c, 95, 594)
[2] SLEEP(5)
[3] PRINT("Hello world from p2389!")
[4] PRINT("Hello world from p2389!")
[5] DECLARE(value, 350)
[6] PRINT("Hello world from p2389!")
[7] SUBTRACT(a, counter, a)
[8] DECLARE(b, 835)
[9] SLEEP(10)
[10] PRINT("Hello world from p2389!")
[11] FOR([2 instructions], 5)
[12] ADD(x, temp, b)
[13] SUBTRACT(a, a, b)
[14] PRINT("Hello world from p2389!")
[15] SLEEP(2)
[16] SUBTRACT(c, b, 625)
[17] DECLARE(temp, 230)
[18] SLEEP(9)
[19] ADD(counter, 919, 850)
[20] FOR([3 instructions], 1)
[21] DECLARE(c, 448)
[22] FOR([3 instructions], 1)
[23] DECLARE(counter, 430)
[24] SUBTRACT(y, result, a)
[25] ADD(b, value, result)
[26] ADD(b, 424, result)
[27] PRINT("Hello world from p2389!")
[28] ADD(x, x, z)
[29] SUBTRACT(x, value, value)
[30] DECLARE(c, 842)
[31] SLEEP(5)
[32] FOR([3 instructions], 4)
[33] FOR([2 instructions], 3)
[34] ADD(result, x, a)
[35] SLEEP(1)
[36] SUBTRACT(y, value, value)
[37] PRINT("Hello world from p2389!")
[38] FOR([2 instructions], 5)
[39] SLEEP(3)
[40] DECLARE(x, 79)
[41] SUBTRACT(a, x, a)
[42] FOR([3 instructions], 3)
[43] PRINT("Hello world from p2389!")
[44] ADD(c, counter, y)
[45] DECLARE(c, 441)
[46] FOR([1 instructions], 4)
[47] ADD(counter, b, 131)
[48] SLEEP(4)
[49] SUBTRACT(b, y, result)
[50] ADD(b, y, z)
[51] ADD(temp, c, b)
[52] DECLARE(value, 113)
[53] FOR([3 instructions], 2)
[54] DECLARE(z, 906)
[55] FOR([3 instructions], 1)
[56] ADD(x, result, a)
[57] PRINT("Hello world from p2389!")
[58] DECLARE(a, 518)
[59] FOR([2 instructions], 2)
[60] SLEEP(1)
[61] DECLARE(y, 21)
[62] SLEEP(10)
[63] ADD(temp, result, result)
[64] FOR([1 instructions], 1)
[65] DECLARE(y, 983)
[66] DECLARE(temp, 628)
[67] DECLARE(a, 210)
[68] FOR([1 instructions], 1)
[69] SLEEP(10)
[70] SUBTRACT(temp, a, c)
[71] DECLARE(b, 670)
[72] SLEEP(6)
[73] DECLARE(counter, 321)
[74] DECLARE(z, 776)
[75] ADD(z, c, a)
[76] FOR([1 instructions], 2)
[77] SUBTRACT(x, 48, result)
[78] DECLARE(result, 206)
[79] SUBTRACT(result, c, value)
[80] PRINT("Hello world from p2389!")
[81] FOR([2 instructions], 3)
[82] SUBTRACT(z, counter, result)
[83] FOR([1 instructions], 4)
[84] ADD(temp, a, c)
[85] FOR([2 instructions], 5)
[86] SUBTRACT(counter, a, x)
[87] SUBTRACT(c, y, result)
[88] SLEEP(1)
[89] FOR([1 instructions], 3)
[90] ADD(z, 52, x)
[91] DECLARE(y, 775)
[92] SUBTRACT(z, 112, result)
[93] SLEEP(5)
[94] PRINT("Hello world from p2389!")
[95] SLEEP(6)
[96] SLEEP(1)
[97] DECLARE(x, 781)
[98] ADD(z, b, result)
[99] SUBTRACT(y, counter, y)
Execution log:
