Process: p2388
Logs:
Instructions to execute:
[0] SUBTRACT(z, counter, b)
[1] FOR([3 instructions], 1)
[2] DECLARE(z, 664)
[3] DECLARE(b, 60)
[4] FOR([3 instructions], 2)
[5] SLEEP(2)
[6] DECLARE(counter, 206)
[7] FOR([3 instructions], 4)
[8] SUBTRACT(value, 420, x)
[9] FOR([2 instructions], 4)
[10] ADD(z, x, 601)
[11] SLEEP(4)
[12] FOR([3 instructions], 2)
[13] ADD(a, temp, a)
[14] PRINT("Hello world from p2388!")
[15] DECLARE(counter, 715)
[16] FOR([2 instructions], 1)
[17] ADD(counter, c, z)
[18] PRINT("Hello world from p2388!")
[19] DECLARE(c, 447)
[20] SLEEP(2)
[21] SLEEP(8)
[22] FOR([3 instructions], 2)
[23] FOR([1 instructions], 1)
[24] SLEEP(6)
[25] SUBTRACT(counter, z, z)
[26] DECLARE(temp, 706)
[27] PRINT("Hello world from p2388!")
[28] ADD(a, result, x)
[29] ADD(temp, a, x)
[30] ADD(y, b, result)
[31] FOR([2 instructions], 2)
[32] FOR([3 instructions], 1)
[33] SLEEP(1)
[34] PRINT("Hello world from p2388!")
[35] PRINT("Hello world from p2388!")
[36] PRINT("Hello world from p2388!")
[37] DECLARE(temp, 694)
[38] PRINT("Hello world from p2388!")
[39] SLEEP(8)
[40] DECLARE(b, 315)
[41] ADD(counter, value, x)
[42] FOR([1 instructions], 2)
[43] SUBTRACT(b, counter, z)
[44] DECLARE(temp, 582)
[45] DECLARE(a, 920)
[46] FOR([1 instructions], 4)
[47] DECLARE(result, 933)
[48] SUBTRACT(b, b, 858)
[49] FOR([1 instructions], 2)
[50] SLEEP(5)
[51] SLEEP(7)
[52] DECLARE(a, 739)
[53] SLEEP(6)
[54] DECLARE(a, 444)
[55] SLEEP(2)
[56] SUBTRACT(z, z, y)
[57] ADD(x, y, y)
[58] ADD(y, temp, 802)
[59] PRINT("Hello world from p2388!")
[60] SLEEP(9)
[61] PRINT("Hello world from p2388!")
[62] SUBTRACT(temp, 594, b)
[63] SLEEP(5)
[64] DECLARE(y, 960)
[65] PRINT("Hello world from p2388!")
[66] PRINT("Hello world from p2388!")
[67] ADD(value, result, x)
[68] SLEEP(1)
[69] FOR([1 instructions], 1)
[70] ADD(z, a, 322)
[71] PRINT("Hello world from p2388!")
[72] PRINT("Hello world from p2388!")
[73] FOR([2 instructions], 5)
[74] SUBTRACT(a, x, a)
[75] SUBTRACT(counter, c, counter)
[76] PRINT("Hello world from p2388!")
[77] ADD(a, 524, y)
[78] ADD(c, y, b)
[79] SLEEP(6)
[80] FOR([3 instructions], 1)
[81] SLEEP(10)
[82] SUBTRACT(counter, x, temp)
[83] FOR([3 instructions], 1)
[84] FOR([3 instructions], 3)
[85] ADD(z, 103, 362)
[86] SUBTRACT(temp, c, 252)
[87] SLEEP(5)
[88] DECLARE(counter, 208)
[89] PRINT("Hello world from p2388!")
[90] DECLARE(x, 624)
[91] SLEEP(10)
[92] ADD(y, result, counter)
[93] SUBTRACT(result, a, y)
[94] ADD(counter, c, 837)
[95] PRINT("Hello world from p2388!")
[96] FOR([2 instructions], 5)
[97] SLEEP(5)
[98] PRINT("Hello world from p2388!")
[99] DECLARE(x, 395)
Execution log:
