Process: p2387
Logs:
Instructions to execute:
[0] FOR([2 instructions], 5)
[1] SUBTRACT(temp, z, y)
[2] FOR([1 instructions], 1)
[3] SUBTRACT(a, 257, c)
[4] DECLARE(c, 253)
[5] DECLARE(counter, 806)
[6] DECLARE(a, 558)
[7] SLEEP(3)
[8] SLEEP(3)
[9] ADD(c, z, x)
[10] ADD(a, a, 960)
[11] PRINT("Hello world from p2387!")
[12] PRINT("Hello world from p2387!")
[13] PRINT("Hello world from p2387!")
[14] ADD(counter, counter, a)
[15] ADD(result, c, temp)
[16] SLEEP(5)
[17] SUBTRACT(result, 575, value)
[18] PRINT("Hello world from p2387!")
[19] FOR([1 instructions], 5)
[20] SLEEP(7)
[21] DECLARE(c, 777)
[22] SLEEP(1)
[23] PRINT("Hello world from p2387!")
[24] ADD(result, b, counter)
[25] ADD(value, c, a)
[26] SLEEP(10)
[27] SLEEP(8)
[28] FOR([3 instructions], 5)
[29] SLEEP(5)
[30] FOR([2 instructions], 1)
[31] FOR([1 instructions], 5)
[32] DECLARE(x, 147)
[33] SLEEP(8)
[34] ADD(counter, x, counter)
[35] ADD(c, z, value)
[36] FOR([1 instructions], 5)
[37] DECLARE(z, 896)
[38] DECLARE(counter, 565)
[39] SLEEP(8)
[40] DECLARE(y, 824)
[41] FOR([1 instructions], 2)
[42] SLEEP(4)
[43] FOR([2 instructions], 5)
[44] FOR([2 instructions], 3)
[45] ADD(a, x, y)
[46] PRINT("Hello world from p2387!")
[47] DECLARE(b, 123)
[48] ADD(x, a, counter)
[49] SUBTRACT(z, value, 454)
[50] SUBTRACT(result, counter, 967)
[51] PRINT("Hello world from p2387!")
[52] DECLARE(result, 207)
[53] SUBTRACT(y, a, temp)
[54] PRINT("Hello world from p2387!")
[55] ADD(y, z, 412)
[56] PRINT("Hello world from p2387!")
[57] FOR([2 instructions], 3)
[58] SUBTRACT(counter, z, value)
[59] PRINT("Hello world from p2387!")
[60] SLEEP(5)
[61] SLEEP(3)
[62] DECLARE(b, 51)
[63] DECLARE(x, 849)
[64] PRINT("Hello world from p2387!")
[65] DECLARE(y, 929)
[66] FOR([3 instructions], 4)
[67] ADD(c, x, a)
[68] SLEEP(4)
[69] PRINT("Hello world from p2387!")
[70] ADD(b, 115, y)
[71] PRINT("Hello world from p2387!")
[72] SUBTRACT(y, b, 698)
[73] SUBTRACT(counter, result, a)
[74] DECLARE(result, 747)
[75] ADD(counter, 770, counter)
[76] ADD(counter, y, 293)
[77] PRINT("Hello world from p2387!")
[78] FOR([1 instructions], 1)
[79] FOR([1 instructions], 2)
[80] SLEEP(6)
[81] ADD(result, value, y)
[82] PRINT("Hello world from p2387!")
[83] PRINT("Hello world from p2387!")
[84] ADD(y, value, 956)
[85] SUBTRACT(y, a, value)
[86] FOR([3 instructions], 4)
[87] ADD(c, counter, c)
[88] ADD(result, value, b)
[89] SUBTRACT(counter, 254, a)
[90] DECLARE(x, 170)
[91] ADD(value, z, x)
[92] FOR([1 instructions], 4)
[93] FOR([3 instructions], 2)
[94] PRINT("Hello world from p2387!")
[95] ADD(c, z, 874)
[96] SLEEP(10)
[97] PRINT("Hello world from p2387!")
[98] DECLARE(c, 687)
[99] ADD(y, c, counter)
Execution log:
