Process: p2399
Logs:
Instructions to execute:
[0] PRINT("Hello world from p2399!")
[1] DECLARE(c, 130)
[2] SLEEP(1)
[3] FOR([3 instructions], 4)
[4] ADD(a, result, value)
[5] ADD(z, 590, a)
[6] PRINT("Hello world from p2399!")
[7] FOR([1 instructions], 5)
[8] SLEEP(9)
[9] DECLARE(value, 506)
[10] ADD(result, y, value)
[11] FOR([2 instructions], 2)
[12] PRINT("Hello world from p2399!")
[13] SUBTRACT(y, counter, 935)
[14] DECLARE(c, 971)
[15] ADD(b, z, y)
[16] FOR([1 instructions], 5)
[17] ADD(c, a, y)
[18] SLEEP(6)
[19] FOR([3 instructions], 5)
[20] DECLARE(y, 73)
[21] SLEEP(7)
[22] PRINT("Hello world from p2399!")
[23] DECLARE(a, 834)
[24] SLEEP(1)
[25] SLEEP(7)
[26] SUBTRACT(b, counter, c)
[27] ADD(y, a, 660)
[28] PRINT("Hello world from p2399!")
[29] SLEEP(5)
[30] ADD(z, x, x)
[31] SUBTRACT(z, result, result)
[32] SLEEP(8)
[33] ADD(c, temp, temp)
[34] SUBTRACT(a, c, a)
[35] DECLARE(temp, 225)
[36] DECLARE(value, 244)
[37] ADD(z, 998, 732)
[38] PRINT("Hello world from p2399!")
[39] PRINT("Hello world from p2399!")
[40] ADD(value, b, b)
[41] FOR([1 instructions], 1)
[42] FOR([1 instructions], 4)
[43] SLEEP(4)
[44] DECLARE(temp, 512)
[45] SLEEP(2)
[46] ADD(result, 50, 527)
[47] FOR([2 instructions], 4)
[48] SUBTRACT(b, result, z)
[49] DECLARE(a, 768)
[50] PRINT("Hello world from p2399!")
[51] FOR([2 instructions], 1)
[52] ADD(value, 22, b)
[53] SUBTRACT(temp, 256, 230)
[54] SLEEP(2)
[55] SLEEP(3)
[56] ADD(x, temp, result)
[57] SLEEP(3)
[58] SUBTRACT(x, value, c)
[59] ADD(z, temp, 446)
[60] DECLARE(z, 380)
[61] SLEEP(1)
[62] SLEEP(4)
[63] PRINT("Hello world from p2399!")
[64] ADD(counter, value, 904)
[65] PRINT("Hello world from p2399!")
[66] SLEEP(2)
[67] PRINT("Hello world from p2399!")
[68] DECLARE(b, 562)
[69] SUBTRACT(x, 941, a)
[70] DECLARE(x, 40)
[71] DECLARE(x, 46)
[72] PRINT("Hello world from p2399!")
[73] ADD(b, value, b)
[74] FOR([1 instructions], 2)
[75] SUBTRACT(a, c, value)
[76] SLEEP(5)
[77] FOR([2 instructions], 3)
[78] ADD(result, a, y)
[79] FOR([1 instructions], 4)
[80] ADD(temp, x, 268)
[81] PRINT("Hello world from p2399!")
[82] SLEEP(2)
[83] FOR([3 instructions], 1)
[84] ADD(result, 140, y)
[85] SLEEP(7)
[86] FOR([3 instructions], 2)
[87] DECLARE(temp, 93)
[88] SUBTRACT(result, value, x)
[89] SUBTRACT(a, result, a)
[90] PRINT("Hello world from p2399!")
[91] DECLARE(counter, 954)
[92] PRINT("Hello world from p2399!")
[93] ADD(z, a, b)
[94] ADD(x, x, counter)
[95] SUBTRACT(result, 999, 218)
[96] PRINT("Hello world from p2399!")
[97] SLEEP(8)
[98] ADD(z, b, 672)
[99] DECLARE(b, 65)
Execution log:
