Process: p2401
Logs:
Instructions to execute:
[0] FOR([3 instructions], 5)
[1] FOR([1 instructions], 2)
[2] PRINT("Hello world from p2401!")
[3] SLEEP(9)
[4] FOR([2 instructions], 3)
[5] ADD(a, 487, 252)
[6] PRINT("Hello world from p2401!")
[7] FOR([3 instructions], 1)
[8] SUBTRACT(x, temp, temp)
[9] DECLARE(result, 695)
[10] SUBTRACT(temp, y, value)
[11] SUBTRACT(temp, x, c)
[12] FOR([1 instructions], 2)
[13] PRINT("Hello world from p2401!")
[14] SLEEP(1)
[15] SUBTRACT(temp, 318, 867)
[16] FOR([1 instructions], 3)
[17] PRINT("Hello world from p2401!")
[18] SLEEP(1)
[19] DECLARE(value, 176)
[20] SUBTRACT(x, 27, result)
[21] SLEEP(10)
[22] DECLARE(value, 468)
[23] DECLARE(y, 405)
[24] PRINT("Hello world from p2401!")
[25] ADD(b, b, a)
[26] SUBTRACT(value, temp, a)
[27] DECLARE(temp, 124)
[28] SLEEP(6)
[29] DECLARE(z, 7)
[30] SLEEP(4)
[31] SUBTRACT(b, 418, 714)
[32] SUBTRACT(y, 382, 543)
[33] SUBTRACT(y, b, value)
[34] PRINT("Hello world from p2401!")
[35] ADD(y, 466, value)
[36] PRINT("Hello world from p2401!")
[37] PRINT("Hello world from p2401!")
[38] ADD(z, result, y)
[39] SUBTRACT(temp, z, result)
[40] SLEEP(6)
[41] ADD(b, temp, c)
[42] ADD(y, z, value)
[43] DECLARE(y, 630)
[44] PRINT("Hello world from p2401!")
[45] SLEEP(4)
[46] SUBTRACT(temp, b, 578)
[47] ADD(value, 896, y)
[48] SLEEP(7)
[49] ADD(a, result, temp)
[50] PRINT("Hello world from p2401!")
[51] PRINT("Hello world from p2401!")
[52] SLEEP(5)
[53] PRINT("Hello world from p2401!")
[54] SLEEP(2)
[55] SLEEP(1)
[56] DECLARE(a, 984)
[57] ADD(z, z, counter)
[58] SLEEP(10)
[59] SLEEP(8)
[60] SLEEP(7)
[61] SLEEP(1)
[62] PRINT("Hello world from p2401!")
[63] FOR([2 instructions], 3)
[64] SLEEP(3)
[65] DECLARE(value, 186)
[66] SLEEP(10)
[67] ADD(value, 234, temp)
[68] SLEEP(4)
[69] SUBTRACT(b, 70, a)
[70] FOR([1 instructions], 3)
[71] ADD(c, 80, z)
[72] ADD(value, value, c)
[73] SLEEP(7)
[74] DECLARE(x, 207)
[75] FOR([1 instructions], 5)
[76] ADD(a, z, y)
[77] SLEEP(10)
[78] DECLARE(y, 787)
[79] SLEEP(2)
[80] DECLARE(x, 525)
[81] PRINT("Hello world from p2401!")
[82] PRINT("Hello world from p2401!")
[83] DECLARE(temp, 355)
[84] SLEEP(5)
[85] DECLARE(y, 727)
[86] SLEEP(4)
[87] SUBTRACT(b, counter, z)
[88] FOR([2 instructions], 5)
[89] SLEEP(10)
[90] FOR([2 instructions], 5)
[91] SUBTRACT(c, a, b)
[92] FOR([2 instructions], 2)
[93] FOR([3 instructions], 1)
[94] SUBTRACT(a, 483, a)
[95] SUBTRACT(value, value, a)
[96] SLEEP(6)
[97] FOR([3 instructions], 5)
[98] FOR([1 instructions], 2)
[99] DECLARE(a, 706)
Execution log:
