Process: p2410
Logs:
Instructions to execute:
[0] PRINT("Hello world from p2410!")
[1] DECLARE(b, 423)
[2] DECLARE(counter, 211)
[3] PRINT("Hello world from p2410!")
[4] ADD(temp, counter, z)
[5] SUBTRACT(result, 734, result)
[6] FOR([2 instructions], 2)
[7] SUBTRACT(b, 461, value)
[8] PRINT("Hello world from p2410!")
[9] SLEEP(8)
[10] PRINT("Hello world from p2410!")
[11] FOR([2 instructions], 4)
[12] DECLARE(counter, 117)
[13] SLEEP(2)
[14] FOR([1 instructions], 3)
[15] SUBTRACT(c, result, 261)
[16] ADD(counter, c, z)
[17] ADD(z, result, temp)
[18] ADD(temp, counter, c)
[19] PRINT("Hello world from p2410!")
[20] SLEEP(5)
[21] ADD(a, 815, x)
[22] FOR([2 instructions], 5)
[23] PRINT("Hello world from p2410!")
[24] PRINT("Hello world from p2410!")
[25] PRINT("Hello world from p2410!")
[26] PRINT("Hello world from p2410!")
[27] FOR([1 instructions], 4)
[28] PRINT("Hello world from p2410!")
[29] PRINT("Hello world from p2410!")
[30] SLEEP(1)
[31] SLEEP(8)
[32] SUBTRACT(z, y, a)
[33] SLEEP(4)
[34] PRINT("Hello world from p2410!")
[35] PRINT("Hello world from p2410!")
[36] DECLARE(result, 67)
[37] FOR([1 instructions], 1)
[38] SUBTRACT(y, y, 886)
[39] SLEEP(2)
[40] PRINT("Hello world from p2410!")
[41] FOR([3 instructions], 3)
[42] SUBTRACT(c, 236, temp)
[43] DECLARE(x, 595)
[44] FOR([2 instructions], 5)
[45] ADD(counter, c, b)
[46] PRINT("Hello world from p2410!")
[47] SLEEP(2)
[48] SLEEP(6)
[49] FOR([3 instructions], 2)
[50] ADD(b, 556, value)
[51] SUBTRACT(counter, temp, value)
[52] SLEEP(8)
[53] PRINT("Hello world from p2410!")
[54] PRINT("Hello world from p2410!")
[55] SUBTRACT(result, z, z)
[56] DECLARE(a, 529)
[57] FOR([1 instructions], 1)
[58] ADD(a, c, y)
[59] SUBTRACT(value, z, temp)
[60] DECLARE(b, 429)
[61] DECLARE(result, 875)
[62] FOR([1 instructions], 1)
[63] FOR([1 instructions], 5)
[64] PRINT("Hello world from p2410!")
[65] DECLARE(value, 217)
[66] ADD(c, result, 181)
[67] SLEEP(2)
[68] ADD(result, 9, value)
[69] DECLARE(c, 529)
[70] FOR([1 instructions], 5)
[71] PRINT("Hello world from p2410!")
[72] ADD(result, counter, counter)
[73] FOR([2 instructions], 5)
[74] PRINT("Hello world from p2410!")
[75] DECLARE(b, 269)
[76] FOR([3 instructions], 4)
[77] SUBTRACT(counter, b, x)
[78] SLEEP(8)
[79] PRINT("Hello world from p2410!")
[80] SUBTRACT(x, b, value)
[81] PRINT("Hello world from p2410!")
[82] SUBTRACT(x, z, z)
[83] DECLARE(result, 125)
[84] FOR([2 instructions], 5)
[85] SUBTRACT(c, y, b)
[86] DECLARE(result, 317)
[87] SLEEP(1)
[88] SUBTRACT(a, 225, temp)
[89] PRINT("Hello world from p2410!")
[90] SUBTRACT(result, y, 859)
[91] SLEEP(4)
[92] SUBTRACT(temp, x, b)
[93] SUBTRACT(c, 540, counter)
[94] SUBTRACT(result, a, b)
[95] SLEEP(2)
[96] ADD(a, a, z)
[97] DECLARE(c, 874)
[98] FOR([1 instructions], 5)
[99] SUBTRACT(y, temp, x)
Execution log:
