Process: p2435
Logs:
Instructions to execute:
[0] DECLARE(result, 731)
[1] ADD(b, c, 814)
[2] SLEEP(9)
[3] DECLARE(z, 660)
[4] FOR([2 instructions], 1)
[5] SUBTRACT(b, 449, counter)
[6] SLEEP(7)
[7] PRINT("Hello world from p2435!")
[8] FOR([3 instructions], 1)
[9] SUBTRACT(a, y, c)
[10] PRINT("Hello world from p2435!")
[11] DECLARE(y, 708)
[12] DECLARE(a, 885)
[13] ADD(z, 949, b)
[14] FOR([3 instructions], 1)
[15] FOR([1 instructions], 3)
[16] FOR([3 instructions], 2)
[17] DECLARE(value, 68)
[18] PRINT("Hello world from p2435!")
[19] ADD(a, y, y)
[20] SUBTRACT(a, a, counter)
[21] DECLARE(a, 445)
[22] FOR([1 instructions], 4)
[23] SLEEP(5)
[24] DECLARE(x, 640)
[25] SLEEP(3)
[26] PRINT("Hello world from p2435!")
[27] SUBTRACT(result, b, 436)
[28] FOR([2 instructions], 2)
[29] SUBTRACT(value, 759, x)
[30] FOR([2 instructions], 3)
[31] PRINT("Hello world from p2435!")
[32] FOR([2 instructions], 3)
[33] ADD(y, b, b)
[34] SUBTRACT(y, 342, result)
[35] ADD(value, x, 625)
[36] FOR([3 instructions], 1)
[37] SUBTRACT(counter, 603, temp)
[38] ADD(result, a, 902)
[39] PRINT("Hello world from p2435!")
[40] PRINT("Hello world from p2435!")
[41] FOR([3 instructions], 2)
[42] SUBTRACT(temp, b, c)
[43] DECLARE(result, 44)
[44] FOR([2 instructions], 5)
[45] PRINT("Hello world from p2435!")
[46] PRINT("Hello world from p2435!")
[47] ADD(temp, 794, temp)
[48] PRINT("Hello world from p2435!")
[49] DECLARE(temp, 347)
[50] SLEEP(9)
[51] DECLARE(temp, 220)
[52] SLEEP(8)
[53] DECLARE(temp, 435)
[54] ADD(y, temp, value)
[55] FOR([1 instructions], 5)
[56] DECLARE(c, 444)
[57] SUBTRACT(y, z, y)
[58] FOR([1 instructions], 1)
[59] PRINT("Hello world from p2435!")
[60] ADD(temp, value, temp)
[61] DECLARE(counter, 135)
[62] ADD(result, counter, b)
[63] SUBTRACT(b, result, counter)
[64] PRINT("Hello world from p2435!")
[65] PRINT("Hello world from p2435!")
[66] PRINT("Hello world from p2435!")
[67] ADD(value, value, z)
[68] SLEEP(10)
[69] ADD(c, result, result)
[70] ADD(b, x, result)
[71] FOR([3 instructions], 5)
[72] SLEEP(8)
[73] SLEEP(10)
[74] FOR([3 instructions], 5)
[75] PRINT("Hello world from p2435!")
[76] DECLARE(b, 850)
[77] PRINT("Hello world from p2435!")
[78] SLEEP(1)
[79] DECLARE(value, 48)
[80] ADD(a, a, result)
[81] ADD(a, result, z)
[82] SUBTRACT(a, x, a)
[83] FOR([1 instructions], 2)
[84] PRINT("Hello world from p2435!")
[85] ADD(counter, x, a)
[86] SLEEP(3)
[87] SUBTRACT(c, y, 234)
[88] SLEEP(9)
[89] PRINT("Hello world from p2435!")
[90] ADD(result, 931, c)
[91] DECLARE(counter, 410)
[92] FOR([3 instructions], 5)
[93] PRINT("Hello world from p2435!")
[94] SLEEP(2)
[95] DECLARE(result, 539)
[96] SUBTRACT(value, z, c)
[97] ADD(z, z, b)
[98] SLEEP(6)
[99] PRINT("Hello world from p2435!")
Execution log:
