Process: p2449
Logs:
Instructions to execute:
[0] FOR([2 instructions], 2)
[1] SLEEP(3)
[2] DECLARE(counter, 447)
[3] SLEEP(6)
[4] PRINT("Hello world from p2449!")
[5] DECLARE(x, 49)
[6] SUBTRACT(temp, value, b)
[7] DECLARE(y, 249)
[8] FOR([1 instructions], 2)
[9] SUBTRACT(b, counter, 951)
[10] SUBTRACT(a, 776, b)
[11] DECLARE(c, 31)
[12] DECLARE(counter, 652)
[13] SLEEP(9)
[14] PRINT("Hello world from p2449!")
[15] SUBTRACT(x, 415, a)
[16] PRINT("Hello world from p2449!")
[17] SLEEP(1)
[18] FOR([1 instructions], 5)
[19] DECLARE(x, 278)
[20] SLEEP(1)
[21] FOR([1 instructions], 3)
[22] FOR([1 instructions], 3)
[23] PRINT("Hello world from p2449!")
[24] ADD(y, x, result)
[25] ADD(result, value, 601)
[26] SLEEP(1)
[27] SUBTRACT(counter, z, z)
[28] PRINT("Hello world from p2449!")
[29] FOR([1 instructions], 3)
[30] SUBTRACT(z, value, value)
[31] SUBTRACT(z, temp, counter)
[32] FOR([3 instructions], 4)
[33] SUBTRACT(value, y, 363)
[34] ADD(counter, temp, c)
[35] SUBTRACT(counter, temp, b)
[36] FOR([2 instructions], 4)
[37] DECLARE(value, 639)
[38] PRINT("Hello world from p2449!")
[39] ADD(b, 966, c)
[40] ADD(a, 49, result)
[41] PRINT("Hello world from p2449!")
[42] SUBTRACT(z, x, c)
[43] FOR([1 instructions], 5)
[44] SUBTRACT(y, y, z)
[45] DECLARE(counter, 827)
[46] SLEEP(1)
[47] DECLARE(temp, 936)
[48] ADD(c, z, b)
[49] SLEEP(6)
[50] PRINT("Hello world from p2449!")
[51] SUBTRACT(b, a, c)
[52] SLEEP(7)
[53] ADD(temp, value, temp)
[54] DECLARE(value, 132)
[55] PRINT("Hello world from p2449!")
[56] PRINT("Hello world from p2449!")
[57] SUBTRACT(y, y, b)
[58] DECLARE(counter, 482)
[59] SLEEP(6)
[60] FOR([3 instructions], 5)
[61] SUBTRACT(value, z, temp)
[62] SLEEP(9)
[63] SLEEP(9)
[64] SLEEP(3)
[65] FOR([2 instructions], 4)
[66] SLEEP(1)
[67] PRINT("Hello world from p2449!")
[68] SLEEP(1)
[69] ADD(temp, counter, 274)
[70] PRINT("Hello world from p2449!")
[71] PRINT("Hello world from p2449!")
[72] SLEEP(6)
[73] DECLARE(z, 264)
[74] ADD(result, b, counter)
[75] ADD(c, b, result)
[76] SLEEP(4)
[77] SUBTRACT(x, b, z)
[78] SLEEP(7)
[79] SUBTRACT(temp, z, 826)
[80] DECLARE(b, 833)
[81] PRINT("Hello world from p2449!")
[82] ADD(value, 525, temp)
[83] SLEEP(4)
[84] SUBTRACT(value, 160, b)
[85] DECLARE(x, 510)
[86] ADD(value, 242, 236)
[87] DECLARE(counter, 152)
[88] SLEEP(8)
[89] SLEEP(7)
[90] SLEEP(2)
[91] SUBTRACT(y, 891, y)
[92] SLEEP(3)
[93] PRINT("Hello world from p2449!")
[94] ADD(a, b, temp)
[95] SUBTRACT(value, value, value)
[96] ADD(a, 474, a)
[97] FOR([1 instructions], 2)
[98] SLEEP(10)
[99] PRINT("Hello world from p2449!")
Execution log:
