Process: p2442
Logs:
Instructions to execute:
[0] ADD(b, 777, y)
[1] FOR([3 instructions], 4)
[2] SUBTRACT(temp, 762, 948)
[3] ADD(result, x, b)
[4] ADD(result, result, z)
[5] PRINT("Hello world from p2442!")
[6] ADD(z, c, 925)
[7] FOR([2 instructions], 5)
[8] ADD(value, 914, 33)
[9] SLEEP(2)
[10] SLEEP(7)
[11] ADD(y, 679, 41)
[12] SUBTRACT(b, y, value)
[13] PRINT("Hello world from p2442!")
[14] SLEEP(8)
[15] DECLARE(c, 777)
[16] DECLARE(result, 556)
[17] DECLARE(counter, 635)
[18] ADD(y, 875, result)
[19] PRINT("Hello world from p2442!")
[20] SLEEP(3)
[21] PRINT("Hello world from p2442!")
[22] DECLARE(a, 58)
[23] ADD(z, 666, temp)
[24] ADD(value, c, 285)
[25] DECLARE(value, 359)
[26] DECLARE(y, 85)
[27] FOR([1 instructions], 1)
[28] PRINT("Hello world from p2442!")
[29] DECLARE(result, 473)
[30] ADD(value, result, temp)
[31] FOR([3 instructions], 1)
[32] SLEEP(6)
[33] PRINT("Hello world from p2442!")
[34] DECLARE(c, 775)
[35] FOR([3 instructions], 3)
[36] SUBTRACT(value, z, x)
[37] ADD(z, 643, y)
[38] DECLARE(value, 871)
[39] SUBTRACT(a, result, a)
[40] ADD(counter, b, z)
[41] DECLARE(temp, 483)
[42] PRINT("Hello world from p2442!")
[43] DECLARE(counter, 541)
[44] ADD(temp, result, y)
[45] FOR([2 instructions], 3)
[46] DECLARE(b, 409)
[47] FOR([2 instructions], 3)
[48] SUBTRACT(x, 415, 550)
[49] SUBTRACT(a, 415, temp)
[50] SUBTRACT(b, z, result)
[51] ADD(counter, counter, result)
[52] ADD(x, 827, counter)
[53] DECLARE(counter, 783)
[54] SLEEP(8)
[55] SLEEP(5)
[56] FOR([3 instructions], 3)
[57] DECLARE(counter, 613)
[58] SUBTRACT(y, 982, z)
[59] SUBTRACT(c, x, c)
[60] PRINT("Hello world from p2442!")
[61] PRINT("Hello world from p2442!")
[62] SLEEP(1)
[63] DECLARE(a, 992)
[64] DECLARE(a, 676)
[65] FOR([3 instructions], 4)
[66] PRINT("Hello world from p2442!")
[67] PRINT("Hello world from p2442!")
[68] FOR([1 instructions], 1)
[69] PRINT("Hello world from p2442!")
[70] DECLARE(temp, 733)
[71] SUBTRACT(y, y, 317)
[72] DECLARE(counter, 212)
[73] ADD(temp, z, temp)
[74] SUBTRACT(z, value, 758)
[75] FOR([3 instructions], 4)
[76] SLEEP(4)
[77] SLEEP(4)
[78] ADD(value, 13, a)
[79] SLEEP(1)
[80] SLEEP(4)
[81] DECLARE(y, 496)
[82] ADD(result, y, y)
[83] SUBTRACT(value, result, 973)
[84] FOR([3 instructions], 1)
[85] SUBTRACT(z, b, 492)
[86] SUBTRACT(b, c, x)
[87] ADD(counter, b, temp)
[88] ADD(temp, result, x)
[89] DECLARE(counter, 250)
[90] ADD(value, x, 576)
[91] ADD(a, value, z)
[92] SUBTRACT(b, counter, x)
[93] SUBTRACT(result, b, a)
[94] SUBTRACT(value, a, y)
[95] ADD(x, result, c)
[96] SLEEP(8)
[97] FOR([1 instructions], 3)
[98] ADD(counter, c, counter)
[99] SLEEP(2)
Execution log:
