Process: p2459
Logs:
Instructions to execute:
[0] PRINT("Hello world from p2459!")
[1] FOR([2 instructions], 1)
[2] PRINT("Hello world from p2459!")
[3] ADD(c, y, 228)
[4] PRINT("Hello world from p2459!")
[5] SLEEP(10)
[6] FOR([1 instructions], 1)
[7] DECLARE(counter, 64)
[8] SUBTRACT(result, y, 493)
[9] ADD(z, z, b)
[10] PRINT("Hello world from p2459!")
[11] DECLARE(y, 562)
[12] PRINT("Hello world from p2459!")
[13] DECLARE(y, 443)
[14] SLEEP(7)
[15] DECLARE(result, 534)
[16] SLEEP(5)
[17] DECLARE(counter, 887)
[18] DECLARE(z, 436)
[19] SLEEP(4)
[20] FOR([3 instructions], 2)
[21] SUBTRACT(temp, value, temp)
[22] ADD(c, x, z)
[23] PRINT("Hello world from p2459!")
[24] SUBTRACT(temp, counter, value)
[25] FOR([2 instructions], 3)
[26] FOR([1 instructions], 2)
[27] PRINT("Hello world from p2459!")
[28] ADD(b, temp, b)
[29] DECLARE(b, 255)
[30] SUBTRACT(z, x, temp)
[31] SLEEP(2)
[32] PRINT("Hello world from p2459!")
[33] DECLARE(z, 24)
[34] DECLARE(result, 196)
[35] DECLARE(a, 134)
[36] FOR([2 instructions], 1)
[37] DECLARE(result, 989)
[38] PRINT("Hello world from p2459!")
[39] FOR([2 instructions], 2)
[40] PRINT("Hello world from p2459!")
[41] ADD(temp, counter, value)
[42] DECLARE(z, 848)
[43] DECLARE(result, 887)
[44] SUBTRACT(b, y, a)
[45] DECLARE(z, 71)
[46] DECLARE(result, 994)
[47] FOR([3 instructions], 3)
[48] FOR([3 instructions], 5)
[49] SLEEP(9)
[50] PRINT("Hello world from p2459!")
[51] DECLARE(c, 186)
[52] SLEEP(2)
[53] FOR([1 instructions], 4)
[54] DECLARE(value, 120)
[55] FOR([2 instructions], 3)
[56] SUBTRACT(counter, x, c)
[57] FOR([3 instructions], 4)
[58] SUBTRACT(result, 682, b)
[59] DECLARE(z, 578)
[60] SLEEP(1)
[61] ADD(y, counter, y)
[62] ADD(b, z, 839)
[63] SUBTRACT(value, 613, result)
[64] FOR([2 instructions], 2)
[65] PRINT("Hello world from p2459!")
[66] DECLARE(y, 933)
[67] PRINT("Hello world from p2459!")
[68] ADD(b, temp, value)
[69] PRINT("Hello world from p2459!")
[70] SLEEP(9)
[71] FOR([1 instructions], 2)
[72] FOR([3 instructions], 5)
[73] DECLARE(temp, 206)
[74] SUBTRACT(b, x, b)
[75] SUBTRACT(x, b, 836)
[76] DECLARE(x, 645)
[77] ADD(c, x, z)
[78] FOR([1 instructions], 5)
[79] PRINT("Hello world from p2459!")
[80] FOR([2 instructions], 1)
[81] FOR([1 instructions], 5)
[82] ADD(value, 969, temp)
[83] FOR([2 instructions], 2)
[84] PRINT("Hello world from p2459!")
[85] FOR([3 instructions], 4)
[86] FOR([2 instructions], 5)
[87] SUBTRACT(y, counter, 65)
[88] SUBTRACT(a, z, counter)
[89] SLEEP(9)
[90] ADD(result, 412, result)
[91] DECLARE(result, 399)
[92] ADD(b, b, b)
[93] ADD(c, a, x)
[94] SUBTRACT(temp, x, counter)
[95] PRINT("Hello world from p2459!")
[96] FOR([2 instructions], 3)
[97] PRINT("Hello world from p2459!")
[98] DECLARE(a, 359)
[99] ADD(x, temp, b)
Execution log:
