Process: p2451
Logs:
Instructions to execute:
[0] SLEEP(10)
[1] PRINT("Hello world from p2451!")
[2] PRINT("Hello world from p2451!")
[3] PRINT("Hello world from p2451!")
[4] SLEEP(5)
[5] SLEEP(1)
[6] DECLARE(value, 80)
[7] SUBTRACT(y, c, y)
[8] SUBTRACT(value, 33, result)
[9] ADD(c, x, z)
[10] SUBTRACT(counter, temp, c)
[11] FOR([3 instructions], 4)
[12] SUBTRACT(y, temp, z)
[13] ADD(b, c, a)
[14] FOR([1 instructions], 2)
[15] FOR([1 instructions], 1)
[16] FOR([3 instructions], 4)
[17] SUBTRACT(a, c, c)
[18] FOR([3 instructions], 5)
[19] FOR([3 instructions], 2)
[20] SUBTRACT(a, 15, temp)
[21] SLEEP(3)
[22] ADD(z, result, y)
[23] SLEEP(9)
[24] SLEEP(6)
[25] SLEEP(3)
[26] PRINT("Hello world from p2451!")
[27] SLEEP(2)
[28] SLEEP(1)
[29] SUBTRACT(value, z, temp)
[30] ADD(y, c, temp)
[31] ADD(b, result, z)
[32] PRINT("Hello world from p2451!")
[33] SUBTRACT(z, temp, value)
[34] PRINT("Hello world from p2451!")
[35] FOR([2 instructions], 4)
[36] PRINT("Hello world from p2451!")
[37] DECLARE(b, 489)
[38] SLEEP(4)
[39] ADD(y, temp, temp)
[40] ADD(x, a, temp)
[41] SLEEP(7)
[42] PRINT("Hello world from p2451!")
[43] FOR([2 instructions], 1)
[44] SLEEP(7)
[45] SUBTRACT(c, a, result)
[46] ADD(result, 793, 262)
[47] SLEEP(4)
[48] FOR([2 instructions], 3)
[49] PRINT("Hello world from p2451!")
[50] FOR([1 instructions], 1)
[51] PRINT("Hello world from p2451!")
[52] SLEEP(5)
[53] DECLARE(z, 535)
[54] SUBTRACT(b, b, 279)
[55] FOR([3 instructions], 5)
[56] DECLARE(result, 441)
[57] FOR([2 instructions], 2)
[58] PRINT("Hello world from p2451!")
[59] DECLARE(value, 949)
[60] FOR([1 instructions], 2)
[61] SLEEP(9)
[62] PRINT("Hello world from p2451!")
[63] DECLARE(result, 974)
[64] SLEEP(8)
[65] FOR([1 instructions], 1)
[66] ADD(value, b, z)
[67] ADD(value, a, 882)
[68] SLEEP(6)
[69] PRINT("Hello world from p2451!")
[70] FOR([2 instructions], 5)
[71] ADD(result, y, 708)
[72] PRINT("Hello world from p2451!")
[73] DECLARE(temp, 403)
[74] DECLARE(x, 403)
[75] SLEEP(6)
[76] SUBTRACT(counter, y, temp)
[77] FOR([2 instructions], 1)
[78] SUBTRACT(b, temp, counter)
[79] PRINT("Hello world from p2451!")
[80] ADD(value, counter, b)
[81] FOR([1 instructions], 1)
[82] ADD(y, x, b)
[83] DECLARE(c, 501)
[84] DECLARE(result, 702)
[85] FOR([1 instructions], 2)
[86] FOR([3 instructions], 4)
[87] SLEEP(10)
[88] PRINT("Hello world from p2451!")
[89] PRINT("Hello world from p2451!")
[90] PRINT("Hello world from p2451!")
[91] SLEEP(9)
[92] SUBTRACT(value, value, a)
[93] DECLARE(y, 863)
[94] PRINT("Hello world from p2451!")
[95] FOR([2 instructions], 5)
[96] ADD(a, c, temp)
[97] PRINT("Hello world from p2451!")
[98] DECLARE(value, 75)
[99] ADD(c, counter, 379)
Execution log:
