Process: p2455
Logs:
Instructions to execute:
[0] FOR([3 instructions], 5)
[1] PRINT("Hello world from p2455!")
[2] DECLARE(x, 680)
[3] FOR([3 instructions], 5)
[4] SUBTRACT(y, x, 151)
[5] ADD(x, 610, 829)
[6] FOR([2 instructions], 5)
[7] DECLARE(z, 647)
[8] PRINT("Hello world from p2455!")
[9] DECLARE(c, 278)
[10] DECLARE(a, 955)
[11] FOR([1 instructions], 3)
[12] SLEEP(10)
[13] PRINT("Hello world from p2455!")
[14] PRINT("Hello world from p2455!")
[15] FOR([3 instructions], 3)
[16] FOR([3 instructions], 2)
[17] SLEEP(4)
[18] DECLARE(z, 907)
[19] ADD(result, 912, value)
[20] SUBTRACT(z, 611, 546)
[21] SLEEP(7)
[22] PRINT("Hello world from p2455!")
[23] ADD(result, y, temp)
[24] SUBTRACT(a, x, 106)
[25] PRINT("Hello world from p2455!")
[26] DECLARE(y, 621)
[27] FOR([2 instructions], 1)
[28] SLEEP(6)
[29] PRINT("Hello world from p2455!")
[30] SLEEP(3)
[31] ADD(a, 912, z)
[32] DECLARE(b, 598)
[33] SLEEP(10)
[34] PRINT("Hello world from p2455!")
[35] DECLARE(z, 740)
[36] DECLARE(a, 301)
[37] DECLARE(x, 509)
[38] PRINT("Hello world from p2455!")
[39] SLEEP(9)
[40] ADD(temp, 270, a)
[41] SUBTRACT(b, a, 923)
[42] SUBTRACT(temp, a, 843)
[43] FOR([3 instructions], 4)
[44] PRINT("Hello world from p2455!")
[45] PRINT("Hello world from p2455!")
[46] FOR([2 instructions], 2)
[47] FOR([2 instructions], 2)
[48] ADD(counter, c, a)
[49] PRINT("Hello world from p2455!")
[50] FOR([2 instructions], 5)
[51] SUBTRACT(result, z, temp)
[52] DECLARE(z, 442)
[53] FOR([2 instructions], 1)
[54] PRINT("Hello world from p2455!")
[55] DECLARE(b, 543)
[56] PRINT("Hello world from p2455!")
[57] SUBTRACT(value, c, a)
[58] DECLARE(b, 697)
[59] FOR([2 instructions], 3)
[60] DECLARE(z, 856)
[61] FOR([1 instructions], 4)
[62] SUBTRACT(value, result, c)
[63] DECLARE(z, 493)
[64] SLEEP(10)
[65] PRINT("Hello world from p2455!")
[66] SUBTRACT(a, counter, y)
[67] ADD(temp, result, result)
[68] FOR([1 instructions], 3)
[69] PRINT("Hello world from p2455!")
[70] DECLARE(value, 624)
[71] ADD(counter, temp, z)
[72] FOR([2 instructions], 2)
[73] SUBTRACT(x, b, value)
[74] PRINT("Hello world from p2455!")
[75] SLEEP(9)
[76] PRINT("Hello world from p2455!")
[77] FOR([3 instructions], 4)
[78] ADD(c, counter, result)
[79] SUBTRACT(c, y, z)
[80] DECLARE(x, 153)
[81] DECLARE(y, 891)
[82] FOR([1 instructions], 4)
[83] ADD(result, b, counter)
[84] SLEEP(3)
[85] PRINT("Hello world from p2455!")
[86] SLEEP(5)
[87] ADD(counter, y, y)
[88] DECLARE(value, 43)
[89] SLEEP(2)
[90] FOR([3 instructions], 2)
[91] SUBTRACT(y, result, value)
[92] SUBTRACT(temp, x, z)
[93] SUBTRACT(y, 989, x)
[94] SUBTRACT(z, temp, a)
[95] SLEEP(10)
[96] ADD(counter, c, x)
[97] SUBTRACT(y, z, 315)
[98] SLEEP(3)
[99] ADD(counter, result, value)
Execution log:
