Process: p2458
Logs:
Instructions to execute:
[0] PRINT("Hello world from p2458!")
[1] ADD(b, result, c)
[2] SUBTRACT(a, y, a)
[3] SUBTRACT(z, y, counter)
[4] PRINT("Hello world from p2458!")
[5] SUBTRACT(z, b, value)
[6] DECLARE(z, 567)
[7] ADD(counter, 339, x)
[8] PRINT("Hello world from p2458!")
[9] ADD(temp, 786, counter)
[10] PRINT("Hello world from p2458!")
[11] SLEEP(5)
[12] DECLARE(a, 613)
[13] SLEEP(9)
[14] FOR([3 instructions], 2)
[15] DECLARE(b, 834)
[16] PRINT("Hello world from p2458!")
[17] PRINT("Hello world from p2458!")
[18] SUBTRACT(a, x, counter)
[19] FOR([1 instructions], 3)
[20] ADD(y, 382, 276)
[21] PRINT("Hello world from p2458!")
[22] SUBTRACT(y, 977, counter)
[23] SLEEP(2)
[24] SLEEP(2)
[25] SLEEP(10)
[26] ADD(value, x, temp)
[27] DECLARE(value, 988)
[28] SUBTRACT(result, a, b)
[29] FOR([1 instructions], 1)
[30] PRINT("Hello world from p2458!")
[31] FOR([2 instructions], 2)
[32] DECLARE(x, 33)
[33] PRINT("Hello world from p2458!")
[34] PRINT("Hello world from p2458!")
[35] ADD(value, b, x)
[36] PRINT("Hello world from p2458!")
[37] PRINT("Hello world from p2458!")
[38] SLEEP(10)
[39] ADD(z, y, a)
[40] FOR([2 instructions], 5)
[41] SUBTRACT(z, counter, 6)
[42] SLEEP(7)
[43] FOR([3 instructions], 1)
[44] FOR([2 instructions], 1)
[45] ADD(y, counter, y)
[46] ADD(c, y, 248)
[47] SUBTRACT(x, c, result)
[48] PRINT("Hello world from p2458!")
[49] SUBTRACT(c, b, result)
[50] PRINT("Hello world from p2458!")
[51] SLEEP(10)
[52] DECLARE(z, 107)
[53] SUBTRACT(x, y, 583)
[54] SLEEP(3)
[55] PRINT("Hello world from p2458!")
[56] ADD(x, 779, a)
[57] SLEEP(1)
[58] FOR([1 instructions], 5)
[59] SLEEP(7)
[60] FOR([3 instructions], 3)
[61] ADD(result, a, temp)
[62] FOR([3 instructions], 2)
[63] PRINT("Hello world from p2458!")
[64] SUBTRACT(counter, c, value)
[65] SLEEP(9)
[66] FOR([2 instructions], 4)
[67] SLEEP(2)
[68] DECLARE(temp, 336)
[69] SUBTRACT(b, result, c)
[70] ADD(b, c, counter)
[71] SLEEP(10)
[72] DECLARE(a, 112)
[73] SLEEP(10)
[74] FOR([1 instructions], 2)
[75] FOR([2 instructions], 1)
[76] FOR([2 instructions], 3)
[77] FOR([2 instructions], 1)
[78] SLEEP(3)
[79] FOR([2 instructions], 5)
[80] PRINT("Hello world from p2458!")
[81] FOR([1 instructions], 5)
[82] ADD(z, z, 725)
[83] SUBTRACT(result, result, z)
[84] PRINT("Hello world from p2458!")
[85] PRINT("Hello world from p2458!")
[86] PRINT("Hello world from p2458!")
[87] ADD(b, 873, 36)
[88] SUBTRACT(y, a, result)
[89] SLEEP(6)
[90] DECLARE(b, 67)
[91] DECLARE(z, 479)
[92] ADD(value, counter, 546)
[93] PRINT("Hello world from p2458!")
[94] SLEEP(7)
[95] PRINT("Hello world from p2458!")
[96] ADD(counter, value, temp)
[97] ADD(y, c, x)
[98] DECLARE(b, 383)
[99] SUBTRACT(y, temp, 884)
Execution log:
