Process: p2450
Logs:
Instructions to execute:
[0] DECLARE(b, 80)
[1] FOR([1 instructions], 2)
[2] ADD(value, value, b)
[3] DECLARE(y, 334)
[4] SLEEP(9)
[5] ADD(result, temp, x)
[6] SLEEP(5)
[7] FOR([3 instructions], 5)
[8] FOR([3 instructions], 4)
[9] DECLARE(z, 397)
[10] SUBTRACT(counter, z, b)
[11] DECLARE(counter, 462)
[12] PRINT("Hello world from p2450!")
[13] SUBTRACT(counter, y, a)
[14] DECLARE(c, 133)
[15] DECLARE(value, 606)
[16] DECLARE(value, 665)
[17] ADD(c, a, z)
[18] PRINT("Hello world from p2450!")
[19] PRINT("Hello world from p2450!")
[20] PRINT("Hello world from p2450!")
[21] FOR([3 instructions], 5)
[22] PRINT("Hello world from p2450!")
[23] FOR([3 instructions], 4)
[24] DECLARE(y, 316)
[25] SLEEP(1)
[26] DECLARE(y, 797)
[27] SLEEP(2)
[28] PRINT("Hello world from p2450!")
[29] ADD(c, y, z)
[30] PRINT("Hello world from p2450!")
[31] PRINT("Hello world from p2450!")
[32] DECLARE(result, 12)
[33] PRINT("Hello world from p2450!")
[34] PRINT("Hello world from p2450!")
[35] DECLARE(b, 928)
[36] DECLARE(a, 835)
[37] SUBTRACT(z, value, b)
[38] SLEEP(1)
[39] SLEEP(1)
[40] SLEEP(9)
[41] SLEEP(1)
[42] PRINT("Hello world from p2450!")
[43] PRINT("Hello world from p2450!")
[44] SLEEP(2)
[45] DECLARE(temp, 540)
[46] SLEEP(9)
[47] DECLARE(value, 743)
[48] DECLARE(a, 325)
[49] FOR([2 instructions], 2)
[50] PRINT("Hello world from p2450!")
[51] ADD(y, c, x)
[52] SLEEP(4)
[53] DECLARE(temp, 826)
[54] SUBTRACT(z, b, z)
[55] SUBTRACT(temp, value, a)
[56] DECLARE(x, 253)
[57] PRINT("Hello world from p2450!")
[58] FOR([2 instructions], 3)
[59] SUBTRACT(x, b, temp)
[60] ADD(b, b, value)
[61] PRINT("Hello world from p2450!")
[62] FOR([3 instructions], 3)
[63] SUBTRACT(counter, y, b)
[64] SUBTRACT(b, 655, value)
[65] PRINT("Hello world from p2450!")
[66] SUBTRACT(temp, temp, value)
[67] PRINT("Hello world from p2450!")
[68] ADD(counter, c, value)
[69] SLEEP(3)
[70] ADD(b, y, a)
[71] PRINT("Hello world from p2450!")
[72] SLEEP(5)
[73] DECLARE(y, 37)
[74] DECLARE(value, 538)
[75] DECLARE(temp, 692)
[76] ADD(counter, z, x)
[77] PRINT("Hello world from p2450!")
[78] SLEEP(2)
[79] DECLARE(b, 741)
[80] PRINT("Hello world from p2450!")
[81] FOR([1 instructions], 3)
[82] DECLARE(z, 965)
[83] FOR([1 instructions], 2)
[84] DECLARE(temp, 298)
[85] ADD(y, a, c)
[86] ADD(x, value, 894)
[87] PRINT("Hello world from p2450!")
[88] DECLARE(b, 89)
[89] SUBTRACT(z, counter, counter)
[90] DECLARE(y, 851)
[91] PRINT("Hello world from p2450!")
[92] DECLARE(b, 25)
[93] ADD(result, a, value)
[94] PRINT("Hello world from p2450!")
[95] DECLARE(a, 978)
[96] FOR([2 instructions], 4)
[97] DECLARE(result, 682)
[98] DECLARE(a, 617)
[99] SUBTRACT(c, 236, a)
Execution log:
