Process: p2457
Logs:
Instructions to execute:
[0] FOR([3 instructions], 3)
[1] PRINT("Hello world from p2457!")
[2] PRINT("Hello world from p2457!")
[3] PRINT("Hello world from p2457!")
[4] ADD(a, b, z)
[5] ADD(y, counter, c)
[6] PRINT("Hello world from p2457!")
[7] FOR([1 instructions], 4)
[8] SUBTRACT(z, temp, c)
[9] SUBTRACT(result, c, 197)
[10] FOR([1 instructions], 5)
[11] FOR([2 instructions], 2)
[12] FOR([1 instructions], 4)
[13] SLEEP(10)
[14] SUBTRACT(result, b, a)
[15] PRINT("Hello world from p2457!")
[16] SUBTRACT(x, z, temp)
[17] FOR([2 instructions], 2)
[18] PRINT("Hello world from p2457!")
[19] SUBTRACT(x, value, x)
[20] DECLARE(counter, 276)
[21] SUBTRACT(value, 123, a)
[22] FOR([1 instructions], 1)
[23] PRINT("Hello world from p2457!")
[24] SUBTRACT(temp, b, 187)
[25] DECLARE(x, 501)
[26] DECLARE(a, 862)
[27] ADD(y, c, z)
[28] SUBTRACT(counter, y, b)
[29] PRINT("Hello world from p2457!")
[30] ADD(b, temp, x)
[31] FOR([1 instructions], 2)
[32] DECLARE(b, 687)
[33] FOR([1 instructions], 2)
[34] PRINT("Hello world from p2457!")
[35] DECLARE(a, 916)
[36] SLEEP(4)
[37] SLEEP(6)
[38] DECLARE(b, 648)
[39] PRINT("Hello world from p2457!")
[40] SLEEP(7)
[41] ADD(result, x, value)
[42] FOR([2 instructions], 4)
[43] SUBTRACT(x, z, 436)
[44] ADD(x, counter, a)
[45] PRINT("Hello world from p2457!")
[46] FOR([1 instructions], 2)
[47] SUBTRACT(a, a, b)
[48] ADD(y, result, temp)
[49] DECLARE(counter, 473)
[50] SUBTRACT(temp, result, 249)
[51] PRINT("Hello world from p2457!")
[52] DECLARE(result, 62)
[53] ADD(result, value, b)
[54] SUBTRACT(c, y, b)
[55] SLEEP(9)
[56] PRINT("Hello world from p2457!")
[57] SLEEP(5)
[58] FOR([2 instructions], 3)
[59] ADD(c, y, z)
[60] SLEEP(2)
[61] DECLARE(y, 603)
[62] FOR([3 instructions], 1)
[63] SLEEP(3)
[64] PRINT("Hello world from p2457!")
[65] DECLARE(b, 424)
[66] ADD(a, a, temp)
[67] SLEEP(4)
[68] ADD(value, value, c)
[69] SLEEP(4)
[70] SUBTRACT(b, temp, z)
[71] PRINT("Hello world from p2457!")
[72] ADD(x, 491, result)
[73] PRINT("Hello world from p2457!")
[74] SLEEP(9)
[75] SUBTRACT(a, counter, 233)
[76] ADD(temp, b, z)
[77] FOR([2 instructions], 2)
[78] SUBTRACT(a, 848, temp)
[79] SLEEP(8)
[80] SUBTRACT(result, y, value)
[81] SLEEP(1)
[82] SUBTRACT(b, counter, b)
[83] ADD(c, c, y)
[84] SUBTRACT(counter, 400, temp)
[85] PRINT("Hello world from p2457!")
[86] FOR([2 instructions], 3)
[87] SLEEP(6)
[88] DECLARE(y, 944)
[89] FOR([2 instructions], 4)
[90] ADD(x, c, z)
[91] FOR([3 instructions], 3)
[92] FOR([1 instructions], 2)
[93] DECLARE(y, 770)
[94] SUBTRACT(y, a, x)
[95] ADD(c, x, temp)
[96] ADD(result, y, a)
[97] SLEEP(2)
[98] ADD(a, 51, y)
[99] DECLARE(y, 936)
Execution log:
