Process: p2463
Logs:
Instructions to execute:
[0] FOR([3 instructions], 4)
[1] SUBTRACT(a, c, 287)
[2] PRINT("Hello world from p2463!")
[3] SLEEP(6)
[4] PRINT("Hello world from p2463!")
[5] SUBTRACT(c, x, x)
[6] ADD(value, a, value)
[7] FOR([1 instructions], 5)
[8] PRINT("Hello world from p2463!")
[9] PRINT("Hello world from p2463!")
[10] DECLARE(value, 598)
[11] ADD(z, b, a)
[12] PRINT("Hello world from p2463!")
[13] SUBTRACT(value, a, c)
[14] FOR([3 instructions], 1)
[15] FOR([3 instructions], 3)
[16] SUBTRACT(b, y, value)
[17] PRINT("Hello world from p2463!")
[18] SLEEP(8)
[19] SLEEP(5)
[20] PRINT("Hello world from p2463!")
[21] DECLARE(x, 141)
[22] DECLARE(y, 316)
[23] FOR([3 instructions], 4)
[24] ADD(y, a, x)
[25] SLEEP(2)
[26] DECLARE(counter, 64)
[27] SUBTRACT(counter, result, counter)
[28] DECLARE(temp, 685)
[29] SLEEP(8)
[30] DECLARE(result, 427)
[31] PRINT("Hello world from p2463!")
[32] SUBTRACT(a, a, y)
[33] SLEEP(10)
[34] PRINT("Hello world from p2463!")
[35] ADD(b, counter, counter)
[36] ADD(y, 146, x)
[37] SUBTRACT(x, counter, value)
[38] FOR([1 instructions], 4)
[39] FOR([3 instructions], 5)
[40] FOR([1 instructions], 1)
[41] SUBTRACT(temp, counter, a)
[42] DECLARE(temp, 209)
[43] DECLARE(counter, 625)
[44] ADD(value, c, c)
[45] FOR([2 instructions], 2)
[46] ADD(temp, a, 781)
[47] SLEEP(3)
[48] ADD(result, x, b)
[49] DECLARE(counter, 82)
[50] DECLARE(value, 887)
[51] SUBTRACT(counter, value, 833)
[52] ADD(b, result, c)
[53] SUBTRACT(y, x, z)
[54] SLEEP(10)
[55] SLEEP(3)
[56] DECLARE(c, 328)
[57] SLEEP(10)
[58] SUBTRACT(b, 931, x)
[59] SLEEP(2)
[60] SUBTRACT(x, c, result)
[61] FOR([2 instructions], 3)
[62] DECLARE(b, 753)
[63] ADD(b, a, counter)
[64] SLEEP(6)
[65] PRINT("Hello world from p2463!")
[66] DECLARE(result, 398)
[67] SUBTRACT(y, counter, 936)
[68] SLEEP(4)
[69] PRINT("Hello world from p2463!")
[70] FOR([3 instructions], 5)
[71] SLEEP(5)
[72] FOR([3 instructions], 5)
[73] PRINT("Hello world from p2463!")
[74] DECLARE(temp, 950)
[75] ADD(value, c, counter)
[76] SUBTRACT(counter, z, y)
[77] SUBTRACT(a, result, z)
[78] ADD(y, result, 753)
[79] SLEEP(7)
[80] ADD(x, a, 91)
[81] PRINT("Hello world from p2463!")
[82] FOR([3 instructions], 3)
[83] FOR([2 instructions], 1)
[84] ADD(result, 933, b)
[85] ADD(temp, b, 908)
[86] SLEEP(2)
[87] SUBTRACT(b, x, b)
[88] ADD(counter, 425, a)
[89] SLEEP(8)
[90] PRINT("Hello world from p2463!")
[91] PRINT("Hello world from p2463!")
[92] DECLARE(c, 284)
[93] ADD(counter, a, result)
[94] ADD(c, y, z)
[95] FOR([1 instructions], 2)
[96] SUBTRACT(a, b, 627)
[97] DECLARE(z, 793)
[98] FOR([2 instructions], 4)
[99] PRINT("Hello world from p2463!")
Execution log:
