Process: p2484
Logs:
Instructions to execute:
[0] PRINT("Hello world from p2484!")
[1] SLEEP(7)
[2] SUBTRACT(y, 350, 806)
[3] DECLARE(a, 760)
[4] SLEEP(6)
[5] ADD(z, 902, temp)
[6] DECLARE(x, 396)
[7] ADD(counter, temp, c)
[8] DECLARE(x, 7)
[9] SUBTRACT(z, y, value)
[10] FOR([3 instructions], 4)
[11] SLEEP(5)
[12] ADD(value, temp, b)
[13] DECLARE(x, 663)
[14] FOR([1 instructions], 1)
[15] SLEEP(6)
[16] SLEEP(3)
[17] PRINT("Hello world from p2484!")
[18] SLEEP(10)
[19] ADD(z, c, z)
[20] SLEEP(8)
[21] SUBTRACT(a, z, z)
[22] DECLARE(counter, 261)
[23] ADD(value, x, 871)
[24] FOR([3 instructions], 3)
[25] ADD(temp, y, temp)
[26] FOR([2 instructions], 5)
[27] SLEEP(8)
[28] DECLARE(value, 889)
[29] FOR([2 instructions], 3)
[30] SLEEP(3)
[31] SLEEP(7)
[32] FOR([3 instructions], 5)
[33] SUBTRACT(x, 510, value)
[34] PRINT("Hello world from p2484!")
[35] FOR([3 instructions], 1)
[36] PRINT("Hello world from p2484!")
[37] SLEEP(4)
[38] PRINT("Hello world from p2484!")
[39] DECLARE(temp, 205)
[40] DECLARE(counter, 546)
[41] FOR([2 instructions], 3)
[42] SLEEP(9)
[43] SUBTRACT(x, 280, temp)
[44] FOR([2 instructions], 3)
[45] PRINT("Hello world from p2484!")
[46] ADD(temp, c, 240)
[47] PRINT("Hello world from p2484!")
[48] DECLARE(a, 795)
[49] ADD(b, counter, counter)
[50] SLEEP(2)
[51] DECLARE(y, 899)
[52] DECLARE(z, 137)
[53] ADD(temp, y, z)
[54] PRINT("Hello world from p2484!")
[55] SUBTRACT(result, a, a)
[56] DECLARE(z, 714)
[57] SLEEP(9)
[58] PRINT("Hello world from p2484!")
[59] SLEEP(8)
[60] DECLARE(temp, 514)
[61] SUBTRACT(c, counter, result)
[62] SLEEP(8)
[63] FOR([3 instructions], 2)
[64] ADD(temp, x, c)
[65] DECLARE(value, 14)
[66] SUBTRACT(result, temp, c)
[67] DECLARE(a, 598)
[68] FOR([2 instructions], 5)
[69] FOR([1 instructions], 1)
[70] SLEEP(9)
[71] PRINT("Hello world from p2484!")
[72] SLEEP(4)
[73] SLEEP(2)
[74] SLEEP(4)
[75] PRINT("Hello world from p2484!")
[76] FOR([1 instructions], 2)
[77] DECLARE(temp, 331)
[78] PRINT("Hello world from p2484!")
[79] SLEEP(4)
[80] ADD(temp, result, c)
[81] SLEEP(3)
[82] SUBTRACT(counter, c, 675)
[83] PRINT("Hello world from p2484!")
[84] ADD(result, counter, result)
[85] FOR([2 instructions], 5)
[86] PRINT("Hello world from p2484!")
[87] FOR([3 instructions], 1)
[88] SLEEP(4)
[89] DECLARE(temp, 284)
[90] SUBTRACT(x, z, y)
[91] PRINT("Hello world from p2484!")
[92] DECLARE(z, 660)
[93] SUBTRACT(result, a, c)
[94] DECLARE(temp, 7)
[95] FOR([2 instructions], 5)
[96] SUBTRACT(z, value, c)
[97] FOR([3 instructions], 1)
[98] ADD(result, b, x)
[99] SLEEP(8)
Execution log:
