Process: p2511
Logs:
Instructions to execute:
[0] SLEEP(3)
[1] DECLARE(c, 840)
[2] PRINT("Hello world from p2511!")
[3] SUBTRACT(a, value, result)
[4] PRINT("Hello world from p2511!")
[5] SUBTRACT(result, 86, counter)
[6] ADD(result, y, b)
[7] ADD(result, value, x)
[8] SUBTRACT(y, c, c)
[9] ADD(z, b, value)
[10] FOR([2 instructions], 1)
[11] SLEEP(1)
[12] ADD(x, 841, 949)
[13] SLEEP(9)
[14] SLEEP(7)
[15] ADD(counter, x, b)
[16] DECLARE(c, 135)
[17] SUBTRACT(value, y, counter)
[18] FOR([3 instructions], 5)
[19] FOR([3 instructions], 5)
[20] ADD(b, 537, 906)
[21] SLEEP(6)
[22] PRINT("Hello world from p2511!")
[23] DECLARE(z, 450)
[24] ADD(a, 451, value)
[25] SLEEP(9)
[26] SLEEP(3)
[27] DECLARE(a, 243)
[28] ADD(c, value, 154)
[29] DECLARE(value, 648)
[30] ADD(value, 100, result)
[31] SUBTRACT(c, c, b)
[32] PRINT("Hello world from p2511!")
[33] FOR([1 instructions], 2)
[34] ADD(result, value, counter)
[35] PRINT("Hello world from p2511!")
[36] FOR([2 instructions], 2)
[37] SLEEP(7)
[38] DECLARE(counter, 220)
[39] SUBTRACT(c, z, temp)
[40] DECLARE(z, 935)
[41] SLEEP(6)
[42] FOR([3 instructions], 4)
[43] PRINT("Hello world from p2511!")
[44] DECLARE(b, 562)
[45] SLEEP(5)
[46] DECLARE(value, 589)
[47] FOR([3 instructions], 4)
[48] SLEEP(7)
[49] PRINT("Hello world from p2511!")
[50] FOR([2 instructions], 1)
[51] ADD(z, y, y)
[52] DECLARE(c, 719)
[53] DECLARE(result, 677)
[54] SUBTRACT(value, counter, z)
[55] ADD(result, b, c)
[56] ADD(temp, y, counter)
[57] FOR([2 instructions], 4)
[58] ADD(a, 485, c)
[59] FOR([1 instructions], 1)
[60] FOR([2 instructions], 4)
[61] SUBTRACT(a, 354, counter)
[62] ADD(temp, x, temp)
[63] DECLARE(result, 557)
[64] SUBTRACT(z, c, a)
[65] PRINT("Hello world from p2511!")
[66] PRINT("Hello world from p2511!")
[67] DECLARE(x, 719)
[68] SUBTRACT(value, 312, b)
[69] PRINT("Hello world from p2511!")
[70] DECLARE(b, 938)
[71] DECLARE(x, 789)
[72] ADD(x, y, temp)
[73] ADD(z, c, result)
[74] SUBTRACT(a, temp, b)
[75] SLEEP(1)
[76] PRINT("Hello world from p2511!")
[77] FOR([2 instructions], 3)
[78] DECLARE(z, 658)
[79] PRINT("Hello world from p2511!")
[80] DECLARE(a, 749)
[81] ADD(result, y, y)
[82] ADD(c, 226, 88)
[83] SLEEP(7)
[84] SLEEP(3)
[85] DECLARE(counter, 917)
[86] PRINT("Hello world from p2511!")
[87] PRINT("Hello world from p2511!")
[88] DECLARE(x, 281)
[89] ADD(result, x, 58)
[90] ADD(temp, counter, x)
[91] ADD(y, b, z)
[92] PRINT("Hello world from p2511!")
[93] SLEEP(5)
[94] SLEEP(6)
[95] SLEEP(3)
[96] SUBTRACT(result, 758, c)
[97] PRINT("Hello world from p2511!")
[98] PRINT("Hello world from p2511!")
[99] SLEEP(3)
Execution log:
