Process: p2523
Logs:
Instructions to execute:
[0] SLEEP(10)
[1] DECLARE(b, 712)
[2] DECLARE(temp, 927)
[3] SLEEP(9)
[4] SUBTRACT(y, x, b)
[5] ADD(y, x, 606)
[6] DECLARE(z, 679)
[7] ADD(temp, b, 443)
[8] DECLARE(temp, 534)
[9] PRINT("Hello world from p2523!")
[10] DECLARE(z, 412)
[11] DECLARE(result, 829)
[12] PRINT("Hello world from p2523!")
[13] SLEEP(8)
[14] DECLARE(counter, 624)
[15] SLEEP(1)
[16] DECLARE(result, 588)
[17] PRINT("Hello world from p2523!")
[18] SLEEP(7)
[19] SLEEP(6)
[20] FOR([1 instructions], 2)
[21] FOR([2 instructions], 3)
[22] PRINT("Hello world from p2523!")
[23] FOR([2 instructions], 3)
[24] FOR([3 instructions], 4)
[25] DECLARE(counter, 6)
[26] SLEEP(9)
[27] ADD(x, z, x)
[28] ADD(y, z, temp)
[29] FOR([2 instructions], 5)
[30] DECLARE(a, 829)
[31] PRINT("Hello world from p2523!")
[32] FOR([3 instructions], 4)
[33] SLEEP(8)
[34] ADD(c, z, z)
[35] ADD(b, x, y)
[36] SLEEP(4)
[37] FOR([1 instructions], 4)
[38] ADD(y, temp, 515)
[39] PRINT("Hello world from p2523!")
[40] FOR([2 instructions], 4)
[41] PRINT("Hello world from p2523!")
[42] SUBTRACT(value, result, value)
[43] SUBTRACT(b, result, value)
[44] DECLARE(y, 811)
[45] FOR([2 instructions], 1)
[46] SUBTRACT(counter, z, value)
[47] DECLARE(x, 313)
[48] ADD(b, value, y)
[49] SUBTRACT(counter, z, b)
[50] DECLARE(z, 575)
[51] ADD(result, 985, 739)
[52] PRINT("Hello world from p2523!")
[53] SLEEP(7)
[54] DECLARE(c, 891)
[55] FOR([3 instructions], 1)
[56] DECLARE(z, 788)
[57] PRINT("Hello world from p2523!")
[58] SUBTRACT(y, b, temp)
[59] SLEEP(10)
[60] SLEEP(1)
[61] SLEEP(1)
[62] SUBTRACT(value, a, a)
[63] SUBTRACT(x, y, 824)
[64] FOR([1 instructions], 1)
[65] SLEEP(6)
[66] FOR([3 instructions], 3)
[67] SUBTRACT(c, 960, result)
[68] SUBTRACT(value, b, result)
[69] SUBTRACT(x, 302, z)
[70] PRINT("Hello world from p2523!")
[71] PRINT("Hello world from p2523!")
[72] ADD(c, counter, y)
[73] ADD(temp, 26, c)
[74] DECLARE(b, 893)
[75] DECLARE(counter, 204)
[76] SLEEP(2)
[77] ADD(z, x, y)
[78] FOR([2 instructions], 4)
[79] SUBTRACT(result, c, result)
[80] PRINT("Hello world from p2523!")
[81] SUBTRACT(y, x, a)
[82] SUBTRACT(c, a, 173)
[83] DECLARE(y, 155)
[84] FOR([1 instructions], 2)
[85] SLEEP(2)
[86] ADD(temp, value, b)
[87] ADD(result, z, 895)
[88] ADD(value, b, y)
[89] DECLARE(c, 658)
[90] SUBTRACT(a, counter, z)
[91] PRINT("Hello world from p2523!")
[92] SUBTRACT(counter, a, temp)
[93] FOR([2 instructions], 2)
[94] FOR([3 instructions], 2)
[95] PRINT("Hello world from p2523!")
[96] SLEEP(9)
[97] ADD(a, result, 896)
[98] ADD(y, 176, 4)
[99] SLEEP(6)
Execution log:
