Process: p252
Logs:
Instructions to execute:
[0] SUBTRACT(result, a, counter)
[1] PRINT("Hello world from p252!")
[2] SLEEP(3)
[3] DECLARE(a, 988)
[4] SUBTRACT(c, temp, y)
[5] PRINT("Hello world from p252!")
[6] PRINT("Hello world from p252!")
[7] ADD(counter, z, a)
[8] FOR([2 instructions], 4)
[9] SLEEP(3)
[10] FOR([1 instructions], 5)
[11] PRINT("Hello world from p252!")
[12] SUBTRACT(c, 265, 584)
[13] PRINT("Hello world from p252!")
[14] DECLARE(z, 837)
[15] PRINT("Hello world from p252!")
[16] FOR([3 instructions], 3)
[17] DECLARE(x, 523)
[18] DECLARE(y, 140)
[19] SUBTRACT(result, x, z)
[20] SUBTRACT(b, 150, c)
[21] SLEEP(9)
[22] ADD(x, result, 229)
[23] SLEEP(4)
[24] ADD(temp, value, c)
[25] SUBTRACT(counter, b, b)
[26] DECLARE(value, 348)
[27] SLEEP(5)
[28] DECLARE(y, 27)
[29] FOR([3 instructions], 5)
[30] SUBTRACT(temp, counter, temp)
[31] FOR([1 instructions], 5)
[32] PRINT("Hello world from p252!")
[33] SUBTRACT(value, value, result)
[34] ADD(x, b, 203)
[35] ADD(b, 987, x)
[36] PRINT("Hello world from p252!")
[37] SLEEP(2)
[38] DECLARE(temp, 771)
[39] PRINT("Hello world from p252!")
[40] SLEEP(1)
[41] DECLARE(temp, 53)
[42] ADD(temp, value, 105)
[43] ADD(temp, x, z)
[44] SUBTRACT(result, c, c)
[45] FOR([2 instructions], 4)
[46] FOR([2 instructions], 4)
[47] SUBTRACT(y, counter, value)
[48] PRINT("Hello world from p252!")
[49] FOR([2 instructions], 4)
[50] FOR([1 instructions], 3)
[51] SUBTRACT(z, value, y)
[52] ADD(c, value, 961)
[53] SLEEP(7)
[54] SLEEP(4)
[55] SLEEP(1)
[56] SLEEP(2)
[57] ADD(counter, value, temp)
[58] PRINT("Hello world from p252!")
[59] PRINT("Hello world from p252!")
[60] SUBTRACT(a, c, value)
[61] PRINT("Hello world from p252!")
[62] SLEEP(5)
[63] SUBTRACT(value, value, x)
[64] SLEEP(2)
[65] SLEEP(2)
[66] ADD(temp, 364, c)
[67] DECLARE(result, 571)
[68] DECLARE(temp, 370)
[69] ADD(z, result, result)
[70] FOR([1 instructions], 1)
[71] SLEEP(3)
[72] ADD(c, temp, b)
[73] DECLARE(result, 788)
[74] ADD(x, counter, counter)
[75] FOR([2 instructions], 3)
[76] PRINT("Hello world from p252!")
[77] SUBTRACT(x, x, x)
[78] DECLARE(b, 878)
[79] ADD(b, z, 591)
[80] PRINT("Hello world from p252!")
[81] PRINT("Hello world from p252!")
[82] FOR([2 instructions], 1)
[83] FOR([1 instructions], 5)
[84] FOR([3 instructions], 2)
[85] PRINT("Hello world from p252!")
[86] DECLARE(temp, 512)
[87] DECLARE(value, 351)
[88] ADD(z, b, x)
[89] ADD(c, z, b)
[90] FOR([1 instructions], 4)
[91] DECLARE(z, 768)
[92] FOR([1 instructions], 3)
[93] DECLARE(y, 838)
[94] ADD(c, a, a)
[95] SLEEP(1)
[96] SLEEP(5)
[97] SLEEP(7)
[98] DECLARE(x, 355)
[99] SUBTRACT(b, counter, 179)
Execution log:
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(result, a, counter)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p252!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(a, 988)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(c, temp, y)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p252!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p252!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(counter, z, a)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p252!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(c, 265, 584)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p252!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(z, 837)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p252!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(x, 523)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(y, 140)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(result, x, z)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(b, 150, c)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(x, result, 229)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(temp, value, c)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(counter, b, b)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(value, 348)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(y, 27)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(temp, counter, temp)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p252!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(value, value, result)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(x, b, 203)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(b, 987, x)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p252!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(temp, 771)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p252!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(temp, 53)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(temp, value, 105)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(temp, x, z)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(result, c, c)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(y, counter, value)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p252!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(z, value, y)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(c, value, 961)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(counter, value, temp)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p252!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p252!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(a, c, value)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p252!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(value, value, x)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(temp, 364, c)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(result, 571)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(temp, 370)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(z, result, result)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(c, temp, b)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(result, 788)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(x, counter, counter)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p252!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(x, x, x)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(b, 878)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(b, z, 591)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p252!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p252!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p252!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p252!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(temp, 512)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(value, 351)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(z, b, x)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(c, z, b)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(z, 768)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(y, 838)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(c, a, a)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(x, 355)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(b, counter, 179)
