Process: p253
Logs:
Instructions to execute:
[0] SLEEP(5)
[1] PRINT("Hello world from p253!")
[2] SUBTRACT(z, b, a)
[3] SUBTRACT(result, c, result)
[4] SUBTRACT(a, x, 882)
[5] FOR([1 instructions], 5)
[6] ADD(x, 338, 218)
[7] FOR([3 instructions], 1)
[8] FOR([2 instructions], 2)
[9] PRINT("Hello world from p253!")
[10] SUBTRACT(b, counter, c)
[11] DECLARE(z, 730)
[12] SUBTRACT(b, a, 478)
[13] SUBTRACT(c, c, b)
[14] ADD(x, 462, temp)
[15] FOR([3 instructions], 5)
[16] ADD(b, b, y)
[17] DECLARE(counter, 581)
[18] ADD(c, 237, counter)
[19] PRINT("Hello world from p253!")
[20] ADD(value, c, 347)
[21] FOR([2 instructions], 5)
[22] SLEEP(5)
[23] SUBTRACT(result, 740, a)
[24] DECLARE(c, 140)
[25] SLEEP(7)
[26] DECLARE(result, 361)
[27] FOR([3 instructions], 3)
[28] SLEEP(3)
[29] ADD(y, z, value)
[30] PRINT("Hello world from p253!")
[31] SUBTRACT(y, result, y)
[32] ADD(a, 114, z)
[33] PRINT("Hello world from p253!")
[34] SUBTRACT(value, b, z)
[35] DECLARE(a, 4)
[36] FOR([1 instructions], 5)
[37] ADD(result, 831, y)
[38] SLEEP(5)
[39] SLEEP(1)
[40] DECLARE(temp, 32)
[41] PRINT("Hello world from p253!")
[42] SLEEP(7)
[43] SUBTRACT(result, y, x)
[44] SLEEP(1)
[45] DECLARE(result, 953)
[46] DECLARE(value, 619)
[47] FOR([2 instructions], 3)
[48] DECLARE(a, 57)
[49] PRINT("Hello world from p253!")
[50] PRINT("Hello world from p253!")
[51] FOR([1 instructions], 5)
[52] SLEEP(1)
[53] DECLARE(counter, 793)
[54] ADD(counter, result, y)
[55] FOR([2 instructions], 5)
[56] SLEEP(7)
[57] FOR([1 instructions], 3)
[58] FOR([3 instructions], 4)
[59] DECLARE(a, 904)
[60] FOR([1 instructions], 2)
[61] SUBTRACT(z, temp, x)
[62] PRINT("Hello world from p253!")
[63] DECLARE(y, 599)
[64] SLEEP(5)
[65] PRINT("Hello world from p253!")
[66] FOR([3 instructions], 2)
[67] ADD(a, b, temp)
[68] PRINT("Hello world from p253!")
[69] PRINT("Hello world from p253!")
[70] DECLARE(b, 741)
[71] SUBTRACT(z, y, result)
[72] SUBTRACT(b, a, 128)
[73] PRINT("Hello world from p253!")
[74] ADD(counter, result, z)
[75] SLEEP(9)
[76] SUBTRACT(c, result, a)
[77] DECLARE(value, 426)
[78] DECLARE(value, 754)
[79] SLEEP(5)
[80] ADD(result, b, b)
[81] SLEEP(1)
[82] ADD(result, value, 143)
[83] FOR([3 instructions], 1)
[84] FOR([2 instructions], 2)
[85] DECLARE(result, 569)
[86] SLEEP(8)
[87] PRINT("Hello world from p253!")
[88] SUBTRACT(counter, x, c)
[89] SUBTRACT(y, b, value)
[90] SUBTRACT(temp, x, 487)
[91] SUBTRACT(value, 662, c)
[92] SLEEP(1)
[93] FOR([3 instructions], 5)
[94] DECLARE(temp, 402)
[95] DECLARE(result, 669)
[96] PRINT("Hello world from p253!")
[97] ADD(c, counter, b)
[98] SLEEP(7)
[99] SLEEP(10)
[100] PRINT("Hello world from p253!")
[101] PRINT("Hello world from p253!")
[102] ADD(x, value, 247)
[103] SLEEP(8)
[104] FOR([3 instructions], 5)
[105] SLEEP(2)
[106] SLEEP(2)
[107] ADD(value, x, 965)
[108] DECLARE(z, 757)
[109] PRINT("Hello world from p253!")
[110] SLEEP(9)
[111] SUBTRACT(b, a, b)
[112] PRINT("Hello world from p253!")
[113] PRINT("Hello world from p253!")
[114] SLEEP(9)
[115] PRINT("Hello world from p253!")
[116] FOR([2 instructions], 3)
[117] FOR([1 instructions], 5)
[118] DECLARE(temp, 43)
[119] SLEEP(7)
[120] FOR([3 instructions], 5)
[121] PRINT("Hello world from p253!")
[122] FOR([2 instructions], 1)
[123] ADD(c, 900, c)
[124] DECLARE(a, 892)
[125] ADD(a, c, y)
[126] SLEEP(5)
[127] SUBTRACT(result, counter, b)
[128] PRINT("Hello world from p253!")
[129] ADD(y, c, result)
[130] ADD(y, 491, c)
[131] PRINT("Hello world from p253!")
[132] PRINT("Hello world from p253!")
[133] SUBTRACT(a, y, temp)
[134] SUBTRACT(c, result, 308)
[135] DECLARE(x, 231)
[136] PRINT("Hello world from p253!")
[137] SLEEP(2)
[138] SLEEP(7)
[139] PRINT("Hello world from p253!")
[140] SUBTRACT(y, 849, 119)
[141] SLEEP(8)
[142] PRINT("Hello world from p253!")
[143] SUBTRACT(result, result, b)
[144] PRINT("Hello world from p253!")
[145] FOR([3 instructions], 2)
[146] FOR([2 instructions], 2)
[147] SUBTRACT(a, x, counter)
[148] PRINT("Hello world from p253!")
[149] ADD(result, 767, result)
[150] ADD(result, value, value)
[151] SLEEP(4)
[152] ADD(b, y, z)
[153] DECLARE(c, 812)
[154] FOR([3 instructions], 5)
[155] SUBTRACT(z, temp, 711)
[156] ADD(result, c, b)
[157] SLEEP(1)
[158] SUBTRACT(temp, 258, b)
[159] DECLARE(c, 45)
[160] ADD(x, 985, 587)
[161] DECLARE(x, 768)
[162] PRINT("Hello world from p253!")
[163] SUBTRACT(counter, y, value)
[164] SLEEP(5)
[165] SUBTRACT(c, 673, temp)
[166] DECLARE(y, 573)
[167] DECLARE(counter, 458)
[168] FOR([2 instructions], 1)
[169] ADD(a, z, a)
[170] PRINT("Hello world from p253!")
[171] FOR([1 instructions], 3)
[172] ADD(z, a, counter)
[173] FOR([1 instructions], 2)
[174] DECLARE(b, 78)
[175] ADD(value, counter, result)
[176] SLEEP(8)
[177] ADD(x, y, a)
[178] FOR([1 instructions], 1)
[179] PRINT("Hello world from p253!")
[180] DECLARE(result, 158)
[181] SUBTRACT(a, temp, x)
[182] SUBTRACT(value, b, 664)
[183] DECLARE(z, 287)
[184] PRINT("Hello world from p253!")
[185] ADD(z, y, 282)
[186] ADD(a, x, z)
[187] DECLARE(b, 42)
[188] FOR([1 instructions], 1)
[189] SLEEP(6)
[190] DECLARE(value, 724)
[191] ADD(c, c, 362)
[192] ADD(a, y, z)
[193] FOR([2 instructions], 3)
[194] SLEEP(1)
[195] FOR([3 instructions], 5)
[196] ADD(z, 54, b)
[197] SLEEP(3)
[198] DECLARE(temp, 523)
[199] PRINT("Hello world from p253!")
[200] PRINT("Hello world from p253!")
[201] ADD(c, z, temp)
[202] DECLARE(y, 108)
[203] DECLARE(c, 738)
[204] SLEEP(3)
[205] DECLARE(counter, 87)
[206] FOR([2 instructions], 1)
[207] DECLARE(b, 981)
[208] FOR([2 instructions], 2)
[209] PRINT("Hello world from p253!")
[210] PRINT("Hello world from p253!")
[211] ADD(x, 88, value)
[212] SLEEP(2)
[213] SUBTRACT(z, result, b)
[214] PRINT("Hello world from p253!")
[215] FOR([3 instructions], 4)
[216] ADD(a, a, value)
[217] SLEEP(9)
[218] PRINT("Hello world from p253!")
[219] DECLARE(c, 788)
[220] FOR([3 instructions], 2)
[221] ADD(result, 805, y)
[222] DECLARE(a, 827)
[223] ADD(result, 936, 895)
[224] SUBTRACT(x, temp, 71)
[225] DECLARE(result, 135)
[226] DECLARE(b, 733)
[227] ADD(z, b, temp)
[228] FOR([1 instructions], 1)
[229] DECLARE(result, 641)
[230] SUBTRACT(c, counter, result)
[231] SUBTRACT(z, y, result)
[232] SUBTRACT(result, z, x)
[233] SLEEP(7)
[234] SLEEP(10)
[235] ADD(value, 205, value)
[236] FOR([3 instructions], 4)
[237] SUBTRACT(c, b, 257)
[238] FOR([3 instructions], 5)
[239] DECLARE(b, 119)
[240] FOR([1 instructions], 4)
[241] SLEEP(9)
[242] FOR([2 instructions], 4)
[243] DECLARE(a, 242)
[244] ADD(x, c, z)
[245] DECLARE(temp, 870)
[246] DECLARE(temp, 632)
[247] PRINT("Hello world from p253!")
[248] DECLARE(value, 8)
[249] SUBTRACT(x, a, 136)
[250] SLEEP(10)
[251] SLEEP(4)
[252] PRINT("Hello world from p253!")
[253] FOR([3 instructions], 3)
[254] SUBTRACT(y, y, temp)
[255] SUBTRACT(value, b, b)
[256] SUBTRACT(counter, temp, 3)
[257] PRINT("Hello world from p253!")
[258] ADD(y, x, b)
[259] PRINT("Hello world from p253!")
[260] DECLARE(z, 221)
[261] SUBTRACT(a, counter, counter)
[262] ADD(temp, a, z)
[263] SUBTRACT(x, b, 190)
[264] PRINT("Hello world from p253!")
[265] FOR([2 instructions], 3)
[266] DECLARE(b, 821)
[267] DECLARE(temp, 619)
[268] ADD(value, 805, counter)
[269] PRINT("Hello world from p253!")
[270] PRINT("Hello world from p253!")
[271] PRINT("Hello world from p253!")
[272] SUBTRACT(result, a, b)
[273] SUBTRACT(x, 276, z)
[274] SLEEP(1)
[275] PRINT("Hello world from p253!")
[276] ADD(value, value, 756)
[277] ADD(b, value, y)
[278] SUBTRACT(z, 368, y)
[279] PRINT("Hello world from p253!")
[280] PRINT("Hello world from p253!")
[281] FOR([3 instructions], 1)
[282] PRINT("Hello world from p253!")
[283] PRINT("Hello world from p253!")
[284] DECLARE(z, 994)
[285] SLEEP(6)
[286] ADD(temp, 930, temp)
[287] FOR([3 instructions], 4)
[288] FOR([2 instructions], 1)
[289] SLEEP(5)
[290] PRINT("Hello world from p253!")
[291] SLEEP(3)
[292] PRINT("Hello world from p253!")
[293] PRINT("Hello world from p253!")
[294] DECLARE(a, 230)
[295] FOR([3 instructions], 1)
[296] ADD(y, c, 929)
[297] DECLARE(c, 303)
[298] DECLARE(z, 12)
[299] FOR([1 instructions], 3)
[300] SLEEP(9)
[301] SLEEP(4)
[302] ADD(z, x, counter)
[303] SLEEP(6)
[304] ADD(b, value, x)
[305] ADD(x, counter, value)
[306] FOR([2 instructions], 5)
[307] DECLARE(x, 679)
[308] SLEEP(1)
[309] FOR([2 instructions], 5)
[310] ADD(y, temp, y)
[311] SLEEP(6)
[312] SUBTRACT(z, result, x)
[313] PRINT("Hello world from p253!")
[314] SUBTRACT(z, c, 737)
[315] SUBTRACT(result, 599, a)
[316] ADD(temp, result, 897)
[317] SUBTRACT(y, z, 946)
[318] FOR([1 instructions], 5)
[319] FOR([3 instructions], 5)
[320] PRINT("Hello world from p253!")
[321] FOR([1 instructions], 5)
[322] DECLARE(value, 12)
[323] SLEEP(3)
[324] ADD(counter, result, b)
[325] PRINT("Hello world from p253!")
[326] SLEEP(10)
[327] DECLARE(counter, 618)
[328] DECLARE(counter, 168)
[329] PRINT("Hello world from p253!")
[330] DECLARE(counter, 724)
[331] SLEEP(10)
[332] DECLARE(z, 412)
[333] SUBTRACT(value, 887, c)
[334] SLEEP(9)
[335] PRINT("Hello world from p253!")
[336] FOR([2 instructions], 1)
[337] SUBTRACT(value, a, value)
[338] DECLARE(z, 467)
[339] PRINT("Hello world from p253!")
[340] PRINT("Hello world from p253!")
[341] DECLARE(counter, 472)
[342] DECLARE(b, 506)
[343] SLEEP(3)
[344] PRINT("Hello world from p253!")
[345] FOR([2 instructions], 5)
[346] PRINT("Hello world from p253!")
[347] SUBTRACT(a, temp, a)
[348] SLEEP(2)
[349] SLEEP(8)
[350] ADD(temp, z, 575)
[351] SLEEP(7)
[352] ADD(counter, 576, y)
[353] ADD(y, 462, b)
[354] DECLARE(b, 85)
[355] DECLARE(y, 897)
[356] DECLARE(c, 539)
[357] DECLARE(b, 907)
[358] FOR([2 instructions], 3)
[359] SUBTRACT(result, y, y)
[360] SUBTRACT(b, 88, a)
[361] FOR([2 instructions], 3)
[362] SUBTRACT(counter, 546, value)
[363] PRINT("Hello world from p253!")
[364] SLEEP(1)
[365] ADD(c, result, c)
[366] SUBTRACT(c, temp, result)
[367] DECLARE(result, 203)
[368] PRINT("Hello world from p253!")
[369] PRINT("Hello world from p253!")
[370] SLEEP(2)
[371] SUBTRACT(x, counter, value)
[372] ADD(b, c, counter)
[373] DECLARE(temp, 762)
[374] PRINT("Hello world from p253!")
[375] SLEEP(3)
[376] FOR([1 instructions], 1)
[377] SUBTRACT(result, c, counter)
[378] DECLARE(result, 115)
[379] DECLARE(counter, 975)
[380] ADD(x, c, b)
[381] SLEEP(3)
[382] PRINT("Hello world from p253!")
[383] DECLARE(result, 524)
[384] SLEEP(7)
[385] ADD(x, counter, a)
[386] DECLARE(a, 141)
[387] DECLARE(a, 826)
[388] FOR([2 instructions], 2)
[389] SUBTRACT(result, 110, x)
[390] FOR([1 instructions], 2)
[391] PRINT("Hello world from p253!")
[392] PRINT("Hello world from p253!")
[393] PRINT("Hello world from p253!")
[394] PRINT("Hello world from p253!")
[395] ADD(z, y, a)
[396] PRINT("Hello world from p253!")
[397] SLEEP(10)
[398] DECLARE(result, 305)
[399] FOR([2 instructions], 3)
[400] ADD(x, 700, x)
[401] SLEEP(2)
[402] FOR([2 instructions], 5)
[403] DECLARE(temp, 394)
[404] PRINT("Hello world from p253!")
[405] FOR([2 instructions], 2)
[406] DECLARE(x, 914)
[407] ADD(value, b, b)
[408] SUBTRACT(a, value, 856)
[409] FOR([3 instructions], 3)
[410] PRINT("Hello world from p253!")
[411] DECLARE(z, 216)
[412] ADD(result, z, value)
[413] ADD(z, 969, z)
[414] PRINT("Hello world from p253!")
[415] SLEEP(8)
[416] PRINT("Hello world from p253!")
[417] DECLARE(z, 143)
[418] ADD(c, value, 465)
[419] SLEEP(3)
[420] DECLARE(temp, 494)
[421] SUBTRACT(value, 362, c)
[422] DECLARE(b, 26)
[423] SLEEP(3)
[424] DECLARE(value, 112)
[425] FOR([1 instructions], 2)
[426] ADD(z, y, x)
[427] ADD(result, z, y)
[428] FOR([3 instructions], 1)
[429] DECLARE(value, 261)
[430] SUBTRACT(a, y, z)
[431] SLEEP(5)
[432] FOR([2 instructions], 4)
[433] SUBTRACT(y, c, result)
[434] SLEEP(10)
[435] PRINT("Hello world from p253!")
[436] ADD(result, z, y)
[437] ADD(value, c, temp)
[438] SLEEP(2)
[439] SUBTRACT(a, 101, x)
[440] ADD(y, temp, temp)
[441] FOR([2 instructions], 5)
[442] PRINT("Hello world from p253!")
[443] SUBTRACT(a, temp, value)
[444] DECLARE(b, 505)
[445] PRINT("Hello world from p253!")
[446] FOR([2 instructions], 2)
[447] PRINT("Hello world from p253!")
[448] SLEEP(4)
[449] FOR([2 instructions], 4)
[450] FOR([1 instructions], 1)
[451] FOR([2 instructions], 4)
[452] PRINT("Hello world from p253!")
[453] SLEEP(9)
[454] ADD(value, 646, counter)
[455] SUBTRACT(b, counter, value)
[456] DECLARE(a, 708)
[457] ADD(a, result, 127)
[458] SLEEP(8)
[459] ADD(a, result, result)
[460] ADD(b, temp, 455)
[461] DECLARE(result, 16)
[462] SUBTRACT(temp, 493, x)
[463] DECLARE(x, 920)
[464] SLEEP(3)
[465] DECLARE(result, 937)
[466] SUBTRACT(c, a, b)
[467] ADD(y, x, c)
[468] FOR([3 instructions], 3)
[469] PRINT("Hello world from p253!")
[470] ADD(a, value, c)
[471] SUBTRACT(result, counter, temp)
[472] SUBTRACT(counter, counter, c)
[473] PRINT("Hello world from p253!")
[474] ADD(result, 466, temp)
[475] FOR([2 instructions], 5)
[476] PRINT("Hello world from p253!")
[477] SUBTRACT(temp, 442, z)
[478] FOR([2 instructions], 5)
[479] SUBTRACT(x, z, 861)
[480] SLEEP(9)
[481] PRINT("Hello world from p253!")
[482] PRINT("Hello world from p253!")
[483] ADD(x, b, counter)
[484] ADD(c, 229, c)
[485] PRINT("Hello world from p253!")
[486] DECLARE(a, 335)
[487] DECLARE(a, 175)
[488] ADD(counter, result, b)
[489] SUBTRACT(x, 423, y)
[490] SLEEP(7)
[491] DECLARE(x, 226)
[492] FOR([2 instructions], 2)
[493] SLEEP(7)
[494] FOR([1 instructions], 4)
[495] SUBTRACT(counter, 824, b)
[496] PRINT("Hello world from p253!")
[497] DECLARE(result, 195)
[498] ADD(b, counter, c)
[499] ADD(counter, result, counter)
[500] DECLARE(temp, 262)
[501] FOR([1 instructions], 5)
[502] ADD(z, 822, z)
[503] SUBTRACT(c, z, c)
[504] PRINT("Hello world from p253!")
[505] SLEEP(4)
[506] DECLARE(z, 248)
[507] PRINT("Hello world from p253!")
[508] ADD(result, value, z)
[509] PRINT("Hello world from p253!")
[510] ADD(temp, 60, 236)
[511] DECLARE(a, 695)
[512] SUBTRACT(y, b, result)
[513] SUBTRACT(y, 411, 638)
[514] FOR([1 instructions], 4)
[515] PRINT("Hello world from p253!")
[516] ADD(result, temp, 493)
[517] ADD(z, 499, 749)
[518] ADD(temp, y, result)
[519] PRINT("Hello world from p253!")
[520] SLEEP(10)
[521] SLEEP(8)
[522] SUBTRACT(a, temp, 596)
[523] SUBTRACT(a, b, value)
[524] DECLARE(x, 391)
[525] FOR([1 instructions], 1)
[526] ADD(y, c, result)
[527] FOR([2 instructions], 5)
[528] SUBTRACT(z, 305, 953)
[529] PRINT("Hello world from p253!")
[530] SUBTRACT(counter, z, value)
[531] DECLARE(value, 776)
[532] SUBTRACT(x, c, temp)
[533] SUBTRACT(b, z, result)
[534] PRINT("Hello world from p253!")
[535] SLEEP(10)
[536] PRINT("Hello world from p253!")
[537] FOR([3 instructions], 4)
[538] ADD(z, result, a)
[539] ADD(temp, value, b)
[540] PRINT("Hello world from p253!")
[541] FOR([2 instructions], 5)
[542] PRINT("Hello world from p253!")
[543] FOR([3 instructions], 1)
[544] FOR([1 instructions], 5)
[545] ADD(a, 919, 646)
[546] PRINT("Hello world from p253!")
[547] SLEEP(9)
[548] PRINT("Hello world from p253!")
[549] ADD(value, y, a)
[550] ADD(result, 412, counter)
[551] ADD(result, 553, counter)
[552] DECLARE(temp, 76)
[553] ADD(a, counter, temp)
[554] ADD(value, y, temp)
[555] ADD(y, a, value)
[556] FOR([3 instructions], 2)
[557] DECLARE(b, 829)
[558] SLEEP(1)
[559] FOR([2 instructions], 5)
[560] PRINT("Hello world from p253!")
[561] SLEEP(6)
[562] FOR([2 instructions], 2)
[563] FOR([1 instructions], 1)
[564] SUBTRACT(value, 743, y)
[565] ADD(temp, c, b)
[566] SLEEP(6)
[567] SLEEP(3)
[568] FOR([1 instructions], 1)
[569] ADD(b, a, x)
[570] FOR([1 instructions], 2)
[571] DECLARE(counter, 768)
[572] SUBTRACT(value, counter, 71)
[573] ADD(result, 962, y)
[574] SLEEP(9)
[575] PRINT("Hello world from p253!")
[576] SLEEP(1)
[577] PRINT("Hello world from p253!")
[578] DECLARE(a, 770)
[579] SLEEP(8)
[580] DECLARE(b, 903)
[581] SLEEP(10)
[582] ADD(z, b, 894)
[583] ADD(y, 341, z)
[584] SLEEP(4)
[585] ADD(b, temp, value)
[586] SUBTRACT(z, x, counter)
[587] DECLARE(value, 583)
[588] DECLARE(result, 151)
[589] PRINT("Hello world from p253!")
[590] FOR([1 instructions], 4)
[591] PRINT("Hello world from p253!")
[592] SUBTRACT(result, temp, c)
[593] ADD(b, x, 737)
[594] PRINT("Hello world from p253!")
[595] SUBTRACT(counter, 155, 920)
[596] DECLARE(b, 801)
[597] ADD(x, result, x)
[598] SLEEP(8)
[599] FOR([2 instructions], 1)
[600] FOR([1 instructions], 5)
[601] SUBTRACT(y, counter, a)
[602] SUBTRACT(temp, a, 2)
[603] SUBTRACT(temp, result, 20)
[604] PRINT("Hello world from p253!")
[605] SUBTRACT(b, a, z)
[606] DECLARE(x, 527)
[607] SLEEP(10)
[608] SUBTRACT(z, value, 216)
[609] DECLARE(a, 820)
[610] FOR([3 instructions], 2)
[611] SUBTRACT(x, a, counter)
[612] SUBTRACT(counter, y, value)
[613] FOR([1 instructions], 5)
[614] ADD(value, value, y)
[615] SLEEP(6)
[616] DECLARE(counter, 434)
[617] SUBTRACT(a, result, value)
[618] FOR([3 instructions], 1)
[619] SLEEP(7)
[620] SLEEP(1)
[621] ADD(x, 915, temp)
[622] ADD(y, value, 892)
[623] ADD(a, 489, counter)
[624] SLEEP(8)
[625] PRINT("Hello world from p253!")
[626] SLEEP(6)
[627] SUBTRACT(a, counter, value)
[628] DECLARE(x, 93)
[629] DECLARE(temp, 922)
[630] DECLARE(result, 169)
[631] PRINT("Hello world from p253!")
[632] PRINT("Hello world from p253!")
[633] FOR([2 instructions], 3)
[634] FOR([1 instructions], 3)
[635] FOR([1 instructions], 5)
[636] PRINT("Hello world from p253!")
[637] DECLARE(result, 734)
[638] ADD(z, b, 900)
[639] PRINT("Hello world from p253!")
[640] FOR([2 instructions], 3)
[641] DECLARE(b, 757)
[642] DECLARE(result, 567)
[643] PRINT("Hello world from p253!")
[644] PRINT("Hello world from p253!")
[645] ADD(temp, 393, b)
[646] SLEEP(7)
[647] DECLARE(a, 207)
[648] SUBTRACT(result, x, y)
[649] FOR([3 instructions], 1)
[650] ADD(value, 163, value)
[651] DECLARE(z, 566)
[652] SUBTRACT(result, temp, x)
[653] SUBTRACT(b, z, x)
[654] ADD(y, 970, x)
[655] PRINT("Hello world from p253!")
[656] SUBTRACT(x, a, a)
[657] DECLARE(counter, 119)
[658] PRINT("Hello world from p253!")
[659] ADD(b, c, a)
[660] SUBTRACT(value, 276, a)
[661] FOR([3 instructions], 5)
[662] ADD(temp, temp, b)
[663] DECLARE(a, 740)
[664] SUBTRACT(z, value, result)
[665] PRINT("Hello world from p253!")
[666] DECLARE(value, 68)
[667] PRINT("Hello world from p253!")
[668] SUBTRACT(z, counter, 830)
[669] SUBTRACT(c, a, 656)
[670] ADD(z, 256, z)
[671] PRINT("Hello world from p253!")
[672] FOR([2 instructions], 5)
[673] PRINT("Hello world from p253!")
[674] DECLARE(b, 472)
[675] DECLARE(counter, 94)
[676] SLEEP(7)
[677] SUBTRACT(a, c, b)
[678] ADD(b, z, c)
[679] FOR([2 instructions], 5)
[680] PRINT("Hello world from p253!")
[681] DECLARE(result, 526)
[682] DECLARE(c, 475)
[683] ADD(result, a, z)
[684] SLEEP(3)
[685] DECLARE(value, 753)
[686] FOR([2 instructions], 4)
[687] SUBTRACT(c, result, b)
[688] SUBTRACT(a, x, 659)
[689] PRINT("Hello world from p253!")
[690] DECLARE(result, 43)
[691] FOR([3 instructions], 5)
[692] SLEEP(5)
[693] DECLARE(a, 937)
[694] SLEEP(9)
[695] DECLARE(z, 946)
[696] FOR([3 instructions], 1)
[697] SLEEP(8)
[698] ADD(temp, c, 853)
[699] FOR([1 instructions], 4)
[700] DECLARE(z, 490)
[701] ADD(y, counter, 185)
[702] PRINT("Hello world from p253!")
[703] ADD(a, y, x)
[704] FOR([1 instructions], 1)
[705] SUBTRACT(c, b, 676)
[706] SLEEP(4)
[707] PRINT("Hello world from p253!")
[708] SUBTRACT(temp, b, result)
[709] PRINT("Hello world from p253!")
[710] PRINT("Hello world from p253!")
[711] PRINT("Hello world from p253!")
[712] SLEEP(1)
[713] PRINT("Hello world from p253!")
[714] SLEEP(10)
[715] DECLARE(counter, 468)
[716] DECLARE(c, 287)
[717] PRINT("Hello world from p253!")
[718] SUBTRACT(value, c, y)
[719] PRINT("Hello world from p253!")
[720] PRINT("Hello world from p253!")
[721] PRINT("Hello world from p253!")
[722] FOR([2 instructions], 5)
[723] SLEEP(3)
[724] SLEEP(1)
[725] PRINT("Hello world from p253!")
[726] SUBTRACT(c, value, a)
[727] DECLARE(y, 219)
[728] ADD(c, b, temp)
[729] DECLARE(result, 427)
[730] PRINT("Hello world from p253!")
[731] FOR([1 instructions], 1)
[732] SLEEP(8)
[733] FOR([3 instructions], 2)
[734] FOR([3 instructions], 3)
[735] SLEEP(4)
[736] SLEEP(9)
[737] PRINT("Hello world from p253!")
[738] DECLARE(b, 620)
[739] SUBTRACT(x, 741, x)
[740] ADD(a, a, z)
[741] SUBTRACT(y, temp, counter)
[742] DECLARE(temp, 982)
[743] PRINT("Hello world from p253!")
[744] SUBTRACT(z, a, x)
[745] SLEEP(4)
[746] PRINT("Hello world from p253!")
[747] ADD(y, z, 922)
[748] SLEEP(3)
[749] ADD(c, 468, x)
[750] ADD(c, z, temp)
[751] DECLARE(counter, 998)
[752] PRINT("Hello world from p253!")
[753] SUBTRACT(a, 59, 783)
[754] DECLARE(temp, 789)
[755] DECLARE(a, 954)
[756] ADD(y, x, y)
[757] SLEEP(10)
[758] FOR([2 instructions], 1)
[759] SUBTRACT(value, temp, z)
[760] SLEEP(5)
[761] SLEEP(3)
[762] SUBTRACT(result, value, value)
[763] SUBTRACT(result, y, x)
[764] PRINT("Hello world from p253!")
[765] ADD(x, c, x)
[766] DECLARE(counter, 759)
[767] SUBTRACT(b, 992, 410)
[768] FOR([2 instructions], 5)
[769] SUBTRACT(a, c, value)
[770] SUBTRACT(counter, a, 942)
[771] SLEEP(8)
[772] FOR([1 instructions], 3)
[773] SUBTRACT(x, z, z)
[774] SUBTRACT(temp, result, a)
[775] PRINT("Hello world from p253!")
[776] FOR([2 instructions], 4)
[777] SUBTRACT(c, a, value)
[778] PRINT("Hello world from p253!")
[779] ADD(b, z, value)
[780] PRINT("Hello world from p253!")
[781] ADD(value, c, 459)
[782] SLEEP(8)
[783] SLEEP(5)
[784] PRINT("Hello world from p253!")
[785] FOR([1 instructions], 2)
[786] DECLARE(a, 837)
[787] DECLARE(temp, 113)
[788] DECLARE(b, 213)
[789] DECLARE(x, 773)
[790] SUBTRACT(counter, result, counter)
[791] DECLARE(temp, 56)
[792] PRINT("Hello world from p253!")
[793] FOR([3 instructions], 5)
[794] SUBTRACT(y, x, value)
[795] DECLARE(b, 24)
[796] PRINT("Hello world from p253!")
[797] DECLARE(c, 847)
[798] SUBTRACT(c, b, 782)
[799] DECLARE(z, 409)
[800] ADD(b, c, a)
[801] PRINT("Hello world from p253!")
[802] DECLARE(a, 574)
[803] ADD(a, a, 787)
[804] DECLARE(b, 965)
[805] ADD(value, y, 896)
[806] FOR([3 instructions], 2)
[807] FOR([1 instructions], 4)
[808] FOR([3 instructions], 2)
[809] SLEEP(5)
[810] DECLARE(x, 731)
[811] SUBTRACT(y, c, 988)
[812] FOR([3 instructions], 2)
[813] ADD(y, result, c)
[814] DECLARE(temp, 807)
[815] PRINT("Hello world from p253!")
[816] SUBTRACT(result, x, 341)
[817] PRINT("Hello world from p253!")
[818] DECLARE(temp, 311)
[819] SUBTRACT(b, b, 408)
[820] SLEEP(7)
[821] PRINT("Hello world from p253!")
[822] DECLARE(c, 373)
[823] PRINT("Hello world from p253!")
[824] SUBTRACT(b, z, value)
[825] SLEEP(3)
[826] SLEEP(10)
[827] SLEEP(8)
[828] ADD(b, value, temp)
[829] SUBTRACT(result, x, 893)
[830] ADD(a, temp, counter)
[831] DECLARE(b, 891)
[832] DECLARE(y, 695)
[833] SLEEP(6)
[834] SUBTRACT(c, result, value)
[835] PRINT("Hello world from p253!")
[836] SLEEP(6)
[837] FOR([1 instructions], 1)
[838] PRINT("Hello world from p253!")
[839] PRINT("Hello world from p253!")
[840] PRINT("Hello world from p253!")
[841] SUBTRACT(y, result, y)
[842] PRINT("Hello world from p253!")
[843] SLEEP(5)
[844] PRINT("Hello world from p253!")
[845] ADD(y, y, 179)
[846] FOR([3 instructions], 1)
[847] PRINT("Hello world from p253!")
[848] FOR([3 instructions], 5)
[849] SLEEP(6)
[850] FOR([2 instructions], 1)
[851] ADD(y, c, x)
[852] SLEEP(9)
[853] DECLARE(a, 270)
[854] SLEEP(1)
[855] PRINT("Hello world from p253!")
[856] SUBTRACT(y, 532, b)
[857] DECLARE(y, 885)
[858] FOR([2 instructions], 2)
[859] SUBTRACT(result, c, b)
[860] ADD(x, counter, value)
[861] ADD(b, 31, temp)
[862] DECLARE(result, 966)
[863] DECLARE(temp, 602)
[864] PRINT("Hello world from p253!")
[865] DECLARE(x, 64)
[866] SUBTRACT(y, z, 546)
[867] DECLARE(x, 590)
[868] SLEEP(8)
[869] DECLARE(x, 210)
[870] ADD(a, counter, temp)
[871] PRINT("Hello world from p253!")
[872] FOR([3 instructions], 5)
[873] ADD(value, z, a)
[874] SLEEP(10)
[875] SUBTRACT(z, result, temp)
[876] DECLARE(a, 724)
[877] SUBTRACT(temp, 200, c)
[878] DECLARE(z, 143)
[879] FOR([3 instructions], 3)
[880] FOR([1 instructions], 4)
[881] ADD(x, result, z)
[882] FOR([1 instructions], 1)
[883] SUBTRACT(counter, value, value)
[884] ADD(x, value, a)
[885] SLEEP(3)
[886] DECLARE(b, 617)
[887] SUBTRACT(y, z, result)
[888] PRINT("Hello world from p253!")
[889] FOR([3 instructions], 3)
[890] ADD(x, 403, b)
[891] DECLARE(z, 813)
[892] SLEEP(4)
[893] DECLARE(temp, 907)
[894] FOR([3 instructions], 5)
[895] PRINT("Hello world from p253!")
[896] PRINT("Hello world from p253!")
[897] PRINT("Hello world from p253!")
[898] ADD(value, z, a)
[899] ADD(c, temp, x)
[900] SUBTRACT(x, 88, y)
[901] SLEEP(5)
[902] SUBTRACT(a, a, result)
[903] FOR([2 instructions], 5)
[904] DECLARE(a, 620)
[905] PRINT("Hello world from p253!")
[906] SLEEP(8)
[907] FOR([3 instructions], 4)
[908] FOR([3 instructions], 5)
[909] FOR([3 instructions], 5)
[910] SLEEP(10)
[911] DECLARE(a, 600)
[912] ADD(c, a, x)
[913] DECLARE(temp, 986)
[914] ADD(b, result, b)
[915] DECLARE(c, 396)
[916] DECLARE(result, 537)
[917] SUBTRACT(result, counter, result)
[918] SLEEP(2)
[919] PRINT("Hello world from p253!")
[920] PRINT("Hello world from p253!")
[921] FOR([3 instructions], 2)
[922] DECLARE(z, 926)
[923] SLEEP(7)
[924] SUBTRACT(result, y, 41)
[925] FOR([1 instructions], 1)
[926] PRINT("Hello world from p253!")
[927] ADD(temp, z, value)
[928] PRINT("Hello world from p253!")
[929] FOR([1 instructions], 2)
[930] DECLARE(result, 445)
[931] SUBTRACT(counter, x, z)
[932] ADD(value, temp, z)
[933] PRINT("Hello world from p253!")
[934] SLEEP(7)
[935] DECLARE(value, 3)
[936] DECLARE(counter, 69)
[937] DECLARE(a, 238)
[938] ADD(x, x, b)
[939] PRINT("Hello world from p253!")
[940] ADD(x, 840, y)
[941] DECLARE(value, 156)
[942] PRINT("Hello world from p253!")
[943] DECLARE(value, 144)
[944] DECLARE(z, 996)
[945] ADD(a, b, y)
[946] PRINT("Hello world from p253!")
[947] DECLARE(z, 983)
[948] SLEEP(6)
[949] SUBTRACT(temp, z, c)
[950] ADD(x, 970, 14)
[951] DECLARE(value, 300)
[952] SLEEP(4)
[953] SUBTRACT(z, b, 698)
[954] FOR([2 instructions], 5)
[955] SLEEP(4)
[956] ADD(temp, 367, 387)
[957] DECLARE(z, 863)
[958] SUBTRACT(y, counter, x)
[959] FOR([2 instructions], 4)
[960] SUBTRACT(temp, counter, y)
[961] SUBTRACT(value, temp, b)
[962] SLEEP(9)
[963] FOR([2 instructions], 2)
[964] FOR([2 instructions], 1)
[965] FOR([2 instructions], 4)
[966] DECLARE(c, 64)
[967] SUBTRACT(c, c, temp)
[968] SLEEP(4)
[969] DECLARE(c, 268)
[970] DECLARE(value, 174)
[971] FOR([2 instructions], 2)
[972] FOR([1 instructions], 5)
[973] DECLARE(temp, 214)
[974] SUBTRACT(result, c, y)
[975] SLEEP(1)
[976] SUBTRACT(result, 724, b)
[977] PRINT("Hello world from p253!")
[978] PRINT("Hello world from p253!")
[979] SLEEP(7)
[980] SUBTRACT(counter, x, 783)
[981] PRINT("Hello world from p253!")
[982] PRINT("Hello world from p253!")
[983] ADD(b, x, c)
[984] SLEEP(5)
[985] SUBTRACT(counter, x, 671)
[986] DECLARE(z, 687)
[987] DECLARE(y, 253)
[988] PRINT("Hello world from p253!")
[989] FOR([3 instructions], 5)
[990] SUBTRACT(z, 598, y)
[991] PRINT("Hello world from p253!")
[992] SLEEP(8)
[993] FOR([3 instructions], 5)
[994] SUBTRACT(counter, c, 597)
[995] PRINT("Hello world from p253!")
[996] FOR([3 instructions], 1)
[997] SUBTRACT(counter, a, 588)
[998] FOR([2 instructions], 2)
[999] FOR([3 instructions], 2)
[1000] ADD(z, value, temp)
[1001] ADD(a, counter, 626)
[1002] PRINT("Hello world from p253!")
[1003] FOR([1 instructions], 2)
[1004] PRINT("Hello world from p253!")
[1005] SLEEP(7)
[1006] FOR([3 instructions], 4)
[1007] DECLARE(b, 492)
[1008] SUBTRACT(result, 102, z)
[1009] FOR([2 instructions], 5)
[1010] SUBTRACT(counter, counter, a)
[1011] SUBTRACT(counter, b, 715)
[1012] ADD(x, counter, x)
[1013] SUBTRACT(value, value, result)
[1014] ADD(x, y, y)
[1015] ADD(counter, counter, value)
[1016] FOR([2 instructions], 5)
[1017] PRINT("Hello world from p253!")
[1018] SUBTRACT(a, c, 648)
[1019] DECLARE(a, 419)
[1020] SLEEP(4)
[1021] PRINT("Hello world from p253!")
[1022] ADD(y, x, value)
[1023] FOR([1 instructions], 4)
[1024] FOR([1 instructions], 3)
[1025] FOR([2 instructions], 4)
[1026] SLEEP(7)
[1027] SLEEP(5)
[1028] DECLARE(x, 384)
[1029] PRINT("Hello world from p253!")
[1030] FOR([2 instructions], 4)
[1031] ADD(c, temp, a)
[1032] DECLARE(c, 387)
[1033] SLEEP(2)
[1034] FOR([3 instructions], 3)
[1035] DECLARE(z, 552)
[1036] SUBTRACT(temp, a, a)
[1037] SUBTRACT(temp, result, c)
[1038] FOR([3 instructions], 1)
[1039] DECLARE(x, 133)
[1040] PRINT("Hello world from p253!")
[1041] ADD(b, x, b)
[1042] ADD(c, b, x)
[1043] SUBTRACT(temp, c, 172)
[1044] SLEEP(4)
[1045] SLEEP(10)
[1046] SUBTRACT(c, result, value)
[1047] SLEEP(2)
[1048] PRINT("Hello world from p253!")
[1049] PRINT("Hello world from p253!")
[1050] DECLARE(result, 587)
[1051] FOR([2 instructions], 5)
[1052] SLEEP(5)
[1053] PRINT("Hello world from p253!")
[1054] DECLARE(z, 641)
[1055] DECLARE(result, 759)
[1056] SUBTRACT(counter, 135, result)
[1057] SLEEP(2)
[1058] FOR([1 instructions], 2)
[1059] PRINT("Hello world from p253!")
[1060] ADD(b, y, x)
[1061] SUBTRACT(value, value, b)
[1062] DECLARE(b, 762)
[1063] FOR([3 instructions], 2)
[1064] FOR([3 instructions], 1)
[1065] SUBTRACT(value, result, x)
[1066] ADD(result, value, x)
[1067] PRINT("Hello world from p253!")
[1068] SLEEP(2)
[1069] SLEEP(6)
[1070] FOR([3 instructions], 5)
[1071] SUBTRACT(y, a, c)
[1072] DECLARE(a, 892)
[1073] SUBTRACT(a, 326, b)
[1074] SLEEP(6)
[1075] ADD(x, 401, b)
[1076] SUBTRACT(y, value, c)
[1077] ADD(c, b, b)
[1078] SLEEP(5)
[1079] PRINT("Hello world from p253!")
[1080] ADD(z, a, x)
[1081] SUBTRACT(b, z, b)
[1082] FOR([3 instructions], 3)
[1083] ADD(counter, a, c)
[1084] SUBTRACT(z, 832, result)
[1085] PRINT("Hello world from p253!")
[1086] FOR([1 instructions], 3)
[1087] PRINT("Hello world from p253!")
[1088] FOR([1 instructions], 5)
[1089] SUBTRACT(b, counter, counter)
[1090] DECLARE(z, 82)
[1091] ADD(z, 241, x)
[1092] SLEEP(7)
[1093] SLEEP(4)
[1094] PRINT("Hello world from p253!")
[1095] SLEEP(7)
[1096] ADD(result, b, c)
[1097] SUBTRACT(a, result, z)
[1098] FOR([1 instructions], 3)
[1099] DECLARE(temp, 539)
[1100] SLEEP(5)
[1101] FOR([3 instructions], 1)
[1102] FOR([1 instructions], 2)
[1103] FOR([1 instructions], 3)
[1104] SLEEP(8)
[1105] SLEEP(10)
[1106] SLEEP(7)
[1107] FOR([1 instructions], 3)
[1108] DECLARE(y, 257)
[1109] DECLARE(c, 772)
[1110] ADD(value, c, 118)
[1111] PRINT("Hello world from p253!")
[1112] DECLARE(x, 858)
[1113] PRINT("Hello world from p253!")
[1114] DECLARE(y, 793)
[1115] DECLARE(result, 732)
[1116] DECLARE(result, 920)
[1117] SLEEP(3)
[1118] SUBTRACT(value, b, 520)
[1119] PRINT("Hello world from p253!")
[1120] SUBTRACT(c, a, 989)
[1121] SUBTRACT(b, c, value)
[1122] PRINT("Hello world from p253!")
[1123] DECLARE(result, 850)
[1124] ADD(temp, y, counter)
[1125] PRINT("Hello world from p253!")
[1126] ADD(temp, value, value)
[1127] ADD(y, temp, 454)
[1128] PRINT("Hello world from p253!")
[1129] FOR([3 instructions], 4)
[1130] DECLARE(x, 665)
[1131] SLEEP(5)
[1132] ADD(c, 507, a)
[1133] SLEEP(5)
[1134] ADD(c, x, b)
[1135] DECLARE(result, 319)
[1136] DECLARE(y, 335)
[1137] SUBTRACT(temp, 16, b)
[1138] FOR([2 instructions], 1)
[1139] SLEEP(8)
[1140] SUBTRACT(temp, result, value)
[1141] SUBTRACT(counter, 434, x)
[1142] ADD(b, 812, value)
[1143] SLEEP(10)
[1144] ADD(c, result, temp)
[1145] DECLARE(temp, 977)
[1146] DECLARE(y, 140)
[1147] FOR([1 instructions], 5)
[1148] ADD(a, x, temp)
[1149] PRINT("Hello world from p253!")
[1150] ADD(b, 591, y)
[1151] SLEEP(7)
[1152] DECLARE(b, 143)
[1153] DECLARE(counter, 697)
[1154] DECLARE(value, 992)
[1155] SUBTRACT(x, 412, a)
[1156] ADD(a, a, value)
[1157] SLEEP(8)
[1158] PRINT("Hello world from p253!")
[1159] DECLARE(z, 319)
[1160] PRINT("Hello world from p253!")
[1161] ADD(counter, z, x)
[1162] SUBTRACT(c, counter, x)
[1163] ADD(temp, y, 900)
[1164] ADD(y, counter, b)
[1165] PRINT("Hello world from p253!")
[1166] SLEEP(3)
[1167] DECLARE(value, 596)
[1168] SLEEP(8)
[1169] ADD(b, temp, value)
[1170] FOR([3 instructions], 1)
[1171] FOR([1 instructions], 5)
[1172] DECLARE(temp, 120)
[1173] PRINT("Hello world from p253!")
[1174] PRINT("Hello world from p253!")
[1175] SLEEP(2)
[1176] DECLARE(c, 276)
[1177] SLEEP(4)
[1178] SUBTRACT(c, a, b)
[1179] PRINT("Hello world from p253!")
[1180] SLEEP(6)
[1181] SLEEP(10)
[1182] PRINT("Hello world from p253!")
[1183] PRINT("Hello world from p253!")
[1184] FOR([2 instructions], 2)
[1185] SLEEP(7)
[1186] DECLARE(x, 402)
[1187] FOR([2 instructions], 2)
[1188] FOR([1 instructions], 1)
[1189] SUBTRACT(result, c, value)
[1190] FOR([1 instructions], 4)
[1191] DECLARE(result, 811)
[1192] FOR([1 instructions], 5)
[1193] SUBTRACT(y, 824, x)
[1194] FOR([3 instructions], 4)
[1195] SLEEP(9)
[1196] DECLARE(result, 328)
[1197] ADD(c, counter, counter)
[1198] SLEEP(3)
[1199] ADD(result, value, z)
[1200] ADD(c, y, 907)
[1201] DECLARE(result, 759)
[1202] ADD(value, temp, a)
[1203] ADD(value, counter, 44)
[1204] FOR([1 instructions], 1)
[1205] PRINT("Hello world from p253!")
[1206] SUBTRACT(b, result, temp)
[1207] FOR([1 instructions], 5)
[1208] SLEEP(3)
[1209] SUBTRACT(value, value, c)
[1210] SUBTRACT(z, z, y)
[1211] SUBTRACT(z, temp, z)
[1212] PRINT("Hello world from p253!")
[1213] FOR([3 instructions], 1)
[1214] ADD(y, b, 283)
[1215] SLEEP(10)
[1216] SLEEP(10)
[1217] SUBTRACT(b, y, 402)
[1218] FOR([1 instructions], 1)
[1219] DECLARE(x, 985)
[1220] SUBTRACT(y, 326, value)
[1221] SLEEP(7)
[1222] FOR([1 instructions], 3)
[1223] PRINT("Hello world from p253!")
[1224] PRINT("Hello world from p253!")
[1225] FOR([2 instructions], 3)
[1226] FOR([1 instructions], 3)
[1227] ADD(value, x, c)
[1228] SUBTRACT(c, c, z)
[1229] DECLARE(y, 263)
[1230] DECLARE(counter, 571)
[1231] FOR([1 instructions], 5)
[1232] DECLARE(temp, 933)
[1233] PRINT("Hello world from p253!")
[1234] FOR([2 instructions], 1)
[1235] DECLARE(x, 706)
[1236] SUBTRACT(b, c, temp)
[1237] ADD(value, 500, value)
[1238] SUBTRACT(b, y, y)
[1239] ADD(a, 895, counter)
[1240] ADD(b, value, z)
[1241] FOR([1 instructions], 5)
[1242] SUBTRACT(b, 571, result)
[1243] ADD(x, a, result)
[1244] ADD(b, temp, temp)
[1245] PRINT("Hello world from p253!")
[1246] SLEEP(5)
[1247] SUBTRACT(b, z, 306)
Execution log:
