Process: p2540
Logs:
Instructions to execute:
[0] ADD(a, c, z)
[1] ADD(b, y, 132)
[2] DECLARE(c, 174)
[3] FOR([2 instructions], 2)
[4] SLEEP(10)
[5] PRINT("Hello world from p2540!")
[6] DECLARE(a, 296)
[7] DECLARE(b, 687)
[8] SLEEP(1)
[9] PRINT("Hello world from p2540!")
[10] DECLARE(z, 96)
[11] DECLARE(a, 521)
[12] SUBTRACT(x, result, z)
[13] SUBTRACT(c, b, value)
[14] FOR([1 instructions], 5)
[15] DECLARE(c, 77)
[16] PRINT("Hello world from p2540!")
[17] PRINT("Hello world from p2540!")
[18] SUBTRACT(result, c, 417)
[19] SUBTRACT(value, b, 946)
[20] PRINT("Hello world from p2540!")
[21] SUBTRACT(b, result, y)
[22] DECLARE(value, 986)
[23] SLEEP(6)
[24] SUBTRACT(a, result, y)
[25] SLEEP(1)
[26] FOR([2 instructions], 5)
[27] SUBTRACT(c, z, value)
[28] FOR([3 instructions], 4)
[29] SLEEP(1)
[30] PRINT("Hello world from p2540!")
[31] FOR([1 instructions], 2)
[32] FOR([1 instructions], 4)
[33] PRINT("Hello world from p2540!")
[34] PRINT("Hello world from p2540!")
[35] SUBTRACT(x, c, value)
[36] PRINT("Hello world from p2540!")
[37] DECLARE(c, 486)
[38] FOR([3 instructions], 1)
[39] PRINT("Hello world from p2540!")
[40] FOR([2 instructions], 1)
[41] SLEEP(8)
[42] ADD(b, result, x)
[43] PRINT("Hello world from p2540!")
[44] SUBTRACT(x, a, z)
[45] DECLARE(value, 838)
[46] ADD(value, b, z)
[47] DECLARE(counter, 732)
[48] ADD(temp, x, y)
[49] PRINT("Hello world from p2540!")
[50] FOR([1 instructions], 2)
[51] FOR([2 instructions], 4)
[52] DECLARE(a, 135)
[53] SUBTRACT(y, 691, c)
[54] SUBTRACT(x, 520, value)
[55] SLEEP(10)
[56] SUBTRACT(z, result, c)
[57] PRINT("Hello world from p2540!")
[58] SLEEP(2)
[59] ADD(c, 170, 491)
[60] FOR([2 instructions], 3)
[61] DECLARE(z, 295)
[62] FOR([2 instructions], 5)
[63] DECLARE(z, 395)
[64] PRINT("Hello world from p2540!")
[65] FOR([3 instructions], 3)
[66] SUBTRACT(y, 756, 246)
[67] SUBTRACT(value, 417, result)
[68] PRINT("Hello world from p2540!")
[69] SUBTRACT(x, temp, b)
[70] SUBTRACT(c, c, b)
[71] ADD(y, b, c)
[72] PRINT("Hello world from p2540!")
[73] SUBTRACT(b, value, x)
[74] SUBTRACT(counter, c, counter)
[75] ADD(b, x, z)
[76] SLEEP(4)
[77] PRINT("Hello world from p2540!")
[78] PRINT("Hello world from p2540!")
[79] SLEEP(10)
[80] PRINT("Hello world from p2540!")
[81] PRINT("Hello world from p2540!")
[82] SUBTRACT(z, 7, value)
[83] PRINT("Hello world from p2540!")
[84] SLEEP(7)
[85] DECLARE(value, 873)
[86] SLEEP(7)
[87] ADD(result, b, y)
[88] FOR([2 instructions], 3)
[89] ADD(a, value, b)
[90] SUBTRACT(y, y, b)
[91] ADD(b, temp, x)
[92] SUBTRACT(temp, counter, counter)
[93] SUBTRACT(value, result, z)
[94] DECLARE(c, 39)
[95] PRINT("Hello world from p2540!")
[96] FOR([2 instructions], 1)
[97] ADD(b, 25, 326)
[98] PRINT("Hello world from p2540!")
[99] FOR([2 instructions], 5)
Execution log:
