Process: p2575
Logs:
Instructions to execute:
[0] DECLARE(value, 539)
[1] DECLARE(result, 732)
[2] DECLARE(counter, 242)
[3] DECLARE(temp, 453)
[4] ADD(value, y, 666)
[5] PRINT("Hello world from p2575!")
[6] FOR([3 instructions], 1)
[7] FOR([1 instructions], 5)
[8] ADD(x, counter, b)
[9] PRINT("Hello world from p2575!")
[10] SLEEP(3)
[11] FOR([2 instructions], 5)
[12] FOR([1 instructions], 3)
[13] ADD(a, counter, value)
[14] SUBTRACT(z, 917, counter)
[15] SUBTRACT(x, temp, counter)
[16] ADD(counter, c, x)
[17] DECLARE(a, 435)
[18] SLEEP(6)
[19] DECLARE(value, 876)
[20] PRINT("Hello world from p2575!")
[21] DECLARE(z, 330)
[22] DECLARE(a, 585)
[23] SLEEP(9)
[24] PRINT("Hello world from p2575!")
[25] PRINT("Hello world from p2575!")
[26] PRINT("Hello world from p2575!")
[27] DECLARE(counter, 328)
[28] PRINT("Hello world from p2575!")
[29] PRINT("Hello world from p2575!")
[30] SLEEP(9)
[31] ADD(x, y, 826)
[32] SLEEP(5)
[33] SUBTRACT(x, 804, y)
[34] SLEEP(10)
[35] ADD(a, x, z)
[36] SLEEP(1)
[37] SLEEP(1)
[38] SUBTRACT(y, b, a)
[39] SLEEP(10)
[40] ADD(a, z, b)
[41] DECLARE(a, 384)
[42] ADD(result, value, y)
[43] ADD(value, z, z)
[44] SLEEP(1)
[45] SUBTRACT(x, counter, counter)
[46] SUBTRACT(x, x, temp)
[47] SLEEP(6)
[48] DECLARE(x, 611)
[49] ADD(result, a, x)
[50] FOR([1 instructions], 1)
[51] SLEEP(5)
[52] SUBTRACT(temp, temp, result)
[53] PRINT("Hello world from p2575!")
[54] ADD(value, c, counter)
[55] PRINT("Hello world from p2575!")
[56] FOR([3 instructions], 2)
[57] PRINT("Hello world from p2575!")
[58] ADD(y, z, c)
[59] DECLARE(a, 852)
[60] SLEEP(3)
[61] PRINT("Hello world from p2575!")
[62] ADD(y, b, a)
[63] PRINT("Hello world from p2575!")
[64] ADD(result, 939, 558)
[65] ADD(b, c, b)
[66] DECLARE(c, 152)
[67] SUBTRACT(b, a, 157)
[68] PRINT("Hello world from p2575!")
[69] FOR([3 instructions], 4)
[70] PRINT("Hello world from p2575!")
[71] ADD(x, b, c)
[72] SUBTRACT(value, 216, 363)
[73] ADD(z, 453, z)
[74] DECLARE(z, 803)
[75] SLEEP(2)
[76] FOR([3 instructions], 1)
[77] DECLARE(temp, 191)
[78] ADD(a, counter, a)
[79] ADD(counter, 307, 895)
[80] PRINT("Hello world from p2575!")
[81] FOR([2 instructions], 2)
[82] SLEEP(9)
[83] SUBTRACT(x, y, y)
[84] SLEEP(3)
[85] PRINT("Hello world from p2575!")
[86] PRINT("Hello world from p2575!")
[87] DECLARE(temp, 492)
[88] FOR([1 instructions], 5)
[89] FOR([1 instructions], 1)
[90] SUBTRACT(temp, 148, c)
[91] DECLARE(c, 786)
[92] PRINT("Hello world from p2575!")
[93] SLEEP(7)
[94] SUBTRACT(b, b, temp)
[95] DECLARE(x, 821)
[96] SLEEP(7)
[97] SLEEP(10)
[98] SUBTRACT(c, z, c)
[99] ADD(value, b, 669)
Execution log:
