Process: p2577
Logs:
Instructions to execute:
[0] ADD(counter, 847, temp)
[1] SLEEP(10)
[2] ADD(z, temp, c)
[3] SLEEP(8)
[4] FOR([3 instructions], 2)
[5] SUBTRACT(b, counter, 399)
[6] SUBTRACT(c, y, 713)
[7] PRINT("Hello world from p2577!")
[8] SLEEP(7)
[9] SUBTRACT(z, temp, value)
[10] DECLARE(counter, 172)
[11] PRINT("Hello world from p2577!")
[12] SLEEP(6)
[13] FOR([2 instructions], 3)
[14] DECLARE(y, 727)
[15] DECLARE(result, 792)
[16] ADD(counter, c, a)
[17] SUBTRACT(counter, temp, x)
[18] ADD(x, counter, value)
[19] DECLARE(value, 152)
[20] SUBTRACT(z, z, counter)
[21] ADD(x, temp, a)
[22] ADD(x, a, temp)
[23] FOR([3 instructions], 1)
[24] SLEEP(9)
[25] ADD(a, 941, a)
[26] PRINT("Hello world from p2577!")
[27] PRINT("Hello world from p2577!")
[28] SUBTRACT(counter, z, z)
[29] SUBTRACT(z, counter, c)
[30] ADD(c, c, temp)
[31] DECLARE(result, 715)
[32] DECLARE(result, 597)
[33] DECLARE(c, 20)
[34] ADD(x, z, b)
[35] SLEEP(4)
[36] DECLARE(c, 167)
[37] SUBTRACT(counter, 468, 825)
[38] PRINT("Hello world from p2577!")
[39] DECLARE(counter, 992)
[40] SLEEP(2)
[41] ADD(temp, y, b)
[42] SUBTRACT(counter, x, x)
[43] SLEEP(8)
[44] SUBTRACT(b, x, c)
[45] DECLARE(c, 984)
[46] SLEEP(7)
[47] DECLARE(a, 603)
[48] PRINT("Hello world from p2577!")
[49] PRINT("Hello world from p2577!")
[50] PRINT("Hello world from p2577!")
[51] PRINT("Hello world from p2577!")
[52] SUBTRACT(c, y, y)
[53] SLEEP(10)
[54] FOR([2 instructions], 4)
[55] PRINT("Hello world from p2577!")
[56] PRINT("Hello world from p2577!")
[57] SLEEP(3)
[58] FOR([3 instructions], 5)
[59] PRINT("Hello world from p2577!")
[60] DECLARE(y, 85)
[61] SUBTRACT(value, result, z)
[62] PRINT("Hello world from p2577!")
[63] FOR([3 instructions], 5)
[64] FOR([3 instructions], 1)
[65] SLEEP(8)
[66] FOR([2 instructions], 5)
[67] ADD(value, 767, 406)
[68] DECLARE(counter, 93)
[69] ADD(z, b, result)
[70] SLEEP(8)
[71] FOR([1 instructions], 2)
[72] DECLARE(c, 346)
[73] FOR([1 instructions], 3)
[74] ADD(b, 781, 537)
[75] DECLARE(a, 308)
[76] SLEEP(8)
[77] SLEEP(8)
[78] SUBTRACT(value, c, result)
[79] FOR([3 instructions], 4)
[80] FOR([3 instructions], 5)
[81] SUBTRACT(result, 40, x)
[82] FOR([1 instructions], 1)
[83] DECLARE(a, 26)
[84] DECLARE(x, 791)
[85] SLEEP(9)
[86] DECLARE(b, 162)
[87] FOR([1 instructions], 3)
[88] FOR([2 instructions], 2)
[89] FOR([1 instructions], 1)
[90] FOR([2 instructions], 4)
[91] SLEEP(7)
[92] FOR([1 instructions], 4)
[93] ADD(b, 752, 119)
[94] FOR([1 instructions], 2)
[95] SUBTRACT(z, x, counter)
[96] SLEEP(2)
[97] SLEEP(3)
[98] PRINT("Hello world from p2577!")
[99] DECLARE(z, 758)
Execution log:
