Process: p2573
Logs:
Instructions to execute:
[0] DECLARE(value, 872)
[1] ADD(b, 812, x)
[2] SLEEP(2)
[3] PRINT("Hello world from p2573!")
[4] DECLARE(c, 975)
[5] DECLARE(temp, 692)
[6] SUBTRACT(x, x, counter)
[7] SUBTRACT(b, c, result)
[8] DECLARE(counter, 922)
[9] SUBTRACT(result, x, a)
[10] FOR([3 instructions], 3)
[11] ADD(x, a, value)
[12] DECLARE(b, 358)
[13] PRINT("Hello world from p2573!")
[14] FOR([3 instructions], 1)
[15] SUBTRACT(c, 612, temp)
[16] ADD(a, y, temp)
[17] SLEEP(4)
[18] PRINT("Hello world from p2573!")
[19] DECLARE(result, 400)
[20] SUBTRACT(result, result, b)
[21] SLEEP(8)
[22] FOR([3 instructions], 5)
[23] DECLARE(x, 802)
[24] SUBTRACT(z, 58, result)
[25] SLEEP(6)
[26] FOR([3 instructions], 4)
[27] FOR([2 instructions], 3)
[28] SLEEP(10)
[29] PRINT("Hello world from p2573!")
[30] PRINT("Hello world from p2573!")
[31] ADD(b, c, b)
[32] FOR([2 instructions], 5)
[33] DECLARE(c, 968)
[34] SLEEP(10)
[35] DECLARE(counter, 585)
[36] SUBTRACT(x, a, result)
[37] DECLARE(x, 492)
[38] SUBTRACT(value, 369, b)
[39] PRINT("Hello world from p2573!")
[40] SLEEP(2)
[41] PRINT("Hello world from p2573!")
[42] ADD(c, 683, z)
[43] PRINT("Hello world from p2573!")
[44] PRINT("Hello world from p2573!")
[45] FOR([2 instructions], 3)
[46] ADD(temp, 154, 575)
[47] DECLARE(z, 89)
[48] DECLARE(a, 938)
[49] ADD(c, x, z)
[50] ADD(result, a, counter)
[51] SUBTRACT(counter, x, temp)
[52] FOR([1 instructions], 5)
[53] FOR([1 instructions], 1)
[54] SLEEP(5)
[55] SLEEP(9)
[56] FOR([1 instructions], 1)
[57] SUBTRACT(z, a, result)
[58] FOR([1 instructions], 4)
[59] FOR([2 instructions], 3)
[60] SLEEP(10)
[61] SUBTRACT(result, 325, 889)
[62] PRINT("Hello world from p2573!")
[63] SUBTRACT(counter, y, b)
[64] PRINT("Hello world from p2573!")
[65] FOR([2 instructions], 1)
[66] DECLARE(result, 382)
[67] SUBTRACT(x, b, a)
[68] FOR([3 instructions], 1)
[69] PRINT("Hello world from p2573!")
[70] PRINT("Hello world from p2573!")
[71] FOR([1 instructions], 1)
[72] PRINT("Hello world from p2573!")
[73] SLEEP(9)
[74] SLEEP(8)
[75] SLEEP(6)
[76] FOR([2 instructions], 2)
[77] PRINT("Hello world from p2573!")
[78] DECLARE(x, 409)
[79] ADD(temp, 669, 309)
[80] SUBTRACT(c, z, temp)
[81] DECLARE(c, 558)
[82] SLEEP(3)
[83] PRINT("Hello world from p2573!")
[84] PRINT("Hello world from p2573!")
[85] PRINT("Hello world from p2573!")
[86] ADD(b, y, result)
[87] PRINT("Hello world from p2573!")
[88] PRINT("Hello world from p2573!")
[89] SLEEP(6)
[90] FOR([3 instructions], 4)
[91] PRINT("Hello world from p2573!")
[92] SLEEP(6)
[93] PRINT("Hello world from p2573!")
[94] FOR([2 instructions], 2)
[95] SUBTRACT(temp, 770, 732)
[96] SLEEP(3)
[97] FOR([2 instructions], 5)
[98] ADD(b, counter, counter)
[99] SUBTRACT(c, c, c)
Execution log:
