Process: p2580
Logs:
Instructions to execute:
[0] SLEEP(5)
[1] FOR([3 instructions], 5)
[2] FOR([3 instructions], 3)
[3] SLEEP(4)
[4] SLEEP(6)
[5] FOR([1 instructions], 3)
[6] SLEEP(5)
[7] SUBTRACT(x, value, x)
[8] SUBTRACT(value, y, 483)
[9] SLEEP(1)
[10] PRINT("Hello world from p2580!")
[11] ADD(result, y, x)
[12] FOR([3 instructions], 3)
[13] DECLARE(y, 250)
[14] FOR([3 instructions], 5)
[15] SUBTRACT(a, counter, counter)
[16] ADD(counter, z, 728)
[17] SUBTRACT(value, c, y)
[18] FOR([1 instructions], 5)
[19] ADD(z, c, y)
[20] PRINT("Hello world from p2580!")
[21] ADD(a, z, 86)
[22] ADD(value, 689, 226)
[23] SLEEP(4)
[24] PRINT("Hello world from p2580!")
[25] SLEEP(9)
[26] PRINT("Hello world from p2580!")
[27] PRINT("Hello world from p2580!")
[28] SLEEP(10)
[29] FOR([3 instructions], 5)
[30] PRINT("Hello world from p2580!")
[31] DECLARE(a, 463)
[32] SUBTRACT(value, result, counter)
[33] SUBTRACT(counter, counter, 811)
[34] SLEEP(6)
[35] FOR([1 instructions], 1)
[36] FOR([2 instructions], 1)
[37] SLEEP(1)
[38] SUBTRACT(a, 417, z)
[39] SLEEP(6)
[40] FOR([1 instructions], 1)
[41] ADD(x, 989, 325)
[42] SUBTRACT(value, 313, 672)
[43] PRINT("Hello world from p2580!")
[44] SUBTRACT(y, c, y)
[45] ADD(counter, temp, 580)
[46] PRINT("Hello world from p2580!")
[47] SLEEP(10)
[48] SLEEP(9)
[49] SLEEP(10)
[50] FOR([2 instructions], 4)
[51] PRINT("Hello world from p2580!")
[52] SUBTRACT(z, temp, temp)
[53] SLEEP(4)
[54] SUBTRACT(b, counter, a)
[55] SLEEP(2)
[56] ADD(z, b, 364)
[57] DECLARE(c, 324)
[58] FOR([3 instructions], 1)
[59] ADD(value, x, 778)
[60] DECLARE(result, 196)
[61] SUBTRACT(value, a, a)
[62] SLEEP(2)
[63] PRINT("Hello world from p2580!")
[64] ADD(result, 809, x)
[65] SLEEP(2)
[66] SUBTRACT(y, temp, b)
[67] ADD(y, a, c)
[68] SUBTRACT(value, z, a)
[69] PRINT("Hello world from p2580!")
[70] FOR([3 instructions], 3)
[71] ADD(b, b, x)
[72] DECLARE(c, 583)
[73] PRINT("Hello world from p2580!")
[74] SLEEP(10)
[75] PRINT("Hello world from p2580!")
[76] FOR([1 instructions], 2)
[77] FOR([2 instructions], 4)
[78] DECLARE(temp, 643)
[79] PRINT("Hello world from p2580!")
[80] PRINT("Hello world from p2580!")
[81] PRINT("Hello world from p2580!")
[82] ADD(c, b, x)
[83] DECLARE(z, 203)
[84] SUBTRACT(result, temp, 131)
[85] DECLARE(z, 714)
[86] PRINT("Hello world from p2580!")
[87] DECLARE(result, 921)
[88] PRINT("Hello world from p2580!")
[89] SUBTRACT(result, temp, 132)
[90] SUBTRACT(counter, temp, a)
[91] SLEEP(5)
[92] SLEEP(7)
[93] ADD(result, a, 477)
[94] ADD(b, 798, z)
[95] PRINT("Hello world from p2580!")
[96] SLEEP(10)
[97] DECLARE(value, 460)
[98] ADD(b, counter, a)
[99] SUBTRACT(a, x, result)
Execution log:
