Process: p2598
Logs:
Instructions to execute:
[0] SUBTRACT(c, a, a)
[1] SUBTRACT(counter, c, 522)
[2] SLEEP(5)
[3] FOR([1 instructions], 3)
[4] DECLARE(result, 962)
[5] SLEEP(4)
[6] DECLARE(b, 29)
[7] SLEEP(10)
[8] DECLARE(c, 119)
[9] ADD(counter, 458, temp)
[10] DECLARE(z, 707)
[11] PRINT("Hello world from p2598!")
[12] SUBTRACT(temp, c, result)
[13] ADD(x, temp, x)
[14] SLEEP(1)
[15] DECLARE(y, 771)
[16] SUBTRACT(x, b, b)
[17] ADD(y, b, x)
[18] ADD(value, 82, x)
[19] SLEEP(5)
[20] DECLARE(a, 804)
[21] SLEEP(5)
[22] SLEEP(2)
[23] SLEEP(4)
[24] SLEEP(6)
[25] SLEEP(3)
[26] PRINT("Hello world from p2598!")
[27] ADD(a, value, 555)
[28] DECLARE(b, 183)
[29] FOR([3 instructions], 3)
[30] SLEEP(3)
[31] ADD(temp, z, value)
[32] ADD(result, 223, y)
[33] SUBTRACT(counter, z, a)
[34] SLEEP(4)
[35] FOR([3 instructions], 4)
[36] ADD(value, temp, value)
[37] DECLARE(b, 452)
[38] SUBTRACT(z, value, y)
[39] SUBTRACT(value, c, value)
[40] ADD(y, 669, counter)
[41] FOR([2 instructions], 2)
[42] SLEEP(4)
[43] SUBTRACT(counter, a, counter)
[44] FOR([1 instructions], 2)
[45] SLEEP(10)
[46] SUBTRACT(value, b, c)
[47] PRINT("Hello world from p2598!")
[48] ADD(b, counter, 802)
[49] SUBTRACT(b, a, value)
[50] SUBTRACT(temp, x, x)
[51] PRINT("Hello world from p2598!")
[52] DECLARE(temp, 105)
[53] SLEEP(7)
[54] ADD(x, y, counter)
[55] PRINT("Hello world from p2598!")
[56] DECLARE(temp, 906)
[57] DECLARE(a, 24)
[58] DECLARE(y, 304)
[59] FOR([2 instructions], 1)
[60] FOR([3 instructions], 3)
[61] SUBTRACT(result, 241, result)
[62] SLEEP(4)
[63] SLEEP(2)
[64] SUBTRACT(temp, 72, counter)
[65] PRINT("Hello world from p2598!")
[66] SUBTRACT(temp, x, result)
[67] PRINT("Hello world from p2598!")
[68] SLEEP(6)
[69] PRINT("Hello world from p2598!")
[70] FOR([3 instructions], 4)
[71] SLEEP(1)
[72] ADD(y, counter, 631)
[73] SLEEP(10)
[74] PRINT("Hello world from p2598!")
[75] DECLARE(value, 853)
[76] FOR([2 instructions], 2)
[77] ADD(x, x, 844)
[78] FOR([3 instructions], 5)
[79] DECLARE(y, 189)
[80] SLEEP(3)
[81] DECLARE(a, 491)
[82] ADD(c, result, b)
[83] FOR([1 instructions], 4)
[84] ADD(x, 461, b)
[85] ADD(counter, 190, value)
[86] PRINT("Hello world from p2598!")
[87] DECLARE(result, 617)
[88] SLEEP(9)
[89] SUBTRACT(b, c, c)
[90] SLEEP(9)
[91] PRINT("Hello world from p2598!")
[92] ADD(z, 700, b)
[93] SLEEP(10)
[94] FOR([2 instructions], 1)
[95] FOR([1 instructions], 3)
[96] SUBTRACT(y, 841, x)
[97] SUBTRACT(z, c, temp)
[98] DECLARE(z, 260)
[99] SUBTRACT(b, value, result)
Execution log:
