Process: p2605
Logs:
Instructions to execute:
[0] DECLARE(z, 731)
[1] DECLARE(counter, 428)
[2] FOR([3 instructions], 5)
[3] FOR([1 instructions], 3)
[4] PRINT("Hello world from p2605!")
[5] DECLARE(result, 559)
[6] FOR([1 instructions], 5)
[7] FOR([1 instructions], 5)
[8] DECLARE(y, 111)
[9] SUBTRACT(x, 777, temp)
[10] PRINT("Hello world from p2605!")
[11] DECLARE(b, 949)
[12] SUBTRACT(x, counter, temp)
[13] DECLARE(result, 747)
[14] ADD(z, b, b)
[15] PRINT("Hello world from p2605!")
[16] PRINT("Hello world from p2605!")
[17] DECLARE(z, 335)
[18] ADD(y, z, c)
[19] SUBTRACT(b, value, 673)
[20] SLEEP(6)
[21] PRINT("Hello world from p2605!")
[22] SLEEP(9)
[23] DECLARE(c, 286)
[24] DECLARE(y, 423)
[25] SUBTRACT(a, result, x)
[26] SLEEP(2)
[27] SLEEP(8)
[28] ADD(temp, c, z)
[29] FOR([2 instructions], 2)
[30] FOR([3 instructions], 3)
[31] PRINT("Hello world from p2605!")
[32] SUBTRACT(a, y, result)
[33] DECLARE(z, 301)
[34] DECLARE(y, 153)
[35] PRINT("Hello world from p2605!")
[36] SUBTRACT(value, temp, b)
[37] PRINT("Hello world from p2605!")
[38] PRINT("Hello world from p2605!")
[39] SLEEP(9)
[40] ADD(z, c, result)
[41] ADD(temp, counter, value)
[42] DECLARE(y, 568)
[43] DECLARE(result, 260)
[44] PRINT("Hello world from p2605!")
[45] SLEEP(3)
[46] SLEEP(4)
[47] SUBTRACT(temp, 382, z)
[48] FOR([3 instructions], 2)
[49] ADD(z, a, counter)
[50] ADD(result, temp, counter)
[51] DECLARE(result, 800)
[52] PRINT("Hello world from p2605!")
[53] SUBTRACT(temp, 916, 737)
[54] FOR([3 instructions], 1)
[55] SLEEP(4)
[56] SLEEP(2)
[57] FOR([3 instructions], 3)
[58] ADD(c, y, result)
[59] FOR([3 instructions], 1)
[60] DECLARE(c, 926)
[61] SUBTRACT(b, temp, 820)
[62] PRINT("Hello world from p2605!")
[63] ADD(a, c, z)
[64] SUBTRACT(counter, z, b)
[65] PRINT("Hello world from p2605!")
[66] ADD(c, 569, 757)
[67] SLEEP(2)
[68] FOR([3 instructions], 2)
[69] PRINT("Hello world from p2605!")
[70] DECLARE(y, 995)
[71] FOR([3 instructions], 2)
[72] SUBTRACT(y, 237, x)
[73] PRINT("Hello world from p2605!")
[74] SUBTRACT(b, z, 179)
[75] ADD(y, x, x)
[76] ADD(result, temp, value)
[77] DECLARE(counter, 905)
[78] SLEEP(7)
[79] ADD(b, y, c)
[80] PRINT("Hello world from p2605!")
[81] SLEEP(7)
[82] SLEEP(6)
[83] PRINT("Hello world from p2605!")
[84] FOR([2 instructions], 3)
[85] PRINT("Hello world from p2605!")
[86] SUBTRACT(b, counter, b)
[87] DECLARE(y, 303)
[88] SLEEP(8)
[89] ADD(counter, a, 385)
[90] SLEEP(10)
[91] SUBTRACT(value, c, temp)
[92] SLEEP(4)
[93] DECLARE(a, 555)
[94] FOR([3 instructions], 4)
[95] SUBTRACT(c, temp, 751)
[96] FOR([1 instructions], 4)
[97] FOR([2 instructions], 4)
[98] ADD(c, value, value)
[99] SLEEP(8)
Execution log:
