Process: p2604
Logs:
Instructions to execute:
[0] SLEEP(5)
[1] SUBTRACT(temp, a, value)
[2] PRINT("Hello world from p2604!")
[3] SLEEP(1)
[4] PRINT("Hello world from p2604!")
[5] ADD(counter, value, temp)
[6] PRINT("Hello world from p2604!")
[7] PRINT("Hello world from p2604!")
[8] SUBTRACT(temp, y, result)
[9] SLEEP(1)
[10] ADD(a, 590, c)
[11] DECLARE(value, 120)
[12] FOR([1 instructions], 3)
[13] SUBTRACT(counter, b, result)
[14] FOR([3 instructions], 5)
[15] DECLARE(a, 991)
[16] SLEEP(6)
[17] SLEEP(1)
[18] SUBTRACT(z, c, counter)
[19] DECLARE(z, 109)
[20] SLEEP(8)
[21] PRINT("Hello world from p2604!")
[22] DECLARE(counter, 407)
[23] SLEEP(4)
[24] SUBTRACT(z, b, c)
[25] DECLARE(value, 855)
[26] ADD(temp, temp, a)
[27] SLEEP(4)
[28] ADD(temp, x, 403)
[29] DECLARE(value, 491)
[30] DECLARE(c, 829)
[31] SLEEP(3)
[32] PRINT("Hello world from p2604!")
[33] ADD(temp, 101, 221)
[34] FOR([3 instructions], 3)
[35] DECLARE(a, 287)
[36] FOR([1 instructions], 1)
[37] FOR([1 instructions], 2)
[38] FOR([2 instructions], 3)
[39] SLEEP(1)
[40] FOR([2 instructions], 5)
[41] SUBTRACT(counter, 589, x)
[42] SLEEP(9)
[43] SUBTRACT(value, z, value)
[44] PRINT("Hello world from p2604!")
[45] DECLARE(c, 133)
[46] SLEEP(1)
[47] SUBTRACT(a, 563, c)
[48] PRINT("Hello world from p2604!")
[49] SLEEP(7)
[50] FOR([3 instructions], 3)
[51] SUBTRACT(c, 544, value)
[52] ADD(value, a, 751)
[53] PRINT("Hello world from p2604!")
[54] SUBTRACT(value, y, z)
[55] SUBTRACT(x, value, b)
[56] DECLARE(y, 407)
[57] SUBTRACT(x, 565, c)
[58] SUBTRACT(counter, 199, temp)
[59] SUBTRACT(z, value, y)
[60] SLEEP(3)
[61] PRINT("Hello world from p2604!")
[62] SLEEP(4)
[63] DECLARE(temp, 454)
[64] PRINT("Hello world from p2604!")
[65] ADD(z, temp, c)
[66] PRINT("Hello world from p2604!")
[67] SLEEP(5)
[68] SUBTRACT(a, 432, counter)
[69] DECLARE(x, 87)
[70] FOR([1 instructions], 2)
[71] DECLARE(x, 786)
[72] SLEEP(4)
[73] SUBTRACT(b, result, z)
[74] PRINT("Hello world from p2604!")
[75] DECLARE(z, 879)
[76] PRINT("Hello world from p2604!")
[77] DECLARE(a, 492)
[78] DECLARE(c, 270)
[79] ADD(b, c, 242)
[80] PRINT("Hello world from p2604!")
[81] DECLARE(value, 653)
[82] DECLARE(z, 547)
[83] SLEEP(8)
[84] DECLARE(temp, 101)
[85] SLEEP(4)
[86] FOR([2 instructions], 1)
[87] FOR([3 instructions], 1)
[88] FOR([1 instructions], 2)
[89] ADD(counter, 415, x)
[90] DECLARE(x, 683)
[91] DECLARE(a, 287)
[92] SLEEP(1)
[93] ADD(temp, counter, x)
[94] SUBTRACT(result, a, counter)
[95] PRINT("Hello world from p2604!")
[96] PRINT("Hello world from p2604!")
[97] PRINT("Hello world from p2604!")
[98] SLEEP(10)
[99] FOR([1 instructions], 3)
Execution log:
