Process: p2607
Logs:
Instructions to execute:
[0] SUBTRACT(y, a, temp)
[1] FOR([3 instructions], 3)
[2] PRINT("Hello world from p2607!")
[3] FOR([1 instructions], 3)
[4] DECLARE(x, 712)
[5] SUBTRACT(x, value, x)
[6] FOR([2 instructions], 1)
[7] DECLARE(b, 43)
[8] SUBTRACT(x, value, result)
[9] DECLARE(counter, 126)
[10] PRINT("Hello world from p2607!")
[11] ADD(a, c, 545)
[12] PRINT("Hello world from p2607!")
[13] SLEEP(2)
[14] ADD(x, c, value)
[15] PRINT("Hello world from p2607!")
[16] SLEEP(8)
[17] PRINT("Hello world from p2607!")
[18] SUBTRACT(c, z, b)
[19] PRINT("Hello world from p2607!")
[20] ADD(result, temp, counter)
[21] PRINT("Hello world from p2607!")
[22] PRINT("Hello world from p2607!")
[23] SLEEP(4)
[24] FOR([3 instructions], 3)
[25] DECLARE(a, 542)
[26] FOR([3 instructions], 1)
[27] PRINT("Hello world from p2607!")
[28] PRINT("Hello world from p2607!")
[29] DECLARE(y, 412)
[30] ADD(value, x, c)
[31] ADD(y, counter, 19)
[32] SLEEP(8)
[33] PRINT("Hello world from p2607!")
[34] SUBTRACT(x, 965, counter)
[35] SLEEP(4)
[36] DECLARE(counter, 90)
[37] SLEEP(6)
[38] SUBTRACT(temp, 275, result)
[39] DECLARE(result, 728)
[40] DECLARE(z, 941)
[41] SUBTRACT(b, value, value)
[42] SLEEP(5)
[43] FOR([3 instructions], 2)
[44] FOR([1 instructions], 1)
[45] DECLARE(c, 391)
[46] FOR([3 instructions], 5)
[47] ADD(result, result, counter)
[48] SUBTRACT(counter, 210, y)
[49] DECLARE(z, 198)
[50] PRINT("Hello world from p2607!")
[51] DECLARE(result, 863)
[52] FOR([3 instructions], 5)
[53] SUBTRACT(value, 10, a)
[54] SLEEP(7)
[55] PRINT("Hello world from p2607!")
[56] SUBTRACT(y, value, result)
[57] DECLARE(counter, 443)
[58] SLEEP(9)
[59] DECLARE(c, 992)
[60] ADD(value, a, a)
[61] DECLARE(x, 324)
[62] SLEEP(7)
[63] SUBTRACT(value, value, x)
[64] PRINT("Hello world from p2607!")
[65] SUBTRACT(c, c, a)
[66] PRINT("Hello world from p2607!")
[67] FOR([2 instructions], 3)
[68] ADD(a, z, 260)
[69] FOR([1 instructions], 5)
[70] ADD(y, temp, b)
[71] SUBTRACT(result, x, value)
[72] SUBTRACT(temp, c, temp)
[73] SUBTRACT(y, z, 184)
[74] SLEEP(9)
[75] SUBTRACT(value, value, 325)
[76] PRINT("Hello world from p2607!")
[77] ADD(counter, x, temp)
[78] FOR([1 instructions], 5)
[79] FOR([1 instructions], 3)
[80] DECLARE(b, 382)
[81] SLEEP(3)
[82] SLEEP(6)
[83] FOR([2 instructions], 2)
[84] PRINT("Hello world from p2607!")
[85] DECLARE(a, 830)
[86] PRINT("Hello world from p2607!")
[87] SLEEP(7)
[88] PRINT("Hello world from p2607!")
[89] ADD(counter, x, 82)
[90] FOR([2 instructions], 1)
[91] ADD(result, 525, 277)
[92] ADD(temp, c, x)
[93] SUBTRACT(y, 837, z)
[94] ADD(z, z, result)
[95] PRINT("Hello world from p2607!")
[96] SUBTRACT(counter, value, z)
[97] DECLARE(z, 471)
[98] FOR([3 instructions], 2)
[99] DECLARE(counter, 868)
Execution log:
