Process: p261
Logs:
Instructions to execute:
[0] SUBTRACT(a, 911, c)
[1] ADD(result, value, z)
[2] SLEEP(8)
[3] FOR([1 instructions], 1)
[4] ADD(z, z, counter)
[5] FOR([2 instructions], 3)
[6] SUBTRACT(c, result, 226)
[7] PRINT("Hello world from p261!")
[8] DECLARE(z, 300)
[9] SLEEP(2)
[10] ADD(temp, 920, temp)
[11] SUBTRACT(result, counter, counter)
[12] PRINT("Hello world from p261!")
[13] DECLARE(z, 775)
[14] SLEEP(9)
[15] PRINT("Hello world from p261!")
[16] PRINT("Hello world from p261!")
[17] DECLARE(x, 357)
[18] SUBTRACT(counter, 957, c)
[19] FOR([1 instructions], 3)
[20] PRINT("Hello world from p261!")
[21] PRINT("Hello world from p261!")
[22] FOR([3 instructions], 5)
[23] SUBTRACT(y, value, result)
[24] SUBTRACT(temp, a, counter)
[25] DECLARE(c, 122)
[26] PRINT("Hello world from p261!")
[27] SUBTRACT(b, value, y)
[28] SLEEP(8)
[29] DECLARE(counter, 66)
[30] PRINT("Hello world from p261!")
[31] FOR([1 instructions], 1)
[32] SLEEP(8)
[33] SLEEP(1)
[34] DECLARE(x, 517)
[35] DECLARE(x, 294)
[36] ADD(c, b, result)
[37] FOR([3 instructions], 1)
[38] SLEEP(4)
[39] SUBTRACT(a, c, value)
[40] DECLARE(y, 40)
[41] SLEEP(5)
[42] PRINT("Hello world from p261!")
[43] PRINT("Hello world from p261!")
[44] PRINT("Hello world from p261!")
[45] SLEEP(8)
[46] SLEEP(3)
[47] FOR([2 instructions], 4)
[48] ADD(counter, z, y)
[49] PRINT("Hello world from p261!")
[50] DECLARE(c, 283)
[51] ADD(result, 642, c)
[52] SUBTRACT(x, 91, temp)
[53] SLEEP(9)
[54] SLEEP(1)
[55] SLEEP(9)
[56] FOR([2 instructions], 3)
[57] ADD(y, y, value)
[58] ADD(counter, c, a)
[59] FOR([3 instructions], 2)
[60] DECLARE(counter, 568)
[61] FOR([1 instructions], 5)
[62] SUBTRACT(counter, result, c)
[63] PRINT("Hello world from p261!")
[64] ADD(value, x, 472)
[65] ADD(b, result, temp)
[66] FOR([1 instructions], 2)
[67] SLEEP(7)
[68] SLEEP(6)
[69] DECLARE(c, 487)
[70] DECLARE(value, 169)
[71] DECLARE(z, 331)
[72] FOR([1 instructions], 2)
[73] ADD(c, a, 643)
[74] FOR([3 instructions], 5)
[75] PRINT("Hello world from p261!")
[76] PRINT("Hello world from p261!")
[77] FOR([1 instructions], 5)
[78] SUBTRACT(temp, c, 233)
[79] PRINT("Hello world from p261!")
[80] DECLARE(temp, 514)
[81] SLEEP(6)
[82] SLEEP(9)
[83] SLEEP(10)
[84] DECLARE(c, 808)
[85] DECLARE(x, 558)
[86] ADD(c, value, counter)
[87] SUBTRACT(y, x, result)
[88] DECLARE(b, 203)
[89] PRINT("Hello world from p261!")
[90] ADD(value, b, 80)
[91] SUBTRACT(result, 71, value)
[92] SUBTRACT(y, b, x)
[93] DECLARE(z, 27)
[94] ADD(y, z, c)
[95] SUBTRACT(y, z, 57)
[96] SLEEP(6)
[97] PRINT("Hello world from p261!")
[98] DECLARE(z, 26)
[99] DECLARE(temp, 347)
[100] FOR([2 instructions], 1)
[101] FOR([3 instructions], 1)
[102] ADD(value, y, b)
[103] FOR([3 instructions], 4)
[104] ADD(y, value, value)
[105] DECLARE(counter, 534)
[106] PRINT("Hello world from p261!")
[107] SUBTRACT(value, b, y)
[108] SUBTRACT(c, b, value)
[109] SUBTRACT(z, c, 61)
[110] SUBTRACT(counter, y, temp)
[111] DECLARE(temp, 76)
[112] FOR([3 instructions], 5)
[113] SLEEP(10)
[114] DECLARE(temp, 834)
[115] SUBTRACT(c, result, b)
[116] ADD(a, counter, 581)
[117] ADD(counter, 482, 645)
[118] SUBTRACT(counter, z, z)
[119] DECLARE(x, 255)
[120] ADD(x, 315, z)
[121] SUBTRACT(z, c, counter)
[122] SUBTRACT(result, temp, y)
[123] SLEEP(8)
[124] PRINT("Hello world from p261!")
[125] SUBTRACT(result, x, z)
[126] SLEEP(4)
[127] FOR([2 instructions], 3)
[128] ADD(b, y, value)
[129] ADD(result, x, c)
[130] DECLARE(counter, 792)
[131] SLEEP(3)
[132] PRINT("Hello world from p261!")
[133] DECLARE(result, 602)
[134] SLEEP(7)
[135] SUBTRACT(b, counter, temp)
[136] FOR([1 instructions], 3)
[137] ADD(c, 896, z)
[138] ADD(result, value, y)
[139] PRINT("Hello world from p261!")
[140] SLEEP(1)
[141] PRINT("Hello world from p261!")
[142] ADD(value, a, counter)
[143] FOR([3 instructions], 3)
[144] FOR([2 instructions], 1)
[145] ADD(counter, counter, a)
[146] PRINT("Hello world from p261!")
[147] PRINT("Hello world from p261!")
[148] DECLARE(z, 982)
[149] SLEEP(3)
[150] SUBTRACT(value, result, b)
[151] DECLARE(a, 365)
[152] PRINT("Hello world from p261!")
[153] SLEEP(4)
[154] SLEEP(6)
[155] SLEEP(3)
[156] FOR([3 instructions], 2)
[157] DECLARE(a, 243)
[158] FOR([2 instructions], 4)
[159] SLEEP(10)
[160] SLEEP(8)
[161] PRINT("Hello world from p261!")
[162] SLEEP(2)
[163] PRINT("Hello world from p261!")
[164] ADD(a, b, x)
[165] ADD(counter, 671, b)
[166] SLEEP(7)
[167] ADD(value, 596, c)
[168] SUBTRACT(y, a, a)
[169] FOR([1 instructions], 2)
[170] ADD(z, c, x)
[171] SUBTRACT(x, 726, temp)
[172] ADD(z, b, result)
[173] SUBTRACT(counter, counter, a)
[174] SUBTRACT(value, c, 593)
[175] DECLARE(result, 646)
[176] ADD(counter, a, z)
[177] SUBTRACT(value, 84, 875)
[178] SUBTRACT(value, value, temp)
[179] PRINT("Hello world from p261!")
[180] DECLARE(c, 97)
[181] SLEEP(3)
[182] FOR([3 instructions], 3)
[183] PRINT("Hello world from p261!")
[184] ADD(b, x, 867)
[185] SUBTRACT(result, 241, c)
[186] SUBTRACT(x, b, a)
[187] DECLARE(y, 997)
[188] SLEEP(4)
[189] DECLARE(temp, 97)
[190] ADD(c, x, value)
[191] PRINT("Hello world from p261!")
[192] SLEEP(5)
[193] SUBTRACT(temp, a, 431)
[194] PRINT("Hello world from p261!")
[195] SUBTRACT(c, x, counter)
[196] ADD(b, value, x)
[197] FOR([1 instructions], 4)
[198] FOR([1 instructions], 5)
[199] ADD(result, temp, 904)
[200] DECLARE(y, 90)
[201] DECLARE(counter, 921)
[202] DECLARE(value, 289)
[203] SLEEP(7)
[204] SUBTRACT(z, temp, counter)
[205] PRINT("Hello world from p261!")
[206] SUBTRACT(value, 738, temp)
[207] FOR([2 instructions], 2)
[208] PRINT("Hello world from p261!")
[209] FOR([1 instructions], 3)
[210] FOR([3 instructions], 4)
[211] SLEEP(8)
[212] FOR([1 instructions], 1)
[213] DECLARE(a, 150)
[214] SUBTRACT(counter, counter, z)
[215] SUBTRACT(a, temp, result)
[216] PRINT("Hello world from p261!")
[217] SLEEP(1)
[218] FOR([3 instructions], 1)
[219] DECLARE(c, 529)
[220] DECLARE(c, 605)
[221] SLEEP(10)
[222] SLEEP(2)
[223] PRINT("Hello world from p261!")
[224] ADD(result, temp, z)
[225] PRINT("Hello world from p261!")
[226] SUBTRACT(counter, 847, result)
[227] SUBTRACT(z, temp, 705)
[228] FOR([2 instructions], 4)
[229] SUBTRACT(result, 651, z)
[230] DECLARE(c, 789)
[231] DECLARE(b, 503)
[232] PRINT("Hello world from p261!")
[233] FOR([1 instructions], 4)
[234] SLEEP(8)
[235] DECLARE(x, 965)
[236] SUBTRACT(counter, counter, y)
[237] SLEEP(9)
[238] FOR([3 instructions], 4)
[239] ADD(x, y, b)
[240] ADD(value, z, z)
[241] ADD(z, b, 626)
[242] SLEEP(7)
[243] ADD(temp, x, c)
[244] SUBTRACT(y, value, counter)
[245] DECLARE(temp, 689)
[246] DECLARE(result, 116)
[247] SLEEP(9)
[248] FOR([3 instructions], 3)
[249] SLEEP(8)
[250] SLEEP(9)
[251] ADD(x, 594, value)
[252] PRINT("Hello world from p261!")
[253] PRINT("Hello world from p261!")
[254] FOR([2 instructions], 2)
[255] ADD(counter, result, a)
[256] FOR([2 instructions], 5)
[257] DECLARE(z, 720)
[258] SLEEP(2)
[259] DECLARE(a, 70)
[260] FOR([3 instructions], 4)
[261] ADD(c, y, b)
[262] DECLARE(a, 301)
[263] ADD(b, 481, b)
[264] FOR([1 instructions], 2)
[265] SLEEP(2)
[266] SLEEP(3)
[267] SLEEP(7)
[268] SUBTRACT(value, 36, result)
[269] SLEEP(10)
[270] FOR([1 instructions], 4)
[271] FOR([2 instructions], 2)
[272] ADD(counter, counter, x)
[273] DECLARE(counter, 685)
[274] DECLARE(result, 555)
[275] DECLARE(y, 141)
[276] SLEEP(5)
[277] FOR([2 instructions], 2)
[278] PRINT("Hello world from p261!")
[279] ADD(temp, 493, 738)
[280] ADD(a, result, a)
[281] PRINT("Hello world from p261!")
[282] ADD(b, 754, result)
[283] SLEEP(1)
[284] FOR([3 instructions], 1)
[285] DECLARE(c, 858)
[286] DECLARE(result, 15)
[287] FOR([3 instructions], 5)
[288] DECLARE(result, 475)
[289] DECLARE(b, 772)
[290] SLEEP(10)
[291] SLEEP(10)
[292] PRINT("Hello world from p261!")
[293] SLEEP(3)
[294] PRINT("Hello world from p261!")
[295] SLEEP(3)
[296] SUBTRACT(c, 50, z)
[297] SUBTRACT(result, a, b)
[298] PRINT("Hello world from p261!")
[299] SLEEP(9)
[300] DECLARE(counter, 445)
[301] SUBTRACT(value, b, counter)
[302] SUBTRACT(x, b, b)
[303] FOR([1 instructions], 5)
[304] FOR([3 instructions], 4)
[305] FOR([1 instructions], 5)
[306] SLEEP(9)
[307] PRINT("Hello world from p261!")
[308] SUBTRACT(x, a, 397)
[309] SLEEP(4)
[310] SUBTRACT(a, 300, y)
[311] PRINT("Hello world from p261!")
[312] SLEEP(8)
[313] FOR([2 instructions], 2)
[314] DECLARE(y, 754)
[315] PRINT("Hello world from p261!")
[316] SLEEP(4)
[317] SUBTRACT(value, counter, 880)
[318] PRINT("Hello world from p261!")
[319] SUBTRACT(counter, counter, y)
[320] FOR([1 instructions], 1)
[321] ADD(b, a, y)
[322] PRINT("Hello world from p261!")
[323] DECLARE(x, 982)
[324] PRINT("Hello world from p261!")
[325] SUBTRACT(temp, value, x)
[326] SUBTRACT(a, value, a)
[327] PRINT("Hello world from p261!")
[328] ADD(c, z, 606)
[329] FOR([3 instructions], 4)
[330] ADD(temp, counter, b)
[331] PRINT("Hello world from p261!")
[332] ADD(value, z, a)
[333] ADD(result, z, z)
[334] PRINT("Hello world from p261!")
[335] ADD(value, b, result)
[336] ADD(temp, b, z)
[337] SUBTRACT(b, 840, 104)
[338] SUBTRACT(y, z, b)
[339] SLEEP(2)
[340] ADD(temp, temp, a)
[341] FOR([2 instructions], 5)
[342] SUBTRACT(temp, c, a)
[343] SLEEP(5)
[344] SLEEP(9)
[345] ADD(y, b, 332)
[346] ADD(y, counter, b)
[347] PRINT("Hello world from p261!")
[348] SUBTRACT(value, c, y)
[349] FOR([3 instructions], 5)
[350] PRINT("Hello world from p261!")
[351] SUBTRACT(b, a, 862)
[352] DECLARE(z, 258)
[353] SUBTRACT(counter, counter, 477)
[354] DECLARE(a, 932)
[355] DECLARE(c, 556)
[356] SLEEP(7)
[357] SUBTRACT(x, 716, 769)
[358] FOR([2 instructions], 1)
[359] SLEEP(4)
[360] SLEEP(2)
[361] SLEEP(8)
[362] FOR([2 instructions], 2)
[363] SUBTRACT(value, 593, a)
[364] PRINT("Hello world from p261!")
[365] FOR([3 instructions], 1)
[366] SLEEP(2)
[367] FOR([1 instructions], 3)
[368] SUBTRACT(x, 260, c)
[369] SLEEP(10)
[370] PRINT("Hello world from p261!")
[371] DECLARE(c, 638)
[372] SUBTRACT(b, 315, a)
[373] PRINT("Hello world from p261!")
[374] SUBTRACT(value, 570, a)
[375] FOR([2 instructions], 2)
[376] FOR([2 instructions], 1)
[377] FOR([2 instructions], 1)
[378] SLEEP(9)
[379] DECLARE(b, 107)
[380] ADD(c, result, 984)
[381] FOR([2 instructions], 2)
[382] DECLARE(z, 309)
[383] DECLARE(x, 641)
[384] ADD(a, value, temp)
[385] PRINT("Hello world from p261!")
[386] SUBTRACT(result, y, 598)
[387] SUBTRACT(y, x, result)
[388] SUBTRACT(z, temp, b)
[389] ADD(value, a, temp)
[390] ADD(result, z, 63)
[391] PRINT("Hello world from p261!")
[392] SLEEP(6)
[393] DECLARE(temp, 801)
[394] FOR([3 instructions], 2)
[395] SUBTRACT(value, c, x)
[396] PRINT("Hello world from p261!")
[397] DECLARE(counter, 369)
[398] PRINT("Hello world from p261!")
[399] PRINT("Hello world from p261!")
[400] ADD(c, value, z)
[401] SUBTRACT(z, value, 145)
[402] DECLARE(y, 318)
[403] SUBTRACT(a, z, counter)
[404] SLEEP(4)
[405] ADD(value, 775, x)
[406] SUBTRACT(a, a, a)
[407] SUBTRACT(counter, counter, b)
[408] SLEEP(8)
[409] SLEEP(4)
[410] ADD(temp, counter, 645)
[411] ADD(b, 461, 155)
[412] ADD(y, c, y)
[413] DECLARE(temp, 972)
[414] FOR([2 instructions], 1)
[415] FOR([1 instructions], 5)
[416] ADD(counter, value, y)
[417] SUBTRACT(value, c, x)
[418] SLEEP(2)
[419] SLEEP(5)
[420] SLEEP(5)
[421] PRINT("Hello world from p261!")
[422] PRINT("Hello world from p261!")
[423] DECLARE(x, 130)
[424] SUBTRACT(counter, a, 47)
[425] FOR([3 instructions], 5)
[426] SUBTRACT(y, value, y)
[427] FOR([2 instructions], 4)
[428] PRINT("Hello world from p261!")
[429] FOR([2 instructions], 1)
[430] DECLARE(y, 950)
[431] ADD(y, x, result)
[432] PRINT("Hello world from p261!")
[433] DECLARE(x, 80)
[434] DECLARE(a, 769)
[435] DECLARE(c, 629)
[436] FOR([2 instructions], 3)
[437] PRINT("Hello world from p261!")
[438] FOR([2 instructions], 3)
[439] SLEEP(2)
[440] PRINT("Hello world from p261!")
[441] FOR([2 instructions], 3)
[442] ADD(counter, temp, y)
[443] FOR([1 instructions], 1)
[444] ADD(a, 438, result)
[445] PRINT("Hello world from p261!")
[446] ADD(temp, a, 963)
[447] PRINT("Hello world from p261!")
[448] FOR([3 instructions], 3)
[449] DECLARE(a, 646)
[450] PRINT("Hello world from p261!")
[451] DECLARE(y, 512)
[452] PRINT("Hello world from p261!")
[453] ADD(value, y, b)
[454] ADD(temp, 106, y)
[455] DECLARE(c, 157)
[456] PRINT("Hello world from p261!")
[457] ADD(counter, c, result)
[458] FOR([3 instructions], 2)
[459] SLEEP(3)
[460] SLEEP(3)
[461] PRINT("Hello world from p261!")
[462] DECLARE(b, 907)
[463] SUBTRACT(b, result, x)
[464] PRINT("Hello world from p261!")
[465] SUBTRACT(result, c, c)
[466] FOR([1 instructions], 2)
[467] SUBTRACT(b, 965, value)
[468] SUBTRACT(b, b, 647)
[469] DECLARE(value, 67)
[470] PRINT("Hello world from p261!")
[471] PRINT("Hello world from p261!")
[472] PRINT("Hello world from p261!")
[473] FOR([1 instructions], 5)
[474] SLEEP(9)
[475] DECLARE(temp, 180)
[476] SUBTRACT(y, value, result)
[477] SUBTRACT(z, temp, result)
[478] DECLARE(b, 361)
[479] SLEEP(9)
[480] DECLARE(y, 838)
[481] ADD(b, 190, value)
[482] ADD(result, counter, 960)
[483] FOR([2 instructions], 5)
[484] ADD(counter, 716, x)
[485] ADD(a, 839, z)
[486] FOR([2 instructions], 2)
[487] SUBTRACT(counter, y, z)
[488] SLEEP(5)
[489] SUBTRACT(temp, temp, x)
[490] PRINT("Hello world from p261!")
[491] PRINT("Hello world from p261!")
[492] PRINT("Hello world from p261!")
[493] FOR([2 instructions], 5)
[494] SUBTRACT(x, b, x)
[495] SUBTRACT(b, counter, b)
[496] PRINT("Hello world from p261!")
[497] FOR([1 instructions], 3)
[498] SLEEP(2)
[499] DECLARE(c, 489)
[500] SLEEP(6)
[501] FOR([2 instructions], 2)
[502] PRINT("Hello world from p261!")
[503] FOR([1 instructions], 2)
[504] SUBTRACT(y, y, 557)
[505] SLEEP(4)
[506] FOR([3 instructions], 4)
[507] SLEEP(5)
[508] SUBTRACT(z, 657, 545)
[509] FOR([3 instructions], 1)
[510] SLEEP(3)
[511] FOR([3 instructions], 5)
[512] FOR([3 instructions], 5)
[513] SUBTRACT(c, b, result)
[514] ADD(x, temp, result)
[515] ADD(temp, x, 88)
[516] ADD(result, z, value)
[517] SUBTRACT(counter, counter, b)
[518] SUBTRACT(z, 619, value)
[519] DECLARE(z, 620)
[520] DECLARE(result, 433)
[521] SLEEP(9)
[522] ADD(z, 398, y)
[523] SLEEP(1)
[524] ADD(a, c, counter)
[525] FOR([2 instructions], 3)
[526] DECLARE(value, 637)
[527] SUBTRACT(value, 892, result)
[528] FOR([1 instructions], 5)
[529] SUBTRACT(temp, result, y)
[530] DECLARE(temp, 469)
[531] SLEEP(10)
[532] DECLARE(result, 722)
[533] SLEEP(1)
[534] ADD(y, 986, x)
[535] SLEEP(10)
[536] SUBTRACT(y, temp, y)
[537] SLEEP(10)
[538] DECLARE(c, 459)
[539] SUBTRACT(x, value, value)
[540] FOR([3 instructions], 1)
[541] DECLARE(y, 222)
[542] SUBTRACT(temp, z, result)
[543] DECLARE(counter, 633)
[544] PRINT("Hello world from p261!")
[545] PRINT("Hello world from p261!")
[546] SLEEP(6)
[547] ADD(counter, x, 439)
[548] SUBTRACT(counter, a, x)
[549] DECLARE(result, 277)
[550] SUBTRACT(x, result, y)
[551] PRINT("Hello world from p261!")
[552] DECLARE(x, 770)
[553] DECLARE(z, 481)
[554] FOR([1 instructions], 5)
[555] DECLARE(result, 58)
[556] SLEEP(6)
[557] ADD(c, z, result)
[558] PRINT("Hello world from p261!")
[559] FOR([2 instructions], 5)
[560] PRINT("Hello world from p261!")
[561] PRINT("Hello world from p261!")
[562] SLEEP(2)
[563] PRINT("Hello world from p261!")
[564] ADD(y, value, c)
[565] PRINT("Hello world from p261!")
[566] DECLARE(result, 13)
[567] DECLARE(a, 290)
[568] SLEEP(8)
[569] ADD(value, counter, value)
[570] SUBTRACT(a, result, c)
[571] SLEEP(10)
[572] DECLARE(b, 826)
[573] SLEEP(4)
[574] SLEEP(10)
[575] FOR([2 instructions], 2)
[576] DECLARE(c, 840)
[577] ADD(value, value, 964)
[578] DECLARE(y, 675)
[579] ADD(b, z, 461)
[580] ADD(x, counter, c)
[581] ADD(value, y, a)
[582] ADD(counter, counter, b)
[583] SUBTRACT(counter, b, b)
[584] SUBTRACT(counter, b, result)
[585] ADD(counter, x, y)
[586] FOR([3 instructions], 5)
[587] ADD(c, c, y)
[588] SUBTRACT(c, result, 347)
[589] FOR([2 instructions], 5)
[590] PRINT("Hello world from p261!")
[591] SLEEP(6)
[592] SLEEP(5)
[593] DECLARE(c, 749)
[594] FOR([1 instructions], 2)
[595] SLEEP(9)
[596] SLEEP(6)
[597] ADD(result, y, a)
[598] FOR([3 instructions], 1)
[599] PRINT("Hello world from p261!")
[600] DECLARE(b, 449)
[601] FOR([1 instructions], 1)
[602] SLEEP(3)
[603] PRINT("Hello world from p261!")
[604] DECLARE(result, 481)
[605] ADD(x, 834, 775)
[606] FOR([1 instructions], 4)
[607] FOR([1 instructions], 5)
[608] PRINT("Hello world from p261!")
[609] FOR([2 instructions], 2)
[610] DECLARE(y, 869)
[611] SUBTRACT(counter, y, x)
[612] FOR([1 instructions], 3)
[613] SLEEP(6)
[614] FOR([1 instructions], 5)
[615] FOR([1 instructions], 5)
[616] DECLARE(c, 37)
[617] DECLARE(result, 333)
[618] DECLARE(b, 476)
[619] DECLARE(counter, 137)
[620] SUBTRACT(c, a, z)
[621] ADD(counter, z, value)
[622] SLEEP(5)
[623] SLEEP(4)
[624] SLEEP(4)
[625] PRINT("Hello world from p261!")
[626] DECLARE(y, 865)
[627] ADD(b, temp, result)
[628] PRINT("Hello world from p261!")
[629] ADD(result, counter, counter)
[630] FOR([2 instructions], 2)
[631] ADD(temp, y, 355)
[632] FOR([1 instructions], 2)
[633] ADD(a, a, x)
[634] PRINT("Hello world from p261!")
[635] PRINT("Hello world from p261!")
[636] FOR([2 instructions], 5)
[637] SUBTRACT(temp, b, c)
[638] ADD(result, 88, a)
[639] ADD(b, y, temp)
[640] SUBTRACT(a, c, result)
[641] PRINT("Hello world from p261!")
[642] DECLARE(b, 655)
[643] PRINT("Hello world from p261!")
[644] ADD(counter, counter, temp)
[645] FOR([2 instructions], 3)
[646] DECLARE(c, 259)
[647] DECLARE(counter, 491)
[648] FOR([1 instructions], 4)
[649] PRINT("Hello world from p261!")
[650] FOR([2 instructions], 2)
[651] DECLARE(temp, 451)
[652] FOR([1 instructions], 1)
[653] SUBTRACT(a, z, y)
[654] DECLARE(b, 419)
[655] DECLARE(temp, 664)
[656] SLEEP(8)
[657] FOR([3 instructions], 5)
[658] SLEEP(7)
[659] FOR([1 instructions], 2)
[660] SUBTRACT(value, result, temp)
[661] SLEEP(2)
[662] PRINT("Hello world from p261!")
[663] SUBTRACT(z, c, value)
[664] ADD(x, 144, temp)
[665] ADD(a, 248, b)
[666] SLEEP(8)
[667] SUBTRACT(counter, c, c)
[668] ADD(counter, b, 808)
[669] SLEEP(2)
[670] DECLARE(x, 181)
[671] DECLARE(b, 920)
[672] SLEEP(2)
[673] FOR([3 instructions], 5)
[674] ADD(y, counter, a)
[675] DECLARE(c, 949)
[676] DECLARE(counter, 683)
[677] FOR([3 instructions], 3)
[678] SLEEP(8)
[679] SUBTRACT(result, c, 302)
[680] FOR([3 instructions], 5)
[681] DECLARE(b, 62)
[682] SUBTRACT(value, x, counter)
[683] PRINT("Hello world from p261!")
[684] SUBTRACT(b, result, temp)
[685] DECLARE(a, 699)
[686] SUBTRACT(temp, c, result)
[687] ADD(value, counter, value)
[688] ADD(x, a, result)
[689] FOR([3 instructions], 4)
[690] PRINT("Hello world from p261!")
[691] FOR([2 instructions], 3)
[692] ADD(counter, 103, z)
[693] PRINT("Hello world from p261!")
[694] FOR([2 instructions], 3)
[695] SUBTRACT(b, result, result)
[696] DECLARE(x, 851)
[697] ADD(b, counter, 671)
[698] PRINT("Hello world from p261!")
[699] PRINT("Hello world from p261!")
[700] ADD(value, counter, result)
[701] DECLARE(temp, 490)
[702] FOR([1 instructions], 2)
[703] SUBTRACT(result, c, temp)
[704] SUBTRACT(x, c, y)
[705] DECLARE(b, 49)
[706] SLEEP(5)
[707] DECLARE(temp, 520)
[708] ADD(value, c, counter)
[709] ADD(temp, c, 109)
[710] SLEEP(2)
[711] SLEEP(10)
[712] FOR([1 instructions], 4)
[713] SLEEP(9)
[714] ADD(a, result, a)
[715] PRINT("Hello world from p261!")
[716] FOR([2 instructions], 4)
[717] PRINT("Hello world from p261!")
[718] PRINT("Hello world from p261!")
[719] ADD(result, temp, counter)
[720] FOR([3 instructions], 5)
[721] ADD(a, b, temp)
[722] SLEEP(5)
[723] DECLARE(temp, 219)
[724] DECLARE(y, 394)
[725] ADD(b, 784, y)
[726] SLEEP(2)
[727] ADD(temp, result, x)
[728] FOR([1 instructions], 4)
[729] PRINT("Hello world from p261!")
[730] DECLARE(a, 213)
[731] ADD(c, b, x)
[732] ADD(a, y, 519)
[733] PRINT("Hello world from p261!")
[734] SUBTRACT(z, y, x)
[735] SLEEP(10)
[736] ADD(z, 348, a)
[737] SLEEP(9)
[738] DECLARE(temp, 698)
[739] PRINT("Hello world from p261!")
[740] PRINT("Hello world from p261!")
[741] DECLARE(x, 407)
[742] ADD(z, b, y)
[743] SLEEP(7)
[744] PRINT("Hello world from p261!")
[745] ADD(temp, result, y)
[746] ADD(z, 972, a)
[747] FOR([3 instructions], 2)
[748] FOR([3 instructions], 3)
[749] SUBTRACT(x, b, 600)
[750] FOR([3 instructions], 3)
[751] SLEEP(4)
[752] ADD(c, b, 454)
[753] PRINT("Hello world from p261!")
[754] ADD(b, c, value)
[755] SUBTRACT(temp, 133, result)
[756] SLEEP(8)
[757] ADD(b, value, b)
[758] FOR([3 instructions], 2)
[759] SLEEP(8)
[760] DECLARE(z, 894)
[761] SUBTRACT(a, z, value)
[762] ADD(value, z, counter)
[763] FOR([3 instructions], 5)
[764] FOR([3 instructions], 4)
[765] SLEEP(8)
[766] FOR([1 instructions], 1)
[767] DECLARE(c, 505)
[768] FOR([2 instructions], 4)
[769] SLEEP(6)
[770] SUBTRACT(a, x, b)
[771] PRINT("Hello world from p261!")
[772] PRINT("Hello world from p261!")
[773] SUBTRACT(result, c, result)
[774] SLEEP(5)
[775] DECLARE(c, 693)
[776] FOR([2 instructions], 4)
[777] ADD(counter, z, 835)
[778] SUBTRACT(counter, z, b)
[779] DECLARE(z, 987)
[780] SLEEP(2)
[781] SLEEP(5)
[782] ADD(a, temp, value)
[783] DECLARE(z, 258)
[784] PRINT("Hello world from p261!")
[785] DECLARE(y, 239)
[786] SUBTRACT(z, y, y)
[787] FOR([2 instructions], 3)
[788] DECLARE(a, 951)
[789] FOR([2 instructions], 5)
[790] FOR([3 instructions], 4)
[791] SUBTRACT(a, c, b)
[792] SUBTRACT(counter, counter, x)
[793] ADD(value, counter, counter)
[794] PRINT("Hello world from p261!")
[795] PRINT("Hello world from p261!")
[796] PRINT("Hello world from p261!")
[797] SUBTRACT(result, counter, temp)
[798] ADD(c, y, result)
[799] PRINT("Hello world from p261!")
[800] SLEEP(7)
[801] SUBTRACT(counter, 996, 697)
[802] PRINT("Hello world from p261!")
[803] SLEEP(3)
[804] PRINT("Hello world from p261!")
[805] PRINT("Hello world from p261!")
[806] SLEEP(1)
[807] SUBTRACT(b, 907, result)
[808] FOR([2 instructions], 2)
[809] ADD(temp, value, b)
[810] SLEEP(4)
[811] DECLARE(temp, 89)
[812] FOR([3 instructions], 4)
[813] SUBTRACT(a, 933, z)
[814] DECLARE(b, 568)
[815] DECLARE(z, 947)
[816] ADD(counter, x, b)
[817] FOR([1 instructions], 1)
[818] PRINT("Hello world from p261!")
[819] SUBTRACT(b, counter, x)
[820] SLEEP(7)
[821] SUBTRACT(a, a, temp)
[822] FOR([2 instructions], 3)
[823] DECLARE(value, 758)
[824] SUBTRACT(result, temp, y)
[825] FOR([3 instructions], 5)
[826] DECLARE(a, 269)
[827] PRINT("Hello world from p261!")
[828] SLEEP(7)
[829] SLEEP(3)
[830] SUBTRACT(y, x, counter)
[831] FOR([2 instructions], 3)
[832] PRINT("Hello world from p261!")
[833] FOR([1 instructions], 1)
[834] DECLARE(x, 942)
[835] SUBTRACT(b, value, result)
[836] DECLARE(c, 90)
[837] PRINT("Hello world from p261!")
[838] FOR([1 instructions], 2)
[839] DECLARE(counter, 313)
[840] PRINT("Hello world from p261!")
[841] FOR([1 instructions], 2)
[842] SLEEP(10)
[843] ADD(z, value, result)
[844] PRINT("Hello world from p261!")
[845] PRINT("Hello world from p261!")
[846] FOR([2 instructions], 1)
[847] FOR([1 instructions], 3)
[848] DECLARE(c, 147)
[849] PRINT("Hello world from p261!")
[850] SUBTRACT(y, b, a)
[851] FOR([1 instructions], 2)
[852] FOR([1 instructions], 3)
[853] FOR([2 instructions], 5)
[854] FOR([2 instructions], 3)
[855] ADD(result, b, x)
[856] ADD(b, a, value)
[857] SUBTRACT(z, 209, a)
[858] FOR([1 instructions], 5)
[859] ADD(counter, b, 492)
[860] ADD(x, a, 737)
[861] SLEEP(4)
[862] SLEEP(1)
[863] ADD(c, c, y)
[864] ADD(b, x, temp)
[865] DECLARE(b, 783)
[866] DECLARE(z, 824)
[867] FOR([2 instructions], 5)
[868] ADD(a, y, x)
[869] SLEEP(4)
[870] PRINT("Hello world from p261!")
[871] DECLARE(c, 707)
[872] SLEEP(5)
[873] SUBTRACT(x, b, 842)
[874] SLEEP(5)
[875] FOR([2 instructions], 4)
[876] SLEEP(2)
[877] FOR([1 instructions], 2)
[878] FOR([3 instructions], 3)
[879] SUBTRACT(result, 502, result)
[880] DECLARE(x, 181)
[881] SUBTRACT(temp, y, 898)
[882] PRINT("Hello world from p261!")
[883] FOR([2 instructions], 5)
[884] FOR([3 instructions], 2)
[885] PRINT("Hello world from p261!")
[886] FOR([2 instructions], 5)
[887] DECLARE(z, 950)
[888] DECLARE(counter, 564)
[889] SUBTRACT(counter, c, temp)
[890] FOR([2 instructions], 1)
[891] DECLARE(b, 428)
[892] DECLARE(counter, 939)
[893] SUBTRACT(a, x, result)
[894] SLEEP(5)
[895] DECLARE(x, 783)
[896] SUBTRACT(counter, 450, value)
[897] ADD(counter, x, y)
[898] ADD(x, temp, x)
[899] FOR([1 instructions], 1)
[900] FOR([2 instructions], 1)
[901] SUBTRACT(counter, a, counter)
[902] SLEEP(4)
[903] DECLARE(counter, 872)
[904] FOR([1 instructions], 4)
[905] FOR([1 instructions], 2)
[906] ADD(z, x, c)
[907] SLEEP(5)
[908] SUBTRACT(a, 886, 722)
[909] SLEEP(7)
[910] SUBTRACT(z, z, temp)
[911] ADD(a, x, 432)
[912] SLEEP(9)
[913] SUBTRACT(z, temp, result)
[914] FOR([2 instructions], 2)
[915] PRINT("Hello world from p261!")
[916] SLEEP(5)
[917] SUBTRACT(z, x, a)
[918] SUBTRACT(b, temp, value)
[919] ADD(value, temp, temp)
[920] DECLARE(counter, 504)
[921] FOR([3 instructions], 1)
[922] DECLARE(value, 333)
[923] SUBTRACT(temp, y, x)
[924] SUBTRACT(b, 299, temp)
[925] SLEEP(4)
[926] SLEEP(9)
[927] PRINT("Hello world from p261!")
[928] SLEEP(10)
[929] FOR([3 instructions], 5)
[930] SLEEP(1)
[931] SUBTRACT(temp, z, 368)
[932] SUBTRACT(x, x, 549)
[933] SUBTRACT(counter, temp, a)
[934] DECLARE(temp, 94)
[935] SLEEP(6)
[936] SUBTRACT(counter, c, counter)
[937] FOR([3 instructions], 4)
[938] PRINT("Hello world from p261!")
[939] FOR([2 instructions], 2)
[940] FOR([3 instructions], 1)
[941] DECLARE(x, 969)
[942] DECLARE(z, 508)
[943] ADD(c, temp, a)
[944] FOR([2 instructions], 2)
[945] ADD(a, 202, value)
[946] SUBTRACT(b, y, z)
[947] SUBTRACT(y, value, 417)
[948] ADD(x, result, x)
[949] PRINT("Hello world from p261!")
[950] SUBTRACT(c, y, z)
[951] ADD(x, z, 607)
[952] SLEEP(10)
[953] DECLARE(counter, 664)
[954] SUBTRACT(y, y, result)
[955] PRINT("Hello world from p261!")
[956] FOR([2 instructions], 2)
[957] SUBTRACT(x, y, x)
[958] FOR([1 instructions], 4)
[959] SUBTRACT(z, z, y)
[960] ADD(value, a, x)
[961] SLEEP(7)
[962] SLEEP(5)
[963] SLEEP(10)
[964] FOR([3 instructions], 3)
[965] DECLARE(a, 61)
[966] PRINT("Hello world from p261!")
[967] FOR([3 instructions], 4)
[968] DECLARE(temp, 11)
[969] FOR([1 instructions], 2)
[970] DECLARE(result, 726)
[971] ADD(c, b, 834)
[972] ADD(y, b, z)
[973] SLEEP(3)
[974] SUBTRACT(temp, x, y)
[975] SUBTRACT(x, 979, x)
[976] ADD(result, value, 710)
[977] FOR([1 instructions], 2)
[978] FOR([2 instructions], 2)
[979] DECLARE(value, 143)
[980] FOR([2 instructions], 1)
[981] SLEEP(5)
[982] ADD(a, 243, a)
[983] SUBTRACT(a, value, x)
[984] FOR([1 instructions], 1)
[985] PRINT("Hello world from p261!")
[986] PRINT("Hello world from p261!")
[987] ADD(temp, 362, b)
[988] ADD(b, counter, c)
[989] ADD(a, counter, 707)
[990] SLEEP(9)
[991] ADD(counter, y, z)
[992] SUBTRACT(value, b, 477)
[993] SUBTRACT(c, a, 413)
[994] DECLARE(value, 745)
[995] ADD(value, z, c)
[996] SLEEP(8)
[997] PRINT("Hello world from p261!")
[998] FOR([1 instructions], 2)
[999] DECLARE(b, 693)
[1000] FOR([1 instructions], 3)
[1001] PRINT("Hello world from p261!")
[1002] ADD(x, x, b)
[1003] DECLARE(counter, 461)
[1004] PRINT("Hello world from p261!")
[1005] FOR([2 instructions], 3)
[1006] ADD(y, c, 178)
[1007] ADD(result, b, b)
[1008] DECLARE(counter, 934)
[1009] PRINT("Hello world from p261!")
[1010] SLEEP(5)
[1011] FOR([1 instructions], 2)
[1012] FOR([1 instructions], 2)
[1013] SUBTRACT(a, c, 951)
[1014] SLEEP(9)
[1015] SLEEP(5)
[1016] SLEEP(5)
[1017] DECLARE(y, 501)
[1018] FOR([2 instructions], 1)
[1019] FOR([2 instructions], 4)
[1020] SLEEP(3)
[1021] SLEEP(10)
[1022] SLEEP(3)
[1023] SUBTRACT(c, temp, a)
[1024] ADD(counter, 764, 822)
[1025] DECLARE(result, 98)
[1026] ADD(x, b, b)
[1027] SUBTRACT(a, temp, counter)
[1028] PRINT("Hello world from p261!")
[1029] DECLARE(temp, 778)
[1030] SUBTRACT(c, z, y)
[1031] PRINT("Hello world from p261!")
[1032] SLEEP(5)
[1033] SLEEP(8)
[1034] ADD(b, b, value)
[1035] SLEEP(3)
[1036] DECLARE(counter, 389)
[1037] DECLARE(y, 964)
[1038] DECLARE(value, 38)
[1039] FOR([2 instructions], 4)
[1040] ADD(x, b, 481)
[1041] DECLARE(temp, 220)
[1042] SUBTRACT(b, c, counter)
[1043] FOR([3 instructions], 3)
[1044] DECLARE(a, 928)
[1045] SUBTRACT(result, value, 232)
[1046] PRINT("Hello world from p261!")
[1047] FOR([1 instructions], 3)
[1048] FOR([3 instructions], 5)
[1049] FOR([1 instructions], 2)
[1050] ADD(c, c, result)
[1051] FOR([3 instructions], 2)
[1052] SUBTRACT(c, x, y)
[1053] FOR([3 instructions], 4)
[1054] FOR([1 instructions], 4)
[1055] DECLARE(value, 635)
[1056] SLEEP(1)
[1057] ADD(x, b, 770)
[1058] ADD(temp, b, counter)
[1059] SLEEP(4)
[1060] FOR([1 instructions], 5)
[1061] SLEEP(9)
[1062] FOR([2 instructions], 4)
[1063] ADD(counter, x, b)
[1064] ADD(a, value, 620)
[1065] DECLARE(x, 111)
[1066] PRINT("Hello world from p261!")
[1067] ADD(a, a, a)
[1068] ADD(value, x, value)
[1069] DECLARE(y, 10)
[1070] SLEEP(9)
[1071] SUBTRACT(a, 822, temp)
[1072] SUBTRACT(x, result, 936)
[1073] PRINT("Hello world from p261!")
[1074] SUBTRACT(temp, temp, y)
[1075] SUBTRACT(x, b, 247)
[1076] ADD(z, a, x)
[1077] SLEEP(3)
[1078] SLEEP(9)
[1079] FOR([3 instructions], 4)
[1080] ADD(b, a, y)
[1081] SUBTRACT(b, 909, 624)
[1082] DECLARE(a, 766)
[1083] SLEEP(1)
[1084] PRINT("Hello world from p261!")
[1085] ADD(temp, a, x)
[1086] DECLARE(counter, 409)
[1087] ADD(a, z, counter)
[1088] PRINT("Hello world from p261!")
[1089] PRINT("Hello world from p261!")
[1090] FOR([3 instructions], 1)
[1091] SUBTRACT(z, value, x)
[1092] PRINT("Hello world from p261!")
[1093] SUBTRACT(c, z, temp)
[1094] DECLARE(temp, 317)
[1095] ADD(c, y, a)
[1096] PRINT("Hello world from p261!")
[1097] FOR([3 instructions], 2)
[1098] ADD(counter, temp, temp)
[1099] FOR([1 instructions], 4)
[1100] DECLARE(value, 899)
[1101] SLEEP(1)
[1102] PRINT("Hello world from p261!")
[1103] PRINT("Hello world from p261!")
[1104] SLEEP(10)
[1105] ADD(a, value, temp)
[1106] PRINT("Hello world from p261!")
[1107] SUBTRACT(a, 350, z)
[1108] FOR([3 instructions], 2)
[1109] DECLARE(c, 816)
[1110] ADD(counter, a, counter)
[1111] SLEEP(2)
[1112] PRINT("Hello world from p261!")
[1113] SUBTRACT(value, y, counter)
[1114] PRINT("Hello world from p261!")
[1115] SLEEP(8)
[1116] FOR([3 instructions], 3)
[1117] DECLARE(a, 970)
[1118] ADD(b, b, a)
[1119] FOR([1 instructions], 5)
[1120] SLEEP(7)
[1121] SLEEP(9)
[1122] SLEEP(8)
[1123] PRINT("Hello world from p261!")
[1124] PRINT("Hello world from p261!")
[1125] PRINT("Hello world from p261!")
[1126] PRINT("Hello world from p261!")
[1127] ADD(b, z, x)
[1128] SUBTRACT(x, temp, c)
[1129] ADD(z, x, value)
[1130] FOR([1 instructions], 3)
[1131] SUBTRACT(value, temp, counter)
[1132] ADD(result, 219, 212)
[1133] DECLARE(counter, 40)
[1134] DECLARE(value, 382)
[1135] ADD(a, result, 217)
[1136] SUBTRACT(value, result, 401)
[1137] ADD(value, a, counter)
[1138] FOR([1 instructions], 1)
[1139] SUBTRACT(value, c, z)
[1140] DECLARE(y, 721)
[1141] SLEEP(6)
[1142] ADD(result, value, c)
[1143] PRINT("Hello world from p261!")
[1144] FOR([3 instructions], 3)
[1145] DECLARE(a, 140)
[1146] DECLARE(counter, 521)
[1147] SLEEP(5)
[1148] SLEEP(10)
[1149] DECLARE(b, 701)
[1150] SLEEP(5)
[1151] DECLARE(b, 319)
[1152] ADD(z, c, y)
[1153] SLEEP(5)
[1154] PRINT("Hello world from p261!")
[1155] FOR([1 instructions], 2)
[1156] DECLARE(z, 997)
[1157] PRINT("Hello world from p261!")
[1158] PRINT("Hello world from p261!")
[1159] ADD(value, 37, 989)
[1160] SUBTRACT(temp, value, b)
[1161] FOR([3 instructions], 3)
[1162] ADD(b, counter, 119)
[1163] FOR([2 instructions], 4)
[1164] SLEEP(7)
[1165] SUBTRACT(value, x, a)
[1166] PRINT("Hello world from p261!")
[1167] ADD(a, b, value)
[1168] SLEEP(4)
[1169] SUBTRACT(x, result, x)
[1170] PRINT("Hello world from p261!")
[1171] PRINT("Hello world from p261!")
[1172] ADD(a, x, 325)
[1173] PRINT("Hello world from p261!")
[1174] FOR([1 instructions], 4)
[1175] PRINT("Hello world from p261!")
[1176] FOR([3 instructions], 4)
[1177] DECLARE(y, 403)
[1178] ADD(value, a, a)
[1179] SLEEP(10)
[1180] SUBTRACT(x, result, result)
[1181] PRINT("Hello world from p261!")
[1182] SUBTRACT(c, value, z)
[1183] FOR([1 instructions], 4)
[1184] SLEEP(1)
[1185] PRINT("Hello world from p261!")
[1186] DECLARE(counter, 316)
[1187] PRINT("Hello world from p261!")
[1188] PRINT("Hello world from p261!")
[1189] FOR([3 instructions], 3)
[1190] ADD(x, result, 789)
[1191] ADD(a, temp, temp)
[1192] FOR([1 instructions], 3)
[1193] PRINT("Hello world from p261!")
[1194] SUBTRACT(z, 447, y)
[1195] SLEEP(6)
[1196] ADD(b, counter, 959)
[1197] FOR([1 instructions], 4)
[1198] SUBTRACT(a, a, c)
[1199] FOR([2 instructions], 2)
[1200] SUBTRACT(temp, 240, y)
[1201] PRINT("Hello world from p261!")
[1202] PRINT("Hello world from p261!")
[1203] FOR([1 instructions], 2)
[1204] SUBTRACT(x, z, y)
[1205] ADD(x, temp, b)
[1206] DECLARE(result, 919)
[1207] SUBTRACT(y, result, c)
[1208] PRINT("Hello world from p261!")
[1209] PRINT("Hello world from p261!")
[1210] SLEEP(1)
[1211] ADD(temp, y, result)
[1212] DECLARE(c, 801)
[1213] PRINT("Hello world from p261!")
[1214] ADD(c, a, a)
[1215] FOR([2 instructions], 1)
[1216] FOR([2 instructions], 3)
[1217] SUBTRACT(c, x, a)
[1218] DECLARE(x, 215)
[1219] SLEEP(7)
[1220] PRINT("Hello world from p261!")
[1221] SUBTRACT(z, y, y)
[1222] PRINT("Hello world from p261!")
[1223] FOR([1 instructions], 4)
[1224] DECLARE(value, 531)
[1225] FOR([2 instructions], 5)
[1226] DECLARE(c, 390)
[1227] SUBTRACT(temp, y, value)
[1228] SUBTRACT(a, y, result)
[1229] PRINT("Hello world from p261!")
[1230] SUBTRACT(temp, a, z)
[1231] PRINT("Hello world from p261!")
[1232] FOR([2 instructions], 2)
[1233] DECLARE(z, 609)
[1234] PRINT("Hello world from p261!")
[1235] DECLARE(c, 102)
[1236] DECLARE(temp, 969)
[1237] ADD(y, z, counter)
[1238] SUBTRACT(x, c, 359)
[1239] ADD(b, z, result)
[1240] PRINT("Hello world from p261!")
[1241] FOR([1 instructions], 5)
[1242] DECLARE(b, 367)
[1243] FOR([2 instructions], 3)
[1244] FOR([1 instructions], 5)
[1245] SLEEP(9)
[1246] SLEEP(8)
[1247] SLEEP(1)
[1248] FOR([1 instructions], 5)
[1249] SLEEP(1)
[1250] DECLARE(value, 847)
[1251] FOR([3 instructions], 1)
[1252] SUBTRACT(x, 721, counter)
[1253] FOR([2 instructions], 2)
[1254] PRINT("Hello world from p261!")
[1255] ADD(result, z, a)
[1256] FOR([3 instructions], 3)
[1257] ADD(x, c, temp)
[1258] PRINT("Hello world from p261!")
[1259] DECLARE(value, 174)
[1260] SUBTRACT(z, counter, 88)
[1261] SUBTRACT(y, c, 710)
[1262] ADD(a, 777, z)
[1263] PRINT("Hello world from p261!")
[1264] FOR([3 instructions], 4)
[1265] DECLARE(result, 354)
[1266] SUBTRACT(c, b, z)
[1267] SUBTRACT(x, x, temp)
[1268] ADD(counter, y, temp)
[1269] ADD(c, value, counter)
[1270] SLEEP(7)
[1271] DECLARE(result, 36)
[1272] DECLARE(a, 166)
[1273] SUBTRACT(x, value, 446)
[1274] FOR([3 instructions], 1)
[1275] PRINT("Hello world from p261!")
[1276] SLEEP(8)
[1277] ADD(b, counter, temp)
[1278] ADD(b, b, a)
[1279] PRINT("Hello world from p261!")
[1280] ADD(value, 794, result)
[1281] ADD(value, 485, y)
[1282] SLEEP(3)
[1283] SUBTRACT(counter, y, counter)
[1284] PRINT("Hello world from p261!")
[1285] FOR([2 instructions], 2)
[1286] ADD(b, temp, 393)
[1287] ADD(b, temp, c)
[1288] SUBTRACT(temp, c, x)
[1289] SLEEP(1)
[1290] FOR([2 instructions], 2)
[1291] SUBTRACT(value, z, 322)
[1292] SLEEP(4)
[1293] DECLARE(counter, 886)
[1294] FOR([2 instructions], 3)
[1295] FOR([3 instructions], 5)
[1296] PRINT("Hello world from p261!")
[1297] DECLARE(x, 893)
[1298] SUBTRACT(z, y, value)
[1299] SUBTRACT(y, 492, 297)
[1300] ADD(y, 668, z)
[1301] PRINT("Hello world from p261!")
[1302] SUBTRACT(x, c, value)
[1303] FOR([3 instructions], 1)
[1304] SLEEP(3)
[1305] DECLARE(result, 379)
[1306] SUBTRACT(z, z, b)
[1307] PRINT("Hello world from p261!")
[1308] PRINT("Hello world from p261!")
[1309] DECLARE(b, 19)
[1310] FOR([3 instructions], 5)
[1311] ADD(counter, a, result)
[1312] ADD(result, 472, 497)
[1313] FOR([1 instructions], 5)
[1314] SUBTRACT(c, c, 403)
[1315] SLEEP(7)
[1316] PRINT("Hello world from p261!")
[1317] ADD(counter, temp, temp)
[1318] FOR([2 instructions], 4)
[1319] SLEEP(4)
[1320] SUBTRACT(b, temp, c)
[1321] PRINT("Hello world from p261!")
[1322] FOR([3 instructions], 1)
[1323] SUBTRACT(x, a, x)
[1324] SUBTRACT(counter, y, 247)
[1325] PRINT("Hello world from p261!")
[1326] PRINT("Hello world from p261!")
[1327] PRINT("Hello world from p261!")
[1328] DECLARE(x, 930)
[1329] FOR([2 instructions], 3)
[1330] ADD(b, value, value)
[1331] DECLARE(a, 369)
[1332] ADD(x, result, a)
[1333] SLEEP(10)
[1334] SUBTRACT(value, result, x)
[1335] SUBTRACT(y, 799, x)
[1336] SUBTRACT(c, value, x)
[1337] ADD(value, counter, result)
[1338] FOR([3 instructions], 2)
[1339] FOR([3 instructions], 1)
[1340] SUBTRACT(z, temp, b)
[1341] SUBTRACT(b, a, value)
[1342] PRINT("Hello world from p261!")
[1343] FOR([3 instructions], 4)
[1344] SLEEP(10)
[1345] DECLARE(result, 3)
[1346] FOR([1 instructions], 3)
[1347] DECLARE(value, 788)
[1348] SLEEP(3)
[1349] ADD(counter, c, c)
[1350] DECLARE(counter, 844)
[1351] ADD(c, 591, z)
[1352] FOR([1 instructions], 1)
[1353] PRINT("Hello world from p261!")
[1354] DECLARE(temp, 121)
[1355] FOR([1 instructions], 1)
[1356] FOR([3 instructions], 1)
[1357] FOR([2 instructions], 3)
[1358] ADD(z, counter, a)
[1359] SLEEP(1)
[1360] ADD(a, b, a)
[1361] SUBTRACT(result, temp, y)
[1362] DECLARE(z, 862)
[1363] SUBTRACT(result, z, temp)
[1364] SLEEP(10)
[1365] DECLARE(x, 721)
[1366] SLEEP(4)
[1367] PRINT("Hello world from p261!")
[1368] SLEEP(2)
[1369] ADD(temp, value, c)
[1370] FOR([3 instructions], 5)
[1371] SLEEP(5)
[1372] SUBTRACT(result, temp, counter)
[1373] SUBTRACT(temp, counter, 73)
[1374] PRINT("Hello world from p261!")
[1375] SUBTRACT(result, x, 211)
[1376] SLEEP(4)
[1377] SUBTRACT(temp, y, temp)
[1378] ADD(y, temp, b)
[1379] PRINT("Hello world from p261!")
[1380] DECLARE(a, 947)
[1381] PRINT("Hello world from p261!")
[1382] FOR([2 instructions], 4)
[1383] FOR([2 instructions], 1)
[1384] SLEEP(8)
[1385] FOR([3 instructions], 3)
[1386] PRINT("Hello world from p261!")
[1387] DECLARE(temp, 867)
[1388] ADD(a, c, z)
[1389] SLEEP(8)
[1390] SLEEP(7)
[1391] PRINT("Hello world from p261!")
[1392] SLEEP(5)
[1393] FOR([3 instructions], 2)
[1394] PRINT("Hello world from p261!")
[1395] SLEEP(10)
[1396] FOR([1 instructions], 3)
[1397] SLEEP(4)
[1398] PRINT("Hello world from p261!")
[1399] PRINT("Hello world from p261!")
[1400] SLEEP(2)
[1401] SUBTRACT(value, b, 854)
[1402] SUBTRACT(b, 896, 227)
[1403] SLEEP(5)
[1404] DECLARE(value, 127)
[1405] SUBTRACT(counter, value, counter)
[1406] SLEEP(3)
[1407] FOR([1 instructions], 4)
[1408] ADD(counter, b, result)
[1409] SUBTRACT(temp, value, b)
[1410] DECLARE(value, 59)
[1411] FOR([3 instructions], 1)
[1412] PRINT("Hello world from p261!")
[1413] SUBTRACT(result, z, 57)
[1414] PRINT("Hello world from p261!")
[1415] SLEEP(2)
[1416] DECLARE(c, 696)
[1417] SUBTRACT(x, value, value)
[1418] ADD(c, z, 840)
[1419] PRINT("Hello world from p261!")
[1420] ADD(x, 24, value)
[1421] FOR([1 instructions], 2)
[1422] ADD(value, counter, 756)
[1423] DECLARE(b, 405)
[1424] DECLARE(x, 495)
[1425] ADD(x, b, counter)
[1426] DECLARE(counter, 995)
[1427] FOR([2 instructions], 2)
[1428] SUBTRACT(c, result, 668)
[1429] ADD(value, b, y)
[1430] SLEEP(2)
[1431] SUBTRACT(counter, z, a)
[1432] DECLARE(b, 684)
[1433] DECLARE(x, 690)
[1434] ADD(result, z, 342)
[1435] SUBTRACT(z, 6, a)
[1436] PRINT("Hello world from p261!")
[1437] FOR([3 instructions], 5)
[1438] SUBTRACT(result, x, 896)
[1439] PRINT("Hello world from p261!")
[1440] SUBTRACT(x, 802, counter)
[1441] SLEEP(7)
[1442] SLEEP(5)
[1443] SUBTRACT(counter, x, 584)
[1444] FOR([2 instructions], 5)
[1445] SLEEP(9)
[1446] PRINT("Hello world from p261!")
[1447] PRINT("Hello world from p261!")
[1448] SLEEP(5)
[1449] DECLARE(counter, 958)
[1450] DECLARE(value, 655)
[1451] PRINT("Hello world from p261!")
[1452] PRINT("Hello world from p261!")
[1453] PRINT("Hello world from p261!")
[1454] ADD(a, 917, counter)
[1455] PRINT("Hello world from p261!")
[1456] PRINT("Hello world from p261!")
[1457] SLEEP(5)
[1458] PRINT("Hello world from p261!")
[1459] SLEEP(8)
[1460] SUBTRACT(z, c, value)
[1461] DECLARE(result, 36)
[1462] SUBTRACT(c, z, b)
[1463] FOR([1 instructions], 5)
[1464] ADD(z, value, 934)
[1465] SUBTRACT(value, 203, b)
[1466] PRINT("Hello world from p261!")
[1467] ADD(value, c, z)
[1468] ADD(a, x, result)
[1469] ADD(temp, b, counter)
[1470] PRINT("Hello world from p261!")
[1471] FOR([2 instructions], 2)
[1472] ADD(y, y, 541)
[1473] PRINT("Hello world from p261!")
[1474] ADD(z, 831, a)
[1475] DECLARE(value, 763)
[1476] DECLARE(result, 731)
[1477] DECLARE(result, 747)
[1478] SUBTRACT(result, c, 219)
[1479] DECLARE(z, 599)
[1480] DECLARE(x, 923)
[1481] PRINT("Hello world from p261!")
[1482] FOR([3 instructions], 5)
[1483] ADD(result, 314, 687)
[1484] SLEEP(4)
[1485] ADD(b, x, c)
[1486] FOR([3 instructions], 3)
[1487] SLEEP(9)
[1488] ADD(result, value, c)
[1489] FOR([1 instructions], 4)
[1490] FOR([3 instructions], 1)
[1491] SLEEP(7)
[1492] SUBTRACT(b, value, y)
[1493] SUBTRACT(a, value, counter)
[1494] PRINT("Hello world from p261!")
[1495] DECLARE(temp, 892)
[1496] DECLARE(result, 127)
[1497] SUBTRACT(b, value, result)
[1498] PRINT("Hello world from p261!")
[1499] FOR([1 instructions], 1)
[1500] PRINT("Hello world from p261!")
[1501] SLEEP(2)
[1502] DECLARE(x, 99)
[1503] SUBTRACT(b, c, 353)
[1504] ADD(c, 242, a)
[1505] ADD(temp, value, z)
[1506] SUBTRACT(z, counter, value)
[1507] SUBTRACT(counter, z, counter)
[1508] FOR([3 instructions], 1)
[1509] SLEEP(6)
[1510] SLEEP(7)
[1511] SLEEP(10)
[1512] SUBTRACT(result, counter, temp)
[1513] FOR([3 instructions], 2)
[1514] PRINT("Hello world from p261!")
[1515] ADD(result, x, value)
[1516] FOR([2 instructions], 4)
[1517] DECLARE(a, 671)
[1518] DECLARE(result, 81)
[1519] PRINT("Hello world from p261!")
[1520] SLEEP(8)
[1521] ADD(value, a, a)
[1522] PRINT("Hello world from p261!")
[1523] ADD(z, counter, c)
[1524] DECLARE(z, 521)
[1525] ADD(temp, counter, c)
[1526] FOR([2 instructions], 4)
[1527] DECLARE(value, 281)
[1528] SUBTRACT(value, y, x)
[1529] SLEEP(9)
[1530] FOR([2 instructions], 3)
[1531] SUBTRACT(c, x, y)
[1532] PRINT("Hello world from p261!")
[1533] ADD(value, 120, temp)
[1534] PRINT("Hello world from p261!")
[1535] PRINT("Hello world from p261!")
[1536] FOR([3 instructions], 5)
[1537] SLEEP(1)
[1538] DECLARE(value, 653)
[1539] ADD(x, a, c)
[1540] SLEEP(7)
[1541] ADD(c, 87, value)
[1542] SLEEP(1)
[1543] DECLARE(temp, 180)
[1544] SLEEP(9)
[1545] FOR([3 instructions], 1)
[1546] ADD(y, value, z)
[1547] FOR([1 instructions], 4)
[1548] DECLARE(temp, 650)
[1549] SUBTRACT(temp, b, a)
[1550] DECLARE(x, 105)
[1551] ADD(result, c, 550)
[1552] SLEEP(9)
[1553] SUBTRACT(counter, a, 832)
[1554] SUBTRACT(a, z, y)
[1555] FOR([1 instructions], 2)
[1556] DECLARE(x, 199)
[1557] FOR([2 instructions], 5)
[1558] FOR([2 instructions], 2)
[1559] PRINT("Hello world from p261!")
[1560] PRINT("Hello world from p261!")
[1561] FOR([1 instructions], 5)
[1562] DECLARE(a, 284)
[1563] SUBTRACT(temp, result, result)
[1564] FOR([2 instructions], 5)
[1565] SLEEP(2)
[1566] SLEEP(6)
[1567] FOR([3 instructions], 2)
[1568] SLEEP(7)
[1569] SLEEP(8)
[1570] FOR([1 instructions], 3)
[1571] ADD(y, b, 267)
[1572] ADD(c, z, 979)
[1573] ADD(z, c, result)
[1574] ADD(a, y, b)
[1575] ADD(counter, y, y)
[1576] DECLARE(a, 100)
[1577] FOR([1 instructions], 5)
[1578] DECLARE(counter, 664)
[1579] PRINT("Hello world from p261!")
[1580] FOR([2 instructions], 2)
[1581] SUBTRACT(c, 911, value)
[1582] SLEEP(1)
[1583] FOR([3 instructions], 3)
[1584] SLEEP(1)
[1585] DECLARE(y, 544)
[1586] ADD(b, 857, value)
[1587] ADD(a, 418, x)
[1588] PRINT("Hello world from p261!")
[1589] PRINT("Hello world from p261!")
[1590] DECLARE(result, 490)
[1591] SLEEP(8)
[1592] SUBTRACT(c, b, x)
[1593] DECLARE(result, 739)
[1594] DECLARE(a, 792)
[1595] PRINT("Hello world from p261!")
[1596] SLEEP(9)
[1597] PRINT("Hello world from p261!")
[1598] ADD(c, y, counter)
[1599] FOR([3 instructions], 4)
[1600] ADD(counter, 529, 582)
[1601] ADD(value, z, result)
[1602] FOR([1 instructions], 4)
[1603] DECLARE(counter, 618)
[1604] PRINT("Hello world from p261!")
[1605] DECLARE(counter, 822)
[1606] ADD(b, temp, 467)
[1607] PRINT("Hello world from p261!")
[1608] SLEEP(5)
[1609] DECLARE(c, 805)
[1610] DECLARE(b, 189)
[1611] SUBTRACT(a, 23, 391)
[1612] SUBTRACT(result, counter, counter)
[1613] SLEEP(7)
[1614] SUBTRACT(result, value, a)
[1615] DECLARE(temp, 352)
[1616] DECLARE(b, 321)
[1617] FOR([1 instructions], 2)
[1618] SLEEP(8)
[1619] FOR([2 instructions], 2)
[1620] DECLARE(a, 182)
[1621] ADD(counter, 742, 543)
[1622] DECLARE(value, 267)
[1623] ADD(z, temp, b)
[1624] DECLARE(y, 109)
[1625] PRINT("Hello world from p261!")
[1626] SUBTRACT(result, b, a)
[1627] SLEEP(7)
[1628] ADD(x, b, temp)
[1629] SLEEP(4)
[1630] DECLARE(a, 184)
[1631] SUBTRACT(y, y, value)
[1632] PRINT("Hello world from p261!")
[1633] FOR([1 instructions], 2)
[1634] SLEEP(2)
[1635] SLEEP(4)
[1636] ADD(temp, z, counter)
[1637] SLEEP(9)
[1638] PRINT("Hello world from p261!")
[1639] SLEEP(2)
[1640] SUBTRACT(x, result, c)
[1641] SUBTRACT(z, result, a)
[1642] SLEEP(7)
[1643] ADD(result, c, counter)
[1644] SLEEP(1)
[1645] ADD(a, 330, value)
[1646] PRINT("Hello world from p261!")
[1647] SLEEP(5)
[1648] DECLARE(b, 578)
[1649] FOR([2 instructions], 1)
[1650] PRINT("Hello world from p261!")
[1651] PRINT("Hello world from p261!")
[1652] FOR([1 instructions], 2)
[1653] SLEEP(4)
[1654] ADD(c, y, x)
[1655] ADD(y, result, counter)
[1656] DECLARE(y, 341)
[1657] PRINT("Hello world from p261!")
[1658] SLEEP(3)
[1659] SUBTRACT(result, temp, temp)
[1660] FOR([3 instructions], 1)
[1661] FOR([2 instructions], 3)
[1662] FOR([1 instructions], 2)
[1663] ADD(x, result, temp)
[1664] SLEEP(7)
[1665] SUBTRACT(z, b, counter)
[1666] ADD(value, c, 907)
[1667] FOR([2 instructions], 5)
[1668] SLEEP(9)
[1669] FOR([3 instructions], 4)
[1670] SUBTRACT(b, value, 748)
[1671] SUBTRACT(z, result, c)
[1672] DECLARE(c, 66)
[1673] PRINT("Hello world from p261!")
[1674] SUBTRACT(c, 714, result)
[1675] DECLARE(temp, 550)
[1676] PRINT("Hello world from p261!")
[1677] ADD(value, c, 598)
[1678] SUBTRACT(c, a, x)
[1679] FOR([2 instructions], 5)
[1680] SUBTRACT(value, a, y)
[1681] SUBTRACT(temp, x, 165)
[1682] SUBTRACT(temp, 612, result)
[1683] SLEEP(9)
[1684] SUBTRACT(x, c, c)
[1685] ADD(result, c, 485)
[1686] PRINT("Hello world from p261!")
[1687] FOR([1 instructions], 5)
[1688] FOR([1 instructions], 2)
[1689] SLEEP(2)
[1690] ADD(x, temp, value)
[1691] DECLARE(y, 785)
[1692] PRINT("Hello world from p261!")
[1693] ADD(value, result, temp)
[1694] FOR([3 instructions], 2)
[1695] PRINT("Hello world from p261!")
[1696] SUBTRACT(result, b, b)
[1697] PRINT("Hello world from p261!")
[1698] ADD(z, value, 815)
[1699] SUBTRACT(x, z, value)
[1700] FOR([1 instructions], 1)
[1701] FOR([1 instructions], 2)
[1702] SUBTRACT(temp, z, b)
[1703] SUBTRACT(value, c, x)
[1704] FOR([1 instructions], 2)
[1705] SLEEP(5)
[1706] DECLARE(result, 609)
[1707] SUBTRACT(a, 568, c)
[1708] SUBTRACT(x, b, value)
[1709] ADD(value, b, a)
[1710] FOR([1 instructions], 1)
[1711] PRINT("Hello world from p261!")
[1712] PRINT("Hello world from p261!")
[1713] SUBTRACT(a, c, 511)
[1714] DECLARE(y, 159)
[1715] FOR([3 instructions], 5)
[1716] DECLARE(value, 140)
[1717] PRINT("Hello world from p261!")
[1718] SLEEP(4)
[1719] FOR([2 instructions], 3)
[1720] SLEEP(10)
[1721] DECLARE(x, 103)
[1722] SLEEP(5)
[1723] FOR([1 instructions], 3)
[1724] DECLARE(result, 287)
[1725] PRINT("Hello world from p261!")
[1726] SLEEP(4)
[1727] DECLARE(z, 447)
[1728] FOR([3 instructions], 3)
[1729] PRINT("Hello world from p261!")
[1730] ADD(b, value, z)
[1731] ADD(x, c, temp)
[1732] FOR([1 instructions], 5)
[1733] PRINT("Hello world from p261!")
[1734] DECLARE(counter, 940)
[1735] PRINT("Hello world from p261!")
[1736] SUBTRACT(a, y, z)
[1737] ADD(c, counter, y)
[1738] SLEEP(2)
[1739] ADD(a, 606, a)
[1740] FOR([3 instructions], 3)
[1741] FOR([1 instructions], 5)
[1742] SLEEP(3)
[1743] SLEEP(8)
[1744] ADD(x, y, counter)
[1745] FOR([2 instructions], 3)
[1746] FOR([3 instructions], 2)
[1747] FOR([1 instructions], 5)
[1748] DECLARE(result, 384)
[1749] ADD(temp, temp, z)
[1750] PRINT("Hello world from p261!")
[1751] PRINT("Hello world from p261!")
[1752] SLEEP(2)
[1753] PRINT("Hello world from p261!")
[1754] FOR([3 instructions], 4)
[1755] SLEEP(7)
[1756] SUBTRACT(z, value, z)
[1757] SLEEP(6)
[1758] FOR([1 instructions], 1)
[1759] SLEEP(4)
[1760] ADD(y, result, temp)
[1761] ADD(x, x, a)
[1762] FOR([1 instructions], 2)
[1763] FOR([1 instructions], 5)
[1764] FOR([1 instructions], 3)
[1765] SUBTRACT(c, value, value)
[1766] DECLARE(value, 130)
[1767] PRINT("Hello world from p261!")
[1768] ADD(a, temp, x)
[1769] PRINT("Hello world from p261!")
[1770] SUBTRACT(counter, 570, counter)
[1771] FOR([3 instructions], 3)
[1772] FOR([3 instructions], 2)
[1773] SUBTRACT(x, temp, 955)
[1774] DECLARE(value, 23)
[1775] SUBTRACT(x, 479, temp)
[1776] DECLARE(a, 484)
[1777] SLEEP(7)
[1778] FOR([2 instructions], 1)
[1779] ADD(value, b, a)
[1780] SUBTRACT(c, 994, result)
[1781] ADD(b, 828, b)
[1782] SUBTRACT(counter, y, value)
[1783] PRINT("Hello world from p261!")
[1784] FOR([3 instructions], 5)
[1785] SLEEP(3)
[1786] DECLARE(value, 121)
[1787] PRINT("Hello world from p261!")
[1788] PRINT("Hello world from p261!")
[1789] PRINT("Hello world from p261!")
[1790] SLEEP(7)
[1791] PRINT("Hello world from p261!")
[1792] DECLARE(counter, 939)
[1793] ADD(y, result, 642)
[1794] DECLARE(z, 506)
[1795] FOR([2 instructions], 5)
[1796] SLEEP(7)
[1797] SLEEP(1)
[1798] SLEEP(9)
[1799] DECLARE(z, 35)
[1800] FOR([2 instructions], 5)
[1801] PRINT("Hello world from p261!")
[1802] FOR([2 instructions], 2)
[1803] SUBTRACT(z, temp, 591)
[1804] SUBTRACT(y, result, temp)
[1805] PRINT("Hello world from p261!")
[1806] FOR([2 instructions], 2)
[1807] ADD(y, result, z)
[1808] SLEEP(7)
[1809] FOR([3 instructions], 3)
[1810] SLEEP(2)
[1811] SUBTRACT(b, result, value)
[1812] ADD(value, z, x)
[1813] PRINT("Hello world from p261!")
[1814] DECLARE(result, 314)
[1815] DECLARE(result, 76)
[1816] ADD(counter, 570, temp)
[1817] FOR([3 instructions], 3)
[1818] SUBTRACT(z, value, result)
[1819] PRINT("Hello world from p261!")
[1820] PRINT("Hello world from p261!")
[1821] ADD(b, a, a)
[1822] FOR([3 instructions], 3)
[1823] FOR([2 instructions], 3)
[1824] SLEEP(2)
[1825] FOR([2 instructions], 3)
[1826] SUBTRACT(c, c, z)
[1827] FOR([3 instructions], 4)
[1828] SUBTRACT(x, 770, x)
[1829] PRINT("Hello world from p261!")
[1830] PRINT("Hello world from p261!")
[1831] SLEEP(3)
[1832] SUBTRACT(counter, result, 756)
[1833] SLEEP(7)
[1834] SLEEP(9)
[1835] SUBTRACT(x, value, b)
[1836] ADD(value, z, temp)
[1837] FOR([1 instructions], 4)
[1838] SLEEP(4)
[1839] FOR([1 instructions], 1)
Execution log:
