Process: p2616
Logs:
Instructions to execute:
[0] ADD(x, 312, b)
[1] SLEEP(3)
[2] PRINT("Hello world from p2616!")
[3] FOR([1 instructions], 5)
[4] DECLARE(counter, 717)
[5] ADD(result, 581, z)
[6] FOR([3 instructions], 3)
[7] DECLARE(value, 347)
[8] SUBTRACT(z, temp, result)
[9] DECLARE(a, 371)
[10] PRINT("Hello world from p2616!")
[11] PRINT("Hello world from p2616!")
[12] SLEEP(10)
[13] PRINT("Hello world from p2616!")
[14] DECLARE(b, 42)
[15] FOR([1 instructions], 2)
[16] SLEEP(7)
[17] ADD(value, temp, y)
[18] DECLARE(temp, 137)
[19] SLEEP(3)
[20] FOR([2 instructions], 1)
[21] ADD(z, 803, a)
[22] SLEEP(7)
[23] ADD(result, counter, result)
[24] ADD(temp, temp, 649)
[25] SUBTRACT(z, a, result)
[26] SUBTRACT(y, b, value)
[27] SLEEP(4)
[28] PRINT("Hello world from p2616!")
[29] DECLARE(y, 330)
[30] FOR([1 instructions], 4)
[31] FOR([3 instructions], 5)
[32] PRINT("Hello world from p2616!")
[33] SUBTRACT(temp, result, 211)
[34] ADD(result, c, z)
[35] PRINT("Hello world from p2616!")
[36] FOR([3 instructions], 3)
[37] PRINT("Hello world from p2616!")
[38] DECLARE(x, 699)
[39] FOR([2 instructions], 4)
[40] ADD(z, b, y)
[41] PRINT("Hello world from p2616!")
[42] FOR([3 instructions], 4)
[43] ADD(counter, y, y)
[44] DECLARE(temp, 179)
[45] PRINT("Hello world from p2616!")
[46] SUBTRACT(result, counter, 483)
[47] FOR([2 instructions], 3)
[48] FOR([1 instructions], 3)
[49] FOR([3 instructions], 2)
[50] FOR([3 instructions], 3)
[51] PRINT("Hello world from p2616!")
[52] ADD(c, 201, c)
[53] SUBTRACT(temp, 741, a)
[54] FOR([3 instructions], 1)
[55] ADD(c, value, z)
[56] DECLARE(y, 255)
[57] SUBTRACT(result, value, counter)
[58] PRINT("Hello world from p2616!")
[59] ADD(a, y, x)
[60] ADD(z, z, temp)
[61] FOR([3 instructions], 1)
[62] SLEEP(6)
[63] SLEEP(5)
[64] DECLARE(a, 186)
[65] FOR([1 instructions], 3)
[66] SLEEP(6)
[67] SUBTRACT(result, a, x)
[68] DECLARE(result, 356)
[69] SLEEP(2)
[70] PRINT("Hello world from p2616!")
[71] FOR([2 instructions], 4)
[72] SLEEP(6)
[73] DECLARE(result, 256)
[74] ADD(c, result, temp)
[75] SUBTRACT(value, counter, a)
[76] SLEEP(1)
[77] PRINT("Hello world from p2616!")
[78] SLEEP(5)
[79] FOR([1 instructions], 2)
[80] ADD(x, y, 405)
[81] SUBTRACT(value, 442, result)
[82] FOR([2 instructions], 5)
[83] FOR([3 instructions], 1)
[84] PRINT("Hello world from p2616!")
[85] FOR([2 instructions], 3)
[86] ADD(x, a, x)
[87] SLEEP(5)
[88] FOR([1 instructions], 2)
[89] PRINT("Hello world from p2616!")
[90] SUBTRACT(temp, 548, y)
[91] DECLARE(c, 8)
[92] ADD(temp, 204, temp)
[93] SLEEP(5)
[94] DECLARE(x, 179)
[95] ADD(z, a, z)
[96] FOR([1 instructions], 5)
[97] PRINT("Hello world from p2616!")
[98] DECLARE(z, 182)
[99] ADD(c, result, result)
Execution log:
