Process: p2612
Logs:
Instructions to execute:
[0] DECLARE(temp, 569)
[1] PRINT("Hello world from p2612!")
[2] SLEEP(1)
[3] SUBTRACT(counter, 951, b)
[4] SUBTRACT(value, 455, y)
[5] SUBTRACT(y, x, c)
[6] PRINT("Hello world from p2612!")
[7] SLEEP(10)
[8] ADD(temp, value, result)
[9] FOR([3 instructions], 2)
[10] PRINT("Hello world from p2612!")
[11] FOR([3 instructions], 1)
[12] FOR([1 instructions], 1)
[13] DECLARE(value, 953)
[14] ADD(x, value, y)
[15] FOR([2 instructions], 5)
[16] FOR([2 instructions], 2)
[17] ADD(temp, b, y)
[18] FOR([1 instructions], 5)
[19] SUBTRACT(b, 711, x)
[20] FOR([1 instructions], 2)
[21] SUBTRACT(temp, counter, z)
[22] SUBTRACT(b, temp, 640)
[23] DECLARE(temp, 429)
[24] SUBTRACT(counter, value, 474)
[25] DECLARE(z, 632)
[26] PRINT("Hello world from p2612!")
[27] ADD(x, a, b)
[28] ADD(y, c, y)
[29] ADD(temp, result, 401)
[30] FOR([2 instructions], 4)
[31] SLEEP(9)
[32] PRINT("Hello world from p2612!")
[33] FOR([1 instructions], 4)
[34] ADD(result, value, z)
[35] ADD(result, a, c)
[36] SUBTRACT(a, 55, counter)
[37] ADD(counter, a, a)
[38] SLEEP(1)
[39] ADD(temp, x, value)
[40] ADD(value, 389, 184)
[41] DECLARE(result, 118)
[42] PRINT("Hello world from p2612!")
[43] ADD(counter, b, value)
[44] DECLARE(counter, 631)
[45] ADD(z, 301, c)
[46] PRINT("Hello world from p2612!")
[47] PRINT("Hello world from p2612!")
[48] ADD(a, 976, z)
[49] PRINT("Hello world from p2612!")
[50] SUBTRACT(x, z, counter)
[51] DECLARE(temp, 980)
[52] SLEEP(2)
[53] SLEEP(1)
[54] PRINT("Hello world from p2612!")
[55] PRINT("Hello world from p2612!")
[56] ADD(z, value, x)
[57] PRINT("Hello world from p2612!")
[58] PRINT("Hello world from p2612!")
[59] PRINT("Hello world from p2612!")
[60] FOR([3 instructions], 1)
[61] SUBTRACT(a, value, a)
[62] FOR([2 instructions], 1)
[63] SLEEP(10)
[64] ADD(z, a, counter)
[65] ADD(counter, 187, temp)
[66] SUBTRACT(y, result, counter)
[67] DECLARE(x, 405)
[68] PRINT("Hello world from p2612!")
[69] PRINT("Hello world from p2612!")
[70] ADD(z, value, b)
[71] ADD(counter, y, counter)
[72] SUBTRACT(b, c, c)
[73] ADD(result, result, result)
[74] FOR([2 instructions], 4)
[75] SLEEP(10)
[76] SUBTRACT(a, a, counter)
[77] PRINT("Hello world from p2612!")
[78] ADD(a, y, b)
[79] ADD(c, 619, z)
[80] SLEEP(10)
[81] DECLARE(value, 903)
[82] DECLARE(counter, 303)
[83] ADD(temp, b, result)
[84] DECLARE(c, 773)
[85] ADD(x, x, value)
[86] DECLARE(temp, 235)
[87] SLEEP(7)
[88] SLEEP(5)
[89] DECLARE(temp, 759)
[90] ADD(temp, y, a)
[91] SUBTRACT(z, temp, a)
[92] ADD(c, counter, c)
[93] ADD(y, value, value)
[94] SLEEP(5)
[95] FOR([2 instructions], 2)
[96] PRINT("Hello world from p2612!")
[97] DECLARE(counter, 480)
[98] SUBTRACT(y, temp, x)
[99] ADD(y, x, temp)
Execution log:
