Process: p2625
Logs:
Instructions to execute:
[0] ADD(counter, 165, 732)
[1] SUBTRACT(z, 518, counter)
[2] DECLARE(z, 908)
[3] FOR([2 instructions], 5)
[4] SLEEP(5)
[5] PRINT("Hello world from p2625!")
[6] SLEEP(7)
[7] FOR([3 instructions], 4)
[8] SLEEP(5)
[9] SUBTRACT(y, 788, b)
[10] PRINT("Hello world from p2625!")
[11] PRINT("Hello world from p2625!")
[12] PRINT("Hello world from p2625!")
[13] DECLARE(x, 531)
[14] ADD(z, 554, b)
[15] SUBTRACT(value, 179, 507)
[16] ADD(z, counter, c)
[17] DECLARE(counter, 151)
[18] DECLARE(y, 985)
[19] SLEEP(1)
[20] ADD(x, y, b)
[21] FOR([2 instructions], 5)
[22] SUBTRACT(z, temp, 43)
[23] DECLARE(c, 379)
[24] SLEEP(10)
[25] ADD(b, x, value)
[26] SUBTRACT(z, 821, a)
[27] SUBTRACT(a, x, result)
[28] SUBTRACT(b, 248, 120)
[29] PRINT("Hello world from p2625!")
[30] PRINT("Hello world from p2625!")
[31] PRINT("Hello world from p2625!")
[32] SUBTRACT(c, y, c)
[33] ADD(x, z, 16)
[34] ADD(a, result, z)
[35] ADD(b, temp, a)
[36] FOR([1 instructions], 4)
[37] SUBTRACT(result, z, result)
[38] ADD(c, c, temp)
[39] SLEEP(4)
[40] ADD(x, x, value)
[41] ADD(b, result, b)
[42] PRINT("Hello world from p2625!")
[43] DECLARE(z, 595)
[44] PRINT("Hello world from p2625!")
[45] SLEEP(9)
[46] FOR([1 instructions], 4)
[47] SUBTRACT(counter, value, x)
[48] FOR([3 instructions], 2)
[49] PRINT("Hello world from p2625!")
[50] PRINT("Hello world from p2625!")
[51] FOR([1 instructions], 4)
[52] ADD(counter, temp, 778)
[53] FOR([3 instructions], 5)
[54] SUBTRACT(temp, z, c)
[55] FOR([1 instructions], 4)
[56] SLEEP(2)
[57] DECLARE(z, 392)
[58] SLEEP(5)
[59] SUBTRACT(y, z, y)
[60] DECLARE(y, 539)
[61] PRINT("Hello world from p2625!")
[62] SUBTRACT(counter, x, x)
[63] SUBTRACT(counter, result, result)
[64] SUBTRACT(x, a, c)
[65] DECLARE(b, 473)
[66] PRINT("Hello world from p2625!")
[67] DECLARE(b, 966)
[68] SLEEP(10)
[69] SUBTRACT(x, y, 423)
[70] ADD(counter, value, 880)
[71] SLEEP(4)
[72] FOR([2 instructions], 4)
[73] SUBTRACT(b, 290, 262)
[74] SLEEP(1)
[75] DECLARE(y, 807)
[76] SLEEP(2)
[77] FOR([1 instructions], 1)
[78] PRINT("Hello world from p2625!")
[79] DECLARE(temp, 587)
[80] SUBTRACT(x, z, result)
[81] DECLARE(a, 163)
[82] SLEEP(1)
[83] DECLARE(b, 173)
[84] SUBTRACT(counter, y, a)
[85] FOR([1 instructions], 3)
[86] FOR([2 instructions], 4)
[87] SLEEP(3)
[88] PRINT("Hello world from p2625!")
[89] PRINT("Hello world from p2625!")
[90] FOR([1 instructions], 1)
[91] ADD(y, result, 676)
[92] SUBTRACT(counter, y, 862)
[93] SLEEP(7)
[94] ADD(value, temp, result)
[95] SLEEP(10)
[96] DECLARE(x, 714)
[97] SLEEP(3)
[98] SUBTRACT(result, result, y)
[99] ADD(temp, x, y)
Execution log:
