Process: p2639
Logs:
Instructions to execute:
[0] SUBTRACT(y, counter, c)
[1] SLEEP(4)
[2] DECLARE(z, 122)
[3] SLEEP(4)
[4] SUBTRACT(z, y, c)
[5] FOR([1 instructions], 3)
[6] PRINT("Hello world from p2639!")
[7] PRINT("Hello world from p2639!")
[8] PRINT("Hello world from p2639!")
[9] DECLARE(value, 144)
[10] ADD(result, z, z)
[11] PRINT("Hello world from p2639!")
[12] SLEEP(3)
[13] SUBTRACT(result, z, temp)
[14] SLEEP(4)
[15] SUBTRACT(a, x, y)
[16] ADD(b, z, z)
[17] ADD(a, c, y)
[18] SUBTRACT(a, 387, counter)
[19] SUBTRACT(y, z, 509)
[20] DECLARE(z, 607)
[21] SUBTRACT(x, c, value)
[22] ADD(z, result, c)
[23] PRINT("Hello world from p2639!")
[24] FOR([1 instructions], 5)
[25] FOR([1 instructions], 5)
[26] PRINT("Hello world from p2639!")
[27] ADD(b, y, z)
[28] PRINT("Hello world from p2639!")
[29] FOR([2 instructions], 4)
[30] ADD(value, counter, temp)
[31] ADD(a, b, 861)
[32] FOR([2 instructions], 4)
[33] ADD(temp, value, c)
[34] SLEEP(5)
[35] SLEEP(1)
[36] PRINT("Hello world from p2639!")
[37] SUBTRACT(z, temp, x)
[38] ADD(x, 97, 919)
[39] SLEEP(7)
[40] PRINT("Hello world from p2639!")
[41] SUBTRACT(y, 905, z)
[42] PRINT("Hello world from p2639!")
[43] DECLARE(temp, 591)
[44] SUBTRACT(counter, a, x)
[45] SLEEP(2)
[46] FOR([3 instructions], 4)
[47] SLEEP(6)
[48] PRINT("Hello world from p2639!")
[49] FOR([1 instructions], 3)
[50] ADD(b, b, a)
[51] DECLARE(a, 1)
[52] DECLARE(temp, 858)
[53] SUBTRACT(temp, 761, x)
[54] SLEEP(3)
[55] FOR([1 instructions], 5)
[56] SUBTRACT(y, value, temp)
[57] DECLARE(value, 918)
[58] DECLARE(z, 839)
[59] ADD(z, temp, result)
[60] FOR([1 instructions], 4)
[61] SUBTRACT(b, 810, 686)
[62] SLEEP(5)
[63] ADD(a, a, c)
[64] ADD(c, y, 561)
[65] SLEEP(3)
[66] DECLARE(x, 106)
[67] PRINT("Hello world from p2639!")
[68] DECLARE(y, 736)
[69] FOR([2 instructions], 1)
[70] SUBTRACT(b, z, z)
[71] SLEEP(1)
[72] DECLARE(a, 641)
[73] SUBTRACT(b, b, x)
[74] PRINT("Hello world from p2639!")
[75] SUBTRACT(value, a, c)
[76] DECLARE(b, 658)
[77] ADD(c, y, temp)
[78] FOR([1 instructions], 4)
[79] ADD(z, 20, z)
[80] SUBTRACT(x, value, c)
[81] SLEEP(7)
[82] DECLARE(b, 394)
[83] SLEEP(1)
[84] FOR([1 instructions], 5)
[85] SLEEP(1)
[86] FOR([1 instructions], 2)
[87] ADD(b, a, counter)
[88] FOR([1 instructions], 1)
[89] DECLARE(value, 93)
[90] ADD(temp, 485, 39)
[91] PRINT("Hello world from p2639!")
[92] ADD(value, 9, counter)
[93] DECLARE(value, 550)
[94] SLEEP(7)
[95] DECLARE(x, 192)
[96] DECLARE(temp, 806)
[97] PRINT("Hello world from p2639!")
[98] PRINT("Hello world from p2639!")
[99] SUBTRACT(result, 902, a)
Execution log:
