Process: p2643
Logs:
Instructions to execute:
[0] SUBTRACT(result, result, value)
[1] DECLARE(temp, 253)
[2] FOR([3 instructions], 5)
[3] PRINT("Hello world from p2643!")
[4] SUBTRACT(z, 811, temp)
[5] ADD(value, result, temp)
[6] DECLARE(counter, 882)
[7] DECLARE(z, 757)
[8] SLEEP(8)
[9] FOR([2 instructions], 5)
[10] PRINT("Hello world from p2643!")
[11] DECLARE(z, 927)
[12] SUBTRACT(value, b, x)
[13] SLEEP(2)
[14] ADD(z, x, 306)
[15] DECLARE(value, 809)
[16] PRINT("Hello world from p2643!")
[17] DECLARE(result, 117)
[18] SLEEP(9)
[19] SUBTRACT(result, z, 868)
[20] SLEEP(8)
[21] DECLARE(a, 995)
[22] ADD(y, temp, b)
[23] SLEEP(4)
[24] SUBTRACT(b, x, 356)
[25] SUBTRACT(value, value, temp)
[26] PRINT("Hello world from p2643!")
[27] PRINT("Hello world from p2643!")
[28] DECLARE(value, 95)
[29] DECLARE(result, 436)
[30] FOR([3 instructions], 2)
[31] DECLARE(c, 186)
[32] ADD(temp, temp, 698)
[33] FOR([1 instructions], 2)
[34] PRINT("Hello world from p2643!")
[35] DECLARE(y, 547)
[36] FOR([2 instructions], 3)
[37] PRINT("Hello world from p2643!")
[38] SUBTRACT(temp, c, b)
[39] SLEEP(9)
[40] ADD(b, c, 415)
[41] PRINT("Hello world from p2643!")
[42] DECLARE(b, 696)
[43] SUBTRACT(a, y, x)
[44] FOR([3 instructions], 1)
[45] PRINT("Hello world from p2643!")
[46] SUBTRACT(temp, 975, b)
[47] SUBTRACT(b, value, b)
[48] FOR([3 instructions], 4)
[49] DECLARE(a, 418)
[50] FOR([2 instructions], 1)
[51] PRINT("Hello world from p2643!")
[52] SLEEP(5)
[53] SUBTRACT(b, c, value)
[54] SUBTRACT(a, a, 918)
[55] SLEEP(7)
[56] ADD(counter, temp, 573)
[57] ADD(a, value, value)
[58] PRINT("Hello world from p2643!")
[59] ADD(c, c, a)
[60] SLEEP(5)
[61] FOR([2 instructions], 1)
[62] ADD(a, a, temp)
[63] DECLARE(b, 290)
[64] DECLARE(x, 512)
[65] FOR([3 instructions], 5)
[66] ADD(z, 952, value)
[67] SLEEP(5)
[68] SLEEP(3)
[69] SLEEP(9)
[70] DECLARE(value, 309)
[71] SLEEP(5)
[72] SLEEP(3)
[73] SLEEP(8)
[74] FOR([2 instructions], 1)
[75] PRINT("Hello world from p2643!")
[76] ADD(counter, y, 10)
[77] SLEEP(8)
[78] SUBTRACT(counter, y, 330)
[79] ADD(temp, temp, 744)
[80] DECLARE(c, 544)
[81] SUBTRACT(temp, y, a)
[82] ADD(y, a, c)
[83] FOR([3 instructions], 1)
[84] PRINT("Hello world from p2643!")
[85] PRINT("Hello world from p2643!")
[86] PRINT("Hello world from p2643!")
[87] SLEEP(7)
[88] DECLARE(counter, 118)
[89] SLEEP(5)
[90] PRINT("Hello world from p2643!")
[91] ADD(temp, counter, y)
[92] SLEEP(8)
[93] FOR([3 instructions], 3)
[94] DECLARE(a, 438)
[95] SLEEP(8)
[96] FOR([3 instructions], 2)
[97] FOR([1 instructions], 1)
[98] PRINT("Hello world from p2643!")
[99] DECLARE(c, 386)
Execution log:
