Process: p2650
Logs:
Instructions to execute:
[0] FOR([1 instructions], 5)
[1] DECLARE(b, 171)
[2] SLEEP(5)
[3] DECLARE(value, 275)
[4] ADD(z, result, y)
[5] FOR([3 instructions], 2)
[6] SLEEP(10)
[7] ADD(z, 692, z)
[8] DECLARE(x, 218)
[9] SUBTRACT(y, a, y)
[10] SLEEP(9)
[11] SLEEP(4)
[12] SUBTRACT(x, a, z)
[13] ADD(b, value, c)
[14] PRINT("Hello world from p2650!")
[15] PRINT("Hello world from p2650!")
[16] DECLARE(c, 485)
[17] ADD(b, c, b)
[18] ADD(y, c, c)
[19] PRINT("Hello world from p2650!")
[20] SUBTRACT(value, z, z)
[21] FOR([1 instructions], 3)
[22] SUBTRACT(z, c, b)
[23] SUBTRACT(value, y, z)
[24] DECLARE(z, 811)
[25] DECLARE(value, 74)
[26] FOR([1 instructions], 1)
[27] FOR([3 instructions], 1)
[28] SUBTRACT(value, counter, temp)
[29] SUBTRACT(x, a, 212)
[30] SUBTRACT(z, 347, 32)
[31] DECLARE(z, 547)
[32] PRINT("Hello world from p2650!")
[33] PRINT("Hello world from p2650!")
[34] DECLARE(value, 660)
[35] DECLARE(c, 742)
[36] ADD(result, result, x)
[37] FOR([1 instructions], 1)
[38] DECLARE(c, 457)
[39] SLEEP(5)
[40] SUBTRACT(y, value, temp)
[41] SLEEP(6)
[42] SLEEP(3)
[43] SLEEP(1)
[44] DECLARE(b, 608)
[45] FOR([3 instructions], 3)
[46] PRINT("Hello world from p2650!")
[47] DECLARE(value, 346)
[48] PRINT("Hello world from p2650!")
[49] SUBTRACT(y, value, temp)
[50] FOR([3 instructions], 2)
[51] PRINT("Hello world from p2650!")
[52] ADD(value, value, 443)
[53] ADD(c, 176, result)
[54] PRINT("Hello world from p2650!")
[55] DECLARE(a, 865)
[56] DECLARE(z, 749)
[57] FOR([3 instructions], 4)
[58] SUBTRACT(y, x, b)
[59] PRINT("Hello world from p2650!")
[60] PRINT("Hello world from p2650!")
[61] SLEEP(10)
[62] PRINT("Hello world from p2650!")
[63] SUBTRACT(c, x, x)
[64] DECLARE(y, 322)
[65] SLEEP(7)
[66] SUBTRACT(value, result, z)
[67] FOR([1 instructions], 1)
[68] FOR([3 instructions], 1)
[69] DECLARE(c, 913)
[70] ADD(counter, x, value)
[71] SLEEP(5)
[72] ADD(x, x, a)
[73] DECLARE(x, 990)
[74] FOR([1 instructions], 2)
[75] SLEEP(8)
[76] FOR([3 instructions], 2)
[77] SLEEP(6)
[78] ADD(b, 50, counter)
[79] PRINT("Hello world from p2650!")
[80] SUBTRACT(y, x, temp)
[81] ADD(c, 360, value)
[82] SLEEP(6)
[83] ADD(b, z, 460)
[84] SLEEP(8)
[85] FOR([1 instructions], 1)
[86] PRINT("Hello world from p2650!")
[87] PRINT("Hello world from p2650!")
[88] DECLARE(x, 53)
[89] FOR([1 instructions], 4)
[90] SUBTRACT(counter, y, result)
[91] DECLARE(c, 683)
[92] SUBTRACT(a, result, value)
[93] SUBTRACT(y, x, 257)
[94] DECLARE(x, 947)
[95] FOR([3 instructions], 5)
[96] FOR([2 instructions], 1)
[97] SLEEP(8)
[98] SLEEP(8)
[99] PRINT("Hello world from p2650!")
Execution log:
