Process: p2651
Logs:
Instructions to execute:
[0] DECLARE(a, 326)
[1] ADD(result, 985, b)
[2] DECLARE(y, 751)
[3] FOR([2 instructions], 1)
[4] DECLARE(x, 624)
[5] SUBTRACT(result, value, z)
[6] SLEEP(8)
[7] ADD(counter, x, value)
[8] PRINT("Hello world from p2651!")
[9] ADD(z, b, c)
[10] SUBTRACT(a, counter, temp)
[11] DECLARE(counter, 836)
[12] SUBTRACT(c, 646, value)
[13] DECLARE(b, 637)
[14] ADD(temp, value, value)
[15] SLEEP(7)
[16] SLEEP(4)
[17] FOR([1 instructions], 4)
[18] DECLARE(c, 588)
[19] PRINT("Hello world from p2651!")
[20] FOR([3 instructions], 1)
[21] SUBTRACT(y, value, c)
[22] PRINT("Hello world from p2651!")
[23] FOR([1 instructions], 4)
[24] ADD(a, a, c)
[25] SUBTRACT(temp, x, temp)
[26] SUBTRACT(value, z, counter)
[27] DECLARE(counter, 418)
[28] PRINT("Hello world from p2651!")
[29] SLEEP(1)
[30] PRINT("Hello world from p2651!")
[31] ADD(counter, c, counter)
[32] DECLARE(a, 121)
[33] SUBTRACT(b, value, z)
[34] SUBTRACT(y, z, c)
[35] PRINT("Hello world from p2651!")
[36] DECLARE(z, 615)
[37] ADD(temp, z, result)
[38] FOR([3 instructions], 4)
[39] FOR([3 instructions], 5)
[40] PRINT("Hello world from p2651!")
[41] SLEEP(7)
[42] PRINT("Hello world from p2651!")
[43] SLEEP(4)
[44] DECLARE(a, 533)
[45] SLEEP(2)
[46] DECLARE(c, 652)
[47] FOR([1 instructions], 3)
[48] PRINT("Hello world from p2651!")
[49] SLEEP(3)
[50] DECLARE(value, 991)
[51] SLEEP(4)
[52] SUBTRACT(result, result, y)
[53] SLEEP(8)
[54] SUBTRACT(temp, b, c)
[55] ADD(result, c, counter)
[56] FOR([3 instructions], 1)
[57] DECLARE(result, 470)
[58] ADD(temp, temp, 896)
[59] ADD(temp, x, 629)
[60] ADD(x, y, x)
[61] PRINT("Hello world from p2651!")
[62] ADD(a, b, x)
[63] SUBTRACT(c, a, b)
[64] ADD(b, 604, x)
[65] DECLARE(y, 207)
[66] SUBTRACT(z, c, counter)
[67] DECLARE(counter, 631)
[68] DECLARE(temp, 585)
[69] SUBTRACT(z, 139, result)
[70] SUBTRACT(result, a, temp)
[71] FOR([1 instructions], 5)
[72] FOR([1 instructions], 3)
[73] DECLARE(z, 907)
[74] FOR([1 instructions], 1)
[75] PRINT("Hello world from p2651!")
[76] SLEEP(6)
[77] FOR([3 instructions], 5)
[78] SLEEP(7)
[79] PRINT("Hello world from p2651!")
[80] FOR([3 instructions], 2)
[81] SUBTRACT(counter, result, 172)
[82] SLEEP(8)
[83] SLEEP(8)
[84] FOR([3 instructions], 3)
[85] ADD(x, result, value)
[86] FOR([1 instructions], 5)
[87] PRINT("Hello world from p2651!")
[88] ADD(b, x, b)
[89] DECLARE(a, 482)
[90] SUBTRACT(counter, a, temp)
[91] SUBTRACT(result, x, result)
[92] ADD(value, counter, a)
[93] FOR([3 instructions], 3)
[94] SUBTRACT(result, value, x)
[95] DECLARE(result, 820)
[96] ADD(y, 527, z)
[97] FOR([2 instructions], 4)
[98] ADD(counter, value, value)
[99] FOR([3 instructions], 2)
Execution log:
