Process: p266
Logs:
Instructions to execute:
[0] SUBTRACT(b, x, 399)
[1] FOR([1 instructions], 3)
[2] DECLARE(z, 674)
[3] DECLARE(y, 440)
[4] SUBTRACT(temp, z, temp)
[5] SLEEP(5)
[6] FOR([3 instructions], 5)
[7] PRINT("Hello world from p266!")
[8] DECLARE(result, 403)
[9] PRINT("Hello world from p266!")
[10] PRINT("Hello world from p266!")
[11] SLEEP(6)
[12] ADD(temp, 297, z)
[13] PRINT("Hello world from p266!")
[14] ADD(b, temp, temp)
[15] SUBTRACT(c, temp, temp)
[16] ADD(b, 397, b)
[17] SUBTRACT(b, counter, 33)
[18] ADD(temp, temp, a)
[19] PRINT("Hello world from p266!")
[20] SUBTRACT(result, a, 585)
[21] ADD(c, 204, temp)
[22] SLEEP(8)
[23] SUBTRACT(z, b, 467)
[24] ADD(temp, value, value)
[25] PRINT("Hello world from p266!")
[26] SLEEP(7)
[27] DECLARE(result, 375)
[28] PRINT("Hello world from p266!")
[29] SLEEP(1)
[30] DECLARE(c, 760)
[31] PRINT("Hello world from p266!")
[32] ADD(result, b, y)
[33] FOR([2 instructions], 1)
[34] DECLARE(c, 101)
[35] PRINT("Hello world from p266!")
[36] DECLARE(a, 948)
[37] DECLARE(b, 700)
[38] ADD(y, temp, y)
[39] SUBTRACT(y, temp, counter)
[40] PRINT("Hello world from p266!")
[41] PRINT("Hello world from p266!")
[42] DECLARE(c, 811)
[43] ADD(z, 383, c)
[44] DECLARE(temp, 383)
[45] FOR([2 instructions], 3)
[46] ADD(a, z, b)
[47] SUBTRACT(z, 141, c)
[48] SUBTRACT(z, temp, temp)
[49] FOR([2 instructions], 5)
[50] SLEEP(9)
[51] SUBTRACT(y, c, b)
[52] FOR([1 instructions], 3)
[53] DECLARE(value, 666)
[54] SLEEP(8)
[55] SLEEP(9)
[56] SLEEP(6)
[57] FOR([1 instructions], 4)
[58] SUBTRACT(result, y, c)
[59] PRINT("Hello world from p266!")
[60] PRINT("Hello world from p266!")
[61] SLEEP(6)
[62] SLEEP(2)
[63] FOR([3 instructions], 5)
[64] ADD(y, a, 491)
[65] SLEEP(10)
[66] PRINT("Hello world from p266!")
[67] FOR([3 instructions], 4)
[68] ADD(temp, result, y)
[69] PRINT("Hello world from p266!")
[70] SLEEP(10)
[71] SLEEP(5)
[72] SUBTRACT(x, c, b)
[73] SUBTRACT(result, counter, b)
[74] FOR([1 instructions], 1)
[75] SUBTRACT(c, b, x)
[76] PRINT("Hello world from p266!")
[77] PRINT("Hello world from p266!")
[78] ADD(a, result, a)
[79] PRINT("Hello world from p266!")
[80] PRINT("Hello world from p266!")
[81] SLEEP(8)
[82] PRINT("Hello world from p266!")
[83] ADD(counter, 87, counter)
[84] SUBTRACT(z, x, result)
[85] PRINT("Hello world from p266!")
[86] SLEEP(4)
[87] SUBTRACT(c, z, b)
[88] SLEEP(8)
[89] SUBTRACT(value, c, value)
[90] SUBTRACT(b, b, b)
[91] SLEEP(5)
[92] SUBTRACT(c, x, x)
[93] FOR([1 instructions], 2)
[94] FOR([1 instructions], 2)
[95] FOR([1 instructions], 2)
[96] ADD(value, counter, counter)
[97] PRINT("Hello world from p266!")
[98] SLEEP(8)
[99] ADD(counter, b, a)
[100] FOR([1 instructions], 1)
[101] PRINT("Hello world from p266!")
[102] SLEEP(8)
[103] FOR([2 instructions], 1)
[104] DECLARE(value, 354)
[105] PRINT("Hello world from p266!")
[106] DECLARE(counter, 656)
[107] DECLARE(c, 694)
[108] FOR([1 instructions], 3)
[109] SLEEP(9)
[110] SUBTRACT(c, a, 144)
[111] SLEEP(3)
[112] PRINT("Hello world from p266!")
[113] SUBTRACT(temp, counter, value)
[114] SLEEP(4)
[115] FOR([3 instructions], 4)
[116] PRINT("Hello world from p266!")
[117] FOR([3 instructions], 4)
[118] SUBTRACT(temp, value, result)
[119] DECLARE(result, 872)
[120] FOR([1 instructions], 5)
[121] SLEEP(1)
[122] SUBTRACT(y, z, x)
[123] DECLARE(b, 796)
[124] SLEEP(6)
[125] FOR([2 instructions], 4)
[126] SLEEP(8)
[127] ADD(result, result, 745)
[128] ADD(counter, 135, b)
[129] SUBTRACT(b, value, result)
[130] SLEEP(3)
[131] SLEEP(1)
[132] ADD(y, c, result)
[133] SLEEP(1)
[134] SLEEP(4)
[135] SUBTRACT(counter, z, y)
[136] DECLARE(c, 905)
[137] ADD(result, 513, y)
[138] SLEEP(8)
[139] SUBTRACT(x, 84, a)
[140] SLEEP(5)
[141] DECLARE(a, 789)
[142] FOR([2 instructions], 5)
[143] FOR([1 instructions], 2)
[144] SLEEP(7)
[145] PRINT("Hello world from p266!")
[146] PRINT("Hello world from p266!")
[147] PRINT("Hello world from p266!")
[148] PRINT("Hello world from p266!")
[149] SUBTRACT(a, c, counter)
[150] SUBTRACT(value, counter, z)
[151] FOR([3 instructions], 3)
[152] FOR([3 instructions], 4)
[153] DECLARE(z, 602)
[154] SUBTRACT(a, temp, value)
[155] PRINT("Hello world from p266!")
[156] FOR([1 instructions], 2)
[157] ADD(temp, a, value)
[158] SLEEP(10)
[159] ADD(z, value, b)
[160] SLEEP(4)
[161] SLEEP(4)
[162] DECLARE(z, 571)
[163] ADD(a, 197, z)
[164] PRINT("Hello world from p266!")
[165] ADD(a, 8, x)
[166] SUBTRACT(c, a, temp)
[167] ADD(z, 230, a)
[168] DECLARE(temp, 432)
[169] SUBTRACT(y, value, 271)
[170] ADD(result, 787, y)
[171] PRINT("Hello world from p266!")
[172] PRINT("Hello world from p266!")
[173] FOR([3 instructions], 4)
[174] SLEEP(3)
[175] PRINT("Hello world from p266!")
[176] PRINT("Hello world from p266!")
[177] PRINT("Hello world from p266!")
[178] SUBTRACT(x, y, x)
[179] FOR([3 instructions], 5)
[180] SUBTRACT(temp, z, c)
[181] SUBTRACT(counter, x, b)
[182] DECLARE(counter, 467)
[183] PRINT("Hello world from p266!")
[184] FOR([2 instructions], 3)
[185] FOR([2 instructions], 5)
[186] SLEEP(7)
[187] ADD(z, 442, c)
[188] PRINT("Hello world from p266!")
[189] PRINT("Hello world from p266!")
[190] DECLARE(result, 800)
[191] PRINT("Hello world from p266!")
[192] FOR([1 instructions], 3)
[193] SUBTRACT(b, b, value)
[194] DECLARE(a, 196)
[195] SLEEP(10)
[196] SLEEP(9)
[197] PRINT("Hello world from p266!")
[198] ADD(b, 930, 422)
[199] SLEEP(10)
[200] PRINT("Hello world from p266!")
[201] SLEEP(1)
[202] ADD(result, b, b)
[203] PRINT("Hello world from p266!")
[204] FOR([2 instructions], 2)
[205] DECLARE(counter, 121)
[206] SUBTRACT(a, counter, 842)
[207] FOR([3 instructions], 2)
[208] SLEEP(5)
[209] DECLARE(temp, 986)
[210] SLEEP(7)
[211] ADD(y, y, y)
[212] PRINT("Hello world from p266!")
[213] FOR([3 instructions], 2)
[214] SUBTRACT(x, a, z)
[215] SLEEP(9)
[216] FOR([2 instructions], 5)
[217] FOR([2 instructions], 4)
[218] PRINT("Hello world from p266!")
[219] SLEEP(8)
[220] SLEEP(4)
[221] PRINT("Hello world from p266!")
[222] SUBTRACT(a, 642, y)
[223] DECLARE(temp, 413)
[224] SUBTRACT(b, z, result)
[225] SUBTRACT(y, y, a)
[226] PRINT("Hello world from p266!")
[227] SLEEP(10)
[228] FOR([2 instructions], 3)
[229] DECLARE(result, 756)
[230] FOR([1 instructions], 1)
[231] PRINT("Hello world from p266!")
[232] ADD(c, b, temp)
[233] ADD(temp, counter, 777)
[234] ADD(x, value, result)
[235] PRINT("Hello world from p266!")
[236] DECLARE(b, 922)
[237] ADD(result, c, c)
[238] SLEEP(8)
[239] SLEEP(6)
[240] SLEEP(5)
[241] SLEEP(2)
[242] SLEEP(8)
[243] FOR([3 instructions], 5)
[244] FOR([2 instructions], 5)
[245] SUBTRACT(b, c, temp)
[246] FOR([2 instructions], 1)
[247] PRINT("Hello world from p266!")
[248] SLEEP(3)
[249] ADD(b, result, a)
[250] PRINT("Hello world from p266!")
[251] SLEEP(8)
[252] DECLARE(y, 167)
[253] SLEEP(7)
[254] FOR([1 instructions], 3)
[255] DECLARE(c, 764)
[256] DECLARE(b, 884)
[257] DECLARE(y, 444)
[258] PRINT("Hello world from p266!")
[259] SUBTRACT(b, x, value)
[260] SUBTRACT(c, 646, b)
[261] DECLARE(b, 751)
[262] SUBTRACT(a, x, z)
[263] PRINT("Hello world from p266!")
[264] PRINT("Hello world from p266!")
[265] SLEEP(2)
[266] ADD(c, counter, temp)
[267] PRINT("Hello world from p266!")
[268] FOR([1 instructions], 5)
[269] SLEEP(5)
[270] SLEEP(1)
[271] PRINT("Hello world from p266!")
[272] SUBTRACT(result, 97, temp)
[273] ADD(result, counter, result)
[274] PRINT("Hello world from p266!")
[275] SUBTRACT(b, 937, temp)
[276] DECLARE(c, 477)
[277] SUBTRACT(temp, result, value)
[278] DECLARE(value, 373)
[279] SLEEP(3)
[280] ADD(c, temp, 414)
[281] SLEEP(7)
[282] SLEEP(5)
[283] ADD(temp, c, y)
[284] SUBTRACT(temp, temp, 264)
[285] FOR([2 instructions], 3)
[286] ADD(counter, 768, result)
[287] DECLARE(y, 201)
[288] ADD(b, b, c)
[289] FOR([3 instructions], 2)
[290] PRINT("Hello world from p266!")
[291] SUBTRACT(b, c, c)
[292] FOR([1 instructions], 5)
[293] SUBTRACT(a, 895, y)
[294] SUBTRACT(b, a, value)
[295] FOR([3 instructions], 5)
[296] PRINT("Hello world from p266!")
[297] SLEEP(3)
[298] ADD(x, result, 993)
[299] FOR([2 instructions], 3)
[300] FOR([3 instructions], 4)
[301] PRINT("Hello world from p266!")
[302] SLEEP(9)
[303] SUBTRACT(value, result, y)
[304] FOR([3 instructions], 2)
[305] SUBTRACT(a, z, result)
[306] SLEEP(10)
[307] PRINT("Hello world from p266!")
[308] PRINT("Hello world from p266!")
[309] SLEEP(6)
[310] SLEEP(1)
[311] FOR([2 instructions], 4)
[312] SLEEP(5)
[313] SUBTRACT(result, x, result)
[314] PRINT("Hello world from p266!")
[315] SLEEP(1)
[316] FOR([2 instructions], 4)
[317] PRINT("Hello world from p266!")
[318] SLEEP(10)
[319] PRINT("Hello world from p266!")
[320] SLEEP(2)
[321] FOR([2 instructions], 5)
[322] SLEEP(3)
[323] DECLARE(temp, 730)
[324] FOR([3 instructions], 5)
[325] SLEEP(5)
[326] SLEEP(3)
[327] FOR([1 instructions], 4)
[328] FOR([1 instructions], 2)
[329] PRINT("Hello world from p266!")
[330] PRINT("Hello world from p266!")
[331] FOR([2 instructions], 1)
[332] FOR([1 instructions], 5)
[333] DECLARE(z, 209)
[334] ADD(x, counter, x)
[335] SLEEP(5)
[336] DECLARE(b, 817)
[337] SLEEP(1)
[338] DECLARE(b, 724)
[339] FOR([1 instructions], 3)
[340] ADD(result, result, 0)
[341] SUBTRACT(b, 910, temp)
[342] SLEEP(1)
[343] FOR([2 instructions], 2)
[344] PRINT("Hello world from p266!")
[345] SLEEP(8)
[346] SLEEP(5)
[347] SLEEP(5)
[348] PRINT("Hello world from p266!")
[349] DECLARE(b, 458)
[350] SUBTRACT(y, temp, b)
[351] ADD(b, z, temp)
[352] SLEEP(7)
[353] ADD(b, a, temp)
[354] SLEEP(4)
[355] SLEEP(10)
[356] SLEEP(1)
[357] ADD(z, b, c)
[358] PRINT("Hello world from p266!")
[359] FOR([2 instructions], 5)
[360] PRINT("Hello world from p266!")
[361] SUBTRACT(z, x, result)
[362] SUBTRACT(z, a, b)
[363] PRINT("Hello world from p266!")
[364] SLEEP(2)
[365] FOR([3 instructions], 4)
[366] PRINT("Hello world from p266!")
[367] SLEEP(4)
[368] ADD(c, b, y)
[369] PRINT("Hello world from p266!")
[370] ADD(a, z, result)
[371] SLEEP(4)
[372] FOR([2 instructions], 3)
[373] SUBTRACT(z, b, c)
[374] FOR([1 instructions], 5)
[375] DECLARE(value, 956)
[376] SUBTRACT(b, c, c)
[377] DECLARE(value, 818)
[378] SLEEP(10)
[379] SUBTRACT(counter, x, z)
[380] SLEEP(3)
[381] SLEEP(6)
[382] FOR([1 instructions], 5)
[383] ADD(value, y, value)
[384] SLEEP(3)
[385] ADD(y, 856, b)
[386] ADD(c, x, value)
[387] FOR([2 instructions], 5)
[388] SLEEP(4)
[389] SUBTRACT(counter, b, 480)
[390] SLEEP(10)
[391] ADD(z, counter, x)
[392] SUBTRACT(b, temp, b)
[393] SLEEP(8)
[394] PRINT("Hello world from p266!")
[395] SLEEP(3)
[396] FOR([3 instructions], 1)
[397] ADD(z, a, x)
[398] PRINT("Hello world from p266!")
[399] SUBTRACT(z, 834, z)
[400] ADD(z, value, temp)
[401] DECLARE(a, 923)
[402] PRINT("Hello world from p266!")
[403] PRINT("Hello world from p266!")
[404] SUBTRACT(a, a, b)
[405] SUBTRACT(y, a, a)
[406] ADD(y, y, result)
[407] SUBTRACT(y, z, 225)
[408] PRINT("Hello world from p266!")
[409] DECLARE(temp, 4)
[410] ADD(counter, b, 90)
[411] SUBTRACT(counter, x, counter)
[412] SUBTRACT(value, y, b)
[413] SUBTRACT(c, a, temp)
[414] FOR([2 instructions], 3)
[415] FOR([2 instructions], 3)
[416] DECLARE(b, 864)
[417] SUBTRACT(c, x, result)
[418] SUBTRACT(counter, c, value)
[419] ADD(c, y, 584)
[420] ADD(y, y, c)
[421] SUBTRACT(temp, b, value)
[422] FOR([1 instructions], 2)
[423] FOR([1 instructions], 2)
[424] ADD(x, y, temp)
[425] ADD(counter, value, temp)
[426] DECLARE(a, 438)
[427] ADD(temp, counter, counter)
[428] FOR([1 instructions], 5)
[429] SUBTRACT(a, result, counter)
[430] ADD(counter, b, counter)
[431] DECLARE(a, 422)
[432] SUBTRACT(c, x, a)
[433] SUBTRACT(z, x, a)
[434] SUBTRACT(z, counter, 377)
[435] ADD(c, z, 502)
[436] PRINT("Hello world from p266!")
[437] DECLARE(temp, 37)
[438] FOR([2 instructions], 1)
[439] ADD(counter, c, 775)
[440] PRINT("Hello world from p266!")
[441] FOR([3 instructions], 5)
[442] DECLARE(c, 894)
[443] SUBTRACT(value, c, 302)
[444] DECLARE(b, 191)
[445] SUBTRACT(result, counter, a)
[446] SUBTRACT(temp, b, z)
[447] SLEEP(7)
[448] ADD(z, x, c)
[449] FOR([3 instructions], 4)
[450] ADD(value, z, result)
[451] PRINT("Hello world from p266!")
[452] SUBTRACT(result, 932, y)
[453] DECLARE(y, 21)
[454] DECLARE(b, 397)
[455] SUBTRACT(x, a, temp)
[456] SLEEP(5)
[457] SLEEP(9)
[458] DECLARE(b, 996)
[459] SLEEP(3)
[460] SLEEP(4)
[461] DECLARE(a, 378)
[462] SUBTRACT(result, result, z)
[463] SLEEP(9)
[464] DECLARE(z, 189)
[465] ADD(x, z, temp)
[466] SLEEP(6)
[467] FOR([2 instructions], 4)
[468] SUBTRACT(x, 371, c)
[469] DECLARE(result, 743)
[470] FOR([1 instructions], 5)
[471] DECLARE(x, 462)
[472] SUBTRACT(z, 884, c)
[473] FOR([2 instructions], 5)
[474] PRINT("Hello world from p266!")
[475] DECLARE(x, 691)
[476] DECLARE(temp, 953)
[477] SLEEP(8)
[478] SUBTRACT(temp, value, 732)
[479] SLEEP(1)
[480] SUBTRACT(y, 815, temp)
[481] SUBTRACT(c, y, b)
[482] FOR([2 instructions], 1)
[483] PRINT("Hello world from p266!")
[484] PRINT("Hello world from p266!")
[485] FOR([1 instructions], 3)
[486] SLEEP(9)
[487] PRINT("Hello world from p266!")
[488] DECLARE(value, 865)
[489] FOR([1 instructions], 3)
[490] ADD(c, y, c)
[491] DECLARE(a, 642)
[492] PRINT("Hello world from p266!")
[493] SUBTRACT(result, z, 79)
[494] ADD(a, y, value)
[495] DECLARE(temp, 6)
[496] DECLARE(c, 809)
[497] SUBTRACT(value, c, x)
[498] FOR([3 instructions], 4)
[499] PRINT("Hello world from p266!")
[500] SUBTRACT(value, temp, 179)
[501] FOR([1 instructions], 1)
[502] ADD(result, z, a)
[503] SLEEP(3)
[504] PRINT("Hello world from p266!")
[505] ADD(b, 858, a)
[506] FOR([3 instructions], 1)
[507] SLEEP(4)
[508] SLEEP(6)
[509] FOR([3 instructions], 5)
[510] DECLARE(result, 22)
[511] PRINT("Hello world from p266!")
[512] PRINT("Hello world from p266!")
[513] SUBTRACT(b, a, 177)
[514] SUBTRACT(x, x, c)
[515] ADD(temp, y, z)
[516] FOR([3 instructions], 4)
[517] PRINT("Hello world from p266!")
[518] FOR([1 instructions], 5)
[519] FOR([2 instructions], 5)
[520] ADD(a, z, 961)
[521] PRINT("Hello world from p266!")
[522] DECLARE(b, 451)
[523] SUBTRACT(result, x, 557)
[524] DECLARE(z, 762)
[525] PRINT("Hello world from p266!")
[526] ADD(counter, c, 560)
[527] PRINT("Hello world from p266!")
[528] SLEEP(5)
[529] SLEEP(7)
[530] PRINT("Hello world from p266!")
[531] PRINT("Hello world from p266!")
[532] PRINT("Hello world from p266!")
[533] FOR([3 instructions], 4)
[534] SLEEP(2)
[535] FOR([1 instructions], 1)
[536] DECLARE(value, 704)
[537] SUBTRACT(value, x, 653)
[538] SLEEP(1)
[539] ADD(x, 450, value)
[540] ADD(result, 295, temp)
[541] ADD(result, c, b)
[542] DECLARE(z, 299)
[543] SUBTRACT(a, b, x)
[544] PRINT("Hello world from p266!")
[545] SUBTRACT(counter, y, c)
[546] FOR([3 instructions], 1)
[547] FOR([1 instructions], 5)
[548] FOR([2 instructions], 3)
[549] ADD(counter, result, z)
[550] FOR([2 instructions], 4)
[551] FOR([3 instructions], 3)
[552] PRINT("Hello world from p266!")
[553] SLEEP(6)
[554] FOR([2 instructions], 3)
[555] PRINT("Hello world from p266!")
[556] PRINT("Hello world from p266!")
[557] ADD(temp, x, c)
[558] SLEEP(3)
[559] SLEEP(2)
[560] SLEEP(5)
[561] PRINT("Hello world from p266!")
[562] FOR([3 instructions], 3)
[563] SLEEP(1)
[564] DECLARE(x, 42)
[565] PRINT("Hello world from p266!")
[566] SLEEP(10)
[567] SLEEP(5)
[568] SLEEP(5)
[569] FOR([2 instructions], 4)
[570] ADD(z, 359, result)
[571] DECLARE(a, 30)
[572] ADD(y, b, counter)
[573] FOR([3 instructions], 2)
[574] FOR([2 instructions], 4)
[575] ADD(value, 663, temp)
[576] DECLARE(temp, 78)
[577] DECLARE(x, 844)
[578] FOR([1 instructions], 4)
[579] SUBTRACT(y, c, 25)
[580] FOR([2 instructions], 3)
[581] FOR([1 instructions], 2)
[582] SUBTRACT(result, result, result)
[583] FOR([2 instructions], 1)
[584] PRINT("Hello world from p266!")
[585] PRINT("Hello world from p266!")
[586] SUBTRACT(y, 826, counter)
[587] DECLARE(value, 962)
[588] SUBTRACT(c, value, b)
[589] DECLARE(result, 520)
[590] SLEEP(2)
[591] PRINT("Hello world from p266!")
[592] ADD(y, 826, c)
[593] SLEEP(10)
[594] PRINT("Hello world from p266!")
[595] ADD(b, x, temp)
[596] SUBTRACT(temp, y, 152)
[597] PRINT("Hello world from p266!")
[598] ADD(temp, counter, z)
[599] SUBTRACT(x, counter, 68)
[600] SUBTRACT(a, y, value)
[601] DECLARE(x, 314)
[602] SUBTRACT(x, 977, x)
[603] SUBTRACT(z, 288, z)
[604] SLEEP(10)
[605] ADD(counter, temp, counter)
[606] SLEEP(1)
[607] ADD(value, 3, temp)
[608] SUBTRACT(c, x, counter)
[609] PRINT("Hello world from p266!")
[610] SLEEP(2)
[611] SUBTRACT(counter, 390, result)
[612] SUBTRACT(x, 103, z)
[613] PRINT("Hello world from p266!")
[614] ADD(x, y, z)
[615] ADD(value, temp, 487)
[616] PRINT("Hello world from p266!")
[617] DECLARE(result, 993)
[618] SLEEP(10)
[619] DECLARE(y, 773)
[620] SLEEP(7)
[621] SLEEP(5)
[622] SUBTRACT(result, a, z)
[623] PRINT("Hello world from p266!")
[624] DECLARE(result, 209)
[625] SUBTRACT(result, x, z)
[626] SLEEP(1)
[627] PRINT("Hello world from p266!")
[628] DECLARE(temp, 894)
[629] SLEEP(9)
[630] PRINT("Hello world from p266!")
[631] SLEEP(8)
[632] FOR([1 instructions], 5)
[633] DECLARE(x, 266)
[634] DECLARE(result, 715)
[635] FOR([2 instructions], 3)
[636] ADD(counter, value, b)
[637] PRINT("Hello world from p266!")
[638] SUBTRACT(a, temp, z)
[639] SUBTRACT(value, z, y)
[640] DECLARE(b, 451)
[641] SLEEP(3)
[642] FOR([2 instructions], 4)
[643] FOR([2 instructions], 2)
[644] SUBTRACT(value, z, y)
[645] SUBTRACT(value, temp, counter)
[646] PRINT("Hello world from p266!")
[647] PRINT("Hello world from p266!")
[648] SUBTRACT(b, temp, counter)
[649] FOR([3 instructions], 3)
[650] SUBTRACT(counter, c, c)
[651] SLEEP(2)
[652] FOR([2 instructions], 1)
[653] FOR([1 instructions], 5)
[654] PRINT("Hello world from p266!")
[655] DECLARE(y, 415)
[656] PRINT("Hello world from p266!")
[657] FOR([3 instructions], 5)
[658] SLEEP(10)
[659] PRINT("Hello world from p266!")
[660] PRINT("Hello world from p266!")
[661] SUBTRACT(c, y, b)
[662] DECLARE(x, 983)
[663] SLEEP(5)
[664] ADD(temp, 454, x)
[665] SLEEP(10)
[666] ADD(y, z, z)
[667] ADD(temp, a, 790)
[668] SUBTRACT(a, c, c)
[669] PRINT("Hello world from p266!")
[670] PRINT("Hello world from p266!")
[671] PRINT("Hello world from p266!")
[672] DECLARE(temp, 442)
[673] FOR([3 instructions], 3)
[674] PRINT("Hello world from p266!")
[675] SLEEP(5)
[676] ADD(z, y, c)
[677] SLEEP(9)
[678] ADD(y, result, counter)
[679] SLEEP(5)
[680] FOR([1 instructions], 3)
[681] DECLARE(value, 684)
[682] DECLARE(y, 670)
[683] DECLARE(temp, 562)
[684] DECLARE(c, 520)
[685] SUBTRACT(z, temp, value)
[686] PRINT("Hello world from p266!")
[687] PRINT("Hello world from p266!")
[688] FOR([2 instructions], 3)
[689] FOR([3 instructions], 1)
[690] FOR([2 instructions], 3)
[691] FOR([3 instructions], 2)
[692] ADD(value, value, value)
[693] FOR([3 instructions], 3)
[694] SLEEP(3)
[695] DECLARE(y, 85)
[696] SLEEP(2)
[697] DECLARE(temp, 414)
[698] DECLARE(temp, 308)
[699] ADD(c, counter, b)
[700] PRINT("Hello world from p266!")
[701] PRINT("Hello world from p266!")
[702] PRINT("Hello world from p266!")
[703] SLEEP(4)
[704] SUBTRACT(b, value, 831)
[705] ADD(y, value, a)
[706] DECLARE(value, 167)
[707] DECLARE(value, 804)
[708] FOR([1 instructions], 4)
[709] SLEEP(9)
[710] DECLARE(c, 281)
[711] DECLARE(c, 298)
[712] ADD(a, 362, b)
[713] SUBTRACT(result, b, a)
[714] PRINT("Hello world from p266!")
[715] ADD(y, counter, x)
[716] ADD(counter, x, temp)
[717] SLEEP(5)
[718] ADD(result, 640, counter)
[719] SLEEP(5)
[720] SLEEP(1)
[721] SLEEP(3)
[722] PRINT("Hello world from p266!")
[723] PRINT("Hello world from p266!")
[724] SLEEP(9)
[725] PRINT("Hello world from p266!")
[726] SLEEP(2)
[727] SUBTRACT(c, a, x)
[728] SLEEP(3)
[729] SLEEP(5)
[730] DECLARE(y, 543)
[731] PRINT("Hello world from p266!")
[732] PRINT("Hello world from p266!")
[733] PRINT("Hello world from p266!")
[734] FOR([2 instructions], 5)
[735] SUBTRACT(b, temp, y)
[736] SUBTRACT(b, 666, b)
[737] SUBTRACT(result, z, c)
[738] SLEEP(10)
[739] PRINT("Hello world from p266!")
[740] FOR([3 instructions], 5)
[741] ADD(counter, y, x)
[742] DECLARE(c, 548)
[743] PRINT("Hello world from p266!")
[744] ADD(c, counter, value)
[745] PRINT("Hello world from p266!")
[746] DECLARE(x, 822)
[747] DECLARE(y, 310)
[748] ADD(b, b, b)
[749] ADD(y, result, counter)
[750] PRINT("Hello world from p266!")
[751] SLEEP(8)
[752] PRINT("Hello world from p266!")
[753] SUBTRACT(counter, counter, 552)
[754] SUBTRACT(z, z, result)
[755] FOR([1 instructions], 2)
[756] SUBTRACT(value, counter, temp)
[757] PRINT("Hello world from p266!")
[758] SLEEP(5)
[759] PRINT("Hello world from p266!")
[760] SUBTRACT(c, 443, c)
[761] ADD(z, 375, 320)
[762] ADD(a, a, 395)
[763] FOR([2 instructions], 3)
[764] SLEEP(2)
[765] SUBTRACT(a, b, y)
[766] ADD(c, b, 565)
[767] SLEEP(9)
[768] PRINT("Hello world from p266!")
[769] FOR([3 instructions], 1)
[770] SUBTRACT(b, 303, counter)
[771] FOR([1 instructions], 1)
[772] PRINT("Hello world from p266!")
[773] PRINT("Hello world from p266!")
[774] ADD(value, x, temp)
[775] PRINT("Hello world from p266!")
[776] DECLARE(temp, 496)
[777] SLEEP(5)
[778] PRINT("Hello world from p266!")
[779] DECLARE(result, 759)
[780] DECLARE(value, 983)
[781] DECLARE(b, 737)
[782] PRINT("Hello world from p266!")
[783] SUBTRACT(b, result, c)
[784] ADD(a, value, y)
[785] ADD(result, 829, a)
[786] SLEEP(8)
[787] PRINT("Hello world from p266!")
[788] DECLARE(x, 175)
[789] SUBTRACT(b, c, a)
[790] PRINT("Hello world from p266!")
[791] DECLARE(temp, 865)
[792] SLEEP(1)
[793] SUBTRACT(c, counter, value)
[794] FOR([2 instructions], 4)
[795] DECLARE(x, 764)
[796] ADD(z, x, result)
[797] SUBTRACT(counter, c, x)
[798] PRINT("Hello world from p266!")
[799] SLEEP(6)
[800] FOR([3 instructions], 1)
[801] ADD(z, z, a)
[802] FOR([3 instructions], 3)
[803] ADD(value, counter, c)
[804] ADD(z, counter, z)
[805] ADD(x, z, z)
[806] PRINT("Hello world from p266!")
[807] DECLARE(counter, 931)
[808] SLEEP(5)
[809] ADD(value, x, 401)
[810] SLEEP(4)
[811] SUBTRACT(x, z, 632)
[812] DECLARE(y, 503)
[813] ADD(result, a, c)
[814] FOR([3 instructions], 2)
[815] SLEEP(9)
[816] FOR([1 instructions], 4)
[817] FOR([3 instructions], 3)
[818] SLEEP(6)
[819] SLEEP(4)
[820] SLEEP(5)
[821] ADD(c, temp, 313)
[822] SLEEP(5)
[823] SLEEP(9)
[824] ADD(a, z, 123)
[825] PRINT("Hello world from p266!")
[826] SLEEP(7)
[827] PRINT("Hello world from p266!")
[828] FOR([3 instructions], 4)
[829] ADD(counter, b, x)
[830] ADD(b, x, x)
[831] FOR([3 instructions], 4)
[832] SUBTRACT(result, 255, 535)
[833] PRINT("Hello world from p266!")
[834] PRINT("Hello world from p266!")
[835] ADD(value, result, counter)
[836] SLEEP(5)
[837] ADD(z, temp, z)
[838] FOR([1 instructions], 3)
[839] SUBTRACT(counter, 202, c)
[840] FOR([3 instructions], 2)
[841] FOR([1 instructions], 1)
[842] PRINT("Hello world from p266!")
[843] PRINT("Hello world from p266!")
[844] SLEEP(6)
[845] SUBTRACT(b, a, counter)
[846] SUBTRACT(value, 986, counter)
[847] DECLARE(b, 502)
[848] ADD(y, x, 166)
[849] DECLARE(x, 448)
[850] DECLARE(z, 317)
[851] DECLARE(temp, 28)
[852] SLEEP(6)
[853] SUBTRACT(x, c, z)
[854] PRINT("Hello world from p266!")
[855] DECLARE(y, 12)
[856] PRINT("Hello world from p266!")
[857] SLEEP(10)
[858] ADD(result, counter, 450)
[859] FOR([1 instructions], 2)
[860] DECLARE(y, 207)
[861] SLEEP(3)
[862] SLEEP(2)
[863] ADD(counter, z, z)
[864] SUBTRACT(y, counter, b)
[865] SUBTRACT(value, y, 29)
[866] SUBTRACT(c, a, temp)
[867] PRINT("Hello world from p266!")
[868] PRINT("Hello world from p266!")
[869] DECLARE(z, 864)
[870] SUBTRACT(counter, value, x)
[871] FOR([2 instructions], 1)
[872] PRINT("Hello world from p266!")
[873] ADD(b, x, c)
[874] SUBTRACT(value, result, result)
[875] FOR([3 instructions], 4)
[876] SUBTRACT(a, counter, b)
[877] ADD(x, 793, 426)
[878] SUBTRACT(z, value, 795)
[879] PRINT("Hello world from p266!")
[880] FOR([3 instructions], 2)
[881] FOR([1 instructions], 2)
[882] PRINT("Hello world from p266!")
[883] PRINT("Hello world from p266!")
[884] ADD(temp, 106, 117)
[885] DECLARE(value, 739)
[886] ADD(z, 634, value)
[887] SLEEP(3)
[888] DECLARE(counter, 996)
[889] SLEEP(7)
[890] DECLARE(value, 156)
[891] DECLARE(a, 560)
[892] FOR([2 instructions], 3)
[893] PRINT("Hello world from p266!")
[894] FOR([2 instructions], 5)
[895] PRINT("Hello world from p266!")
[896] ADD(temp, b, temp)
[897] FOR([2 instructions], 2)
[898] DECLARE(y, 112)
[899] ADD(x, c, value)
[900] SUBTRACT(y, z, 8)
[901] ADD(temp, b, 193)
[902] PRINT("Hello world from p266!")
[903] DECLARE(x, 344)
[904] DECLARE(x, 997)
[905] ADD(z, counter, 911)
[906] FOR([1 instructions], 5)
[907] PRINT("Hello world from p266!")
[908] FOR([2 instructions], 1)
[909] SLEEP(2)
[910] DECLARE(temp, 467)
[911] SUBTRACT(a, c, temp)
[912] FOR([2 instructions], 1)
[913] FOR([2 instructions], 1)
[914] DECLARE(result, 540)
[915] DECLARE(counter, 522)
[916] ADD(y, z, result)
[917] ADD(z, b, c)
[918] ADD(temp, x, 674)
[919] SLEEP(9)
[920] SLEEP(9)
[921] FOR([1 instructions], 5)
[922] SUBTRACT(b, 110, result)
[923] DECLARE(a, 732)
[924] SUBTRACT(b, x, value)
[925] FOR([2 instructions], 3)
[926] ADD(temp, value, counter)
[927] ADD(result, 754, temp)
[928] SUBTRACT(temp, temp, c)
[929] SLEEP(2)
[930] ADD(x, 67, c)
[931] FOR([2 instructions], 3)
[932] DECLARE(counter, 976)
[933] FOR([1 instructions], 5)
[934] FOR([2 instructions], 4)
[935] FOR([3 instructions], 3)
[936] SLEEP(1)
[937] ADD(temp, 635, z)
[938] PRINT("Hello world from p266!")
[939] ADD(counter, 427, z)
[940] SLEEP(10)
[941] PRINT("Hello world from p266!")
[942] DECLARE(c, 59)
[943] SUBTRACT(z, z, c)
[944] DECLARE(result, 62)
[945] SUBTRACT(result, a, z)
[946] DECLARE(value, 518)
[947] SLEEP(8)
[948] ADD(c, z, 117)
[949] DECLARE(y, 855)
[950] SLEEP(7)
[951] ADD(a, y, y)
[952] DECLARE(a, 677)
[953] SLEEP(4)
[954] SUBTRACT(z, b, result)
[955] DECLARE(c, 503)
[956] SLEEP(6)
[957] ADD(z, counter, b)
[958] ADD(y, result, 845)
[959] FOR([3 instructions], 1)
[960] FOR([1 instructions], 5)
[961] PRINT("Hello world from p266!")
[962] DECLARE(value, 50)
[963] SLEEP(5)
[964] DECLARE(value, 947)
[965] SUBTRACT(c, 159, x)
[966] PRINT("Hello world from p266!")
[967] SUBTRACT(x, y, temp)
[968] SLEEP(8)
[969] PRINT("Hello world from p266!")
[970] FOR([3 instructions], 4)
[971] DECLARE(c, 53)
[972] FOR([3 instructions], 5)
[973] PRINT("Hello world from p266!")
[974] DECLARE(c, 462)
[975] DECLARE(temp, 585)
[976] SUBTRACT(b, y, y)
[977] PRINT("Hello world from p266!")
[978] PRINT("Hello world from p266!")
[979] FOR([3 instructions], 2)
[980] PRINT("Hello world from p266!")
[981] PRINT("Hello world from p266!")
[982] PRINT("Hello world from p266!")
[983] DECLARE(y, 51)
[984] SUBTRACT(z, result, x)
[985] DECLARE(z, 532)
[986] SUBTRACT(temp, 832, 966)
[987] SUBTRACT(z, a, x)
[988] DECLARE(temp, 370)
[989] SLEEP(9)
[990] SUBTRACT(temp, 394, 981)
[991] PRINT("Hello world from p266!")
[992] SLEEP(4)
[993] FOR([1 instructions], 5)
[994] DECLARE(c, 16)
[995] SUBTRACT(b, z, x)
[996] FOR([3 instructions], 4)
[997] ADD(result, counter, 973)
[998] SLEEP(10)
[999] FOR([3 instructions], 3)
[1000] SUBTRACT(counter, value, result)
[1001] ADD(value, z, temp)
[1002] PRINT("Hello world from p266!")
[1003] PRINT("Hello world from p266!")
[1004] ADD(x, y, 495)
[1005] SLEEP(4)
[1006] PRINT("Hello world from p266!")
[1007] SLEEP(9)
[1008] PRINT("Hello world from p266!")
[1009] FOR([1 instructions], 1)
[1010] SLEEP(10)
[1011] PRINT("Hello world from p266!")
[1012] FOR([3 instructions], 2)
[1013] DECLARE(a, 786)
[1014] FOR([1 instructions], 3)
[1015] DECLARE(a, 994)
[1016] DECLARE(a, 912)
[1017] SUBTRACT(x, 647, result)
[1018] SLEEP(1)
[1019] FOR([3 instructions], 1)
[1020] DECLARE(y, 507)
[1021] SUBTRACT(y, c, c)
[1022] PRINT("Hello world from p266!")
[1023] PRINT("Hello world from p266!")
[1024] SLEEP(9)
[1025] PRINT("Hello world from p266!")
[1026] DECLARE(counter, 369)
[1027] SLEEP(1)
[1028] SUBTRACT(y, counter, y)
[1029] SLEEP(8)
[1030] PRINT("Hello world from p266!")
[1031] FOR([2 instructions], 2)
[1032] SLEEP(7)
[1033] FOR([1 instructions], 1)
[1034] ADD(counter, y, x)
[1035] SUBTRACT(value, c, result)
[1036] FOR([1 instructions], 1)
[1037] ADD(counter, 113, temp)
[1038] ADD(x, counter, z)
[1039] PRINT("Hello world from p266!")
[1040] PRINT("Hello world from p266!")
[1041] PRINT("Hello world from p266!")
[1042] ADD(c, result, c)
[1043] SLEEP(7)
[1044] DECLARE(a, 756)
[1045] SLEEP(9)
[1046] SLEEP(1)
[1047] ADD(z, a, a)
[1048] FOR([3 instructions], 1)
[1049] SUBTRACT(y, 58, 579)
[1050] PRINT("Hello world from p266!")
[1051] SUBTRACT(result, z, result)
[1052] SLEEP(6)
[1053] SUBTRACT(temp, 807, z)
[1054] FOR([2 instructions], 2)
[1055] DECLARE(a, 498)
[1056] FOR([1 instructions], 3)
[1057] FOR([2 instructions], 2)
[1058] DECLARE(result, 328)
[1059] PRINT("Hello world from p266!")
[1060] PRINT("Hello world from p266!")
[1061] PRINT("Hello world from p266!")
[1062] SLEEP(3)
[1063] DECLARE(counter, 521)
[1064] PRINT("Hello world from p266!")
[1065] SUBTRACT(z, a, 542)
[1066] FOR([1 instructions], 2)
[1067] SUBTRACT(temp, b, 217)
[1068] ADD(counter, z, y)
[1069] SLEEP(7)
[1070] FOR([2 instructions], 4)
[1071] DECLARE(counter, 523)
[1072] SUBTRACT(a, z, x)
[1073] PRINT("Hello world from p266!")
[1074] SLEEP(8)
[1075] DECLARE(x, 932)
[1076] SLEEP(7)
[1077] ADD(z, 539, temp)
[1078] SUBTRACT(b, a, temp)
[1079] ADD(temp, b, result)
[1080] PRINT("Hello world from p266!")
[1081] FOR([1 instructions], 1)
[1082] ADD(temp, y, c)
[1083] SUBTRACT(result, b, result)
[1084] ADD(z, 785, value)
[1085] SUBTRACT(result, y, 986)
[1086] DECLARE(result, 122)
[1087] FOR([3 instructions], 4)
[1088] FOR([3 instructions], 5)
[1089] PRINT("Hello world from p266!")
[1090] PRINT("Hello world from p266!")
[1091] FOR([2 instructions], 5)
[1092] DECLARE(result, 203)
[1093] PRINT("Hello world from p266!")
[1094] ADD(a, counter, 973)
[1095] FOR([1 instructions], 5)
[1096] FOR([2 instructions], 5)
[1097] DECLARE(a, 122)
[1098] SUBTRACT(b, 793, a)
[1099] DECLARE(temp, 494)
[1100] FOR([1 instructions], 1)
[1101] FOR([1 instructions], 1)
[1102] DECLARE(temp, 937)
[1103] SUBTRACT(a, y, 398)
[1104] SUBTRACT(temp, y, 52)
[1105] PRINT("Hello world from p266!")
[1106] PRINT("Hello world from p266!")
[1107] DECLARE(y, 948)
[1108] SLEEP(5)
[1109] ADD(a, temp, temp)
[1110] FOR([3 instructions], 3)
[1111] PRINT("Hello world from p266!")
[1112] DECLARE(value, 751)
[1113] SUBTRACT(x, counter, value)
[1114] DECLARE(y, 731)
[1115] SLEEP(3)
[1116] SUBTRACT(result, 989, 508)
[1117] ADD(y, 308, temp)
[1118] PRINT("Hello world from p266!")
[1119] DECLARE(counter, 874)
[1120] SLEEP(4)
[1121] ADD(z, result, temp)
[1122] SLEEP(10)
[1123] DECLARE(temp, 943)
[1124] FOR([3 instructions], 1)
[1125] PRINT("Hello world from p266!")
[1126] ADD(a, b, b)
[1127] DECLARE(c, 379)
[1128] ADD(counter, counter, temp)
[1129] DECLARE(temp, 273)
[1130] ADD(z, c, z)
[1131] PRINT("Hello world from p266!")
[1132] FOR([1 instructions], 5)
[1133] DECLARE(temp, 327)
[1134] ADD(b, c, counter)
[1135] DECLARE(z, 224)
[1136] ADD(a, z, b)
[1137] SUBTRACT(temp, y, y)
[1138] ADD(counter, a, 598)
[1139] SUBTRACT(result, 958, y)
[1140] SLEEP(8)
[1141] ADD(c, 414, x)
[1142] SUBTRACT(a, value, counter)
[1143] SUBTRACT(x, value, b)
[1144] SLEEP(8)
[1145] DECLARE(z, 683)
[1146] SLEEP(10)
[1147] SLEEP(10)
[1148] SUBTRACT(a, a, a)
[1149] FOR([2 instructions], 1)
[1150] SLEEP(5)
[1151] PRINT("Hello world from p266!")
[1152] SLEEP(7)
[1153] FOR([2 instructions], 3)
[1154] FOR([1 instructions], 3)
[1155] DECLARE(y, 515)
[1156] ADD(value, z, counter)
[1157] SUBTRACT(value, b, value)
[1158] SLEEP(7)
[1159] PRINT("Hello world from p266!")
[1160] SLEEP(9)
[1161] ADD(c, b, 269)
[1162] SLEEP(10)
[1163] PRINT("Hello world from p266!")
[1164] SUBTRACT(x, z, c)
[1165] FOR([3 instructions], 5)
[1166] SUBTRACT(x, x, y)
[1167] ADD(y, z, temp)
[1168] SLEEP(9)
[1169] ADD(z, a, x)
[1170] DECLARE(temp, 322)
[1171] PRINT("Hello world from p266!")
[1172] SUBTRACT(c, y, a)
[1173] DECLARE(result, 63)
[1174] SLEEP(7)
[1175] PRINT("Hello world from p266!")
[1176] DECLARE(x, 826)
[1177] FOR([1 instructions], 5)
[1178] ADD(z, temp, a)
[1179] SLEEP(2)
[1180] ADD(z, y, b)
[1181] FOR([1 instructions], 1)
[1182] FOR([1 instructions], 3)
[1183] ADD(temp, temp, c)
[1184] PRINT("Hello world from p266!")
[1185] ADD(value, counter, b)
[1186] PRINT("Hello world from p266!")
[1187] FOR([2 instructions], 5)
[1188] DECLARE(temp, 764)
[1189] ADD(temp, x, x)
[1190] SUBTRACT(y, 139, y)
[1191] ADD(z, c, x)
[1192] SLEEP(5)
[1193] FOR([2 instructions], 5)
[1194] ADD(temp, a, b)
[1195] ADD(a, counter, temp)
[1196] FOR([2 instructions], 2)
[1197] SUBTRACT(result, temp, 332)
[1198] ADD(c, value, 389)
[1199] FOR([3 instructions], 3)
[1200] DECLARE(counter, 896)
[1201] SUBTRACT(z, b, z)
[1202] FOR([1 instructions], 5)
[1203] FOR([2 instructions], 3)
[1204] PRINT("Hello world from p266!")
[1205] SLEEP(7)
[1206] FOR([3 instructions], 2)
[1207] SLEEP(4)
[1208] DECLARE(y, 410)
[1209] FOR([2 instructions], 2)
[1210] SUBTRACT(y, counter, result)
[1211] ADD(result, 247, y)
[1212] ADD(z, temp, y)
[1213] SUBTRACT(c, 346, z)
[1214] DECLARE(c, 962)
[1215] PRINT("Hello world from p266!")
[1216] SLEEP(7)
[1217] FOR([2 instructions], 5)
[1218] ADD(x, c, value)
[1219] DECLARE(c, 890)
[1220] SLEEP(7)
[1221] FOR([1 instructions], 3)
[1222] PRINT("Hello world from p266!")
[1223] SLEEP(7)
[1224] FOR([1 instructions], 5)
[1225] SUBTRACT(b, value, c)
[1226] SLEEP(3)
[1227] ADD(temp, 153, a)
[1228] PRINT("Hello world from p266!")
[1229] ADD(z, counter, result)
[1230] PRINT("Hello world from p266!")
[1231] ADD(temp, y, c)
[1232] PRINT("Hello world from p266!")
[1233] SLEEP(4)
[1234] SLEEP(9)
[1235] FOR([2 instructions], 1)
[1236] DECLARE(value, 541)
[1237] FOR([2 instructions], 5)
[1238] SLEEP(2)
[1239] ADD(a, z, value)
[1240] ADD(a, value, 724)
[1241] PRINT("Hello world from p266!")
[1242] FOR([3 instructions], 5)
[1243] FOR([2 instructions], 1)
[1244] FOR([3 instructions], 3)
[1245] PRINT("Hello world from p266!")
[1246] ADD(result, counter, 116)
[1247] SUBTRACT(x, 945, z)
[1248] SUBTRACT(value, y, 401)
[1249] DECLARE(temp, 138)
[1250] ADD(result, b, z)
[1251] SLEEP(10)
[1252] PRINT("Hello world from p266!")
[1253] DECLARE(value, 389)
[1254] PRINT("Hello world from p266!")
[1255] FOR([1 instructions], 3)
[1256] PRINT("Hello world from p266!")
[1257] DECLARE(z, 789)
[1258] FOR([3 instructions], 3)
[1259] PRINT("Hello world from p266!")
[1260] FOR([2 instructions], 4)
[1261] FOR([1 instructions], 1)
[1262] SUBTRACT(b, a, a)
[1263] SUBTRACT(temp, x, 402)
[1264] FOR([1 instructions], 1)
[1265] FOR([1 instructions], 2)
[1266] PRINT("Hello world from p266!")
[1267] PRINT("Hello world from p266!")
[1268] PRINT("Hello world from p266!")
[1269] DECLARE(counter, 426)
[1270] PRINT("Hello world from p266!")
[1271] SLEEP(2)
[1272] SUBTRACT(c, c, temp)
[1273] PRINT("Hello world from p266!")
[1274] PRINT("Hello world from p266!")
[1275] ADD(z, value, c)
[1276] ADD(temp, y, 475)
[1277] SLEEP(8)
[1278] FOR([3 instructions], 4)
[1279] DECLARE(result, 861)
[1280] SUBTRACT(c, x, counter)
[1281] SUBTRACT(result, temp, a)
[1282] FOR([3 instructions], 5)
[1283] DECLARE(b, 907)
[1284] FOR([1 instructions], 1)
[1285] FOR([3 instructions], 3)
[1286] SLEEP(2)
[1287] FOR([3 instructions], 4)
[1288] SUBTRACT(temp, value, 408)
[1289] SLEEP(7)
[1290] DECLARE(z, 468)
[1291] SUBTRACT(x, 554, x)
[1292] SLEEP(4)
[1293] SUBTRACT(result, z, counter)
[1294] SLEEP(6)
[1295] FOR([1 instructions], 4)
[1296] SUBTRACT(y, z, 342)
[1297] FOR([2 instructions], 5)
[1298] PRINT("Hello world from p266!")
[1299] PRINT("Hello world from p266!")
[1300] PRINT("Hello world from p266!")
[1301] SUBTRACT(result, a, counter)
[1302] DECLARE(temp, 706)
[1303] PRINT("Hello world from p266!")
[1304] SUBTRACT(y, c, temp)
[1305] PRINT("Hello world from p266!")
[1306] SLEEP(7)
[1307] PRINT("Hello world from p266!")
[1308] ADD(temp, result, counter)
[1309] DECLARE(temp, 289)
[1310] SUBTRACT(a, counter, c)
[1311] DECLARE(b, 854)
[1312] SLEEP(9)
[1313] SUBTRACT(z, 452, a)
[1314] FOR([2 instructions], 4)
[1315] PRINT("Hello world from p266!")
[1316] DECLARE(counter, 213)
[1317] DECLARE(b, 38)
[1318] PRINT("Hello world from p266!")
[1319] DECLARE(x, 580)
[1320] SLEEP(2)
[1321] PRINT("Hello world from p266!")
[1322] FOR([1 instructions], 4)
[1323] PRINT("Hello world from p266!")
[1324] SLEEP(5)
[1325] SUBTRACT(temp, 17, 228)
[1326] SLEEP(2)
[1327] ADD(counter, a, 194)
[1328] DECLARE(y, 445)
[1329] FOR([1 instructions], 1)
[1330] FOR([2 instructions], 3)
[1331] SLEEP(7)
[1332] PRINT("Hello world from p266!")
[1333] DECLARE(y, 781)
[1334] SLEEP(1)
[1335] FOR([2 instructions], 2)
[1336] ADD(b, b, result)
[1337] SLEEP(6)
[1338] DECLARE(result, 462)
[1339] ADD(result, b, x)
[1340] ADD(c, 570, y)
[1341] SUBTRACT(counter, y, y)
[1342] ADD(result, value, c)
[1343] SUBTRACT(result, 804, result)
[1344] FOR([3 instructions], 3)
[1345] ADD(counter, counter, temp)
[1346] SUBTRACT(value, y, x)
[1347] SUBTRACT(x, b, 283)
[1348] FOR([1 instructions], 4)
[1349] PRINT("Hello world from p266!")
[1350] SUBTRACT(b, 868, b)
[1351] PRINT("Hello world from p266!")
[1352] FOR([2 instructions], 5)
[1353] SUBTRACT(z, counter, y)
[1354] SUBTRACT(a, z, temp)
[1355] DECLARE(a, 47)
[1356] SLEEP(3)
[1357] FOR([3 instructions], 4)
[1358] ADD(x, 666, c)
[1359] FOR([1 instructions], 5)
[1360] ADD(a, 185, 26)
[1361] SUBTRACT(temp, a, 792)
[1362] FOR([2 instructions], 5)
[1363] SLEEP(3)
[1364] PRINT("Hello world from p266!")
[1365] PRINT("Hello world from p266!")
[1366] ADD(value, result, b)
[1367] SLEEP(3)
[1368] FOR([3 instructions], 5)
[1369] DECLARE(x, 727)
[1370] SLEEP(1)
[1371] ADD(counter, 82, b)
[1372] FOR([1 instructions], 4)
[1373] PRINT("Hello world from p266!")
[1374] SUBTRACT(temp, counter, z)
[1375] PRINT("Hello world from p266!")
[1376] DECLARE(a, 489)
[1377] SLEEP(1)
[1378] PRINT("Hello world from p266!")
[1379] DECLARE(temp, 338)
[1380] SLEEP(3)
[1381] FOR([1 instructions], 5)
[1382] DECLARE(value, 579)
[1383] SLEEP(6)
[1384] PRINT("Hello world from p266!")
[1385] SLEEP(5)
[1386] ADD(a, z, z)
[1387] PRINT("Hello world from p266!")
[1388] SUBTRACT(z, 63, result)
[1389] SUBTRACT(z, counter, value)
[1390] PRINT("Hello world from p266!")
[1391] SUBTRACT(value, counter, c)
[1392] ADD(c, result, 383)
[1393] FOR([3 instructions], 3)
[1394] SLEEP(5)
[1395] SLEEP(4)
[1396] DECLARE(y, 855)
[1397] SUBTRACT(y, y, z)
[1398] SUBTRACT(x, a, value)
[1399] SLEEP(8)
[1400] DECLARE(x, 877)
[1401] FOR([1 instructions], 3)
[1402] PRINT("Hello world from p266!")
[1403] SUBTRACT(counter, 186, x)
[1404] DECLARE(b, 759)
[1405] PRINT("Hello world from p266!")
[1406] FOR([3 instructions], 2)
[1407] ADD(temp, c, c)
[1408] PRINT("Hello world from p266!")
[1409] SLEEP(9)
[1410] SLEEP(5)
[1411] DECLARE(z, 324)
[1412] PRINT("Hello world from p266!")
[1413] PRINT("Hello world from p266!")
[1414] DECLARE(result, 761)
[1415] ADD(result, counter, x)
[1416] PRINT("Hello world from p266!")
[1417] SLEEP(4)
[1418] DECLARE(counter, 258)
[1419] FOR([2 instructions], 4)
[1420] PRINT("Hello world from p266!")
[1421] SUBTRACT(y, b, y)
[1422] ADD(y, counter, c)
[1423] PRINT("Hello world from p266!")
[1424] PRINT("Hello world from p266!")
[1425] DECLARE(a, 728)
[1426] ADD(result, value, result)
[1427] FOR([1 instructions], 4)
[1428] FOR([2 instructions], 5)
[1429] FOR([1 instructions], 3)
[1430] FOR([2 instructions], 2)
[1431] FOR([2 instructions], 3)
[1432] DECLARE(c, 984)
[1433] ADD(y, 889, counter)
[1434] SUBTRACT(b, y, 752)
[1435] SUBTRACT(value, result, temp)
[1436] SUBTRACT(z, temp, 644)
[1437] SLEEP(2)
[1438] SLEEP(10)
[1439] SLEEP(9)
[1440] SLEEP(6)
[1441] ADD(temp, a, x)
[1442] PRINT("Hello world from p266!")
[1443] DECLARE(result, 524)
[1444] ADD(x, z, a)
[1445] ADD(b, result, result)
[1446] SLEEP(10)
[1447] ADD(a, result, b)
[1448] SLEEP(3)
[1449] FOR([2 instructions], 2)
[1450] FOR([2 instructions], 3)
[1451] SUBTRACT(y, 654, result)
[1452] FOR([2 instructions], 2)
[1453] SLEEP(5)
[1454] SLEEP(2)
[1455] FOR([3 instructions], 4)
[1456] SLEEP(3)
[1457] FOR([3 instructions], 2)
[1458] SLEEP(2)
[1459] DECLARE(x, 149)
[1460] ADD(counter, b, counter)
[1461] FOR([2 instructions], 2)
[1462] SLEEP(10)
[1463] SLEEP(10)
[1464] FOR([1 instructions], 3)
[1465] SUBTRACT(value, z, result)
[1466] ADD(b, counter, c)
[1467] SUBTRACT(result, temp, a)
[1468] PRINT("Hello world from p266!")
[1469] DECLARE(b, 35)
[1470] FOR([3 instructions], 1)
[1471] SUBTRACT(y, temp, a)
[1472] DECLARE(result, 901)
[1473] DECLARE(result, 258)
[1474] ADD(z, 429, z)
[1475] DECLARE(c, 266)
[1476] ADD(z, temp, 582)
[1477] SLEEP(10)
[1478] PRINT("Hello world from p266!")
[1479] SUBTRACT(x, result, temp)
[1480] FOR([1 instructions], 4)
[1481] SUBTRACT(counter, z, temp)
[1482] PRINT("Hello world from p266!")
[1483] FOR([3 instructions], 4)
[1484] ADD(result, 669, c)
[1485] DECLARE(b, 412)
[1486] FOR([1 instructions], 2)
[1487] ADD(counter, 461, temp)
[1488] SUBTRACT(value, counter, result)
[1489] SLEEP(4)
[1490] ADD(c, c, 303)
[1491] SUBTRACT(counter, 235, x)
[1492] DECLARE(counter, 327)
[1493] SUBTRACT(result, a, value)
[1494] FOR([2 instructions], 2)
[1495] FOR([3 instructions], 4)
[1496] SLEEP(10)
[1497] SLEEP(9)
[1498] SLEEP(1)
[1499] ADD(result, z, x)
[1500] ADD(y, c, 973)
[1501] SLEEP(6)
[1502] SUBTRACT(c, a, 629)
[1503] PRINT("Hello world from p266!")
[1504] ADD(b, 554, 376)
[1505] ADD(c, 395, c)
[1506] FOR([3 instructions], 2)
[1507] SUBTRACT(b, counter, b)
[1508] FOR([1 instructions], 1)
[1509] DECLARE(temp, 229)
[1510] ADD(z, 121, counter)
[1511] PRINT("Hello world from p266!")
[1512] ADD(x, x, x)
[1513] DECLARE(value, 98)
[1514] FOR([2 instructions], 3)
[1515] PRINT("Hello world from p266!")
[1516] DECLARE(c, 311)
[1517] SLEEP(1)
[1518] DECLARE(y, 424)
[1519] FOR([1 instructions], 5)
[1520] SUBTRACT(a, b, c)
[1521] SUBTRACT(value, z, y)
[1522] PRINT("Hello world from p266!")
[1523] SLEEP(7)
[1524] DECLARE(temp, 460)
[1525] PRINT("Hello world from p266!")
[1526] SUBTRACT(a, 911, c)
[1527] SLEEP(3)
[1528] ADD(z, temp, 489)
[1529] PRINT("Hello world from p266!")
[1530] SLEEP(7)
[1531] FOR([3 instructions], 5)
[1532] FOR([3 instructions], 1)
[1533] SUBTRACT(z, z, result)
[1534] FOR([3 instructions], 4)
[1535] SUBTRACT(result, temp, b)
[1536] FOR([3 instructions], 4)
[1537] SUBTRACT(x, a, counter)
[1538] PRINT("Hello world from p266!")
[1539] DECLARE(c, 30)
[1540] SUBTRACT(c, result, result)
[1541] SUBTRACT(y, z, y)
[1542] SUBTRACT(counter, a, counter)
[1543] PRINT("Hello world from p266!")
[1544] DECLARE(b, 426)
[1545] ADD(b, c, result)
[1546] ADD(c, 337, y)
[1547] SLEEP(6)
[1548] SUBTRACT(y, b, y)
[1549] SLEEP(9)
[1550] FOR([3 instructions], 5)
[1551] DECLARE(result, 832)
[1552] SUBTRACT(x, counter, value)
[1553] FOR([1 instructions], 2)
[1554] FOR([3 instructions], 5)
[1555] DECLARE(z, 345)
[1556] DECLARE(c, 650)
[1557] SUBTRACT(b, temp, result)
[1558] ADD(result, counter, counter)
[1559] ADD(y, y, y)
[1560] PRINT("Hello world from p266!")
[1561] SUBTRACT(value, b, 152)
[1562] ADD(result, a, x)
[1563] FOR([1 instructions], 2)
[1564] FOR([1 instructions], 3)
[1565] DECLARE(counter, 939)
[1566] FOR([1 instructions], 5)
[1567] SUBTRACT(c, c, b)
[1568] ADD(counter, a, 143)
[1569] DECLARE(z, 64)
[1570] PRINT("Hello world from p266!")
[1571] FOR([3 instructions], 3)
[1572] PRINT("Hello world from p266!")
[1573] SLEEP(2)
[1574] SUBTRACT(result, a, result)
[1575] DECLARE(x, 224)
[1576] SLEEP(5)
[1577] SUBTRACT(x, y, b)
[1578] FOR([1 instructions], 3)
[1579] DECLARE(result, 112)
[1580] ADD(x, x, x)
[1581] FOR([2 instructions], 1)
[1582] ADD(temp, 58, c)
[1583] PRINT("Hello world from p266!")
[1584] SLEEP(3)
[1585] ADD(temp, temp, temp)
[1586] ADD(z, y, 937)
[1587] FOR([2 instructions], 2)
[1588] PRINT("Hello world from p266!")
[1589] PRINT("Hello world from p266!")
[1590] DECLARE(x, 483)
[1591] SUBTRACT(x, a, temp)
[1592] SLEEP(5)
[1593] DECLARE(a, 440)
[1594] FOR([3 instructions], 5)
[1595] PRINT("Hello world from p266!")
[1596] PRINT("Hello world from p266!")
[1597] SUBTRACT(temp, 961, y)
[1598] SUBTRACT(counter, result, result)
[1599] SLEEP(1)
[1600] FOR([2 instructions], 2)
[1601] PRINT("Hello world from p266!")
[1602] FOR([2 instructions], 2)
[1603] SUBTRACT(b, 139, y)
[1604] PRINT("Hello world from p266!")
[1605] ADD(c, temp, result)
[1606] SUBTRACT(a, value, temp)
[1607] SUBTRACT(x, result, result)
[1608] ADD(counter, 205, z)
[1609] SUBTRACT(y, 166, c)
[1610] DECLARE(y, 179)
[1611] SLEEP(6)
[1612] SUBTRACT(z, 959, result)
[1613] DECLARE(result, 896)
[1614] PRINT("Hello world from p266!")
[1615] DECLARE(z, 656)
[1616] FOR([3 instructions], 2)
[1617] DECLARE(y, 303)
[1618] SUBTRACT(result, 823, y)
[1619] SLEEP(7)
[1620] FOR([2 instructions], 4)
[1621] ADD(temp, 260, y)
[1622] SUBTRACT(value, z, z)
[1623] DECLARE(value, 515)
[1624] SLEEP(5)
[1625] SUBTRACT(y, a, 858)
[1626] ADD(y, value, b)
[1627] DECLARE(c, 71)
[1628] SUBTRACT(x, c, result)
[1629] SUBTRACT(b, result, value)
[1630] SLEEP(5)
[1631] SUBTRACT(z, y, temp)
[1632] DECLARE(counter, 270)
[1633] FOR([1 instructions], 2)
[1634] PRINT("Hello world from p266!")
[1635] ADD(a, b, 504)
[1636] SUBTRACT(y, 93, temp)
[1637] PRINT("Hello world from p266!")
[1638] DECLARE(c, 565)
[1639] DECLARE(counter, 189)
[1640] SUBTRACT(result, result, result)
[1641] FOR([2 instructions], 2)
[1642] SUBTRACT(result, x, c)
[1643] PRINT("Hello world from p266!")
[1644] DECLARE(y, 275)
[1645] DECLARE(x, 207)
[1646] SLEEP(6)
[1647] DECLARE(value, 87)
[1648] DECLARE(z, 450)
[1649] SLEEP(2)
[1650] ADD(z, counter, z)
[1651] SUBTRACT(value, a, result)
[1652] DECLARE(value, 721)
[1653] SUBTRACT(temp, 363, z)
[1654] SUBTRACT(z, b, value)
[1655] FOR([2 instructions], 1)
[1656] ADD(a, 949, 538)
[1657] SLEEP(10)
[1658] PRINT("Hello world from p266!")
[1659] SUBTRACT(b, z, 960)
[1660] SUBTRACT(z, y, counter)
[1661] SUBTRACT(result, a, result)
[1662] SLEEP(10)
[1663] SLEEP(6)
[1664] SUBTRACT(c, result, z)
[1665] ADD(value, y, a)
[1666] ADD(result, result, result)
[1667] SLEEP(5)
[1668] SLEEP(7)
[1669] SUBTRACT(y, c, c)
[1670] PRINT("Hello world from p266!")
[1671] DECLARE(result, 925)
[1672] DECLARE(result, 510)
[1673] SUBTRACT(value, counter, c)
[1674] ADD(c, 937, c)
[1675] DECLARE(b, 348)
[1676] DECLARE(temp, 978)
[1677] DECLARE(c, 320)
[1678] SLEEP(10)
[1679] SUBTRACT(result, z, result)
[1680] SLEEP(4)
[1681] ADD(a, 840, x)
[1682] SLEEP(5)
[1683] SLEEP(2)
[1684] SUBTRACT(y, x, result)
[1685] SUBTRACT(z, result, 350)
[1686] FOR([3 instructions], 3)
[1687] FOR([1 instructions], 3)
[1688] SLEEP(9)
[1689] SLEEP(8)
[1690] SUBTRACT(a, x, y)
[1691] PRINT("Hello world from p266!")
[1692] SLEEP(10)
[1693] ADD(temp, 73, 124)
[1694] ADD(y, x, 879)
[1695] SUBTRACT(y, x, b)
[1696] SLEEP(3)
[1697] SUBTRACT(b, y, 697)
[1698] FOR([3 instructions], 5)
[1699] DECLARE(c, 664)
[1700] DECLARE(x, 878)
[1701] FOR([2 instructions], 4)
[1702] ADD(b, y, a)
[1703] DECLARE(value, 884)
[1704] ADD(c, temp, z)
[1705] PRINT("Hello world from p266!")
[1706] FOR([3 instructions], 5)
[1707] PRINT("Hello world from p266!")
[1708] SLEEP(2)
[1709] FOR([3 instructions], 5)
[1710] FOR([1 instructions], 2)
[1711] SLEEP(2)
[1712] PRINT("Hello world from p266!")
[1713] PRINT("Hello world from p266!")
[1714] SUBTRACT(a, value, c)
[1715] DECLARE(y, 886)
[1716] ADD(y, 232, a)
[1717] FOR([1 instructions], 4)
[1718] PRINT("Hello world from p266!")
[1719] SLEEP(6)
[1720] PRINT("Hello world from p266!")
[1721] SUBTRACT(y, 896, temp)
[1722] SUBTRACT(z, temp, c)
[1723] SLEEP(1)
[1724] PRINT("Hello world from p266!")
[1725] SLEEP(6)
[1726] DECLARE(value, 528)
[1727] ADD(z, z, counter)
[1728] DECLARE(result, 99)
[1729] DECLARE(y, 169)
[1730] SLEEP(2)
[1731] PRINT("Hello world from p266!")
[1732] PRINT("Hello world from p266!")
[1733] FOR([3 instructions], 2)
[1734] SUBTRACT(c, value, b)
[1735] DECLARE(temp, 170)
[1736] PRINT("Hello world from p266!")
[1737] ADD(temp, counter, 939)
[1738] FOR([1 instructions], 4)
[1739] ADD(c, 192, value)
[1740] SUBTRACT(b, result, value)
[1741] PRINT("Hello world from p266!")
[1742] FOR([1 instructions], 4)
[1743] FOR([1 instructions], 1)
[1744] PRINT("Hello world from p266!")
[1745] ADD(z, b, result)
[1746] ADD(z, z, b)
[1747] PRINT("Hello world from p266!")
[1748] DECLARE(c, 208)
[1749] SUBTRACT(a, x, temp)
[1750] DECLARE(value, 625)
[1751] PRINT("Hello world from p266!")
[1752] FOR([1 instructions], 3)
[1753] FOR([2 instructions], 5)
[1754] SLEEP(3)
[1755] DECLARE(y, 58)
[1756] SUBTRACT(y, z, result)
[1757] DECLARE(temp, 797)
[1758] ADD(c, y, z)
[1759] SLEEP(3)
[1760] PRINT("Hello world from p266!")
[1761] DECLARE(temp, 342)
[1762] FOR([1 instructions], 1)
[1763] ADD(c, x, z)
[1764] SLEEP(4)
[1765] ADD(temp, a, x)
[1766] DECLARE(result, 532)
[1767] DECLARE(z, 231)
[1768] SUBTRACT(x, z, z)
[1769] SUBTRACT(temp, temp, counter)
[1770] SLEEP(5)
[1771] PRINT("Hello world from p266!")
[1772] PRINT("Hello world from p266!")
[1773] SUBTRACT(temp, temp, b)
[1774] SLEEP(2)
[1775] ADD(y, a, 673)
[1776] FOR([1 instructions], 3)
[1777] SLEEP(5)
[1778] SLEEP(10)
[1779] DECLARE(x, 792)
[1780] PRINT("Hello world from p266!")
[1781] PRINT("Hello world from p266!")
[1782] PRINT("Hello world from p266!")
[1783] SUBTRACT(z, a, result)
[1784] FOR([3 instructions], 1)
[1785] SUBTRACT(b, y, b)
[1786] PRINT("Hello world from p266!")
[1787] SLEEP(7)
[1788] PRINT("Hello world from p266!")
[1789] ADD(a, value, z)
[1790] SUBTRACT(z, y, b)
[1791] DECLARE(b, 53)
[1792] PRINT("Hello world from p266!")
[1793] DECLARE(value, 336)
[1794] ADD(a, value, result)
[1795] FOR([1 instructions], 2)
[1796] ADD(z, x, c)
[1797] FOR([1 instructions], 3)
[1798] FOR([1 instructions], 2)
[1799] FOR([2 instructions], 2)
[1800] SLEEP(8)
[1801] FOR([3 instructions], 1)
[1802] ADD(counter, value, result)
[1803] FOR([1 instructions], 5)
[1804] ADD(c, 909, 37)
[1805] PRINT("Hello world from p266!")
[1806] ADD(b, z, c)
[1807] FOR([3 instructions], 4)
[1808] ADD(y, result, y)
[1809] ADD(a, 219, z)
[1810] SLEEP(10)
[1811] FOR([1 instructions], 5)
[1812] SLEEP(4)
[1813] PRINT("Hello world from p266!")
[1814] DECLARE(z, 266)
[1815] PRINT("Hello world from p266!")
[1816] FOR([3 instructions], 3)
[1817] FOR([2 instructions], 1)
[1818] DECLARE(counter, 446)
[1819] ADD(a, counter, result)
[1820] SUBTRACT(y, 239, 618)
[1821] SLEEP(3)
[1822] SUBTRACT(z, 559, result)
[1823] PRINT("Hello world from p266!")
[1824] SUBTRACT(y, temp, b)
[1825] SUBTRACT(x, a, c)
[1826] DECLARE(value, 736)
[1827] PRINT("Hello world from p266!")
[1828] PRINT("Hello world from p266!")
[1829] ADD(temp, b, temp)
[1830] SLEEP(7)
[1831] PRINT("Hello world from p266!")
[1832] ADD(a, 511, 321)
[1833] FOR([2 instructions], 5)
[1834] FOR([2 instructions], 3)
[1835] PRINT("Hello world from p266!")
[1836] DECLARE(b, 972)
[1837] FOR([3 instructions], 5)
[1838] ADD(temp, c, b)
[1839] FOR([1 instructions], 5)
[1840] SUBTRACT(x, x, value)
[1841] ADD(c, z, x)
[1842] PRINT("Hello world from p266!")
[1843] DECLARE(temp, 757)
[1844] PRINT("Hello world from p266!")
[1845] FOR([3 instructions], 2)
[1846] FOR([2 instructions], 3)
[1847] DECLARE(y, 157)
[1848] SUBTRACT(result, c, result)
[1849] DECLARE(temp, 275)
[1850] SLEEP(8)
[1851] SUBTRACT(b, counter, z)
[1852] DECLARE(value, 717)
[1853] FOR([3 instructions], 3)
[1854] DECLARE(x, 594)
[1855] DECLARE(x, 106)
[1856] ADD(z, temp, 71)
[1857] SUBTRACT(temp, temp, counter)
[1858] ADD(b, b, counter)
[1859] SLEEP(1)
[1860] FOR([3 instructions], 5)
[1861] DECLARE(a, 477)
[1862] DECLARE(b, 167)
[1863] SUBTRACT(y, 641, counter)
[1864] SLEEP(2)
[1865] SUBTRACT(c, 701, counter)
[1866] DECLARE(value, 144)
[1867] PRINT("Hello world from p266!")
[1868] FOR([2 instructions], 5)
[1869] DECLARE(counter, 820)
[1870] DECLARE(z, 284)
[1871] ADD(value, 207, counter)
[1872] SUBTRACT(result, c, 472)
[1873] SUBTRACT(counter, value, a)
[1874] PRINT("Hello world from p266!")
[1875] ADD(a, 191, a)
[1876] SLEEP(2)
[1877] PRINT("Hello world from p266!")
[1878] ADD(x, 399, result)
[1879] FOR([3 instructions], 2)
[1880] SLEEP(4)
[1881] FOR([1 instructions], 3)
[1882] DECLARE(a, 301)
[1883] DECLARE(x, 813)
[1884] FOR([3 instructions], 5)
[1885] SLEEP(2)
[1886] FOR([1 instructions], 5)
[1887] SLEEP(9)
[1888] DECLARE(temp, 350)
[1889] SLEEP(5)
[1890] SUBTRACT(c, 456, counter)
[1891] PRINT("Hello world from p266!")
[1892] FOR([2 instructions], 5)
[1893] PRINT("Hello world from p266!")
[1894] SUBTRACT(x, z, z)
[1895] SUBTRACT(a, value, temp)
[1896] SUBTRACT(a, z, temp)
[1897] SUBTRACT(value, result, b)
[1898] SLEEP(5)
[1899] PRINT("Hello world from p266!")
[1900] DECLARE(temp, 204)
[1901] PRINT("Hello world from p266!")
[1902] FOR([2 instructions], 3)
[1903] SLEEP(2)
[1904] ADD(y, 21, x)
[1905] PRINT("Hello world from p266!")
[1906] ADD(result, result, b)
[1907] DECLARE(result, 405)
[1908] SUBTRACT(b, 334, counter)
[1909] FOR([1 instructions], 1)
[1910] PRINT("Hello world from p266!")
[1911] SLEEP(9)
[1912] PRINT("Hello world from p266!")
[1913] ADD(value, x, a)
[1914] SUBTRACT(value, c, x)
[1915] FOR([3 instructions], 1)
[1916] ADD(c, y, x)
[1917] SUBTRACT(y, c, 66)
[1918] DECLARE(z, 541)
[1919] DECLARE(x, 168)
[1920] FOR([2 instructions], 5)
[1921] SLEEP(9)
[1922] DECLARE(a, 155)
[1923] DECLARE(z, 679)
[1924] ADD(b, b, 89)
[1925] PRINT("Hello world from p266!")
[1926] SUBTRACT(result, 383, c)
[1927] PRINT("Hello world from p266!")
[1928] DECLARE(z, 732)
[1929] ADD(z, temp, c)
[1930] FOR([3 instructions], 2)
[1931] SUBTRACT(b, 469, b)
[1932] FOR([1 instructions], 1)
[1933] ADD(result, result, value)
[1934] FOR([1 instructions], 3)
[1935] ADD(result, 838, c)
[1936] PRINT("Hello world from p266!")
[1937] FOR([3 instructions], 2)
[1938] SUBTRACT(result, c, temp)
[1939] PRINT("Hello world from p266!")
[1940] PRINT("Hello world from p266!")
[1941] ADD(x, 575, result)
[1942] ADD(b, c, b)
[1943] PRINT("Hello world from p266!")
[1944] SUBTRACT(c, 952, 787)
[1945] SLEEP(1)
[1946] FOR([3 instructions], 3)
[1947] SLEEP(5)
[1948] SUBTRACT(a, b, 66)
[1949] DECLARE(y, 56)
[1950] ADD(temp, c, result)
[1951] FOR([1 instructions], 2)
[1952] SUBTRACT(x, temp, y)
[1953] FOR([2 instructions], 2)
[1954] SUBTRACT(temp, a, y)
[1955] SLEEP(8)
[1956] DECLARE(result, 836)
[1957] SUBTRACT(counter, c, b)
[1958] FOR([1 instructions], 4)
[1959] DECLARE(c, 808)
[1960] SLEEP(10)
[1961] FOR([3 instructions], 4)
[1962] FOR([1 instructions], 1)
[1963] SLEEP(7)
[1964] PRINT("Hello world from p266!")
[1965] SLEEP(7)
[1966] FOR([2 instructions], 5)
Execution log:
