Process: p2669
Logs:
Instructions to execute:
[0] PRINT("Hello world from p2669!")
[1] DECLARE(counter, 591)
[2] SLEEP(8)
[3] SLEEP(3)
[4] SUBTRACT(value, b, a)
[5] ADD(c, b, result)
[6] FOR([3 instructions], 4)
[7] ADD(y, c, y)
[8] ADD(y, temp, y)
[9] FOR([3 instructions], 3)
[10] SLEEP(5)
[11] SUBTRACT(value, c, 314)
[12] ADD(counter, a, x)
[13] SLEEP(7)
[14] DECLARE(y, 855)
[15] DECLARE(counter, 725)
[16] SLEEP(4)
[17] DECLARE(b, 487)
[18] SLEEP(2)
[19] PRINT("Hello world from p2669!")
[20] ADD(value, a, temp)
[21] FOR([1 instructions], 1)
[22] SLEEP(6)
[23] FOR([3 instructions], 4)
[24] SUBTRACT(counter, z, 980)
[25] PRINT("Hello world from p2669!")
[26] ADD(counter, a, temp)
[27] PRINT("Hello world from p2669!")
[28] PRINT("Hello world from p2669!")
[29] DECLARE(value, 3)
[30] ADD(temp, result, x)
[31] PRINT("Hello world from p2669!")
[32] DECLARE(counter, 614)
[33] SLEEP(10)
[34] ADD(x, x, temp)
[35] ADD(z, a, b)
[36] SLEEP(10)
[37] DECLARE(y, 722)
[38] ADD(a, b, 878)
[39] SLEEP(7)
[40] PRINT("Hello world from p2669!")
[41] DECLARE(temp, 250)
[42] SUBTRACT(y, 641, z)
[43] ADD(z, value, z)
[44] SUBTRACT(result, 624, x)
[45] FOR([1 instructions], 1)
[46] DECLARE(value, 248)
[47] DECLARE(result, 538)
[48] SUBTRACT(value, a, 952)
[49] PRINT("Hello world from p2669!")
[50] FOR([2 instructions], 4)
[51] ADD(a, c, 503)
[52] SLEEP(7)
[53] FOR([2 instructions], 1)
[54] SLEEP(3)
[55] SUBTRACT(y, 658, temp)
[56] DECLARE(x, 376)
[57] SUBTRACT(counter, 110, b)
[58] DECLARE(a, 269)
[59] FOR([3 instructions], 4)
[60] FOR([2 instructions], 3)
[61] FOR([3 instructions], 4)
[62] ADD(temp, b, 803)
[63] SUBTRACT(temp, a, c)
[64] SUBTRACT(result, x, y)
[65] DECLARE(c, 754)
[66] FOR([3 instructions], 4)
[67] FOR([2 instructions], 5)
[68] ADD(c, counter, 641)
[69] FOR([3 instructions], 5)
[70] DECLARE(c, 455)
[71] SLEEP(1)
[72] DECLARE(value, 466)
[73] SLEEP(5)
[74] ADD(b, counter, x)
[75] SUBTRACT(c, counter, value)
[76] FOR([3 instructions], 1)
[77] FOR([2 instructions], 1)
[78] DECLARE(z, 458)
[79] ADD(temp, temp, x)
[80] SUBTRACT(y, x, c)
[81] FOR([2 instructions], 5)
[82] PRINT("Hello world from p2669!")
[83] PRINT("Hello world from p2669!")
[84] PRINT("Hello world from p2669!")
[85] SLEEP(9)
[86] FOR([1 instructions], 5)
[87] ADD(y, temp, y)
[88] ADD(x, temp, c)
[89] SLEEP(4)
[90] PRINT("Hello world from p2669!")
[91] ADD(counter, counter, x)
[92] PRINT("Hello world from p2669!")
[93] FOR([1 instructions], 1)
[94] DECLARE(counter, 222)
[95] DECLARE(z, 39)
[96] DECLARE(b, 494)
[97] PRINT("Hello world from p2669!")
[98] PRINT("Hello world from p2669!")
[99] DECLARE(z, 93)
Execution log:
