Process: p2670
Logs:
Instructions to execute:
[0] PRINT("Hello world from p2670!")
[1] DECLARE(y, 561)
[2] DECLARE(x, 289)
[3] DECLARE(b, 882)
[4] SLEEP(10)
[5] DECLARE(z, 647)
[6] ADD(a, counter, 641)
[7] FOR([3 instructions], 4)
[8] SUBTRACT(counter, result, c)
[9] DECLARE(b, 198)
[10] DECLARE(temp, 8)
[11] SUBTRACT(a, x, counter)
[12] FOR([3 instructions], 1)
[13] ADD(temp, b, z)
[14] SLEEP(4)
[15] SLEEP(2)
[16] ADD(y, 295, value)
[17] PRINT("Hello world from p2670!")
[18] SLEEP(10)
[19] SLEEP(9)
[20] PRINT("Hello world from p2670!")
[21] ADD(a, y, b)
[22] PRINT("Hello world from p2670!")
[23] FOR([1 instructions], 4)
[24] SLEEP(4)
[25] PRINT("Hello world from p2670!")
[26] SUBTRACT(z, temp, 130)
[27] FOR([3 instructions], 2)
[28] PRINT("Hello world from p2670!")
[29] SLEEP(7)
[30] SLEEP(6)
[31] SLEEP(6)
[32] ADD(result, b, result)
[33] ADD(value, b, b)
[34] PRINT("Hello world from p2670!")
[35] DECLARE(a, 767)
[36] SLEEP(5)
[37] SLEEP(6)
[38] ADD(z, z, 495)
[39] PRINT("Hello world from p2670!")
[40] DECLARE(counter, 174)
[41] PRINT("Hello world from p2670!")
[42] PRINT("Hello world from p2670!")
[43] DECLARE(temp, 940)
[44] FOR([2 instructions], 5)
[45] FOR([1 instructions], 1)
[46] FOR([1 instructions], 3)
[47] PRINT("Hello world from p2670!")
[48] DECLARE(y, 203)
[49] PRINT("Hello world from p2670!")
[50] DECLARE(result, 672)
[51] ADD(b, c, result)
[52] ADD(y, z, result)
[53] PRINT("Hello world from p2670!")
[54] PRINT("Hello world from p2670!")
[55] ADD(y, a, value)
[56] PRINT("Hello world from p2670!")
[57] PRINT("Hello world from p2670!")
[58] ADD(c, y, 154)
[59] SUBTRACT(x, 581, 599)
[60] ADD(result, counter, value)
[61] SLEEP(8)
[62] DECLARE(b, 1)
[63] SLEEP(1)
[64] FOR([2 instructions], 3)
[65] PRINT("Hello world from p2670!")
[66] SUBTRACT(counter, b, a)
[67] DECLARE(y, 667)
[68] ADD(result, c, counter)
[69] ADD(value, 207, value)
[70] SUBTRACT(temp, b, 733)
[71] ADD(c, counter, y)
[72] ADD(c, 999, y)
[73] SLEEP(6)
[74] SLEEP(8)
[75] ADD(x, counter, value)
[76] SUBTRACT(counter, result, temp)
[77] ADD(value, counter, temp)
[78] DECLARE(y, 467)
[79] ADD(z, b, a)
[80] DECLARE(temp, 923)
[81] SLEEP(8)
[82] ADD(b, z, x)
[83] ADD(result, y, 291)
[84] FOR([1 instructions], 1)
[85] SLEEP(8)
[86] PRINT("Hello world from p2670!")
[87] FOR([2 instructions], 1)
[88] FOR([1 instructions], 4)
[89] FOR([3 instructions], 2)
[90] ADD(result, counter, b)
[91] SUBTRACT(temp, b, a)
[92] ADD(temp, y, 520)
[93] SLEEP(5)
[94] FOR([3 instructions], 1)
[95] SUBTRACT(a, b, y)
[96] DECLARE(result, 918)
[97] DECLARE(temp, 528)
[98] ADD(x, b, result)
[99] ADD(x, z, result)
Execution log:
