Process: p2672
Logs:
Instructions to execute:
[0] SLEEP(4)
[1] FOR([2 instructions], 1)
[2] ADD(result, y, 304)
[3] SLEEP(2)
[4] FOR([2 instructions], 3)
[5] SLEEP(7)
[6] SLEEP(10)
[7] ADD(result, c, z)
[8] ADD(b, y, c)
[9] ADD(c, z, temp)
[10] FOR([3 instructions], 4)
[11] FOR([1 instructions], 2)
[12] FOR([1 instructions], 4)
[13] FOR([3 instructions], 1)
[14] DECLARE(counter, 717)
[15] PRINT("Hello world from p2672!")
[16] FOR([3 instructions], 2)
[17] FOR([3 instructions], 4)
[18] SLEEP(9)
[19] PRINT("Hello world from p2672!")
[20] ADD(c, value, counter)
[21] DECLARE(z, 540)
[22] SUBTRACT(counter, c, result)
[23] ADD(z, 536, a)
[24] FOR([1 instructions], 4)
[25] ADD(c, a, a)
[26] ADD(b, counter, 81)
[27] ADD(value, 896, a)
[28] SLEEP(9)
[29] ADD(x, b, x)
[30] DECLARE(x, 541)
[31] SLEEP(4)
[32] SLEEP(8)
[33] FOR([2 instructions], 3)
[34] SLEEP(7)
[35] SLEEP(9)
[36] PRINT("Hello world from p2672!")
[37] DECLARE(counter, 327)
[38] ADD(counter, 591, b)
[39] SUBTRACT(result, x, x)
[40] SUBTRACT(x, counter, x)
[41] FOR([1 instructions], 4)
[42] ADD(a, 865, temp)
[43] FOR([3 instructions], 2)
[44] DECLARE(b, 514)
[45] SLEEP(10)
[46] ADD(temp, temp, 926)
[47] ADD(z, a, 425)
[48] PRINT("Hello world from p2672!")
[49] FOR([2 instructions], 5)
[50] SLEEP(1)
[51] DECLARE(b, 962)
[52] ADD(temp, counter, b)
[53] ADD(counter, b, z)
[54] SUBTRACT(value, 192, z)
[55] SUBTRACT(temp, c, z)
[56] ADD(value, c, a)
[57] DECLARE(y, 557)
[58] FOR([1 instructions], 3)
[59] ADD(b, 202, y)
[60] FOR([3 instructions], 2)
[61] SLEEP(4)
[62] FOR([3 instructions], 4)
[63] DECLARE(value, 911)
[64] ADD(temp, y, b)
[65] SUBTRACT(temp, x, temp)
[66] FOR([2 instructions], 2)
[67] SLEEP(7)
[68] ADD(counter, b, counter)
[69] SUBTRACT(c, a, value)
[70] SUBTRACT(counter, result, a)
[71] FOR([1 instructions], 3)
[72] FOR([3 instructions], 3)
[73] SLEEP(4)
[74] ADD(c, value, z)
[75] ADD(c, result, z)
[76] SLEEP(3)
[77] DECLARE(result, 184)
[78] SUBTRACT(a, result, 615)
[79] PRINT("Hello world from p2672!")
[80] FOR([2 instructions], 3)
[81] DECLARE(result, 98)
[82] SLEEP(3)
[83] FOR([3 instructions], 1)
[84] FOR([2 instructions], 4)
[85] ADD(a, 34, result)
[86] SUBTRACT(a, z, y)
[87] SUBTRACT(c, z, b)
[88] FOR([2 instructions], 5)
[89] DECLARE(x, 270)
[90] FOR([2 instructions], 4)
[91] SLEEP(9)
[92] ADD(result, a, temp)
[93] ADD(x, a, z)
[94] ADD(c, a, result)
[95] FOR([1 instructions], 1)
[96] ADD(b, 4, counter)
[97] DECLARE(value, 889)
[98] ADD(result, temp, z)
[99] SLEEP(2)
Execution log:
