Process: p2681
Logs:
Instructions to execute:
[0] SLEEP(8)
[1] PRINT("Hello world from p2681!")
[2] DECLARE(y, 329)
[3] ADD(temp, counter, c)
[4] SUBTRACT(b, counter, b)
[5] DECLARE(counter, 706)
[6] SLEEP(8)
[7] SUBTRACT(temp, 211, y)
[8] SUBTRACT(b, result, z)
[9] DECLARE(z, 949)
[10] SLEEP(4)
[11] FOR([1 instructions], 3)
[12] ADD(y, a, a)
[13] ADD(temp, 967, y)
[14] PRINT("Hello world from p2681!")
[15] DECLARE(y, 7)
[16] SLEEP(7)
[17] PRINT("Hello world from p2681!")
[18] ADD(z, value, c)
[19] ADD(c, z, 464)
[20] ADD(temp, temp, value)
[21] FOR([3 instructions], 3)
[22] DECLARE(result, 953)
[23] ADD(x, b, y)
[24] SLEEP(6)
[25] PRINT("Hello world from p2681!")
[26] SLEEP(9)
[27] SUBTRACT(x, 649, a)
[28] ADD(x, a, b)
[29] DECLARE(temp, 518)
[30] SUBTRACT(b, value, counter)
[31] ADD(result, y, 73)
[32] ADD(counter, result, 580)
[33] SLEEP(4)
[34] PRINT("Hello world from p2681!")
[35] FOR([2 instructions], 2)
[36] FOR([1 instructions], 1)
[37] DECLARE(y, 720)
[38] PRINT("Hello world from p2681!")
[39] SUBTRACT(temp, 46, a)
[40] ADD(result, counter, x)
[41] SUBTRACT(result, result, c)
[42] ADD(counter, counter, value)
[43] PRINT("Hello world from p2681!")
[44] FOR([1 instructions], 2)
[45] DECLARE(x, 19)
[46] DECLARE(z, 764)
[47] SUBTRACT(b, value, 999)
[48] SUBTRACT(y, a, x)
[49] SUBTRACT(value, x, temp)
[50] SLEEP(2)
[51] ADD(value, c, 952)
[52] FOR([3 instructions], 4)
[53] SUBTRACT(value, c, 903)
[54] SUBTRACT(temp, 403, c)
[55] PRINT("Hello world from p2681!")
[56] PRINT("Hello world from p2681!")
[57] ADD(y, y, a)
[58] DECLARE(value, 317)
[59] DECLARE(a, 867)
[60] DECLARE(z, 201)
[61] FOR([2 instructions], 4)
[62] FOR([1 instructions], 5)
[63] DECLARE(x, 169)
[64] SLEEP(1)
[65] SLEEP(5)
[66] SLEEP(8)
[67] SLEEP(5)
[68] SUBTRACT(temp, c, b)
[69] DECLARE(z, 843)
[70] SLEEP(6)
[71] SUBTRACT(y, 284, counter)
[72] ADD(result, counter, value)
[73] PRINT("Hello world from p2681!")
[74] ADD(counter, y, temp)
[75] DECLARE(c, 462)
[76] SLEEP(1)
[77] ADD(z, x, result)
[78] ADD(value, temp, counter)
[79] PRINT("Hello world from p2681!")
[80] SUBTRACT(b, counter, value)
[81] PRINT("Hello world from p2681!")
[82] ADD(y, temp, result)
[83] SUBTRACT(counter, value, value)
[84] FOR([2 instructions], 2)
[85] ADD(y, a, value)
[86] FOR([3 instructions], 1)
[87] ADD(y, c, result)
[88] SUBTRACT(y, y, x)
[89] ADD(a, counter, c)
[90] SLEEP(7)
[91] ADD(c, z, z)
[92] SLEEP(5)
[93] SLEEP(9)
[94] ADD(y, b, value)
[95] SUBTRACT(a, result, result)
[96] ADD(temp, temp, y)
[97] PRINT("Hello world from p2681!")
[98] SLEEP(3)
[99] PRINT("Hello world from p2681!")
Execution log:
