Process: p2686
Logs:
Instructions to execute:
[0] SUBTRACT(c, temp, y)
[1] SUBTRACT(counter, value, a)
[2] SUBTRACT(z, x, b)
[3] SUBTRACT(value, value, 838)
[4] PRINT("Hello world from p2686!")
[5] DECLARE(b, 293)
[6] SLEEP(9)
[7] SLEEP(2)
[8] FOR([3 instructions], 2)
[9] ADD(b, result, y)
[10] PRINT("Hello world from p2686!")
[11] ADD(c, c, 259)
[12] SLEEP(1)
[13] ADD(x, b, 400)
[14] PRINT("Hello world from p2686!")
[15] SUBTRACT(b, result, b)
[16] SUBTRACT(c, temp, a)
[17] PRINT("Hello world from p2686!")
[18] SUBTRACT(value, value, b)
[19] PRINT("Hello world from p2686!")
[20] SLEEP(9)
[21] SUBTRACT(counter, c, value)
[22] PRINT("Hello world from p2686!")
[23] PRINT("Hello world from p2686!")
[24] PRINT("Hello world from p2686!")
[25] PRINT("Hello world from p2686!")
[26] SLEEP(5)
[27] FOR([3 instructions], 2)
[28] ADD(counter, 495, b)
[29] DECLARE(a, 931)
[30] PRINT("Hello world from p2686!")
[31] PRINT("Hello world from p2686!")
[32] SUBTRACT(value, value, value)
[33] PRINT("Hello world from p2686!")
[34] DECLARE(z, 540)
[35] FOR([3 instructions], 1)
[36] PRINT("Hello world from p2686!")
[37] FOR([1 instructions], 5)
[38] SLEEP(7)
[39] SLEEP(6)
[40] SUBTRACT(temp, counter, result)
[41] SUBTRACT(c, 133, temp)
[42] SLEEP(2)
[43] PRINT("Hello world from p2686!")
[44] SLEEP(8)
[45] ADD(counter, z, x)
[46] PRINT("Hello world from p2686!")
[47] ADD(b, counter, a)
[48] FOR([2 instructions], 3)
[49] DECLARE(z, 115)
[50] PRINT("Hello world from p2686!")
[51] PRINT("Hello world from p2686!")
[52] ADD(a, result, value)
[53] SUBTRACT(b, c, result)
[54] FOR([3 instructions], 1)
[55] DECLARE(x, 741)
[56] FOR([3 instructions], 1)
[57] SUBTRACT(y, y, value)
[58] DECLARE(c, 520)
[59] SUBTRACT(z, b, value)
[60] DECLARE(x, 159)
[61] DECLARE(result, 554)
[62] ADD(z, 797, temp)
[63] PRINT("Hello world from p2686!")
[64] FOR([3 instructions], 1)
[65] FOR([2 instructions], 3)
[66] ADD(z, counter, value)
[67] ADD(x, value, x)
[68] ADD(counter, x, a)
[69] PRINT("Hello world from p2686!")
[70] SUBTRACT(result, z, z)
[71] SUBTRACT(a, x, z)
[72] PRINT("Hello world from p2686!")
[73] DECLARE(temp, 67)
[74] ADD(counter, temp, temp)
[75] SLEEP(8)
[76] SLEEP(4)
[77] FOR([2 instructions], 4)
[78] FOR([3 instructions], 5)
[79] DECLARE(x, 533)
[80] FOR([2 instructions], 5)
[81] FOR([3 instructions], 5)
[82] SLEEP(8)
[83] SLEEP(3)
[84] PRINT("Hello world from p2686!")
[85] ADD(c, result, 184)
[86] ADD(a, 36, value)
[87] SUBTRACT(result, result, temp)
[88] ADD(x, a, 161)
[89] PRINT("Hello world from p2686!")
[90] PRINT("Hello world from p2686!")
[91] DECLARE(a, 411)
[92] SLEEP(7)
[93] PRINT("Hello world from p2686!")
[94] DECLARE(y, 316)
[95] SLEEP(9)
[96] PRINT("Hello world from p2686!")
[97] DECLARE(a, 208)
[98] FOR([3 instructions], 5)
[99] SUBTRACT(z, 895, 989)
Execution log:
