Process: p2698
Logs:
Instructions to execute:
[0] ADD(result, 782, y)
[1] DECLARE(value, 975)
[2] PRINT("Hello world from p2698!")
[3] ADD(a, b, result)
[4] FOR([3 instructions], 1)
[5] ADD(y, 821, a)
[6] PRINT("Hello world from p2698!")
[7] SUBTRACT(result, 955, 546)
[8] SUBTRACT(b, 310, value)
[9] SUBTRACT(value, a, result)
[10] ADD(temp, b, 396)
[11] ADD(x, temp, 200)
[12] DECLARE(y, 427)
[13] PRINT("Hello world from p2698!")
[14] FOR([1 instructions], 3)
[15] ADD(result, result, a)
[16] PRINT("Hello world from p2698!")
[17] FOR([2 instructions], 3)
[18] FOR([1 instructions], 5)
[19] FOR([2 instructions], 4)
[20] FOR([2 instructions], 2)
[21] ADD(result, temp, 49)
[22] PRINT("Hello world from p2698!")
[23] DECLARE(b, 664)
[24] PRINT("Hello world from p2698!")
[25] SLEEP(10)
[26] FOR([1 instructions], 4)
[27] SLEEP(7)
[28] SUBTRACT(y, 439, 626)
[29] DECLARE(a, 571)
[30] DECLARE(value, 203)
[31] SUBTRACT(value, 177, b)
[32] ADD(value, temp, counter)
[33] SLEEP(3)
[34] PRINT("Hello world from p2698!")
[35] SLEEP(5)
[36] DECLARE(a, 348)
[37] ADD(y, counter, z)
[38] SUBTRACT(a, a, x)
[39] PRINT("Hello world from p2698!")
[40] ADD(temp, y, counter)
[41] PRINT("Hello world from p2698!")
[42] SUBTRACT(y, z, x)
[43] PRINT("Hello world from p2698!")
[44] FOR([3 instructions], 1)
[45] SLEEP(3)
[46] DECLARE(result, 919)
[47] PRINT("Hello world from p2698!")
[48] FOR([3 instructions], 1)
[49] SUBTRACT(counter, c, temp)
[50] SLEEP(8)
[51] FOR([1 instructions], 2)
[52] SUBTRACT(b, x, temp)
[53] DECLARE(y, 845)
[54] FOR([3 instructions], 5)
[55] SUBTRACT(counter, b, 458)
[56] ADD(b, 376, value)
[57] SUBTRACT(x, c, 962)
[58] FOR([3 instructions], 3)
[59] DECLARE(c, 937)
[60] PRINT("Hello world from p2698!")
[61] PRINT("Hello world from p2698!")
[62] ADD(temp, 972, y)
[63] PRINT("Hello world from p2698!")
[64] SLEEP(5)
[65] SUBTRACT(result, 244, c)
[66] SUBTRACT(y, counter, y)
[67] FOR([2 instructions], 5)
[68] SUBTRACT(value, 320, result)
[69] SUBTRACT(c, result, result)
[70] PRINT("Hello world from p2698!")
[71] SLEEP(1)
[72] DECLARE(x, 843)
[73] FOR([2 instructions], 5)
[74] SLEEP(10)
[75] PRINT("Hello world from p2698!")
[76] FOR([1 instructions], 3)
[77] DECLARE(value, 72)
[78] SUBTRACT(result, 92, temp)
[79] ADD(b, temp, 720)
[80] DECLARE(a, 874)
[81] SUBTRACT(value, value, a)
[82] ADD(value, 568, y)
[83] DECLARE(value, 193)
[84] SUBTRACT(result, c, counter)
[85] ADD(a, x, a)
[86] SLEEP(3)
[87] SUBTRACT(b, 268, a)
[88] FOR([1 instructions], 1)
[89] SUBTRACT(counter, y, 499)
[90] SLEEP(5)
[91] PRINT("Hello world from p2698!")
[92] SLEEP(1)
[93] ADD(b, b, x)
[94] DECLARE(x, 117)
[95] SLEEP(1)
[96] DECLARE(counter, 77)
[97] DECLARE(c, 229)
[98] PRINT("Hello world from p2698!")
[99] SUBTRACT(counter, temp, 14)
Execution log:
