Process: p2701
Logs:
Instructions to execute:
[0] DECLARE(a, 912)
[1] SLEEP(4)
[2] SUBTRACT(temp, value, temp)
[3] ADD(a, value, temp)
[4] SUBTRACT(z, 267, result)
[5] SUBTRACT(a, value, value)
[6] FOR([1 instructions], 1)
[7] DECLARE(counter, 741)
[8] SLEEP(10)
[9] DECLARE(a, 213)
[10] SUBTRACT(y, counter, counter)
[11] SUBTRACT(y, result, 597)
[12] SLEEP(4)
[13] FOR([3 instructions], 1)
[14] DECLARE(value, 488)
[15] PRINT("Hello world from p2701!")
[16] ADD(c, value, value)
[17] ADD(b, z, value)
[18] DECLARE(result, 1)
[19] DECLARE(value, 370)
[20] DECLARE(c, 936)
[21] PRINT("Hello world from p2701!")
[22] DECLARE(counter, 99)
[23] SLEEP(3)
[24] DECLARE(temp, 845)
[25] PRINT("Hello world from p2701!")
[26] SLEEP(6)
[27] FOR([1 instructions], 4)
[28] SUBTRACT(result, z, c)
[29] ADD(counter, 677, result)
[30] FOR([1 instructions], 2)
[31] SUBTRACT(counter, result, 18)
[32] PRINT("Hello world from p2701!")
[33] FOR([3 instructions], 5)
[34] PRINT("Hello world from p2701!")
[35] FOR([1 instructions], 3)
[36] PRINT("Hello world from p2701!")
[37] FOR([3 instructions], 1)
[38] DECLARE(result, 749)
[39] SUBTRACT(value, value, 440)
[40] SUBTRACT(c, z, y)
[41] SUBTRACT(c, 806, 276)
[42] SLEEP(3)
[43] SLEEP(10)
[44] FOR([2 instructions], 2)
[45] SUBTRACT(b, y, result)
[46] DECLARE(y, 329)
[47] DECLARE(a, 751)
[48] SUBTRACT(b, temp, counter)
[49] ADD(x, y, value)
[50] PRINT("Hello world from p2701!")
[51] PRINT("Hello world from p2701!")
[52] FOR([3 instructions], 5)
[53] PRINT("Hello world from p2701!")
[54] ADD(c, 159, b)
[55] DECLARE(counter, 206)
[56] DECLARE(counter, 896)
[57] DECLARE(result, 129)
[58] SLEEP(8)
[59] FOR([1 instructions], 1)
[60] SLEEP(3)
[61] ADD(temp, temp, counter)
[62] SLEEP(10)
[63] DECLARE(temp, 109)
[64] SLEEP(3)
[65] SUBTRACT(x, counter, z)
[66] SUBTRACT(counter, result, result)
[67] SLEEP(5)
[68] FOR([3 instructions], 5)
[69] DECLARE(temp, 692)
[70] SLEEP(3)
[71] SUBTRACT(result, 739, c)
[72] PRINT("Hello world from p2701!")
[73] ADD(value, x, b)
[74] ADD(result, z, a)
[75] FOR([1 instructions], 5)
[76] PRINT("Hello world from p2701!")
[77] PRINT("Hello world from p2701!")
[78] DECLARE(a, 599)
[79] PRINT("Hello world from p2701!")
[80] DECLARE(c, 657)
[81] SLEEP(7)
[82] PRINT("Hello world from p2701!")
[83] SLEEP(10)
[84] FOR([1 instructions], 1)
[85] DECLARE(z, 959)
[86] DECLARE(z, 299)
[87] DECLARE(result, 40)
[88] ADD(result, temp, counter)
[89] PRINT("Hello world from p2701!")
[90] FOR([1 instructions], 3)
[91] FOR([2 instructions], 1)
[92] DECLARE(b, 51)
[93] PRINT("Hello world from p2701!")
[94] DECLARE(b, 793)
[95] FOR([2 instructions], 2)
[96] SLEEP(8)
[97] SUBTRACT(y, z, temp)
[98] ADD(counter, x, 676)
[99] DECLARE(temp, 813)
Execution log:
