Process: p2706
Logs:
Instructions to execute:
[0] SLEEP(2)
[1] SUBTRACT(x, value, b)
[2] DECLARE(a, 287)
[3] SUBTRACT(value, 465, temp)
[4] PRINT("Hello world from p2706!")
[5] PRINT("Hello world from p2706!")
[6] SUBTRACT(result, value, value)
[7] ADD(counter, a, result)
[8] SUBTRACT(c, c, temp)
[9] SUBTRACT(counter, temp, result)
[10] DECLARE(counter, 313)
[11] FOR([2 instructions], 2)
[12] SUBTRACT(temp, y, result)
[13] PRINT("Hello world from p2706!")
[14] PRINT("Hello world from p2706!")
[15] PRINT("Hello world from p2706!")
[16] SUBTRACT(c, a, 862)
[17] DECLARE(x, 980)
[18] DECLARE(counter, 344)
[19] PRINT("Hello world from p2706!")
[20] FOR([3 instructions], 5)
[21] PRINT("Hello world from p2706!")
[22] FOR([1 instructions], 2)
[23] SUBTRACT(value, c, temp)
[24] PRINT("Hello world from p2706!")
[25] SLEEP(2)
[26] SUBTRACT(x, y, value)
[27] FOR([2 instructions], 3)
[28] SUBTRACT(result, value, a)
[29] ADD(result, 518, x)
[30] ADD(c, value, temp)
[31] DECLARE(x, 387)
[32] SUBTRACT(c, counter, 765)
[33] FOR([2 instructions], 4)
[34] PRINT("Hello world from p2706!")
[35] SUBTRACT(result, a, x)
[36] PRINT("Hello world from p2706!")
[37] SLEEP(2)
[38] DECLARE(y, 309)
[39] PRINT("Hello world from p2706!")
[40] ADD(value, 989, 895)
[41] PRINT("Hello world from p2706!")
[42] PRINT("Hello world from p2706!")
[43] ADD(value, 785, 337)
[44] DECLARE(c, 328)
[45] DECLARE(a, 968)
[46] SUBTRACT(temp, counter, c)
[47] PRINT("Hello world from p2706!")
[48] SLEEP(8)
[49] FOR([1 instructions], 2)
[50] DECLARE(temp, 237)
[51] FOR([1 instructions], 5)
[52] ADD(value, y, z)
[53] SUBTRACT(temp, result, x)
[54] PRINT("Hello world from p2706!")
[55] FOR([2 instructions], 3)
[56] SUBTRACT(y, temp, temp)
[57] DECLARE(value, 774)
[58] DECLARE(temp, 435)
[59] ADD(a, z, x)
[60] FOR([1 instructions], 5)
[61] DECLARE(b, 287)
[62] SLEEP(2)
[63] PRINT("Hello world from p2706!")
[64] FOR([1 instructions], 1)
[65] SUBTRACT(y, c, counter)
[66] SLEEP(3)
[67] SLEEP(10)
[68] ADD(temp, result, c)
[69] PRINT("Hello world from p2706!")
[70] ADD(value, value, x)
[71] DECLARE(value, 320)
[72] SUBTRACT(temp, 473, value)
[73] SUBTRACT(result, counter, 347)
[74] DECLARE(result, 451)
[75] ADD(c, temp, c)
[76] ADD(value, counter, 186)
[77] DECLARE(x, 779)
[78] PRINT("Hello world from p2706!")
[79] SUBTRACT(x, 844, b)
[80] DECLARE(a, 961)
[81] FOR([1 instructions], 5)
[82] SLEEP(6)
[83] PRINT("Hello world from p2706!")
[84] DECLARE(c, 71)
[85] DECLARE(y, 980)
[86] SLEEP(8)
[87] DECLARE(c, 687)
[88] DECLARE(x, 50)
[89] PRINT("Hello world from p2706!")
[90] SLEEP(10)
[91] DECLARE(counter, 63)
[92] ADD(z, c, 512)
[93] SUBTRACT(x, 499, z)
[94] DECLARE(temp, 247)
[95] SUBTRACT(result, counter, x)
[96] PRINT("Hello world from p2706!")
[97] SLEEP(1)
[98] SUBTRACT(temp, z, value)
[99] DECLARE(result, 800)
Execution log:
