Process: p2719
Logs:
Instructions to execute:
[0] PRINT("Hello world from p2719!")
[1] ADD(y, x, x)
[2] SUBTRACT(y, result, z)
[3] SUBTRACT(result, z, b)
[4] FOR([3 instructions], 4)
[5] PRINT("Hello world from p2719!")
[6] FOR([3 instructions], 2)
[7] SLEEP(2)
[8] ADD(result, value, b)
[9] DECLARE(value, 407)
[10] SUBTRACT(a, x, y)
[11] SLEEP(8)
[12] FOR([3 instructions], 5)
[13] SUBTRACT(x, value, 986)
[14] FOR([1 instructions], 1)
[15] ADD(value, b, x)
[16] SLEEP(5)
[17] PRINT("Hello world from p2719!")
[18] SUBTRACT(c, x, a)
[19] ADD(value, temp, b)
[20] SUBTRACT(value, c, 815)
[21] SLEEP(4)
[22] SUBTRACT(x, c, counter)
[23] DECLARE(y, 82)
[24] DECLARE(z, 732)
[25] SLEEP(4)
[26] PRINT("Hello world from p2719!")
[27] SUBTRACT(temp, y, 583)
[28] SLEEP(2)
[29] FOR([2 instructions], 2)
[30] DECLARE(z, 631)
[31] SUBTRACT(b, z, b)
[32] FOR([1 instructions], 3)
[33] PRINT("Hello world from p2719!")
[34] SUBTRACT(z, counter, 500)
[35] SLEEP(4)
[36] SUBTRACT(z, value, x)
[37] PRINT("Hello world from p2719!")
[38] DECLARE(counter, 529)
[39] SUBTRACT(b, x, x)
[40] ADD(a, a, b)
[41] SUBTRACT(a, x, 284)
[42] DECLARE(result, 18)
[43] PRINT("Hello world from p2719!")
[44] FOR([1 instructions], 1)
[45] SUBTRACT(x, c, z)
[46] FOR([1 instructions], 2)
[47] ADD(b, a, temp)
[48] PRINT("Hello world from p2719!")
[49] SUBTRACT(x, y, b)
[50] SUBTRACT(temp, c, y)
[51] ADD(y, x, 313)
[52] ADD(value, temp, x)
[53] FOR([1 instructions], 5)
[54] SUBTRACT(z, b, 514)
[55] SUBTRACT(z, value, c)
[56] FOR([3 instructions], 3)
[57] ADD(c, 776, x)
[58] DECLARE(a, 83)
[59] PRINT("Hello world from p2719!")
[60] SUBTRACT(b, result, c)
[61] ADD(z, 223, c)
[62] SUBTRACT(x, 694, a)
[63] SLEEP(9)
[64] SUBTRACT(z, 847, y)
[65] FOR([3 instructions], 1)
[66] PRINT("Hello world from p2719!")
[67] PRINT("Hello world from p2719!")
[68] SLEEP(10)
[69] PRINT("Hello world from p2719!")
[70] SUBTRACT(c, value, y)
[71] SLEEP(8)
[72] ADD(c, 447, result)
[73] SLEEP(9)
[74] DECLARE(counter, 846)
[75] PRINT("Hello world from p2719!")
[76] SUBTRACT(a, value, y)
[77] DECLARE(temp, 599)
[78] DECLARE(c, 691)
[79] SLEEP(5)
[80] FOR([3 instructions], 2)
[81] SLEEP(8)
[82] PRINT("Hello world from p2719!")
[83] PRINT("Hello world from p2719!")
[84] ADD(z, 753, a)
[85] SLEEP(10)
[86] PRINT("Hello world from p2719!")
[87] SLEEP(8)
[88] SLEEP(10)
[89] DECLARE(a, 497)
[90] ADD(y, 680, a)
[91] SLEEP(9)
[92] ADD(a, temp, c)
[93] FOR([3 instructions], 1)
[94] PRINT("Hello world from p2719!")
[95] PRINT("Hello world from p2719!")
[96] SLEEP(9)
[97] SUBTRACT(a, x, 67)
[98] SUBTRACT(z, result, 911)
[99] SLEEP(8)
Execution log:
