Process: p271
Logs:
Instructions to execute:
[0] FOR([3 instructions], 4)
[1] SUBTRACT(value, temp, y)
[2] SUBTRACT(a, temp, 456)
[3] FOR([1 instructions], 4)
[4] SLEEP(8)
[5] DECLARE(b, 958)
[6] FOR([2 instructions], 3)
[7] FOR([1 instructions], 4)
[8] PRINT("Hello world from p271!")
[9] SLEEP(6)
[10] SUBTRACT(temp, z, value)
[11] SUBTRACT(c, result, b)
[12] SUBTRACT(temp, 337, temp)
[13] DECLARE(result, 962)
[14] SUBTRACT(c, x, c)
[15] SUBTRACT(value, a, value)
[16] SLEEP(4)
[17] ADD(a, 998, value)
[18] DECLARE(result, 247)
[19] SLEEP(3)
[20] FOR([3 instructions], 2)
[21] PRINT("Hello world from p271!")
[22] PRINT("Hello world from p271!")
[23] PRINT("Hello world from p271!")
[24] FOR([1 instructions], 1)
[25] ADD(c, 870, x)
[26] ADD(y, 918, c)
[27] SUBTRACT(temp, 391, b)
[28] PRINT("Hello world from p271!")
[29] PRINT("Hello world from p271!")
[30] DECLARE(temp, 306)
[31] DECLARE(result, 523)
[32] SUBTRACT(x, b, temp)
[33] FOR([1 instructions], 5)
[34] PRINT("Hello world from p271!")
[35] SLEEP(10)
[36] SUBTRACT(b, 357, value)
[37] PRINT("Hello world from p271!")
[38] SLEEP(4)
[39] SLEEP(4)
[40] PRINT("Hello world from p271!")
[41] PRINT("Hello world from p271!")
[42] SUBTRACT(result, counter, c)
[43] DECLARE(a, 649)
[44] SUBTRACT(counter, 819, counter)
[45] FOR([3 instructions], 5)
[46] ADD(z, b, b)
[47] DECLARE(value, 238)
[48] ADD(a, 52, y)
[49] PRINT("Hello world from p271!")
[50] PRINT("Hello world from p271!")
[51] FOR([2 instructions], 3)
[52] ADD(value, 457, a)
[53] PRINT("Hello world from p271!")
[54] SUBTRACT(c, 662, x)
[55] ADD(z, value, x)
[56] PRINT("Hello world from p271!")
[57] SUBTRACT(value, result, x)
[58] ADD(counter, value, z)
[59] FOR([3 instructions], 5)
[60] SUBTRACT(z, z, c)
[61] SUBTRACT(y, value, result)
[62] DECLARE(value, 420)
[63] FOR([1 instructions], 1)
[64] SUBTRACT(x, result, b)
[65] SUBTRACT(counter, value, temp)
[66] FOR([3 instructions], 1)
[67] SUBTRACT(z, a, 882)
[68] DECLARE(z, 536)
[69] PRINT("Hello world from p271!")
[70] SLEEP(7)
[71] DECLARE(a, 81)
[72] SLEEP(1)
[73] PRINT("Hello world from p271!")
[74] PRINT("Hello world from p271!")
[75] FOR([3 instructions], 1)
[76] FOR([3 instructions], 5)
[77] ADD(counter, a, z)
[78] SUBTRACT(value, b, z)
[79] FOR([1 instructions], 3)
[80] FOR([2 instructions], 3)
[81] PRINT("Hello world from p271!")
[82] SUBTRACT(result, b, temp)
[83] SLEEP(5)
[84] ADD(c, result, b)
[85] PRINT("Hello world from p271!")
[86] DECLARE(b, 653)
[87] SUBTRACT(value, 968, b)
[88] SLEEP(5)
[89] DECLARE(value, 816)
[90] FOR([3 instructions], 1)
[91] DECLARE(b, 650)
[92] ADD(b, y, value)
[93] PRINT("Hello world from p271!")
[94] SLEEP(4)
[95] SUBTRACT(a, a, counter)
[96] SUBTRACT(c, 477, a)
[97] SUBTRACT(y, value, 878)
[98] PRINT("Hello world from p271!")
[99] FOR([3 instructions], 5)
[100] SLEEP(10)
[101] FOR([2 instructions], 5)
[102] ADD(b, temp, temp)
[103] DECLARE(value, 300)
[104] SUBTRACT(x, b, 493)
[105] DECLARE(a, 911)
[106] FOR([2 instructions], 2)
[107] ADD(a, result, y)
[108] SLEEP(3)
[109] SLEEP(2)
[110] FOR([1 instructions], 5)
[111] ADD(z, y, temp)
[112] PRINT("Hello world from p271!")
[113] FOR([3 instructions], 1)
[114] ADD(c, z, value)
[115] SLEEP(10)
[116] PRINT("Hello world from p271!")
[117] SLEEP(3)
[118] DECLARE(temp, 60)
[119] FOR([1 instructions], 5)
[120] ADD(temp, value, value)
[121] ADD(c, result, y)
[122] ADD(z, c, temp)
[123] ADD(x, result, 145)
[124] SUBTRACT(b, x, result)
[125] PRINT("Hello world from p271!")
[126] FOR([3 instructions], 5)
[127] DECLARE(a, 477)
[128] FOR([3 instructions], 4)
[129] ADD(a, 383, 226)
[130] SUBTRACT(z, 81, result)
[131] SUBTRACT(x, y, counter)
[132] FOR([1 instructions], 3)
[133] SLEEP(3)
[134] DECLARE(result, 506)
[135] ADD(x, z, counter)
[136] FOR([1 instructions], 4)
[137] SLEEP(4)
[138] ADD(counter, x, counter)
[139] DECLARE(temp, 634)
[140] ADD(value, counter, value)
[141] SLEEP(5)
[142] DECLARE(c, 347)
[143] FOR([2 instructions], 2)
[144] FOR([2 instructions], 4)
[145] ADD(b, 675, 977)
[146] ADD(z, b, temp)
[147] DECLARE(b, 398)
[148] DECLARE(z, 342)
[149] DECLARE(result, 317)
[150] PRINT("Hello world from p271!")
[151] PRINT("Hello world from p271!")
[152] SLEEP(8)
[153] ADD(x, counter, c)
[154] ADD(z, 567, b)
[155] SLEEP(10)
[156] DECLARE(z, 976)
[157] DECLARE(z, 730)
[158] DECLARE(b, 517)
[159] FOR([3 instructions], 2)
[160] SLEEP(1)
[161] FOR([2 instructions], 3)
[162] ADD(y, 15, c)
[163] SLEEP(2)
[164] PRINT("Hello world from p271!")
[165] FOR([1 instructions], 5)
[166] DECLARE(c, 259)
[167] FOR([2 instructions], 4)
[168] ADD(result, 44, 658)
[169] ADD(y, temp, 71)
[170] FOR([2 instructions], 1)
[171] FOR([2 instructions], 1)
[172] ADD(c, 933, result)
[173] ADD(y, 260, counter)
[174] PRINT("Hello world from p271!")
[175] SLEEP(10)
[176] PRINT("Hello world from p271!")
[177] FOR([3 instructions], 1)
[178] DECLARE(temp, 39)
[179] DECLARE(result, 127)
[180] ADD(z, value, 688)
[181] FOR([2 instructions], 3)
[182] ADD(result, 481, 251)
[183] SUBTRACT(x, z, z)
[184] FOR([2 instructions], 4)
[185] SUBTRACT(counter, counter, counter)
[186] ADD(result, counter, x)
[187] DECLARE(a, 335)
[188] ADD(temp, 872, 796)
[189] DECLARE(x, 577)
[190] SLEEP(4)
[191] DECLARE(a, 269)
[192] ADD(counter, b, result)
[193] SUBTRACT(b, counter, temp)
[194] SUBTRACT(value, c, a)
[195] DECLARE(a, 9)
[196] ADD(b, x, y)
[197] SUBTRACT(c, z, a)
[198] FOR([1 instructions], 1)
[199] PRINT("Hello world from p271!")
[200] SLEEP(7)
[201] FOR([3 instructions], 2)
[202] SUBTRACT(y, counter, c)
[203] FOR([1 instructions], 3)
[204] ADD(temp, c, value)
[205] PRINT("Hello world from p271!")
[206] SUBTRACT(c, z, y)
[207] ADD(b, counter, temp)
[208] ADD(y, c, b)
[209] ADD(b, x, x)
[210] SLEEP(10)
[211] DECLARE(c, 695)
[212] ADD(a, value, x)
[213] ADD(b, temp, temp)
[214] SLEEP(2)
[215] SUBTRACT(y, value, value)
[216] DECLARE(x, 550)
[217] FOR([3 instructions], 4)
[218] ADD(counter, result, y)
[219] DECLARE(value, 373)
[220] DECLARE(counter, 176)
[221] SLEEP(7)
[222] SUBTRACT(c, result, a)
[223] SUBTRACT(result, a, x)
[224] PRINT("Hello world from p271!")
[225] PRINT("Hello world from p271!")
[226] PRINT("Hello world from p271!")
[227] FOR([3 instructions], 1)
[228] PRINT("Hello world from p271!")
[229] SLEEP(2)
[230] SUBTRACT(a, x, b)
[231] PRINT("Hello world from p271!")
[232] SUBTRACT(temp, b, result)
[233] FOR([1 instructions], 5)
[234] SLEEP(1)
[235] ADD(y, c, y)
[236] SLEEP(7)
[237] ADD(b, z, c)
[238] ADD(b, result, z)
[239] SUBTRACT(temp, temp, z)
[240] FOR([1 instructions], 4)
[241] PRINT("Hello world from p271!")
[242] ADD(a, z, c)
[243] ADD(c, x, value)
[244] SLEEP(3)
[245] PRINT("Hello world from p271!")
[246] PRINT("Hello world from p271!")
[247] SUBTRACT(y, counter, b)
[248] SUBTRACT(temp, 699, result)
[249] ADD(b, counter, result)
[250] SUBTRACT(x, temp, c)
[251] SUBTRACT(b, result, counter)
[252] SLEEP(4)
[253] DECLARE(c, 837)
[254] SUBTRACT(b, counter, 852)
[255] ADD(x, a, b)
[256] SUBTRACT(c, temp, 160)
[257] SLEEP(5)
[258] FOR([2 instructions], 3)
[259] FOR([2 instructions], 1)
[260] SUBTRACT(counter, counter, counter)
[261] SLEEP(7)
[262] PRINT("Hello world from p271!")
[263] SLEEP(9)
[264] SLEEP(6)
[265] ADD(z, 632, y)
[266] ADD(c, 170, 656)
[267] DECLARE(counter, 296)
[268] SLEEP(10)
[269] ADD(counter, x, y)
[270] SLEEP(9)
[271] PRINT("Hello world from p271!")
[272] SLEEP(9)
[273] ADD(a, b, temp)
[274] SUBTRACT(value, a, 90)
[275] DECLARE(b, 432)
[276] SUBTRACT(z, 23, a)
[277] FOR([3 instructions], 4)
[278] DECLARE(c, 672)
[279] PRINT("Hello world from p271!")
[280] SLEEP(3)
[281] SUBTRACT(x, 298, 272)
[282] DECLARE(value, 338)
[283] SLEEP(8)
[284] ADD(counter, result, y)
[285] FOR([2 instructions], 4)
[286] SLEEP(7)
[287] ADD(result, y, 326)
[288] ADD(temp, z, c)
[289] SLEEP(6)
[290] SUBTRACT(x, value, value)
[291] FOR([3 instructions], 3)
[292] DECLARE(a, 994)
[293] DECLARE(y, 15)
[294] PRINT("Hello world from p271!")
[295] ADD(result, 687, a)
[296] FOR([2 instructions], 5)
[297] SLEEP(2)
[298] SLEEP(10)
[299] ADD(z, 343, temp)
[300] FOR([2 instructions], 2)
[301] DECLARE(x, 224)
[302] DECLARE(z, 439)
[303] FOR([2 instructions], 1)
[304] FOR([1 instructions], 3)
[305] SUBTRACT(temp, counter, b)
[306] PRINT("Hello world from p271!")
[307] SUBTRACT(b, c, z)
[308] PRINT("Hello world from p271!")
[309] SLEEP(6)
[310] SLEEP(6)
[311] SUBTRACT(y, 938, result)
[312] DECLARE(x, 55)
[313] FOR([2 instructions], 3)
[314] ADD(result, b, counter)
[315] DECLARE(counter, 146)
[316] ADD(temp, 24, b)
[317] SUBTRACT(counter, counter, a)
[318] PRINT("Hello world from p271!")
[319] SLEEP(5)
[320] PRINT("Hello world from p271!")
[321] PRINT("Hello world from p271!")
[322] DECLARE(result, 177)
[323] FOR([3 instructions], 3)
[324] FOR([2 instructions], 3)
[325] PRINT("Hello world from p271!")
[326] PRINT("Hello world from p271!")
[327] SLEEP(2)
[328] PRINT("Hello world from p271!")
[329] DECLARE(y, 171)
[330] SUBTRACT(value, 786, a)
[331] SUBTRACT(b, y, 190)
[332] FOR([1 instructions], 3)
[333] SLEEP(2)
[334] DECLARE(result, 12)
[335] SUBTRACT(c, y, temp)
[336] SLEEP(3)
[337] FOR([1 instructions], 3)
[338] PRINT("Hello world from p271!")
[339] FOR([1 instructions], 5)
[340] SLEEP(8)
[341] ADD(a, b, 36)
[342] SLEEP(9)
[343] SUBTRACT(result, z, 954)
[344] SLEEP(7)
[345] FOR([2 instructions], 2)
[346] PRINT("Hello world from p271!")
[347] DECLARE(b, 61)
[348] DECLARE(value, 619)
[349] DECLARE(a, 31)
[350] SUBTRACT(b, 45, b)
[351] SUBTRACT(c, 257, result)
[352] SUBTRACT(b, 976, counter)
[353] SLEEP(3)
[354] SUBTRACT(c, result, result)
[355] DECLARE(temp, 27)
[356] FOR([1 instructions], 1)
[357] PRINT("Hello world from p271!")
[358] ADD(temp, 697, z)
[359] PRINT("Hello world from p271!")
[360] ADD(value, counter, 360)
[361] ADD(value, z, b)
[362] FOR([3 instructions], 1)
[363] SUBTRACT(c, b, y)
[364] SUBTRACT(counter, z, b)
[365] FOR([1 instructions], 2)
[366] PRINT("Hello world from p271!")
[367] PRINT("Hello world from p271!")
[368] SLEEP(9)
[369] PRINT("Hello world from p271!")
[370] SUBTRACT(x, value, value)
[371] DECLARE(value, 444)
[372] SUBTRACT(temp, z, counter)
[373] PRINT("Hello world from p271!")
[374] ADD(b, c, temp)
[375] DECLARE(temp, 826)
[376] SLEEP(2)
[377] PRINT("Hello world from p271!")
[378] FOR([2 instructions], 3)
[379] FOR([2 instructions], 2)
[380] ADD(temp, y, b)
[381] ADD(z, c, a)
[382] SLEEP(9)
[383] FOR([1 instructions], 2)
[384] DECLARE(result, 698)
[385] PRINT("Hello world from p271!")
[386] SUBTRACT(counter, x, z)
[387] SUBTRACT(c, a, y)
[388] SLEEP(3)
[389] SLEEP(5)
[390] SLEEP(9)
[391] PRINT("Hello world from p271!")
[392] SLEEP(7)
[393] SLEEP(4)
[394] DECLARE(a, 476)
[395] SLEEP(10)
[396] SLEEP(2)
[397] PRINT("Hello world from p271!")
[398] FOR([1 instructions], 2)
[399] DECLARE(counter, 176)
[400] ADD(a, value, value)
[401] PRINT("Hello world from p271!")
[402] SUBTRACT(result, value, b)
[403] DECLARE(b, 455)
[404] SUBTRACT(value, result, z)
[405] FOR([1 instructions], 1)
[406] SUBTRACT(x, temp, result)
[407] SLEEP(2)
[408] PRINT("Hello world from p271!")
[409] ADD(b, z, 281)
[410] DECLARE(z, 294)
[411] ADD(z, temp, c)
[412] ADD(z, 384, y)
[413] FOR([1 instructions], 5)
[414] ADD(b, a, 858)
[415] PRINT("Hello world from p271!")
[416] PRINT("Hello world from p271!")
[417] SUBTRACT(temp, 923, 951)
[418] ADD(result, counter, x)
[419] FOR([2 instructions], 1)
[420] SUBTRACT(counter, counter, result)
[421] SUBTRACT(y, z, value)
[422] SUBTRACT(a, a, b)
[423] DECLARE(counter, 759)
[424] SLEEP(3)
[425] ADD(counter, value, 308)
[426] DECLARE(z, 868)
[427] DECLARE(y, 663)
[428] PRINT("Hello world from p271!")
[429] SLEEP(10)
[430] DECLARE(y, 913)
[431] DECLARE(result, 475)
[432] SLEEP(8)
[433] SUBTRACT(result, y, result)
[434] SLEEP(5)
[435] SUBTRACT(b, x, b)
[436] PRINT("Hello world from p271!")
[437] SLEEP(4)
[438] DECLARE(b, 666)
[439] PRINT("Hello world from p271!")
[440] ADD(c, a, 472)
[441] SUBTRACT(z, x, z)
[442] PRINT("Hello world from p271!")
[443] SUBTRACT(x, counter, y)
[444] DECLARE(b, 879)
[445] FOR([3 instructions], 4)
[446] SUBTRACT(x, b, counter)
[447] DECLARE(x, 595)
[448] DECLARE(y, 761)
[449] FOR([3 instructions], 5)
[450] ADD(result, result, z)
[451] ADD(temp, a, 617)
[452] FOR([1 instructions], 5)
[453] DECLARE(temp, 416)
[454] SLEEP(6)
[455] PRINT("Hello world from p271!")
[456] ADD(c, z, x)
[457] FOR([2 instructions], 4)
[458] SUBTRACT(counter, 471, value)
[459] ADD(c, result, 647)
[460] SLEEP(2)
[461] SLEEP(9)
[462] SLEEP(1)
[463] PRINT("Hello world from p271!")
[464] FOR([3 instructions], 3)
[465] ADD(y, b, 527)
[466] PRINT("Hello world from p271!")
[467] PRINT("Hello world from p271!")
[468] FOR([2 instructions], 2)
[469] ADD(temp, z, temp)
[470] SLEEP(7)
[471] FOR([1 instructions], 3)
[472] SUBTRACT(x, value, z)
[473] FOR([3 instructions], 1)
[474] SLEEP(8)
[475] SLEEP(8)
[476] ADD(b, a, counter)
[477] FOR([1 instructions], 4)
[478] ADD(temp, 206, x)
[479] DECLARE(result, 550)
[480] DECLARE(counter, 170)
[481] SUBTRACT(y, result, y)
[482] FOR([1 instructions], 3)
[483] SLEEP(1)
[484] PRINT("Hello world from p271!")
[485] FOR([2 instructions], 1)
[486] SLEEP(7)
[487] SLEEP(10)
[488] SLEEP(9)
[489] SLEEP(7)
[490] FOR([2 instructions], 2)
[491] PRINT("Hello world from p271!")
[492] ADD(temp, x, value)
[493] SUBTRACT(temp, c, x)
[494] PRINT("Hello world from p271!")
[495] ADD(a, a, y)
[496] SLEEP(5)
[497] FOR([1 instructions], 4)
[498] FOR([3 instructions], 3)
[499] SUBTRACT(x, 856, x)
[500] DECLARE(temp, 428)
[501] SLEEP(6)
[502] FOR([1 instructions], 3)
[503] PRINT("Hello world from p271!")
[504] FOR([1 instructions], 5)
[505] ADD(counter, temp, z)
[506] FOR([2 instructions], 2)
[507] FOR([1 instructions], 1)
[508] ADD(value, temp, y)
[509] SUBTRACT(x, 943, counter)
[510] PRINT("Hello world from p271!")
[511] ADD(z, a, b)
[512] SUBTRACT(y, x, counter)
[513] PRINT("Hello world from p271!")
[514] DECLARE(a, 845)
[515] ADD(x, a, value)
[516] PRINT("Hello world from p271!")
[517] DECLARE(counter, 109)
[518] SLEEP(8)
[519] ADD(a, c, value)
[520] SUBTRACT(value, result, x)
[521] ADD(temp, 663, result)
[522] ADD(b, temp, x)
[523] ADD(b, 881, counter)
[524] PRINT("Hello world from p271!")
[525] PRINT("Hello world from p271!")
[526] SLEEP(7)
[527] PRINT("Hello world from p271!")
[528] DECLARE(b, 849)
[529] SLEEP(4)
[530] ADD(x, result, 108)
[531] FOR([3 instructions], 2)
[532] SUBTRACT(value, c, 408)
[533] PRINT("Hello world from p271!")
[534] SLEEP(8)
[535] DECLARE(a, 504)
[536] PRINT("Hello world from p271!")
[537] ADD(result, counter, a)
[538] SUBTRACT(a, value, b)
[539] SLEEP(7)
[540] SLEEP(2)
[541] FOR([1 instructions], 4)
[542] ADD(x, x, x)
[543] ADD(temp, y, value)
[544] ADD(a, temp, 155)
[545] SUBTRACT(z, 418, value)
[546] SUBTRACT(a, temp, counter)
[547] SLEEP(7)
[548] DECLARE(c, 499)
[549] SLEEP(2)
[550] DECLARE(c, 408)
[551] SLEEP(1)
[552] SLEEP(9)
[553] PRINT("Hello world from p271!")
[554] SLEEP(2)
[555] FOR([3 instructions], 3)
[556] DECLARE(a, 627)
[557] DECLARE(c, 643)
[558] ADD(y, b, result)
[559] FOR([2 instructions], 5)
[560] DECLARE(x, 798)
[561] SLEEP(3)
[562] DECLARE(b, 88)
[563] PRINT("Hello world from p271!")
[564] ADD(c, value, temp)
[565] ADD(z, temp, result)
[566] ADD(a, 630, a)
[567] DECLARE(counter, 31)
[568] FOR([3 instructions], 3)
[569] FOR([2 instructions], 5)
[570] ADD(value, b, z)
[571] SLEEP(5)
[572] PRINT("Hello world from p271!")
[573] FOR([2 instructions], 3)
[574] FOR([3 instructions], 4)
[575] FOR([3 instructions], 1)
[576] ADD(b, temp, 601)
[577] DECLARE(a, 578)
[578] SUBTRACT(value, 975, value)
[579] DECLARE(z, 82)
[580] SLEEP(3)
[581] SUBTRACT(c, y, c)
[582] SLEEP(1)
[583] FOR([1 instructions], 5)
[584] DECLARE(b, 867)
[585] ADD(b, value, 504)
[586] PRINT("Hello world from p271!")
[587] FOR([2 instructions], 2)
[588] PRINT("Hello world from p271!")
[589] DECLARE(z, 422)
[590] PRINT("Hello world from p271!")
[591] SUBTRACT(a, temp, value)
[592] PRINT("Hello world from p271!")
[593] PRINT("Hello world from p271!")
[594] SUBTRACT(result, x, 55)
[595] ADD(temp, z, y)
[596] ADD(counter, y, c)
[597] FOR([3 instructions], 3)
[598] FOR([2 instructions], 2)
[599] SLEEP(8)
[600] SUBTRACT(temp, 394, b)
[601] FOR([2 instructions], 1)
[602] SLEEP(9)
[603] PRINT("Hello world from p271!")
[604] PRINT("Hello world from p271!")
[605] SLEEP(8)
[606] SLEEP(4)
[607] SLEEP(4)
[608] SLEEP(10)
[609] ADD(value, y, y)
[610] FOR([2 instructions], 5)
[611] FOR([3 instructions], 2)
[612] SUBTRACT(result, 218, c)
[613] SUBTRACT(z, y, a)
[614] SUBTRACT(temp, c, x)
[615] PRINT("Hello world from p271!")
[616] DECLARE(result, 399)
[617] FOR([2 instructions], 4)
[618] SUBTRACT(result, result, result)
[619] PRINT("Hello world from p271!")
[620] ADD(counter, z, 55)
[621] PRINT("Hello world from p271!")
[622] ADD(b, b, 651)
[623] DECLARE(y, 793)
[624] FOR([3 instructions], 3)
[625] PRINT("Hello world from p271!")
[626] PRINT("Hello world from p271!")
[627] FOR([3 instructions], 2)
[628] SLEEP(6)
[629] ADD(x, b, counter)
[630] ADD(value, b, y)
[631] FOR([1 instructions], 3)
[632] FOR([3 instructions], 3)
[633] SUBTRACT(result, c, result)
[634] FOR([1 instructions], 3)
[635] DECLARE(z, 332)
[636] DECLARE(x, 701)
[637] SUBTRACT(temp, temp, z)
[638] DECLARE(value, 192)
[639] SUBTRACT(result, 766, value)
[640] ADD(counter, a, value)
[641] SUBTRACT(c, 990, x)
[642] PRINT("Hello world from p271!")
[643] SUBTRACT(c, result, x)
[644] ADD(z, c, result)
[645] SLEEP(9)
[646] DECLARE(z, 523)
[647] PRINT("Hello world from p271!")
[648] DECLARE(b, 502)
[649] SUBTRACT(x, b, temp)
[650] SLEEP(2)
[651] DECLARE(result, 365)
[652] SLEEP(2)
[653] SUBTRACT(result, z, value)
[654] SLEEP(4)
[655] SLEEP(4)
[656] ADD(result, 104, temp)
[657] PRINT("Hello world from p271!")
[658] PRINT("Hello world from p271!")
[659] DECLARE(b, 269)
[660] SLEEP(7)
[661] SUBTRACT(counter, value, 999)
[662] SLEEP(9)
[663] SUBTRACT(z, x, z)
[664] ADD(value, 0, z)
[665] SUBTRACT(result, c, z)
[666] SUBTRACT(value, z, temp)
[667] FOR([1 instructions], 3)
[668] SLEEP(3)
[669] DECLARE(a, 371)
[670] PRINT("Hello world from p271!")
[671] SLEEP(5)
[672] FOR([2 instructions], 2)
[673] SLEEP(1)
[674] DECLARE(y, 508)
[675] FOR([3 instructions], 2)
[676] FOR([2 instructions], 1)
[677] FOR([1 instructions], 1)
[678] ADD(a, 581, 85)
[679] FOR([2 instructions], 3)
[680] SLEEP(5)
[681] PRINT("Hello world from p271!")
[682] PRINT("Hello world from p271!")
[683] PRINT("Hello world from p271!")
[684] FOR([2 instructions], 3)
[685] FOR([3 instructions], 4)
[686] PRINT("Hello world from p271!")
[687] ADD(a, 738, value)
[688] SUBTRACT(b, c, 998)
[689] DECLARE(counter, 24)
[690] DECLARE(result, 64)
[691] SLEEP(9)
[692] PRINT("Hello world from p271!")
[693] SLEEP(8)
[694] FOR([1 instructions], 4)
[695] FOR([3 instructions], 4)
[696] SUBTRACT(result, z, counter)
[697] ADD(b, 440, y)
[698] SUBTRACT(y, a, 407)
[699] SUBTRACT(result, value, 441)
[700] PRINT("Hello world from p271!")
[701] PRINT("Hello world from p271!")
[702] SUBTRACT(x, y, 698)
[703] SUBTRACT(value, c, result)
[704] ADD(x, z, counter)
[705] PRINT("Hello world from p271!")
[706] PRINT("Hello world from p271!")
[707] FOR([1 instructions], 1)
[708] DECLARE(z, 420)
[709] FOR([3 instructions], 5)
[710] FOR([1 instructions], 5)
[711] PRINT("Hello world from p271!")
[712] DECLARE(temp, 308)
[713] SLEEP(3)
[714] SUBTRACT(b, result, z)
[715] DECLARE(counter, 118)
[716] ADD(temp, counter, x)
[717] SUBTRACT(a, counter, value)
[718] SUBTRACT(z, temp, 792)
[719] ADD(x, value, 413)
[720] SUBTRACT(value, z, z)
[721] SUBTRACT(counter, 81, 592)
[722] SUBTRACT(c, x, 264)
[723] FOR([3 instructions], 4)
[724] ADD(c, a, 181)
[725] DECLARE(c, 131)
[726] SUBTRACT(c, z, counter)
[727] SLEEP(6)
[728] SUBTRACT(result, c, 754)
[729] SLEEP(10)
[730] FOR([2 instructions], 4)
[731] ADD(x, value, y)
[732] FOR([1 instructions], 5)
[733] FOR([2 instructions], 1)
[734] SLEEP(4)
[735] SUBTRACT(x, y, 76)
[736] PRINT("Hello world from p271!")
[737] SLEEP(7)
[738] ADD(b, z, a)
[739] SUBTRACT(c, y, temp)
[740] SLEEP(5)
[741] SUBTRACT(value, 725, y)
[742] FOR([3 instructions], 4)
[743] ADD(result, y, result)
[744] DECLARE(counter, 310)
[745] FOR([1 instructions], 1)
[746] ADD(temp, 319, result)
[747] PRINT("Hello world from p271!")
[748] FOR([3 instructions], 4)
[749] PRINT("Hello world from p271!")
[750] SLEEP(1)
[751] FOR([2 instructions], 2)
[752] SLEEP(7)
[753] ADD(y, temp, 414)
[754] SUBTRACT(a, x, 631)
[755] FOR([1 instructions], 1)
[756] ADD(value, a, temp)
[757] SUBTRACT(temp, y, result)
[758] ADD(c, 426, counter)
[759] PRINT("Hello world from p271!")
[760] DECLARE(result, 177)
[761] DECLARE(x, 220)
[762] DECLARE(counter, 620)
[763] SLEEP(9)
[764] DECLARE(result, 405)
[765] SUBTRACT(counter, value, c)
[766] PRINT("Hello world from p271!")
[767] ADD(c, y, c)
[768] PRINT("Hello world from p271!")
[769] PRINT("Hello world from p271!")
[770] SUBTRACT(a, counter, 897)
[771] DECLARE(result, 208)
[772] SUBTRACT(z, a, y)
[773] PRINT("Hello world from p271!")
[774] SLEEP(4)
[775] DECLARE(z, 599)
[776] PRINT("Hello world from p271!")
[777] DECLARE(value, 232)
[778] SLEEP(5)
[779] ADD(y, y, result)
[780] DECLARE(x, 818)
[781] ADD(z, result, 280)
[782] PRINT("Hello world from p271!")
[783] SUBTRACT(b, x, a)
[784] ADD(z, value, c)
[785] ADD(c, value, 511)
[786] DECLARE(value, 91)
[787] FOR([2 instructions], 4)
[788] ADD(b, temp, b)
[789] FOR([1 instructions], 4)
[790] PRINT("Hello world from p271!")
[791] DECLARE(result, 889)
[792] ADD(y, y, counter)
[793] SUBTRACT(value, x, z)
[794] FOR([2 instructions], 5)
[795] FOR([2 instructions], 4)
[796] FOR([3 instructions], 4)
[797] SUBTRACT(z, temp, c)
[798] SUBTRACT(y, temp, z)
[799] FOR([3 instructions], 2)
[800] ADD(c, a, b)
[801] DECLARE(result, 679)
[802] SUBTRACT(y, b, value)
[803] PRINT("Hello world from p271!")
[804] SUBTRACT(c, value, result)
[805] SUBTRACT(y, temp, b)
[806] ADD(value, temp, 691)
[807] PRINT("Hello world from p271!")
[808] FOR([3 instructions], 2)
[809] ADD(y, value, a)
[810] ADD(z, value, temp)
[811] PRINT("Hello world from p271!")
[812] ADD(a, 585, x)
[813] FOR([2 instructions], 2)
[814] SLEEP(4)
[815] PRINT("Hello world from p271!")
[816] SUBTRACT(a, 30, c)
[817] SLEEP(7)
[818] PRINT("Hello world from p271!")
[819] ADD(temp, 745, 547)
[820] SLEEP(3)
[821] DECLARE(temp, 746)
[822] FOR([2 instructions], 3)
[823] PRINT("Hello world from p271!")
[824] ADD(y, y, 838)
[825] ADD(y, c, z)
[826] PRINT("Hello world from p271!")
[827] SUBTRACT(b, 830, counter)
[828] SLEEP(8)
[829] DECLARE(y, 201)
[830] FOR([2 instructions], 4)
[831] SUBTRACT(result, z, temp)
[832] ADD(y, 55, c)
[833] PRINT("Hello world from p271!")
[834] DECLARE(y, 618)
[835] SUBTRACT(c, y, temp)
[836] ADD(z, c, y)
[837] ADD(value, value, z)
[838] FOR([3 instructions], 4)
[839] FOR([3 instructions], 1)
[840] PRINT("Hello world from p271!")
[841] PRINT("Hello world from p271!")
[842] DECLARE(value, 187)
[843] SLEEP(3)
[844] SLEEP(8)
[845] DECLARE(counter, 32)
[846] PRINT("Hello world from p271!")
[847] SLEEP(5)
[848] SUBTRACT(y, y, counter)
[849] FOR([2 instructions], 2)
[850] FOR([3 instructions], 1)
[851] SLEEP(7)
[852] SLEEP(7)
[853] FOR([2 instructions], 4)
[854] ADD(c, b, z)
[855] FOR([1 instructions], 5)
[856] SLEEP(2)
[857] SUBTRACT(counter, 564, z)
[858] ADD(c, temp, 675)
[859] ADD(y, temp, temp)
[860] SUBTRACT(c, result, y)
[861] SLEEP(2)
[862] ADD(x, y, result)
[863] FOR([3 instructions], 1)
[864] SLEEP(9)
[865] PRINT("Hello world from p271!")
[866] ADD(b, value, temp)
[867] PRINT("Hello world from p271!")
[868] FOR([2 instructions], 3)
[869] ADD(c, a, c)
[870] SUBTRACT(value, z, value)
[871] PRINT("Hello world from p271!")
[872] PRINT("Hello world from p271!")
[873] FOR([1 instructions], 3)
[874] PRINT("Hello world from p271!")
[875] SUBTRACT(counter, a, y)
[876] ADD(z, result, 913)
[877] DECLARE(b, 110)
[878] SLEEP(5)
[879] PRINT("Hello world from p271!")
[880] PRINT("Hello world from p271!")
[881] FOR([3 instructions], 2)
[882] SLEEP(2)
[883] SLEEP(9)
[884] DECLARE(result, 688)
[885] SLEEP(10)
[886] SUBTRACT(b, 17, 204)
[887] FOR([3 instructions], 2)
[888] ADD(c, a, value)
[889] SLEEP(5)
[890] FOR([2 instructions], 2)
[891] SUBTRACT(b, y, result)
[892] ADD(z, result, 582)
[893] PRINT("Hello world from p271!")
[894] DECLARE(result, 877)
[895] SUBTRACT(b, 332, z)
[896] FOR([3 instructions], 3)
[897] ADD(x, b, value)
[898] SLEEP(4)
[899] DECLARE(result, 9)
[900] SUBTRACT(counter, 759, result)
[901] SLEEP(3)
[902] FOR([2 instructions], 1)
[903] SLEEP(4)
[904] DECLARE(y, 487)
[905] FOR([2 instructions], 1)
[906] SLEEP(3)
[907] FOR([1 instructions], 3)
[908] PRINT("Hello world from p271!")
[909] FOR([1 instructions], 5)
[910] FOR([3 instructions], 5)
[911] DECLARE(b, 774)
[912] DECLARE(b, 854)
[913] SUBTRACT(c, value, z)
[914] ADD(temp, 595, counter)
[915] FOR([3 instructions], 5)
[916] SLEEP(1)
[917] FOR([3 instructions], 5)
[918] DECLARE(a, 890)
[919] FOR([1 instructions], 2)
[920] DECLARE(a, 959)
[921] SUBTRACT(counter, result, b)
[922] SLEEP(7)
[923] PRINT("Hello world from p271!")
[924] SLEEP(6)
[925] DECLARE(b, 345)
[926] DECLARE(b, 254)
[927] DECLARE(y, 183)
[928] ADD(c, z, c)
[929] DECLARE(b, 964)
[930] SLEEP(8)
[931] SUBTRACT(temp, result, 723)
[932] PRINT("Hello world from p271!")
[933] PRINT("Hello world from p271!")
[934] PRINT("Hello world from p271!")
[935] DECLARE(value, 669)
[936] SLEEP(10)
[937] SUBTRACT(y, counter, x)
[938] DECLARE(b, 947)
[939] ADD(temp, x, 656)
[940] DECLARE(x, 192)
[941] ADD(value, value, a)
[942] FOR([1 instructions], 1)
[943] SUBTRACT(counter, counter, temp)
[944] ADD(x, b, a)
[945] FOR([3 instructions], 4)
[946] DECLARE(z, 886)
[947] PRINT("Hello world from p271!")
[948] ADD(c, y, result)
[949] DECLARE(value, 104)
[950] SUBTRACT(temp, 326, 13)
[951] SUBTRACT(b, y, counter)
[952] DECLARE(c, 322)
[953] SUBTRACT(a, z, 31)
[954] DECLARE(x, 776)
[955] SUBTRACT(x, y, value)
[956] DECLARE(x, 387)
[957] FOR([2 instructions], 1)
[958] FOR([2 instructions], 2)
[959] PRINT("Hello world from p271!")
[960] SUBTRACT(value, y, temp)
[961] PRINT("Hello world from p271!")
[962] FOR([3 instructions], 3)
[963] FOR([2 instructions], 5)
[964] SUBTRACT(result, z, z)
[965] ADD(x, x, z)
[966] PRINT("Hello world from p271!")
[967] SLEEP(8)
[968] SLEEP(2)
[969] FOR([2 instructions], 5)
[970] SUBTRACT(result, temp, z)
[971] ADD(z, 37, value)
[972] SUBTRACT(z, c, c)
[973] SUBTRACT(value, counter, temp)
[974] SUBTRACT(temp, 562, a)
[975] SUBTRACT(z, y, 252)
[976] FOR([3 instructions], 4)
[977] ADD(result, 83, counter)
[978] PRINT("Hello world from p271!")
[979] DECLARE(c, 99)
[980] DECLARE(x, 446)
[981] ADD(c, y, z)
[982] DECLARE(c, 382)
[983] SLEEP(2)
[984] DECLARE(b, 381)
[985] SLEEP(3)
[986] ADD(a, x, 644)
[987] SLEEP(10)
[988] FOR([3 instructions], 4)
[989] FOR([2 instructions], 2)
[990] FOR([1 instructions], 2)
[991] ADD(b, result, temp)
[992] FOR([2 instructions], 4)
[993] SLEEP(1)
[994] SUBTRACT(counter, y, 278)
[995] SLEEP(9)
[996] DECLARE(c, 33)
[997] ADD(result, c, 321)
[998] DECLARE(z, 673)
[999] SUBTRACT(temp, c, y)
[1000] PRINT("Hello world from p271!")
[1001] SUBTRACT(counter, a, temp)
[1002] FOR([1 instructions], 4)
[1003] DECLARE(value, 633)
[1004] PRINT("Hello world from p271!")
[1005] ADD(y, 557, counter)
[1006] SLEEP(8)
[1007] DECLARE(c, 111)
[1008] DECLARE(value, 653)
[1009] DECLARE(counter, 432)
[1010] ADD(counter, 190, a)
[1011] ADD(value, x, result)
[1012] DECLARE(x, 443)
[1013] SLEEP(1)
[1014] SUBTRACT(temp, a, z)
[1015] PRINT("Hello world from p271!")
[1016] DECLARE(x, 724)
[1017] SLEEP(4)
[1018] SUBTRACT(value, b, x)
[1019] SLEEP(8)
[1020] SLEEP(1)
[1021] ADD(c, result, 73)
[1022] FOR([1 instructions], 5)
[1023] ADD(x, a, x)
[1024] SLEEP(2)
[1025] FOR([2 instructions], 4)
[1026] SUBTRACT(c, b, 249)
[1027] PRINT("Hello world from p271!")
[1028] DECLARE(x, 611)
[1029] FOR([3 instructions], 2)
[1030] FOR([3 instructions], 2)
[1031] SUBTRACT(counter, result, counter)
[1032] DECLARE(y, 564)
[1033] SUBTRACT(x, result, result)
[1034] FOR([3 instructions], 3)
[1035] PRINT("Hello world from p271!")
[1036] SLEEP(4)
[1037] DECLARE(result, 198)
[1038] ADD(y, result, c)
[1039] SUBTRACT(x, x, result)
[1040] ADD(c, 484, 436)
[1041] PRINT("Hello world from p271!")
[1042] PRINT("Hello world from p271!")
[1043] FOR([2 instructions], 4)
[1044] SUBTRACT(a, c, c)
[1045] ADD(counter, value, 686)
[1046] SLEEP(6)
[1047] DECLARE(c, 946)
[1048] DECLARE(b, 427)
[1049] PRINT("Hello world from p271!")
[1050] SUBTRACT(x, c, a)
[1051] SUBTRACT(value, 178, b)
[1052] SLEEP(10)
[1053] DECLARE(a, 572)
[1054] PRINT("Hello world from p271!")
[1055] FOR([2 instructions], 3)
[1056] PRINT("Hello world from p271!")
[1057] FOR([2 instructions], 5)
[1058] ADD(x, z, counter)
[1059] SLEEP(6)
[1060] SLEEP(2)
[1061] DECLARE(b, 70)
[1062] SLEEP(10)
[1063] FOR([2 instructions], 5)
[1064] SLEEP(6)
[1065] SLEEP(3)
[1066] SUBTRACT(counter, b, c)
[1067] SLEEP(8)
[1068] PRINT("Hello world from p271!")
[1069] ADD(z, temp, x)
[1070] DECLARE(value, 328)
[1071] DECLARE(temp, 754)
[1072] PRINT("Hello world from p271!")
[1073] DECLARE(temp, 554)
[1074] SLEEP(6)
[1075] SLEEP(1)
[1076] FOR([2 instructions], 5)
[1077] SLEEP(3)
[1078] DECLARE(y, 639)
[1079] DECLARE(x, 938)
[1080] DECLARE(b, 558)
[1081] SUBTRACT(b, y, result)
[1082] SLEEP(5)
[1083] PRINT("Hello world from p271!")
[1084] SUBTRACT(temp, 324, 104)
[1085] ADD(counter, 127, b)
[1086] FOR([1 instructions], 2)
[1087] SLEEP(9)
[1088] ADD(b, 511, value)
[1089] ADD(c, 151, x)
[1090] SLEEP(7)
[1091] SUBTRACT(temp, x, counter)
[1092] FOR([1 instructions], 1)
[1093] SUBTRACT(value, temp, 842)
[1094] SLEEP(2)
[1095] PRINT("Hello world from p271!")
[1096] ADD(b, x, a)
[1097] SLEEP(2)
[1098] FOR([2 instructions], 4)
[1099] PRINT("Hello world from p271!")
[1100] SUBTRACT(result, a, value)
[1101] ADD(b, a, a)
[1102] ADD(z, value, value)
[1103] DECLARE(a, 397)
[1104] SUBTRACT(c, z, c)
[1105] DECLARE(result, 619)
[1106] SUBTRACT(counter, b, temp)
[1107] PRINT("Hello world from p271!")
[1108] SLEEP(5)
[1109] SUBTRACT(value, y, b)
[1110] PRINT("Hello world from p271!")
[1111] SUBTRACT(a, y, 162)
[1112] SUBTRACT(c, temp, a)
[1113] FOR([1 instructions], 5)
[1114] FOR([2 instructions], 4)
[1115] SUBTRACT(counter, temp, counter)
[1116] FOR([2 instructions], 2)
[1117] ADD(c, 151, 925)
[1118] FOR([1 instructions], 3)
[1119] FOR([1 instructions], 3)
[1120] SUBTRACT(z, counter, c)
[1121] FOR([1 instructions], 3)
[1122] SLEEP(8)
[1123] ADD(a, 454, counter)
[1124] ADD(z, 787, 841)
[1125] PRINT("Hello world from p271!")
[1126] PRINT("Hello world from p271!")
[1127] SUBTRACT(counter, c, counter)
[1128] SLEEP(2)
[1129] PRINT("Hello world from p271!")
[1130] SLEEP(1)
[1131] FOR([2 instructions], 4)
[1132] FOR([3 instructions], 1)
[1133] SLEEP(4)
[1134] FOR([1 instructions], 2)
[1135] FOR([1 instructions], 3)
[1136] ADD(counter, y, x)
[1137] FOR([1 instructions], 1)
[1138] SUBTRACT(b, c, result)
[1139] SLEEP(1)
[1140] SUBTRACT(a, value, x)
[1141] ADD(z, counter, 967)
[1142] FOR([3 instructions], 5)
[1143] ADD(a, b, counter)
[1144] DECLARE(result, 657)
[1145] SUBTRACT(temp, 108, counter)
[1146] SLEEP(2)
[1147] FOR([3 instructions], 1)
[1148] SLEEP(1)
[1149] PRINT("Hello world from p271!")
[1150] SUBTRACT(temp, temp, 418)
[1151] FOR([1 instructions], 4)
[1152] DECLARE(a, 544)
[1153] FOR([3 instructions], 2)
[1154] PRINT("Hello world from p271!")
[1155] DECLARE(value, 935)
[1156] FOR([3 instructions], 4)
[1157] FOR([3 instructions], 4)
[1158] SUBTRACT(value, 754, x)
[1159] SUBTRACT(result, z, x)
[1160] ADD(b, z, 159)
[1161] FOR([3 instructions], 2)
[1162] ADD(x, 550, c)
[1163] FOR([3 instructions], 2)
[1164] ADD(temp, 784, result)
[1165] DECLARE(result, 555)
[1166] PRINT("Hello world from p271!")
[1167] ADD(c, temp, counter)
[1168] ADD(z, 654, value)
[1169] FOR([2 instructions], 5)
[1170] SUBTRACT(c, counter, temp)
[1171] FOR([1 instructions], 5)
[1172] DECLARE(result, 88)
[1173] SLEEP(1)
[1174] FOR([3 instructions], 5)
[1175] ADD(a, y, y)
[1176] ADD(result, a, c)
[1177] SUBTRACT(a, value, y)
[1178] ADD(b, 379, value)
[1179] SUBTRACT(temp, y, value)
[1180] SLEEP(6)
[1181] ADD(result, value, y)
[1182] ADD(result, y, c)
[1183] ADD(x, counter, z)
[1184] PRINT("Hello world from p271!")
[1185] SLEEP(3)
[1186] DECLARE(a, 340)
[1187] PRINT("Hello world from p271!")
[1188] SLEEP(8)
[1189] ADD(counter, b, counter)
[1190] PRINT("Hello world from p271!")
[1191] PRINT("Hello world from p271!")
[1192] ADD(z, c, x)
[1193] ADD(temp, value, 735)
[1194] PRINT("Hello world from p271!")
[1195] DECLARE(result, 218)
[1196] SUBTRACT(a, c, b)
[1197] FOR([3 instructions], 3)
[1198] ADD(z, 942, counter)
[1199] SUBTRACT(result, temp, temp)
[1200] DECLARE(y, 615)
[1201] FOR([1 instructions], 5)
[1202] SUBTRACT(value, 525, y)
[1203] FOR([1 instructions], 1)
[1204] SUBTRACT(counter, temp, c)
[1205] DECLARE(y, 866)
[1206] SUBTRACT(y, counter, c)
[1207] PRINT("Hello world from p271!")
[1208] DECLARE(x, 796)
[1209] ADD(b, 25, c)
[1210] FOR([2 instructions], 2)
[1211] FOR([1 instructions], 2)
[1212] PRINT("Hello world from p271!")
[1213] SLEEP(6)
[1214] PRINT("Hello world from p271!")
[1215] SUBTRACT(c, z, z)
[1216] SLEEP(2)
[1217] DECLARE(counter, 771)
[1218] SLEEP(7)
[1219] PRINT("Hello world from p271!")
[1220] ADD(result, a, c)
[1221] DECLARE(a, 175)
[1222] FOR([3 instructions], 2)
[1223] FOR([1 instructions], 5)
[1224] SUBTRACT(y, b, x)
[1225] FOR([1 instructions], 5)
[1226] DECLARE(a, 526)
[1227] FOR([1 instructions], 3)
[1228] DECLARE(counter, 578)
[1229] DECLARE(z, 953)
[1230] FOR([1 instructions], 3)
[1231] PRINT("Hello world from p271!")
[1232] SUBTRACT(counter, b, counter)
[1233] SLEEP(5)
[1234] SLEEP(4)
[1235] ADD(temp, 632, result)
[1236] SLEEP(2)
[1237] ADD(value, 383, c)
[1238] ADD(temp, 302, z)
[1239] SUBTRACT(z, value, b)
[1240] FOR([1 instructions], 1)
[1241] SUBTRACT(y, 552, counter)
[1242] FOR([2 instructions], 5)
[1243] SLEEP(7)
[1244] ADD(result, x, x)
[1245] DECLARE(z, 309)
[1246] ADD(x, x, x)
[1247] SLEEP(6)
[1248] SUBTRACT(x, x, b)
[1249] SLEEP(5)
[1250] ADD(value, result, 766)
[1251] ADD(c, c, c)
[1252] ADD(counter, result, temp)
[1253] SLEEP(2)
[1254] SLEEP(1)
[1255] ADD(b, a, value)
[1256] PRINT("Hello world from p271!")
[1257] DECLARE(a, 96)
[1258] SLEEP(7)
[1259] SUBTRACT(z, y, z)
[1260] DECLARE(c, 25)
[1261] SUBTRACT(value, 559, value)
[1262] DECLARE(c, 652)
[1263] SUBTRACT(y, c, c)
[1264] PRINT("Hello world from p271!")
[1265] SLEEP(8)
[1266] DECLARE(z, 625)
[1267] PRINT("Hello world from p271!")
[1268] ADD(y, y, b)
[1269] SLEEP(5)
[1270] ADD(a, b, b)
[1271] ADD(x, y, temp)
[1272] SLEEP(10)
[1273] ADD(temp, temp, counter)
[1274] PRINT("Hello world from p271!")
[1275] SLEEP(7)
[1276] ADD(z, z, b)
[1277] SLEEP(9)
[1278] PRINT("Hello world from p271!")
[1279] PRINT("Hello world from p271!")
[1280] FOR([3 instructions], 1)
[1281] FOR([1 instructions], 1)
[1282] SUBTRACT(counter, a, temp)
[1283] PRINT("Hello world from p271!")
[1284] SUBTRACT(x, x, x)
[1285] FOR([3 instructions], 4)
[1286] ADD(z, y, z)
[1287] FOR([1 instructions], 1)
[1288] DECLARE(x, 626)
[1289] PRINT("Hello world from p271!")
[1290] PRINT("Hello world from p271!")
[1291] FOR([1 instructions], 1)
[1292] ADD(b, value, 138)
[1293] SUBTRACT(c, z, c)
[1294] FOR([2 instructions], 1)
[1295] PRINT("Hello world from p271!")
[1296] PRINT("Hello world from p271!")
[1297] SUBTRACT(a, z, z)
[1298] ADD(a, c, value)
[1299] SUBTRACT(z, b, result)
[1300] ADD(counter, value, b)
[1301] PRINT("Hello world from p271!")
[1302] SUBTRACT(y, result, temp)
[1303] ADD(a, x, 629)
[1304] ADD(counter, a, counter)
[1305] ADD(y, counter, counter)
[1306] DECLARE(a, 953)
[1307] FOR([3 instructions], 4)
[1308] PRINT("Hello world from p271!")
[1309] ADD(result, x, b)
[1310] FOR([2 instructions], 1)
[1311] PRINT("Hello world from p271!")
[1312] SUBTRACT(value, b, 725)
[1313] SUBTRACT(y, temp, a)
[1314] PRINT("Hello world from p271!")
[1315] DECLARE(temp, 879)
[1316] PRINT("Hello world from p271!")
[1317] DECLARE(b, 69)
[1318] PRINT("Hello world from p271!")
[1319] ADD(x, value, result)
[1320] SUBTRACT(result, x, result)
[1321] SLEEP(8)
[1322] PRINT("Hello world from p271!")
[1323] SUBTRACT(b, 963, result)
[1324] SUBTRACT(b, value, 750)
[1325] SLEEP(9)
[1326] PRINT("Hello world from p271!")
[1327] SLEEP(5)
[1328] FOR([3 instructions], 5)
[1329] DECLARE(c, 328)
[1330] ADD(c, counter, 186)
[1331] DECLARE(a, 447)
[1332] FOR([1 instructions], 5)
[1333] SLEEP(2)
[1334] FOR([3 instructions], 4)
[1335] FOR([1 instructions], 4)
[1336] PRINT("Hello world from p271!")
[1337] SLEEP(6)
[1338] PRINT("Hello world from p271!")
[1339] ADD(temp, counter, result)
[1340] ADD(b, c, z)
[1341] DECLARE(result, 855)
[1342] SLEEP(7)
[1343] SUBTRACT(result, y, 264)
[1344] SLEEP(7)
[1345] SUBTRACT(a, b, b)
[1346] ADD(value, b, c)
[1347] SLEEP(5)
[1348] ADD(y, temp, b)
[1349] SUBTRACT(result, 169, 865)
[1350] ADD(a, z, temp)
[1351] SUBTRACT(c, counter, b)
[1352] SUBTRACT(b, value, y)
[1353] FOR([2 instructions], 3)
[1354] ADD(b, result, a)
[1355] SLEEP(8)
[1356] SLEEP(4)
[1357] ADD(result, x, c)
[1358] PRINT("Hello world from p271!")
[1359] PRINT("Hello world from p271!")
[1360] PRINT("Hello world from p271!")
[1361] SLEEP(4)
[1362] SUBTRACT(result, result, c)
[1363] ADD(counter, c, y)
[1364] SUBTRACT(b, 945, value)
[1365] PRINT("Hello world from p271!")
[1366] DECLARE(value, 780)
[1367] SLEEP(3)
[1368] SLEEP(4)
[1369] FOR([3 instructions], 5)
[1370] DECLARE(a, 717)
[1371] FOR([1 instructions], 2)
[1372] SLEEP(1)
[1373] ADD(value, counter, x)
[1374] ADD(c, 7, c)
[1375] SLEEP(6)
[1376] DECLARE(value, 379)
[1377] PRINT("Hello world from p271!")
[1378] ADD(c, counter, x)
[1379] SLEEP(4)
[1380] ADD(counter, value, counter)
[1381] FOR([1 instructions], 1)
[1382] FOR([3 instructions], 4)
[1383] PRINT("Hello world from p271!")
[1384] ADD(x, z, value)
[1385] PRINT("Hello world from p271!")
[1386] FOR([3 instructions], 4)
[1387] DECLARE(result, 559)
[1388] SLEEP(5)
[1389] FOR([2 instructions], 4)
[1390] DECLARE(c, 726)
[1391] DECLARE(a, 695)
[1392] SUBTRACT(a, z, c)
[1393] ADD(c, value, z)
[1394] SLEEP(1)
[1395] FOR([3 instructions], 2)
[1396] PRINT("Hello world from p271!")
[1397] SUBTRACT(temp, result, temp)
[1398] ADD(value, result, 690)
[1399] ADD(result, b, x)
[1400] PRINT("Hello world from p271!")
[1401] SLEEP(5)
[1402] FOR([1 instructions], 5)
[1403] PRINT("Hello world from p271!")
[1404] DECLARE(a, 961)
[1405] SLEEP(5)
[1406] FOR([2 instructions], 4)
[1407] SUBTRACT(y, c, counter)
[1408] SLEEP(7)
[1409] DECLARE(value, 221)
[1410] DECLARE(counter, 432)
[1411] PRINT("Hello world from p271!")
[1412] ADD(x, z, z)
[1413] FOR([3 instructions], 4)
[1414] SUBTRACT(b, z, a)
[1415] SLEEP(4)
[1416] ADD(b, b, 217)
[1417] SUBTRACT(x, 60, counter)
[1418] PRINT("Hello world from p271!")
[1419] SUBTRACT(z, value, b)
[1420] FOR([1 instructions], 5)
[1421] SUBTRACT(result, result, y)
[1422] SLEEP(4)
[1423] FOR([1 instructions], 4)
[1424] FOR([3 instructions], 4)
[1425] ADD(a, b, 979)
[1426] ADD(result, result, temp)
[1427] DECLARE(b, 447)
[1428] SLEEP(1)
[1429] SLEEP(3)
[1430] DECLARE(c, 296)
[1431] ADD(counter, 270, a)
[1432] SUBTRACT(b, b, 57)
[1433] DECLARE(value, 952)
[1434] PRINT("Hello world from p271!")
[1435] PRINT("Hello world from p271!")
[1436] FOR([1 instructions], 4)
[1437] SUBTRACT(a, c, 965)
[1438] SUBTRACT(counter, b, 52)
[1439] ADD(value, c, x)
[1440] SLEEP(3)
[1441] DECLARE(counter, 607)
[1442] ADD(result, result, 313)
[1443] SLEEP(10)
[1444] SLEEP(7)
[1445] FOR([3 instructions], 2)
[1446] SUBTRACT(y, value, b)
[1447] PRINT("Hello world from p271!")
[1448] DECLARE(b, 312)
[1449] FOR([2 instructions], 4)
[1450] FOR([2 instructions], 4)
[1451] DECLARE(z, 248)
[1452] ADD(a, c, x)
[1453] ADD(b, result, x)
[1454] SUBTRACT(result, c, result)
[1455] SLEEP(5)
[1456] FOR([3 instructions], 4)
[1457] SUBTRACT(a, 650, b)
[1458] PRINT("Hello world from p271!")
[1459] SUBTRACT(value, a, c)
[1460] SLEEP(3)
[1461] SLEEP(5)
[1462] ADD(result, b, x)
[1463] DECLARE(counter, 88)
[1464] SUBTRACT(x, counter, 37)
[1465] DECLARE(value, 804)
[1466] SLEEP(3)
[1467] ADD(result, b, value)
[1468] DECLARE(temp, 231)
[1469] FOR([3 instructions], 3)
[1470] PRINT("Hello world from p271!")
[1471] PRINT("Hello world from p271!")
[1472] SLEEP(10)
[1473] DECLARE(result, 770)
[1474] PRINT("Hello world from p271!")
[1475] DECLARE(z, 289)
[1476] SUBTRACT(value, counter, z)
[1477] SUBTRACT(temp, x, c)
[1478] PRINT("Hello world from p271!")
[1479] FOR([1 instructions], 2)
[1480] ADD(b, 804, b)
[1481] SUBTRACT(a, counter, x)
[1482] FOR([1 instructions], 4)
[1483] SLEEP(1)
[1484] PRINT("Hello world from p271!")
[1485] SLEEP(9)
[1486] SUBTRACT(temp, value, 553)
[1487] PRINT("Hello world from p271!")
[1488] FOR([2 instructions], 1)
[1489] DECLARE(z, 693)
[1490] ADD(z, c, 368)
[1491] DECLARE(y, 601)
[1492] SUBTRACT(y, 378, b)
[1493] FOR([3 instructions], 2)
[1494] SUBTRACT(temp, 495, c)
[1495] ADD(x, 429, 898)
[1496] FOR([2 instructions], 1)
[1497] SLEEP(7)
[1498] FOR([2 instructions], 5)
[1499] FOR([3 instructions], 5)
[1500] PRINT("Hello world from p271!")
[1501] SLEEP(2)
[1502] ADD(result, counter, 805)
[1503] PRINT("Hello world from p271!")
[1504] DECLARE(c, 844)
[1505] ADD(x, 923, temp)
[1506] FOR([1 instructions], 1)
[1507] SLEEP(10)
[1508] FOR([3 instructions], 5)
[1509] SLEEP(1)
[1510] PRINT("Hello world from p271!")
[1511] DECLARE(x, 24)
[1512] FOR([2 instructions], 5)
[1513] SLEEP(6)
[1514] SUBTRACT(value, c, counter)
[1515] SLEEP(6)
[1516] DECLARE(c, 399)
[1517] FOR([2 instructions], 3)
[1518] DECLARE(a, 736)
[1519] PRINT("Hello world from p271!")
[1520] FOR([2 instructions], 4)
[1521] SLEEP(5)
[1522] PRINT("Hello world from p271!")
[1523] SUBTRACT(result, b, x)
[1524] DECLARE(z, 229)
[1525] SLEEP(4)
[1526] SLEEP(9)
[1527] DECLARE(z, 959)
[1528] SUBTRACT(temp, counter, y)
[1529] PRINT("Hello world from p271!")
[1530] DECLARE(x, 649)
[1531] SUBTRACT(result, temp, value)
[1532] SLEEP(4)
[1533] FOR([2 instructions], 3)
[1534] SLEEP(7)
[1535] FOR([1 instructions], 5)
[1536] PRINT("Hello world from p271!")
[1537] PRINT("Hello world from p271!")
[1538] SUBTRACT(c, 182, value)
[1539] DECLARE(value, 486)
[1540] DECLARE(value, 83)
[1541] PRINT("Hello world from p271!")
[1542] SUBTRACT(y, c, y)
[1543] SLEEP(9)
[1544] PRINT("Hello world from p271!")
[1545] ADD(a, 540, z)
[1546] FOR([3 instructions], 3)
[1547] PRINT("Hello world from p271!")
[1548] PRINT("Hello world from p271!")
[1549] PRINT("Hello world from p271!")
[1550] FOR([3 instructions], 1)
[1551] DECLARE(c, 512)
[1552] ADD(b, value, counter)
[1553] PRINT("Hello world from p271!")
Execution log:
