Process: p272
Logs:
Instructions to execute:
[0] DECLARE(a, 618)
[1] SUBTRACT(y, counter, 804)
[2] SUBTRACT(temp, c, y)
[3] SLEEP(1)
[4] SLEEP(5)
[5] FOR([3 instructions], 5)
[6] DECLARE(y, 574)
[7] SUBTRACT(x, x, value)
[8] PRINT("Hello world from p272!")
[9] PRINT("Hello world from p272!")
[10] SUBTRACT(a, counter, counter)
[11] FOR([2 instructions], 1)
[12] DECLARE(x, 909)
[13] SUBTRACT(z, z, result)
[14] SLEEP(6)
[15] PRINT("Hello world from p272!")
[16] DECLARE(b, 808)
[17] SUBTRACT(counter, c, x)
[18] SUBTRACT(c, x, z)
[19] PRINT("Hello world from p272!")
[20] DECLARE(temp, 548)
[21] SLEEP(9)
[22] SUBTRACT(c, 509, x)
[23] ADD(value, z, y)
[24] SLEEP(2)
[25] DECLARE(x, 610)
[26] SLEEP(10)
[27] SUBTRACT(a, b, 831)
[28] SLEEP(7)
[29] FOR([2 instructions], 5)
[30] PRINT("Hello world from p272!")
[31] ADD(temp, 29, a)
[32] ADD(c, y, result)
[33] PRINT("Hello world from p272!")
[34] SUBTRACT(z, b, 598)
[35] DECLARE(y, 680)
[36] DECLARE(temp, 308)
[37] ADD(a, z, z)
[38] ADD(x, result, y)
[39] DECLARE(a, 1000)
[40] PRINT("Hello world from p272!")
[41] FOR([2 instructions], 1)
[42] DECLARE(z, 920)
[43] ADD(y, a, z)
[44] DECLARE(b, 904)
[45] ADD(counter, temp, value)
[46] SUBTRACT(counter, 692, x)
[47] SUBTRACT(a, 778, b)
[48] PRINT("Hello world from p272!")
[49] DECLARE(x, 250)
[50] SLEEP(6)
[51] SUBTRACT(b, counter, b)
[52] ADD(result, 332, x)
[53] FOR([3 instructions], 3)
[54] FOR([3 instructions], 5)
[55] ADD(b, y, value)
[56] SUBTRACT(counter, 173, z)
[57] DECLARE(b, 516)
[58] PRINT("Hello world from p272!")
[59] ADD(value, x, z)
[60] SUBTRACT(b, temp, c)
[61] ADD(c, y, 31)
[62] PRINT("Hello world from p272!")
[63] PRINT("Hello world from p272!")
[64] DECLARE(result, 599)
[65] PRINT("Hello world from p272!")
[66] DECLARE(c, 826)
[67] PRINT("Hello world from p272!")
[68] PRINT("Hello world from p272!")
[69] DECLARE(a, 745)
[70] DECLARE(c, 153)
[71] SUBTRACT(c, y, c)
[72] SUBTRACT(temp, z, y)
[73] PRINT("Hello world from p272!")
[74] ADD(result, temp, 189)
[75] FOR([3 instructions], 3)
[76] FOR([1 instructions], 2)
[77] SUBTRACT(a, temp, a)
[78] ADD(temp, 583, x)
[79] DECLARE(a, 817)
[80] SLEEP(8)
[81] FOR([3 instructions], 2)
[82] DECLARE(result, 680)
[83] SLEEP(1)
[84] ADD(temp, b, y)
[85] FOR([2 instructions], 1)
[86] SLEEP(3)
[87] SLEEP(10)
[88] SLEEP(7)
[89] ADD(value, z, 897)
[90] SUBTRACT(y, value, 209)
[91] SLEEP(2)
[92] FOR([1 instructions], 4)
[93] SLEEP(10)
[94] PRINT("Hello world from p272!")
[95] PRINT("Hello world from p272!")
[96] PRINT("Hello world from p272!")
[97] PRINT("Hello world from p272!")
[98] SUBTRACT(result, z, temp)
[99] DECLARE(value, 360)
[100] FOR([2 instructions], 4)
[101] SUBTRACT(temp, x, temp)
[102] SUBTRACT(temp, y, temp)
[103] ADD(y, counter, 833)
[104] SLEEP(10)
[105] PRINT("Hello world from p272!")
[106] DECLARE(y, 895)
[107] FOR([2 instructions], 3)
[108] SUBTRACT(result, a, z)
[109] SLEEP(4)
[110] SLEEP(8)
[111] FOR([1 instructions], 3)
[112] SLEEP(7)
[113] FOR([3 instructions], 4)
[114] FOR([1 instructions], 2)
[115] SLEEP(4)
[116] ADD(z, counter, value)
[117] SUBTRACT(value, x, x)
[118] PRINT("Hello world from p272!")
[119] SUBTRACT(temp, temp, x)
[120] PRINT("Hello world from p272!")
[121] SLEEP(9)
[122] DECLARE(y, 842)
[123] PRINT("Hello world from p272!")
[124] SLEEP(9)
[125] PRINT("Hello world from p272!")
[126] ADD(z, y, b)
[127] DECLARE(result, 665)
[128] ADD(b, c, c)
[129] FOR([3 instructions], 2)
[130] SLEEP(6)
[131] PRINT("Hello world from p272!")
[132] ADD(counter, b, x)
[133] SUBTRACT(a, result, 788)
[134] SLEEP(5)
[135] DECLARE(value, 445)
[136] ADD(temp, value, 65)
[137] DECLARE(counter, 338)
[138] PRINT("Hello world from p272!")
[139] FOR([1 instructions], 5)
[140] SUBTRACT(a, 797, counter)
[141] DECLARE(x, 265)
[142] SUBTRACT(b, 252, b)
[143] SLEEP(3)
[144] SUBTRACT(counter, result, c)
[145] SLEEP(5)
[146] ADD(counter, y, z)
[147] DECLARE(temp, 537)
[148] SLEEP(5)
[149] SUBTRACT(x, value, b)
[150] SLEEP(1)
[151] SLEEP(2)
[152] DECLARE(temp, 595)
[153] ADD(y, counter, 560)
[154] PRINT("Hello world from p272!")
[155] PRINT("Hello world from p272!")
[156] SLEEP(2)
[157] SLEEP(4)
[158] PRINT("Hello world from p272!")
[159] SUBTRACT(z, x, a)
[160] PRINT("Hello world from p272!")
[161] FOR([2 instructions], 1)
[162] ADD(result, temp, temp)
[163] FOR([2 instructions], 4)
[164] FOR([3 instructions], 5)
[165] SLEEP(10)
[166] ADD(y, x, c)
[167] SLEEP(1)
[168] SUBTRACT(temp, a, value)
[169] SUBTRACT(value, 635, 462)
[170] DECLARE(y, 977)
[171] SUBTRACT(b, z, temp)
[172] FOR([1 instructions], 3)
[173] ADD(b, z, a)
[174] PRINT("Hello world from p272!")
[175] ADD(result, temp, c)
[176] ADD(z, counter, result)
[177] SUBTRACT(z, 787, y)
[178] FOR([2 instructions], 4)
[179] FOR([1 instructions], 4)
[180] DECLARE(b, 279)
[181] SLEEP(8)
[182] SUBTRACT(value, temp, 372)
[183] ADD(b, 237, 670)
[184] SLEEP(4)
[185] SUBTRACT(a, 688, value)
[186] DECLARE(z, 432)
[187] SUBTRACT(a, c, 405)
[188] FOR([3 instructions], 1)
[189] SUBTRACT(temp, c, b)
[190] SUBTRACT(c, temp, c)
[191] FOR([3 instructions], 2)
[192] PRINT("Hello world from p272!")
[193] PRINT("Hello world from p272!")
[194] ADD(z, a, counter)
[195] SLEEP(10)
[196] PRINT("Hello world from p272!")
[197] FOR([2 instructions], 3)
[198] ADD(result, y, 849)
[199] SLEEP(8)
[200] PRINT("Hello world from p272!")
[201] DECLARE(a, 259)
[202] DECLARE(z, 983)
[203] FOR([3 instructions], 1)
[204] SUBTRACT(value, value, a)
[205] ADD(y, y, c)
[206] ADD(x, c, 285)
[207] DECLARE(counter, 173)
[208] SUBTRACT(x, result, z)
[209] ADD(c, value, result)
[210] DECLARE(result, 777)
[211] SUBTRACT(a, 727, temp)
[212] DECLARE(y, 241)
[213] ADD(value, z, x)
[214] PRINT("Hello world from p272!")
[215] PRINT("Hello world from p272!")
[216] FOR([2 instructions], 3)
[217] FOR([3 instructions], 5)
[218] SLEEP(9)
[219] SLEEP(7)
[220] ADD(counter, result, value)
[221] FOR([1 instructions], 3)
[222] SUBTRACT(y, c, 353)
[223] ADD(a, b, value)
[224] SUBTRACT(value, y, x)
[225] PRINT("Hello world from p272!")
[226] SUBTRACT(temp, a, value)
[227] FOR([1 instructions], 1)
[228] DECLARE(y, 422)
[229] SUBTRACT(temp, a, temp)
[230] DECLARE(a, 242)
[231] SUBTRACT(x, a, x)
[232] PRINT("Hello world from p272!")
[233] DECLARE(z, 717)
[234] FOR([3 instructions], 4)
[235] ADD(b, 267, 404)
[236] ADD(a, 153, result)
[237] PRINT("Hello world from p272!")
[238] SLEEP(9)
[239] SUBTRACT(value, value, c)
[240] DECLARE(temp, 493)
[241] FOR([2 instructions], 1)
[242] SLEEP(10)
[243] SUBTRACT(value, y, c)
[244] ADD(c, z, result)
[245] FOR([2 instructions], 5)
[246] PRINT("Hello world from p272!")
[247] ADD(value, result, x)
[248] DECLARE(temp, 175)
[249] DECLARE(c, 853)
[250] DECLARE(a, 852)
[251] SLEEP(3)
[252] SLEEP(3)
[253] SUBTRACT(counter, b, result)
[254] FOR([2 instructions], 3)
[255] FOR([2 instructions], 5)
[256] SLEEP(8)
[257] ADD(c, x, value)
[258] SUBTRACT(z, result, y)
[259] FOR([1 instructions], 4)
[260] SUBTRACT(a, result, counter)
[261] FOR([3 instructions], 2)
[262] SUBTRACT(counter, y, y)
[263] DECLARE(b, 515)
[264] SLEEP(5)
[265] SLEEP(9)
[266] DECLARE(y, 372)
[267] FOR([3 instructions], 2)
[268] ADD(temp, a, c)
[269] SUBTRACT(x, result, value)
[270] DECLARE(value, 962)
[271] SLEEP(9)
[272] SLEEP(7)
[273] PRINT("Hello world from p272!")
[274] FOR([1 instructions], 3)
[275] SUBTRACT(a, b, x)
[276] SLEEP(8)
[277] SUBTRACT(temp, 180, b)
[278] DECLARE(z, 300)
[279] DECLARE(result, 914)
[280] PRINT("Hello world from p272!")
[281] SUBTRACT(counter, result, 545)
[282] ADD(a, b, a)
[283] FOR([2 instructions], 3)
[284] SUBTRACT(x, b, c)
[285] ADD(b, value, z)
[286] FOR([3 instructions], 5)
[287] DECLARE(z, 151)
[288] SLEEP(8)
[289] ADD(b, 210, 164)
[290] DECLARE(x, 787)
[291] FOR([3 instructions], 5)
[292] ADD(z, c, value)
[293] PRINT("Hello world from p272!")
[294] DECLARE(result, 819)
[295] SLEEP(10)
[296] DECLARE(temp, 449)
[297] SUBTRACT(value, value, temp)
[298] SLEEP(5)
[299] DECLARE(value, 926)
[300] ADD(y, counter, counter)
[301] PRINT("Hello world from p272!")
[302] SLEEP(7)
[303] ADD(value, a, value)
[304] SUBTRACT(y, x, result)
[305] FOR([1 instructions], 5)
[306] DECLARE(c, 432)
[307] DECLARE(c, 851)
[308] FOR([3 instructions], 3)
[309] PRINT("Hello world from p272!")
[310] ADD(z, x, b)
[311] SLEEP(2)
[312] SUBTRACT(y, value, 597)
[313] SUBTRACT(y, y, a)
[314] DECLARE(y, 804)
[315] ADD(value, c, counter)
[316] SLEEP(1)
[317] PRINT("Hello world from p272!")
[318] DECLARE(z, 767)
[319] DECLARE(counter, 165)
[320] PRINT("Hello world from p272!")
[321] SUBTRACT(counter, temp, result)
[322] SUBTRACT(a, a, result)
[323] SLEEP(2)
[324] PRINT("Hello world from p272!")
[325] SUBTRACT(b, c, y)
[326] DECLARE(a, 222)
[327] ADD(y, 557, c)
[328] ADD(result, result, temp)
[329] FOR([3 instructions], 1)
[330] PRINT("Hello world from p272!")
[331] SLEEP(9)
[332] ADD(a, 756, y)
[333] SLEEP(1)
[334] PRINT("Hello world from p272!")
[335] SLEEP(6)
[336] FOR([3 instructions], 1)
[337] DECLARE(temp, 423)
[338] PRINT("Hello world from p272!")
[339] SLEEP(8)
[340] PRINT("Hello world from p272!")
[341] PRINT("Hello world from p272!")
[342] ADD(a, result, z)
[343] FOR([1 instructions], 1)
[344] FOR([1 instructions], 4)
[345] ADD(value, counter, result)
[346] FOR([3 instructions], 5)
[347] PRINT("Hello world from p272!")
[348] PRINT("Hello world from p272!")
[349] SUBTRACT(z, b, z)
[350] SLEEP(7)
[351] FOR([1 instructions], 4)
[352] PRINT("Hello world from p272!")
[353] FOR([2 instructions], 1)
[354] PRINT("Hello world from p272!")
[355] DECLARE(z, 357)
[356] DECLARE(x, 829)
[357] SLEEP(7)
[358] SLEEP(10)
[359] SUBTRACT(value, 13, 9)
[360] FOR([3 instructions], 2)
[361] SUBTRACT(result, temp, a)
[362] ADD(b, z, c)
[363] FOR([1 instructions], 2)
[364] PRINT("Hello world from p272!")
[365] SUBTRACT(result, x, value)
[366] ADD(value, 372, result)
[367] DECLARE(y, 222)
[368] FOR([3 instructions], 3)
[369] PRINT("Hello world from p272!")
[370] PRINT("Hello world from p272!")
[371] SLEEP(3)
[372] SUBTRACT(counter, x, a)
[373] SUBTRACT(counter, value, x)
[374] SUBTRACT(y, value, 823)
[375] PRINT("Hello world from p272!")
[376] SUBTRACT(temp, 498, z)
[377] SLEEP(10)
[378] DECLARE(value, 798)
[379] SLEEP(2)
[380] DECLARE(y, 734)
[381] DECLARE(y, 281)
[382] PRINT("Hello world from p272!")
[383] SUBTRACT(b, x, result)
[384] SUBTRACT(x, 248, b)
[385] SUBTRACT(a, b, a)
[386] SUBTRACT(a, result, z)
[387] DECLARE(c, 710)
[388] SUBTRACT(y, z, b)
[389] ADD(b, x, x)
[390] DECLARE(temp, 88)
[391] PRINT("Hello world from p272!")
[392] DECLARE(value, 51)
[393] SLEEP(3)
[394] PRINT("Hello world from p272!")
[395] FOR([1 instructions], 1)
[396] FOR([2 instructions], 4)
[397] SLEEP(9)
[398] ADD(c, 25, a)
[399] SLEEP(10)
[400] SUBTRACT(result, x, 934)
[401] SLEEP(5)
[402] DECLARE(a, 891)
[403] DECLARE(value, 223)
[404] SLEEP(1)
[405] FOR([2 instructions], 3)
[406] FOR([1 instructions], 1)
[407] FOR([3 instructions], 5)
[408] PRINT("Hello world from p272!")
[409] SLEEP(4)
[410] SLEEP(5)
[411] SUBTRACT(c, c, y)
[412] DECLARE(y, 872)
[413] PRINT("Hello world from p272!")
[414] DECLARE(b, 419)
[415] DECLARE(c, 994)
[416] SLEEP(10)
[417] FOR([3 instructions], 5)
[418] SUBTRACT(x, result, x)
[419] SUBTRACT(result, temp, value)
[420] DECLARE(value, 735)
[421] FOR([1 instructions], 3)
[422] DECLARE(temp, 263)
[423] ADD(x, 417, y)
[424] SLEEP(6)
[425] SLEEP(6)
[426] ADD(counter, result, counter)
[427] PRINT("Hello world from p272!")
[428] ADD(y, b, z)
[429] SLEEP(3)
[430] DECLARE(y, 999)
[431] PRINT("Hello world from p272!")
[432] DECLARE(a, 663)
[433] SUBTRACT(temp, z, c)
[434] PRINT("Hello world from p272!")
[435] PRINT("Hello world from p272!")
[436] ADD(y, z, a)
[437] SUBTRACT(counter, a, z)
[438] SLEEP(4)
[439] DECLARE(value, 38)
[440] DECLARE(x, 680)
[441] ADD(result, result, counter)
[442] SLEEP(1)
[443] FOR([3 instructions], 4)
[444] PRINT("Hello world from p272!")
[445] DECLARE(y, 965)
[446] PRINT("Hello world from p272!")
[447] DECLARE(c, 79)
[448] SLEEP(10)
[449] ADD(z, c, value)
[450] ADD(c, counter, 943)
[451] SLEEP(6)
[452] SUBTRACT(b, 26, 162)
[453] FOR([2 instructions], 5)
[454] SLEEP(7)
[455] ADD(b, 992, 243)
[456] FOR([1 instructions], 3)
[457] DECLARE(counter, 236)
[458] DECLARE(result, 494)
[459] DECLARE(b, 354)
[460] ADD(counter, temp, x)
[461] DECLARE(counter, 593)
[462] PRINT("Hello world from p272!")
[463] FOR([3 instructions], 3)
[464] PRINT("Hello world from p272!")
[465] ADD(y, counter, temp)
[466] DECLARE(counter, 955)
[467] SLEEP(10)
[468] SUBTRACT(z, b, value)
[469] DECLARE(result, 522)
[470] SUBTRACT(c, x, b)
[471] SUBTRACT(b, 358, 673)
[472] SLEEP(1)
[473] PRINT("Hello world from p272!")
[474] DECLARE(a, 285)
[475] SLEEP(5)
[476] SLEEP(4)
[477] FOR([2 instructions], 4)
[478] SUBTRACT(x, result, counter)
[479] ADD(result, result, temp)
[480] SUBTRACT(a, 17, y)
[481] ADD(counter, x, result)
[482] DECLARE(a, 385)
[483] SLEEP(1)
[484] ADD(a, y, b)
[485] SUBTRACT(a, a, 734)
[486] SLEEP(1)
[487] FOR([2 instructions], 1)
[488] ADD(c, a, a)
[489] FOR([3 instructions], 3)
[490] FOR([2 instructions], 3)
[491] FOR([1 instructions], 2)
[492] FOR([2 instructions], 4)
[493] ADD(value, counter, a)
[494] DECLARE(result, 417)
[495] PRINT("Hello world from p272!")
[496] PRINT("Hello world from p272!")
[497] SUBTRACT(temp, y, temp)
[498] PRINT("Hello world from p272!")
[499] PRINT("Hello world from p272!")
[500] FOR([2 instructions], 2)
[501] ADD(x, c, counter)
[502] FOR([1 instructions], 3)
[503] SLEEP(3)
[504] SUBTRACT(c, 105, value)
[505] PRINT("Hello world from p272!")
[506] PRINT("Hello world from p272!")
[507] ADD(x, value, result)
[508] PRINT("Hello world from p272!")
[509] FOR([2 instructions], 4)
[510] DECLARE(c, 223)
[511] FOR([3 instructions], 1)
[512] FOR([3 instructions], 1)
[513] SUBTRACT(b, temp, temp)
[514] SUBTRACT(b, counter, 399)
[515] SLEEP(3)
[516] FOR([2 instructions], 1)
[517] PRINT("Hello world from p272!")
[518] PRINT("Hello world from p272!")
[519] FOR([2 instructions], 4)
[520] FOR([2 instructions], 1)
[521] ADD(counter, a, 552)
[522] DECLARE(a, 188)
[523] DECLARE(result, 894)
[524] DECLARE(z, 206)
[525] SLEEP(7)
[526] FOR([2 instructions], 5)
[527] DECLARE(result, 845)
[528] SUBTRACT(x, 52, z)
[529] SUBTRACT(a, value, c)
[530] DECLARE(counter, 244)
[531] FOR([2 instructions], 3)
[532] SUBTRACT(x, x, x)
[533] SUBTRACT(y, 60, 407)
[534] DECLARE(y, 422)
[535] DECLARE(a, 408)
[536] SUBTRACT(a, value, 747)
[537] DECLARE(z, 86)
[538] FOR([2 instructions], 3)
[539] SUBTRACT(z, b, x)
[540] PRINT("Hello world from p272!")
[541] DECLARE(c, 554)
[542] DECLARE(b, 254)
[543] PRINT("Hello world from p272!")
[544] SUBTRACT(c, 885, value)
[545] ADD(x, b, counter)
[546] ADD(temp, b, x)
[547] ADD(x, a, counter)
[548] DECLARE(b, 610)
[549] PRINT("Hello world from p272!")
[550] FOR([3 instructions], 3)
[551] SLEEP(2)
[552] ADD(x, 282, z)
[553] ADD(c, 369, temp)
[554] ADD(c, 765, result)
[555] FOR([2 instructions], 5)
[556] DECLARE(temp, 894)
[557] DECLARE(c, 611)
[558] SLEEP(7)
[559] SLEEP(10)
[560] DECLARE(temp, 725)
[561] DECLARE(x, 795)
[562] SLEEP(3)
[563] SLEEP(1)
[564] SUBTRACT(value, temp, 843)
[565] DECLARE(counter, 998)
[566] DECLARE(c, 840)
[567] PRINT("Hello world from p272!")
[568] ADD(temp, c, c)
[569] FOR([2 instructions], 2)
[570] SUBTRACT(result, 956, a)
[571] FOR([3 instructions], 4)
[572] PRINT("Hello world from p272!")
[573] SLEEP(7)
[574] PRINT("Hello world from p272!")
[575] DECLARE(a, 367)
[576] SUBTRACT(b, temp, b)
[577] ADD(value, a, temp)
[578] PRINT("Hello world from p272!")
[579] ADD(c, counter, b)
[580] FOR([3 instructions], 3)
[581] ADD(a, c, z)
[582] SLEEP(10)
[583] DECLARE(counter, 539)
[584] DECLARE(temp, 817)
[585] SLEEP(3)
[586] SLEEP(10)
[587] SUBTRACT(z, result, 870)
[588] DECLARE(y, 780)
[589] ADD(result, temp, 706)
[590] ADD(b, 97, 655)
[591] FOR([2 instructions], 5)
[592] FOR([1 instructions], 3)
[593] ADD(counter, c, 196)
[594] ADD(temp, value, temp)
[595] SUBTRACT(c, c, value)
[596] SLEEP(5)
[597] SLEEP(7)
[598] PRINT("Hello world from p272!")
[599] SLEEP(1)
[600] SLEEP(8)
[601] DECLARE(value, 753)
[602] SLEEP(10)
[603] PRINT("Hello world from p272!")
[604] SUBTRACT(c, value, c)
[605] PRINT("Hello world from p272!")
[606] DECLARE(value, 908)
[607] PRINT("Hello world from p272!")
[608] PRINT("Hello world from p272!")
[609] SLEEP(2)
[610] DECLARE(counter, 333)
[611] SUBTRACT(a, value, x)
[612] SLEEP(2)
[613] PRINT("Hello world from p272!")
[614] FOR([3 instructions], 4)
[615] DECLARE(value, 902)
[616] PRINT("Hello world from p272!")
[617] SLEEP(10)
[618] PRINT("Hello world from p272!")
[619] PRINT("Hello world from p272!")
[620] ADD(temp, counter, x)
[621] DECLARE(counter, 10)
[622] DECLARE(value, 717)
[623] SLEEP(9)
[624] PRINT("Hello world from p272!")
[625] SLEEP(3)
[626] PRINT("Hello world from p272!")
[627] ADD(x, 980, temp)
[628] FOR([1 instructions], 5)
[629] SUBTRACT(result, 149, c)
[630] PRINT("Hello world from p272!")
[631] FOR([1 instructions], 1)
[632] FOR([1 instructions], 1)
[633] SLEEP(9)
[634] FOR([3 instructions], 4)
[635] SUBTRACT(a, x, b)
[636] SUBTRACT(a, c, a)
[637] SLEEP(1)
[638] SUBTRACT(result, temp, y)
[639] FOR([3 instructions], 4)
[640] ADD(result, result, x)
[641] SUBTRACT(temp, value, 699)
[642] FOR([2 instructions], 2)
[643] FOR([2 instructions], 3)
[644] PRINT("Hello world from p272!")
[645] DECLARE(a, 262)
[646] DECLARE(value, 667)
[647] ADD(z, 4, result)
[648] FOR([2 instructions], 4)
[649] SLEEP(9)
[650] ADD(counter, temp, counter)
[651] PRINT("Hello world from p272!")
[652] ADD(temp, result, temp)
[653] PRINT("Hello world from p272!")
[654] ADD(value, temp, 600)
[655] SUBTRACT(z, value, b)
[656] ADD(c, y, 5)
[657] SLEEP(10)
[658] PRINT("Hello world from p272!")
[659] SLEEP(6)
[660] ADD(result, z, y)
[661] ADD(value, x, temp)
[662] DECLARE(temp, 692)
[663] DECLARE(c, 715)
[664] FOR([3 instructions], 3)
[665] FOR([1 instructions], 1)
[666] PRINT("Hello world from p272!")
[667] PRINT("Hello world from p272!")
[668] FOR([1 instructions], 4)
[669] ADD(value, b, 73)
[670] PRINT("Hello world from p272!")
[671] PRINT("Hello world from p272!")
[672] ADD(result, c, z)
[673] DECLARE(a, 896)
[674] FOR([3 instructions], 5)
[675] PRINT("Hello world from p272!")
[676] SUBTRACT(x, temp, 810)
[677] PRINT("Hello world from p272!")
[678] SLEEP(10)
[679] SUBTRACT(counter, z, result)
[680] FOR([3 instructions], 2)
[681] SLEEP(2)
[682] PRINT("Hello world from p272!")
[683] SUBTRACT(result, z, result)
[684] SLEEP(10)
[685] SLEEP(8)
[686] FOR([3 instructions], 5)
[687] ADD(temp, z, 737)
[688] ADD(x, 877, result)
[689] DECLARE(x, 525)
[690] PRINT("Hello world from p272!")
[691] ADD(counter, result, x)
[692] SLEEP(1)
[693] ADD(y, x, x)
[694] ADD(a, a, z)
[695] DECLARE(x, 511)
[696] SUBTRACT(b, temp, value)
[697] DECLARE(y, 362)
[698] SLEEP(10)
[699] SUBTRACT(value, c, b)
[700] ADD(z, 553, y)
[701] PRINT("Hello world from p272!")
[702] SLEEP(8)
[703] SLEEP(5)
[704] FOR([3 instructions], 1)
[705] FOR([1 instructions], 3)
[706] FOR([2 instructions], 2)
[707] FOR([2 instructions], 3)
[708] SUBTRACT(c, 672, 490)
[709] ADD(b, result, counter)
[710] DECLARE(counter, 516)
[711] SLEEP(8)
[712] DECLARE(z, 710)
[713] FOR([1 instructions], 1)
[714] DECLARE(b, 59)
[715] SUBTRACT(c, x, b)
[716] SUBTRACT(temp, 69, counter)
[717] DECLARE(value, 344)
[718] SUBTRACT(y, a, counter)
[719] FOR([3 instructions], 1)
[720] FOR([3 instructions], 4)
[721] DECLARE(temp, 51)
[722] DECLARE(counter, 105)
[723] SLEEP(2)
[724] ADD(z, c, x)
[725] ADD(temp, 988, counter)
[726] FOR([3 instructions], 1)
[727] PRINT("Hello world from p272!")
[728] ADD(x, counter, y)
[729] ADD(z, 49, c)
[730] SLEEP(9)
[731] ADD(x, 242, counter)
[732] SLEEP(1)
[733] SUBTRACT(a, counter, c)
[734] PRINT("Hello world from p272!")
[735] ADD(temp, 896, temp)
[736] SUBTRACT(z, x, c)
[737] ADD(a, temp, result)
[738] SUBTRACT(counter, value, z)
[739] ADD(result, a, y)
[740] SLEEP(1)
[741] SUBTRACT(value, c, z)
[742] SLEEP(6)
[743] SUBTRACT(x, counter, x)
[744] PRINT("Hello world from p272!")
[745] FOR([3 instructions], 4)
[746] SUBTRACT(b, 16, 588)
[747] SUBTRACT(c, b, 103)
[748] DECLARE(counter, 543)
[749] FOR([1 instructions], 3)
[750] FOR([3 instructions], 4)
[751] PRINT("Hello world from p272!")
[752] DECLARE(b, 248)
[753] SLEEP(1)
[754] SUBTRACT(z, 117, z)
[755] PRINT("Hello world from p272!")
[756] FOR([2 instructions], 1)
[757] ADD(y, value, z)
[758] PRINT("Hello world from p272!")
[759] SUBTRACT(value, counter, z)
[760] ADD(counter, 981, result)
[761] FOR([1 instructions], 2)
[762] PRINT("Hello world from p272!")
[763] FOR([1 instructions], 4)
[764] SUBTRACT(counter, counter, 979)
[765] DECLARE(c, 590)
[766] SLEEP(9)
[767] PRINT("Hello world from p272!")
[768] FOR([1 instructions], 4)
[769] DECLARE(temp, 807)
[770] ADD(result, value, 214)
[771] SUBTRACT(temp, y, 137)
[772] FOR([3 instructions], 2)
[773] PRINT("Hello world from p272!")
[774] FOR([3 instructions], 1)
[775] SUBTRACT(b, b, counter)
[776] DECLARE(x, 728)
[777] PRINT("Hello world from p272!")
[778] ADD(result, b, x)
[779] ADD(temp, b, c)
[780] FOR([3 instructions], 3)
[781] PRINT("Hello world from p272!")
[782] ADD(b, b, c)
[783] SUBTRACT(b, 806, temp)
[784] ADD(b, counter, b)
[785] DECLARE(result, 65)
[786] FOR([3 instructions], 2)
[787] SUBTRACT(b, counter, 608)
[788] FOR([1 instructions], 5)
[789] ADD(a, x, y)
[790] ADD(y, b, x)
[791] FOR([2 instructions], 1)
[792] SUBTRACT(result, c, temp)
[793] FOR([1 instructions], 4)
[794] DECLARE(temp, 262)
[795] FOR([3 instructions], 4)
[796] DECLARE(c, 785)
[797] FOR([2 instructions], 5)
[798] PRINT("Hello world from p272!")
[799] FOR([3 instructions], 4)
[800] SUBTRACT(c, value, b)
[801] FOR([1 instructions], 2)
[802] FOR([1 instructions], 4)
[803] SUBTRACT(y, 307, value)
[804] SLEEP(6)
[805] DECLARE(x, 839)
[806] SUBTRACT(z, c, y)
[807] PRINT("Hello world from p272!")
[808] ADD(b, temp, z)
[809] PRINT("Hello world from p272!")
[810] FOR([2 instructions], 1)
[811] SLEEP(5)
[812] ADD(value, b, a)
[813] PRINT("Hello world from p272!")
[814] PRINT("Hello world from p272!")
[815] SLEEP(3)
[816] ADD(y, z, a)
[817] FOR([2 instructions], 1)
[818] PRINT("Hello world from p272!")
[819] FOR([3 instructions], 3)
[820] PRINT("Hello world from p272!")
[821] PRINT("Hello world from p272!")
[822] SUBTRACT(y, 70, x)
[823] FOR([1 instructions], 2)
[824] SLEEP(1)
[825] ADD(c, x, 610)
[826] PRINT("Hello world from p272!")
[827] ADD(a, x, c)
[828] SLEEP(2)
[829] ADD(b, value, 385)
[830] SUBTRACT(x, z, 935)
[831] PRINT("Hello world from p272!")
[832] SLEEP(3)
[833] SLEEP(1)
[834] SUBTRACT(counter, 653, 671)
[835] FOR([2 instructions], 4)
[836] SLEEP(4)
[837] ADD(c, x, 217)
[838] ADD(y, 282, temp)
[839] ADD(c, b, 49)
[840] ADD(a, 89, a)
[841] SLEEP(10)
[842] PRINT("Hello world from p272!")
[843] FOR([1 instructions], 2)
[844] SUBTRACT(b, value, counter)
[845] PRINT("Hello world from p272!")
[846] SUBTRACT(b, result, x)
[847] PRINT("Hello world from p272!")
[848] ADD(x, temp, 99)
[849] SUBTRACT(c, z, x)
[850] SLEEP(6)
[851] ADD(a, y, value)
[852] PRINT("Hello world from p272!")
[853] PRINT("Hello world from p272!")
[854] FOR([2 instructions], 2)
[855] SLEEP(5)
[856] PRINT("Hello world from p272!")
[857] PRINT("Hello world from p272!")
[858] FOR([2 instructions], 1)
[859] DECLARE(y, 248)
[860] SUBTRACT(result, result, counter)
[861] SUBTRACT(c, a, value)
[862] DECLARE(b, 711)
[863] FOR([2 instructions], 3)
[864] SLEEP(4)
[865] ADD(a, counter, a)
[866] ADD(counter, z, c)
[867] PRINT("Hello world from p272!")
[868] PRINT("Hello world from p272!")
[869] FOR([2 instructions], 3)
[870] FOR([3 instructions], 1)
[871] ADD(b, 521, a)
[872] SUBTRACT(z, 158, b)
[873] SLEEP(10)
[874] DECLARE(a, 619)
[875] FOR([2 instructions], 5)
[876] SLEEP(9)
[877] ADD(counter, 375, temp)
[878] ADD(x, result, counter)
[879] FOR([2 instructions], 2)
[880] PRINT("Hello world from p272!")
[881] ADD(c, x, 212)
[882] DECLARE(x, 669)
[883] SLEEP(4)
[884] PRINT("Hello world from p272!")
[885] FOR([1 instructions], 4)
[886] SLEEP(9)
[887] SLEEP(1)
[888] PRINT("Hello world from p272!")
[889] SUBTRACT(c, 511, counter)
[890] SUBTRACT(z, z, result)
[891] SUBTRACT(temp, value, result)
[892] DECLARE(c, 813)
[893] SUBTRACT(result, counter, x)
[894] SUBTRACT(temp, counter, result)
[895] FOR([2 instructions], 5)
[896] ADD(c, value, 356)
[897] DECLARE(value, 954)
[898] ADD(a, c, result)
[899] FOR([2 instructions], 2)
[900] FOR([3 instructions], 5)
[901] DECLARE(result, 31)
[902] ADD(z, y, z)
[903] SUBTRACT(z, value, a)
[904] PRINT("Hello world from p272!")
[905] FOR([3 instructions], 1)
[906] ADD(value, value, y)
[907] DECLARE(y, 382)
[908] FOR([2 instructions], 2)
[909] FOR([2 instructions], 1)
[910] DECLARE(z, 230)
[911] FOR([3 instructions], 4)
[912] ADD(y, y, value)
[913] PRINT("Hello world from p272!")
[914] SUBTRACT(z, value, y)
[915] SLEEP(4)
[916] SUBTRACT(value, z, z)
[917] ADD(temp, result, z)
[918] PRINT("Hello world from p272!")
[919] DECLARE(a, 6)
[920] ADD(counter, y, result)
[921] SUBTRACT(x, counter, result)
[922] SLEEP(3)
[923] DECLARE(b, 565)
[924] FOR([2 instructions], 4)
[925] SUBTRACT(counter, temp, value)
[926] SLEEP(3)
[927] DECLARE(y, 977)
[928] FOR([1 instructions], 1)
[929] DECLARE(counter, 860)
[930] ADD(c, 315, z)
[931] ADD(x, counter, result)
[932] SUBTRACT(temp, c, result)
[933] FOR([1 instructions], 5)
[934] PRINT("Hello world from p272!")
[935] DECLARE(y, 71)
[936] SUBTRACT(x, counter, c)
[937] SUBTRACT(x, counter, b)
[938] DECLARE(z, 492)
[939] SLEEP(9)
[940] SUBTRACT(c, 819, 669)
[941] PRINT("Hello world from p272!")
[942] ADD(z, y, result)
[943] PRINT("Hello world from p272!")
[944] SLEEP(4)
[945] ADD(result, x, counter)
[946] SUBTRACT(y, z, a)
[947] FOR([3 instructions], 1)
[948] ADD(value, y, 275)
[949] DECLARE(b, 691)
[950] FOR([1 instructions], 2)
[951] ADD(y, 958, a)
[952] SUBTRACT(temp, counter, z)
[953] FOR([3 instructions], 5)
[954] PRINT("Hello world from p272!")
[955] SLEEP(6)
[956] DECLARE(x, 607)
[957] FOR([1 instructions], 3)
[958] DECLARE(temp, 947)
[959] PRINT("Hello world from p272!")
[960] PRINT("Hello world from p272!")
[961] PRINT("Hello world from p272!")
[962] SUBTRACT(z, y, temp)
[963] FOR([3 instructions], 5)
[964] SLEEP(10)
[965] PRINT("Hello world from p272!")
[966] SUBTRACT(c, 71, z)
[967] PRINT("Hello world from p272!")
[968] FOR([2 instructions], 1)
[969] SLEEP(9)
[970] SUBTRACT(c, 899, c)
[971] SLEEP(6)
[972] ADD(y, value, a)
[973] DECLARE(a, 415)
[974] FOR([1 instructions], 1)
[975] DECLARE(b, 162)
[976] FOR([3 instructions], 2)
[977] SLEEP(4)
[978] PRINT("Hello world from p272!")
[979] PRINT("Hello world from p272!")
[980] DECLARE(value, 214)
[981] PRINT("Hello world from p272!")
[982] DECLARE(c, 799)
[983] SUBTRACT(counter, c, value)
[984] SUBTRACT(c, a, temp)
[985] SUBTRACT(temp, value, x)
[986] FOR([1 instructions], 5)
[987] SLEEP(8)
[988] FOR([3 instructions], 2)
[989] DECLARE(result, 991)
[990] DECLARE(temp, 718)
[991] FOR([2 instructions], 5)
[992] SLEEP(5)
[993] FOR([2 instructions], 5)
[994] ADD(a, a, a)
[995] SLEEP(8)
[996] PRINT("Hello world from p272!")
[997] SUBTRACT(c, value, result)
[998] ADD(a, y, b)
[999] SUBTRACT(x, temp, counter)
[1000] SUBTRACT(y, 694, z)
[1001] ADD(a, y, value)
[1002] FOR([1 instructions], 2)
[1003] SLEEP(3)
[1004] PRINT("Hello world from p272!")
[1005] DECLARE(b, 343)
[1006] DECLARE(b, 540)
[1007] FOR([1 instructions], 1)
[1008] FOR([1 instructions], 2)
[1009] SUBTRACT(y, result, x)
[1010] SUBTRACT(temp, x, y)
[1011] PRINT("Hello world from p272!")
[1012] SLEEP(8)
[1013] ADD(y, c, 334)
[1014] PRINT("Hello world from p272!")
[1015] PRINT("Hello world from p272!")
[1016] ADD(temp, a, temp)
[1017] FOR([3 instructions], 3)
[1018] ADD(value, a, z)
[1019] SLEEP(8)
[1020] DECLARE(y, 967)
[1021] SUBTRACT(temp, counter, a)
[1022] PRINT("Hello world from p272!")
[1023] FOR([3 instructions], 1)
[1024] ADD(y, y, value)
[1025] ADD(z, temp, result)
[1026] DECLARE(result, 821)
[1027] DECLARE(b, 127)
[1028] ADD(y, value, 884)
[1029] PRINT("Hello world from p272!")
[1030] FOR([1 instructions], 5)
[1031] PRINT("Hello world from p272!")
[1032] SUBTRACT(temp, a, y)
[1033] SUBTRACT(b, 368, temp)
[1034] PRINT("Hello world from p272!")
[1035] ADD(b, temp, counter)
[1036] ADD(a, x, 525)
[1037] ADD(value, value, 597)
[1038] SLEEP(2)
[1039] SLEEP(4)
[1040] FOR([2 instructions], 4)
[1041] SLEEP(8)
[1042] SUBTRACT(counter, z, z)
[1043] DECLARE(c, 951)
[1044] ADD(x, value, a)
[1045] SLEEP(4)
[1046] SUBTRACT(value, x, result)
[1047] PRINT("Hello world from p272!")
[1048] SLEEP(9)
[1049] DECLARE(x, 187)
[1050] SUBTRACT(temp, y, 220)
[1051] PRINT("Hello world from p272!")
[1052] SLEEP(10)
[1053] SLEEP(1)
[1054] SUBTRACT(z, b, a)
[1055] DECLARE(result, 1)
[1056] ADD(c, result, y)
[1057] FOR([3 instructions], 5)
[1058] SUBTRACT(result, c, c)
[1059] SLEEP(10)
[1060] ADD(b, 915, z)
[1061] SLEEP(1)
[1062] DECLARE(counter, 682)
[1063] ADD(value, y, 44)
[1064] DECLARE(x, 822)
[1065] DECLARE(c, 820)
[1066] SUBTRACT(z, y, x)
[1067] ADD(value, temp, x)
[1068] PRINT("Hello world from p272!")
[1069] FOR([2 instructions], 4)
[1070] DECLARE(b, 518)
[1071] PRINT("Hello world from p272!")
[1072] ADD(temp, x, counter)
[1073] DECLARE(c, 242)
[1074] SUBTRACT(c, a, result)
[1075] FOR([1 instructions], 1)
[1076] SLEEP(6)
[1077] SUBTRACT(result, result, a)
[1078] ADD(y, counter, temp)
[1079] SLEEP(2)
[1080] PRINT("Hello world from p272!")
[1081] FOR([3 instructions], 4)
[1082] PRINT("Hello world from p272!")
[1083] ADD(y, b, 649)
[1084] PRINT("Hello world from p272!")
[1085] PRINT("Hello world from p272!")
[1086] SLEEP(3)
[1087] FOR([2 instructions], 4)
[1088] FOR([2 instructions], 1)
[1089] SLEEP(4)
[1090] SUBTRACT(temp, 71, counter)
[1091] SLEEP(10)
[1092] PRINT("Hello world from p272!")
[1093] SUBTRACT(counter, 882, 861)
[1094] DECLARE(result, 149)
[1095] FOR([2 instructions], 2)
[1096] DECLARE(x, 745)
[1097] ADD(value, result, 654)
[1098] SLEEP(2)
[1099] DECLARE(z, 468)
[1100] DECLARE(a, 730)
[1101] SLEEP(1)
[1102] ADD(x, z, a)
[1103] SLEEP(8)
[1104] FOR([2 instructions], 1)
[1105] DECLARE(z, 319)
[1106] FOR([1 instructions], 2)
[1107] ADD(z, x, z)
[1108] SLEEP(4)
[1109] FOR([1 instructions], 4)
[1110] ADD(x, 950, 856)
[1111] PRINT("Hello world from p272!")
[1112] DECLARE(value, 942)
[1113] FOR([3 instructions], 5)
[1114] FOR([1 instructions], 3)
[1115] DECLARE(b, 666)
[1116] SLEEP(4)
[1117] FOR([2 instructions], 1)
[1118] DECLARE(counter, 300)
[1119] PRINT("Hello world from p272!")
[1120] FOR([3 instructions], 2)
[1121] SLEEP(3)
[1122] DECLARE(value, 354)
[1123] SUBTRACT(c, z, value)
[1124] FOR([3 instructions], 1)
[1125] FOR([3 instructions], 5)
[1126] ADD(a, b, x)
[1127] FOR([3 instructions], 1)
[1128] SLEEP(9)
[1129] DECLARE(z, 644)
[1130] ADD(z, z, result)
[1131] SUBTRACT(result, 460, counter)
[1132] DECLARE(b, 109)
[1133] FOR([2 instructions], 5)
[1134] PRINT("Hello world from p272!")
[1135] DECLARE(temp, 594)
[1136] PRINT("Hello world from p272!")
[1137] FOR([3 instructions], 5)
[1138] PRINT("Hello world from p272!")
[1139] FOR([3 instructions], 5)
[1140] SUBTRACT(value, y, 332)
[1141] PRINT("Hello world from p272!")
[1142] SUBTRACT(b, value, b)
[1143] SUBTRACT(y, z, result)
[1144] PRINT("Hello world from p272!")
[1145] FOR([3 instructions], 2)
[1146] SUBTRACT(c, c, 203)
[1147] FOR([1 instructions], 3)
[1148] DECLARE(z, 968)
[1149] SLEEP(5)
[1150] FOR([3 instructions], 2)
[1151] PRINT("Hello world from p272!")
[1152] SLEEP(10)
[1153] FOR([1 instructions], 3)
[1154] FOR([2 instructions], 3)
[1155] DECLARE(temp, 884)
[1156] SLEEP(5)
[1157] SLEEP(5)
[1158] SUBTRACT(temp, counter, result)
[1159] ADD(y, y, b)
[1160] SUBTRACT(a, 986, temp)
[1161] DECLARE(temp, 889)
[1162] ADD(c, 876, x)
[1163] PRINT("Hello world from p272!")
[1164] PRINT("Hello world from p272!")
[1165] ADD(temp, 233, y)
[1166] SLEEP(5)
[1167] FOR([3 instructions], 2)
[1168] DECLARE(result, 23)
[1169] PRINT("Hello world from p272!")
[1170] DECLARE(b, 332)
[1171] SUBTRACT(y, 152, counter)
[1172] DECLARE(c, 284)
[1173] SUBTRACT(temp, 232, z)
[1174] DECLARE(counter, 907)
[1175] ADD(b, value, temp)
[1176] DECLARE(result, 114)
[1177] ADD(z, x, x)
[1178] SUBTRACT(x, 360, 97)
[1179] PRINT("Hello world from p272!")
[1180] DECLARE(z, 676)
[1181] ADD(result, 908, counter)
[1182] DECLARE(counter, 522)
[1183] ADD(counter, y, result)
[1184] PRINT("Hello world from p272!")
[1185] ADD(c, x, x)
[1186] SUBTRACT(b, c, c)
[1187] DECLARE(result, 251)
[1188] ADD(result, b, x)
[1189] ADD(temp, result, a)
[1190] SLEEP(5)
[1191] PRINT("Hello world from p272!")
[1192] DECLARE(result, 313)
[1193] SLEEP(2)
[1194] FOR([1 instructions], 5)
[1195] SUBTRACT(temp, 946, z)
[1196] ADD(c, 680, 409)
[1197] DECLARE(counter, 17)
[1198] SLEEP(9)
[1199] PRINT("Hello world from p272!")
[1200] SLEEP(4)
[1201] PRINT("Hello world from p272!")
[1202] ADD(y, 940, 676)
[1203] SUBTRACT(c, 42, y)
[1204] PRINT("Hello world from p272!")
[1205] FOR([1 instructions], 4)
[1206] ADD(counter, value, x)
[1207] FOR([2 instructions], 2)
[1208] DECLARE(a, 249)
[1209] DECLARE(a, 774)
[1210] PRINT("Hello world from p272!")
[1211] ADD(a, y, 609)
[1212] FOR([1 instructions], 4)
[1213] ADD(x, z, c)
[1214] SUBTRACT(x, y, result)
[1215] SUBTRACT(b, a, z)
[1216] FOR([3 instructions], 4)
[1217] SUBTRACT(result, a, x)
[1218] DECLARE(counter, 982)
[1219] PRINT("Hello world from p272!")
[1220] ADD(a, a, result)
[1221] ADD(value, value, counter)
[1222] ADD(b, x, y)
[1223] FOR([2 instructions], 5)
[1224] SLEEP(1)
[1225] DECLARE(value, 209)
[1226] PRINT("Hello world from p272!")
[1227] SUBTRACT(b, a, y)
[1228] DECLARE(z, 12)
[1229] ADD(value, counter, temp)
[1230] FOR([3 instructions], 4)
[1231] PRINT("Hello world from p272!")
[1232] PRINT("Hello world from p272!")
[1233] PRINT("Hello world from p272!")
[1234] DECLARE(counter, 418)
[1235] DECLARE(temp, 914)
[1236] FOR([3 instructions], 2)
[1237] ADD(result, 783, value)
[1238] ADD(a, c, temp)
[1239] ADD(x, y, x)
[1240] ADD(y, c, counter)
[1241] SLEEP(3)
[1242] ADD(value, 409, y)
[1243] SUBTRACT(z, b, temp)
[1244] SLEEP(7)
[1245] FOR([2 instructions], 2)
[1246] FOR([2 instructions], 3)
[1247] DECLARE(c, 354)
[1248] PRINT("Hello world from p272!")
[1249] SLEEP(4)
[1250] FOR([3 instructions], 1)
[1251] SUBTRACT(y, 512, x)
[1252] SUBTRACT(b, result, 229)
[1253] SLEEP(7)
[1254] DECLARE(y, 37)
[1255] FOR([3 instructions], 1)
[1256] SLEEP(6)
[1257] DECLARE(value, 676)
[1258] FOR([3 instructions], 5)
[1259] FOR([1 instructions], 3)
[1260] FOR([3 instructions], 5)
[1261] PRINT("Hello world from p272!")
[1262] SUBTRACT(x, result, x)
[1263] SLEEP(3)
[1264] DECLARE(z, 377)
[1265] FOR([1 instructions], 1)
[1266] ADD(result, y, z)
[1267] DECLARE(c, 8)
[1268] ADD(temp, b, x)
[1269] SUBTRACT(y, 233, c)
[1270] DECLARE(z, 396)
[1271] SUBTRACT(counter, result, 87)
[1272] ADD(a, temp, 80)
[1273] PRINT("Hello world from p272!")
[1274] ADD(x, value, temp)
[1275] SUBTRACT(a, a, a)
[1276] SUBTRACT(z, 523, c)
[1277] DECLARE(a, 761)
[1278] SLEEP(9)
[1279] FOR([3 instructions], 4)
[1280] ADD(value, 333, result)
[1281] SLEEP(8)
[1282] PRINT("Hello world from p272!")
[1283] FOR([1 instructions], 3)
[1284] ADD(counter, counter, b)
[1285] ADD(c, counter, 133)
[1286] FOR([2 instructions], 1)
[1287] PRINT("Hello world from p272!")
[1288] PRINT("Hello world from p272!")
[1289] ADD(x, x, y)
[1290] SUBTRACT(b, 100, c)
[1291] FOR([3 instructions], 3)
[1292] FOR([1 instructions], 4)
[1293] SLEEP(4)
[1294] SUBTRACT(temp, counter, 777)
[1295] SUBTRACT(result, b, z)
[1296] SLEEP(4)
[1297] ADD(b, c, c)
[1298] FOR([2 instructions], 3)
[1299] DECLARE(x, 123)
[1300] FOR([1 instructions], 4)
[1301] PRINT("Hello world from p272!")
[1302] FOR([3 instructions], 5)
[1303] ADD(x, counter, y)
[1304] SLEEP(3)
[1305] SUBTRACT(b, z, y)
[1306] FOR([2 instructions], 2)
[1307] FOR([2 instructions], 2)
[1308] ADD(result, 207, z)
[1309] DECLARE(z, 719)
[1310] SLEEP(3)
[1311] PRINT("Hello world from p272!")
[1312] FOR([2 instructions], 1)
[1313] DECLARE(z, 170)
[1314] SUBTRACT(x, x, b)
[1315] FOR([1 instructions], 3)
[1316] DECLARE(result, 243)
[1317] SLEEP(9)
[1318] SUBTRACT(temp, b, a)
[1319] DECLARE(result, 425)
[1320] SUBTRACT(c, temp, 981)
[1321] SLEEP(2)
[1322] SLEEP(2)
[1323] SUBTRACT(temp, value, value)
[1324] ADD(z, counter, 332)
[1325] SLEEP(5)
[1326] PRINT("Hello world from p272!")
[1327] FOR([2 instructions], 5)
[1328] SUBTRACT(x, counter, temp)
[1329] PRINT("Hello world from p272!")
[1330] FOR([3 instructions], 4)
[1331] SLEEP(4)
[1332] PRINT("Hello world from p272!")
[1333] ADD(counter, a, 466)
[1334] PRINT("Hello world from p272!")
[1335] DECLARE(value, 434)
[1336] DECLARE(x, 185)
[1337] PRINT("Hello world from p272!")
[1338] PRINT("Hello world from p272!")
[1339] PRINT("Hello world from p272!")
[1340] PRINT("Hello world from p272!")
[1341] ADD(y, z, 256)
[1342] DECLARE(a, 996)
[1343] DECLARE(result, 7)
[1344] FOR([3 instructions], 3)
[1345] SLEEP(4)
[1346] PRINT("Hello world from p272!")
[1347] FOR([3 instructions], 5)
[1348] DECLARE(value, 548)
[1349] ADD(x, value, 969)
[1350] SLEEP(8)
[1351] DECLARE(c, 381)
[1352] SLEEP(9)
[1353] ADD(z, counter, x)
[1354] DECLARE(counter, 130)
[1355] PRINT("Hello world from p272!")
[1356] DECLARE(y, 992)
[1357] DECLARE(counter, 770)
[1358] SLEEP(7)
[1359] ADD(result, x, b)
[1360] FOR([1 instructions], 5)
[1361] SUBTRACT(x, counter, y)
[1362] SLEEP(5)
[1363] FOR([3 instructions], 4)
[1364] FOR([3 instructions], 5)
[1365] ADD(y, z, x)
[1366] DECLARE(c, 910)
[1367] SUBTRACT(result, temp, y)
[1368] ADD(temp, b, result)
[1369] SLEEP(5)
[1370] DECLARE(z, 783)
[1371] ADD(temp, counter, c)
[1372] ADD(value, b, y)
[1373] ADD(z, result, result)
[1374] SLEEP(1)
[1375] SUBTRACT(value, 490, z)
[1376] ADD(a, z, y)
[1377] SUBTRACT(value, temp, value)
[1378] FOR([1 instructions], 3)
[1379] ADD(temp, temp, z)
[1380] DECLARE(x, 384)
[1381] ADD(b, 713, 539)
[1382] ADD(b, counter, result)
[1383] PRINT("Hello world from p272!")
[1384] SUBTRACT(b, counter, value)
[1385] SLEEP(6)
[1386] FOR([1 instructions], 4)
[1387] DECLARE(z, 564)
[1388] DECLARE(value, 935)
[1389] FOR([1 instructions], 3)
[1390] PRINT("Hello world from p272!")
[1391] ADD(result, x, b)
[1392] SLEEP(5)
[1393] FOR([3 instructions], 3)
[1394] ADD(temp, y, y)
[1395] DECLARE(z, 765)
[1396] FOR([1 instructions], 2)
[1397] DECLARE(c, 328)
[1398] ADD(counter, counter, b)
[1399] PRINT("Hello world from p272!")
[1400] PRINT("Hello world from p272!")
[1401] SUBTRACT(x, y, 597)
[1402] PRINT("Hello world from p272!")
[1403] DECLARE(y, 642)
[1404] DECLARE(temp, 975)
[1405] ADD(result, temp, 942)
[1406] DECLARE(counter, 853)
[1407] FOR([1 instructions], 3)
[1408] SLEEP(5)
[1409] SUBTRACT(z, temp, a)
[1410] PRINT("Hello world from p272!")
[1411] SUBTRACT(y, value, 182)
[1412] SLEEP(1)
[1413] SLEEP(6)
[1414] PRINT("Hello world from p272!")
[1415] SLEEP(8)
[1416] SLEEP(8)
[1417] FOR([3 instructions], 2)
[1418] ADD(a, 47, z)
[1419] FOR([2 instructions], 3)
[1420] SUBTRACT(counter, z, counter)
[1421] SUBTRACT(y, 436, x)
[1422] DECLARE(c, 612)
[1423] SUBTRACT(counter, value, 799)
[1424] PRINT("Hello world from p272!")
[1425] DECLARE(z, 515)
[1426] FOR([3 instructions], 4)
[1427] DECLARE(counter, 937)
[1428] SUBTRACT(y, y, value)
[1429] FOR([2 instructions], 4)
[1430] SUBTRACT(y, b, counter)
[1431] SUBTRACT(result, result, z)
[1432] ADD(b, 401, 192)
[1433] DECLARE(b, 190)
[1434] PRINT("Hello world from p272!")
[1435] ADD(c, result, 768)
[1436] PRINT("Hello world from p272!")
[1437] FOR([2 instructions], 1)
[1438] FOR([3 instructions], 3)
[1439] PRINT("Hello world from p272!")
[1440] SUBTRACT(b, z, y)
[1441] PRINT("Hello world from p272!")
[1442] DECLARE(c, 496)
[1443] SUBTRACT(result, 874, counter)
[1444] PRINT("Hello world from p272!")
[1445] DECLARE(result, 104)
[1446] DECLARE(a, 516)
[1447] SLEEP(6)
Execution log:
