Process: p2733
Logs:
Instructions to execute:
[0] ADD(b, z, z)
[1] PRINT("Hello world from p2733!")
[2] DECLARE(b, 162)
[3] ADD(x, result, y)
[4] SLEEP(7)
[5] ADD(x, 945, result)
[6] DECLARE(y, 82)
[7] SLEEP(6)
[8] SLEEP(9)
[9] DECLARE(y, 941)
[10] SLEEP(8)
[11] SUBTRACT(temp, a, temp)
[12] SUBTRACT(y, x, b)
[13] SLEEP(5)
[14] SUBTRACT(c, 932, y)
[15] ADD(x, a, y)
[16] DECLARE(y, 449)
[17] DECLARE(temp, 514)
[18] SUBTRACT(b, x, 862)
[19] SUBTRACT(y, c, counter)
[20] PRINT("Hello world from p2733!")
[21] ADD(z, c, 653)
[22] SLEEP(1)
[23] PRINT("Hello world from p2733!")
[24] SUBTRACT(y, y, 211)
[25] DECLARE(a, 915)
[26] PRINT("Hello world from p2733!")
[27] SLEEP(3)
[28] ADD(value, c, x)
[29] FOR([2 instructions], 1)
[30] FOR([1 instructions], 1)
[31] ADD(b, temp, result)
[32] SUBTRACT(temp, b, temp)
[33] PRINT("Hello world from p2733!")
[34] DECLARE(b, 222)
[35] ADD(result, b, b)
[36] SLEEP(1)
[37] DECLARE(b, 316)
[38] SUBTRACT(a, value, value)
[39] SUBTRACT(temp, temp, 35)
[40] ADD(b, counter, 50)
[41] DECLARE(temp, 729)
[42] SUBTRACT(temp, result, result)
[43] ADD(c, temp, 505)
[44] ADD(b, a, counter)
[45] PRINT("Hello world from p2733!")
[46] PRINT("Hello world from p2733!")
[47] ADD(temp, x, c)
[48] SUBTRACT(x, a, a)
[49] ADD(a, z, result)
[50] FOR([2 instructions], 4)
[51] SUBTRACT(temp, counter, b)
[52] PRINT("Hello world from p2733!")
[53] ADD(a, a, c)
[54] DECLARE(value, 707)
[55] FOR([3 instructions], 1)
[56] ADD(result, 799, 588)
[57] DECLARE(b, 407)
[58] FOR([1 instructions], 4)
[59] SLEEP(1)
[60] PRINT("Hello world from p2733!")
[61] DECLARE(a, 120)
[62] SUBTRACT(c, 714, b)
[63] FOR([2 instructions], 5)
[64] FOR([2 instructions], 1)
[65] DECLARE(value, 662)
[66] DECLARE(a, 910)
[67] FOR([2 instructions], 3)
[68] FOR([1 instructions], 1)
[69] DECLARE(y, 55)
[70] SLEEP(4)
[71] SUBTRACT(result, x, 883)
[72] ADD(counter, result, result)
[73] SUBTRACT(y, a, counter)
[74] PRINT("Hello world from p2733!")
[75] SUBTRACT(counter, b, z)
[76] ADD(temp, 253, 152)
[77] SUBTRACT(counter, b, z)
[78] FOR([1 instructions], 1)
[79] SLEEP(3)
[80] SLEEP(1)
[81] SUBTRACT(result, y, counter)
[82] FOR([2 instructions], 1)
[83] SUBTRACT(y, value, c)
[84] DECLARE(counter, 421)
[85] SLEEP(9)
[86] PRINT("Hello world from p2733!")
[87] ADD(z, z, b)
[88] SUBTRACT(value, z, temp)
[89] ADD(x, 738, result)
[90] FOR([3 instructions], 3)
[91] ADD(z, a, 833)
[92] SUBTRACT(value, value, value)
[93] SLEEP(4)
[94] ADD(temp, z, temp)
[95] SUBTRACT(y, z, c)
[96] SUBTRACT(b, c, counter)
[97] SUBTRACT(c, z, counter)
[98] PRINT("Hello world from p2733!")
[99] SUBTRACT(a, value, z)
Execution log:
