Process: p273
Logs:
Instructions to execute:
[0] SUBTRACT(c, x, x)
[1] PRINT("Hello world from p273!")
[2] SLEEP(8)
[3] SLEEP(10)
[4] PRINT("Hello world from p273!")
[5] PRINT("Hello world from p273!")
[6] SLEEP(1)
[7] ADD(z, z, x)
[8] DECLARE(temp, 359)
[9] PRINT("Hello world from p273!")
[10] ADD(b, y, result)
[11] ADD(z, 883, a)
[12] FOR([3 instructions], 5)
[13] SUBTRACT(c, z, a)
[14] FOR([2 instructions], 5)
[15] SLEEP(5)
[16] SUBTRACT(counter, x, a)
[17] SUBTRACT(b, y, value)
[18] SUBTRACT(value, temp, result)
[19] SLEEP(1)
[20] DECLARE(value, 58)
[21] SLEEP(8)
[22] PRINT("Hello world from p273!")
[23] SLEEP(7)
[24] SUBTRACT(temp, x, b)
[25] SLEEP(7)
[26] SUBTRACT(counter, value, b)
[27] DECLARE(temp, 294)
[28] FOR([1 instructions], 1)
[29] FOR([1 instructions], 3)
[30] ADD(temp, temp, z)
[31] ADD(b, 148, result)
[32] ADD(value, y, 613)
[33] SLEEP(7)
[34] PRINT("Hello world from p273!")
[35] ADD(x, 340, c)
[36] FOR([2 instructions], 1)
[37] PRINT("Hello world from p273!")
[38] SUBTRACT(a, z, result)
[39] FOR([3 instructions], 4)
[40] ADD(y, c, value)
[41] FOR([3 instructions], 3)
[42] DECLARE(value, 208)
[43] PRINT("Hello world from p273!")
[44] FOR([2 instructions], 1)
[45] SLEEP(10)
[46] SUBTRACT(counter, 118, c)
[47] ADD(temp, x, a)
[48] DECLARE(y, 519)
[49] SUBTRACT(b, temp, temp)
[50] SUBTRACT(result, y, z)
[51] FOR([3 instructions], 1)
[52] SUBTRACT(y, temp, 678)
[53] DECLARE(a, 745)
[54] DECLARE(counter, 118)
[55] SUBTRACT(y, counter, 153)
[56] PRINT("Hello world from p273!")
[57] PRINT("Hello world from p273!")
[58] SLEEP(1)
[59] FOR([3 instructions], 4)
[60] SLEEP(1)
[61] SUBTRACT(a, temp, c)
[62] SLEEP(7)
[63] PRINT("Hello world from p273!")
[64] FOR([1 instructions], 3)
[65] SLEEP(1)
[66] SLEEP(6)
[67] PRINT("Hello world from p273!")
[68] PRINT("Hello world from p273!")
[69] DECLARE(b, 900)
[70] DECLARE(y, 678)
[71] DECLARE(temp, 116)
[72] DECLARE(c, 692)
[73] SLEEP(4)
[74] FOR([1 instructions], 1)
[75] PRINT("Hello world from p273!")
[76] PRINT("Hello world from p273!")
[77] FOR([3 instructions], 3)
[78] SUBTRACT(b, b, y)
[79] SLEEP(10)
[80] SUBTRACT(z, counter, result)
[81] FOR([3 instructions], 3)
[82] FOR([3 instructions], 5)
[83] DECLARE(c, 528)
[84] SUBTRACT(value, 889, 121)
[85] SLEEP(7)
[86] FOR([3 instructions], 5)
[87] ADD(c, y, 656)
[88] FOR([3 instructions], 5)
[89] DECLARE(temp, 983)
[90] SLEEP(4)
[91] PRINT("Hello world from p273!")
[92] FOR([2 instructions], 4)
[93] SUBTRACT(x, b, temp)
[94] PRINT("Hello world from p273!")
[95] DECLARE(counter, 888)
[96] SLEEP(7)
[97] ADD(a, value, 534)
[98] ADD(result, 716, 887)
[99] DECLARE(result, 979)
Execution log:
