Process: p2743
Logs:
Instructions to execute:
[0] PRINT("Hello world from p2743!")
[1] SUBTRACT(z, temp, temp)
[2] PRINT("Hello world from p2743!")
[3] FOR([3 instructions], 1)
[4] FOR([1 instructions], 2)
[5] ADD(temp, 679, x)
[6] DECLARE(x, 768)
[7] SLEEP(6)
[8] FOR([2 instructions], 4)
[9] DECLARE(y, 474)
[10] SUBTRACT(z, value, temp)
[11] SUBTRACT(a, 963, x)
[12] FOR([2 instructions], 4)
[13] DECLARE(result, 714)
[14] SLEEP(7)
[15] DECLARE(temp, 444)
[16] ADD(result, value, x)
[17] FOR([3 instructions], 4)
[18] ADD(x, result, temp)
[19] DECLARE(counter, 877)
[20] SLEEP(4)
[21] ADD(counter, temp, 883)
[22] ADD(b, z, temp)
[23] FOR([3 instructions], 2)
[24] SUBTRACT(value, a, counter)
[25] ADD(y, temp, y)
[26] FOR([2 instructions], 5)
[27] SUBTRACT(temp, x, a)
[28] ADD(x, c, x)
[29] FOR([2 instructions], 2)
[30] ADD(x, value, y)
[31] DECLARE(temp, 990)
[32] DECLARE(a, 860)
[33] SUBTRACT(result, y, counter)
[34] SLEEP(5)
[35] SLEEP(6)
[36] SUBTRACT(temp, temp, 715)
[37] SLEEP(6)
[38] SUBTRACT(value, 738, c)
[39] SLEEP(5)
[40] SLEEP(4)
[41] SUBTRACT(x, y, a)
[42] DECLARE(temp, 346)
[43] SLEEP(4)
[44] ADD(y, a, z)
[45] PRINT("Hello world from p2743!")
[46] PRINT("Hello world from p2743!")
[47] FOR([1 instructions], 2)
[48] FOR([2 instructions], 1)
[49] SLEEP(1)
[50] FOR([1 instructions], 2)
[51] ADD(c, temp, b)
[52] PRINT("Hello world from p2743!")
[53] ADD(y, result, x)
[54] SLEEP(3)
[55] DECLARE(b, 408)
[56] DECLARE(result, 98)
[57] PRINT("Hello world from p2743!")
[58] SUBTRACT(temp, b, 195)
[59] PRINT("Hello world from p2743!")
[60] ADD(b, c, value)
[61] SLEEP(9)
[62] SLEEP(5)
[63] SLEEP(8)
[64] FOR([2 instructions], 2)
[65] SUBTRACT(c, counter, temp)
[66] PRINT("Hello world from p2743!")
[67] SLEEP(5)
[68] FOR([1 instructions], 1)
[69] FOR([1 instructions], 3)
[70] SLEEP(9)
[71] DECLARE(y, 595)
[72] SLEEP(5)
[73] SUBTRACT(z, x, z)
[74] FOR([2 instructions], 1)
[75] PRINT("Hello world from p2743!")
[76] SLEEP(2)
[77] SLEEP(10)
[78] FOR([3 instructions], 3)
[79] FOR([2 instructions], 4)
[80] PRINT("Hello world from p2743!")
[81] SLEEP(4)
[82] ADD(a, a, 775)
[83] DECLARE(temp, 460)
[84] SUBTRACT(y, counter, b)
[85] ADD(result, b, b)
[86] SLEEP(10)
[87] ADD(z, a, value)
[88] SLEEP(10)
[89] SUBTRACT(x, temp, x)
[90] DECLARE(temp, 997)
[91] ADD(a, temp, b)
[92] DECLARE(c, 481)
[93] ADD(x, 157, x)
[94] FOR([1 instructions], 1)
[95] PRINT("Hello world from p2743!")
[96] DECLARE(a, 714)
[97] SUBTRACT(b, 590, 420)
[98] FOR([2 instructions], 2)
[99] DECLARE(x, 867)
Execution log:
