Process: p2754
Logs:
Instructions to execute:
[0] DECLARE(temp, 81)
[1] ADD(b, value, counter)
[2] PRINT("Hello world from p2754!")
[3] ADD(x, 179, a)
[4] SUBTRACT(c, x, c)
[5] SUBTRACT(a, 143, b)
[6] SLEEP(7)
[7] PRINT("Hello world from p2754!")
[8] FOR([3 instructions], 1)
[9] PRINT("Hello world from p2754!")
[10] DECLARE(b, 765)
[11] SLEEP(3)
[12] SUBTRACT(b, b, temp)
[13] DECLARE(c, 364)
[14] FOR([2 instructions], 1)
[15] FOR([3 instructions], 2)
[16] ADD(c, 485, y)
[17] ADD(z, x, z)
[18] ADD(temp, temp, counter)
[19] SLEEP(8)
[20] PRINT("Hello world from p2754!")
[21] SUBTRACT(temp, result, x)
[22] DECLARE(counter, 57)
[23] DECLARE(temp, 180)
[24] PRINT("Hello world from p2754!")
[25] FOR([3 instructions], 4)
[26] PRINT("Hello world from p2754!")
[27] PRINT("Hello world from p2754!")
[28] FOR([3 instructions], 5)
[29] ADD(z, x, result)
[30] PRINT("Hello world from p2754!")
[31] DECLARE(value, 849)
[32] SLEEP(7)
[33] SUBTRACT(a, counter, b)
[34] SLEEP(10)
[35] ADD(a, b, result)
[36] DECLARE(result, 757)
[37] SUBTRACT(y, value, b)
[38] SLEEP(9)
[39] FOR([2 instructions], 2)
[40] SLEEP(1)
[41] PRINT("Hello world from p2754!")
[42] FOR([2 instructions], 4)
[43] SLEEP(6)
[44] FOR([2 instructions], 2)
[45] SUBTRACT(counter, 676, y)
[46] SLEEP(3)
[47] SLEEP(1)
[48] SUBTRACT(c, z, value)
[49] SUBTRACT(b, result, 32)
[50] FOR([1 instructions], 4)
[51] FOR([1 instructions], 3)
[52] ADD(x, 605, c)
[53] PRINT("Hello world from p2754!")
[54] FOR([1 instructions], 4)
[55] PRINT("Hello world from p2754!")
[56] FOR([1 instructions], 5)
[57] SLEEP(9)
[58] SLEEP(7)
[59] DECLARE(temp, 350)
[60] FOR([3 instructions], 2)
[61] FOR([1 instructions], 2)
[62] ADD(a, value, value)
[63] ADD(a, z, c)
[64] FOR([2 instructions], 4)
[65] ADD(y, y, c)
[66] PRINT("Hello world from p2754!")
[67] SUBTRACT(result, c, value)
[68] ADD(b, 40, value)
[69] FOR([1 instructions], 1)
[70] PRINT("Hello world from p2754!")
[71] PRINT("Hello world from p2754!")
[72] DECLARE(z, 512)
[73] PRINT("Hello world from p2754!")
[74] FOR([1 instructions], 3)
[75] SLEEP(3)
[76] ADD(counter, z, 636)
[77] DECLARE(counter, 748)
[78] ADD(a, y, a)
[79] ADD(counter, y, result)
[80] FOR([2 instructions], 1)
[81] PRINT("Hello world from p2754!")
[82] FOR([1 instructions], 3)
[83] DECLARE(z, 977)
[84] SLEEP(9)
[85] FOR([2 instructions], 4)
[86] ADD(counter, c, 353)
[87] SLEEP(5)
[88] SLEEP(3)
[89] DECLARE(c, 534)
[90] ADD(c, 695, y)
[91] DECLARE(a, 47)
[92] SUBTRACT(z, 757, x)
[93] DECLARE(x, 365)
[94] ADD(counter, y, x)
[95] SLEEP(6)
[96] FOR([1 instructions], 5)
[97] ADD(counter, temp, 850)
[98] SUBTRACT(counter, 414, 844)
[99] PRINT("Hello world from p2754!")
Execution log:
