Process: p2751
Logs:
Instructions to execute:
[0] SUBTRACT(x, 53, result)
[1] DECLARE(counter, 399)
[2] DECLARE(z, 369)
[3] SLEEP(10)
[4] ADD(temp, 198, 861)
[5] SLEEP(1)
[6] FOR([2 instructions], 2)
[7] SUBTRACT(result, b, value)
[8] SUBTRACT(result, y, c)
[9] ADD(temp, 178, 239)
[10] DECLARE(b, 831)
[11] SUBTRACT(x, b, x)
[12] DECLARE(temp, 72)
[13] SUBTRACT(z, z, z)
[14] SLEEP(10)
[15] SUBTRACT(y, c, result)
[16] DECLARE(b, 298)
[17] SUBTRACT(temp, counter, temp)
[18] PRINT("Hello world from p2751!")
[19] SLEEP(1)
[20] DECLARE(b, 279)
[21] SLEEP(9)
[22] SLEEP(5)
[23] SLEEP(5)
[24] FOR([3 instructions], 3)
[25] PRINT("Hello world from p2751!")
[26] PRINT("Hello world from p2751!")
[27] FOR([2 instructions], 3)
[28] FOR([2 instructions], 1)
[29] PRINT("Hello world from p2751!")
[30] SUBTRACT(z, x, y)
[31] PRINT("Hello world from p2751!")
[32] SLEEP(8)
[33] PRINT("Hello world from p2751!")
[34] ADD(a, value, 171)
[35] FOR([2 instructions], 4)
[36] DECLARE(value, 705)
[37] PRINT("Hello world from p2751!")
[38] ADD(a, counter, 309)
[39] SUBTRACT(value, 894, z)
[40] PRINT("Hello world from p2751!")
[41] PRINT("Hello world from p2751!")
[42] SUBTRACT(c, 895, y)
[43] SUBTRACT(result, c, result)
[44] DECLARE(counter, 887)
[45] ADD(x, result, x)
[46] FOR([2 instructions], 4)
[47] DECLARE(b, 465)
[48] DECLARE(temp, 948)
[49] FOR([2 instructions], 3)
[50] ADD(x, value, temp)
[51] SUBTRACT(value, 211, temp)
[52] SLEEP(7)
[53] PRINT("Hello world from p2751!")
[54] SUBTRACT(value, counter, 748)
[55] FOR([3 instructions], 5)
[56] DECLARE(value, 317)
[57] PRINT("Hello world from p2751!")
[58] DECLARE(z, 647)
[59] SLEEP(4)
[60] SUBTRACT(y, z, result)
[61] PRINT("Hello world from p2751!")
[62] FOR([3 instructions], 3)
[63] PRINT("Hello world from p2751!")
[64] SUBTRACT(temp, a, b)
[65] PRINT("Hello world from p2751!")
[66] SUBTRACT(value, value, counter)
[67] FOR([1 instructions], 1)
[68] DECLARE(a, 607)
[69] FOR([1 instructions], 2)
[70] PRINT("Hello world from p2751!")
[71] ADD(result, y, 769)
[72] FOR([2 instructions], 2)
[73] PRINT("Hello world from p2751!")
[74] FOR([2 instructions], 3)
[75] SUBTRACT(x, a, counter)
[76] PRINT("Hello world from p2751!")
[77] ADD(x, 672, temp)
[78] SUBTRACT(counter, counter, result)
[79] DECLARE(y, 21)
[80] SUBTRACT(counter, z, counter)
[81] SLEEP(8)
[82] PRINT("Hello world from p2751!")
[83] ADD(y, c, 258)
[84] SLEEP(8)
[85] SLEEP(2)
[86] PRINT("Hello world from p2751!")
[87] DECLARE(y, 873)
[88] FOR([1 instructions], 5)
[89] SUBTRACT(value, result, b)
[90] SUBTRACT(x, value, c)
[91] FOR([3 instructions], 3)
[92] ADD(y, 335, temp)
[93] FOR([3 instructions], 2)
[94] SUBTRACT(counter, result, temp)
[95] ADD(x, temp, temp)
[96] FOR([2 instructions], 1)
[97] PRINT("Hello world from p2751!")
[98] SLEEP(9)
[99] SLEEP(6)
Execution log:
