Process: p2763
Logs:
Instructions to execute:
[0] SLEEP(8)
[1] SUBTRACT(result, value, y)
[2] ADD(b, b, z)
[3] SUBTRACT(b, result, y)
[4] DECLARE(result, 338)
[5] DECLARE(c, 268)
[6] SLEEP(10)
[7] PRINT("Hello world from p2763!")
[8] SUBTRACT(z, 544, b)
[9] SLEEP(4)
[10] DECLARE(z, 246)
[11] FOR([2 instructions], 4)
[12] PRINT("Hello world from p2763!")
[13] SLEEP(4)
[14] FOR([1 instructions], 4)
[15] DECLARE(b, 733)
[16] SUBTRACT(temp, value, counter)
[17] FOR([2 instructions], 5)
[18] ADD(value, y, z)
[19] ADD(result, y, temp)
[20] DECLARE(counter, 74)
[21] ADD(temp, b, y)
[22] FOR([1 instructions], 2)
[23] FOR([1 instructions], 1)
[24] SLEEP(10)
[25] PRINT("Hello world from p2763!")
[26] PRINT("Hello world from p2763!")
[27] SUBTRACT(a, y, result)
[28] SLEEP(6)
[29] SUBTRACT(y, 26, temp)
[30] SLEEP(6)
[31] FOR([3 instructions], 1)
[32] PRINT("Hello world from p2763!")
[33] FOR([1 instructions], 2)
[34] FOR([3 instructions], 4)
[35] DECLARE(z, 911)
[36] ADD(z, result, z)
[37] FOR([2 instructions], 4)
[38] DECLARE(value, 515)
[39] SLEEP(4)
[40] SUBTRACT(value, z, z)
[41] FOR([2 instructions], 2)
[42] DECLARE(result, 675)
[43] FOR([3 instructions], 5)
[44] SUBTRACT(a, result, a)
[45] PRINT("Hello world from p2763!")
[46] FOR([1 instructions], 1)
[47] SUBTRACT(result, temp, c)
[48] ADD(z, value, b)
[49] DECLARE(counter, 516)
[50] FOR([2 instructions], 4)
[51] PRINT("Hello world from p2763!")
[52] SUBTRACT(b, result, result)
[53] PRINT("Hello world from p2763!")
[54] FOR([2 instructions], 1)
[55] ADD(temp, result, z)
[56] ADD(y, 955, a)
[57] SUBTRACT(z, b, 374)
[58] ADD(a, result, z)
[59] FOR([1 instructions], 5)
[60] DECLARE(x, 384)
[61] PRINT("Hello world from p2763!")
[62] ADD(y, y, value)
[63] ADD(z, result, 271)
[64] PRINT("Hello world from p2763!")
[65] FOR([1 instructions], 3)
[66] SLEEP(10)
[67] SUBTRACT(y, x, b)
[68] PRINT("Hello world from p2763!")
[69] ADD(y, result, x)
[70] SUBTRACT(x, result, 318)
[71] ADD(z, counter, 576)
[72] DECLARE(result, 455)
[73] DECLARE(result, 955)
[74] ADD(z, c, z)
[75] PRINT("Hello world from p2763!")
[76] FOR([3 instructions], 1)
[77] PRINT("Hello world from p2763!")
[78] SLEEP(7)
[79] FOR([1 instructions], 5)
[80] FOR([3 instructions], 5)
[81] SLEEP(2)
[82] SLEEP(5)
[83] SLEEP(5)
[84] SUBTRACT(value, z, b)
[85] PRINT("Hello world from p2763!")
[86] DECLARE(x, 938)
[87] ADD(b, y, counter)
[88] PRINT("Hello world from p2763!")
[89] FOR([1 instructions], 1)
[90] ADD(c, a, value)
[91] SLEEP(8)
[92] PRINT("Hello world from p2763!")
[93] DECLARE(result, 525)
[94] ADD(counter, a, x)
[95] SLEEP(6)
[96] PRINT("Hello world from p2763!")
[97] SLEEP(8)
[98] ADD(result, temp, counter)
[99] ADD(y, b, a)
Execution log:
