Process: p2778
Logs:
Instructions to execute:
[0] SUBTRACT(result, b, value)
[1] SLEEP(8)
[2] FOR([2 instructions], 2)
[3] FOR([3 instructions], 5)
[4] FOR([1 instructions], 4)
[5] DECLARE(counter, 273)
[6] SLEEP(3)
[7] SUBTRACT(a, temp, counter)
[8] PRINT("Hello world from p2778!")
[9] FOR([3 instructions], 4)
[10] DECLARE(b, 726)
[11] PRINT("Hello world from p2778!")
[12] FOR([3 instructions], 2)
[13] SLEEP(6)
[14] FOR([3 instructions], 4)
[15] SUBTRACT(a, 164, temp)
[16] FOR([1 instructions], 3)
[17] ADD(b, counter, y)
[18] DECLARE(value, 586)
[19] DECLARE(z, 432)
[20] ADD(temp, value, temp)
[21] PRINT("Hello world from p2778!")
[22] FOR([2 instructions], 4)
[23] ADD(x, result, 322)
[24] FOR([2 instructions], 1)
[25] SLEEP(5)
[26] SUBTRACT(a, z, 530)
[27] FOR([1 instructions], 5)
[28] DECLARE(z, 651)
[29] FOR([1 instructions], 3)
[30] SLEEP(2)
[31] DECLARE(c, 293)
[32] FOR([1 instructions], 5)
[33] FOR([2 instructions], 1)
[34] DECLARE(value, 133)
[35] DECLARE(b, 158)
[36] PRINT("Hello world from p2778!")
[37] ADD(result, x, c)
[38] SUBTRACT(counter, 635, result)
[39] ADD(temp, counter, 34)
[40] SUBTRACT(z, x, c)
[41] ADD(x, b, b)
[42] DECLARE(y, 392)
[43] PRINT("Hello world from p2778!")
[44] SLEEP(4)
[45] ADD(value, b, result)
[46] SUBTRACT(y, y, z)
[47] SUBTRACT(z, temp, result)
[48] DECLARE(x, 282)
[49] DECLARE(b, 79)
[50] PRINT("Hello world from p2778!")
[51] ADD(counter, value, result)
[52] SLEEP(7)
[53] SLEEP(5)
[54] PRINT("Hello world from p2778!")
[55] SLEEP(9)
[56] ADD(c, b, temp)
[57] FOR([3 instructions], 4)
[58] SUBTRACT(y, c, counter)
[59] DECLARE(z, 500)
[60] PRINT("Hello world from p2778!")
[61] DECLARE(result, 680)
[62] ADD(a, 156, temp)
[63] PRINT("Hello world from p2778!")
[64] DECLARE(b, 347)
[65] DECLARE(y, 588)
[66] DECLARE(b, 766)
[67] PRINT("Hello world from p2778!")
[68] DECLARE(b, 898)
[69] FOR([2 instructions], 4)
[70] FOR([2 instructions], 1)
[71] ADD(value, 624, c)
[72] SLEEP(6)
[73] SUBTRACT(counter, 690, 423)
[74] FOR([1 instructions], 5)
[75] PRINT("Hello world from p2778!")
[76] SUBTRACT(a, 79, 362)
[77] SLEEP(6)
[78] SUBTRACT(a, result, x)
[79] FOR([2 instructions], 4)
[80] ADD(temp, y, 193)
[81] SUBTRACT(x, b, 900)
[82] SUBTRACT(b, 869, counter)
[83] PRINT("Hello world from p2778!")
[84] PRINT("Hello world from p2778!")
[85] SLEEP(6)
[86] FOR([1 instructions], 1)
[87] PRINT("Hello world from p2778!")
[88] SLEEP(4)
[89] SLEEP(8)
[90] ADD(temp, b, z)
[91] ADD(temp, counter, 313)
[92] DECLARE(counter, 98)
[93] ADD(y, counter, value)
[94] DECLARE(a, 93)
[95] ADD(b, value, temp)
[96] ADD(z, c, x)
[97] FOR([2 instructions], 2)
[98] FOR([3 instructions], 5)
[99] SUBTRACT(counter, 522, result)
Execution log:
