Process: p278
Logs:
Instructions to execute:
[0] FOR([1 instructions], 4)
[1] SLEEP(10)
[2] DECLARE(result, 175)
[3] PRINT("Hello world from p278!")
[4] DECLARE(value, 668)
[5] PRINT("Hello world from p278!")
[6] DECLARE(z, 950)
[7] PRINT("Hello world from p278!")
[8] SLEEP(5)
[9] DECLARE(y, 425)
[10] ADD(temp, 792, 946)
[11] SUBTRACT(temp, temp, b)
[12] SUBTRACT(z, 623, 84)
[13] SUBTRACT(c, 691, z)
[14] DECLARE(counter, 611)
[15] ADD(y, 402, c)
[16] FOR([2 instructions], 3)
[17] FOR([3 instructions], 3)
[18] ADD(b, y, a)
[19] FOR([3 instructions], 4)
[20] PRINT("Hello world from p278!")
[21] DECLARE(c, 968)
[22] ADD(result, y, 271)
[23] DECLARE(b, 126)
[24] SUBTRACT(a, b, 847)
[25] SLEEP(10)
[26] ADD(b, value, y)
[27] PRINT("Hello world from p278!")
[28] ADD(value, 374, z)
[29] ADD(x, counter, y)
[30] SLEEP(9)
[31] SLEEP(5)
[32] PRINT("Hello world from p278!")
[33] ADD(c, b, temp)
[34] DECLARE(value, 659)
[35] SUBTRACT(y, z, b)
[36] PRINT("Hello world from p278!")
[37] DECLARE(value, 794)
[38] SLEEP(2)
[39] ADD(z, value, counter)
[40] SLEEP(1)
[41] DECLARE(c, 857)
[42] DECLARE(value, 287)
[43] PRINT("Hello world from p278!")
[44] DECLARE(c, 642)
[45] DECLARE(result, 810)
[46] SUBTRACT(c, temp, a)
[47] FOR([3 instructions], 4)
[48] SLEEP(2)
[49] PRINT("Hello world from p278!")
[50] SLEEP(5)
[51] SUBTRACT(b, a, counter)
[52] SLEEP(1)
[53] DECLARE(b, 953)
[54] PRINT("Hello world from p278!")
[55] ADD(result, 210, result)
[56] PRINT("Hello world from p278!")
[57] SLEEP(4)
[58] SLEEP(4)
[59] ADD(a, 78, value)
[60] ADD(z, a, c)
[61] ADD(temp, temp, value)
[62] ADD(temp, y, a)
[63] DECLARE(value, 419)
[64] PRINT("Hello world from p278!")
[65] SUBTRACT(temp, z, b)
[66] SLEEP(9)
[67] ADD(temp, counter, x)
[68] SLEEP(5)
[69] SUBTRACT(x, result, a)
[70] PRINT("Hello world from p278!")
[71] SLEEP(2)
[72] ADD(c, b, x)
[73] ADD(value, temp, 353)
[74] PRINT("Hello world from p278!")
[75] PRINT("Hello world from p278!")
[76] PRINT("Hello world from p278!")
[77] FOR([1 instructions], 5)
[78] FOR([3 instructions], 1)
[79] SLEEP(3)
[80] FOR([3 instructions], 3)
[81] PRINT("Hello world from p278!")
[82] DECLARE(z, 640)
[83] SUBTRACT(z, value, 812)
[84] DECLARE(value, 475)
[85] SUBTRACT(z, result, result)
[86] DECLARE(counter, 97)
[87] SUBTRACT(temp, 58, result)
[88] ADD(z, b, a)
[89] SUBTRACT(temp, counter, counter)
[90] SUBTRACT(x, z, result)
[91] SLEEP(3)
[92] SUBTRACT(value, y, result)
[93] PRINT("Hello world from p278!")
[94] FOR([3 instructions], 2)
[95] SUBTRACT(y, counter, c)
[96] PRINT("Hello world from p278!")
[97] SUBTRACT(value, c, temp)
[98] FOR([1 instructions], 5)
[99] SLEEP(9)
[100] SUBTRACT(c, y, y)
[101] PRINT("Hello world from p278!")
[102] DECLARE(value, 593)
[103] DECLARE(value, 963)
[104] ADD(temp, b, temp)
[105] PRINT("Hello world from p278!")
[106] FOR([1 instructions], 2)
[107] SLEEP(9)
[108] DECLARE(x, 271)
[109] PRINT("Hello world from p278!")
[110] FOR([1 instructions], 5)
[111] SLEEP(3)
[112] FOR([2 instructions], 3)
[113] SUBTRACT(c, b, b)
[114] PRINT("Hello world from p278!")
[115] FOR([2 instructions], 4)
[116] SUBTRACT(value, result, a)
[117] SLEEP(7)
[118] FOR([3 instructions], 5)
[119] PRINT("Hello world from p278!")
[120] PRINT("Hello world from p278!")
[121] FOR([3 instructions], 3)
[122] SUBTRACT(counter, x, b)
[123] ADD(value, c, value)
[124] DECLARE(b, 260)
[125] DECLARE(z, 667)
[126] PRINT("Hello world from p278!")
[127] ADD(b, result, a)
[128] ADD(a, c, b)
[129] SUBTRACT(counter, counter, value)
[130] ADD(b, value, x)
[131] SLEEP(10)
[132] PRINT("Hello world from p278!")
[133] SLEEP(7)
[134] ADD(x, 202, b)
[135] SLEEP(10)
[136] SUBTRACT(temp, temp, value)
[137] PRINT("Hello world from p278!")
[138] SUBTRACT(z, 695, z)
[139] FOR([3 instructions], 2)
[140] ADD(x, 644, counter)
[141] FOR([3 instructions], 1)
[142] PRINT("Hello world from p278!")
[143] SUBTRACT(value, counter, 882)
[144] ADD(c, a, b)
[145] SLEEP(3)
[146] ADD(x, temp, b)
[147] DECLARE(temp, 366)
[148] PRINT("Hello world from p278!")
[149] PRINT("Hello world from p278!")
[150] DECLARE(counter, 955)
[151] FOR([2 instructions], 1)
[152] PRINT("Hello world from p278!")
[153] SLEEP(3)
[154] DECLARE(x, 242)
[155] SLEEP(2)
[156] ADD(a, temp, z)
[157] SUBTRACT(y, value, c)
[158] SLEEP(6)
[159] ADD(result, result, result)
[160] PRINT("Hello world from p278!")
[161] SUBTRACT(b, 227, counter)
[162] PRINT("Hello world from p278!")
[163] SUBTRACT(result, 649, 379)
[164] PRINT("Hello world from p278!")
[165] PRINT("Hello world from p278!")
[166] SUBTRACT(z, a, 492)
[167] SUBTRACT(z, temp, z)
[168] ADD(b, x, x)
[169] SLEEP(10)
[170] ADD(y, value, counter)
[171] DECLARE(a, 811)
[172] FOR([3 instructions], 4)
[173] PRINT("Hello world from p278!")
[174] ADD(x, a, counter)
[175] ADD(a, z, 625)
[176] PRINT("Hello world from p278!")
[177] PRINT("Hello world from p278!")
[178] SUBTRACT(result, 62, temp)
[179] SUBTRACT(y, result, result)
[180] PRINT("Hello world from p278!")
[181] SUBTRACT(b, 720, y)
[182] DECLARE(c, 71)
[183] ADD(temp, b, x)
[184] SLEEP(1)
[185] SUBTRACT(result, 285, y)
[186] SUBTRACT(y, c, result)
[187] SUBTRACT(c, temp, c)
[188] FOR([2 instructions], 2)
[189] SUBTRACT(temp, z, temp)
[190] SUBTRACT(c, x, counter)
[191] SUBTRACT(a, temp, y)
[192] DECLARE(result, 206)
[193] PRINT("Hello world from p278!")
[194] PRINT("Hello world from p278!")
[195] FOR([3 instructions], 3)
[196] PRINT("Hello world from p278!")
[197] SUBTRACT(counter, y, y)
[198] SUBTRACT(y, c, value)
[199] ADD(x, 591, y)
[200] SUBTRACT(z, b, c)
[201] SUBTRACT(result, z, z)
[202] SLEEP(1)
[203] SUBTRACT(x, value, x)
[204] DECLARE(temp, 214)
[205] SLEEP(4)
[206] ADD(z, z, a)
[207] SUBTRACT(y, result, x)
[208] DECLARE(counter, 660)
[209] ADD(b, b, b)
[210] DECLARE(b, 633)
[211] FOR([1 instructions], 2)
[212] SUBTRACT(temp, z, value)
[213] DECLARE(a, 938)
[214] SLEEP(2)
[215] PRINT("Hello world from p278!")
[216] SLEEP(2)
[217] ADD(temp, a, c)
[218] SUBTRACT(b, value, b)
[219] PRINT("Hello world from p278!")
[220] SLEEP(9)
[221] ADD(result, a, temp)
[222] DECLARE(temp, 801)
[223] SUBTRACT(counter, b, value)
[224] ADD(temp, c, c)
[225] PRINT("Hello world from p278!")
[226] PRINT("Hello world from p278!")
[227] SLEEP(6)
[228] SUBTRACT(temp, c, x)
[229] ADD(temp, temp, 554)
[230] FOR([3 instructions], 1)
[231] SLEEP(1)
[232] SLEEP(2)
[233] DECLARE(y, 372)
[234] DECLARE(x, 387)
[235] SLEEP(10)
[236] FOR([1 instructions], 3)
[237] SUBTRACT(temp, 728, c)
[238] SUBTRACT(value, 963, counter)
[239] SLEEP(7)
[240] FOR([3 instructions], 2)
[241] SLEEP(5)
[242] DECLARE(x, 595)
[243] SUBTRACT(value, result, 457)
[244] ADD(z, 130, b)
[245] FOR([2 instructions], 4)
[246] SLEEP(3)
[247] PRINT("Hello world from p278!")
[248] PRINT("Hello world from p278!")
[249] DECLARE(z, 139)
[250] FOR([2 instructions], 4)
[251] DECLARE(y, 200)
[252] PRINT("Hello world from p278!")
[253] PRINT("Hello world from p278!")
[254] ADD(value, temp, counter)
[255] SUBTRACT(z, c, y)
[256] DECLARE(b, 710)
[257] PRINT("Hello world from p278!")
[258] ADD(y, z, z)
[259] SLEEP(9)
[260] FOR([2 instructions], 2)
[261] ADD(c, b, c)
[262] PRINT("Hello world from p278!")
[263] PRINT("Hello world from p278!")
[264] DECLARE(y, 506)
[265] ADD(y, y, temp)
[266] FOR([2 instructions], 2)
[267] DECLARE(result, 924)
[268] SLEEP(9)
[269] PRINT("Hello world from p278!")
[270] ADD(result, x, y)
[271] DECLARE(x, 730)
[272] ADD(value, value, 110)
[273] SUBTRACT(y, value, 11)
[274] PRINT("Hello world from p278!")
[275] ADD(value, 175, x)
[276] DECLARE(result, 767)
[277] PRINT("Hello world from p278!")
[278] SUBTRACT(value, y, b)
[279] SLEEP(3)
[280] ADD(z, counter, result)
[281] SUBTRACT(result, result, result)
[282] DECLARE(x, 233)
[283] FOR([2 instructions], 3)
[284] ADD(c, result, result)
[285] FOR([2 instructions], 3)
[286] SUBTRACT(result, result, c)
[287] DECLARE(result, 878)
[288] DECLARE(temp, 68)
[289] SLEEP(3)
[290] SLEEP(8)
[291] ADD(y, result, a)
[292] PRINT("Hello world from p278!")
[293] DECLARE(temp, 75)
[294] ADD(value, b, x)
[295] PRINT("Hello world from p278!")
[296] DECLARE(result, 840)
[297] SUBTRACT(temp, b, b)
[298] ADD(z, 218, y)
[299] SUBTRACT(result, temp, a)
[300] DECLARE(b, 873)
[301] ADD(temp, 845, 213)
[302] DECLARE(x, 365)
[303] DECLARE(temp, 761)
[304] ADD(value, x, x)
[305] SLEEP(4)
[306] DECLARE(c, 89)
[307] DECLARE(counter, 566)
[308] SUBTRACT(b, z, 404)
[309] SUBTRACT(value, value, x)
[310] ADD(counter, temp, c)
[311] SLEEP(7)
[312] DECLARE(value, 478)
[313] ADD(y, 722, c)
[314] SLEEP(5)
[315] ADD(b, b, result)
[316] FOR([3 instructions], 4)
[317] PRINT("Hello world from p278!")
[318] SLEEP(6)
[319] FOR([2 instructions], 5)
[320] ADD(a, 488, result)
[321] SUBTRACT(b, temp, 373)
[322] PRINT("Hello world from p278!")
[323] FOR([3 instructions], 3)
[324] ADD(counter, a, z)
[325] DECLARE(z, 452)
[326] ADD(b, 492, x)
[327] SUBTRACT(z, y, temp)
[328] SUBTRACT(value, value, 881)
[329] PRINT("Hello world from p278!")
[330] SLEEP(3)
[331] SLEEP(9)
[332] SLEEP(7)
[333] SUBTRACT(c, y, 830)
[334] ADD(counter, temp, counter)
[335] DECLARE(y, 901)
[336] SUBTRACT(z, 414, 858)
[337] DECLARE(x, 346)
[338] FOR([3 instructions], 2)
[339] PRINT("Hello world from p278!")
[340] FOR([3 instructions], 4)
[341] DECLARE(a, 455)
[342] SLEEP(2)
[343] DECLARE(temp, 861)
[344] DECLARE(z, 137)
[345] ADD(z, x, b)
[346] ADD(result, counter, 521)
[347] SLEEP(9)
[348] SLEEP(8)
[349] PRINT("Hello world from p278!")
[350] PRINT("Hello world from p278!")
[351] PRINT("Hello world from p278!")
[352] SLEEP(1)
[353] DECLARE(b, 700)
[354] SUBTRACT(a, result, c)
[355] DECLARE(value, 496)
[356] SUBTRACT(z, temp, result)
[357] SUBTRACT(value, b, counter)
[358] SLEEP(1)
[359] ADD(value, value, y)
[360] SLEEP(10)
[361] PRINT("Hello world from p278!")
[362] ADD(value, 326, z)
[363] PRINT("Hello world from p278!")
[364] SLEEP(7)
[365] SLEEP(7)
[366] SUBTRACT(temp, z, 542)
[367] PRINT("Hello world from p278!")
[368] PRINT("Hello world from p278!")
[369] SLEEP(3)
[370] SUBTRACT(x, value, a)
[371] PRINT("Hello world from p278!")
[372] DECLARE(result, 162)
[373] SLEEP(5)
[374] FOR([1 instructions], 2)
[375] PRINT("Hello world from p278!")
[376] PRINT("Hello world from p278!")
[377] FOR([2 instructions], 3)
[378] ADD(result, b, 102)
[379] ADD(result, 73, y)
[380] DECLARE(counter, 300)
[381] ADD(value, 703, x)
[382] DECLARE(y, 845)
[383] PRINT("Hello world from p278!")
[384] FOR([2 instructions], 3)
[385] PRINT("Hello world from p278!")
[386] ADD(c, result, x)
[387] DECLARE(value, 940)
[388] SUBTRACT(y, y, 387)
[389] SLEEP(10)
[390] ADD(value, x, result)
[391] PRINT("Hello world from p278!")
[392] PRINT("Hello world from p278!")
[393] ADD(counter, 141, result)
[394] FOR([1 instructions], 3)
[395] SLEEP(10)
[396] SLEEP(6)
[397] PRINT("Hello world from p278!")
[398] DECLARE(value, 144)
[399] PRINT("Hello world from p278!")
[400] SLEEP(2)
[401] PRINT("Hello world from p278!")
[402] PRINT("Hello world from p278!")
[403] SUBTRACT(a, y, value)
[404] PRINT("Hello world from p278!")
[405] DECLARE(c, 140)
[406] SUBTRACT(value, 392, z)
[407] PRINT("Hello world from p278!")
[408] ADD(result, b, 954)
[409] FOR([2 instructions], 2)
[410] DECLARE(c, 254)
[411] ADD(result, b, counter)
[412] SLEEP(5)
[413] ADD(temp, 908, 679)
[414] SLEEP(4)
[415] FOR([1 instructions], 4)
[416] PRINT("Hello world from p278!")
[417] FOR([1 instructions], 1)
[418] ADD(c, c, y)
[419] SUBTRACT(a, b, value)
[420] FOR([3 instructions], 2)
[421] SLEEP(2)
[422] FOR([1 instructions], 3)
[423] PRINT("Hello world from p278!")
[424] SUBTRACT(temp, 551, y)
[425] FOR([2 instructions], 1)
[426] SLEEP(4)
[427] PRINT("Hello world from p278!")
[428] SUBTRACT(counter, c, result)
[429] PRINT("Hello world from p278!")
[430] FOR([3 instructions], 4)
[431] FOR([2 instructions], 5)
[432] PRINT("Hello world from p278!")
[433] SLEEP(2)
[434] PRINT("Hello world from p278!")
[435] SLEEP(3)
[436] SLEEP(6)
[437] SUBTRACT(a, z, 183)
[438] ADD(c, z, z)
[439] SLEEP(10)
[440] DECLARE(y, 452)
[441] PRINT("Hello world from p278!")
[442] SUBTRACT(a, 286, z)
[443] SUBTRACT(z, 141, 851)
[444] PRINT("Hello world from p278!")
[445] DECLARE(counter, 162)
[446] PRINT("Hello world from p278!")
[447] SLEEP(4)
[448] SLEEP(1)
[449] SLEEP(4)
[450] ADD(a, b, a)
[451] SUBTRACT(temp, b, 29)
[452] FOR([1 instructions], 5)
[453] PRINT("Hello world from p278!")
[454] DECLARE(x, 744)
[455] DECLARE(value, 856)
[456] PRINT("Hello world from p278!")
[457] SLEEP(4)
[458] PRINT("Hello world from p278!")
[459] ADD(b, x, temp)
[460] PRINT("Hello world from p278!")
[461] ADD(counter, a, temp)
[462] SLEEP(6)
[463] SUBTRACT(counter, c, x)
[464] SLEEP(3)
[465] DECLARE(b, 210)
[466] SUBTRACT(counter, counter, y)
[467] SLEEP(6)
[468] ADD(counter, b, temp)
[469] DECLARE(y, 40)
[470] ADD(counter, 821, b)
[471] SUBTRACT(counter, x, 660)
[472] SUBTRACT(counter, b, 427)
[473] SUBTRACT(value, a, 961)
[474] DECLARE(x, 530)
[475] DECLARE(value, 147)
[476] SUBTRACT(result, y, y)
[477] SLEEP(6)
[478] SUBTRACT(result, result, 577)
[479] FOR([3 instructions], 1)
[480] PRINT("Hello world from p278!")
[481] FOR([3 instructions], 1)
[482] ADD(value, 226, z)
[483] DECLARE(c, 551)
[484] DECLARE(temp, 410)
[485] SLEEP(7)
[486] SLEEP(1)
[487] SLEEP(1)
[488] FOR([3 instructions], 4)
[489] PRINT("Hello world from p278!")
[490] DECLARE(b, 996)
[491] DECLARE(a, 28)
[492] FOR([2 instructions], 5)
[493] SLEEP(8)
[494] PRINT("Hello world from p278!")
[495] ADD(b, y, value)
[496] FOR([2 instructions], 3)
[497] PRINT("Hello world from p278!")
[498] ADD(result, value, result)
[499] FOR([1 instructions], 2)
[500] ADD(z, 583, a)
[501] SUBTRACT(value, 672, c)
[502] ADD(y, 764, value)
[503] SLEEP(7)
[504] DECLARE(value, 622)
[505] SLEEP(10)
[506] ADD(y, temp, b)
[507] SUBTRACT(counter, 642, temp)
[508] PRINT("Hello world from p278!")
[509] SLEEP(6)
[510] PRINT("Hello world from p278!")
[511] SLEEP(10)
[512] ADD(temp, y, 821)
[513] ADD(temp, value, result)
[514] SLEEP(10)
[515] PRINT("Hello world from p278!")
[516] FOR([3 instructions], 5)
[517] DECLARE(y, 160)
[518] FOR([3 instructions], 3)
[519] PRINT("Hello world from p278!")
[520] PRINT("Hello world from p278!")
[521] SLEEP(2)
[522] SLEEP(8)
[523] SLEEP(2)
[524] SLEEP(3)
[525] DECLARE(result, 599)
[526] DECLARE(b, 656)
[527] ADD(b, value, 544)
[528] PRINT("Hello world from p278!")
[529] SUBTRACT(b, temp, value)
[530] SLEEP(8)
[531] ADD(temp, b, y)
[532] SUBTRACT(result, 951, result)
[533] SUBTRACT(a, counter, b)
[534] DECLARE(z, 719)
[535] DECLARE(z, 942)
[536] SLEEP(7)
[537] DECLARE(result, 428)
[538] ADD(result, y, value)
[539] SUBTRACT(c, x, counter)
[540] SLEEP(9)
[541] DECLARE(value, 456)
[542] SUBTRACT(z, 14, value)
[543] DECLARE(c, 808)
[544] SLEEP(2)
[545] SLEEP(7)
[546] PRINT("Hello world from p278!")
[547] FOR([1 instructions], 1)
[548] ADD(value, temp, 724)
[549] SUBTRACT(b, z, z)
[550] DECLARE(result, 653)
[551] FOR([2 instructions], 2)
[552] SLEEP(9)
[553] FOR([2 instructions], 3)
[554] SLEEP(9)
[555] ADD(temp, result, a)
[556] SLEEP(6)
[557] FOR([3 instructions], 4)
[558] PRINT("Hello world from p278!")
[559] FOR([3 instructions], 3)
[560] FOR([1 instructions], 1)
[561] FOR([2 instructions], 3)
[562] DECLARE(x, 46)
[563] PRINT("Hello world from p278!")
[564] SUBTRACT(result, b, 593)
[565] FOR([3 instructions], 2)
[566] FOR([2 instructions], 3)
[567] PRINT("Hello world from p278!")
[568] SLEEP(6)
[569] FOR([2 instructions], 1)
[570] SUBTRACT(x, c, c)
[571] PRINT("Hello world from p278!")
[572] SUBTRACT(value, 939, counter)
[573] DECLARE(b, 404)
[574] SUBTRACT(z, value, counter)
[575] SLEEP(4)
[576] ADD(value, a, b)
[577] SUBTRACT(c, 524, z)
[578] FOR([1 instructions], 1)
[579] PRINT("Hello world from p278!")
[580] PRINT("Hello world from p278!")
[581] DECLARE(x, 450)
[582] ADD(value, counter, 433)
[583] PRINT("Hello world from p278!")
[584] FOR([2 instructions], 1)
[585] PRINT("Hello world from p278!")
[586] SUBTRACT(a, b, x)
[587] SUBTRACT(temp, 543, counter)
[588] PRINT("Hello world from p278!")
[589] ADD(result, value, 460)
[590] SUBTRACT(b, y, value)
[591] PRINT("Hello world from p278!")
[592] FOR([1 instructions], 5)
[593] SUBTRACT(x, b, counter)
[594] ADD(a, x, counter)
[595] SUBTRACT(y, y, x)
[596] DECLARE(z, 131)
[597] SUBTRACT(b, counter, result)
[598] SUBTRACT(b, b, value)
[599] DECLARE(b, 865)
[600] FOR([2 instructions], 5)
[601] ADD(z, b, 876)
[602] PRINT("Hello world from p278!")
[603] DECLARE(c, 842)
[604] FOR([3 instructions], 1)
[605] ADD(x, x, counter)
[606] DECLARE(y, 240)
[607] DECLARE(z, 712)
[608] SUBTRACT(result, x, z)
[609] ADD(y, x, result)
[610] SLEEP(8)
[611] PRINT("Hello world from p278!")
[612] SUBTRACT(b, 671, x)
[613] SUBTRACT(counter, c, a)
[614] FOR([3 instructions], 2)
[615] ADD(z, 477, b)
[616] SLEEP(9)
[617] ADD(z, 770, a)
[618] SLEEP(2)
[619] FOR([1 instructions], 3)
[620] SUBTRACT(c, temp, 489)
[621] DECLARE(counter, 342)
[622] SLEEP(6)
[623] PRINT("Hello world from p278!")
[624] ADD(value, result, a)
[625] FOR([2 instructions], 3)
[626] ADD(value, counter, 535)
[627] ADD(value, b, x)
[628] SLEEP(7)
[629] DECLARE(y, 136)
[630] ADD(b, b, y)
[631] PRINT("Hello world from p278!")
[632] SLEEP(10)
[633] SUBTRACT(x, counter, counter)
[634] ADD(y, 769, b)
[635] FOR([2 instructions], 2)
[636] ADD(value, 865, 866)
[637] DECLARE(a, 730)
[638] FOR([1 instructions], 5)
[639] DECLARE(z, 704)
[640] PRINT("Hello world from p278!")
[641] SUBTRACT(value, temp, z)
[642] SLEEP(9)
[643] ADD(b, counter, result)
[644] SLEEP(3)
[645] FOR([2 instructions], 1)
[646] ADD(y, temp, y)
[647] SLEEP(6)
[648] ADD(result, 544, 805)
[649] ADD(y, value, c)
[650] DECLARE(y, 785)
[651] ADD(counter, counter, c)
[652] FOR([1 instructions], 4)
[653] SUBTRACT(b, b, y)
[654] PRINT("Hello world from p278!")
[655] SLEEP(10)
[656] PRINT("Hello world from p278!")
[657] FOR([3 instructions], 4)
[658] DECLARE(counter, 14)
[659] PRINT("Hello world from p278!")
[660] FOR([2 instructions], 5)
[661] DECLARE(z, 550)
[662] PRINT("Hello world from p278!")
[663] PRINT("Hello world from p278!")
[664] SUBTRACT(x, a, c)
[665] PRINT("Hello world from p278!")
[666] DECLARE(c, 209)
[667] SUBTRACT(temp, z, c)
[668] DECLARE(a, 92)
[669] SUBTRACT(c, counter, z)
[670] SLEEP(8)
[671] ADD(b, 28, 442)
[672] DECLARE(value, 335)
[673] ADD(temp, c, c)
[674] DECLARE(temp, 572)
[675] SLEEP(7)
[676] SLEEP(8)
[677] PRINT("Hello world from p278!")
[678] FOR([2 instructions], 2)
[679] DECLARE(value, 216)
[680] DECLARE(b, 953)
[681] SUBTRACT(result, 556, a)
[682] FOR([3 instructions], 1)
[683] DECLARE(b, 916)
[684] DECLARE(value, 168)
[685] FOR([1 instructions], 4)
[686] ADD(b, 86, result)
[687] FOR([2 instructions], 3)
[688] FOR([2 instructions], 2)
[689] DECLARE(a, 151)
[690] PRINT("Hello world from p278!")
[691] SLEEP(8)
[692] ADD(x, 910, x)
[693] FOR([1 instructions], 2)
[694] DECLARE(z, 915)
[695] DECLARE(b, 24)
[696] DECLARE(value, 156)
[697] SUBTRACT(y, a, c)
[698] SUBTRACT(y, a, b)
[699] SUBTRACT(x, z, counter)
[700] PRINT("Hello world from p278!")
[701] ADD(result, 864, value)
[702] ADD(result, counter, counter)
[703] SLEEP(7)
[704] DECLARE(x, 450)
[705] DECLARE(x, 717)
[706] SUBTRACT(result, result, value)
[707] FOR([2 instructions], 4)
[708] SUBTRACT(value, z, temp)
[709] FOR([3 instructions], 4)
[710] FOR([2 instructions], 1)
[711] SUBTRACT(y, c, 204)
[712] SLEEP(9)
[713] SUBTRACT(result, x, 933)
[714] FOR([3 instructions], 4)
[715] DECLARE(value, 278)
[716] FOR([2 instructions], 2)
[717] ADD(z, z, x)
[718] PRINT("Hello world from p278!")
[719] PRINT("Hello world from p278!")
[720] SUBTRACT(x, c, 200)
[721] ADD(c, a, 22)
[722] PRINT("Hello world from p278!")
[723] SUBTRACT(a, counter, counter)
[724] PRINT("Hello world from p278!")
[725] FOR([3 instructions], 5)
[726] DECLARE(b, 157)
[727] SUBTRACT(value, b, c)
[728] SUBTRACT(y, c, b)
[729] SUBTRACT(y, counter, z)
[730] FOR([2 instructions], 5)
[731] SLEEP(4)
[732] DECLARE(z, 773)
[733] DECLARE(x, 675)
[734] PRINT("Hello world from p278!")
[735] DECLARE(y, 269)
[736] DECLARE(a, 120)
[737] FOR([2 instructions], 5)
[738] PRINT("Hello world from p278!")
[739] SLEEP(4)
[740] ADD(y, value, y)
[741] ADD(b, a, 771)
[742] FOR([3 instructions], 1)
[743] SUBTRACT(b, x, 702)
[744] FOR([2 instructions], 4)
[745] FOR([1 instructions], 5)
[746] ADD(temp, c, x)
[747] FOR([3 instructions], 5)
[748] SLEEP(9)
[749] SUBTRACT(c, b, 397)
[750] SUBTRACT(x, temp, x)
[751] PRINT("Hello world from p278!")
[752] DECLARE(temp, 773)
[753] PRINT("Hello world from p278!")
[754] PRINT("Hello world from p278!")
[755] SUBTRACT(value, y, result)
[756] SUBTRACT(temp, value, x)
[757] DECLARE(z, 592)
[758] FOR([2 instructions], 1)
[759] FOR([2 instructions], 5)
[760] SLEEP(5)
[761] PRINT("Hello world from p278!")
[762] SUBTRACT(counter, b, z)
[763] SLEEP(3)
[764] DECLARE(temp, 228)
[765] DECLARE(result, 164)
[766] SUBTRACT(c, 126, a)
[767] FOR([1 instructions], 2)
[768] FOR([2 instructions], 3)
[769] PRINT("Hello world from p278!")
[770] ADD(counter, c, b)
[771] SUBTRACT(c, a, y)
[772] ADD(z, counter, x)
[773] DECLARE(b, 820)
[774] SLEEP(5)
[775] SLEEP(9)
[776] SUBTRACT(counter, x, z)
[777] ADD(z, z, x)
[778] PRINT("Hello world from p278!")
[779] SLEEP(4)
[780] FOR([2 instructions], 2)
[781] FOR([2 instructions], 5)
[782] FOR([3 instructions], 2)
[783] DECLARE(b, 252)
[784] DECLARE(result, 768)
[785] PRINT("Hello world from p278!")
[786] ADD(value, b, b)
[787] DECLARE(z, 735)
[788] PRINT("Hello world from p278!")
[789] FOR([3 instructions], 3)
[790] SUBTRACT(result, result, x)
[791] PRINT("Hello world from p278!")
[792] SUBTRACT(b, b, z)
[793] ADD(counter, a, 653)
[794] DECLARE(x, 734)
[795] PRINT("Hello world from p278!")
[796] PRINT("Hello world from p278!")
[797] ADD(result, a, z)
[798] FOR([1 instructions], 1)
[799] ADD(x, b, y)
[800] SLEEP(2)
[801] FOR([3 instructions], 3)
[802] DECLARE(result, 172)
[803] SUBTRACT(a, 111, y)
[804] PRINT("Hello world from p278!")
[805] SUBTRACT(b, c, y)
[806] FOR([1 instructions], 3)
[807] SUBTRACT(y, b, a)
[808] DECLARE(b, 586)
[809] ADD(counter, 779, x)
[810] ADD(a, c, counter)
[811] ADD(c, y, result)
[812] FOR([1 instructions], 2)
[813] ADD(y, z, b)
[814] ADD(y, b, value)
[815] ADD(value, 273, a)
[816] SLEEP(9)
[817] FOR([3 instructions], 3)
[818] DECLARE(x, 803)
[819] ADD(z, c, z)
[820] FOR([1 instructions], 4)
[821] SUBTRACT(b, 521, x)
[822] SUBTRACT(y, z, 930)
[823] SLEEP(4)
[824] ADD(b, x, temp)
[825] SLEEP(8)
[826] SUBTRACT(counter, 639, a)
[827] SUBTRACT(z, counter, c)
[828] SUBTRACT(x, z, a)
[829] SLEEP(9)
[830] DECLARE(b, 995)
[831] ADD(result, value, c)
[832] FOR([2 instructions], 1)
[833] SLEEP(5)
[834] SUBTRACT(result, result, y)
[835] DECLARE(y, 765)
[836] DECLARE(temp, 772)
[837] DECLARE(a, 190)
[838] SLEEP(4)
[839] DECLARE(value, 28)
[840] DECLARE(z, 355)
[841] SLEEP(5)
[842] SUBTRACT(a, 763, a)
[843] PRINT("Hello world from p278!")
[844] FOR([2 instructions], 2)
[845] PRINT("Hello world from p278!")
[846] SLEEP(10)
[847] PRINT("Hello world from p278!")
[848] PRINT("Hello world from p278!")
[849] SLEEP(4)
[850] FOR([1 instructions], 2)
[851] SLEEP(5)
[852] FOR([1 instructions], 1)
[853] ADD(x, c, result)
[854] ADD(c, 724, x)
[855] SLEEP(4)
[856] SLEEP(2)
[857] SLEEP(10)
[858] ADD(y, 731, 854)
[859] ADD(z, 388, value)
[860] DECLARE(y, 59)
[861] SUBTRACT(c, result, 459)
[862] FOR([2 instructions], 4)
[863] DECLARE(x, 751)
[864] ADD(x, x, counter)
[865] ADD(b, b, temp)
[866] SUBTRACT(value, temp, result)
[867] PRINT("Hello world from p278!")
[868] SUBTRACT(z, result, x)
[869] DECLARE(c, 766)
[870] ADD(b, 548, 68)
[871] DECLARE(y, 56)
[872] SUBTRACT(b, z, result)
[873] SUBTRACT(a, c, c)
[874] SUBTRACT(x, c, 656)
[875] SLEEP(7)
[876] SUBTRACT(b, value, temp)
[877] SUBTRACT(c, a, a)
[878] DECLARE(a, 780)
[879] SUBTRACT(result, result, 359)
[880] ADD(counter, result, 388)
[881] DECLARE(value, 11)
[882] SUBTRACT(b, temp, 75)
[883] SLEEP(2)
[884] SLEEP(2)
[885] SLEEP(5)
[886] SLEEP(9)
[887] SLEEP(6)
[888] ADD(a, b, 27)
[889] ADD(a, 866, b)
[890] SLEEP(10)
[891] ADD(counter, counter, c)
[892] PRINT("Hello world from p278!")
[893] SUBTRACT(value, counter, result)
[894] DECLARE(result, 926)
[895] PRINT("Hello world from p278!")
[896] SLEEP(9)
[897] DECLARE(temp, 866)
[898] PRINT("Hello world from p278!")
[899] FOR([2 instructions], 2)
[900] FOR([3 instructions], 1)
[901] SUBTRACT(a, 307, 301)
[902] SUBTRACT(value, z, y)
[903] SUBTRACT(b, counter, counter)
[904] SLEEP(5)
[905] SUBTRACT(b, value, 47)
[906] DECLARE(temp, 932)
[907] SUBTRACT(temp, 546, temp)
[908] DECLARE(b, 718)
[909] FOR([2 instructions], 1)
[910] PRINT("Hello world from p278!")
[911] PRINT("Hello world from p278!")
[912] DECLARE(x, 406)
[913] DECLARE(x, 981)
[914] SUBTRACT(x, z, counter)
[915] FOR([3 instructions], 1)
[916] FOR([3 instructions], 3)
[917] FOR([3 instructions], 2)
[918] DECLARE(value, 728)
[919] FOR([3 instructions], 1)
[920] FOR([2 instructions], 1)
[921] FOR([1 instructions], 5)
[922] SLEEP(7)
[923] ADD(value, y, c)
[924] DECLARE(z, 122)
[925] FOR([3 instructions], 5)
[926] ADD(b, x, z)
[927] DECLARE(c, 849)
[928] SUBTRACT(z, 712, value)
[929] DECLARE(b, 876)
[930] SLEEP(4)
[931] FOR([1 instructions], 3)
[932] SLEEP(9)
[933] DECLARE(a, 553)
[934] DECLARE(y, 114)
[935] PRINT("Hello world from p278!")
[936] DECLARE(z, 17)
[937] PRINT("Hello world from p278!")
[938] ADD(a, temp, value)
[939] FOR([2 instructions], 3)
[940] PRINT("Hello world from p278!")
[941] DECLARE(y, 900)
[942] ADD(x, b, a)
[943] FOR([2 instructions], 3)
[944] SLEEP(6)
[945] FOR([2 instructions], 5)
[946] ADD(value, b, temp)
[947] PRINT("Hello world from p278!")
[948] FOR([1 instructions], 5)
[949] DECLARE(result, 161)
[950] FOR([1 instructions], 3)
[951] PRINT("Hello world from p278!")
[952] PRINT("Hello world from p278!")
[953] ADD(x, y, value)
[954] DECLARE(y, 281)
[955] SLEEP(1)
[956] DECLARE(b, 342)
[957] SUBTRACT(c, counter, value)
[958] SLEEP(4)
[959] SUBTRACT(x, result, temp)
[960] ADD(result, value, y)
[961] DECLARE(counter, 286)
[962] SLEEP(8)
[963] DECLARE(b, 164)
[964] DECLARE(x, 442)
[965] SLEEP(10)
[966] PRINT("Hello world from p278!")
[967] DECLARE(temp, 253)
[968] FOR([2 instructions], 4)
[969] ADD(x, 465, result)
[970] SLEEP(4)
[971] FOR([2 instructions], 1)
[972] DECLARE(x, 903)
[973] FOR([1 instructions], 1)
[974] SUBTRACT(result, x, temp)
[975] DECLARE(counter, 734)
[976] SUBTRACT(z, a, y)
[977] ADD(z, 672, y)
[978] FOR([3 instructions], 5)
[979] DECLARE(x, 125)
[980] PRINT("Hello world from p278!")
[981] FOR([2 instructions], 3)
[982] SUBTRACT(counter, value, b)
[983] ADD(c, x, 378)
[984] SUBTRACT(c, x, temp)
[985] PRINT("Hello world from p278!")
[986] FOR([2 instructions], 1)
[987] PRINT("Hello world from p278!")
[988] PRINT("Hello world from p278!")
[989] SLEEP(6)
[990] DECLARE(counter, 612)
[991] ADD(x, b, 400)
[992] PRINT("Hello world from p278!")
[993] DECLARE(z, 285)
[994] ADD(z, x, 755)
[995] FOR([2 instructions], 1)
[996] FOR([3 instructions], 4)
[997] SLEEP(7)
[998] FOR([3 instructions], 3)
[999] PRINT("Hello world from p278!")
[1000] SUBTRACT(b, 661, 224)
[1001] SUBTRACT(y, 180, b)
[1002] FOR([3 instructions], 5)
[1003] PRINT("Hello world from p278!")
[1004] PRINT("Hello world from p278!")
[1005] FOR([3 instructions], 5)
[1006] FOR([2 instructions], 2)
[1007] PRINT("Hello world from p278!")
[1008] PRINT("Hello world from p278!")
[1009] SLEEP(4)
[1010] FOR([2 instructions], 4)
[1011] SLEEP(4)
[1012] PRINT("Hello world from p278!")
[1013] FOR([1 instructions], 4)
[1014] SLEEP(7)
[1015] DECLARE(temp, 794)
[1016] ADD(y, 238, temp)
[1017] ADD(c, x, result)
[1018] PRINT("Hello world from p278!")
[1019] SUBTRACT(b, b, result)
[1020] SLEEP(4)
[1021] DECLARE(counter, 656)
[1022] SUBTRACT(x, temp, b)
[1023] DECLARE(value, 452)
[1024] DECLARE(a, 424)
[1025] FOR([2 instructions], 5)
[1026] SLEEP(2)
[1027] ADD(a, y, z)
[1028] SLEEP(7)
[1029] SLEEP(5)
[1030] PRINT("Hello world from p278!")
[1031] SLEEP(4)
[1032] SLEEP(2)
[1033] SLEEP(5)
[1034] SLEEP(7)
[1035] SLEEP(4)
[1036] FOR([3 instructions], 5)
[1037] ADD(counter, 722, z)
[1038] ADD(z, counter, z)
[1039] SLEEP(4)
[1040] SUBTRACT(y, b, y)
[1041] ADD(b, x, result)
[1042] FOR([3 instructions], 4)
[1043] ADD(counter, x, result)
[1044] SLEEP(2)
[1045] PRINT("Hello world from p278!")
[1046] SLEEP(3)
[1047] SUBTRACT(b, 905, z)
[1048] DECLARE(z, 393)
[1049] DECLARE(y, 258)
[1050] DECLARE(x, 624)
[1051] SUBTRACT(value, c, b)
[1052] PRINT("Hello world from p278!")
[1053] ADD(x, 941, a)
[1054] SLEEP(7)
[1055] PRINT("Hello world from p278!")
[1056] PRINT("Hello world from p278!")
[1057] DECLARE(result, 647)
[1058] DECLARE(result, 218)
[1059] SUBTRACT(temp, counter, x)
[1060] ADD(counter, temp, y)
[1061] SUBTRACT(a, a, z)
[1062] DECLARE(b, 719)
[1063] PRINT("Hello world from p278!")
[1064] DECLARE(b, 1000)
[1065] FOR([1 instructions], 1)
[1066] DECLARE(y, 985)
[1067] PRINT("Hello world from p278!")
[1068] SLEEP(8)
[1069] ADD(value, b, c)
[1070] SUBTRACT(x, result, value)
[1071] SUBTRACT(z, 441, value)
[1072] SUBTRACT(temp, counter, c)
[1073] PRINT("Hello world from p278!")
[1074] SLEEP(3)
[1075] FOR([1 instructions], 3)
[1076] DECLARE(result, 181)
[1077] ADD(x, 219, value)
[1078] PRINT("Hello world from p278!")
[1079] SUBTRACT(x, a, 8)
[1080] SUBTRACT(y, 20, 567)
[1081] PRINT("Hello world from p278!")
[1082] FOR([2 instructions], 5)
[1083] PRINT("Hello world from p278!")
[1084] SLEEP(8)
[1085] SUBTRACT(value, value, value)
[1086] DECLARE(a, 64)
[1087] SUBTRACT(z, a, result)
[1088] SUBTRACT(value, counter, a)
[1089] SLEEP(1)
[1090] FOR([2 instructions], 4)
[1091] SLEEP(4)
[1092] DECLARE(value, 189)
[1093] PRINT("Hello world from p278!")
[1094] SUBTRACT(temp, counter, x)
[1095] ADD(x, 484, a)
[1096] SLEEP(6)
[1097] PRINT("Hello world from p278!")
[1098] ADD(value, value, counter)
[1099] FOR([1 instructions], 5)
[1100] PRINT("Hello world from p278!")
[1101] ADD(a, a, y)
[1102] FOR([2 instructions], 5)
[1103] SLEEP(3)
[1104] DECLARE(a, 503)
[1105] PRINT("Hello world from p278!")
[1106] PRINT("Hello world from p278!")
[1107] DECLARE(result, 326)
[1108] PRINT("Hello world from p278!")
[1109] ADD(value, 807, z)
[1110] SLEEP(6)
[1111] FOR([2 instructions], 4)
[1112] DECLARE(value, 850)
[1113] PRINT("Hello world from p278!")
[1114] DECLARE(temp, 747)
[1115] SUBTRACT(x, value, 12)
[1116] PRINT("Hello world from p278!")
[1117] FOR([1 instructions], 3)
[1118] SUBTRACT(x, 285, a)
[1119] FOR([2 instructions], 1)
[1120] DECLARE(y, 460)
[1121] DECLARE(value, 2)
[1122] DECLARE(result, 944)
[1123] PRINT("Hello world from p278!")
[1124] PRINT("Hello world from p278!")
[1125] SUBTRACT(y, 911, a)
[1126] ADD(x, 284, x)
[1127] SUBTRACT(value, b, b)
[1128] PRINT("Hello world from p278!")
[1129] PRINT("Hello world from p278!")
[1130] DECLARE(c, 841)
[1131] ADD(result, a, temp)
[1132] ADD(y, 410, 620)
[1133] ADD(value, value, z)
[1134] FOR([3 instructions], 4)
[1135] ADD(temp, value, a)
[1136] SUBTRACT(c, value, value)
[1137] SUBTRACT(z, 532, temp)
[1138] SLEEP(4)
[1139] SLEEP(3)
[1140] ADD(result, 114, 332)
[1141] SUBTRACT(y, 658, result)
[1142] FOR([2 instructions], 2)
[1143] SUBTRACT(b, temp, 972)
[1144] FOR([2 instructions], 2)
[1145] PRINT("Hello world from p278!")
[1146] PRINT("Hello world from p278!")
[1147] PRINT("Hello world from p278!")
[1148] PRINT("Hello world from p278!")
[1149] DECLARE(counter, 141)
[1150] PRINT("Hello world from p278!")
[1151] PRINT("Hello world from p278!")
[1152] FOR([3 instructions], 1)
[1153] DECLARE(b, 798)
[1154] DECLARE(value, 444)
[1155] SUBTRACT(result, y, counter)
[1156] SLEEP(5)
[1157] PRINT("Hello world from p278!")
[1158] FOR([1 instructions], 3)
[1159] ADD(result, y, temp)
[1160] SUBTRACT(temp, y, b)
[1161] FOR([1 instructions], 3)
[1162] PRINT("Hello world from p278!")
[1163] SLEEP(6)
[1164] SLEEP(5)
[1165] ADD(value, y, a)
[1166] FOR([2 instructions], 2)
[1167] FOR([1 instructions], 2)
[1168] PRINT("Hello world from p278!")
[1169] SLEEP(7)
[1170] SUBTRACT(z, z, 583)
[1171] FOR([3 instructions], 2)
[1172] SLEEP(1)
[1173] ADD(result, result, z)
[1174] FOR([2 instructions], 4)
[1175] PRINT("Hello world from p278!")
[1176] PRINT("Hello world from p278!")
[1177] FOR([1 instructions], 4)
[1178] SUBTRACT(a, counter, result)
[1179] PRINT("Hello world from p278!")
[1180] ADD(x, 288, value)
[1181] FOR([2 instructions], 2)
[1182] SUBTRACT(z, a, c)
[1183] SLEEP(3)
[1184] SLEEP(2)
[1185] SLEEP(5)
[1186] SLEEP(1)
[1187] PRINT("Hello world from p278!")
[1188] FOR([1 instructions], 3)
[1189] PRINT("Hello world from p278!")
[1190] ADD(temp, 729, 44)
[1191] ADD(value, a, 156)
[1192] DECLARE(b, 219)
[1193] DECLARE(c, 130)
[1194] SUBTRACT(c, 686, 608)
[1195] SUBTRACT(a, counter, 197)
[1196] FOR([1 instructions], 5)
[1197] SLEEP(8)
[1198] FOR([1 instructions], 5)
[1199] FOR([1 instructions], 5)
[1200] PRINT("Hello world from p278!")
[1201] SLEEP(2)
[1202] PRINT("Hello world from p278!")
[1203] SLEEP(2)
[1204] SLEEP(1)
[1205] SUBTRACT(temp, b, z)
[1206] SUBTRACT(b, b, z)
[1207] SLEEP(4)
[1208] FOR([1 instructions], 2)
[1209] DECLARE(result, 376)
[1210] SUBTRACT(result, counter, b)
[1211] DECLARE(value, 751)
[1212] ADD(value, y, z)
[1213] SLEEP(6)
[1214] DECLARE(result, 327)
[1215] DECLARE(result, 14)
[1216] ADD(temp, a, y)
[1217] DECLARE(b, 511)
[1218] DECLARE(counter, 886)
[1219] SLEEP(6)
[1220] SLEEP(9)
[1221] DECLARE(result, 232)
[1222] PRINT("Hello world from p278!")
[1223] SUBTRACT(b, temp, 848)
[1224] PRINT("Hello world from p278!")
[1225] SUBTRACT(z, b, 42)
[1226] SLEEP(8)
[1227] FOR([3 instructions], 5)
[1228] ADD(c, counter, x)
[1229] ADD(a, c, counter)
[1230] SUBTRACT(c, y, z)
[1231] ADD(temp, value, a)
[1232] ADD(y, result, 422)
[1233] FOR([3 instructions], 3)
[1234] ADD(a, result, 279)
[1235] DECLARE(z, 591)
[1236] ADD(b, x, value)
[1237] FOR([2 instructions], 4)
[1238] SLEEP(7)
[1239] SUBTRACT(z, temp, temp)
[1240] PRINT("Hello world from p278!")
[1241] DECLARE(value, 134)
[1242] DECLARE(z, 383)
[1243] DECLARE(a, 76)
[1244] FOR([1 instructions], 3)
[1245] PRINT("Hello world from p278!")
[1246] ADD(x, result, x)
[1247] PRINT("Hello world from p278!")
[1248] ADD(result, 470, counter)
[1249] SLEEP(6)
[1250] DECLARE(result, 880)
[1251] FOR([3 instructions], 2)
[1252] PRINT("Hello world from p278!")
[1253] PRINT("Hello world from p278!")
[1254] FOR([2 instructions], 5)
[1255] SLEEP(4)
[1256] DECLARE(a, 870)
[1257] ADD(result, result, 63)
[1258] FOR([1 instructions], 4)
[1259] DECLARE(temp, 805)
[1260] DECLARE(a, 566)
[1261] ADD(z, 841, result)
[1262] DECLARE(b, 518)
[1263] DECLARE(x, 345)
[1264] SUBTRACT(y, y, a)
[1265] PRINT("Hello world from p278!")
[1266] DECLARE(z, 544)
[1267] SLEEP(9)
[1268] SUBTRACT(b, b, 775)
[1269] PRINT("Hello world from p278!")
[1270] FOR([1 instructions], 1)
[1271] SLEEP(3)
[1272] DECLARE(a, 469)
[1273] DECLARE(z, 402)
[1274] DECLARE(c, 721)
[1275] SLEEP(4)
[1276] SLEEP(4)
[1277] FOR([1 instructions], 2)
[1278] ADD(result, result, z)
[1279] PRINT("Hello world from p278!")
[1280] DECLARE(counter, 151)
[1281] ADD(temp, y, a)
[1282] DECLARE(result, 856)
[1283] PRINT("Hello world from p278!")
[1284] DECLARE(x, 891)
[1285] ADD(counter, y, result)
[1286] FOR([3 instructions], 5)
[1287] ADD(x, y, 244)
[1288] PRINT("Hello world from p278!")
[1289] ADD(b, 727, 319)
[1290] FOR([2 instructions], 5)
[1291] PRINT("Hello world from p278!")
[1292] FOR([2 instructions], 4)
[1293] PRINT("Hello world from p278!")
[1294] DECLARE(z, 376)
[1295] SLEEP(9)
[1296] SUBTRACT(value, b, b)
[1297] DECLARE(x, 314)
[1298] SLEEP(4)
[1299] DECLARE(y, 458)
[1300] ADD(result, c, y)
[1301] PRINT("Hello world from p278!")
[1302] SUBTRACT(y, z, temp)
[1303] SUBTRACT(result, 311, temp)
[1304] DECLARE(z, 992)
[1305] FOR([1 instructions], 1)
[1306] FOR([3 instructions], 5)
[1307] FOR([2 instructions], 5)
[1308] FOR([1 instructions], 1)
[1309] DECLARE(c, 646)
[1310] SUBTRACT(c, 755, 875)
[1311] PRINT("Hello world from p278!")
[1312] FOR([3 instructions], 2)
[1313] PRINT("Hello world from p278!")
[1314] DECLARE(z, 360)
[1315] DECLARE(value, 537)
[1316] SLEEP(4)
[1317] PRINT("Hello world from p278!")
[1318] FOR([1 instructions], 5)
[1319] SLEEP(4)
[1320] SUBTRACT(result, 871, 213)
[1321] PRINT("Hello world from p278!")
[1322] SUBTRACT(value, y, temp)
[1323] SUBTRACT(c, b, z)
[1324] DECLARE(z, 173)
[1325] SLEEP(10)
[1326] SLEEP(9)
[1327] PRINT("Hello world from p278!")
[1328] ADD(b, temp, 578)
[1329] ADD(counter, 616, temp)
[1330] SLEEP(4)
[1331] SLEEP(9)
[1332] FOR([2 instructions], 5)
[1333] SLEEP(7)
[1334] ADD(y, 133, value)
[1335] SUBTRACT(value, z, c)
[1336] PRINT("Hello world from p278!")
[1337] FOR([1 instructions], 3)
[1338] SLEEP(7)
[1339] SUBTRACT(temp, y, x)
[1340] DECLARE(x, 397)
[1341] PRINT("Hello world from p278!")
[1342] SLEEP(9)
[1343] PRINT("Hello world from p278!")
[1344] PRINT("Hello world from p278!")
[1345] FOR([2 instructions], 1)
[1346] ADD(c, z, b)
[1347] SLEEP(4)
[1348] SUBTRACT(z, 247, 915)
[1349] FOR([3 instructions], 3)
[1350] SUBTRACT(c, value, 37)
[1351] SUBTRACT(x, counter, c)
[1352] SUBTRACT(y, b, 317)
[1353] ADD(a, counter, c)
[1354] PRINT("Hello world from p278!")
[1355] FOR([3 instructions], 3)
[1356] ADD(y, 463, a)
[1357] PRINT("Hello world from p278!")
[1358] FOR([3 instructions], 2)
[1359] SLEEP(1)
[1360] SLEEP(8)
[1361] ADD(c, y, y)
[1362] PRINT("Hello world from p278!")
[1363] DECLARE(y, 105)
[1364] SUBTRACT(x, 10, y)
[1365] SLEEP(6)
[1366] FOR([3 instructions], 2)
[1367] FOR([3 instructions], 2)
[1368] ADD(counter, c, c)
[1369] ADD(b, x, c)
[1370] DECLARE(counter, 480)
[1371] FOR([3 instructions], 2)
[1372] DECLARE(temp, 431)
[1373] FOR([2 instructions], 1)
[1374] FOR([2 instructions], 5)
[1375] PRINT("Hello world from p278!")
[1376] SLEEP(9)
[1377] FOR([3 instructions], 1)
[1378] SLEEP(3)
[1379] DECLARE(b, 638)
[1380] SUBTRACT(c, value, counter)
[1381] ADD(x, y, 126)
[1382] PRINT("Hello world from p278!")
[1383] ADD(c, c, 592)
[1384] DECLARE(value, 863)
[1385] ADD(y, a, result)
[1386] FOR([3 instructions], 5)
[1387] SLEEP(3)
[1388] PRINT("Hello world from p278!")
[1389] SUBTRACT(counter, 569, value)
[1390] PRINT("Hello world from p278!")
[1391] ADD(counter, counter, b)
[1392] ADD(z, 723, z)
[1393] SUBTRACT(z, counter, z)
[1394] ADD(a, x, counter)
[1395] FOR([1 instructions], 3)
[1396] ADD(y, 197, result)
[1397] ADD(c, 443, temp)
[1398] PRINT("Hello world from p278!")
[1399] SUBTRACT(counter, a, result)
[1400] PRINT("Hello world from p278!")
[1401] ADD(result, b, 683)
[1402] SLEEP(7)
[1403] SUBTRACT(z, x, 628)
[1404] ADD(result, value, y)
[1405] SLEEP(8)
[1406] DECLARE(a, 563)
[1407] PRINT("Hello world from p278!")
[1408] SUBTRACT(temp, x, result)
[1409] PRINT("Hello world from p278!")
[1410] SUBTRACT(c, result, a)
[1411] SUBTRACT(counter, 441, counter)
[1412] PRINT("Hello world from p278!")
[1413] DECLARE(b, 530)
[1414] SLEEP(6)
[1415] ADD(x, c, counter)
[1416] ADD(result, 800, value)
[1417] ADD(result, x, b)
[1418] FOR([1 instructions], 2)
[1419] PRINT("Hello world from p278!")
[1420] PRINT("Hello world from p278!")
[1421] PRINT("Hello world from p278!")
[1422] ADD(result, z, 745)
[1423] DECLARE(a, 179)
[1424] SUBTRACT(a, value, a)
[1425] PRINT("Hello world from p278!")
[1426] PRINT("Hello world from p278!")
[1427] PRINT("Hello world from p278!")
[1428] ADD(c, 338, z)
[1429] DECLARE(temp, 434)
[1430] FOR([2 instructions], 3)
[1431] DECLARE(z, 672)
[1432] DECLARE(c, 839)
[1433] FOR([1 instructions], 2)
[1434] PRINT("Hello world from p278!")
[1435] FOR([1 instructions], 4)
[1436] SUBTRACT(result, c, b)
[1437] DECLARE(value, 563)
[1438] ADD(value, c, 29)
[1439] ADD(x, y, x)
[1440] ADD(value, counter, 980)
[1441] SLEEP(7)
[1442] FOR([2 instructions], 2)
[1443] PRINT("Hello world from p278!")
[1444] FOR([3 instructions], 1)
[1445] DECLARE(a, 120)
[1446] ADD(c, 990, c)
[1447] PRINT("Hello world from p278!")
[1448] ADD(z, 30, b)
[1449] FOR([2 instructions], 4)
[1450] SUBTRACT(y, y, 142)
[1451] DECLARE(b, 89)
[1452] SUBTRACT(value, y, c)
[1453] PRINT("Hello world from p278!")
[1454] DECLARE(result, 709)
[1455] SUBTRACT(counter, b, temp)
[1456] DECLARE(counter, 328)
[1457] DECLARE(value, 605)
[1458] SUBTRACT(b, a, a)
[1459] FOR([2 instructions], 3)
[1460] ADD(z, b, result)
[1461] SLEEP(2)
[1462] FOR([3 instructions], 5)
[1463] SUBTRACT(x, counter, value)
[1464] SLEEP(9)
[1465] ADD(b, 807, b)
[1466] ADD(counter, 891, x)
[1467] SLEEP(9)
[1468] PRINT("Hello world from p278!")
[1469] DECLARE(z, 413)
[1470] SLEEP(2)
[1471] FOR([1 instructions], 1)
[1472] ADD(x, 396, value)
[1473] PRINT("Hello world from p278!")
[1474] SLEEP(1)
[1475] DECLARE(temp, 592)
[1476] SUBTRACT(b, z, b)
[1477] FOR([1 instructions], 5)
[1478] ADD(a, value, c)
[1479] FOR([2 instructions], 3)
[1480] SLEEP(3)
[1481] ADD(b, b, temp)
[1482] DECLARE(z, 436)
[1483] DECLARE(a, 148)
[1484] ADD(temp, result, result)
[1485] DECLARE(temp, 623)
[1486] FOR([1 instructions], 2)
[1487] FOR([3 instructions], 3)
[1488] PRINT("Hello world from p278!")
[1489] PRINT("Hello world from p278!")
[1490] SLEEP(9)
[1491] DECLARE(a, 568)
[1492] ADD(y, counter, 334)
[1493] SLEEP(2)
[1494] SLEEP(10)
[1495] ADD(z, b, b)
[1496] PRINT("Hello world from p278!")
[1497] SLEEP(5)
[1498] FOR([1 instructions], 5)
[1499] FOR([1 instructions], 4)
[1500] DECLARE(y, 899)
[1501] FOR([1 instructions], 3)
[1502] SLEEP(2)
[1503] ADD(temp, y, 571)
[1504] ADD(temp, result, b)
[1505] FOR([2 instructions], 5)
[1506] ADD(result, value, x)
[1507] PRINT("Hello world from p278!")
Execution log:
