Process: p2784
Logs:
Instructions to execute:
[0] ADD(z, z, b)
[1] PRINT("Hello world from p2784!")
[2] ADD(c, 783, counter)
[3] SUBTRACT(x, b, c)
[4] SUBTRACT(result, z, c)
[5] PRINT("Hello world from p2784!")
[6] ADD(b, z, c)
[7] SLEEP(2)
[8] DECLARE(value, 72)
[9] PRINT("Hello world from p2784!")
[10] SLEEP(1)
[11] ADD(c, y, y)
[12] ADD(x, 244, z)
[13] ADD(a, temp, value)
[14] ADD(a, result, b)
[15] SLEEP(8)
[16] DECLARE(temp, 374)
[17] PRINT("Hello world from p2784!")
[18] SUBTRACT(temp, 445, value)
[19] FOR([3 instructions], 4)
[20] DECLARE(b, 885)
[21] SUBTRACT(c, b, x)
[22] DECLARE(result, 282)
[23] SUBTRACT(temp, y, counter)
[24] ADD(z, c, a)
[25] DECLARE(c, 665)
[26] SLEEP(1)
[27] SLEEP(3)
[28] SLEEP(2)
[29] PRINT("Hello world from p2784!")
[30] SUBTRACT(temp, b, result)
[31] ADD(temp, a, z)
[32] ADD(a, 715, 740)
[33] FOR([2 instructions], 3)
[34] ADD(z, value, result)
[35] ADD(y, b, value)
[36] PRINT("Hello world from p2784!")
[37] SUBTRACT(c, a, x)
[38] SUBTRACT(value, temp, a)
[39] FOR([3 instructions], 1)
[40] SUBTRACT(counter, 781, a)
[41] FOR([3 instructions], 4)
[42] ADD(temp, 950, value)
[43] FOR([3 instructions], 5)
[44] ADD(z, z, value)
[45] FOR([2 instructions], 5)
[46] PRINT("Hello world from p2784!")
[47] ADD(a, counter, 936)
[48] FOR([3 instructions], 4)
[49] SLEEP(9)
[50] ADD(a, value, value)
[51] DECLARE(result, 310)
[52] PRINT("Hello world from p2784!")
[53] DECLARE(result, 232)
[54] SUBTRACT(result, x, a)
[55] SLEEP(1)
[56] FOR([2 instructions], 1)
[57] PRINT("Hello world from p2784!")
[58] SLEEP(10)
[59] SLEEP(8)
[60] SUBTRACT(b, z, y)
[61] ADD(result, temp, temp)
[62] SUBTRACT(value, value, c)
[63] PRINT("Hello world from p2784!")
[64] SUBTRACT(b, temp, y)
[65] SUBTRACT(z, 369, 93)
[66] PRINT("Hello world from p2784!")
[67] SLEEP(7)
[68] FOR([2 instructions], 1)
[69] PRINT("Hello world from p2784!")
[70] ADD(y, z, z)
[71] FOR([2 instructions], 1)
[72] ADD(result, z, temp)
[73] PRINT("Hello world from p2784!")
[74] PRINT("Hello world from p2784!")
[75] ADD(value, b, temp)
[76] FOR([1 instructions], 3)
[77] FOR([2 instructions], 2)
[78] PRINT("Hello world from p2784!")
[79] SLEEP(3)
[80] SLEEP(6)
[81] SUBTRACT(a, 95, temp)
[82] SLEEP(3)
[83] SLEEP(10)
[84] FOR([2 instructions], 1)
[85] DECLARE(c, 745)
[86] DECLARE(temp, 801)
[87] ADD(a, 689, value)
[88] DECLARE(temp, 269)
[89] SLEEP(9)
[90] SLEEP(7)
[91] DECLARE(temp, 787)
[92] FOR([1 instructions], 3)
[93] SUBTRACT(counter, value, 959)
[94] ADD(y, z, x)
[95] SUBTRACT(c, x, 281)
[96] DECLARE(c, 644)
[97] DECLARE(b, 535)
[98] FOR([2 instructions], 4)
[99] PRINT("Hello world from p2784!")
Execution log:
