Process: p2799
Logs:
Instructions to execute:
[0] ADD(c, z, x)
[1] DECLARE(result, 152)
[2] SLEEP(4)
[3] FOR([1 instructions], 3)
[4] SLEEP(3)
[5] PRINT("Hello world from p2799!")
[6] ADD(a, c, result)
[7] FOR([2 instructions], 5)
[8] ADD(counter, a, c)
[9] DECLARE(value, 981)
[10] SLEEP(5)
[11] SUBTRACT(temp, value, value)
[12] DECLARE(temp, 18)
[13] PRINT("Hello world from p2799!")
[14] ADD(counter, z, 772)
[15] ADD(counter, c, y)
[16] FOR([3 instructions], 3)
[17] SUBTRACT(z, counter, y)
[18] SLEEP(7)
[19] ADD(z, 439, z)
[20] ADD(a, b, z)
[21] PRINT("Hello world from p2799!")
[22] SLEEP(4)
[23] SLEEP(7)
[24] DECLARE(z, 419)
[25] FOR([2 instructions], 3)
[26] SUBTRACT(temp, 762, 791)
[27] PRINT("Hello world from p2799!")
[28] SLEEP(6)
[29] ADD(y, a, c)
[30] DECLARE(a, 311)
[31] ADD(z, 759, 887)
[32] SLEEP(3)
[33] PRINT("Hello world from p2799!")
[34] PRINT("Hello world from p2799!")
[35] ADD(c, 331, z)
[36] DECLARE(value, 551)
[37] DECLARE(x, 217)
[38] FOR([2 instructions], 3)
[39] DECLARE(counter, 696)
[40] FOR([3 instructions], 3)
[41] PRINT("Hello world from p2799!")
[42] ADD(result, z, temp)
[43] SLEEP(9)
[44] SLEEP(9)
[45] SUBTRACT(c, result, c)
[46] SUBTRACT(result, a, a)
[47] ADD(result, y, a)
[48] DECLARE(result, 280)
[49] SLEEP(1)
[50] SLEEP(2)
[51] ADD(a, counter, z)
[52] SUBTRACT(counter, z, 873)
[53] PRINT("Hello world from p2799!")
[54] ADD(b, z, 632)
[55] FOR([1 instructions], 3)
[56] SLEEP(5)
[57] SUBTRACT(y, x, z)
[58] ADD(value, z, value)
[59] SLEEP(4)
[60] SUBTRACT(x, a, counter)
[61] FOR([2 instructions], 4)
[62] ADD(b, result, counter)
[63] SUBTRACT(x, value, x)
[64] DECLARE(a, 534)
[65] PRINT("Hello world from p2799!")
[66] FOR([1 instructions], 3)
[67] ADD(x, temp, counter)
[68] DECLARE(temp, 559)
[69] SUBTRACT(temp, 46, y)
[70] SLEEP(2)
[71] ADD(c, a, counter)
[72] FOR([3 instructions], 3)
[73] DECLARE(b, 956)
[74] DECLARE(z, 230)
[75] DECLARE(z, 6)
[76] FOR([2 instructions], 3)
[77] FOR([3 instructions], 2)
[78] SUBTRACT(value, y, 151)
[79] SUBTRACT(x, temp, b)
[80] SUBTRACT(z, b, result)
[81] SUBTRACT(c, b, 211)
[82] FOR([1 instructions], 5)
[83] ADD(z, result, c)
[84] SUBTRACT(value, c, temp)
[85] SUBTRACT(result, counter, b)
[86] FOR([2 instructions], 1)
[87] SLEEP(10)
[88] DECLARE(counter, 9)
[89] SUBTRACT(y, 224, result)
[90] FOR([3 instructions], 3)
[91] ADD(b, z, z)
[92] SLEEP(4)
[93] ADD(counter, temp, b)
[94] PRINT("Hello world from p2799!")
[95] PRINT("Hello world from p2799!")
[96] FOR([2 instructions], 1)
[97] SLEEP(10)
[98] SLEEP(5)
[99] PRINT("Hello world from p2799!")
Execution log:
