Process: p28
Logs:
Instructions to execute:
[0] ADD(c, 432, c)
[1] ADD(result, temp, z)
[2] PRINT("Hello world from p28!")
[3] DECLARE(z, 69)
[4] PRINT("Hello world from p28!")
[5] DECLARE(b, 842)
[6] ADD(y, result, b)
[7] FOR([2 instructions], 1)
[8] SUBTRACT(x, z, b)
[9] ADD(y, result, y)
[10] SUBTRACT(a, x, c)
[11] SUBTRACT(counter, temp, 925)
[12] PRINT("Hello world from p28!")
[13] SUBTRACT(counter, 239, a)
[14] SLEEP(4)
[15] SUBTRACT(b, result, value)
[16] SLEEP(6)
[17] SUBTRACT(y, counter, c)
[18] SLEEP(3)
[19] FOR([3 instructions], 1)
[20] SLEEP(5)
[21] FOR([1 instructions], 3)
[22] PRINT("Hello world from p28!")
[23] SLEEP(9)
[24] PRINT("Hello world from p28!")
[25] FOR([1 instructions], 2)
[26] DECLARE(counter, 454)
[27] SUBTRACT(x, counter, z)
[28] FOR([2 instructions], 5)
[29] PRINT("Hello world from p28!")
[30] DECLARE(a, 143)
[31] ADD(temp, y, a)
[32] DECLARE(temp, 485)
[33] SLEEP(1)
[34] SLEEP(9)
[35] ADD(value, b, c)
[36] SLEEP(2)
[37] SLEEP(3)
[38] SUBTRACT(value, y, value)
[39] SLEEP(2)
[40] DECLARE(temp, 555)
[41] SLEEP(1)
[42] FOR([3 instructions], 1)
[43] SLEEP(5)
[44] FOR([2 instructions], 3)
[45] PRINT("Hello world from p28!")
[46] ADD(result, counter, temp)
[47] DECLARE(temp, 388)
[48] SLEEP(1)
[49] ADD(x, a, counter)
[50] FOR([1 instructions], 2)
[51] FOR([3 instructions], 3)
[52] SLEEP(4)
[53] FOR([3 instructions], 4)
[54] FOR([2 instructions], 1)
[55] SLEEP(5)
[56] SLEEP(3)
[57] FOR([3 instructions], 2)
[58] DECLARE(z, 172)
[59] DECLARE(a, 4)
[60] SUBTRACT(y, 121, temp)
[61] FOR([2 instructions], 3)
[62] PRINT("Hello world from p28!")
[63] DECLARE(b, 995)
[64] SLEEP(4)
[65] DECLARE(result, 354)
[66] FOR([3 instructions], 4)
[67] SUBTRACT(b, a, 207)
[68] SUBTRACT(x, counter, c)
[69] DECLARE(result, 952)
[70] DECLARE(x, 912)
[71] DECLARE(c, 361)
[72] PRINT("Hello world from p28!")
[73] SUBTRACT(y, a, c)
[74] FOR([3 instructions], 5)
[75] FOR([1 instructions], 4)
[76] PRINT("Hello world from p28!")
[77] SUBTRACT(a, 799, x)
[78] DECLARE(b, 830)
[79] ADD(value, result, y)
[80] ADD(b, value, 571)
[81] ADD(y, a, counter)
[82] FOR([1 instructions], 3)
[83] PRINT("Hello world from p28!")
[84] PRINT("Hello world from p28!")
[85] FOR([1 instructions], 1)
[86] FOR([2 instructions], 1)
[87] DECLARE(result, 85)
[88] DECLARE(y, 260)
[89] FOR([1 instructions], 2)
[90] SLEEP(4)
[91] SUBTRACT(counter, a, x)
[92] DECLARE(y, 677)
[93] DECLARE(z, 786)
[94] SLEEP(3)
[95] FOR([2 instructions], 4)
[96] ADD(b, z, c)
[97] SLEEP(6)
[98] SLEEP(10)
[99] SUBTRACT(y, counter, temp)
Execution log:
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(c, 432, c)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(result, temp, z)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p28!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(z, 69)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p28!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(b, 842)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(y, result, b)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(x, z, b)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(y, result, y)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(a, x, c)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(counter, temp, 925)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p28!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(counter, 239, a)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(b, result, value)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(y, counter, c)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p28!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p28!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(counter, 454)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(x, counter, z)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p28!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(a, 143)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(temp, y, a)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(temp, 485)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(value, b, c)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(value, y, value)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(temp, 555)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p28!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(result, counter, temp)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(temp, 388)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(x, a, counter)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(z, 172)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(a, 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(y, 121, temp)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p28!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(b, 995)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(result, 354)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(b, a, 207)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(x, counter, c)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(result, 952)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(x, 912)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(c, 361)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p28!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(y, a, c)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p28!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(a, 799, x)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(b, 830)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(value, result, y)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(b, value, 571)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(y, a, counter)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p28!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p28!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(result, 85)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(y, 260)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p28!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(counter, a, x)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(y, 677)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(z, 786)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(b, z, c)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(y, counter, temp)
