Process: p2805
Logs:
Instructions to execute:
[0] SLEEP(1)
[1] SLEEP(1)
[2] SLEEP(10)
[3] ADD(z, z, 296)
[4] SUBTRACT(a, z, counter)
[5] DECLARE(counter, 784)
[6] FOR([1 instructions], 5)
[7] SLEEP(6)
[8] DECLARE(x, 160)
[9] PRINT("Hello world from p2805!")
[10] FOR([2 instructions], 5)
[11] PRINT("Hello world from p2805!")
[12] ADD(c, c, y)
[13] SLEEP(10)
[14] SLEEP(7)
[15] DECLARE(x, 457)
[16] ADD(value, result, z)
[17] SLEEP(9)
[18] ADD(y, 211, a)
[19] FOR([3 instructions], 1)
[20] DECLARE(a, 528)
[21] SUBTRACT(b, x, x)
[22] DECLARE(z, 730)
[23] FOR([1 instructions], 1)
[24] FOR([1 instructions], 1)
[25] ADD(c, 82, x)
[26] DECLARE(counter, 349)
[27] ADD(z, b, 679)
[28] PRINT("Hello world from p2805!")
[29] FOR([1 instructions], 5)
[30] SLEEP(2)
[31] PRINT("Hello world from p2805!")
[32] DECLARE(value, 327)
[33] DECLARE(value, 844)
[34] DECLARE(b, 1)
[35] SLEEP(9)
[36] DECLARE(value, 428)
[37] ADD(c, counter, x)
[38] PRINT("Hello world from p2805!")
[39] FOR([3 instructions], 1)
[40] ADD(value, x, 434)
[41] PRINT("Hello world from p2805!")
[42] SLEEP(7)
[43] SLEEP(3)
[44] DECLARE(x, 508)
[45] FOR([1 instructions], 5)
[46] FOR([1 instructions], 4)
[47] PRINT("Hello world from p2805!")
[48] PRINT("Hello world from p2805!")
[49] SLEEP(10)
[50] ADD(a, x, temp)
[51] FOR([1 instructions], 5)
[52] SLEEP(1)
[53] ADD(b, z, x)
[54] DECLARE(b, 536)
[55] SLEEP(5)
[56] ADD(x, z, value)
[57] SLEEP(2)
[58] PRINT("Hello world from p2805!")
[59] SUBTRACT(result, c, result)
[60] ADD(x, temp, value)
[61] SLEEP(4)
[62] FOR([3 instructions], 3)
[63] SLEEP(9)
[64] SUBTRACT(a, a, y)
[65] SLEEP(2)
[66] ADD(counter, a, z)
[67] SUBTRACT(y, y, b)
[68] DECLARE(result, 320)
[69] ADD(x, c, c)
[70] ADD(value, z, temp)
[71] SLEEP(4)
[72] ADD(b, result, result)
[73] ADD(c, counter, a)
[74] SLEEP(4)
[75] FOR([3 instructions], 1)
[76] DECLARE(b, 880)
[77] ADD(value, 673, result)
[78] SLEEP(6)
[79] SLEEP(5)
[80] SLEEP(4)
[81] SUBTRACT(value, result, counter)
[82] SUBTRACT(b, result, c)
[83] SUBTRACT(a, counter, a)
[84] PRINT("Hello world from p2805!")
[85] FOR([1 instructions], 3)
[86] ADD(x, 554, 484)
[87] PRINT("Hello world from p2805!")
[88] PRINT("Hello world from p2805!")
[89] FOR([3 instructions], 2)
[90] SLEEP(10)
[91] FOR([2 instructions], 1)
[92] FOR([2 instructions], 5)
[93] SUBTRACT(temp, y, a)
[94] FOR([2 instructions], 2)
[95] SUBTRACT(x, temp, b)
[96] DECLARE(y, 425)
[97] SLEEP(4)
[98] PRINT("Hello world from p2805!")
[99] SLEEP(10)
Execution log:
