Process: p2807
Logs:
Instructions to execute:
[0] SLEEP(7)
[1] ADD(temp, y, 759)
[2] ADD(a, 875, 875)
[3] SLEEP(2)
[4] SLEEP(6)
[5] ADD(x, value, counter)
[6] PRINT("Hello world from p2807!")
[7] SUBTRACT(y, counter, z)
[8] SUBTRACT(c, 27, 944)
[9] SUBTRACT(b, temp, 439)
[10] SUBTRACT(y, 555, value)
[11] DECLARE(b, 806)
[12] ADD(z, temp, value)
[13] ADD(value, c, x)
[14] PRINT("Hello world from p2807!")
[15] PRINT("Hello world from p2807!")
[16] PRINT("Hello world from p2807!")
[17] FOR([2 instructions], 2)
[18] DECLARE(z, 662)
[19] ADD(counter, value, a)
[20] ADD(c, temp, temp)
[21] SUBTRACT(x, value, result)
[22] SUBTRACT(value, z, z)
[23] SLEEP(5)
[24] SUBTRACT(a, x, x)
[25] DECLARE(c, 985)
[26] ADD(counter, value, y)
[27] FOR([2 instructions], 1)
[28] SLEEP(1)
[29] PRINT("Hello world from p2807!")
[30] DECLARE(y, 576)
[31] SUBTRACT(y, z, value)
[32] ADD(x, x, z)
[33] SLEEP(5)
[34] SLEEP(10)
[35] PRINT("Hello world from p2807!")
[36] SUBTRACT(y, value, y)
[37] SUBTRACT(c, c, result)
[38] SLEEP(9)
[39] SUBTRACT(z, b, c)
[40] SLEEP(4)
[41] SUBTRACT(temp, 718, c)
[42] SLEEP(2)
[43] PRINT("Hello world from p2807!")
[44] ADD(a, 217, c)
[45] PRINT("Hello world from p2807!")
[46] PRINT("Hello world from p2807!")
[47] FOR([1 instructions], 3)
[48] PRINT("Hello world from p2807!")
[49] PRINT("Hello world from p2807!")
[50] PRINT("Hello world from p2807!")
[51] PRINT("Hello world from p2807!")
[52] PRINT("Hello world from p2807!")
[53] SLEEP(9)
[54] FOR([3 instructions], 5)
[55] FOR([1 instructions], 3)
[56] DECLARE(z, 805)
[57] PRINT("Hello world from p2807!")
[58] SUBTRACT(x, y, c)
[59] FOR([3 instructions], 4)
[60] FOR([3 instructions], 3)
[61] PRINT("Hello world from p2807!")
[62] FOR([3 instructions], 1)
[63] SUBTRACT(z, value, counter)
[64] ADD(c, a, a)
[65] ADD(b, b, b)
[66] DECLARE(value, 764)
[67] SUBTRACT(z, a, counter)
[68] SUBTRACT(b, 831, 896)
[69] SUBTRACT(x, y, z)
[70] FOR([1 instructions], 4)
[71] ADD(x, 57, counter)
[72] SLEEP(9)
[73] DECLARE(a, 67)
[74] SLEEP(1)
[75] FOR([1 instructions], 4)
[76] SLEEP(2)
[77] SLEEP(8)
[78] PRINT("Hello world from p2807!")
[79] DECLARE(counter, 444)
[80] PRINT("Hello world from p2807!")
[81] SLEEP(8)
[82] PRINT("Hello world from p2807!")
[83] SUBTRACT(counter, value, a)
[84] DECLARE(x, 413)
[85] SLEEP(3)
[86] ADD(result, x, z)
[87] PRINT("Hello world from p2807!")
[88] SUBTRACT(z, c, z)
[89] DECLARE(a, 837)
[90] PRINT("Hello world from p2807!")
[91] FOR([3 instructions], 5)
[92] ADD(b, value, 681)
[93] PRINT("Hello world from p2807!")
[94] DECLARE(c, 0)
[95] SLEEP(4)
[96] SLEEP(8)
[97] SLEEP(2)
[98] SUBTRACT(x, counter, counter)
[99] ADD(b, a, x)
Execution log:
