Process: p280
Logs:
Instructions to execute:
[0] FOR([3 instructions], 5)
[1] SUBTRACT(counter, 332, temp)
[2] PRINT("Hello world from p280!")
[3] SLEEP(4)
[4] FOR([2 instructions], 3)
[5] ADD(x, 950, x)
[6] ADD(result, x, value)
[7] SUBTRACT(temp, x, a)
[8] FOR([2 instructions], 4)
[9] DECLARE(counter, 596)
[10] ADD(value, temp, y)
[11] DECLARE(c, 688)
[12] SLEEP(7)
[13] PRINT("Hello world from p280!")
[14] ADD(c, result, x)
[15] PRINT("Hello world from p280!")
[16] PRINT("Hello world from p280!")
[17] FOR([2 instructions], 3)
[18] FOR([2 instructions], 2)
[19] DECLARE(c, 95)
[20] SUBTRACT(a, value, 288)
[21] PRINT("Hello world from p280!")
[22] SUBTRACT(b, x, c)
[23] DECLARE(counter, 686)
[24] PRINT("Hello world from p280!")
[25] ADD(result, b, counter)
[26] SLEEP(6)
[27] PRINT("Hello world from p280!")
[28] DECLARE(a, 426)
[29] PRINT("Hello world from p280!")
[30] ADD(z, 734, x)
[31] PRINT("Hello world from p280!")
[32] PRINT("Hello world from p280!")
[33] SUBTRACT(c, y, counter)
[34] SLEEP(5)
[35] ADD(x, c, 330)
[36] DECLARE(y, 801)
[37] FOR([3 instructions], 2)
[38] DECLARE(z, 856)
[39] FOR([1 instructions], 5)
[40] FOR([2 instructions], 4)
[41] SUBTRACT(x, c, c)
[42] ADD(y, 580, x)
[43] FOR([2 instructions], 2)
[44] DECLARE(result, 975)
[45] PRINT("Hello world from p280!")
[46] FOR([3 instructions], 4)
[47] SUBTRACT(b, x, y)
[48] SLEEP(7)
[49] ADD(counter, result, value)
[50] DECLARE(a, 285)
[51] FOR([3 instructions], 4)
[52] SLEEP(7)
[53] PRINT("Hello world from p280!")
[54] DECLARE(z, 479)
[55] FOR([3 instructions], 5)
[56] PRINT("Hello world from p280!")
[57] ADD(counter, a, c)
[58] SLEEP(9)
[59] DECLARE(counter, 465)
[60] PRINT("Hello world from p280!")
[61] PRINT("Hello world from p280!")
[62] SUBTRACT(result, result, result)
[63] ADD(temp, y, z)
[64] SLEEP(7)
[65] SLEEP(9)
[66] DECLARE(value, 464)
[67] DECLARE(result, 417)
[68] FOR([3 instructions], 2)
[69] SUBTRACT(z, c, value)
[70] DECLARE(c, 708)
[71] SLEEP(3)
[72] PRINT("Hello world from p280!")
[73] ADD(z, z, 81)
[74] ADD(y, counter, y)
[75] SUBTRACT(y, result, y)
[76] ADD(x, b, z)
[77] SUBTRACT(temp, y, b)
[78] FOR([1 instructions], 2)
[79] SLEEP(7)
[80] ADD(y, 64, temp)
[81] PRINT("Hello world from p280!")
[82] PRINT("Hello world from p280!")
[83] ADD(counter, 186, a)
[84] ADD(value, result, 807)
[85] FOR([3 instructions], 1)
[86] DECLARE(y, 217)
[87] FOR([2 instructions], 4)
[88] PRINT("Hello world from p280!")
[89] PRINT("Hello world from p280!")
[90] PRINT("Hello world from p280!")
[91] PRINT("Hello world from p280!")
[92] FOR([3 instructions], 1)
[93] SLEEP(9)
[94] PRINT("Hello world from p280!")
[95] ADD(temp, a, x)
[96] SUBTRACT(a, c, z)
[97] SLEEP(4)
[98] SLEEP(6)
[99] FOR([3 instructions], 3)
[100] PRINT("Hello world from p280!")
[101] FOR([1 instructions], 4)
[102] SLEEP(2)
[103] FOR([3 instructions], 4)
[104] DECLARE(z, 681)
[105] DECLARE(temp, 714)
[106] ADD(result, 468, 430)
[107] SLEEP(8)
[108] SUBTRACT(result, x, a)
[109] PRINT("Hello world from p280!")
[110] DECLARE(temp, 350)
[111] PRINT("Hello world from p280!")
[112] SLEEP(3)
[113] FOR([1 instructions], 3)
[114] SLEEP(3)
[115] FOR([3 instructions], 4)
[116] DECLARE(b, 182)
[117] ADD(z, 34, temp)
[118] DECLARE(x, 245)
[119] PRINT("Hello world from p280!")
[120] ADD(value, x, z)
[121] ADD(z, temp, temp)
[122] SUBTRACT(temp, b, b)
[123] SLEEP(3)
[124] DECLARE(counter, 727)
[125] SUBTRACT(b, temp, 859)
[126] FOR([2 instructions], 4)
[127] ADD(x, c, x)
[128] FOR([3 instructions], 1)
[129] SLEEP(9)
[130] SLEEP(2)
[131] ADD(z, y, 946)
[132] PRINT("Hello world from p280!")
[133] SLEEP(1)
[134] FOR([2 instructions], 2)
[135] SLEEP(6)
[136] PRINT("Hello world from p280!")
[137] DECLARE(temp, 434)
[138] FOR([3 instructions], 3)
[139] PRINT("Hello world from p280!")
[140] PRINT("Hello world from p280!")
[141] PRINT("Hello world from p280!")
[142] SLEEP(2)
[143] SUBTRACT(c, b, y)
[144] ADD(temp, 446, counter)
[145] SUBTRACT(a, c, z)
[146] SLEEP(9)
[147] DECLARE(temp, 810)
[148] DECLARE(a, 153)
[149] FOR([1 instructions], 2)
[150] SUBTRACT(x, temp, z)
[151] FOR([1 instructions], 3)
[152] SLEEP(1)
[153] DECLARE(x, 807)
[154] DECLARE(y, 979)
[155] SUBTRACT(counter, x, z)
[156] PRINT("Hello world from p280!")
[157] SUBTRACT(temp, b, temp)
[158] PRINT("Hello world from p280!")
[159] SUBTRACT(b, 18, b)
[160] SLEEP(3)
[161] SLEEP(4)
[162] ADD(result, 497, counter)
[163] DECLARE(result, 508)
[164] SLEEP(8)
[165] DECLARE(c, 302)
[166] ADD(temp, value, temp)
[167] FOR([2 instructions], 2)
[168] SLEEP(6)
[169] FOR([1 instructions], 4)
[170] FOR([3 instructions], 5)
[171] ADD(b, 946, result)
[172] ADD(z, value, y)
[173] DECLARE(temp, 61)
[174] ADD(z, 424, 519)
[175] FOR([1 instructions], 5)
[176] SLEEP(9)
[177] SLEEP(4)
[178] PRINT("Hello world from p280!")
[179] FOR([2 instructions], 4)
[180] ADD(c, result, temp)
[181] DECLARE(b, 317)
[182] PRINT("Hello world from p280!")
[183] DECLARE(y, 329)
[184] DECLARE(value, 647)
[185] ADD(result, result, temp)
[186] SLEEP(8)
[187] ADD(counter, c, z)
[188] PRINT("Hello world from p280!")
[189] SLEEP(8)
[190] ADD(c, 897, z)
[191] PRINT("Hello world from p280!")
[192] DECLARE(temp, 422)
[193] DECLARE(b, 242)
[194] ADD(value, 931, b)
[195] FOR([2 instructions], 4)
[196] FOR([1 instructions], 4)
[197] DECLARE(temp, 669)
[198] ADD(counter, y, counter)
[199] SLEEP(9)
[200] FOR([3 instructions], 1)
[201] DECLARE(temp, 802)
[202] FOR([2 instructions], 3)
[203] SLEEP(6)
[204] SLEEP(1)
[205] DECLARE(b, 917)
[206] ADD(y, b, 648)
[207] PRINT("Hello world from p280!")
[208] PRINT("Hello world from p280!")
[209] DECLARE(counter, 980)
[210] PRINT("Hello world from p280!")
[211] ADD(z, result, x)
[212] FOR([2 instructions], 5)
[213] ADD(x, x, 54)
[214] FOR([2 instructions], 2)
[215] SLEEP(7)
[216] SLEEP(4)
[217] DECLARE(counter, 202)
[218] PRINT("Hello world from p280!")
[219] FOR([2 instructions], 2)
[220] PRINT("Hello world from p280!")
[221] PRINT("Hello world from p280!")
[222] ADD(temp, value, 17)
[223] SLEEP(6)
[224] PRINT("Hello world from p280!")
[225] ADD(value, a, x)
[226] DECLARE(result, 475)
[227] ADD(x, c, value)
[228] FOR([2 instructions], 3)
[229] ADD(result, value, result)
[230] PRINT("Hello world from p280!")
[231] ADD(temp, 195, counter)
[232] SLEEP(8)
[233] SLEEP(3)
[234] SLEEP(5)
[235] DECLARE(a, 179)
[236] FOR([2 instructions], 4)
[237] SUBTRACT(temp, y, 656)
[238] DECLARE(counter, 236)
[239] FOR([2 instructions], 4)
[240] PRINT("Hello world from p280!")
[241] SUBTRACT(c, z, c)
[242] SUBTRACT(result, counter, temp)
[243] SLEEP(1)
[244] SUBTRACT(value, 773, x)
[245] SUBTRACT(c, c, x)
[246] FOR([1 instructions], 3)
[247] PRINT("Hello world from p280!")
[248] ADD(a, b, temp)
[249] FOR([1 instructions], 2)
[250] SUBTRACT(z, 565, z)
[251] DECLARE(b, 292)
[252] PRINT("Hello world from p280!")
[253] ADD(y, temp, z)
[254] PRINT("Hello world from p280!")
[255] ADD(x, temp, c)
[256] FOR([2 instructions], 4)
[257] PRINT("Hello world from p280!")
[258] ADD(z, temp, 530)
[259] DECLARE(x, 526)
[260] PRINT("Hello world from p280!")
[261] ADD(a, x, 238)
[262] ADD(value, 109, x)
[263] SUBTRACT(z, 63, temp)
[264] DECLARE(a, 620)
[265] FOR([1 instructions], 5)
[266] PRINT("Hello world from p280!")
[267] DECLARE(b, 213)
[268] DECLARE(value, 558)
[269] DECLARE(value, 159)
[270] SUBTRACT(c, x, x)
[271] FOR([1 instructions], 1)
[272] FOR([1 instructions], 2)
[273] ADD(a, temp, counter)
[274] DECLARE(b, 597)
[275] SLEEP(9)
[276] PRINT("Hello world from p280!")
[277] SLEEP(7)
[278] FOR([2 instructions], 1)
[279] PRINT("Hello world from p280!")
[280] PRINT("Hello world from p280!")
[281] SUBTRACT(b, result, z)
[282] ADD(z, temp, 98)
[283] ADD(a, b, 183)
[284] SUBTRACT(result, 49, 791)
[285] SUBTRACT(b, c, x)
[286] DECLARE(temp, 603)
[287] SUBTRACT(temp, b, a)
[288] FOR([2 instructions], 2)
[289] FOR([2 instructions], 5)
[290] ADD(temp, b, value)
[291] PRINT("Hello world from p280!")
[292] SLEEP(10)
[293] PRINT("Hello world from p280!")
[294] FOR([3 instructions], 4)
[295] ADD(y, temp, 203)
[296] ADD(result, y, 494)
[297] ADD(z, a, counter)
[298] PRINT("Hello world from p280!")
[299] DECLARE(value, 671)
[300] ADD(counter, 358, 162)
[301] ADD(temp, counter, temp)
[302] SUBTRACT(counter, y, c)
[303] DECLARE(c, 465)
[304] SLEEP(5)
[305] FOR([2 instructions], 4)
[306] PRINT("Hello world from p280!")
[307] ADD(x, y, result)
[308] PRINT("Hello world from p280!")
[309] FOR([1 instructions], 2)
[310] ADD(temp, b, counter)
[311] ADD(value, b, 569)
[312] DECLARE(counter, 843)
[313] PRINT("Hello world from p280!")
[314] DECLARE(temp, 181)
[315] ADD(c, c, a)
[316] FOR([1 instructions], 2)
[317] ADD(b, result, 996)
[318] PRINT("Hello world from p280!")
[319] PRINT("Hello world from p280!")
[320] FOR([2 instructions], 3)
[321] DECLARE(value, 204)
[322] FOR([2 instructions], 3)
[323] SUBTRACT(counter, z, value)
[324] PRINT("Hello world from p280!")
[325] PRINT("Hello world from p280!")
[326] PRINT("Hello world from p280!")
[327] SUBTRACT(counter, 665, value)
[328] PRINT("Hello world from p280!")
[329] DECLARE(x, 228)
[330] DECLARE(z, 335)
[331] FOR([3 instructions], 1)
[332] SUBTRACT(a, result, a)
[333] DECLARE(result, 623)
[334] PRINT("Hello world from p280!")
[335] PRINT("Hello world from p280!")
[336] PRINT("Hello world from p280!")
[337] SLEEP(3)
[338] SLEEP(3)
[339] FOR([2 instructions], 5)
[340] PRINT("Hello world from p280!")
[341] FOR([3 instructions], 4)
[342] PRINT("Hello world from p280!")
[343] SUBTRACT(value, temp, result)
[344] PRINT("Hello world from p280!")
[345] ADD(value, result, counter)
[346] SUBTRACT(z, 998, value)
[347] PRINT("Hello world from p280!")
[348] FOR([1 instructions], 1)
[349] FOR([1 instructions], 3)
[350] SLEEP(3)
[351] FOR([3 instructions], 5)
[352] ADD(c, c, 839)
[353] ADD(c, y, 318)
[354] DECLARE(result, 680)
[355] FOR([2 instructions], 2)
[356] SLEEP(1)
[357] SLEEP(2)
[358] DECLARE(a, 444)
[359] PRINT("Hello world from p280!")
[360] ADD(counter, result, x)
[361] ADD(b, c, counter)
[362] ADD(counter, 599, value)
[363] FOR([2 instructions], 2)
[364] FOR([1 instructions], 2)
[365] FOR([3 instructions], 4)
[366] SLEEP(9)
[367] ADD(counter, value, 268)
[368] PRINT("Hello world from p280!")
[369] FOR([1 instructions], 3)
[370] PRINT("Hello world from p280!")
[371] DECLARE(value, 977)
[372] SUBTRACT(c, a, result)
[373] PRINT("Hello world from p280!")
[374] ADD(b, y, 983)
[375] DECLARE(value, 152)
[376] SLEEP(6)
[377] DECLARE(x, 743)
[378] PRINT("Hello world from p280!")
[379] SUBTRACT(y, a, 976)
[380] PRINT("Hello world from p280!")
[381] PRINT("Hello world from p280!")
[382] ADD(counter, counter, value)
[383] FOR([1 instructions], 3)
[384] PRINT("Hello world from p280!")
[385] ADD(temp, 154, result)
[386] DECLARE(temp, 151)
[387] DECLARE(z, 294)
[388] ADD(a, b, z)
[389] PRINT("Hello world from p280!")
[390] SLEEP(7)
[391] SUBTRACT(c, y, result)
[392] ADD(y, result, temp)
[393] FOR([1 instructions], 1)
[394] SUBTRACT(y, counter, a)
[395] DECLARE(z, 975)
[396] PRINT("Hello world from p280!")
[397] SLEEP(8)
[398] DECLARE(value, 176)
[399] SLEEP(5)
[400] PRINT("Hello world from p280!")
[401] FOR([2 instructions], 4)
[402] ADD(counter, z, a)
[403] SUBTRACT(temp, counter, 831)
[404] SUBTRACT(y, b, z)
[405] DECLARE(y, 555)
[406] ADD(c, b, 979)
[407] FOR([1 instructions], 3)
[408] PRINT("Hello world from p280!")
[409] PRINT("Hello world from p280!")
[410] SUBTRACT(c, temp, 387)
[411] SUBTRACT(value, result, y)
[412] FOR([2 instructions], 1)
[413] PRINT("Hello world from p280!")
[414] FOR([3 instructions], 3)
[415] FOR([3 instructions], 1)
[416] DECLARE(temp, 149)
[417] SLEEP(8)
[418] FOR([3 instructions], 5)
[419] SUBTRACT(b, value, b)
[420] ADD(a, z, b)
[421] PRINT("Hello world from p280!")
[422] DECLARE(value, 734)
[423] SUBTRACT(z, 857, y)
[424] DECLARE(b, 643)
[425] SLEEP(10)
[426] ADD(y, c, 61)
[427] PRINT("Hello world from p280!")
[428] ADD(result, b, counter)
[429] SUBTRACT(temp, counter, y)
[430] SLEEP(2)
[431] PRINT("Hello world from p280!")
[432] DECLARE(b, 56)
[433] PRINT("Hello world from p280!")
[434] PRINT("Hello world from p280!")
[435] ADD(z, x, y)
[436] SLEEP(9)
[437] PRINT("Hello world from p280!")
[438] ADD(z, value, c)
[439] PRINT("Hello world from p280!")
[440] SLEEP(9)
[441] FOR([1 instructions], 3)
[442] SUBTRACT(z, 781, b)
[443] PRINT("Hello world from p280!")
[444] SLEEP(2)
[445] ADD(c, value, result)
[446] DECLARE(x, 675)
[447] PRINT("Hello world from p280!")
[448] SUBTRACT(counter, 92, a)
[449] ADD(c, result, z)
[450] DECLARE(result, 816)
[451] DECLARE(counter, 614)
[452] SLEEP(10)
[453] FOR([1 instructions], 3)
[454] ADD(counter, result, 293)
[455] ADD(z, a, b)
[456] ADD(z, 825, a)
[457] ADD(value, a, a)
[458] ADD(y, y, a)
[459] FOR([3 instructions], 1)
[460] DECLARE(counter, 390)
[461] PRINT("Hello world from p280!")
[462] PRINT("Hello world from p280!")
[463] SLEEP(9)
[464] PRINT("Hello world from p280!")
[465] PRINT("Hello world from p280!")
[466] FOR([3 instructions], 1)
[467] SLEEP(7)
[468] ADD(a, 691, z)
[469] SLEEP(7)
[470] FOR([2 instructions], 2)
[471] DECLARE(x, 233)
[472] PRINT("Hello world from p280!")
[473] PRINT("Hello world from p280!")
[474] PRINT("Hello world from p280!")
[475] SLEEP(6)
[476] PRINT("Hello world from p280!")
[477] SUBTRACT(z, c, x)
[478] ADD(z, a, counter)
[479] SUBTRACT(result, 232, value)
[480] PRINT("Hello world from p280!")
[481] DECLARE(z, 508)
[482] FOR([3 instructions], 1)
[483] DECLARE(result, 328)
[484] SUBTRACT(b, z, temp)
[485] ADD(b, 225, a)
[486] PRINT("Hello world from p280!")
[487] PRINT("Hello world from p280!")
[488] PRINT("Hello world from p280!")
[489] SLEEP(8)
[490] SUBTRACT(counter, z, y)
[491] SUBTRACT(x, counter, result)
[492] SLEEP(1)
[493] DECLARE(x, 920)
[494] FOR([3 instructions], 4)
[495] FOR([3 instructions], 1)
[496] SLEEP(2)
[497] DECLARE(result, 654)
[498] SLEEP(1)
[499] PRINT("Hello world from p280!")
[500] SLEEP(1)
[501] PRINT("Hello world from p280!")
[502] SLEEP(3)
[503] SUBTRACT(z, c, z)
[504] ADD(temp, a, value)
[505] DECLARE(temp, 473)
[506] ADD(temp, result, value)
[507] SUBTRACT(a, x, x)
[508] PRINT("Hello world from p280!")
[509] ADD(c, result, c)
[510] SUBTRACT(y, b, z)
[511] SLEEP(10)
[512] SLEEP(8)
[513] DECLARE(counter, 824)
[514] FOR([1 instructions], 1)
[515] ADD(b, c, result)
[516] DECLARE(c, 587)
[517] FOR([3 instructions], 2)
[518] FOR([3 instructions], 2)
[519] ADD(value, result, counter)
[520] SUBTRACT(result, value, c)
[521] DECLARE(value, 256)
[522] ADD(c, temp, c)
[523] SLEEP(1)
[524] SLEEP(10)
[525] SUBTRACT(y, 849, value)
[526] ADD(temp, c, c)
[527] DECLARE(y, 444)
[528] DECLARE(y, 312)
[529] DECLARE(x, 572)
[530] DECLARE(c, 309)
[531] SLEEP(3)
[532] SLEEP(5)
[533] FOR([2 instructions], 3)
[534] PRINT("Hello world from p280!")
[535] PRINT("Hello world from p280!")
[536] SLEEP(3)
[537] ADD(counter, a, a)
[538] FOR([1 instructions], 2)
[539] SLEEP(2)
[540] FOR([2 instructions], 4)
[541] PRINT("Hello world from p280!")
[542] SLEEP(6)
[543] SLEEP(5)
[544] SLEEP(2)
[545] ADD(y, counter, z)
[546] SLEEP(3)
[547] ADD(a, x, y)
[548] ADD(c, result, 980)
[549] FOR([1 instructions], 5)
[550] PRINT("Hello world from p280!")
[551] SLEEP(3)
[552] FOR([3 instructions], 3)
[553] PRINT("Hello world from p280!")
[554] PRINT("Hello world from p280!")
[555] PRINT("Hello world from p280!")
[556] SUBTRACT(a, result, counter)
[557] FOR([3 instructions], 3)
[558] SLEEP(10)
[559] FOR([3 instructions], 4)
[560] FOR([3 instructions], 3)
[561] ADD(x, y, result)
[562] ADD(x, b, b)
[563] ADD(result, temp, 552)
[564] ADD(z, a, x)
[565] PRINT("Hello world from p280!")
[566] SLEEP(7)
[567] PRINT("Hello world from p280!")
[568] DECLARE(b, 306)
[569] SLEEP(7)
[570] FOR([2 instructions], 4)
[571] ADD(result, y, c)
[572] ADD(x, c, 69)
[573] SUBTRACT(x, temp, 915)
[574] DECLARE(a, 985)
[575] SLEEP(6)
[576] PRINT("Hello world from p280!")
[577] PRINT("Hello world from p280!")
[578] SLEEP(2)
[579] DECLARE(result, 358)
[580] FOR([1 instructions], 4)
[581] ADD(value, 384, temp)
[582] PRINT("Hello world from p280!")
[583] SUBTRACT(value, z, counter)
[584] SLEEP(7)
[585] ADD(b, 920, value)
[586] SLEEP(10)
[587] SLEEP(8)
[588] SLEEP(9)
[589] SLEEP(9)
[590] FOR([2 instructions], 4)
[591] PRINT("Hello world from p280!")
[592] FOR([2 instructions], 3)
[593] ADD(y, a, b)
[594] FOR([2 instructions], 1)
[595] PRINT("Hello world from p280!")
[596] SUBTRACT(temp, value, z)
[597] DECLARE(temp, 55)
[598] FOR([3 instructions], 5)
[599] FOR([2 instructions], 3)
[600] SUBTRACT(x, x, 138)
[601] DECLARE(value, 951)
[602] ADD(value, b, result)
[603] DECLARE(value, 252)
[604] FOR([3 instructions], 5)
[605] SUBTRACT(c, z, 121)
[606] SUBTRACT(b, y, x)
[607] PRINT("Hello world from p280!")
[608] DECLARE(b, 111)
[609] FOR([1 instructions], 5)
[610] DECLARE(c, 62)
[611] DECLARE(b, 347)
[612] DECLARE(y, 677)
[613] ADD(a, 522, counter)
[614] SLEEP(3)
[615] FOR([1 instructions], 3)
[616] ADD(z, y, c)
[617] PRINT("Hello world from p280!")
[618] PRINT("Hello world from p280!")
[619] ADD(b, value, value)
[620] SUBTRACT(b, c, z)
[621] ADD(result, value, 209)
[622] SLEEP(4)
[623] SUBTRACT(a, 274, temp)
[624] DECLARE(c, 214)
[625] PRINT("Hello world from p280!")
[626] ADD(result, value, counter)
[627] SLEEP(10)
[628] ADD(value, counter, temp)
[629] ADD(z, x, c)
[630] SUBTRACT(b, 773, b)
[631] FOR([3 instructions], 3)
[632] SUBTRACT(z, counter, counter)
[633] SLEEP(2)
[634] SLEEP(1)
[635] FOR([1 instructions], 2)
[636] SLEEP(5)
[637] DECLARE(z, 125)
[638] SLEEP(7)
[639] DECLARE(y, 852)
[640] SUBTRACT(z, result, counter)
[641] SUBTRACT(b, c, y)
[642] SLEEP(1)
[643] SLEEP(3)
[644] DECLARE(y, 98)
[645] ADD(x, a, temp)
[646] SUBTRACT(y, counter, 267)
[647] SUBTRACT(counter, 381, b)
[648] PRINT("Hello world from p280!")
[649] ADD(z, x, temp)
[650] DECLARE(y, 16)
[651] FOR([2 instructions], 4)
[652] PRINT("Hello world from p280!")
[653] SUBTRACT(b, temp, y)
[654] ADD(temp, x, c)
[655] SUBTRACT(b, z, 851)
[656] DECLARE(z, 569)
[657] FOR([2 instructions], 5)
[658] PRINT("Hello world from p280!")
[659] FOR([1 instructions], 3)
[660] FOR([2 instructions], 1)
[661] SUBTRACT(c, x, temp)
[662] FOR([1 instructions], 5)
[663] DECLARE(temp, 509)
[664] SLEEP(3)
[665] PRINT("Hello world from p280!")
[666] SUBTRACT(c, c, c)
[667] SLEEP(2)
[668] SLEEP(10)
[669] DECLARE(a, 642)
[670] ADD(y, result, y)
[671] DECLARE(x, 494)
[672] PRINT("Hello world from p280!")
[673] PRINT("Hello world from p280!")
[674] DECLARE(y, 161)
[675] SLEEP(8)
[676] ADD(y, b, y)
[677] PRINT("Hello world from p280!")
[678] ADD(result, y, c)
[679] PRINT("Hello world from p280!")
[680] ADD(c, b, b)
[681] PRINT("Hello world from p280!")
[682] SLEEP(2)
[683] SUBTRACT(result, counter, y)
[684] PRINT("Hello world from p280!")
[685] ADD(c, a, 875)
[686] SUBTRACT(c, temp, z)
[687] PRINT("Hello world from p280!")
[688] SUBTRACT(b, c, a)
[689] ADD(result, value, 836)
[690] FOR([1 instructions], 3)
[691] ADD(c, a, counter)
[692] FOR([3 instructions], 3)
[693] ADD(b, 425, value)
[694] PRINT("Hello world from p280!")
[695] PRINT("Hello world from p280!")
[696] SUBTRACT(y, temp, result)
[697] SLEEP(7)
[698] FOR([1 instructions], 3)
[699] PRINT("Hello world from p280!")
[700] PRINT("Hello world from p280!")
[701] FOR([1 instructions], 5)
[702] DECLARE(x, 770)
[703] FOR([2 instructions], 5)
[704] SLEEP(2)
[705] ADD(counter, b, x)
[706] FOR([1 instructions], 5)
[707] PRINT("Hello world from p280!")
[708] ADD(value, z, result)
[709] PRINT("Hello world from p280!")
[710] SUBTRACT(x, x, result)
[711] SLEEP(10)
[712] PRINT("Hello world from p280!")
[713] PRINT("Hello world from p280!")
[714] DECLARE(c, 452)
[715] PRINT("Hello world from p280!")
[716] DECLARE(c, 606)
[717] PRINT("Hello world from p280!")
[718] DECLARE(result, 374)
[719] FOR([1 instructions], 3)
[720] SUBTRACT(y, value, temp)
[721] FOR([1 instructions], 4)
[722] ADD(result, counter, y)
[723] FOR([2 instructions], 2)
[724] ADD(y, x, 977)
[725] SLEEP(1)
[726] SLEEP(8)
[727] ADD(y, 999, counter)
[728] FOR([3 instructions], 2)
[729] ADD(c, value, x)
[730] SUBTRACT(y, z, z)
[731] SLEEP(4)
[732] SUBTRACT(value, a, c)
[733] DECLARE(x, 334)
[734] SLEEP(6)
[735] DECLARE(temp, 639)
[736] SUBTRACT(value, counter, counter)
[737] PRINT("Hello world from p280!")
[738] SLEEP(1)
[739] FOR([2 instructions], 2)
[740] SLEEP(3)
[741] DECLARE(x, 421)
[742] SUBTRACT(x, 28, 589)
[743] SLEEP(5)
[744] DECLARE(value, 111)
[745] DECLARE(y, 153)
[746] PRINT("Hello world from p280!")
[747] ADD(x, c, z)
[748] FOR([3 instructions], 5)
[749] PRINT("Hello world from p280!")
[750] FOR([1 instructions], 5)
[751] FOR([3 instructions], 1)
[752] SUBTRACT(y, x, y)
[753] PRINT("Hello world from p280!")
[754] ADD(b, 692, temp)
[755] ADD(a, 372, x)
[756] SUBTRACT(a, x, z)
[757] SLEEP(3)
[758] DECLARE(z, 271)
[759] FOR([1 instructions], 2)
[760] PRINT("Hello world from p280!")
[761] DECLARE(temp, 972)
[762] SLEEP(6)
[763] SLEEP(7)
[764] FOR([2 instructions], 3)
[765] FOR([1 instructions], 5)
[766] SLEEP(9)
[767] DECLARE(x, 580)
[768] FOR([2 instructions], 5)
[769] PRINT("Hello world from p280!")
[770] FOR([3 instructions], 4)
[771] PRINT("Hello world from p280!")
[772] DECLARE(z, 281)
[773] PRINT("Hello world from p280!")
[774] SLEEP(4)
[775] SLEEP(2)
[776] SUBTRACT(value, y, c)
[777] DECLARE(temp, 746)
[778] SUBTRACT(b, y, y)
[779] FOR([1 instructions], 4)
[780] ADD(x, value, temp)
[781] DECLARE(y, 194)
[782] ADD(c, value, c)
[783] SUBTRACT(y, 625, 280)
[784] ADD(c, z, value)
[785] DECLARE(x, 805)
[786] ADD(result, z, 299)
[787] SLEEP(2)
[788] PRINT("Hello world from p280!")
[789] ADD(counter, y, counter)
[790] PRINT("Hello world from p280!")
[791] SUBTRACT(c, result, temp)
[792] ADD(a, y, 485)
[793] PRINT("Hello world from p280!")
[794] ADD(x, value, c)
[795] PRINT("Hello world from p280!")
[796] SUBTRACT(a, z, x)
[797] FOR([2 instructions], 4)
[798] DECLARE(y, 779)
[799] SLEEP(6)
[800] SLEEP(1)
[801] SLEEP(1)
[802] SUBTRACT(result, 210, 784)
[803] SUBTRACT(x, counter, 280)
[804] SLEEP(6)
[805] DECLARE(y, 601)
[806] SLEEP(3)
[807] PRINT("Hello world from p280!")
[808] FOR([2 instructions], 1)
[809] FOR([2 instructions], 5)
[810] SLEEP(8)
[811] FOR([3 instructions], 3)
[812] SUBTRACT(b, counter, c)
[813] FOR([1 instructions], 1)
[814] SLEEP(9)
[815] SLEEP(5)
[816] SLEEP(3)
[817] SUBTRACT(c, 788, y)
[818] SLEEP(7)
[819] SLEEP(4)
[820] SLEEP(7)
[821] DECLARE(temp, 784)
[822] DECLARE(value, 384)
[823] FOR([2 instructions], 3)
[824] DECLARE(y, 22)
[825] ADD(a, result, value)
[826] PRINT("Hello world from p280!")
[827] SUBTRACT(a, c, 461)
[828] ADD(c, c, a)
[829] DECLARE(a, 264)
[830] FOR([3 instructions], 4)
[831] FOR([1 instructions], 5)
[832] SUBTRACT(result, z, x)
[833] PRINT("Hello world from p280!")
[834] FOR([3 instructions], 4)
[835] SUBTRACT(c, y, 176)
[836] SUBTRACT(z, 670, result)
[837] ADD(c, 273, x)
[838] SUBTRACT(a, b, y)
[839] FOR([3 instructions], 4)
[840] SUBTRACT(b, y, a)
[841] FOR([2 instructions], 2)
[842] SLEEP(9)
[843] PRINT("Hello world from p280!")
[844] SLEEP(5)
[845] DECLARE(a, 632)
[846] ADD(z, z, value)
[847] PRINT("Hello world from p280!")
[848] DECLARE(b, 631)
[849] FOR([1 instructions], 2)
[850] PRINT("Hello world from p280!")
[851] ADD(b, b, y)
[852] SLEEP(8)
[853] ADD(counter, value, 903)
[854] SUBTRACT(temp, temp, x)
[855] SUBTRACT(y, y, x)
[856] SLEEP(10)
[857] FOR([3 instructions], 4)
[858] ADD(counter, x, z)
[859] PRINT("Hello world from p280!")
[860] FOR([3 instructions], 5)
[861] PRINT("Hello world from p280!")
[862] SUBTRACT(a, c, 30)
[863] DECLARE(counter, 540)
[864] SLEEP(2)
[865] SLEEP(10)
[866] FOR([2 instructions], 4)
[867] PRINT("Hello world from p280!")
[868] SLEEP(8)
[869] PRINT("Hello world from p280!")
[870] ADD(y, a, 56)
[871] ADD(temp, x, b)
[872] ADD(b, 808, result)
[873] PRINT("Hello world from p280!")
[874] DECLARE(temp, 114)
[875] SUBTRACT(temp, counter, temp)
[876] SLEEP(7)
[877] ADD(y, a, a)
[878] FOR([1 instructions], 1)
[879] FOR([2 instructions], 3)
[880] SUBTRACT(z, x, b)
[881] ADD(counter, value, 201)
[882] SUBTRACT(y, 719, b)
[883] SUBTRACT(counter, value, 867)
[884] FOR([3 instructions], 3)
[885] DECLARE(z, 33)
[886] DECLARE(z, 887)
[887] ADD(temp, result, b)
[888] FOR([3 instructions], 5)
[889] DECLARE(value, 145)
[890] FOR([3 instructions], 3)
[891] SUBTRACT(a, 247, 923)
[892] DECLARE(counter, 19)
[893] DECLARE(counter, 836)
[894] DECLARE(z, 718)
[895] DECLARE(b, 545)
[896] FOR([1 instructions], 2)
[897] DECLARE(counter, 985)
[898] SUBTRACT(counter, temp, counter)
[899] SLEEP(3)
[900] SLEEP(2)
[901] DECLARE(a, 759)
[902] DECLARE(counter, 207)
[903] SLEEP(7)
[904] SLEEP(8)
[905] DECLARE(a, 789)
[906] PRINT("Hello world from p280!")
[907] SUBTRACT(counter, result, y)
[908] PRINT("Hello world from p280!")
[909] DECLARE(value, 243)
[910] DECLARE(result, 127)
[911] SLEEP(2)
[912] FOR([2 instructions], 2)
[913] FOR([3 instructions], 3)
[914] ADD(y, result, value)
[915] PRINT("Hello world from p280!")
[916] DECLARE(x, 962)
[917] ADD(c, value, z)
[918] ADD(b, y, 973)
[919] DECLARE(c, 214)
[920] SLEEP(5)
[921] ADD(temp, 864, counter)
[922] FOR([3 instructions], 3)
[923] ADD(x, 687, temp)
[924] FOR([1 instructions], 5)
[925] ADD(result, b, b)
[926] ADD(z, b, counter)
[927] SLEEP(7)
[928] SUBTRACT(y, a, result)
[929] ADD(temp, 130, counter)
[930] DECLARE(z, 94)
[931] PRINT("Hello world from p280!")
[932] SUBTRACT(result, result, y)
[933] FOR([1 instructions], 4)
[934] SLEEP(4)
[935] SLEEP(10)
[936] SLEEP(5)
[937] FOR([3 instructions], 1)
[938] SUBTRACT(c, result, z)
[939] PRINT("Hello world from p280!")
[940] PRINT("Hello world from p280!")
[941] ADD(temp, y, value)
[942] ADD(counter, c, x)
[943] FOR([2 instructions], 1)
[944] ADD(temp, b, x)
[945] SUBTRACT(result, z, 373)
[946] PRINT("Hello world from p280!")
[947] PRINT("Hello world from p280!")
[948] SUBTRACT(z, 931, 457)
[949] SUBTRACT(counter, b, b)
[950] SUBTRACT(c, 38, x)
[951] ADD(temp, c, temp)
[952] DECLARE(counter, 298)
[953] FOR([2 instructions], 5)
[954] DECLARE(value, 204)
[955] ADD(a, x, c)
[956] SUBTRACT(temp, result, temp)
[957] FOR([2 instructions], 4)
[958] FOR([1 instructions], 2)
[959] DECLARE(z, 715)
[960] FOR([3 instructions], 1)
[961] PRINT("Hello world from p280!")
[962] PRINT("Hello world from p280!")
[963] PRINT("Hello world from p280!")
[964] PRINT("Hello world from p280!")
[965] DECLARE(a, 46)
[966] ADD(c, counter, b)
[967] PRINT("Hello world from p280!")
[968] DECLARE(c, 365)
[969] PRINT("Hello world from p280!")
[970] PRINT("Hello world from p280!")
[971] SUBTRACT(z, result, b)
[972] ADD(x, z, result)
[973] SLEEP(5)
[974] FOR([1 instructions], 2)
[975] SLEEP(10)
[976] FOR([3 instructions], 1)
[977] DECLARE(temp, 844)
[978] SUBTRACT(temp, z, b)
[979] DECLARE(c, 306)
[980] SLEEP(3)
[981] SLEEP(5)
[982] SLEEP(6)
[983] SLEEP(8)
[984] DECLARE(c, 421)
[985] SLEEP(9)
[986] ADD(z, counter, b)
[987] SLEEP(7)
[988] ADD(c, b, temp)
[989] FOR([3 instructions], 5)
[990] ADD(a, c, a)
[991] FOR([1 instructions], 1)
[992] SUBTRACT(y, result, c)
[993] PRINT("Hello world from p280!")
[994] SUBTRACT(b, temp, a)
[995] ADD(result, b, b)
[996] SUBTRACT(b, b, x)
[997] PRINT("Hello world from p280!")
[998] SLEEP(6)
[999] DECLARE(result, 762)
[1000] PRINT("Hello world from p280!")
[1001] PRINT("Hello world from p280!")
[1002] FOR([3 instructions], 2)
[1003] FOR([1 instructions], 2)
[1004] PRINT("Hello world from p280!")
[1005] DECLARE(temp, 331)
[1006] PRINT("Hello world from p280!")
[1007] ADD(counter, temp, a)
[1008] ADD(a, 108, 525)
[1009] FOR([1 instructions], 1)
[1010] PRINT("Hello world from p280!")
[1011] SUBTRACT(y, a, value)
[1012] SLEEP(8)
[1013] PRINT("Hello world from p280!")
[1014] PRINT("Hello world from p280!")
[1015] ADD(y, b, 215)
[1016] PRINT("Hello world from p280!")
[1017] FOR([1 instructions], 5)
[1018] PRINT("Hello world from p280!")
[1019] ADD(result, 319, a)
[1020] SUBTRACT(b, 500, a)
[1021] PRINT("Hello world from p280!")
[1022] SLEEP(10)
[1023] SUBTRACT(value, result, z)
[1024] SUBTRACT(b, x, b)
[1025] PRINT("Hello world from p280!")
[1026] SUBTRACT(z, x, result)
[1027] ADD(temp, c, x)
[1028] SUBTRACT(x, 270, 464)
[1029] SLEEP(6)
[1030] SLEEP(1)
[1031] ADD(temp, 510, temp)
[1032] SUBTRACT(c, z, temp)
[1033] PRINT("Hello world from p280!")
[1034] ADD(b, 527, 699)
[1035] DECLARE(c, 31)
[1036] ADD(temp, 647, c)
[1037] ADD(y, b, result)
[1038] FOR([1 instructions], 1)
[1039] DECLARE(b, 330)
[1040] SUBTRACT(x, b, 477)
[1041] DECLARE(a, 550)
[1042] PRINT("Hello world from p280!")
[1043] ADD(x, a, b)
[1044] PRINT("Hello world from p280!")
[1045] SUBTRACT(counter, temp, b)
[1046] PRINT("Hello world from p280!")
[1047] DECLARE(z, 137)
[1048] SUBTRACT(x, y, 335)
[1049] ADD(result, x, x)
[1050] PRINT("Hello world from p280!")
[1051] DECLARE(a, 899)
[1052] PRINT("Hello world from p280!")
[1053] SUBTRACT(a, temp, temp)
[1054] FOR([1 instructions], 3)
[1055] SLEEP(4)
[1056] FOR([2 instructions], 3)
[1057] ADD(b, z, a)
[1058] DECLARE(result, 414)
[1059] PRINT("Hello world from p280!")
[1060] PRINT("Hello world from p280!")
[1061] FOR([3 instructions], 1)
[1062] SUBTRACT(z, z, c)
[1063] FOR([2 instructions], 3)
[1064] PRINT("Hello world from p280!")
[1065] SUBTRACT(b, c, result)
[1066] FOR([1 instructions], 2)
[1067] PRINT("Hello world from p280!")
[1068] FOR([2 instructions], 4)
[1069] SLEEP(5)
[1070] PRINT("Hello world from p280!")
[1071] SLEEP(8)
[1072] SUBTRACT(a, 683, z)
[1073] ADD(b, 816, b)
[1074] SLEEP(3)
[1075] SLEEP(8)
[1076] SLEEP(4)
[1077] PRINT("Hello world from p280!")
[1078] SLEEP(9)
[1079] ADD(z, result, temp)
[1080] ADD(value, temp, x)
[1081] SUBTRACT(result, 19, counter)
[1082] SLEEP(3)
[1083] PRINT("Hello world from p280!")
[1084] ADD(temp, c, z)
[1085] ADD(counter, b, 104)
[1086] FOR([2 instructions], 5)
[1087] SUBTRACT(a, c, 537)
[1088] PRINT("Hello world from p280!")
[1089] PRINT("Hello world from p280!")
[1090] SUBTRACT(result, 614, x)
[1091] DECLARE(y, 971)
[1092] SUBTRACT(result, result, temp)
[1093] ADD(c, 494, value)
[1094] DECLARE(a, 453)
[1095] PRINT("Hello world from p280!")
[1096] FOR([2 instructions], 1)
[1097] DECLARE(temp, 40)
[1098] PRINT("Hello world from p280!")
[1099] ADD(value, x, value)
[1100] PRINT("Hello world from p280!")
[1101] ADD(z, temp, value)
[1102] SUBTRACT(temp, counter, temp)
[1103] SUBTRACT(z, z, result)
[1104] PRINT("Hello world from p280!")
[1105] SLEEP(6)
[1106] FOR([2 instructions], 4)
[1107] DECLARE(b, 266)
[1108] PRINT("Hello world from p280!")
[1109] FOR([3 instructions], 2)
[1110] SUBTRACT(result, y, temp)
[1111] PRINT("Hello world from p280!")
[1112] FOR([2 instructions], 3)
[1113] ADD(temp, value, counter)
[1114] SLEEP(7)
[1115] SUBTRACT(counter, z, 971)
[1116] ADD(b, 275, counter)
[1117] ADD(value, c, b)
[1118] PRINT("Hello world from p280!")
[1119] ADD(counter, result, a)
[1120] SLEEP(9)
[1121] DECLARE(c, 162)
[1122] SLEEP(5)
[1123] DECLARE(c, 949)
[1124] ADD(counter, counter, y)
[1125] SUBTRACT(a, temp, z)
[1126] SLEEP(2)
[1127] SUBTRACT(c, z, 887)
[1128] SUBTRACT(b, a, temp)
[1129] SUBTRACT(z, value, result)
[1130] SLEEP(2)
[1131] ADD(y, 368, a)
[1132] PRINT("Hello world from p280!")
[1133] ADD(y, c, b)
[1134] ADD(result, y, b)
[1135] DECLARE(counter, 972)
[1136] SUBTRACT(value, y, c)
[1137] DECLARE(b, 421)
[1138] DECLARE(a, 242)
[1139] SLEEP(10)
[1140] SLEEP(1)
[1141] DECLARE(z, 942)
[1142] FOR([2 instructions], 2)
[1143] DECLARE(z, 251)
[1144] FOR([3 instructions], 5)
[1145] ADD(counter, z, b)
[1146] SUBTRACT(c, x, c)
[1147] SLEEP(2)
[1148] SLEEP(10)
[1149] DECLARE(z, 327)
[1150] PRINT("Hello world from p280!")
[1151] FOR([2 instructions], 1)
[1152] SUBTRACT(y, b, 569)
[1153] FOR([1 instructions], 5)
[1154] SUBTRACT(y, counter, x)
[1155] FOR([2 instructions], 5)
[1156] DECLARE(y, 873)
[1157] SUBTRACT(a, x, x)
[1158] SLEEP(3)
[1159] FOR([1 instructions], 5)
[1160] SUBTRACT(a, 831, a)
[1161] ADD(value, a, counter)
[1162] PRINT("Hello world from p280!")
[1163] PRINT("Hello world from p280!")
[1164] DECLARE(x, 445)
[1165] DECLARE(value, 885)
[1166] FOR([1 instructions], 2)
[1167] SLEEP(7)
[1168] SLEEP(6)
[1169] SUBTRACT(counter, 263, result)
[1170] SUBTRACT(c, temp, 651)
[1171] PRINT("Hello world from p280!")
[1172] ADD(value, result, x)
[1173] FOR([1 instructions], 2)
[1174] FOR([1 instructions], 1)
[1175] FOR([1 instructions], 3)
[1176] DECLARE(y, 323)
[1177] PRINT("Hello world from p280!")
[1178] FOR([2 instructions], 5)
[1179] DECLARE(x, 526)
[1180] ADD(value, result, c)
[1181] DECLARE(temp, 708)
[1182] DECLARE(c, 941)
[1183] FOR([3 instructions], 4)
[1184] ADD(c, temp, 211)
[1185] FOR([1 instructions], 2)
[1186] SLEEP(9)
[1187] DECLARE(z, 281)
[1188] FOR([3 instructions], 5)
[1189] PRINT("Hello world from p280!")
[1190] PRINT("Hello world from p280!")
[1191] ADD(z, 500, a)
[1192] FOR([1 instructions], 2)
[1193] SLEEP(1)
[1194] PRINT("Hello world from p280!")
[1195] DECLARE(result, 680)
[1196] ADD(temp, z, value)
[1197] PRINT("Hello world from p280!")
[1198] SUBTRACT(b, value, result)
[1199] FOR([1 instructions], 4)
[1200] SUBTRACT(temp, z, a)
[1201] PRINT("Hello world from p280!")
[1202] FOR([1 instructions], 2)
[1203] ADD(result, temp, y)
[1204] SUBTRACT(c, y, b)
[1205] FOR([1 instructions], 4)
[1206] FOR([2 instructions], 4)
[1207] SUBTRACT(b, value, temp)
[1208] PRINT("Hello world from p280!")
[1209] PRINT("Hello world from p280!")
[1210] SLEEP(1)
[1211] DECLARE(y, 141)
[1212] FOR([3 instructions], 4)
[1213] FOR([1 instructions], 1)
[1214] SLEEP(6)
[1215] DECLARE(y, 773)
[1216] ADD(temp, 712, 452)
[1217] SUBTRACT(c, y, 300)
[1218] SLEEP(6)
[1219] SUBTRACT(value, 750, value)
[1220] SUBTRACT(y, z, y)
[1221] PRINT("Hello world from p280!")
[1222] ADD(counter, value, y)
[1223] DECLARE(c, 37)
[1224] ADD(temp, y, 795)
[1225] FOR([3 instructions], 5)
[1226] DECLARE(b, 989)
[1227] SUBTRACT(counter, result, x)
[1228] SUBTRACT(value, b, z)
[1229] SUBTRACT(a, b, y)
[1230] SUBTRACT(b, temp, y)
[1231] PRINT("Hello world from p280!")
[1232] FOR([1 instructions], 4)
[1233] SUBTRACT(z, c, counter)
[1234] FOR([1 instructions], 5)
[1235] DECLARE(counter, 377)
[1236] FOR([1 instructions], 3)
[1237] DECLARE(counter, 912)
[1238] DECLARE(value, 112)
[1239] DECLARE(z, 19)
[1240] DECLARE(a, 328)
[1241] PRINT("Hello world from p280!")
[1242] DECLARE(a, 437)
[1243] PRINT("Hello world from p280!")
[1244] PRINT("Hello world from p280!")
[1245] PRINT("Hello world from p280!")
[1246] ADD(y, x, y)
[1247] FOR([2 instructions], 2)
[1248] SLEEP(4)
[1249] FOR([3 instructions], 4)
[1250] ADD(x, z, counter)
[1251] DECLARE(y, 196)
[1252] FOR([1 instructions], 2)
[1253] SUBTRACT(value, y, counter)
[1254] SUBTRACT(temp, c, 48)
[1255] FOR([2 instructions], 3)
[1256] PRINT("Hello world from p280!")
[1257] ADD(x, b, a)
[1258] FOR([2 instructions], 5)
[1259] ADD(temp, a, temp)
[1260] SUBTRACT(b, x, 944)
[1261] PRINT("Hello world from p280!")
[1262] PRINT("Hello world from p280!")
[1263] DECLARE(result, 916)
[1264] SUBTRACT(temp, c, 882)
[1265] PRINT("Hello world from p280!")
[1266] ADD(b, c, z)
[1267] SLEEP(6)
[1268] ADD(c, x, result)
[1269] DECLARE(value, 500)
[1270] FOR([3 instructions], 4)
[1271] FOR([2 instructions], 1)
[1272] ADD(z, 467, counter)
[1273] PRINT("Hello world from p280!")
[1274] SLEEP(8)
[1275] PRINT("Hello world from p280!")
[1276] PRINT("Hello world from p280!")
[1277] PRINT("Hello world from p280!")
[1278] ADD(a, counter, x)
[1279] SLEEP(9)
[1280] DECLARE(y, 76)
[1281] SLEEP(10)
[1282] SUBTRACT(b, result, 205)
[1283] SLEEP(1)
[1284] SUBTRACT(x, 815, z)
[1285] SUBTRACT(result, result, a)
[1286] ADD(a, 586, c)
[1287] DECLARE(result, 308)
[1288] DECLARE(a, 208)
[1289] FOR([3 instructions], 3)
[1290] PRINT("Hello world from p280!")
[1291] SLEEP(7)
[1292] FOR([1 instructions], 1)
[1293] SLEEP(7)
[1294] ADD(b, result, temp)
[1295] SUBTRACT(temp, counter, value)
[1296] DECLARE(x, 172)
[1297] FOR([1 instructions], 3)
[1298] FOR([3 instructions], 5)
[1299] SUBTRACT(counter, value, 255)
[1300] DECLARE(y, 713)
[1301] ADD(y, a, 947)
[1302] SUBTRACT(result, value, b)
[1303] DECLARE(b, 472)
[1304] SUBTRACT(counter, counter, counter)
[1305] FOR([1 instructions], 3)
[1306] SLEEP(5)
[1307] PRINT("Hello world from p280!")
[1308] SLEEP(3)
[1309] DECLARE(z, 64)
[1310] ADD(z, counter, 469)
[1311] FOR([1 instructions], 2)
[1312] ADD(b, temp, y)
[1313] ADD(temp, y, value)
[1314] FOR([1 instructions], 3)
[1315] DECLARE(z, 754)
[1316] DECLARE(counter, 138)
[1317] PRINT("Hello world from p280!")
[1318] ADD(result, z, x)
[1319] FOR([2 instructions], 1)
[1320] ADD(a, result, x)
[1321] PRINT("Hello world from p280!")
[1322] FOR([2 instructions], 5)
[1323] FOR([3 instructions], 1)
[1324] SUBTRACT(counter, value, y)
[1325] ADD(a, x, result)
[1326] SLEEP(9)
[1327] ADD(z, b, value)
[1328] DECLARE(value, 545)
[1329] FOR([1 instructions], 2)
[1330] FOR([1 instructions], 5)
[1331] SLEEP(7)
[1332] PRINT("Hello world from p280!")
[1333] ADD(counter, result, x)
[1334] FOR([1 instructions], 2)
[1335] PRINT("Hello world from p280!")
[1336] SLEEP(10)
[1337] ADD(temp, x, 894)
[1338] ADD(z, z, counter)
[1339] SLEEP(8)
[1340] PRINT("Hello world from p280!")
[1341] ADD(temp, a, temp)
[1342] DECLARE(counter, 454)
[1343] PRINT("Hello world from p280!")
[1344] PRINT("Hello world from p280!")
[1345] SLEEP(1)
[1346] SUBTRACT(y, x, 750)
[1347] ADD(a, b, temp)
[1348] SLEEP(6)
[1349] SUBTRACT(z, y, counter)
[1350] ADD(temp, 915, result)
[1351] ADD(b, c, y)
[1352] SLEEP(5)
[1353] DECLARE(c, 561)
[1354] SLEEP(3)
[1355] SLEEP(7)
[1356] SUBTRACT(temp, result, z)
[1357] SLEEP(7)
[1358] SLEEP(2)
[1359] SLEEP(8)
[1360] SLEEP(5)
[1361] DECLARE(x, 619)
[1362] DECLARE(a, 785)
[1363] PRINT("Hello world from p280!")
[1364] DECLARE(b, 367)
[1365] DECLARE(counter, 301)
[1366] SLEEP(5)
[1367] FOR([1 instructions], 4)
[1368] FOR([2 instructions], 1)
[1369] FOR([3 instructions], 5)
[1370] FOR([2 instructions], 5)
[1371] SUBTRACT(y, 370, value)
[1372] SLEEP(8)
[1373] SUBTRACT(result, result, counter)
[1374] DECLARE(result, 744)
[1375] FOR([1 instructions], 1)
[1376] SUBTRACT(a, value, z)
[1377] SLEEP(2)
[1378] SUBTRACT(z, z, 482)
[1379] SUBTRACT(temp, y, b)
[1380] SUBTRACT(b, x, value)
[1381] SUBTRACT(value, result, temp)
[1382] PRINT("Hello world from p280!")
[1383] SUBTRACT(result, y, 856)
[1384] SLEEP(9)
[1385] DECLARE(counter, 520)
[1386] SUBTRACT(z, 824, c)
[1387] DECLARE(y, 330)
[1388] ADD(x, c, b)
[1389] FOR([2 instructions], 5)
[1390] SLEEP(5)
[1391] SUBTRACT(x, result, counter)
[1392] FOR([3 instructions], 1)
[1393] DECLARE(z, 204)
[1394] PRINT("Hello world from p280!")
[1395] FOR([1 instructions], 1)
[1396] SLEEP(5)
[1397] SLEEP(3)
[1398] SUBTRACT(z, b, value)
[1399] FOR([3 instructions], 4)
[1400] DECLARE(x, 370)
[1401] PRINT("Hello world from p280!")
[1402] PRINT("Hello world from p280!")
[1403] DECLARE(b, 711)
[1404] SUBTRACT(z, a, value)
[1405] DECLARE(a, 192)
[1406] DECLARE(a, 4)
[1407] FOR([3 instructions], 3)
[1408] DECLARE(temp, 597)
[1409] FOR([3 instructions], 1)
[1410] DECLARE(z, 170)
[1411] SUBTRACT(result, temp, c)
[1412] DECLARE(a, 591)
[1413] SLEEP(6)
[1414] SLEEP(2)
[1415] DECLARE(z, 935)
[1416] DECLARE(counter, 175)
[1417] PRINT("Hello world from p280!")
[1418] ADD(temp, 311, a)
[1419] DECLARE(result, 864)
[1420] ADD(x, result, 390)
[1421] SLEEP(6)
[1422] DECLARE(c, 743)
[1423] SLEEP(5)
[1424] ADD(a, 335, x)
[1425] PRINT("Hello world from p280!")
[1426] SUBTRACT(z, temp, a)
[1427] SUBTRACT(result, 832, z)
[1428] PRINT("Hello world from p280!")
[1429] ADD(temp, 195, value)
[1430] FOR([3 instructions], 2)
[1431] SLEEP(4)
[1432] ADD(counter, y, b)
[1433] SUBTRACT(result, 710, temp)
[1434] ADD(result, x, counter)
[1435] SLEEP(1)
[1436] ADD(temp, value, z)
[1437] DECLARE(counter, 950)
[1438] SUBTRACT(temp, c, a)
[1439] SUBTRACT(c, x, 99)
[1440] ADD(b, a, temp)
[1441] SLEEP(10)
[1442] ADD(counter, temp, 60)
[1443] PRINT("Hello world from p280!")
[1444] SUBTRACT(temp, y, 534)
[1445] ADD(b, y, 510)
[1446] PRINT("Hello world from p280!")
[1447] SLEEP(8)
[1448] ADD(c, value, temp)
[1449] PRINT("Hello world from p280!")
[1450] SUBTRACT(temp, result, 407)
[1451] PRINT("Hello world from p280!")
[1452] PRINT("Hello world from p280!")
[1453] SLEEP(1)
[1454] SLEEP(4)
[1455] PRINT("Hello world from p280!")
[1456] PRINT("Hello world from p280!")
[1457] FOR([2 instructions], 5)
[1458] FOR([3 instructions], 3)
[1459] DECLARE(temp, 232)
[1460] PRINT("Hello world from p280!")
[1461] ADD(b, value, temp)
[1462] FOR([1 instructions], 4)
[1463] FOR([2 instructions], 3)
[1464] PRINT("Hello world from p280!")
[1465] FOR([2 instructions], 3)
[1466] SLEEP(4)
[1467] PRINT("Hello world from p280!")
[1468] SUBTRACT(z, y, result)
[1469] SLEEP(5)
[1470] ADD(counter, result, counter)
[1471] PRINT("Hello world from p280!")
[1472] DECLARE(temp, 404)
[1473] DECLARE(temp, 853)
[1474] FOR([2 instructions], 3)
[1475] SUBTRACT(a, z, counter)
[1476] ADD(c, b, x)
[1477] DECLARE(a, 457)
[1478] DECLARE(c, 514)
[1479] FOR([3 instructions], 4)
[1480] DECLARE(b, 356)
[1481] PRINT("Hello world from p280!")
[1482] ADD(b, c, y)
[1483] DECLARE(counter, 161)
[1484] DECLARE(y, 119)
[1485] SLEEP(3)
[1486] FOR([3 instructions], 5)
[1487] DECLARE(y, 155)
[1488] SUBTRACT(c, temp, 998)
[1489] SLEEP(3)
[1490] DECLARE(c, 961)
[1491] SUBTRACT(a, b, b)
[1492] ADD(value, value, counter)
[1493] SUBTRACT(y, result, result)
[1494] PRINT("Hello world from p280!")
[1495] FOR([3 instructions], 4)
[1496] SLEEP(2)
[1497] DECLARE(z, 362)
[1498] PRINT("Hello world from p280!")
[1499] SUBTRACT(temp, b, y)
[1500] SUBTRACT(temp, b, result)
[1501] DECLARE(z, 192)
[1502] SUBTRACT(x, counter, a)
[1503] SLEEP(6)
[1504] DECLARE(z, 393)
[1505] SUBTRACT(counter, 617, temp)
[1506] ADD(x, c, c)
[1507] PRINT("Hello world from p280!")
[1508] SUBTRACT(result, x, result)
[1509] PRINT("Hello world from p280!")
[1510] ADD(b, c, b)
[1511] SUBTRACT(x, value, counter)
[1512] SLEEP(9)
[1513] ADD(value, c, temp)
[1514] SUBTRACT(b, 267, 867)
[1515] SLEEP(1)
[1516] FOR([3 instructions], 1)
[1517] SLEEP(2)
[1518] DECLARE(y, 231)
[1519] FOR([3 instructions], 2)
[1520] SLEEP(1)
[1521] PRINT("Hello world from p280!")
[1522] SLEEP(7)
[1523] DECLARE(temp, 371)
[1524] PRINT("Hello world from p280!")
[1525] PRINT("Hello world from p280!")
[1526] PRINT("Hello world from p280!")
[1527] FOR([3 instructions], 2)
[1528] SUBTRACT(temp, z, result)
[1529] SUBTRACT(y, 527, y)
[1530] FOR([1 instructions], 2)
[1531] PRINT("Hello world from p280!")
[1532] ADD(result, b, z)
[1533] DECLARE(c, 762)
[1534] DECLARE(counter, 828)
[1535] DECLARE(b, 14)
[1536] SLEEP(9)
[1537] DECLARE(temp, 755)
[1538] SLEEP(2)
[1539] ADD(c, 100, result)
[1540] FOR([2 instructions], 1)
[1541] ADD(y, x, z)
[1542] ADD(b, y, z)
[1543] SUBTRACT(result, c, x)
[1544] SUBTRACT(counter, z, counter)
[1545] PRINT("Hello world from p280!")
[1546] SLEEP(6)
[1547] PRINT("Hello world from p280!")
[1548] PRINT("Hello world from p280!")
[1549] ADD(x, z, temp)
[1550] PRINT("Hello world from p280!")
[1551] SLEEP(7)
[1552] SLEEP(7)
[1553] SUBTRACT(b, a, z)
[1554] FOR([3 instructions], 5)
[1555] SLEEP(4)
[1556] PRINT("Hello world from p280!")
[1557] DECLARE(c, 416)
[1558] FOR([3 instructions], 2)
[1559] PRINT("Hello world from p280!")
[1560] ADD(b, counter, result)
[1561] FOR([3 instructions], 4)
[1562] PRINT("Hello world from p280!")
[1563] PRINT("Hello world from p280!")
[1564] ADD(x, value, 274)
[1565] ADD(result, a, value)
[1566] FOR([1 instructions], 3)
[1567] PRINT("Hello world from p280!")
[1568] DECLARE(result, 682)
[1569] SUBTRACT(counter, 552, 457)
[1570] SLEEP(1)
[1571] PRINT("Hello world from p280!")
[1572] SUBTRACT(temp, c, 591)
[1573] SLEEP(8)
[1574] SUBTRACT(value, z, b)
[1575] FOR([1 instructions], 3)
[1576] FOR([1 instructions], 2)
[1577] SUBTRACT(result, 432, b)
[1578] SLEEP(9)
[1579] DECLARE(counter, 910)
[1580] DECLARE(z, 239)
[1581] FOR([1 instructions], 1)
[1582] SUBTRACT(a, y, z)
[1583] SLEEP(10)
[1584] FOR([2 instructions], 4)
[1585] FOR([1 instructions], 4)
[1586] SUBTRACT(a, temp, result)
[1587] SLEEP(2)
[1588] FOR([2 instructions], 1)
[1589] PRINT("Hello world from p280!")
[1590] SLEEP(1)
[1591] DECLARE(temp, 334)
[1592] ADD(a, temp, z)
[1593] ADD(value, b, temp)
[1594] PRINT("Hello world from p280!")
[1595] ADD(a, temp, 276)
[1596] SUBTRACT(temp, temp, value)
[1597] ADD(y, y, x)
[1598] ADD(c, 529, result)
[1599] SUBTRACT(y, value, 745)
[1600] PRINT("Hello world from p280!")
[1601] SUBTRACT(value, b, result)
[1602] SUBTRACT(x, z, counter)
[1603] FOR([2 instructions], 2)
[1604] FOR([1 instructions], 5)
[1605] PRINT("Hello world from p280!")
[1606] DECLARE(counter, 643)
[1607] ADD(z, x, 68)
[1608] PRINT("Hello world from p280!")
[1609] PRINT("Hello world from p280!")
[1610] ADD(x, b, x)
[1611] DECLARE(c, 486)
[1612] PRINT("Hello world from p280!")
[1613] PRINT("Hello world from p280!")
[1614] FOR([3 instructions], 1)
[1615] DECLARE(result, 907)
[1616] SLEEP(6)
[1617] PRINT("Hello world from p280!")
[1618] FOR([2 instructions], 5)
[1619] SLEEP(6)
[1620] FOR([2 instructions], 3)
[1621] SUBTRACT(counter, 135, value)
[1622] SUBTRACT(c, z, 120)
[1623] SLEEP(4)
[1624] ADD(y, b, x)
[1625] DECLARE(temp, 705)
[1626] PRINT("Hello world from p280!")
[1627] SLEEP(2)
[1628] ADD(y, 162, 222)
[1629] SLEEP(10)
[1630] PRINT("Hello world from p280!")
[1631] DECLARE(counter, 932)
[1632] FOR([3 instructions], 2)
[1633] SLEEP(4)
[1634] FOR([2 instructions], 2)
[1635] DECLARE(b, 742)
[1636] FOR([1 instructions], 2)
[1637] ADD(z, value, y)
[1638] SUBTRACT(z, 94, value)
[1639] FOR([1 instructions], 4)
[1640] SLEEP(1)
[1641] SLEEP(6)
[1642] DECLARE(temp, 590)
[1643] FOR([2 instructions], 3)
[1644] FOR([1 instructions], 1)
[1645] SUBTRACT(result, counter, z)
[1646] SUBTRACT(b, 196, 335)
[1647] ADD(c, x, a)
[1648] DECLARE(result, 299)
[1649] FOR([3 instructions], 3)
[1650] FOR([2 instructions], 3)
[1651] DECLARE(value, 920)
[1652] ADD(b, c, b)
[1653] PRINT("Hello world from p280!")
[1654] DECLARE(result, 385)
[1655] FOR([2 instructions], 2)
[1656] SUBTRACT(x, z, y)
[1657] SUBTRACT(b, y, temp)
[1658] PRINT("Hello world from p280!")
[1659] SLEEP(3)
[1660] FOR([2 instructions], 4)
[1661] SLEEP(9)
[1662] PRINT("Hello world from p280!")
[1663] DECLARE(z, 948)
[1664] FOR([3 instructions], 1)
[1665] SLEEP(5)
[1666] DECLARE(result, 371)
[1667] FOR([1 instructions], 2)
[1668] PRINT("Hello world from p280!")
[1669] ADD(b, x, x)
[1670] DECLARE(x, 818)
[1671] PRINT("Hello world from p280!")
[1672] SUBTRACT(x, 894, z)
[1673] PRINT("Hello world from p280!")
[1674] DECLARE(value, 587)
[1675] DECLARE(temp, 586)
[1676] DECLARE(c, 806)
[1677] SLEEP(7)
[1678] DECLARE(result, 59)
[1679] FOR([3 instructions], 5)
[1680] FOR([1 instructions], 3)
[1681] PRINT("Hello world from p280!")
[1682] DECLARE(value, 824)
[1683] SLEEP(3)
[1684] ADD(z, b, b)
[1685] ADD(c, value, z)
[1686] SUBTRACT(c, y, z)
[1687] DECLARE(counter, 864)
[1688] SLEEP(2)
[1689] PRINT("Hello world from p280!")
[1690] PRINT("Hello world from p280!")
[1691] SUBTRACT(z, result, counter)
[1692] SUBTRACT(a, value, b)
[1693] DECLARE(temp, 516)
[1694] ADD(result, 258, z)
[1695] FOR([1 instructions], 2)
[1696] DECLARE(b, 21)
[1697] FOR([1 instructions], 4)
[1698] DECLARE(b, 583)
[1699] ADD(a, temp, c)
[1700] SUBTRACT(result, 125, value)
[1701] PRINT("Hello world from p280!")
[1702] SUBTRACT(x, 466, a)
[1703] PRINT("Hello world from p280!")
[1704] SUBTRACT(c, x, a)
[1705] PRINT("Hello world from p280!")
[1706] PRINT("Hello world from p280!")
[1707] PRINT("Hello world from p280!")
[1708] SUBTRACT(counter, result, temp)
[1709] SLEEP(2)
[1710] PRINT("Hello world from p280!")
[1711] PRINT("Hello world from p280!")
[1712] SUBTRACT(b, c, x)
[1713] PRINT("Hello world from p280!")
[1714] SLEEP(9)
[1715] SUBTRACT(counter, 572, result)
[1716] SLEEP(2)
[1717] ADD(z, a, b)
[1718] DECLARE(c, 556)
[1719] ADD(x, 12, result)
[1720] SLEEP(4)
[1721] ADD(z, temp, b)
[1722] FOR([1 instructions], 3)
[1723] SUBTRACT(y, y, c)
[1724] PRINT("Hello world from p280!")
[1725] PRINT("Hello world from p280!")
[1726] ADD(a, c, result)
[1727] FOR([2 instructions], 1)
[1728] FOR([1 instructions], 3)
[1729] SLEEP(1)
[1730] DECLARE(value, 873)
[1731] PRINT("Hello world from p280!")
[1732] ADD(b, b, 360)
[1733] ADD(a, c, 247)
[1734] DECLARE(result, 578)
[1735] ADD(x, z, result)
[1736] DECLARE(result, 314)
[1737] SLEEP(2)
[1738] FOR([2 instructions], 5)
[1739] FOR([1 instructions], 2)
[1740] ADD(value, value, b)
[1741] DECLARE(c, 251)
[1742] SLEEP(6)
[1743] PRINT("Hello world from p280!")
[1744] DECLARE(z, 546)
[1745] ADD(c, 1, y)
[1746] ADD(y, y, a)
[1747] FOR([2 instructions], 3)
[1748] ADD(x, a, value)
[1749] FOR([1 instructions], 5)
[1750] SLEEP(6)
[1751] SLEEP(4)
[1752] PRINT("Hello world from p280!")
[1753] SLEEP(2)
[1754] SLEEP(4)
[1755] SUBTRACT(c, 659, 31)
[1756] SUBTRACT(value, temp, a)
[1757] ADD(c, b, b)
[1758] SLEEP(1)
[1759] SLEEP(1)
[1760] SUBTRACT(a, value, result)
[1761] SUBTRACT(b, result, a)
[1762] PRINT("Hello world from p280!")
[1763] SUBTRACT(result, y, temp)
[1764] ADD(counter, b, 721)
[1765] SLEEP(8)
[1766] SUBTRACT(y, value, x)
[1767] ADD(result, b, y)
[1768] SLEEP(4)
[1769] FOR([2 instructions], 1)
[1770] DECLARE(a, 409)
[1771] SUBTRACT(c, a, counter)
[1772] SLEEP(4)
[1773] FOR([2 instructions], 2)
[1774] DECLARE(temp, 190)
[1775] DECLARE(z, 231)
[1776] ADD(result, 772, b)
[1777] SLEEP(9)
[1778] PRINT("Hello world from p280!")
[1779] DECLARE(value, 997)
[1780] DECLARE(counter, 837)
[1781] PRINT("Hello world from p280!")
[1782] ADD(b, value, result)
[1783] ADD(temp, x, temp)
[1784] ADD(temp, counter, counter)
[1785] PRINT("Hello world from p280!")
[1786] FOR([3 instructions], 3)
[1787] DECLARE(value, 108)
[1788] SUBTRACT(counter, value, result)
[1789] DECLARE(b, 108)
[1790] FOR([1 instructions], 1)
[1791] DECLARE(z, 161)
[1792] ADD(b, result, result)
[1793] FOR([3 instructions], 1)
[1794] SLEEP(3)
[1795] PRINT("Hello world from p280!")
[1796] ADD(counter, b, result)
[1797] PRINT("Hello world from p280!")
[1798] SLEEP(5)
[1799] FOR([1 instructions], 2)
[1800] SUBTRACT(b, result, 472)
[1801] SLEEP(1)
[1802] FOR([3 instructions], 2)
[1803] ADD(value, temp, result)
[1804] SUBTRACT(y, 627, 684)
[1805] FOR([1 instructions], 3)
[1806] DECLARE(value, 351)
[1807] ADD(c, temp, counter)
[1808] DECLARE(value, 456)
[1809] SLEEP(6)
[1810] ADD(x, c, 49)
[1811] FOR([3 instructions], 5)
[1812] PRINT("Hello world from p280!")
[1813] SUBTRACT(x, 669, value)
[1814] PRINT("Hello world from p280!")
[1815] SLEEP(4)
[1816] ADD(a, 562, x)
[1817] DECLARE(counter, 679)
[1818] PRINT("Hello world from p280!")
[1819] PRINT("Hello world from p280!")
[1820] PRINT("Hello world from p280!")
[1821] SLEEP(3)
[1822] PRINT("Hello world from p280!")
[1823] ADD(result, counter, temp)
[1824] DECLARE(x, 138)
[1825] PRINT("Hello world from p280!")
[1826] SUBTRACT(a, counter, c)
[1827] SLEEP(6)
[1828] FOR([2 instructions], 3)
[1829] PRINT("Hello world from p280!")
[1830] ADD(counter, 561, x)
[1831] DECLARE(result, 30)
[1832] DECLARE(a, 985)
[1833] PRINT("Hello world from p280!")
[1834] PRINT("Hello world from p280!")
[1835] ADD(x, counter, c)
[1836] ADD(counter, a, z)
[1837] PRINT("Hello world from p280!")
[1838] FOR([2 instructions], 1)
[1839] SUBTRACT(result, y, counter)
[1840] ADD(x, temp, counter)
[1841] SLEEP(5)
[1842] SUBTRACT(c, result, 761)
Execution log:
