Process: p2804
Logs:
Instructions to execute:
[0] SLEEP(10)
[1] PRINT("Hello world from p2804!")
[2] SUBTRACT(y, 450, y)
[3] DECLARE(y, 285)
[4] SUBTRACT(c, value, c)
[5] ADD(temp, c, x)
[6] DECLARE(counter, 473)
[7] FOR([3 instructions], 5)
[8] ADD(x, result, counter)
[9] FOR([2 instructions], 5)
[10] SUBTRACT(x, x, counter)
[11] SLEEP(1)
[12] DECLARE(temp, 427)
[13] SLEEP(3)
[14] SUBTRACT(a, b, 922)
[15] SLEEP(2)
[16] DECLARE(b, 573)
[17] PRINT("Hello world from p2804!")
[18] SUBTRACT(y, y, z)
[19] SLEEP(4)
[20] PRINT("Hello world from p2804!")
[21] SLEEP(9)
[22] PRINT("Hello world from p2804!")
[23] FOR([1 instructions], 3)
[24] FOR([1 instructions], 4)
[25] DECLARE(temp, 936)
[26] SUBTRACT(b, counter, a)
[27] FOR([3 instructions], 2)
[28] PRINT("Hello world from p2804!")
[29] SLEEP(5)
[30] FOR([2 instructions], 1)
[31] SLEEP(10)
[32] DECLARE(a, 305)
[33] FOR([1 instructions], 5)
[34] PRINT("Hello world from p2804!")
[35] ADD(y, temp, 374)
[36] SLEEP(10)
[37] PRINT("Hello world from p2804!")
[38] PRINT("Hello world from p2804!")
[39] ADD(b, a, temp)
[40] FOR([3 instructions], 1)
[41] FOR([3 instructions], 4)
[42] PRINT("Hello world from p2804!")
[43] SLEEP(6)
[44] DECLARE(temp, 336)
[45] FOR([1 instructions], 3)
[46] DECLARE(temp, 746)
[47] SUBTRACT(y, counter, temp)
[48] DECLARE(b, 176)
[49] SLEEP(1)
[50] DECLARE(a, 736)
[51] SUBTRACT(result, result, result)
[52] ADD(result, 935, 713)
[53] SUBTRACT(value, x, x)
[54] PRINT("Hello world from p2804!")
[55] PRINT("Hello world from p2804!")
[56] PRINT("Hello world from p2804!")
[57] SUBTRACT(x, y, 665)
[58] DECLARE(temp, 757)
[59] ADD(value, x, c)
[60] FOR([2 instructions], 1)
[61] DECLARE(y, 892)
[62] SLEEP(3)
[63] DECLARE(a, 432)
[64] PRINT("Hello world from p2804!")
[65] SLEEP(10)
[66] PRINT("Hello world from p2804!")
[67] ADD(b, temp, result)
[68] FOR([2 instructions], 3)
[69] DECLARE(c, 82)
[70] SLEEP(9)
[71] SLEEP(4)
[72] DECLARE(y, 466)
[73] FOR([2 instructions], 3)
[74] SLEEP(10)
[75] FOR([1 instructions], 5)
[76] FOR([3 instructions], 5)
[77] FOR([2 instructions], 4)
[78] PRINT("Hello world from p2804!")
[79] SLEEP(3)
[80] ADD(value, z, y)
[81] ADD(b, x, y)
[82] ADD(counter, a, value)
[83] FOR([1 instructions], 1)
[84] DECLARE(value, 140)
[85] SLEEP(7)
[86] ADD(counter, counter, 278)
[87] FOR([2 instructions], 1)
[88] DECLARE(x, 937)
[89] ADD(c, y, temp)
[90] ADD(b, value, y)
[91] SUBTRACT(result, 708, b)
[92] ADD(y, 987, result)
[93] SUBTRACT(counter, 546, temp)
[94] FOR([1 instructions], 1)
[95] PRINT("Hello world from p2804!")
[96] FOR([2 instructions], 3)
[97] PRINT("Hello world from p2804!")
[98] SUBTRACT(counter, temp, result)
[99] PRINT("Hello world from p2804!")
Execution log:
