Process: p2816
Logs:
Instructions to execute:
[0] SLEEP(10)
[1] SUBTRACT(value, z, result)
[2] SLEEP(5)
[3] FOR([1 instructions], 4)
[4] DECLARE(x, 801)
[5] PRINT("Hello world from p2816!")
[6] FOR([2 instructions], 3)
[7] DECLARE(c, 492)
[8] SLEEP(8)
[9] FOR([1 instructions], 3)
[10] SUBTRACT(a, counter, a)
[11] DECLARE(x, 272)
[12] PRINT("Hello world from p2816!")
[13] SUBTRACT(y, temp, 158)
[14] SUBTRACT(temp, 204, z)
[15] DECLARE(counter, 653)
[16] SLEEP(7)
[17] SUBTRACT(temp, temp, 707)
[18] DECLARE(c, 868)
[19] DECLARE(temp, 5)
[20] DECLARE(a, 512)
[21] DECLARE(b, 947)
[22] SLEEP(1)
[23] ADD(b, c, 748)
[24] SLEEP(1)
[25] PRINT("Hello world from p2816!")
[26] PRINT("Hello world from p2816!")
[27] SUBTRACT(b, value, 202)
[28] SLEEP(2)
[29] ADD(value, 745, value)
[30] SLEEP(4)
[31] ADD(x, x, c)
[32] FOR([2 instructions], 4)
[33] ADD(y, a, x)
[34] DECLARE(b, 781)
[35] FOR([2 instructions], 5)
[36] SUBTRACT(counter, temp, result)
[37] DECLARE(result, 344)
[38] SLEEP(7)
[39] SLEEP(10)
[40] SLEEP(9)
[41] SLEEP(7)
[42] SLEEP(4)
[43] SLEEP(4)
[44] SUBTRACT(temp, z, counter)
[45] FOR([3 instructions], 1)
[46] DECLARE(c, 425)
[47] DECLARE(counter, 286)
[48] FOR([2 instructions], 4)
[49] ADD(b, counter, value)
[50] FOR([1 instructions], 5)
[51] SUBTRACT(result, z, 158)
[52] SUBTRACT(counter, 846, c)
[53] PRINT("Hello world from p2816!")
[54] SUBTRACT(b, 875, result)
[55] SLEEP(5)
[56] ADD(counter, b, x)
[57] DECLARE(y, 35)
[58] FOR([1 instructions], 2)
[59] PRINT("Hello world from p2816!")
[60] DECLARE(b, 51)
[61] PRINT("Hello world from p2816!")
[62] SUBTRACT(z, a, counter)
[63] FOR([1 instructions], 4)
[64] DECLARE(x, 810)
[65] SUBTRACT(result, temp, value)
[66] SUBTRACT(value, counter, b)
[67] DECLARE(b, 235)
[68] DECLARE(x, 332)
[69] PRINT("Hello world from p2816!")
[70] SLEEP(7)
[71] PRINT("Hello world from p2816!")
[72] DECLARE(z, 652)
[73] DECLARE(c, 148)
[74] DECLARE(b, 81)
[75] DECLARE(temp, 288)
[76] SLEEP(1)
[77] SUBTRACT(result, b, 368)
[78] ADD(a, 988, result)
[79] FOR([3 instructions], 3)
[80] ADD(y, y, temp)
[81] DECLARE(z, 614)
[82] ADD(value, counter, x)
[83] DECLARE(x, 647)
[84] SLEEP(2)
[85] FOR([1 instructions], 3)
[86] DECLARE(z, 868)
[87] PRINT("Hello world from p2816!")
[88] DECLARE(b, 892)
[89] SLEEP(7)
[90] ADD(z, x, x)
[91] ADD(temp, b, result)
[92] ADD(z, y, 228)
[93] FOR([1 instructions], 2)
[94] FOR([2 instructions], 4)
[95] FOR([1 instructions], 1)
[96] DECLARE(y, 621)
[97] SLEEP(10)
[98] SUBTRACT(z, value, result)
[99] DECLARE(a, 407)
Execution log:
