Process: p2815
Logs:
Instructions to execute:
[0] ADD(b, 250, a)
[1] PRINT("Hello world from p2815!")
[2] SLEEP(2)
[3] ADD(temp, z, value)
[4] FOR([2 instructions], 3)
[5] DECLARE(z, 363)
[6] SUBTRACT(y, 88, 625)
[7] ADD(z, a, 641)
[8] SLEEP(8)
[9] FOR([3 instructions], 2)
[10] PRINT("Hello world from p2815!")
[11] DECLARE(b, 723)
[12] SUBTRACT(value, y, 75)
[13] FOR([3 instructions], 4)
[14] PRINT("Hello world from p2815!")
[15] DECLARE(counter, 617)
[16] PRINT("Hello world from p2815!")
[17] DECLARE(x, 136)
[18] PRINT("Hello world from p2815!")
[19] DECLARE(c, 611)
[20] PRINT("Hello world from p2815!")
[21] SLEEP(7)
[22] DECLARE(z, 757)
[23] ADD(b, y, temp)
[24] ADD(y, 687, z)
[25] PRINT("Hello world from p2815!")
[26] DECLARE(result, 328)
[27] PRINT("Hello world from p2815!")
[28] SUBTRACT(a, 584, 241)
[29] FOR([3 instructions], 1)
[30] FOR([2 instructions], 2)
[31] FOR([3 instructions], 4)
[32] DECLARE(value, 249)
[33] FOR([3 instructions], 4)
[34] SLEEP(7)
[35] PRINT("Hello world from p2815!")
[36] SLEEP(10)
[37] SLEEP(8)
[38] ADD(counter, 651, z)
[39] PRINT("Hello world from p2815!")
[40] PRINT("Hello world from p2815!")
[41] PRINT("Hello world from p2815!")
[42] SUBTRACT(x, value, y)
[43] FOR([3 instructions], 4)
[44] FOR([2 instructions], 3)
[45] SLEEP(7)
[46] SLEEP(7)
[47] DECLARE(value, 293)
[48] DECLARE(y, 582)
[49] FOR([3 instructions], 5)
[50] SLEEP(4)
[51] PRINT("Hello world from p2815!")
[52] FOR([2 instructions], 1)
[53] SLEEP(9)
[54] ADD(z, temp, temp)
[55] ADD(value, 456, c)
[56] SLEEP(2)
[57] FOR([3 instructions], 2)
[58] SUBTRACT(a, value, a)
[59] PRINT("Hello world from p2815!")
[60] DECLARE(y, 592)
[61] SLEEP(8)
[62] DECLARE(b, 953)
[63] PRINT("Hello world from p2815!")
[64] SUBTRACT(x, counter, z)
[65] PRINT("Hello world from p2815!")
[66] PRINT("Hello world from p2815!")
[67] ADD(x, result, b)
[68] DECLARE(x, 792)
[69] FOR([2 instructions], 4)
[70] SUBTRACT(b, 846, 955)
[71] DECLARE(a, 120)
[72] FOR([1 instructions], 2)
[73] PRINT("Hello world from p2815!")
[74] SLEEP(2)
[75] ADD(temp, result, 676)
[76] FOR([1 instructions], 2)
[77] PRINT("Hello world from p2815!")
[78] FOR([1 instructions], 1)
[79] ADD(result, c, counter)
[80] FOR([3 instructions], 5)
[81] DECLARE(x, 749)
[82] FOR([1 instructions], 2)
[83] FOR([3 instructions], 2)
[84] ADD(value, y, a)
[85] ADD(a, z, 820)
[86] ADD(a, z, temp)
[87] DECLARE(value, 871)
[88] SUBTRACT(z, value, 63)
[89] PRINT("Hello world from p2815!")
[90] PRINT("Hello world from p2815!")
[91] FOR([1 instructions], 5)
[92] ADD(x, y, z)
[93] DECLARE(result, 17)
[94] FOR([1 instructions], 2)
[95] SUBTRACT(value, temp, result)
[96] PRINT("Hello world from p2815!")
[97] ADD(z, 408, temp)
[98] DECLARE(b, 939)
[99] SLEEP(4)
Execution log:
