Process: p2832
Logs:
Instructions to execute:
[0] PRINT("Hello world from p2832!")
[1] DECLARE(counter, 811)
[2] PRINT("Hello world from p2832!")
[3] ADD(c, c, a)
[4] PRINT("Hello world from p2832!")
[5] ADD(value, counter, x)
[6] PRINT("Hello world from p2832!")
[7] ADD(value, b, 307)
[8] ADD(b, temp, 200)
[9] FOR([3 instructions], 1)
[10] SUBTRACT(z, c, z)
[11] FOR([1 instructions], 1)
[12] SUBTRACT(y, 490, result)
[13] DECLARE(temp, 758)
[14] ADD(x, result, 800)
[15] ADD(result, c, y)
[16] SLEEP(6)
[17] PRINT("Hello world from p2832!")
[18] FOR([1 instructions], 3)
[19] ADD(result, temp, 705)
[20] PRINT("Hello world from p2832!")
[21] DECLARE(z, 562)
[22] DECLARE(b, 753)
[23] DECLARE(y, 767)
[24] FOR([1 instructions], 3)
[25] FOR([2 instructions], 5)
[26] PRINT("Hello world from p2832!")
[27] SUBTRACT(x, result, c)
[28] SLEEP(8)
[29] SLEEP(5)
[30] ADD(value, 395, temp)
[31] FOR([2 instructions], 4)
[32] DECLARE(counter, 840)
[33] SLEEP(3)
[34] ADD(x, value, 651)
[35] SLEEP(10)
[36] DECLARE(b, 751)
[37] ADD(x, z, y)
[38] FOR([2 instructions], 1)
[39] SLEEP(9)
[40] ADD(a, b, c)
[41] FOR([2 instructions], 1)
[42] SLEEP(1)
[43] SUBTRACT(result, temp, 480)
[44] SLEEP(9)
[45] FOR([3 instructions], 1)
[46] DECLARE(temp, 823)
[47] SUBTRACT(temp, y, 621)
[48] PRINT("Hello world from p2832!")
[49] SLEEP(5)
[50] ADD(result, result, counter)
[51] FOR([1 instructions], 2)
[52] DECLARE(x, 189)
[53] SUBTRACT(a, 263, value)
[54] SUBTRACT(temp, x, c)
[55] PRINT("Hello world from p2832!")
[56] SLEEP(2)
[57] ADD(value, value, a)
[58] SUBTRACT(result, 777, temp)
[59] ADD(temp, x, y)
[60] FOR([3 instructions], 2)
[61] SLEEP(4)
[62] SUBTRACT(c, c, c)
[63] ADD(a, c, 873)
[64] ADD(result, z, y)
[65] ADD(temp, 974, counter)
[66] PRINT("Hello world from p2832!")
[67] FOR([2 instructions], 1)
[68] DECLARE(y, 847)
[69] SLEEP(10)
[70] SLEEP(4)
[71] SUBTRACT(b, counter, b)
[72] PRINT("Hello world from p2832!")
[73] DECLARE(result, 117)
[74] PRINT("Hello world from p2832!")
[75] SUBTRACT(result, a, a)
[76] ADD(b, z, temp)
[77] PRINT("Hello world from p2832!")
[78] ADD(a, y, 240)
[79] DECLARE(counter, 462)
[80] DECLARE(b, 828)
[81] PRINT("Hello world from p2832!")
[82] ADD(result, a, y)
[83] SUBTRACT(y, value, counter)
[84] SLEEP(6)
[85] SUBTRACT(c, x, z)
[86] PRINT("Hello world from p2832!")
[87] PRINT("Hello world from p2832!")
[88] FOR([2 instructions], 4)
[89] PRINT("Hello world from p2832!")
[90] FOR([1 instructions], 2)
[91] SLEEP(6)
[92] PRINT("Hello world from p2832!")
[93] SUBTRACT(x, result, c)
[94] FOR([2 instructions], 3)
[95] PRINT("Hello world from p2832!")
[96] SUBTRACT(z, 689, z)
[97] DECLARE(a, 591)
[98] SLEEP(2)
[99] SLEEP(7)
Execution log:
