Process: p2859
Logs:
Instructions to execute:
[0] SUBTRACT(x, b, counter)
[1] SLEEP(1)
[2] PRINT("Hello world from p2859!")
[3] PRINT("Hello world from p2859!")
[4] FOR([1 instructions], 4)
[5] SUBTRACT(result, c, value)
[6] FOR([2 instructions], 4)
[7] PRINT("Hello world from p2859!")
[8] ADD(a, a, 468)
[9] SLEEP(9)
[10] PRINT("Hello world from p2859!")
[11] FOR([3 instructions], 1)
[12] PRINT("Hello world from p2859!")
[13] PRINT("Hello world from p2859!")
[14] ADD(z, result, value)
[15] SLEEP(6)
[16] SUBTRACT(value, counter, temp)
[17] PRINT("Hello world from p2859!")
[18] PRINT("Hello world from p2859!")
[19] DECLARE(a, 228)
[20] ADD(value, value, 460)
[21] ADD(temp, b, result)
[22] DECLARE(c, 848)
[23] DECLARE(result, 192)
[24] DECLARE(x, 456)
[25] ADD(temp, result, 539)
[26] ADD(result, z, counter)
[27] SUBTRACT(c, counter, b)
[28] PRINT("Hello world from p2859!")
[29] PRINT("Hello world from p2859!")
[30] FOR([2 instructions], 4)
[31] PRINT("Hello world from p2859!")
[32] DECLARE(value, 886)
[33] PRINT("Hello world from p2859!")
[34] ADD(b, a, b)
[35] FOR([3 instructions], 4)
[36] DECLARE(a, 236)
[37] PRINT("Hello world from p2859!")
[38] FOR([2 instructions], 3)
[39] SLEEP(9)
[40] SUBTRACT(x, 971, value)
[41] FOR([2 instructions], 5)
[42] ADD(value, b, y)
[43] DECLARE(x, 506)
[44] DECLARE(b, 444)
[45] DECLARE(z, 962)
[46] SUBTRACT(result, c, value)
[47] FOR([1 instructions], 5)
[48] SLEEP(10)
[49] DECLARE(b, 653)
[50] PRINT("Hello world from p2859!")
[51] SLEEP(9)
[52] ADD(value, a, 432)
[53] SLEEP(6)
[54] ADD(c, y, c)
[55] DECLARE(y, 14)
[56] SUBTRACT(counter, temp, z)
[57] DECLARE(c, 712)
[58] PRINT("Hello world from p2859!")
[59] DECLARE(a, 269)
[60] SLEEP(9)
[61] DECLARE(x, 582)
[62] DECLARE(temp, 334)
[63] PRINT("Hello world from p2859!")
[64] ADD(result, result, counter)
[65] SUBTRACT(x, counter, 492)
[66] FOR([3 instructions], 4)
[67] SUBTRACT(a, counter, c)
[68] FOR([1 instructions], 5)
[69] PRINT("Hello world from p2859!")
[70] ADD(a, 724, 900)
[71] SLEEP(10)
[72] SUBTRACT(temp, result, 417)
[73] SUBTRACT(result, 842, temp)
[74] DECLARE(result, 763)
[75] FOR([3 instructions], 5)
[76] DECLARE(counter, 706)
[77] FOR([2 instructions], 3)
[78] FOR([1 instructions], 3)
[79] SLEEP(5)
[80] ADD(temp, c, y)
[81] ADD(value, c, 637)
[82] SLEEP(6)
[83] ADD(y, z, temp)
[84] PRINT("Hello world from p2859!")
[85] SLEEP(9)
[86] SLEEP(5)
[87] PRINT("Hello world from p2859!")
[88] SUBTRACT(c, c, z)
[89] SLEEP(6)
[90] FOR([2 instructions], 3)
[91] FOR([2 instructions], 1)
[92] SUBTRACT(result, temp, 266)
[93] SUBTRACT(counter, 262, y)
[94] SUBTRACT(b, y, temp)
[95] SLEEP(10)
[96] SLEEP(1)
[97] SUBTRACT(value, a, z)
[98] PRINT("Hello world from p2859!")
[99] ADD(c, value, temp)
Execution log:
