Process: p2863
Logs:
Instructions to execute:
[0] PRINT("Hello world from p2863!")
[1] FOR([3 instructions], 5)
[2] PRINT("Hello world from p2863!")
[3] PRINT("Hello world from p2863!")
[4] DECLARE(result, 866)
[5] PRINT("Hello world from p2863!")
[6] FOR([1 instructions], 4)
[7] PRINT("Hello world from p2863!")
[8] SLEEP(8)
[9] PRINT("Hello world from p2863!")
[10] PRINT("Hello world from p2863!")
[11] SLEEP(4)
[12] FOR([3 instructions], 1)
[13] ADD(temp, temp, y)
[14] PRINT("Hello world from p2863!")
[15] FOR([3 instructions], 3)
[16] SUBTRACT(counter, 796, y)
[17] PRINT("Hello world from p2863!")
[18] ADD(x, c, counter)
[19] PRINT("Hello world from p2863!")
[20] DECLARE(y, 116)
[21] ADD(value, z, y)
[22] ADD(result, 957, temp)
[23] SLEEP(7)
[24] FOR([2 instructions], 2)
[25] DECLARE(c, 603)
[26] SUBTRACT(a, b, x)
[27] DECLARE(x, 347)
[28] DECLARE(counter, 959)
[29] FOR([1 instructions], 2)
[30] SLEEP(9)
[31] SUBTRACT(value, a, value)
[32] PRINT("Hello world from p2863!")
[33] ADD(result, y, x)
[34] PRINT("Hello world from p2863!")
[35] SLEEP(2)
[36] PRINT("Hello world from p2863!")
[37] FOR([2 instructions], 1)
[38] SLEEP(3)
[39] PRINT("Hello world from p2863!")
[40] SUBTRACT(y, 897, c)
[41] SUBTRACT(result, value, counter)
[42] DECLARE(temp, 800)
[43] SLEEP(3)
[44] FOR([2 instructions], 5)
[45] DECLARE(z, 272)
[46] PRINT("Hello world from p2863!")
[47] DECLARE(value, 333)
[48] ADD(y, value, temp)
[49] SLEEP(6)
[50] ADD(temp, y, 45)
[51] PRINT("Hello world from p2863!")
[52] DECLARE(a, 341)
[53] DECLARE(x, 541)
[54] FOR([1 instructions], 2)
[55] PRINT("Hello world from p2863!")
[56] PRINT("Hello world from p2863!")
[57] DECLARE(c, 932)
[58] ADD(counter, c, value)
[59] DECLARE(b, 835)
[60] PRINT("Hello world from p2863!")
[61] DECLARE(counter, 145)
[62] SLEEP(3)
[63] ADD(temp, temp, x)
[64] ADD(value, a, b)
[65] SLEEP(10)
[66] SUBTRACT(b, b, 482)
[67] FOR([2 instructions], 1)
[68] SUBTRACT(temp, counter, 154)
[69] SLEEP(7)
[70] FOR([2 instructions], 4)
[71] PRINT("Hello world from p2863!")
[72] DECLARE(c, 880)
[73] FOR([1 instructions], 2)
[74] SLEEP(3)
[75] FOR([2 instructions], 3)
[76] SUBTRACT(z, 264, z)
[77] ADD(a, temp, temp)
[78] SLEEP(4)
[79] ADD(c, result, 836)
[80] ADD(temp, z, result)
[81] SLEEP(9)
[82] SUBTRACT(x, x, z)
[83] PRINT("Hello world from p2863!")
[84] FOR([3 instructions], 4)
[85] SLEEP(1)
[86] FOR([1 instructions], 1)
[87] ADD(x, z, value)
[88] DECLARE(x, 140)
[89] PRINT("Hello world from p2863!")
[90] SLEEP(10)
[91] ADD(a, x, value)
[92] DECLARE(result, 214)
[93] PRINT("Hello world from p2863!")
[94] DECLARE(b, 503)
[95] SLEEP(1)
[96] SLEEP(5)
[97] SLEEP(5)
[98] SLEEP(1)
[99] SUBTRACT(result, x, 679)
Execution log:
