Process: p2860
Logs:
Instructions to execute:
[0] ADD(x, temp, counter)
[1] SLEEP(8)
[2] SUBTRACT(x, value, counter)
[3] ADD(y, counter, c)
[4] DECLARE(z, 760)
[5] ADD(result, 650, value)
[6] ADD(y, y, z)
[7] SUBTRACT(temp, c, result)
[8] PRINT("Hello world from p2860!")
[9] DECLARE(a, 368)
[10] SUBTRACT(counter, counter, counter)
[11] SUBTRACT(a, b, b)
[12] SLEEP(9)
[13] SUBTRACT(value, x, value)
[14] SLEEP(2)
[15] SLEEP(3)
[16] FOR([1 instructions], 3)
[17] DECLARE(counter, 703)
[18] FOR([2 instructions], 2)
[19] SUBTRACT(z, value, 165)
[20] PRINT("Hello world from p2860!")
[21] SUBTRACT(y, 346, result)
[22] PRINT("Hello world from p2860!")
[23] PRINT("Hello world from p2860!")
[24] SLEEP(1)
[25] SUBTRACT(y, value, temp)
[26] FOR([3 instructions], 4)
[27] DECLARE(x, 527)
[28] ADD(y, 309, b)
[29] PRINT("Hello world from p2860!")
[30] PRINT("Hello world from p2860!")
[31] SUBTRACT(c, x, c)
[32] FOR([1 instructions], 5)
[33] ADD(b, c, result)
[34] ADD(a, 336, 779)
[35] ADD(value, value, c)
[36] DECLARE(temp, 620)
[37] FOR([1 instructions], 2)
[38] SUBTRACT(counter, z, counter)
[39] FOR([2 instructions], 1)
[40] DECLARE(a, 240)
[41] PRINT("Hello world from p2860!")
[42] SLEEP(1)
[43] SUBTRACT(value, temp, value)
[44] DECLARE(b, 209)
[45] PRINT("Hello world from p2860!")
[46] FOR([1 instructions], 5)
[47] SLEEP(10)
[48] SLEEP(1)
[49] DECLARE(x, 269)
[50] SUBTRACT(result, y, value)
[51] DECLARE(z, 465)
[52] SUBTRACT(y, a, 85)
[53] FOR([2 instructions], 2)
[54] ADD(value, c, b)
[55] ADD(z, a, b)
[56] SUBTRACT(c, counter, 692)
[57] ADD(a, x, y)
[58] DECLARE(y, 374)
[59] SLEEP(1)
[60] PRINT("Hello world from p2860!")
[61] ADD(counter, 60, y)
[62] ADD(temp, y, 243)
[63] PRINT("Hello world from p2860!")
[64] SUBTRACT(x, result, x)
[65] PRINT("Hello world from p2860!")
[66] ADD(z, 551, 808)
[67] DECLARE(a, 85)
[68] FOR([1 instructions], 5)
[69] ADD(result, result, 368)
[70] ADD(temp, counter, z)
[71] SLEEP(10)
[72] SUBTRACT(b, c, a)
[73] SLEEP(9)
[74] DECLARE(counter, 764)
[75] ADD(y, a, 547)
[76] SUBTRACT(y, temp, x)
[77] FOR([2 instructions], 5)
[78] PRINT("Hello world from p2860!")
[79] DECLARE(temp, 995)
[80] DECLARE(x, 776)
[81] SLEEP(6)
[82] DECLARE(temp, 855)
[83] PRINT("Hello world from p2860!")
[84] PRINT("Hello world from p2860!")
[85] SUBTRACT(b, y, 844)
[86] PRINT("Hello world from p2860!")
[87] SLEEP(2)
[88] SLEEP(7)
[89] FOR([3 instructions], 1)
[90] ADD(result, y, y)
[91] SUBTRACT(y, x, c)
[92] PRINT("Hello world from p2860!")
[93] DECLARE(x, 801)
[94] DECLARE(c, 899)
[95] FOR([3 instructions], 3)
[96] SLEEP(4)
[97] FOR([3 instructions], 3)
[98] ADD(temp, a, result)
[99] FOR([1 instructions], 4)
Execution log:
