Process: p287
Logs:
Instructions to execute:
[0] PRINT("Hello world from p287!")
[1] DECLARE(x, 724)
[2] DECLARE(temp, 733)
[3] SLEEP(10)
[4] PRINT("Hello world from p287!")
[5] SUBTRACT(a, b, y)
[6] ADD(z, z, y)
[7] ADD(x, 254, counter)
[8] ADD(counter, y, a)
[9] FOR([3 instructions], 5)
[10] PRINT("Hello world from p287!")
[11] SUBTRACT(value, 524, y)
[12] SLEEP(9)
[13] SUBTRACT(result, result, counter)
[14] SUBTRACT(value, result, value)
[15] ADD(a, y, 985)
[16] PRINT("Hello world from p287!")
[17] SUBTRACT(result, a, 876)
[18] ADD(z, 535, 800)
[19] PRINT("Hello world from p287!")
[20] SLEEP(7)
[21] PRINT("Hello world from p287!")
[22] ADD(temp, a, c)
[23] DECLARE(x, 150)
[24] DECLARE(temp, 905)
[25] DECLARE(z, 600)
[26] PRINT("Hello world from p287!")
[27] SLEEP(10)
[28] FOR([1 instructions], 5)
[29] SLEEP(5)
[30] SUBTRACT(y, result, y)
[31] SUBTRACT(counter, a, y)
[32] SLEEP(7)
[33] ADD(temp, y, b)
[34] SLEEP(6)
[35] SLEEP(3)
[36] SUBTRACT(b, counter, counter)
[37] ADD(x, counter, x)
[38] DECLARE(y, 756)
[39] FOR([2 instructions], 2)
[40] ADD(b, b, z)
[41] FOR([2 instructions], 3)
[42] SLEEP(4)
[43] FOR([3 instructions], 3)
[44] FOR([1 instructions], 3)
[45] SUBTRACT(x, x, temp)
[46] SLEEP(7)
[47] PRINT("Hello world from p287!")
[48] SLEEP(2)
[49] PRINT("Hello world from p287!")
[50] DECLARE(result, 432)
[51] SUBTRACT(result, 272, c)
[52] FOR([1 instructions], 4)
[53] FOR([1 instructions], 1)
[54] SUBTRACT(z, b, 157)
[55] PRINT("Hello world from p287!")
[56] FOR([3 instructions], 1)
[57] FOR([2 instructions], 4)
[58] ADD(x, x, z)
[59] DECLARE(counter, 998)
[60] PRINT("Hello world from p287!")
[61] DECLARE(y, 78)
[62] FOR([2 instructions], 3)
[63] PRINT("Hello world from p287!")
[64] FOR([1 instructions], 5)
[65] FOR([3 instructions], 2)
[66] ADD(y, counter, 72)
[67] FOR([1 instructions], 4)
[68] SUBTRACT(a, x, c)
[69] FOR([3 instructions], 4)
[70] SLEEP(5)
[71] DECLARE(result, 118)
[72] SUBTRACT(result, z, value)
[73] SLEEP(4)
[74] PRINT("Hello world from p287!")
[75] FOR([3 instructions], 5)
[76] FOR([3 instructions], 4)
[77] DECLARE(x, 530)
[78] DECLARE(x, 443)
[79] ADD(y, c, temp)
[80] SLEEP(9)
[81] SLEEP(3)
[82] SLEEP(8)
[83] SUBTRACT(result, y, b)
[84] DECLARE(b, 837)
[85] ADD(temp, temp, y)
[86] SLEEP(1)
[87] ADD(c, value, counter)
[88] DECLARE(temp, 843)
[89] SLEEP(10)
[90] DECLARE(value, 111)
[91] PRINT("Hello world from p287!")
[92] SLEEP(8)
[93] SUBTRACT(a, x, b)
[94] SUBTRACT(b, b, y)
[95] DECLARE(value, 259)
[96] FOR([2 instructions], 4)
[97] FOR([2 instructions], 3)
[98] DECLARE(y, 179)
[99] DECLARE(x, 319)
Execution log:
