Process: p2875
Logs:
Instructions to execute:
[0] SUBTRACT(value, 866, value)
[1] DECLARE(counter, 406)
[2] ADD(c, result, y)
[3] SLEEP(7)
[4] FOR([2 instructions], 1)
[5] ADD(temp, 352, value)
[6] FOR([1 instructions], 3)
[7] DECLARE(x, 566)
[8] ADD(result, 524, 975)
[9] DECLARE(y, 237)
[10] DECLARE(counter, 379)
[11] FOR([2 instructions], 1)
[12] PRINT("Hello world from p2875!")
[13] FOR([2 instructions], 5)
[14] SLEEP(6)
[15] FOR([2 instructions], 4)
[16] SUBTRACT(counter, value, y)
[17] ADD(c, z, result)
[18] DECLARE(a, 300)
[19] ADD(y, value, value)
[20] PRINT("Hello world from p2875!")
[21] ADD(z, 761, result)
[22] PRINT("Hello world from p2875!")
[23] DECLARE(y, 337)
[24] SUBTRACT(x, value, result)
[25] SUBTRACT(x, 917, counter)
[26] FOR([1 instructions], 1)
[27] DECLARE(b, 138)
[28] PRINT("Hello world from p2875!")
[29] ADD(temp, z, counter)
[30] SLEEP(4)
[31] ADD(temp, b, b)
[32] PRINT("Hello world from p2875!")
[33] SLEEP(9)
[34] PRINT("Hello world from p2875!")
[35] ADD(x, counter, 155)
[36] SLEEP(1)
[37] SLEEP(1)
[38] SLEEP(2)
[39] FOR([3 instructions], 1)
[40] SLEEP(7)
[41] ADD(z, counter, temp)
[42] PRINT("Hello world from p2875!")
[43] ADD(counter, counter, y)
[44] DECLARE(c, 960)
[45] ADD(b, result, 540)
[46] SUBTRACT(c, counter, value)
[47] SLEEP(3)
[48] SLEEP(2)
[49] SLEEP(9)
[50] SLEEP(4)
[51] FOR([3 instructions], 4)
[52] ADD(z, a, a)
[53] PRINT("Hello world from p2875!")
[54] ADD(c, counter, 359)
[55] PRINT("Hello world from p2875!")
[56] FOR([3 instructions], 1)
[57] PRINT("Hello world from p2875!")
[58] DECLARE(c, 101)
[59] PRINT("Hello world from p2875!")
[60] FOR([3 instructions], 3)
[61] SUBTRACT(a, b, value)
[62] SLEEP(3)
[63] SUBTRACT(value, 578, 355)
[64] PRINT("Hello world from p2875!")
[65] FOR([2 instructions], 2)
[66] ADD(result, 595, temp)
[67] SUBTRACT(counter, b, 796)
[68] SLEEP(6)
[69] ADD(result, temp, counter)
[70] SUBTRACT(value, value, x)
[71] SLEEP(9)
[72] DECLARE(b, 840)
[73] SUBTRACT(c, value, result)
[74] ADD(a, x, z)
[75] SLEEP(3)
[76] DECLARE(result, 231)
[77] FOR([2 instructions], 5)
[78] SLEEP(1)
[79] PRINT("Hello world from p2875!")
[80] SLEEP(2)
[81] SUBTRACT(counter, value, temp)
[82] SUBTRACT(temp, b, 850)
[83] PRINT("Hello world from p2875!")
[84] PRINT("Hello world from p2875!")
[85] DECLARE(b, 859)
[86] DECLARE(b, 83)
[87] SLEEP(9)
[88] SUBTRACT(counter, a, y)
[89] PRINT("Hello world from p2875!")
[90] ADD(b, value, result)
[91] PRINT("Hello world from p2875!")
[92] SUBTRACT(temp, value, c)
[93] FOR([2 instructions], 2)
[94] FOR([3 instructions], 4)
[95] PRINT("Hello world from p2875!")
[96] ADD(b, z, 566)
[97] SLEEP(7)
[98] SLEEP(6)
[99] ADD(temp, y, a)
Execution log:
