Process: p2899
Logs:
Instructions to execute:
[0] DECLARE(b, 974)
[1] PRINT("Hello world from p2899!")
[2] SUBTRACT(result, result, 68)
[3] PRINT("Hello world from p2899!")
[4] SUBTRACT(result, counter, z)
[5] FOR([1 instructions], 5)
[6] SLEEP(8)
[7] FOR([3 instructions], 5)
[8] SLEEP(5)
[9] FOR([3 instructions], 1)
[10] FOR([1 instructions], 4)
[11] SUBTRACT(temp, c, 197)
[12] ADD(x, temp, a)
[13] SUBTRACT(counter, a, result)
[14] FOR([1 instructions], 5)
[15] DECLARE(temp, 911)
[16] ADD(c, value, x)
[17] FOR([1 instructions], 2)
[18] ADD(y, z, a)
[19] SLEEP(3)
[20] PRINT("Hello world from p2899!")
[21] SUBTRACT(value, value, value)
[22] FOR([1 instructions], 2)
[23] DECLARE(x, 759)
[24] SLEEP(8)
[25] SLEEP(6)
[26] DECLARE(result, 696)
[27] SUBTRACT(value, b, value)
[28] PRINT("Hello world from p2899!")
[29] DECLARE(c, 816)
[30] SLEEP(5)
[31] ADD(c, y, result)
[32] DECLARE(result, 306)
[33] ADD(z, c, a)
[34] ADD(z, 501, b)
[35] PRINT("Hello world from p2899!")
[36] SUBTRACT(x, x, result)
[37] PRINT("Hello world from p2899!")
[38] DECLARE(counter, 392)
[39] ADD(result, temp, result)
[40] ADD(counter, b, 481)
[41] DECLARE(result, 404)
[42] FOR([3 instructions], 1)
[43] FOR([2 instructions], 4)
[44] DECLARE(counter, 49)
[45] PRINT("Hello world from p2899!")
[46] PRINT("Hello world from p2899!")
[47] DECLARE(c, 152)
[48] PRINT("Hello world from p2899!")
[49] SUBTRACT(a, a, value)
[50] SUBTRACT(temp, b, 548)
[51] FOR([3 instructions], 4)
[52] PRINT("Hello world from p2899!")
[53] FOR([2 instructions], 5)
[54] DECLARE(z, 59)
[55] FOR([3 instructions], 4)
[56] SUBTRACT(result, value, value)
[57] FOR([1 instructions], 4)
[58] SLEEP(6)
[59] PRINT("Hello world from p2899!")
[60] PRINT("Hello world from p2899!")
[61] ADD(y, 684, value)
[62] ADD(x, b, c)
[63] ADD(c, 805, y)
[64] SLEEP(2)
[65] DECLARE(z, 804)
[66] FOR([1 instructions], 1)
[67] SUBTRACT(c, counter, temp)
[68] SLEEP(10)
[69] FOR([2 instructions], 4)
[70] FOR([3 instructions], 3)
[71] SUBTRACT(y, y, b)
[72] DECLARE(value, 277)
[73] DECLARE(z, 219)
[74] DECLARE(result, 895)
[75] ADD(result, temp, temp)
[76] DECLARE(result, 934)
[77] PRINT("Hello world from p2899!")
[78] PRINT("Hello world from p2899!")
[79] SLEEP(8)
[80] PRINT("Hello world from p2899!")
[81] DECLARE(b, 563)
[82] SUBTRACT(value, temp, value)
[83] PRINT("Hello world from p2899!")
[84] DECLARE(x, 793)
[85] PRINT("Hello world from p2899!")
[86] PRINT("Hello world from p2899!")
[87] ADD(z, 713, y)
[88] ADD(z, temp, counter)
[89] SLEEP(10)
[90] FOR([2 instructions], 5)
[91] SUBTRACT(y, a, c)
[92] DECLARE(value, 194)
[93] PRINT("Hello world from p2899!")
[94] DECLARE(b, 417)
[95] DECLARE(value, 900)
[96] PRINT("Hello world from p2899!")
[97] FOR([2 instructions], 2)
[98] PRINT("Hello world from p2899!")
[99] PRINT("Hello world from p2899!")
Execution log:
