Process: p2893
Logs:
Instructions to execute:
[0] ADD(z, 810, c)
[1] ADD(value, z, 231)
[2] SLEEP(4)
[3] ADD(result, 911, 53)
[4] SLEEP(7)
[5] FOR([2 instructions], 5)
[6] FOR([2 instructions], 3)
[7] DECLARE(c, 642)
[8] FOR([1 instructions], 1)
[9] FOR([2 instructions], 5)
[10] PRINT("Hello world from p2893!")
[11] FOR([2 instructions], 2)
[12] FOR([1 instructions], 3)
[13] FOR([3 instructions], 2)
[14] SLEEP(10)
[15] PRINT("Hello world from p2893!")
[16] FOR([1 instructions], 1)
[17] DECLARE(z, 295)
[18] SLEEP(10)
[19] FOR([2 instructions], 4)
[20] FOR([2 instructions], 4)
[21] SUBTRACT(value, y, temp)
[22] SUBTRACT(value, temp, 58)
[23] DECLARE(b, 34)
[24] SLEEP(4)
[25] PRINT("Hello world from p2893!")
[26] ADD(counter, z, c)
[27] ADD(c, x, z)
[28] DECLARE(b, 447)
[29] DECLARE(result, 743)
[30] ADD(y, temp, counter)
[31] DECLARE(c, 896)
[32] ADD(c, 97, a)
[33] ADD(a, b, c)
[34] ADD(b, 77, c)
[35] FOR([3 instructions], 4)
[36] SLEEP(6)
[37] FOR([3 instructions], 4)
[38] SUBTRACT(temp, c, x)
[39] ADD(value, value, counter)
[40] ADD(b, value, b)
[41] PRINT("Hello world from p2893!")
[42] FOR([3 instructions], 2)
[43] ADD(value, b, a)
[44] SLEEP(7)
[45] SUBTRACT(x, result, a)
[46] FOR([3 instructions], 2)
[47] SUBTRACT(b, 332, result)
[48] SUBTRACT(counter, b, value)
[49] ADD(counter, b, value)
[50] PRINT("Hello world from p2893!")
[51] PRINT("Hello world from p2893!")
[52] FOR([2 instructions], 5)
[53] DECLARE(result, 894)
[54] SUBTRACT(z, value, c)
[55] ADD(temp, value, temp)
[56] SUBTRACT(y, z, x)
[57] ADD(a, x, counter)
[58] SUBTRACT(temp, result, value)
[59] PRINT("Hello world from p2893!")
[60] PRINT("Hello world from p2893!")
[61] SLEEP(3)
[62] PRINT("Hello world from p2893!")
[63] FOR([3 instructions], 4)
[64] PRINT("Hello world from p2893!")
[65] ADD(b, z, b)
[66] PRINT("Hello world from p2893!")
[67] PRINT("Hello world from p2893!")
[68] FOR([3 instructions], 3)
[69] FOR([2 instructions], 5)
[70] DECLARE(y, 942)
[71] PRINT("Hello world from p2893!")
[72] PRINT("Hello world from p2893!")
[73] PRINT("Hello world from p2893!")
[74] SUBTRACT(c, 304, x)
[75] ADD(a, a, b)
[76] SUBTRACT(value, c, z)
[77] PRINT("Hello world from p2893!")
[78] DECLARE(c, 67)
[79] SLEEP(5)
[80] ADD(b, c, 916)
[81] PRINT("Hello world from p2893!")
[82] SLEEP(5)
[83] ADD(counter, a, b)
[84] FOR([3 instructions], 5)
[85] FOR([2 instructions], 2)
[86] PRINT("Hello world from p2893!")
[87] SUBTRACT(z, y, value)
[88] SUBTRACT(a, a, x)
[89] DECLARE(value, 65)
[90] ADD(y, 871, z)
[91] PRINT("Hello world from p2893!")
[92] DECLARE(counter, 434)
[93] ADD(b, a, x)
[94] SLEEP(7)
[95] SLEEP(4)
[96] SUBTRACT(value, value, a)
[97] FOR([2 instructions], 5)
[98] SUBTRACT(x, result, c)
[99] FOR([3 instructions], 1)
Execution log:
