Process: p2897
Logs:
Instructions to execute:
[0] SLEEP(4)
[1] PRINT("Hello world from p2897!")
[2] ADD(b, 185, temp)
[3] FOR([2 instructions], 3)
[4] SLEEP(10)
[5] PRINT("Hello world from p2897!")
[6] SLEEP(3)
[7] PRINT("Hello world from p2897!")
[8] PRINT("Hello world from p2897!")
[9] DECLARE(result, 958)
[10] ADD(a, 795, y)
[11] FOR([1 instructions], 3)
[12] ADD(x, result, 400)
[13] SLEEP(6)
[14] DECLARE(value, 997)
[15] SLEEP(3)
[16] FOR([1 instructions], 5)
[17] SUBTRACT(c, b, value)
[18] SLEEP(10)
[19] FOR([1 instructions], 3)
[20] SUBTRACT(x, x, counter)
[21] ADD(z, x, 96)
[22] SLEEP(5)
[23] DECLARE(a, 391)
[24] DECLARE(counter, 175)
[25] ADD(z, x, result)
[26] DECLARE(a, 317)
[27] ADD(temp, counter, 672)
[28] ADD(temp, result, z)
[29] PRINT("Hello world from p2897!")
[30] SLEEP(9)
[31] SUBTRACT(counter, counter, temp)
[32] PRINT("Hello world from p2897!")
[33] SUBTRACT(a, b, value)
[34] PRINT("Hello world from p2897!")
[35] DECLARE(a, 107)
[36] SLEEP(8)
[37] ADD(value, a, temp)
[38] ADD(result, temp, 528)
[39] DECLARE(counter, 755)
[40] SUBTRACT(counter, z, y)
[41] FOR([3 instructions], 3)
[42] PRINT("Hello world from p2897!")
[43] SUBTRACT(y, value, z)
[44] SLEEP(2)
[45] DECLARE(counter, 993)
[46] DECLARE(a, 725)
[47] ADD(b, counter, b)
[48] ADD(x, counter, a)
[49] FOR([1 instructions], 4)
[50] SUBTRACT(b, c, 273)
[51] PRINT("Hello world from p2897!")
[52] SUBTRACT(c, x, b)
[53] ADD(c, temp, temp)
[54] FOR([1 instructions], 5)
[55] SLEEP(8)
[56] PRINT("Hello world from p2897!")
[57] FOR([1 instructions], 4)
[58] ADD(b, 10, y)
[59] SLEEP(2)
[60] PRINT("Hello world from p2897!")
[61] DECLARE(y, 680)
[62] PRINT("Hello world from p2897!")
[63] SLEEP(4)
[64] DECLARE(x, 400)
[65] ADD(counter, 659, temp)
[66] PRINT("Hello world from p2897!")
[67] ADD(y, y, c)
[68] FOR([3 instructions], 5)
[69] SUBTRACT(c, value, value)
[70] PRINT("Hello world from p2897!")
[71] DECLARE(temp, 896)
[72] ADD(temp, c, y)
[73] ADD(y, result, a)
[74] DECLARE(counter, 572)
[75] SUBTRACT(x, 156, a)
[76] SUBTRACT(b, x, 865)
[77] SLEEP(5)
[78] SLEEP(2)
[79] ADD(result, y, a)
[80] SUBTRACT(result, x, x)
[81] DECLARE(counter, 165)
[82] SUBTRACT(counter, 310, 633)
[83] FOR([2 instructions], 2)
[84] FOR([1 instructions], 2)
[85] DECLARE(x, 24)
[86] DECLARE(c, 769)
[87] FOR([2 instructions], 4)
[88] ADD(temp, 886, a)
[89] SLEEP(9)
[90] SUBTRACT(a, temp, b)
[91] SLEEP(7)
[92] PRINT("Hello world from p2897!")
[93] PRINT("Hello world from p2897!")
[94] DECLARE(value, 446)
[95] SLEEP(10)
[96] DECLARE(c, 482)
[97] DECLARE(value, 785)
[98] PRINT("Hello world from p2897!")
[99] SLEEP(7)
Execution log:
