Process: p2898
Logs:
Instructions to execute:
[0] SUBTRACT(c, 309, counter)
[1] ADD(counter, b, value)
[2] SUBTRACT(temp, c, x)
[3] SUBTRACT(x, result, result)
[4] FOR([1 instructions], 2)
[5] PRINT("Hello world from p2898!")
[6] PRINT("Hello world from p2898!")
[7] SLEEP(1)
[8] ADD(c, x, counter)
[9] SUBTRACT(a, a, result)
[10] FOR([2 instructions], 4)
[11] SLEEP(1)
[12] SLEEP(9)
[13] SUBTRACT(y, c, result)
[14] SLEEP(8)
[15] SUBTRACT(x, value, value)
[16] SLEEP(3)
[17] DECLARE(result, 387)
[18] FOR([3 instructions], 2)
[19] SLEEP(1)
[20] SLEEP(8)
[21] PRINT("Hello world from p2898!")
[22] ADD(counter, 476, a)
[23] SLEEP(5)
[24] FOR([3 instructions], 4)
[25] PRINT("Hello world from p2898!")
[26] FOR([3 instructions], 5)
[27] DECLARE(b, 892)
[28] SLEEP(9)
[29] ADD(result, z, temp)
[30] SLEEP(6)
[31] DECLARE(b, 71)
[32] SLEEP(9)
[33] SLEEP(8)
[34] SUBTRACT(z, counter, 619)
[35] ADD(x, z, value)
[36] DECLARE(x, 826)
[37] PRINT("Hello world from p2898!")
[38] SUBTRACT(x, result, c)
[39] FOR([2 instructions], 1)
[40] PRINT("Hello world from p2898!")
[41] SLEEP(5)
[42] ADD(z, a, c)
[43] FOR([3 instructions], 1)
[44] SLEEP(10)
[45] ADD(counter, z, temp)
[46] SUBTRACT(y, counter, b)
[47] DECLARE(a, 288)
[48] FOR([3 instructions], 1)
[49] PRINT("Hello world from p2898!")
[50] SUBTRACT(x, result, b)
[51] SUBTRACT(z, x, temp)
[52] PRINT("Hello world from p2898!")
[53] ADD(a, b, value)
[54] ADD(y, a, result)
[55] DECLARE(c, 63)
[56] ADD(c, z, 634)
[57] DECLARE(result, 693)
[58] FOR([1 instructions], 4)
[59] PRINT("Hello world from p2898!")
[60] FOR([1 instructions], 2)
[61] FOR([2 instructions], 5)
[62] FOR([1 instructions], 3)
[63] FOR([1 instructions], 5)
[64] FOR([2 instructions], 5)
[65] SUBTRACT(a, c, 542)
[66] ADD(c, z, 377)
[67] FOR([3 instructions], 2)
[68] DECLARE(b, 101)
[69] SUBTRACT(temp, 391, value)
[70] FOR([1 instructions], 3)
[71] SUBTRACT(y, a, c)
[72] DECLARE(a, 480)
[73] SUBTRACT(a, c, a)
[74] PRINT("Hello world from p2898!")
[75] SLEEP(3)
[76] SLEEP(1)
[77] DECLARE(a, 460)
[78] SLEEP(3)
[79] SLEEP(7)
[80] DECLARE(value, 627)
[81] ADD(b, counter, counter)
[82] ADD(result, temp, value)
[83] DECLARE(temp, 13)
[84] SUBTRACT(y, y, x)
[85] DECLARE(z, 320)
[86] SUBTRACT(b, counter, b)
[87] DECLARE(value, 22)
[88] DECLARE(a, 511)
[89] FOR([2 instructions], 5)
[90] ADD(c, b, counter)
[91] SUBTRACT(a, counter, value)
[92] SLEEP(7)
[93] SLEEP(1)
[94] PRINT("Hello world from p2898!")
[95] PRINT("Hello world from p2898!")
[96] DECLARE(temp, 98)
[97] SUBTRACT(c, 534, value)
[98] SLEEP(2)
[99] FOR([1 instructions], 4)
Execution log:
