Process: p2900
Logs:
Instructions to execute:
[0] FOR([3 instructions], 3)
[1] DECLARE(c, 262)
[2] PRINT("Hello world from p2900!")
[3] PRINT("Hello world from p2900!")
[4] FOR([3 instructions], 5)
[5] DECLARE(temp, 246)
[6] DECLARE(y, 346)
[7] PRINT("Hello world from p2900!")
[8] SLEEP(1)
[9] ADD(counter, b, y)
[10] DECLARE(y, 128)
[11] ADD(c, a, 168)
[12] DECLARE(c, 238)
[13] DECLARE(value, 722)
[14] SUBTRACT(c, a, 379)
[15] FOR([1 instructions], 4)
[16] SUBTRACT(y, counter, z)
[17] SLEEP(6)
[18] FOR([2 instructions], 5)
[19] SLEEP(9)
[20] SUBTRACT(y, a, 594)
[21] ADD(value, 731, 258)
[22] ADD(counter, result, counter)
[23] ADD(x, y, b)
[24] ADD(z, counter, a)
[25] ADD(result, counter, a)
[26] DECLARE(result, 562)
[27] ADD(temp, 360, 436)
[28] FOR([3 instructions], 1)
[29] SLEEP(4)
[30] SUBTRACT(a, counter, value)
[31] ADD(result, x, z)
[32] SUBTRACT(counter, b, counter)
[33] SLEEP(4)
[34] ADD(b, a, result)
[35] ADD(result, 605, b)
[36] FOR([3 instructions], 5)
[37] SUBTRACT(result, 806, result)
[38] DECLARE(a, 885)
[39] SLEEP(9)
[40] FOR([3 instructions], 5)
[41] PRINT("Hello world from p2900!")
[42] DECLARE(counter, 94)
[43] DECLARE(y, 681)
[44] SUBTRACT(z, b, z)
[45] PRINT("Hello world from p2900!")
[46] DECLARE(c, 417)
[47] SLEEP(6)
[48] FOR([1 instructions], 2)
[49] SUBTRACT(c, a, x)
[50] DECLARE(y, 282)
[51] FOR([1 instructions], 2)
[52] SLEEP(1)
[53] SUBTRACT(y, x, result)
[54] SLEEP(6)
[55] ADD(c, result, z)
[56] ADD(result, 227, y)
[57] DECLARE(result, 802)
[58] FOR([2 instructions], 5)
[59] SLEEP(3)
[60] ADD(z, result, counter)
[61] DECLARE(counter, 610)
[62] ADD(x, x, temp)
[63] FOR([1 instructions], 1)
[64] PRINT("Hello world from p2900!")
[65] SLEEP(6)
[66] ADD(result, z, a)
[67] ADD(y, y, y)
[68] PRINT("Hello world from p2900!")
[69] FOR([1 instructions], 1)
[70] FOR([3 instructions], 5)
[71] SLEEP(8)
[72] FOR([2 instructions], 2)
[73] DECLARE(b, 548)
[74] FOR([3 instructions], 1)
[75] DECLARE(result, 925)
[76] PRINT("Hello world from p2900!")
[77] DECLARE(counter, 100)
[78] SLEEP(9)
[79] ADD(temp, counter, b)
[80] SLEEP(9)
[81] PRINT("Hello world from p2900!")
[82] FOR([1 instructions], 4)
[83] SLEEP(8)
[84] DECLARE(y, 606)
[85] SUBTRACT(z, a, counter)
[86] DECLARE(x, 39)
[87] ADD(x, b, 987)
[88] FOR([1 instructions], 2)
[89] SUBTRACT(b, temp, z)
[90] SUBTRACT(b, temp, a)
[91] ADD(b, value, temp)
[92] PRINT("Hello world from p2900!")
[93] PRINT("Hello world from p2900!")
[94] PRINT("Hello world from p2900!")
[95] ADD(a, z, y)
[96] ADD(counter, 156, counter)
[97] ADD(value, x, value)
[98] ADD(z, 386, z)
[99] PRINT("Hello world from p2900!")
Execution log:
