Process: p2901
Logs:
Instructions to execute:
[0] DECLARE(c, 598)
[1] DECLARE(c, 802)
[2] DECLARE(c, 729)
[3] PRINT("Hello world from p2901!")
[4] FOR([2 instructions], 3)
[5] FOR([3 instructions], 5)
[6] PRINT("Hello world from p2901!")
[7] DECLARE(temp, 65)
[8] FOR([3 instructions], 2)
[9] PRINT("Hello world from p2901!")
[10] SLEEP(5)
[11] SUBTRACT(b, z, c)
[12] FOR([1 instructions], 1)
[13] SUBTRACT(x, a, temp)
[14] FOR([3 instructions], 5)
[15] DECLARE(temp, 184)
[16] SUBTRACT(value, c, temp)
[17] PRINT("Hello world from p2901!")
[18] SUBTRACT(x, a, value)
[19] PRINT("Hello world from p2901!")
[20] SLEEP(3)
[21] FOR([1 instructions], 4)
[22] PRINT("Hello world from p2901!")
[23] DECLARE(y, 812)
[24] ADD(a, 711, temp)
[25] ADD(value, c, value)
[26] SLEEP(9)
[27] FOR([2 instructions], 2)
[28] SUBTRACT(temp, x, temp)
[29] DECLARE(a, 770)
[30] PRINT("Hello world from p2901!")
[31] SLEEP(8)
[32] ADD(a, 531, a)
[33] ADD(y, value, value)
[34] SLEEP(9)
[35] ADD(z, 296, 275)
[36] ADD(value, value, y)
[37] SLEEP(3)
[38] SUBTRACT(c, 605, result)
[39] DECLARE(a, 565)
[40] ADD(z, z, value)
[41] DECLARE(value, 654)
[42] FOR([1 instructions], 3)
[43] PRINT("Hello world from p2901!")
[44] ADD(result, value, result)
[45] ADD(result, 505, y)
[46] FOR([3 instructions], 5)
[47] SLEEP(2)
[48] ADD(value, x, 75)
[49] ADD(result, 59, x)
[50] ADD(y, a, y)
[51] SUBTRACT(y, z, z)
[52] SLEEP(8)
[53] PRINT("Hello world from p2901!")
[54] SLEEP(6)
[55] SLEEP(5)
[56] PRINT("Hello world from p2901!")
[57] SUBTRACT(a, 760, counter)
[58] SLEEP(4)
[59] PRINT("Hello world from p2901!")
[60] SUBTRACT(a, 361, 782)
[61] FOR([1 instructions], 5)
[62] SLEEP(8)
[63] FOR([1 instructions], 5)
[64] PRINT("Hello world from p2901!")
[65] ADD(b, b, counter)
[66] DECLARE(temp, 235)
[67] FOR([2 instructions], 4)
[68] SLEEP(3)
[69] ADD(x, y, c)
[70] PRINT("Hello world from p2901!")
[71] SLEEP(10)
[72] FOR([2 instructions], 2)
[73] SUBTRACT(counter, z, counter)
[74] SLEEP(4)
[75] DECLARE(temp, 524)
[76] DECLARE(x, 269)
[77] SUBTRACT(value, x, 741)
[78] ADD(z, c, x)
[79] SUBTRACT(y, temp, temp)
[80] DECLARE(temp, 448)
[81] FOR([2 instructions], 4)
[82] SLEEP(5)
[83] ADD(value, 392, counter)
[84] FOR([1 instructions], 4)
[85] ADD(y, z, 82)
[86] FOR([3 instructions], 4)
[87] PRINT("Hello world from p2901!")
[88] PRINT("Hello world from p2901!")
[89] ADD(x, c, 10)
[90] SUBTRACT(x, 279, temp)
[91] DECLARE(temp, 920)
[92] SUBTRACT(y, value, counter)
[93] DECLARE(y, 964)
[94] SUBTRACT(x, value, y)
[95] DECLARE(c, 599)
[96] SUBTRACT(b, 156, value)
[97] ADD(y, value, c)
[98] SLEEP(8)
[99] SUBTRACT(b, result, value)
Execution log:
