Process: p2916
Logs:
Instructions to execute:
[0] SLEEP(7)
[1] SUBTRACT(x, value, z)
[2] FOR([2 instructions], 2)
[3] SLEEP(4)
[4] FOR([1 instructions], 4)
[5] PRINT("Hello world from p2916!")
[6] SLEEP(6)
[7] SUBTRACT(a, counter, z)
[8] ADD(b, b, z)
[9] PRINT("Hello world from p2916!")
[10] ADD(result, value, 903)
[11] FOR([2 instructions], 5)
[12] SLEEP(5)
[13] SLEEP(2)
[14] DECLARE(counter, 178)
[15] SUBTRACT(a, temp, 76)
[16] SLEEP(10)
[17] FOR([1 instructions], 3)
[18] PRINT("Hello world from p2916!")
[19] DECLARE(z, 905)
[20] SLEEP(9)
[21] SLEEP(6)
[22] PRINT("Hello world from p2916!")
[23] SLEEP(7)
[24] FOR([3 instructions], 1)
[25] SUBTRACT(a, z, a)
[26] FOR([1 instructions], 1)
[27] SLEEP(8)
[28] ADD(temp, y, result)
[29] PRINT("Hello world from p2916!")
[30] PRINT("Hello world from p2916!")
[31] PRINT("Hello world from p2916!")
[32] FOR([1 instructions], 3)
[33] FOR([3 instructions], 1)
[34] ADD(z, y, result)
[35] DECLARE(temp, 521)
[36] PRINT("Hello world from p2916!")
[37] DECLARE(c, 277)
[38] FOR([3 instructions], 1)
[39] SUBTRACT(temp, 811, z)
[40] FOR([1 instructions], 5)
[41] FOR([3 instructions], 3)
[42] DECLARE(a, 476)
[43] PRINT("Hello world from p2916!")
[44] ADD(x, value, y)
[45] FOR([2 instructions], 5)
[46] SLEEP(3)
[47] DECLARE(counter, 174)
[48] DECLARE(result, 976)
[49] DECLARE(x, 935)
[50] SLEEP(2)
[51] SUBTRACT(value, x, c)
[52] SLEEP(5)
[53] FOR([2 instructions], 5)
[54] ADD(a, 422, c)
[55] PRINT("Hello world from p2916!")
[56] DECLARE(result, 780)
[57] PRINT("Hello world from p2916!")
[58] DECLARE(counter, 502)
[59] SLEEP(3)
[60] SUBTRACT(value, a, value)
[61] DECLARE(x, 116)
[62] DECLARE(x, 685)
[63] ADD(counter, result, result)
[64] DECLARE(c, 82)
[65] ADD(counter, y, b)
[66] SLEEP(6)
[67] PRINT("Hello world from p2916!")
[68] ADD(z, a, counter)
[69] PRINT("Hello world from p2916!")
[70] SLEEP(5)
[71] PRINT("Hello world from p2916!")
[72] SLEEP(10)
[73] SLEEP(8)
[74] DECLARE(b, 53)
[75] SUBTRACT(value, z, z)
[76] DECLARE(value, 961)
[77] DECLARE(z, 621)
[78] DECLARE(temp, 496)
[79] FOR([2 instructions], 4)
[80] PRINT("Hello world from p2916!")
[81] DECLARE(result, 884)
[82] DECLARE(value, 797)
[83] SUBTRACT(c, c, a)
[84] SUBTRACT(a, z, value)
[85] DECLARE(x, 454)
[86] ADD(result, z, counter)
[87] PRINT("Hello world from p2916!")
[88] SUBTRACT(result, temp, value)
[89] ADD(z, y, value)
[90] PRINT("Hello world from p2916!")
[91] ADD(x, value, 804)
[92] PRINT("Hello world from p2916!")
[93] ADD(b, counter, x)
[94] FOR([2 instructions], 3)
[95] ADD(x, value, z)
[96] SLEEP(5)
[97] SUBTRACT(b, temp, counter)
[98] SLEEP(2)
[99] ADD(result, b, temp)
Execution log:
