Process: p2924
Logs:
Instructions to execute:
[0] SUBTRACT(temp, y, y)
[1] SUBTRACT(temp, temp, result)
[2] DECLARE(value, 67)
[3] SUBTRACT(z, z, x)
[4] SLEEP(9)
[5] DECLARE(c, 602)
[6] FOR([1 instructions], 2)
[7] DECLARE(y, 668)
[8] PRINT("Hello world from p2924!")
[9] PRINT("Hello world from p2924!")
[10] SLEEP(10)
[11] SLEEP(9)
[12] SLEEP(7)
[13] PRINT("Hello world from p2924!")
[14] DECLARE(value, 622)
[15] ADD(value, temp, 858)
[16] SUBTRACT(counter, 711, 84)
[17] SUBTRACT(b, a, temp)
[18] FOR([2 instructions], 1)
[19] ADD(x, temp, z)
[20] FOR([1 instructions], 1)
[21] DECLARE(c, 37)
[22] SLEEP(2)
[23] ADD(value, result, z)
[24] FOR([1 instructions], 2)
[25] PRINT("Hello world from p2924!")
[26] SUBTRACT(temp, a, y)
[27] DECLARE(counter, 613)
[28] DECLARE(z, 361)
[29] SLEEP(7)
[30] PRINT("Hello world from p2924!")
[31] SUBTRACT(counter, a, value)
[32] FOR([2 instructions], 4)
[33] FOR([2 instructions], 2)
[34] SLEEP(1)
[35] DECLARE(c, 737)
[36] FOR([1 instructions], 3)
[37] SLEEP(1)
[38] PRINT("Hello world from p2924!")
[39] FOR([1 instructions], 3)
[40] PRINT("Hello world from p2924!")
[41] SLEEP(10)
[42] DECLARE(x, 821)
[43] ADD(counter, 979, c)
[44] SLEEP(6)
[45] FOR([3 instructions], 5)
[46] ADD(b, result, c)
[47] FOR([1 instructions], 5)
[48] ADD(temp, x, counter)
[49] FOR([3 instructions], 2)
[50] DECLARE(temp, 603)
[51] SLEEP(1)
[52] DECLARE(z, 388)
[53] SUBTRACT(a, temp, 784)
[54] SUBTRACT(z, y, x)
[55] ADD(c, 705, temp)
[56] FOR([1 instructions], 5)
[57] SLEEP(7)
[58] DECLARE(x, 730)
[59] SUBTRACT(x, b, 130)
[60] PRINT("Hello world from p2924!")
[61] PRINT("Hello world from p2924!")
[62] SUBTRACT(temp, 471, result)
[63] PRINT("Hello world from p2924!")
[64] SUBTRACT(value, y, y)
[65] SLEEP(3)
[66] DECLARE(z, 460)
[67] SUBTRACT(z, counter, temp)
[68] SUBTRACT(c, value, temp)
[69] PRINT("Hello world from p2924!")
[70] DECLARE(z, 707)
[71] FOR([1 instructions], 2)
[72] SUBTRACT(y, 678, counter)
[73] SLEEP(9)
[74] ADD(temp, temp, z)
[75] DECLARE(y, 165)
[76] ADD(b, x, z)
[77] DECLARE(c, 743)
[78] SLEEP(10)
[79] FOR([2 instructions], 5)
[80] SLEEP(5)
[81] PRINT("Hello world from p2924!")
[82] SUBTRACT(b, a, 697)
[83] DECLARE(result, 647)
[84] DECLARE(a, 235)
[85] ADD(y, y, 539)
[86] ADD(value, b, 457)
[87] SUBTRACT(z, result, y)
[88] SLEEP(8)
[89] FOR([2 instructions], 4)
[90] ADD(z, 641, z)
[91] DECLARE(value, 701)
[92] PRINT("Hello world from p2924!")
[93] SUBTRACT(temp, result, a)
[94] SLEEP(2)
[95] ADD(result, 513, b)
[96] DECLARE(value, 603)
[97] FOR([2 instructions], 2)
[98] FOR([1 instructions], 2)
[99] DECLARE(value, 318)
Execution log:
