Process: p2934
Logs:
Instructions to execute:
[0] SLEEP(5)
[1] ADD(counter, counter, y)
[2] PRINT("Hello world from p2934!")
[3] SUBTRACT(c, b, b)
[4] DECLARE(a, 419)
[5] SLEEP(4)
[6] SLEEP(7)
[7] PRINT("Hello world from p2934!")
[8] ADD(z, counter, x)
[9] ADD(temp, 908, y)
[10] ADD(temp, y, 609)
[11] SUBTRACT(c, counter, 80)
[12] ADD(temp, 914, 621)
[13] PRINT("Hello world from p2934!")
[14] DECLARE(b, 191)
[15] SUBTRACT(result, z, x)
[16] ADD(temp, b, c)
[17] DECLARE(y, 974)
[18] PRINT("Hello world from p2934!")
[19] DECLARE(y, 293)
[20] DECLARE(z, 933)
[21] ADD(y, 125, result)
[22] DECLARE(y, 218)
[23] FOR([1 instructions], 4)
[24] SLEEP(2)
[25] ADD(z, x, y)
[26] SLEEP(9)
[27] SLEEP(10)
[28] SLEEP(10)
[29] PRINT("Hello world from p2934!")
[30] PRINT("Hello world from p2934!")
[31] DECLARE(z, 184)
[32] PRINT("Hello world from p2934!")
[33] SLEEP(8)
[34] DECLARE(x, 346)
[35] DECLARE(z, 235)
[36] SLEEP(9)
[37] FOR([1 instructions], 2)
[38] FOR([1 instructions], 3)
[39] SUBTRACT(b, 102, temp)
[40] FOR([2 instructions], 3)
[41] ADD(y, c, z)
[42] DECLARE(y, 268)
[43] PRINT("Hello world from p2934!")
[44] FOR([2 instructions], 5)
[45] PRINT("Hello world from p2934!")
[46] ADD(value, counter, c)
[47] ADD(counter, x, temp)
[48] ADD(counter, z, temp)
[49] FOR([2 instructions], 2)
[50] SUBTRACT(x, b, 232)
[51] DECLARE(result, 863)
[52] FOR([2 instructions], 3)
[53] SUBTRACT(value, value, result)
[54] ADD(z, b, y)
[55] FOR([3 instructions], 4)
[56] SLEEP(4)
[57] DECLARE(y, 755)
[58] PRINT("Hello world from p2934!")
[59] PRINT("Hello world from p2934!")
[60] SLEEP(4)
[61] ADD(c, a, c)
[62] FOR([2 instructions], 5)
[63] ADD(b, x, a)
[64] SUBTRACT(temp, y, 45)
[65] SLEEP(9)
[66] ADD(a, value, 862)
[67] ADD(x, 949, 393)
[68] SUBTRACT(x, y, 695)
[69] SLEEP(4)
[70] SUBTRACT(result, temp, 676)
[71] SLEEP(5)
[72] SUBTRACT(temp, counter, counter)
[73] PRINT("Hello world from p2934!")
[74] PRINT("Hello world from p2934!")
[75] ADD(b, result, counter)
[76] ADD(value, 133, 837)
[77] PRINT("Hello world from p2934!")
[78] FOR([2 instructions], 1)
[79] SUBTRACT(value, z, temp)
[80] SUBTRACT(z, z, z)
[81] FOR([3 instructions], 1)
[82] SUBTRACT(x, temp, a)
[83] ADD(y, y, 280)
[84] PRINT("Hello world from p2934!")
[85] DECLARE(y, 33)
[86] SUBTRACT(temp, z, b)
[87] ADD(temp, value, 622)
[88] SLEEP(6)
[89] SLEEP(8)
[90] PRINT("Hello world from p2934!")
[91] FOR([3 instructions], 2)
[92] SLEEP(2)
[93] SLEEP(3)
[94] SUBTRACT(c, counter, a)
[95] PRINT("Hello world from p2934!")
[96] SUBTRACT(b, 910, a)
[97] SUBTRACT(c, y, counter)
[98] SUBTRACT(x, x, counter)
[99] ADD(a, x, result)
Execution log:
