Process: p294
Logs:
Instructions to execute:
[0] ADD(b, 415, x)
[1] ADD(counter, z, x)
[2] PRINT("Hello world from p294!")
[3] PRINT("Hello world from p294!")
[4] DECLARE(temp, 373)
[5] FOR([1 instructions], 2)
[6] FOR([3 instructions], 2)
[7] DECLARE(value, 36)
[8] DECLARE(result, 850)
[9] SLEEP(9)
[10] ADD(result, counter, value)
[11] ADD(c, temp, 632)
[12] SLEEP(10)
[13] FOR([3 instructions], 3)
[14] FOR([3 instructions], 1)
[15] SLEEP(8)
[16] SUBTRACT(result, counter, b)
[17] SLEEP(8)
[18] PRINT("Hello world from p294!")
[19] ADD(a, 702, counter)
[20] SLEEP(9)
[21] DECLARE(temp, 88)
[22] FOR([1 instructions], 3)
[23] DECLARE(z, 581)
[24] FOR([2 instructions], 3)
[25] ADD(x, y, result)
[26] PRINT("Hello world from p294!")
[27] FOR([3 instructions], 3)
[28] SUBTRACT(a, b, value)
[29] SLEEP(1)
[30] DECLARE(x, 672)
[31] DECLARE(result, 825)
[32] DECLARE(x, 341)
[33] SLEEP(2)
[34] SUBTRACT(result, 446, y)
[35] DECLARE(c, 128)
[36] DECLARE(z, 594)
[37] ADD(temp, temp, y)
[38] SLEEP(9)
[39] DECLARE(b, 384)
[40] DECLARE(x, 564)
[41] SLEEP(6)
[42] SUBTRACT(result, counter, 789)
[43] SUBTRACT(result, 415, value)
[44] DECLARE(result, 622)
[45] SLEEP(7)
[46] PRINT("Hello world from p294!")
[47] ADD(c, 155, 482)
[48] ADD(value, 180, value)
[49] SLEEP(5)
[50] ADD(counter, c, counter)
[51] ADD(c, temp, counter)
[52] ADD(b, z, x)
[53] PRINT("Hello world from p294!")
[54] DECLARE(temp, 644)
[55] PRINT("Hello world from p294!")
[56] FOR([1 instructions], 1)
[57] DECLARE(z, 424)
[58] DECLARE(temp, 878)
[59] SUBTRACT(y, c, result)
[60] DECLARE(y, 198)
[61] SLEEP(8)
[62] PRINT("Hello world from p294!")
[63] PRINT("Hello world from p294!")
[64] FOR([3 instructions], 3)
[65] FOR([2 instructions], 2)
[66] PRINT("Hello world from p294!")
[67] PRINT("Hello world from p294!")
[68] SUBTRACT(y, value, temp)
[69] SLEEP(8)
[70] FOR([1 instructions], 1)
[71] DECLARE(c, 326)
[72] PRINT("Hello world from p294!")
[73] ADD(b, c, z)
[74] SUBTRACT(temp, 528, x)
[75] ADD(a, a, x)
[76] FOR([3 instructions], 3)
[77] ADD(counter, temp, 875)
[78] SUBTRACT(value, c, b)
[79] PRINT("Hello world from p294!")
[80] ADD(a, counter, value)
[81] FOR([3 instructions], 5)
[82] DECLARE(value, 380)
[83] SUBTRACT(b, x, y)
[84] ADD(counter, b, 205)
[85] ADD(result, 653, 21)
[86] ADD(result, x, temp)
[87] SUBTRACT(temp, a, x)
[88] ADD(y, z, 14)
[89] FOR([2 instructions], 5)
[90] SLEEP(1)
[91] ADD(z, z, value)
[92] ADD(c, y, y)
[93] SLEEP(7)
[94] DECLARE(c, 633)
[95] DECLARE(result, 413)
[96] PRINT("Hello world from p294!")
[97] DECLARE(x, 859)
[98] PRINT("Hello world from p294!")
[99] DECLARE(x, 455)
Execution log:
