Process: p2955
Logs:
Instructions to execute:
[0] DECLARE(c, 803)
[1] SUBTRACT(a, 319, y)
[2] SUBTRACT(counter, c, b)
[3] FOR([3 instructions], 1)
[4] SUBTRACT(temp, 915, 724)
[5] SLEEP(1)
[6] FOR([1 instructions], 3)
[7] ADD(y, result, counter)
[8] ADD(b, x, result)
[9] SLEEP(9)
[10] DECLARE(result, 94)
[11] SUBTRACT(result, value, 378)
[12] FOR([1 instructions], 1)
[13] DECLARE(counter, 512)
[14] ADD(b, result, 975)
[15] PRINT("Hello world from p2955!")
[16] DECLARE(counter, 294)
[17] ADD(b, 825, z)
[18] SUBTRACT(y, counter, counter)
[19] DECLARE(c, 554)
[20] ADD(value, c, temp)
[21] DECLARE(value, 200)
[22] FOR([1 instructions], 4)
[23] DECLARE(value, 19)
[24] SUBTRACT(c, b, 446)
[25] PRINT("Hello world from p2955!")
[26] SUBTRACT(temp, b, x)
[27] PRINT("Hello world from p2955!")
[28] DECLARE(value, 318)
[29] SUBTRACT(temp, result, counter)
[30] ADD(y, 694, y)
[31] FOR([2 instructions], 4)
[32] FOR([3 instructions], 1)
[33] DECLARE(result, 556)
[34] ADD(y, c, temp)
[35] DECLARE(temp, 701)
[36] FOR([1 instructions], 1)
[37] ADD(result, counter, 609)
[38] FOR([2 instructions], 2)
[39] SUBTRACT(result, result, temp)
[40] DECLARE(value, 908)
[41] SUBTRACT(z, result, temp)
[42] PRINT("Hello world from p2955!")
[43] FOR([2 instructions], 5)
[44] SUBTRACT(value, 394, b)
[45] FOR([2 instructions], 1)
[46] ADD(value, b, y)
[47] SLEEP(8)
[48] PRINT("Hello world from p2955!")
[49] PRINT("Hello world from p2955!")
[50] SLEEP(7)
[51] DECLARE(a, 669)
[52] SLEEP(5)
[53] DECLARE(result, 151)
[54] DECLARE(y, 995)
[55] SLEEP(2)
[56] FOR([2 instructions], 4)
[57] SUBTRACT(a, c, counter)
[58] SLEEP(4)
[59] SLEEP(10)
[60] SUBTRACT(y, c, counter)
[61] ADD(value, 940, value)
[62] FOR([1 instructions], 3)
[63] PRINT("Hello world from p2955!")
[64] DECLARE(a, 139)
[65] SLEEP(1)
[66] FOR([1 instructions], 2)
[67] FOR([1 instructions], 1)
[68] ADD(a, 274, x)
[69] ADD(result, result, value)
[70] ADD(result, 336, x)
[71] FOR([3 instructions], 3)
[72] FOR([3 instructions], 4)
[73] SUBTRACT(c, result, 377)
[74] DECLARE(x, 103)
[75] SLEEP(7)
[76] ADD(z, b, z)
[77] PRINT("Hello world from p2955!")
[78] FOR([3 instructions], 1)
[79] ADD(result, 992, c)
[80] ADD(c, a, 576)
[81] SUBTRACT(counter, 186, z)
[82] FOR([1 instructions], 1)
[83] FOR([1 instructions], 5)
[84] ADD(b, z, temp)
[85] FOR([1 instructions], 4)
[86] SLEEP(4)
[87] SUBTRACT(b, z, x)
[88] ADD(z, 593, a)
[89] PRINT("Hello world from p2955!")
[90] DECLARE(value, 86)
[91] PRINT("Hello world from p2955!")
[92] PRINT("Hello world from p2955!")
[93] DECLARE(a, 775)
[94] DECLARE(a, 383)
[95] FOR([2 instructions], 1)
[96] SUBTRACT(y, result, c)
[97] ADD(y, z, z)
[98] DECLARE(z, 423)
[99] PRINT("Hello world from p2955!")
Execution log:
