Process: p2972
Logs:
Instructions to execute:
[0] ADD(counter, 159, temp)
[1] SLEEP(5)
[2] SLEEP(5)
[3] SLEEP(9)
[4] DECLARE(counter, 789)
[5] PRINT("Hello world from p2972!")
[6] SLEEP(4)
[7] SUBTRACT(b, value, b)
[8] SUBTRACT(y, c, c)
[9] PRINT("Hello world from p2972!")
[10] SUBTRACT(b, z, a)
[11] SUBTRACT(x, c, a)
[12] SLEEP(6)
[13] PRINT("Hello world from p2972!")
[14] SUBTRACT(value, 315, z)
[15] DECLARE(value, 845)
[16] PRINT("Hello world from p2972!")
[17] SUBTRACT(b, counter, 596)
[18] DECLARE(y, 454)
[19] SLEEP(4)
[20] SUBTRACT(value, 218, y)
[21] PRINT("Hello world from p2972!")
[22] ADD(value, 538, value)
[23] DECLARE(result, 325)
[24] ADD(result, 171, 894)
[25] DECLARE(a, 368)
[26] PRINT("Hello world from p2972!")
[27] SUBTRACT(c, b, b)
[28] PRINT("Hello world from p2972!")
[29] FOR([2 instructions], 1)
[30] DECLARE(a, 136)
[31] DECLARE(z, 574)
[32] FOR([1 instructions], 2)
[33] SLEEP(4)
[34] ADD(b, y, value)
[35] PRINT("Hello world from p2972!")
[36] SLEEP(6)
[37] SLEEP(2)
[38] ADD(y, counter, x)
[39] ADD(z, result, a)
[40] SLEEP(2)
[41] DECLARE(x, 611)
[42] SLEEP(10)
[43] PRINT("Hello world from p2972!")
[44] DECLARE(counter, 823)
[45] DECLARE(z, 866)
[46] PRINT("Hello world from p2972!")
[47] FOR([3 instructions], 5)
[48] SUBTRACT(b, 36, y)
[49] ADD(value, 463, value)
[50] ADD(a, y, counter)
[51] PRINT("Hello world from p2972!")
[52] ADD(c, value, result)
[53] PRINT("Hello world from p2972!")
[54] ADD(c, counter, value)
[55] FOR([1 instructions], 5)
[56] DECLARE(x, 721)
[57] FOR([3 instructions], 2)
[58] PRINT("Hello world from p2972!")
[59] FOR([1 instructions], 1)
[60] FOR([2 instructions], 2)
[61] ADD(value, 393, x)
[62] ADD(c, c, a)
[63] PRINT("Hello world from p2972!")
[64] FOR([3 instructions], 5)
[65] DECLARE(counter, 700)
[66] PRINT("Hello world from p2972!")
[67] DECLARE(z, 988)
[68] ADD(z, c, z)
[69] SLEEP(7)
[70] ADD(temp, z, x)
[71] SLEEP(9)
[72] SLEEP(10)
[73] SUBTRACT(c, z, value)
[74] DECLARE(x, 291)
[75] ADD(result, result, 623)
[76] DECLARE(z, 551)
[77] SLEEP(1)
[78] PRINT("Hello world from p2972!")
[79] DECLARE(value, 427)
[80] DECLARE(a, 875)
[81] DECLARE(a, 14)
[82] SLEEP(3)
[83] PRINT("Hello world from p2972!")
[84] DECLARE(temp, 412)
[85] SLEEP(6)
[86] SLEEP(1)
[87] DECLARE(z, 276)
[88] SUBTRACT(x, 19, c)
[89] ADD(z, z, b)
[90] DECLARE(result, 829)
[91] DECLARE(counter, 594)
[92] SLEEP(9)
[93] SLEEP(10)
[94] FOR([2 instructions], 3)
[95] FOR([3 instructions], 2)
[96] PRINT("Hello world from p2972!")
[97] SLEEP(6)
[98] SLEEP(9)
[99] PRINT("Hello world from p2972!")
Execution log:
