Process: p2999
Logs:
Instructions to execute:
[0] DECLARE(a, 148)
[1] SLEEP(4)
[2] PRINT("Hello world from p2999!")
[3] SUBTRACT(counter, 285, temp)
[4] SLEEP(10)
[5] ADD(result, z, x)
[6] SUBTRACT(x, value, x)
[7] PRINT("Hello world from p2999!")
[8] DECLARE(counter, 423)
[9] SLEEP(5)
[10] ADD(y, 665, x)
[11] SUBTRACT(result, 418, counter)
[12] FOR([2 instructions], 3)
[13] PRINT("Hello world from p2999!")
[14] ADD(counter, x, counter)
[15] FOR([1 instructions], 2)
[16] SLEEP(10)
[17] SLEEP(9)
[18] DECLARE(value, 803)
[19] DECLARE(x, 630)
[20] PRINT("Hello world from p2999!")
[21] SUBTRACT(z, c, c)
[22] PRINT("Hello world from p2999!")
[23] ADD(value, result, result)
[24] SLEEP(3)
[25] ADD(b, x, result)
[26] ADD(result, counter, y)
[27] SLEEP(5)
[28] PRINT("Hello world from p2999!")
[29] FOR([1 instructions], 1)
[30] PRINT("Hello world from p2999!")
[31] PRINT("Hello world from p2999!")
[32] PRINT("Hello world from p2999!")
[33] PRINT("Hello world from p2999!")
[34] ADD(z, b, a)
[35] ADD(c, 698, b)
[36] DECLARE(x, 774)
[37] ADD(b, a, x)
[38] DECLARE(z, 849)
[39] PRINT("Hello world from p2999!")
[40] DECLARE(value, 613)
[41] PRINT("Hello world from p2999!")
[42] ADD(y, 209, 540)
[43] SLEEP(5)
[44] SLEEP(10)
[45] PRINT("Hello world from p2999!")
[46] FOR([2 instructions], 4)
[47] ADD(temp, 251, result)
[48] ADD(counter, a, result)
[49] FOR([3 instructions], 2)
[50] ADD(a, 373, counter)
[51] PRINT("Hello world from p2999!")
[52] SLEEP(10)
[53] FOR([2 instructions], 1)
[54] FOR([1 instructions], 3)
[55] FOR([3 instructions], 3)
[56] DECLARE(c, 624)
[57] SUBTRACT(counter, y, y)
[58] ADD(b, temp, temp)
[59] DECLARE(result, 633)
[60] SLEEP(1)
[61] DECLARE(c, 620)
[62] SLEEP(4)
[63] SUBTRACT(y, a, value)
[64] ADD(x, 951, c)
[65] PRINT("Hello world from p2999!")
[66] SLEEP(8)
[67] DECLARE(x, 62)
[68] DECLARE(z, 442)
[69] SLEEP(3)
[70] SLEEP(5)
[71] SLEEP(1)
[72] SLEEP(6)
[73] PRINT("Hello world from p2999!")
[74] PRINT("Hello world from p2999!")
[75] SLEEP(1)
[76] SLEEP(9)
[77] SLEEP(6)
[78] FOR([2 instructions], 1)
[79] SLEEP(7)
[80] FOR([3 instructions], 3)
[81] FOR([2 instructions], 3)
[82] FOR([3 instructions], 3)
[83] FOR([3 instructions], 4)
[84] SUBTRACT(b, 670, counter)
[85] PRINT("Hello world from p2999!")
[86] SLEEP(2)
[87] PRINT("Hello world from p2999!")
[88] FOR([1 instructions], 5)
[89] SLEEP(6)
[90] DECLARE(value, 7)
[91] SUBTRACT(a, value, z)
[92] DECLARE(c, 484)
[93] ADD(x, 855, z)
[94] PRINT("Hello world from p2999!")
[95] FOR([1 instructions], 1)
[96] PRINT("Hello world from p2999!")
[97] FOR([3 instructions], 3)
[98] DECLARE(z, 703)
[99] DECLARE(x, 657)
Execution log:
