Process: p2991
Logs:
Instructions to execute:
[0] SUBTRACT(temp, 849, counter)
[1] ADD(y, result, z)
[2] SUBTRACT(result, b, 613)
[3] DECLARE(a, 698)
[4] ADD(result, c, z)
[5] FOR([3 instructions], 2)
[6] ADD(counter, z, c)
[7] PRINT("Hello world from p2991!")
[8] SUBTRACT(y, a, c)
[9] PRINT("Hello world from p2991!")
[10] FOR([3 instructions], 2)
[11] ADD(counter, counter, counter)
[12] DECLARE(b, 366)
[13] PRINT("Hello world from p2991!")
[14] DECLARE(c, 899)
[15] DECLARE(c, 853)
[16] SUBTRACT(result, counter, b)
[17] PRINT("Hello world from p2991!")
[18] SUBTRACT(y, result, x)
[19] FOR([3 instructions], 3)
[20] FOR([1 instructions], 3)
[21] SUBTRACT(value, x, z)
[22] SUBTRACT(a, counter, value)
[23] ADD(value, 740, x)
[24] PRINT("Hello world from p2991!")
[25] FOR([1 instructions], 1)
[26] DECLARE(y, 545)
[27] PRINT("Hello world from p2991!")
[28] SUBTRACT(value, b, c)
[29] FOR([3 instructions], 4)
[30] SLEEP(10)
[31] SUBTRACT(value, z, z)
[32] DECLARE(z, 984)
[33] ADD(c, 660, x)
[34] SUBTRACT(x, y, x)
[35] DECLARE(result, 520)
[36] FOR([3 instructions], 5)
[37] PRINT("Hello world from p2991!")
[38] DECLARE(counter, 751)
[39] FOR([3 instructions], 3)
[40] PRINT("Hello world from p2991!")
[41] DECLARE(x, 492)
[42] SLEEP(5)
[43] SUBTRACT(y, 938, value)
[44] ADD(a, 427, z)
[45] FOR([3 instructions], 5)
[46] SUBTRACT(value, 6, x)
[47] FOR([3 instructions], 5)
[48] SUBTRACT(value, temp, 550)
[49] ADD(z, 606, 756)
[50] DECLARE(y, 596)
[51] SUBTRACT(x, 191, y)
[52] DECLARE(a, 429)
[53] SUBTRACT(value, b, temp)
[54] FOR([3 instructions], 2)
[55] PRINT("Hello world from p2991!")
[56] SUBTRACT(counter, c, value)
[57] FOR([3 instructions], 3)
[58] FOR([1 instructions], 4)
[59] FOR([3 instructions], 4)
[60] FOR([1 instructions], 4)
[61] SUBTRACT(z, b, 486)
[62] PRINT("Hello world from p2991!")
[63] DECLARE(z, 992)
[64] FOR([2 instructions], 4)
[65] SUBTRACT(z, 761, counter)
[66] ADD(a, x, result)
[67] PRINT("Hello world from p2991!")
[68] ADD(b, 921, x)
[69] DECLARE(counter, 0)
[70] SUBTRACT(a, a, 227)
[71] DECLARE(result, 127)
[72] DECLARE(y, 452)
[73] SUBTRACT(b, z, temp)
[74] DECLARE(z, 231)
[75] SUBTRACT(y, value, x)
[76] FOR([2 instructions], 1)
[77] ADD(y, x, b)
[78] ADD(z, y, a)
[79] FOR([2 instructions], 2)
[80] DECLARE(z, 142)
[81] SLEEP(5)
[82] PRINT("Hello world from p2991!")
[83] PRINT("Hello world from p2991!")
[84] ADD(a, 923, 369)
[85] DECLARE(b, 881)
[86] FOR([3 instructions], 1)
[87] ADD(counter, a, 312)
[88] ADD(z, temp, y)
[89] DECLARE(z, 994)
[90] ADD(b, counter, z)
[91] SLEEP(4)
[92] DECLARE(c, 332)
[93] DECLARE(b, 304)
[94] PRINT("Hello world from p2991!")
[95] SUBTRACT(y, b, y)
[96] FOR([3 instructions], 1)
[97] ADD(value, a, z)
[98] PRINT("Hello world from p2991!")
[99] FOR([3 instructions], 1)
Execution log:
