Process: p3007
Logs:
Instructions to execute:
[0] DECLARE(c, 848)
[1] ADD(b, counter, a)
[2] ADD(z, counter, x)
[3] DECLARE(value, 788)
[4] SUBTRACT(z, 365, y)
[5] FOR([1 instructions], 5)
[6] FOR([2 instructions], 1)
[7] SLEEP(1)
[8] SUBTRACT(temp, value, counter)
[9] SUBTRACT(temp, 783, 875)
[10] FOR([2 instructions], 4)
[11] ADD(c, 474, counter)
[12] FOR([1 instructions], 1)
[13] FOR([3 instructions], 1)
[14] ADD(counter, y, 692)
[15] PRINT("Hello world from p3007!")
[16] DECLARE(counter, 417)
[17] FOR([1 instructions], 3)
[18] FOR([2 instructions], 5)
[19] ADD(x, 578, z)
[20] PRINT("Hello world from p3007!")
[21] SLEEP(10)
[22] ADD(temp, c, 585)
[23] FOR([1 instructions], 3)
[24] DECLARE(c, 507)
[25] PRINT("Hello world from p3007!")
[26] FOR([1 instructions], 2)
[27] DECLARE(y, 375)
[28] DECLARE(a, 859)
[29] ADD(c, value, temp)
[30] SLEEP(7)
[31] FOR([3 instructions], 1)
[32] PRINT("Hello world from p3007!")
[33] SUBTRACT(counter, y, temp)
[34] SUBTRACT(x, 155, 492)
[35] ADD(b, b, 260)
[36] SUBTRACT(z, b, 591)
[37] FOR([1 instructions], 1)
[38] FOR([1 instructions], 5)
[39] SLEEP(8)
[40] PRINT("Hello world from p3007!")
[41] ADD(z, a, b)
[42] FOR([3 instructions], 5)
[43] SUBTRACT(counter, b, c)
[44] FOR([2 instructions], 1)
[45] SLEEP(9)
[46] DECLARE(result, 826)
[47] PRINT("Hello world from p3007!")
[48] FOR([2 instructions], 5)
[49] SUBTRACT(value, a, 67)
[50] SLEEP(1)
[51] PRINT("Hello world from p3007!")
[52] SUBTRACT(b, b, 578)
[53] FOR([2 instructions], 3)
[54] PRINT("Hello world from p3007!")
[55] SUBTRACT(counter, y, result)
[56] DECLARE(x, 506)
[57] DECLARE(c, 67)
[58] FOR([2 instructions], 3)
[59] SLEEP(2)
[60] ADD(counter, 466, x)
[61] SUBTRACT(b, 778, z)
[62] PRINT("Hello world from p3007!")
[63] ADD(b, b, y)
[64] SLEEP(10)
[65] DECLARE(z, 391)
[66] PRINT("Hello world from p3007!")
[67] SLEEP(4)
[68] FOR([2 instructions], 3)
[69] ADD(result, result, 783)
[70] SLEEP(5)
[71] FOR([2 instructions], 2)
[72] SUBTRACT(value, a, z)
[73] DECLARE(result, 991)
[74] SLEEP(3)
[75] PRINT("Hello world from p3007!")
[76] ADD(y, a, x)
[77] FOR([2 instructions], 1)
[78] SLEEP(10)
[79] ADD(result, temp, result)
[80] ADD(z, 330, x)
[81] PRINT("Hello world from p3007!")
[82] SUBTRACT(temp, b, b)
[83] ADD(z, result, y)
[84] DECLARE(x, 152)
[85] SUBTRACT(c, y, temp)
[86] SLEEP(6)
[87] SUBTRACT(temp, 709, x)
[88] FOR([3 instructions], 2)
[89] PRINT("Hello world from p3007!")
[90] ADD(temp, counter, temp)
[91] DECLARE(value, 259)
[92] SLEEP(3)
[93] PRINT("Hello world from p3007!")
[94] FOR([1 instructions], 2)
[95] SUBTRACT(x, x, value)
[96] SUBTRACT(a, c, temp)
[97] SUBTRACT(result, temp, result)
[98] DECLARE(z, 257)
[99] SUBTRACT(z, 805, c)
Execution log:
