Process: p3004
Logs:
Instructions to execute:
[0] DECLARE(z, 405)
[1] DECLARE(c, 27)
[2] DECLARE(b, 567)
[3] DECLARE(z, 905)
[4] DECLARE(temp, 741)
[5] PRINT("Hello world from p3004!")
[6] ADD(z, a, counter)
[7] PRINT("Hello world from p3004!")
[8] FOR([3 instructions], 1)
[9] FOR([3 instructions], 3)
[10] SUBTRACT(c, 270, x)
[11] PRINT("Hello world from p3004!")
[12] PRINT("Hello world from p3004!")
[13] DECLARE(value, 433)
[14] FOR([2 instructions], 4)
[15] DECLARE(c, 191)
[16] PRINT("Hello world from p3004!")
[17] FOR([2 instructions], 5)
[18] PRINT("Hello world from p3004!")
[19] SLEEP(8)
[20] DECLARE(c, 13)
[21] SUBTRACT(result, counter, z)
[22] SUBTRACT(temp, result, y)
[23] FOR([1 instructions], 3)
[24] PRINT("Hello world from p3004!")
[25] FOR([3 instructions], 1)
[26] ADD(a, a, z)
[27] FOR([2 instructions], 1)
[28] FOR([2 instructions], 4)
[29] SLEEP(3)
[30] FOR([3 instructions], 2)
[31] ADD(c, 1000, x)
[32] SLEEP(2)
[33] DECLARE(b, 788)
[34] DECLARE(x, 413)
[35] FOR([3 instructions], 4)
[36] PRINT("Hello world from p3004!")
[37] PRINT("Hello world from p3004!")
[38] ADD(a, b, 402)
[39] ADD(a, temp, x)
[40] SUBTRACT(y, 541, b)
[41] ADD(value, value, z)
[42] DECLARE(y, 500)
[43] ADD(counter, 813, z)
[44] FOR([2 instructions], 5)
[45] ADD(c, 954, counter)
[46] DECLARE(a, 831)
[47] FOR([1 instructions], 5)
[48] DECLARE(y, 36)
[49] ADD(a, result, 316)
[50] SLEEP(5)
[51] SLEEP(7)
[52] DECLARE(counter, 669)
[53] PRINT("Hello world from p3004!")
[54] SUBTRACT(temp, result, value)
[55] FOR([2 instructions], 3)
[56] SUBTRACT(result, 730, 641)
[57] DECLARE(temp, 337)
[58] PRINT("Hello world from p3004!")
[59] PRINT("Hello world from p3004!")
[60] PRINT("Hello world from p3004!")
[61] PRINT("Hello world from p3004!")
[62] SLEEP(3)
[63] DECLARE(y, 859)
[64] SLEEP(7)
[65] ADD(c, 642, a)
[66] SUBTRACT(y, result, z)
[67] DECLARE(temp, 514)
[68] FOR([2 instructions], 2)
[69] ADD(temp, temp, 309)
[70] ADD(y, value, value)
[71] ADD(z, y, 935)
[72] DECLARE(temp, 813)
[73] FOR([1 instructions], 4)
[74] FOR([2 instructions], 3)
[75] SUBTRACT(x, c, 668)
[76] SLEEP(2)
[77] DECLARE(temp, 268)
[78] SLEEP(8)
[79] ADD(x, temp, c)
[80] SUBTRACT(temp, a, a)
[81] SLEEP(3)
[82] PRINT("Hello world from p3004!")
[83] ADD(a, 206, 995)
[84] SLEEP(8)
[85] FOR([1 instructions], 2)
[86] FOR([1 instructions], 4)
[87] FOR([2 instructions], 3)
[88] DECLARE(counter, 22)
[89] ADD(temp, a, y)
[90] SLEEP(6)
[91] DECLARE(temp, 153)
[92] SUBTRACT(value, y, temp)
[93] DECLARE(z, 679)
[94] FOR([3 instructions], 1)
[95] ADD(x, 850, x)
[96] PRINT("Hello world from p3004!")
[97] SLEEP(5)
[98] SUBTRACT(a, result, 418)
[99] PRINT("Hello world from p3004!")
Execution log:
