Process: p3006
Logs:
Instructions to execute:
[0] PRINT("Hello world from p3006!")
[1] DECLARE(b, 312)
[2] DECLARE(value, 437)
[3] ADD(c, temp, result)
[4] DECLARE(a, 168)
[5] ADD(result, value, y)
[6] SLEEP(7)
[7] DECLARE(z, 839)
[8] ADD(a, z, y)
[9] FOR([2 instructions], 2)
[10] SLEEP(4)
[11] PRINT("Hello world from p3006!")
[12] PRINT("Hello world from p3006!")
[13] FOR([2 instructions], 3)
[14] SUBTRACT(z, result, temp)
[15] SLEEP(7)
[16] FOR([3 instructions], 5)
[17] ADD(result, value, 769)
[18] FOR([3 instructions], 4)
[19] FOR([3 instructions], 5)
[20] SUBTRACT(temp, x, a)
[21] SUBTRACT(result, c, temp)
[22] FOR([1 instructions], 5)
[23] PRINT("Hello world from p3006!")
[24] FOR([2 instructions], 4)
[25] FOR([3 instructions], 2)
[26] PRINT("Hello world from p3006!")
[27] PRINT("Hello world from p3006!")
[28] DECLARE(temp, 744)
[29] SLEEP(6)
[30] SUBTRACT(value, z, counter)
[31] DECLARE(value, 605)
[32] SUBTRACT(z, counter, temp)
[33] DECLARE(a, 611)
[34] PRINT("Hello world from p3006!")
[35] PRINT("Hello world from p3006!")
[36] SUBTRACT(b, x, z)
[37] ADD(z, counter, 90)
[38] FOR([2 instructions], 2)
[39] PRINT("Hello world from p3006!")
[40] FOR([2 instructions], 3)
[41] SLEEP(7)
[42] ADD(b, value, 151)
[43] PRINT("Hello world from p3006!")
[44] PRINT("Hello world from p3006!")
[45] FOR([2 instructions], 4)
[46] ADD(x, 76, result)
[47] SUBTRACT(result, temp, 31)
[48] ADD(x, 474, 240)
[49] PRINT("Hello world from p3006!")
[50] SLEEP(8)
[51] FOR([1 instructions], 5)
[52] FOR([2 instructions], 3)
[53] FOR([1 instructions], 1)
[54] DECLARE(c, 459)
[55] PRINT("Hello world from p3006!")
[56] SUBTRACT(x, y, c)
[57] DECLARE(temp, 166)
[58] FOR([2 instructions], 3)
[59] SUBTRACT(counter, result, a)
[60] SUBTRACT(value, counter, value)
[61] FOR([2 instructions], 4)
[62] ADD(temp, b, counter)
[63] SUBTRACT(a, 770, y)
[64] SLEEP(1)
[65] SUBTRACT(counter, x, x)
[66] SUBTRACT(z, b, y)
[67] SLEEP(4)
[68] DECLARE(c, 757)
[69] FOR([1 instructions], 5)
[70] DECLARE(y, 278)
[71] PRINT("Hello world from p3006!")
[72] SLEEP(3)
[73] DECLARE(x, 673)
[74] SUBTRACT(counter, y, counter)
[75] PRINT("Hello world from p3006!")
[76] DECLARE(result, 382)
[77] PRINT("Hello world from p3006!")
[78] PRINT("Hello world from p3006!")
[79] ADD(a, z, b)
[80] SUBTRACT(z, z, 171)
[81] SUBTRACT(a, 844, c)
[82] SLEEP(10)
[83] SUBTRACT(counter, 734, temp)
[84] SUBTRACT(counter, 167, y)
[85] ADD(value, b, b)
[86] SUBTRACT(result, 39, 130)
[87] FOR([3 instructions], 1)
[88] DECLARE(value, 155)
[89] PRINT("Hello world from p3006!")
[90] FOR([2 instructions], 1)
[91] DECLARE(b, 132)
[92] SLEEP(7)
[93] SUBTRACT(x, z, 292)
[94] PRINT("Hello world from p3006!")
[95] SLEEP(5)
[96] SLEEP(6)
[97] DECLARE(counter, 216)
[98] SUBTRACT(y, y, y)
[99] SUBTRACT(b, counter, result)
Execution log:
