Process: p3021
Logs:
Instructions to execute:
[0] SLEEP(8)
[1] ADD(c, x, b)
[2] DECLARE(temp, 57)
[3] ADD(b, c, c)
[4] SUBTRACT(counter, y, temp)
[5] DECLARE(z, 161)
[6] SUBTRACT(z, 632, 106)
[7] DECLARE(z, 817)
[8] PRINT("Hello world from p3021!")
[9] SLEEP(5)
[10] SLEEP(2)
[11] FOR([2 instructions], 2)
[12] PRINT("Hello world from p3021!")
[13] SLEEP(3)
[14] ADD(c, y, b)
[15] DECLARE(value, 536)
[16] SUBTRACT(c, 589, 427)
[17] ADD(value, 142, temp)
[18] SLEEP(2)
[19] DECLARE(z, 762)
[20] SLEEP(3)
[21] FOR([3 instructions], 3)
[22] FOR([2 instructions], 3)
[23] FOR([2 instructions], 2)
[24] PRINT("Hello world from p3021!")
[25] SUBTRACT(a, counter, value)
[26] ADD(c, b, a)
[27] DECLARE(a, 456)
[28] FOR([2 instructions], 1)
[29] SUBTRACT(c, a, temp)
[30] SUBTRACT(c, y, b)
[31] SLEEP(1)
[32] DECLARE(y, 634)
[33] SUBTRACT(x, b, x)
[34] DECLARE(value, 708)
[35] DECLARE(temp, 661)
[36] FOR([1 instructions], 2)
[37] FOR([2 instructions], 4)
[38] SLEEP(10)
[39] ADD(a, counter, b)
[40] ADD(counter, b, z)
[41] FOR([1 instructions], 3)
[42] ADD(temp, 303, temp)
[43] DECLARE(a, 824)
[44] DECLARE(b, 403)
[45] SLEEP(9)
[46] ADD(b, z, 979)
[47] SLEEP(10)
[48] SLEEP(2)
[49] SLEEP(5)
[50] SLEEP(9)
[51] ADD(x, b, y)
[52] DECLARE(result, 329)
[53] PRINT("Hello world from p3021!")
[54] FOR([1 instructions], 2)
[55] PRINT("Hello world from p3021!")
[56] SLEEP(1)
[57] PRINT("Hello world from p3021!")
[58] SLEEP(10)
[59] ADD(value, 262, 849)
[60] PRINT("Hello world from p3021!")
[61] SUBTRACT(counter, counter, result)
[62] SLEEP(9)
[63] ADD(value, 31, a)
[64] DECLARE(counter, 309)
[65] SUBTRACT(value, z, value)
[66] PRINT("Hello world from p3021!")
[67] SUBTRACT(temp, result, 440)
[68] ADD(result, z, result)
[69] SUBTRACT(c, 116, counter)
[70] SLEEP(8)
[71] FOR([1 instructions], 5)
[72] FOR([2 instructions], 2)
[73] DECLARE(c, 311)
[74] SUBTRACT(b, 505, 990)
[75] DECLARE(y, 508)
[76] FOR([3 instructions], 3)
[77] SUBTRACT(counter, x, value)
[78] FOR([1 instructions], 5)
[79] ADD(c, x, 285)
[80] ADD(result, c, counter)
[81] PRINT("Hello world from p3021!")
[82] PRINT("Hello world from p3021!")
[83] ADD(y, z, temp)
[84] DECLARE(z, 768)
[85] SUBTRACT(temp, a, z)
[86] FOR([1 instructions], 2)
[87] FOR([1 instructions], 5)
[88] DECLARE(b, 587)
[89] PRINT("Hello world from p3021!")
[90] DECLARE(counter, 188)
[91] SLEEP(1)
[92] FOR([3 instructions], 1)
[93] SLEEP(2)
[94] DECLARE(a, 513)
[95] SLEEP(10)
[96] PRINT("Hello world from p3021!")
[97] SUBTRACT(x, value, y)
[98] DECLARE(temp, 392)
[99] ADD(z, counter, z)
Execution log:
