Process: p3025
Logs:
Instructions to execute:
[0] DECLARE(temp, 729)
[1] ADD(a, c, z)
[2] DECLARE(temp, 228)
[3] DECLARE(z, 6)
[4] ADD(b, counter, b)
[5] PRINT("Hello world from p3025!")
[6] FOR([3 instructions], 2)
[7] SUBTRACT(y, 595, result)
[8] PRINT("Hello world from p3025!")
[9] SLEEP(4)
[10] SLEEP(6)
[11] PRINT("Hello world from p3025!")
[12] SLEEP(1)
[13] ADD(x, counter, 515)
[14] SLEEP(5)
[15] PRINT("Hello world from p3025!")
[16] ADD(b, z, 150)
[17] DECLARE(a, 587)
[18] PRINT("Hello world from p3025!")
[19] PRINT("Hello world from p3025!")
[20] PRINT("Hello world from p3025!")
[21] SUBTRACT(temp, a, c)
[22] SUBTRACT(c, x, x)
[23] ADD(temp, y, a)
[24] SLEEP(1)
[25] PRINT("Hello world from p3025!")
[26] PRINT("Hello world from p3025!")
[27] FOR([3 instructions], 1)
[28] PRINT("Hello world from p3025!")
[29] PRINT("Hello world from p3025!")
[30] ADD(z, b, temp)
[31] ADD(c, counter, 853)
[32] FOR([2 instructions], 4)
[33] DECLARE(counter, 752)
[34] ADD(a, counter, a)
[35] FOR([2 instructions], 1)
[36] FOR([2 instructions], 4)
[37] PRINT("Hello world from p3025!")
[38] DECLARE(result, 102)
[39] SLEEP(5)
[40] ADD(a, c, z)
[41] ADD(x, 731, result)
[42] PRINT("Hello world from p3025!")
[43] PRINT("Hello world from p3025!")
[44] SLEEP(6)
[45] SUBTRACT(temp, counter, y)
[46] SLEEP(10)
[47] PRINT("Hello world from p3025!")
[48] SUBTRACT(temp, y, 565)
[49] SUBTRACT(b, z, x)
[50] SLEEP(6)
[51] SLEEP(10)
[52] DECLARE(counter, 955)
[53] SUBTRACT(z, counter, y)
[54] DECLARE(z, 520)
[55] DECLARE(z, 286)
[56] PRINT("Hello world from p3025!")
[57] SUBTRACT(y, counter, x)
[58] SUBTRACT(z, value, y)
[59] FOR([3 instructions], 4)
[60] SLEEP(6)
[61] SLEEP(10)
[62] SLEEP(4)
[63] FOR([1 instructions], 3)
[64] SUBTRACT(y, y, a)
[65] SLEEP(2)
[66] DECLARE(b, 801)
[67] SLEEP(3)
[68] SLEEP(9)
[69] SUBTRACT(y, result, result)
[70] SUBTRACT(temp, value, x)
[71] FOR([3 instructions], 4)
[72] ADD(b, a, y)
[73] FOR([3 instructions], 1)
[74] PRINT("Hello world from p3025!")
[75] FOR([1 instructions], 2)
[76] ADD(a, 233, x)
[77] FOR([2 instructions], 5)
[78] DECLARE(y, 790)
[79] ADD(x, y, c)
[80] FOR([2 instructions], 4)
[81] ADD(result, result, 848)
[82] PRINT("Hello world from p3025!")
[83] ADD(b, b, value)
[84] PRINT("Hello world from p3025!")
[85] FOR([2 instructions], 3)
[86] ADD(c, x, z)
[87] ADD(result, 414, counter)
[88] FOR([2 instructions], 3)
[89] SUBTRACT(a, counter, 786)
[90] PRINT("Hello world from p3025!")
[91] SLEEP(9)
[92] ADD(b, y, temp)
[93] PRINT("Hello world from p3025!")
[94] PRINT("Hello world from p3025!")
[95] FOR([2 instructions], 1)
[96] ADD(c, 43, value)
[97] SUBTRACT(a, 86, x)
[98] SLEEP(9)
[99] ADD(c, 963, x)
Execution log:
