Process: p3034
Logs:
Instructions to execute:
[0] DECLARE(result, 98)
[1] FOR([1 instructions], 1)
[2] SLEEP(7)
[3] FOR([3 instructions], 2)
[4] PRINT("Hello world from p3034!")
[5] SUBTRACT(y, x, 873)
[6] FOR([2 instructions], 5)
[7] PRINT("Hello world from p3034!")
[8] FOR([2 instructions], 1)
[9] FOR([3 instructions], 3)
[10] SLEEP(7)
[11] FOR([1 instructions], 4)
[12] SUBTRACT(a, b, z)
[13] DECLARE(b, 468)
[14] PRINT("Hello world from p3034!")
[15] SUBTRACT(counter, counter, a)
[16] SUBTRACT(a, z, 511)
[17] SUBTRACT(y, 714, 200)
[18] FOR([3 instructions], 3)
[19] SLEEP(2)
[20] SUBTRACT(c, z, temp)
[21] SLEEP(2)
[22] FOR([1 instructions], 4)
[23] FOR([3 instructions], 2)
[24] SLEEP(10)
[25] PRINT("Hello world from p3034!")
[26] SUBTRACT(temp, c, y)
[27] FOR([3 instructions], 5)
[28] SUBTRACT(temp, z, z)
[29] DECLARE(c, 427)
[30] DECLARE(b, 548)
[31] PRINT("Hello world from p3034!")
[32] FOR([2 instructions], 5)
[33] SUBTRACT(b, a, a)
[34] FOR([3 instructions], 4)
[35] FOR([2 instructions], 1)
[36] ADD(result, counter, c)
[37] SLEEP(5)
[38] ADD(value, temp, z)
[39] SLEEP(7)
[40] DECLARE(c, 579)
[41] FOR([2 instructions], 5)
[42] SLEEP(7)
[43] SLEEP(2)
[44] ADD(a, counter, 725)
[45] DECLARE(counter, 840)
[46] ADD(b, 846, counter)
[47] SLEEP(3)
[48] SLEEP(10)
[49] PRINT("Hello world from p3034!")
[50] DECLARE(value, 299)
[51] SUBTRACT(y, b, value)
[52] PRINT("Hello world from p3034!")
[53] DECLARE(x, 83)
[54] SLEEP(8)
[55] FOR([3 instructions], 2)
[56] ADD(counter, x, 328)
[57] DECLARE(counter, 639)
[58] PRINT("Hello world from p3034!")
[59] DECLARE(a, 426)
[60] PRINT("Hello world from p3034!")
[61] PRINT("Hello world from p3034!")
[62] DECLARE(temp, 209)
[63] FOR([3 instructions], 1)
[64] DECLARE(a, 481)
[65] SLEEP(9)
[66] PRINT("Hello world from p3034!")
[67] DECLARE(c, 912)
[68] FOR([3 instructions], 5)
[69] SUBTRACT(y, 966, 675)
[70] SLEEP(10)
[71] SUBTRACT(result, result, result)
[72] SLEEP(4)
[73] ADD(temp, counter, x)
[74] PRINT("Hello world from p3034!")
[75] FOR([1 instructions], 1)
[76] SUBTRACT(b, result, y)
[77] SUBTRACT(counter, temp, value)
[78] ADD(y, y, result)
[79] SLEEP(9)
[80] PRINT("Hello world from p3034!")
[81] DECLARE(result, 986)
[82] FOR([3 instructions], 1)
[83] ADD(counter, 131, temp)
[84] PRINT("Hello world from p3034!")
[85] PRINT("Hello world from p3034!")
[86] SLEEP(8)
[87] ADD(x, temp, value)
[88] SUBTRACT(y, counter, 117)
[89] ADD(z, temp, temp)
[90] DECLARE(c, 812)
[91] SUBTRACT(counter, a, 19)
[92] SUBTRACT(x, b, 569)
[93] SLEEP(10)
[94] ADD(result, a, counter)
[95] PRINT("Hello world from p3034!")
[96] PRINT("Hello world from p3034!")
[97] SLEEP(9)
[98] FOR([2 instructions], 5)
[99] ADD(b, 419, b)
Execution log:
