Process: p3032
Logs:
Instructions to execute:
[0] SUBTRACT(b, value, result)
[1] FOR([3 instructions], 4)
[2] ADD(x, counter, result)
[3] SUBTRACT(c, a, counter)
[4] PRINT("Hello world from p3032!")
[5] SUBTRACT(c, result, 961)
[6] FOR([3 instructions], 2)
[7] DECLARE(result, 72)
[8] PRINT("Hello world from p3032!")
[9] DECLARE(value, 512)
[10] ADD(value, 392, 681)
[11] FOR([2 instructions], 3)
[12] SLEEP(8)
[13] SLEEP(8)
[14] DECLARE(counter, 980)
[15] SUBTRACT(a, 979, result)
[16] FOR([2 instructions], 1)
[17] ADD(a, value, value)
[18] SUBTRACT(y, temp, value)
[19] PRINT("Hello world from p3032!")
[20] DECLARE(result, 113)
[21] SLEEP(1)
[22] PRINT("Hello world from p3032!")
[23] SLEEP(10)
[24] SLEEP(4)
[25] SLEEP(2)
[26] DECLARE(y, 361)
[27] ADD(value, counter, c)
[28] DECLARE(y, 559)
[29] ADD(c, z, 192)
[30] DECLARE(c, 142)
[31] SLEEP(3)
[32] DECLARE(x, 258)
[33] DECLARE(a, 740)
[34] SLEEP(1)
[35] DECLARE(x, 425)
[36] DECLARE(y, 246)
[37] FOR([3 instructions], 3)
[38] DECLARE(c, 228)
[39] SLEEP(4)
[40] PRINT("Hello world from p3032!")
[41] ADD(x, value, x)
[42] ADD(counter, result, value)
[43] PRINT("Hello world from p3032!")
[44] FOR([3 instructions], 5)
[45] DECLARE(y, 689)
[46] ADD(value, temp, a)
[47] SLEEP(9)
[48] FOR([3 instructions], 2)
[49] PRINT("Hello world from p3032!")
[50] PRINT("Hello world from p3032!")
[51] DECLARE(result, 303)
[52] ADD(result, z, 447)
[53] PRINT("Hello world from p3032!")
[54] FOR([2 instructions], 4)
[55] SUBTRACT(counter, z, a)
[56] DECLARE(x, 828)
[57] PRINT("Hello world from p3032!")
[58] ADD(result, c, temp)
[59] DECLARE(c, 848)
[60] SLEEP(10)
[61] SUBTRACT(b, counter, value)
[62] SUBTRACT(counter, y, x)
[63] ADD(result, value, a)
[64] SUBTRACT(counter, c, counter)
[65] ADD(y, z, 966)
[66] ADD(temp, 957, temp)
[67] FOR([2 instructions], 3)
[68] FOR([2 instructions], 4)
[69] FOR([1 instructions], 2)
[70] PRINT("Hello world from p3032!")
[71] PRINT("Hello world from p3032!")
[72] ADD(result, x, b)
[73] ADD(c, x, z)
[74] ADD(x, y, 936)
[75] ADD(temp, c, 466)
[76] PRINT("Hello world from p3032!")
[77] PRINT("Hello world from p3032!")
[78] FOR([3 instructions], 5)
[79] DECLARE(z, 886)
[80] DECLARE(result, 575)
[81] FOR([3 instructions], 2)
[82] FOR([2 instructions], 4)
[83] DECLARE(z, 103)
[84] ADD(counter, 415, 245)
[85] DECLARE(b, 987)
[86] FOR([1 instructions], 1)
[87] FOR([3 instructions], 5)
[88] SLEEP(8)
[89] SLEEP(4)
[90] ADD(temp, x, c)
[91] SUBTRACT(b, result, x)
[92] PRINT("Hello world from p3032!")
[93] FOR([2 instructions], 2)
[94] DECLARE(x, 430)
[95] ADD(y, x, c)
[96] SLEEP(2)
[97] ADD(temp, y, c)
[98] ADD(b, z, value)
[99] PRINT("Hello world from p3032!")
Execution log:
