Process: p3058
Logs:
Instructions to execute:
[0] SLEEP(10)
[1] SLEEP(3)
[2] ADD(counter, 105, 534)
[3] FOR([2 instructions], 2)
[4] ADD(z, 443, y)
[5] FOR([2 instructions], 3)
[6] SLEEP(10)
[7] SUBTRACT(value, result, result)
[8] DECLARE(counter, 652)
[9] SLEEP(7)
[10] SLEEP(10)
[11] FOR([3 instructions], 1)
[12] DECLARE(result, 109)
[13] ADD(x, value, c)
[14] ADD(x, counter, a)
[15] FOR([3 instructions], 4)
[16] PRINT("Hello world from p3058!")
[17] FOR([2 instructions], 2)
[18] SLEEP(6)
[19] DECLARE(x, 736)
[20] SLEEP(9)
[21] DECLARE(z, 975)
[22] PRINT("Hello world from p3058!")
[23] ADD(a, y, y)
[24] PRINT("Hello world from p3058!")
[25] FOR([2 instructions], 1)
[26] DECLARE(a, 655)
[27] PRINT("Hello world from p3058!")
[28] SLEEP(10)
[29] ADD(result, b, temp)
[30] FOR([2 instructions], 1)
[31] DECLARE(a, 685)
[32] DECLARE(a, 111)
[33] FOR([1 instructions], 1)
[34] ADD(temp, c, value)
[35] SUBTRACT(result, 52, z)
[36] FOR([2 instructions], 4)
[37] SLEEP(4)
[38] SUBTRACT(b, c, value)
[39] SUBTRACT(value, a, b)
[40] PRINT("Hello world from p3058!")
[41] DECLARE(c, 10)
[42] SLEEP(4)
[43] PRINT("Hello world from p3058!")
[44] FOR([3 instructions], 5)
[45] PRINT("Hello world from p3058!")
[46] ADD(temp, c, c)
[47] SLEEP(10)
[48] SLEEP(6)
[49] PRINT("Hello world from p3058!")
[50] FOR([1 instructions], 5)
[51] DECLARE(a, 595)
[52] FOR([1 instructions], 1)
[53] PRINT("Hello world from p3058!")
[54] DECLARE(x, 654)
[55] DECLARE(c, 533)
[56] SUBTRACT(b, result, z)
[57] SLEEP(1)
[58] ADD(b, y, value)
[59] FOR([2 instructions], 4)
[60] SUBTRACT(a, c, y)
[61] ADD(result, 678, y)
[62] SUBTRACT(temp, y, 28)
[63] SUBTRACT(temp, temp, 56)
[64] ADD(b, c, 219)
[65] SLEEP(10)
[66] ADD(a, y, counter)
[67] SUBTRACT(z, value, x)
[68] DECLARE(temp, 53)
[69] PRINT("Hello world from p3058!")
[70] SLEEP(5)
[71] ADD(x, temp, a)
[72] FOR([3 instructions], 5)
[73] SLEEP(9)
[74] PRINT("Hello world from p3058!")
[75] ADD(c, result, counter)
[76] PRINT("Hello world from p3058!")
[77] SUBTRACT(b, c, 760)
[78] PRINT("Hello world from p3058!")
[79] SUBTRACT(value, 372, y)
[80] ADD(x, a, 5)
[81] SUBTRACT(z, c, temp)
[82] ADD(y, a, b)
[83] DECLARE(value, 166)
[84] FOR([3 instructions], 1)
[85] FOR([2 instructions], 1)
[86] DECLARE(counter, 183)
[87] FOR([2 instructions], 3)
[88] ADD(temp, value, x)
[89] ADD(c, 821, 899)
[90] PRINT("Hello world from p3058!")
[91] FOR([1 instructions], 5)
[92] DECLARE(z, 167)
[93] DECLARE(z, 6)
[94] SLEEP(9)
[95] ADD(c, c, z)
[96] DECLARE(z, 294)
[97] FOR([3 instructions], 3)
[98] PRINT("Hello world from p3058!")
[99] SUBTRACT(temp, result, temp)
Execution log:
