Process: p3062
Logs:
Instructions to execute:
[0] SUBTRACT(value, temp, counter)
[1] SLEEP(7)
[2] SUBTRACT(c, z, counter)
[3] FOR([2 instructions], 2)
[4] DECLARE(y, 128)
[5] ADD(a, value, b)
[6] SLEEP(2)
[7] SLEEP(7)
[8] SUBTRACT(result, a, z)
[9] PRINT("Hello world from p3062!")
[10] SLEEP(10)
[11] ADD(y, a, result)
[12] DECLARE(z, 950)
[13] SUBTRACT(a, a, temp)
[14] SLEEP(4)
[15] FOR([3 instructions], 4)
[16] FOR([2 instructions], 3)
[17] ADD(temp, temp, y)
[18] SUBTRACT(x, a, counter)
[19] SLEEP(5)
[20] ADD(counter, 633, 391)
[21] PRINT("Hello world from p3062!")
[22] ADD(z, z, 210)
[23] SUBTRACT(z, c, 393)
[24] PRINT("Hello world from p3062!")
[25] FOR([3 instructions], 4)
[26] SUBTRACT(result, b, 49)
[27] ADD(c, x, temp)
[28] SLEEP(1)
[29] SLEEP(5)
[30] ADD(temp, 113, temp)
[31] FOR([2 instructions], 2)
[32] DECLARE(result, 531)
[33] SUBTRACT(value, temp, y)
[34] ADD(b, 919, a)
[35] FOR([2 instructions], 5)
[36] ADD(result, a, counter)
[37] ADD(a, c, x)
[38] ADD(a, 111, a)
[39] ADD(c, c, 432)
[40] SUBTRACT(b, 42, x)
[41] ADD(b, a, z)
[42] ADD(a, x, temp)
[43] ADD(temp, a, 843)
[44] SUBTRACT(b, a, counter)
[45] ADD(result, z, value)
[46] SUBTRACT(y, a, temp)
[47] PRINT("Hello world from p3062!")
[48] ADD(temp, value, 703)
[49] ADD(counter, z, z)
[50] DECLARE(temp, 809)
[51] FOR([3 instructions], 2)
[52] FOR([2 instructions], 4)
[53] PRINT("Hello world from p3062!")
[54] PRINT("Hello world from p3062!")
[55] FOR([2 instructions], 3)
[56] ADD(value, temp, value)
[57] FOR([1 instructions], 4)
[58] ADD(temp, x, counter)
[59] FOR([3 instructions], 1)
[60] FOR([3 instructions], 4)
[61] DECLARE(counter, 866)
[62] FOR([1 instructions], 1)
[63] FOR([2 instructions], 5)
[64] SUBTRACT(b, y, 904)
[65] SLEEP(2)
[66] SLEEP(10)
[67] SUBTRACT(c, z, c)
[68] SUBTRACT(a, result, b)
[69] FOR([2 instructions], 4)
[70] SLEEP(1)
[71] DECLARE(temp, 163)
[72] DECLARE(y, 637)
[73] SLEEP(9)
[74] SUBTRACT(value, y, c)
[75] PRINT("Hello world from p3062!")
[76] FOR([2 instructions], 3)
[77] SLEEP(1)
[78] ADD(c, z, b)
[79] SUBTRACT(z, b, y)
[80] DECLARE(b, 423)
[81] DECLARE(x, 920)
[82] ADD(x, c, 857)
[83] PRINT("Hello world from p3062!")
[84] SLEEP(3)
[85] ADD(result, x, counter)
[86] DECLARE(x, 162)
[87] FOR([3 instructions], 3)
[88] ADD(counter, value, z)
[89] SLEEP(2)
[90] ADD(counter, x, counter)
[91] PRINT("Hello world from p3062!")
[92] SUBTRACT(result, 369, result)
[93] ADD(b, result, y)
[94] ADD(temp, temp, counter)
[95] SUBTRACT(value, c, y)
[96] SUBTRACT(c, value, a)
[97] PRINT("Hello world from p3062!")
[98] FOR([1 instructions], 3)
[99] SLEEP(5)
Execution log:
