Process: p3065
Logs:
Instructions to execute:
[0] ADD(a, a, x)
[1] SUBTRACT(b, 650, y)
[2] FOR([2 instructions], 4)
[3] SLEEP(10)
[4] SLEEP(10)
[5] DECLARE(c, 200)
[6] SLEEP(3)
[7] SUBTRACT(c, 318, x)
[8] DECLARE(result, 36)
[9] SUBTRACT(counter, c, result)
[10] PRINT("Hello world from p3065!")
[11] PRINT("Hello world from p3065!")
[12] DECLARE(a, 94)
[13] FOR([3 instructions], 1)
[14] DECLARE(value, 508)
[15] SLEEP(7)
[16] PRINT("Hello world from p3065!")
[17] FOR([1 instructions], 4)
[18] PRINT("Hello world from p3065!")
[19] PRINT("Hello world from p3065!")
[20] PRINT("Hello world from p3065!")
[21] DECLARE(counter, 42)
[22] PRINT("Hello world from p3065!")
[23] DECLARE(temp, 272)
[24] FOR([1 instructions], 4)
[25] SLEEP(8)
[26] PRINT("Hello world from p3065!")
[27] SLEEP(1)
[28] PRINT("Hello world from p3065!")
[29] SLEEP(10)
[30] SUBTRACT(y, 708, value)
[31] DECLARE(z, 334)
[32] SLEEP(7)
[33] PRINT("Hello world from p3065!")
[34] SUBTRACT(b, counter, c)
[35] DECLARE(y, 316)
[36] SLEEP(8)
[37] SLEEP(4)
[38] ADD(temp, counter, y)
[39] DECLARE(b, 82)
[40] DECLARE(temp, 587)
[41] SLEEP(9)
[42] FOR([2 instructions], 4)
[43] SUBTRACT(counter, value, b)
[44] ADD(y, b, result)
[45] SUBTRACT(b, value, temp)
[46] SLEEP(6)
[47] SLEEP(5)
[48] DECLARE(b, 122)
[49] DECLARE(z, 82)
[50] ADD(result, value, x)
[51] DECLARE(a, 233)
[52] FOR([2 instructions], 3)
[53] SUBTRACT(y, b, c)
[54] ADD(c, x, y)
[55] DECLARE(a, 271)
[56] SLEEP(2)
[57] DECLARE(result, 380)
[58] SUBTRACT(z, y, value)
[59] PRINT("Hello world from p3065!")
[60] SLEEP(4)
[61] PRINT("Hello world from p3065!")
[62] FOR([3 instructions], 1)
[63] DECLARE(value, 864)
[64] ADD(counter, b, temp)
[65] SLEEP(1)
[66] SLEEP(10)
[67] FOR([2 instructions], 1)
[68] FOR([2 instructions], 2)
[69] PRINT("Hello world from p3065!")
[70] SLEEP(5)
[71] SLEEP(7)
[72] PRINT("Hello world from p3065!")
[73] SLEEP(6)
[74] SUBTRACT(y, x, x)
[75] PRINT("Hello world from p3065!")
[76] DECLARE(counter, 858)
[77] PRINT("Hello world from p3065!")
[78] ADD(b, value, 409)
[79] FOR([3 instructions], 3)
[80] SUBTRACT(c, y, 7)
[81] ADD(c, b, c)
[82] SUBTRACT(counter, z, temp)
[83] SLEEP(7)
[84] DECLARE(temp, 709)
[85] SUBTRACT(b, temp, b)
[86] SUBTRACT(counter, result, a)
[87] PRINT("Hello world from p3065!")
[88] SLEEP(8)
[89] DECLARE(z, 972)
[90] SLEEP(7)
[91] ADD(a, x, result)
[92] FOR([2 instructions], 3)
[93] PRINT("Hello world from p3065!")
[94] DECLARE(x, 710)
[95] PRINT("Hello world from p3065!")
[96] DECLARE(a, 18)
[97] SLEEP(2)
[98] SLEEP(7)
[99] FOR([2 instructions], 5)
Execution log:
