Process: p307
Logs:
Instructions to execute:
[0] ADD(c, temp, z)
[1] ADD(y, value, a)
[2] SUBTRACT(value, 460, x)
[3] SLEEP(2)
[4] FOR([1 instructions], 5)
[5] SLEEP(1)
[6] SLEEP(1)
[7] PRINT("Hello world from p307!")
[8] SUBTRACT(counter, counter, 402)
[9] PRINT("Hello world from p307!")
[10] SLEEP(5)
[11] SUBTRACT(z, b, x)
[12] SUBTRACT(y, 65, b)
[13] DECLARE(b, 71)
[14] ADD(value, x, temp)
[15] FOR([3 instructions], 4)
[16] PRINT("Hello world from p307!")
[17] PRINT("Hello world from p307!")
[18] DECLARE(y, 461)
[19] ADD(x, value, result)
[20] FOR([2 instructions], 3)
[21] SUBTRACT(value, x, 387)
[22] SLEEP(9)
[23] SUBTRACT(a, 511, temp)
[24] FOR([3 instructions], 4)
[25] SUBTRACT(value, z, 634)
[26] PRINT("Hello world from p307!")
[27] FOR([3 instructions], 3)
[28] FOR([1 instructions], 1)
[29] PRINT("Hello world from p307!")
[30] SUBTRACT(z, 295, result)
[31] ADD(z, 882, counter)
[32] PRINT("Hello world from p307!")
[33] SLEEP(2)
[34] PRINT("Hello world from p307!")
[35] FOR([3 instructions], 3)
[36] SLEEP(5)
[37] ADD(a, b, 15)
[38] FOR([1 instructions], 3)
[39] ADD(a, 660, 293)
[40] FOR([2 instructions], 3)
[41] DECLARE(counter, 248)
[42] FOR([3 instructions], 3)
[43] DECLARE(value, 790)
[44] DECLARE(x, 791)
[45] FOR([2 instructions], 1)
[46] FOR([2 instructions], 4)
[47] ADD(y, value, y)
[48] SLEEP(5)
[49] ADD(z, 811, b)
[50] DECLARE(temp, 735)
[51] FOR([1 instructions], 1)
[52] FOR([1 instructions], 2)
[53] DECLARE(z, 890)
[54] PRINT("Hello world from p307!")
[55] FOR([2 instructions], 3)
[56] PRINT("Hello world from p307!")
[57] SLEEP(10)
[58] SLEEP(3)
[59] PRINT("Hello world from p307!")
[60] DECLARE(b, 8)
[61] SUBTRACT(a, y, counter)
[62] SUBTRACT(y, y, 985)
[63] ADD(z, temp, result)
[64] SLEEP(4)
[65] SUBTRACT(counter, c, z)
[66] FOR([2 instructions], 2)
[67] FOR([1 instructions], 4)
[68] SUBTRACT(temp, c, temp)
[69] ADD(value, 585, temp)
[70] FOR([3 instructions], 5)
[71] DECLARE(b, 870)
[72] SUBTRACT(y, 9, result)
[73] SLEEP(5)
[74] SLEEP(2)
[75] DECLARE(b, 345)
[76] DECLARE(z, 316)
[77] DECLARE(z, 10)
[78] SLEEP(7)
[79] SLEEP(4)
[80] FOR([2 instructions], 3)
[81] ADD(a, x, 782)
[82] SLEEP(5)
[83] ADD(temp, 298, value)
[84] SUBTRACT(result, z, 318)
[85] SUBTRACT(value, value, c)
[86] FOR([2 instructions], 5)
[87] DECLARE(counter, 779)
[88] SLEEP(8)
[89] SLEEP(1)
[90] PRINT("Hello world from p307!")
[91] DECLARE(result, 661)
[92] PRINT("Hello world from p307!")
[93] ADD(temp, a, result)
[94] DECLARE(a, 282)
[95] SUBTRACT(y, temp, 211)
[96] ADD(a, temp, b)
[97] PRINT("Hello world from p307!")
[98] SUBTRACT(temp, value, y)
[99] ADD(counter, z, z)
Execution log:
