Process: p3078
Logs:
Instructions to execute:
[0] SUBTRACT(result, temp, z)
[1] FOR([2 instructions], 5)
[2] DECLARE(x, 576)
[3] SUBTRACT(counter, counter, z)
[4] ADD(temp, result, value)
[5] ADD(z, result, z)
[6] PRINT("Hello world from p3078!")
[7] SLEEP(9)
[8] SUBTRACT(temp, c, x)
[9] DECLARE(temp, 906)
[10] PRINT("Hello world from p3078!")
[11] SUBTRACT(b, temp, result)
[12] DECLARE(y, 235)
[13] FOR([2 instructions], 2)
[14] FOR([1 instructions], 1)
[15] ADD(result, result, 614)
[16] SLEEP(9)
[17] FOR([3 instructions], 1)
[18] FOR([2 instructions], 4)
[19] PRINT("Hello world from p3078!")
[20] ADD(x, counter, x)
[21] PRINT("Hello world from p3078!")
[22] PRINT("Hello world from p3078!")
[23] SUBTRACT(c, z, x)
[24] ADD(z, y, result)
[25] PRINT("Hello world from p3078!")
[26] PRINT("Hello world from p3078!")
[27] FOR([3 instructions], 1)
[28] FOR([1 instructions], 1)
[29] FOR([2 instructions], 3)
[30] ADD(counter, 734, c)
[31] ADD(y, 416, a)
[32] FOR([1 instructions], 3)
[33] DECLARE(a, 640)
[34] FOR([2 instructions], 2)
[35] SLEEP(6)
[36] FOR([1 instructions], 5)
[37] DECLARE(value, 800)
[38] FOR([1 instructions], 2)
[39] SUBTRACT(b, temp, 105)
[40] ADD(temp, value, 619)
[41] SLEEP(10)
[42] SUBTRACT(z, value, temp)
[43] PRINT("Hello world from p3078!")
[44] SLEEP(9)
[45] SLEEP(10)
[46] SUBTRACT(y, a, b)
[47] DECLARE(y, 72)
[48] DECLARE(z, 25)
[49] FOR([2 instructions], 4)
[50] FOR([1 instructions], 2)
[51] ADD(temp, c, 592)
[52] ADD(a, 195, 807)
[53] SLEEP(6)
[54] SUBTRACT(a, value, y)
[55] DECLARE(c, 163)
[56] ADD(b, 477, a)
[57] SUBTRACT(result, counter, 993)
[58] PRINT("Hello world from p3078!")
[59] ADD(value, 579, 711)
[60] SLEEP(7)
[61] PRINT("Hello world from p3078!")
[62] SUBTRACT(counter, 66, counter)
[63] SUBTRACT(x, a, 462)
[64] SLEEP(1)
[65] SLEEP(3)
[66] PRINT("Hello world from p3078!")
[67] SLEEP(1)
[68] PRINT("Hello world from p3078!")
[69] FOR([1 instructions], 2)
[70] PRINT("Hello world from p3078!")
[71] PRINT("Hello world from p3078!")
[72] SUBTRACT(value, b, y)
[73] SUBTRACT(y, temp, x)
[74] PRINT("Hello world from p3078!")
[75] DECLARE(a, 392)
[76] DECLARE(temp, 38)
[77] FOR([1 instructions], 3)
[78] SUBTRACT(counter, a, a)
[79] ADD(a, value, 431)
[80] DECLARE(a, 15)
[81] ADD(a, value, temp)
[82] SUBTRACT(z, b, counter)
[83] DECLARE(z, 755)
[84] DECLARE(c, 434)
[85] SUBTRACT(b, y, c)
[86] SUBTRACT(a, result, 461)
[87] PRINT("Hello world from p3078!")
[88] ADD(value, z, counter)
[89] DECLARE(a, 762)
[90] DECLARE(b, 324)
[91] PRINT("Hello world from p3078!")
[92] SUBTRACT(x, 689, x)
[93] PRINT("Hello world from p3078!")
[94] FOR([1 instructions], 1)
[95] FOR([1 instructions], 1)
[96] SUBTRACT(value, temp, c)
[97] SUBTRACT(x, temp, z)
[98] DECLARE(a, 543)
[99] SLEEP(8)
Execution log:
