Process: p310
Logs:
Instructions to execute:
[0] FOR([3 instructions], 1)
[1] SLEEP(10)
[2] DECLARE(temp, 780)
[3] PRINT("Hello world from p310!")
[4] SUBTRACT(z, c, z)
[5] DECLARE(temp, 386)
[6] ADD(result, a, result)
[7] DECLARE(temp, 389)
[8] DECLARE(y, 789)
[9] FOR([2 instructions], 4)
[10] FOR([3 instructions], 1)
[11] DECLARE(temp, 929)
[12] SUBTRACT(a, result, x)
[13] DECLARE(b, 531)
[14] SUBTRACT(y, 911, y)
[15] PRINT("Hello world from p310!")
[16] PRINT("Hello world from p310!")
[17] SUBTRACT(value, 788, y)
[18] ADD(result, y, 706)
[19] ADD(value, b, 791)
[20] ADD(z, c, temp)
[21] DECLARE(b, 669)
[22] SUBTRACT(z, z, temp)
[23] FOR([2 instructions], 1)
[24] FOR([1 instructions], 3)
[25] FOR([2 instructions], 1)
[26] PRINT("Hello world from p310!")
[27] ADD(a, z, x)
[28] SUBTRACT(b, x, x)
[29] FOR([2 instructions], 1)
[30] PRINT("Hello world from p310!")
[31] PRINT("Hello world from p310!")
[32] FOR([1 instructions], 3)
[33] SUBTRACT(c, 753, x)
[34] SUBTRACT(temp, 275, a)
[35] PRINT("Hello world from p310!")
[36] SLEEP(3)
[37] SLEEP(7)
[38] FOR([3 instructions], 2)
[39] DECLARE(c, 824)
[40] ADD(counter, a, temp)
[41] FOR([2 instructions], 3)
[42] DECLARE(c, 412)
[43] PRINT("Hello world from p310!")
[44] PRINT("Hello world from p310!")
[45] PRINT("Hello world from p310!")
[46] ADD(y, value, temp)
[47] SUBTRACT(z, y, 8)
[48] PRINT("Hello world from p310!")
[49] DECLARE(value, 180)
[50] FOR([3 instructions], 3)
[51] DECLARE(result, 382)
[52] SLEEP(3)
[53] ADD(b, 633, y)
[54] FOR([1 instructions], 4)
[55] SUBTRACT(a, 161, z)
[56] SLEEP(1)
[57] SUBTRACT(z, b, z)
[58] SLEEP(5)
[59] SLEEP(6)
[60] SUBTRACT(temp, y, value)
[61] FOR([1 instructions], 3)
[62] SUBTRACT(result, c, x)
[63] PRINT("Hello world from p310!")
[64] SUBTRACT(value, z, temp)
[65] ADD(temp, x, 64)
[66] FOR([2 instructions], 5)
[67] SUBTRACT(y, z, y)
[68] ADD(x, value, z)
[69] SUBTRACT(counter, temp, temp)
[70] FOR([2 instructions], 2)
[71] SLEEP(9)
[72] SLEEP(7)
[73] PRINT("Hello world from p310!")
[74] PRINT("Hello world from p310!")
[75] ADD(result, c, c)
[76] ADD(value, value, value)
[77] SLEEP(4)
[78] ADD(y, counter, y)
[79] DECLARE(result, 150)
[80] SUBTRACT(y, 497, counter)
[81] PRINT("Hello world from p310!")
[82] SLEEP(1)
[83] FOR([2 instructions], 2)
[84] ADD(value, z, result)
[85] SLEEP(2)
[86] SLEEP(8)
[87] DECLARE(a, 913)
[88] DECLARE(b, 354)
[89] ADD(a, x, b)
[90] SUBTRACT(counter, 6, 713)
[91] SUBTRACT(x, b, b)
[92] DECLARE(temp, 694)
[93] SUBTRACT(counter, 142, b)
[94] SLEEP(2)
[95] DECLARE(c, 224)
[96] SLEEP(1)
[97] PRINT("Hello world from p310!")
[98] DECLARE(y, 856)
[99] FOR([1 instructions], 3)
Execution log:
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: DECLARE(temp, 780)
(07/11/2025 11:39:54 PM) Core:1 Executing: PRINT("Hello world from p310!")
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:54 PM) Core:0 Executing: SUBTRACT(z, c, z)
(07/11/2025 11:39:54 PM) Core:0 Executing: DECLARE(temp, 386)
(07/11/2025 11:39:54 PM) Core:0 Executing: ADD(result, a, result)
(07/11/2025 11:39:54 PM) Core:0 Executing: DECLARE(temp, 389)
(07/11/2025 11:39:54 PM) Core:1 Executing: DECLARE(y, 789)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Executing: DECLARE(temp, 929)
(07/11/2025 11:39:54 PM) Core:0 Executing: SUBTRACT(a, result, x)
(07/11/2025 11:39:54 PM) Core:0 Executing: DECLARE(b, 531)
(07/11/2025 11:39:54 PM) Core:0 Executing: SUBTRACT(y, 911, y)
(07/11/2025 11:39:54 PM) Core:0 Executing: PRINT("Hello world from p310!")
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:0[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:54 PM) Core:1 Executing: PRINT("Hello world from p310!")
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:54 PM) Core:1 Executing: SUBTRACT(value, 788, y)
(07/11/2025 11:39:54 PM) Core:1 Executing: ADD(result, y, 706)
(07/11/2025 11:39:54 PM) Core:1 Executing: ADD(value, b, 791)
(07/11/2025 11:39:55 PM) Core:1 Executing: ADD(z, c, temp)
(07/11/2025 11:39:55 PM) Core:1 Executing: DECLARE(b, 669)
(07/11/2025 11:39:55 PM) Core:1 Executing: SUBTRACT(z, z, temp)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:55 PM) Core:1 Executing: PRINT("Hello world from p310!")
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:1 Executing: ADD(a, z, x)
(07/11/2025 11:39:55 PM) Core:1 Executing: SUBTRACT(b, x, x)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:55 PM) Core:1 Executing: PRINT("Hello world from p310!")
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:1 Executing: PRINT("Hello world from p310!")
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:55 PM) Core:0 Executing: SUBTRACT(c, 753, x)
(07/11/2025 11:39:55 PM) Core:0 Executing: SUBTRACT(temp, 275, a)
(07/11/2025 11:39:55 PM) Core:0 Executing: PRINT("Hello world from p310!")
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:0[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:55 PM) Core:0 Executing: DECLARE(c, 824)
(07/11/2025 11:39:55 PM) Core:0 Executing: ADD(counter, a, temp)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:55 PM) Core:0 Executing: DECLARE(c, 412)
(07/11/2025 11:39:55 PM) Core:0 Executing: PRINT("Hello world from p310!")
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:0[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:1 Executing: PRINT("Hello world from p310!")
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:1 Executing: PRINT("Hello world from p310!")
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:1 Executing: ADD(y, value, temp)
(07/11/2025 11:39:55 PM) Core:1 Executing: SUBTRACT(z, y, 8)
(07/11/2025 11:39:55 PM) Core:1 Executing: PRINT("Hello world from p310!")
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:1 Executing: DECLARE(value, 180)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:55 PM) Core:1 Executing: DECLARE(result, 382)
(07/11/2025 11:39:55 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Executing: ADD(b, 633, y)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:55 PM) Core:1 Executing: SUBTRACT(a, 161, z)
(07/11/2025 11:39:55 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Executing: SUBTRACT(z, b, z)
(07/11/2025 11:39:55 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Executing: SUBTRACT(temp, y, value)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:55 PM) Core:1 Executing: SUBTRACT(result, c, x)
(07/11/2025 11:39:55 PM) Core:1 Executing: PRINT("Hello world from p310!")
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:1 Executing: SUBTRACT(value, z, temp)
(07/11/2025 11:39:55 PM) Core:1 Executing: ADD(temp, x, 64)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:55 PM) Core:1 Executing: SUBTRACT(y, z, y)
(07/11/2025 11:39:55 PM) Core:1 Executing: ADD(x, value, z)
(07/11/2025 11:39:55 PM) Core:1 Executing: SUBTRACT(counter, temp, temp)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:1[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:55 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Executing: PRINT("Hello world from p310!")
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:0[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:0 Executing: PRINT("Hello world from p310!")
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:0[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:0 Executing: ADD(result, c, c)
(07/11/2025 11:39:55 PM) Core:1 Executing: ADD(value, value, value)
(07/11/2025 11:39:55 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Executing: ADD(y, counter, y)
(07/11/2025 11:39:55 PM) Core:1 Executing: DECLARE(result, 150)
(07/11/2025 11:39:55 PM) Core:0 Executing: SUBTRACT(y, 497, counter)
(07/11/2025 11:39:55 PM) Core:0 Executing: PRINT("Hello world from p310!")
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:0[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:0[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:0[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:0[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:0[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:0[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:55 PM) Core:0 Executing: ADD(value, z, result)
(07/11/2025 11:39:55 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Executing: DECLARE(a, 913)
(07/11/2025 11:39:55 PM) Core:1 Executing: DECLARE(b, 354)
(07/11/2025 11:39:55 PM) Core:1 Executing: ADD(a, x, b)
(07/11/2025 11:39:55 PM) Core:1 Executing: SUBTRACT(counter, 6, 713)
(07/11/2025 11:39:55 PM) Core:1 Executing: SUBTRACT(x, b, b)
(07/11/2025 11:39:55 PM) Core:1 Executing: DECLARE(temp, 694)
(07/11/2025 11:39:55 PM) Core:1 Executing: SUBTRACT(counter, 142, b)
(07/11/2025 11:39:55 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Process sleeping...
(07/11/2025 11:39:55 PM) Core:1 Executing: DECLARE(c, 224)
(07/11/2025 11:39:55 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Executing: PRINT("Hello world from p310!")
    Output: [33m(07/11/2025 11:39:55 PM)[0m [36mCore:0[0m [32m"Hello world from p310!"[0m
(07/11/2025 11:39:55 PM) Core:0 Executing: DECLARE(y, 856)
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Process sleeping...
(07/11/2025 11:39:55 PM) Core:0 Executing: FOR([1 instructions], 3)
