Process: p3108
Logs:
Instructions to execute:
[0] ADD(a, c, counter)
[1] FOR([1 instructions], 2)
[2] SLEEP(8)
[3] DECLARE(x, 427)
[4] FOR([2 instructions], 4)
[5] PRINT("Hello world from p3108!")
[6] ADD(counter, counter, a)
[7] SLEEP(7)
[8] SLEEP(4)
[9] SUBTRACT(result, 854, c)
[10] SLEEP(3)
[11] PRINT("Hello world from p3108!")
[12] PRINT("Hello world from p3108!")
[13] SUBTRACT(a, c, c)
[14] SLEEP(1)
[15] DECLARE(b, 253)
[16] SUBTRACT(x, x, 955)
[17] PRINT("Hello world from p3108!")
[18] ADD(value, b, y)
[19] PRINT("Hello world from p3108!")
[20] ADD(temp, 475, c)
[21] FOR([3 instructions], 5)
[22] ADD(x, 266, 863)
[23] ADD(result, b, counter)
[24] DECLARE(b, 1000)
[25] DECLARE(z, 943)
[26] PRINT("Hello world from p3108!")
[27] SUBTRACT(a, counter, c)
[28] DECLARE(a, 825)
[29] PRINT("Hello world from p3108!")
[30] DECLARE(result, 461)
[31] SUBTRACT(b, temp, b)
[32] ADD(a, z, y)
[33] ADD(result, value, 484)
[34] SLEEP(7)
[35] FOR([1 instructions], 3)
[36] ADD(z, result, c)
[37] ADD(z, c, result)
[38] ADD(x, 669, y)
[39] DECLARE(result, 22)
[40] PRINT("Hello world from p3108!")
[41] PRINT("Hello world from p3108!")
[42] SLEEP(10)
[43] SLEEP(2)
[44] DECLARE(x, 168)
[45] SUBTRACT(c, y, temp)
[46] DECLARE(temp, 5)
[47] SLEEP(6)
[48] DECLARE(z, 95)
[49] SLEEP(3)
[50] PRINT("Hello world from p3108!")
[51] FOR([1 instructions], 2)
[52] PRINT("Hello world from p3108!")
[53] SUBTRACT(value, 726, z)
[54] ADD(a, y, a)
[55] PRINT("Hello world from p3108!")
[56] ADD(a, 357, value)
[57] SUBTRACT(y, y, y)
[58] SUBTRACT(temp, b, c)
[59] FOR([2 instructions], 2)
[60] FOR([3 instructions], 2)
[61] ADD(y, z, y)
[62] FOR([1 instructions], 5)
[63] PRINT("Hello world from p3108!")
[64] SLEEP(4)
[65] DECLARE(c, 114)
[66] PRINT("Hello world from p3108!")
[67] DECLARE(b, 794)
[68] FOR([1 instructions], 2)
[69] SLEEP(6)
[70] SLEEP(1)
[71] FOR([3 instructions], 1)
[72] SUBTRACT(temp, z, z)
[73] SUBTRACT(value, x, value)
[74] PRINT("Hello world from p3108!")
[75] ADD(x, counter, y)
[76] DECLARE(temp, 678)
[77] PRINT("Hello world from p3108!")
[78] ADD(value, temp, 541)
[79] DECLARE(counter, 242)
[80] PRINT("Hello world from p3108!")
[81] PRINT("Hello world from p3108!")
[82] SLEEP(1)
[83] SLEEP(5)
[84] ADD(result, z, z)
[85] DECLARE(b, 459)
[86] SUBTRACT(y, 653, temp)
[87] DECLARE(b, 77)
[88] SLEEP(2)
[89] SLEEP(8)
[90] PRINT("Hello world from p3108!")
[91] SUBTRACT(temp, temp, y)
[92] FOR([2 instructions], 2)
[93] SUBTRACT(result, 898, a)
[94] SUBTRACT(y, c, c)
[95] SUBTRACT(value, value, result)
[96] FOR([1 instructions], 5)
[97] SUBTRACT(x, 950, temp)
[98] DECLARE(a, 306)
[99] FOR([3 instructions], 5)
Execution log:
