Process: p3121
Logs:
Instructions to execute:
[0] SLEEP(7)
[1] DECLARE(y, 741)
[2] ADD(counter, result, z)
[3] FOR([3 instructions], 3)
[4] PRINT("Hello world from p3121!")
[5] SUBTRACT(a, x, temp)
[6] ADD(y, temp, 716)
[7] PRINT("Hello world from p3121!")
[8] FOR([1 instructions], 1)
[9] ADD(a, b, temp)
[10] SUBTRACT(b, counter, z)
[11] DECLARE(result, 578)
[12] DECLARE(c, 917)
[13] DECLARE(x, 669)
[14] SUBTRACT(b, 503, a)
[15] FOR([2 instructions], 5)
[16] ADD(b, y, y)
[17] DECLARE(b, 751)
[18] PRINT("Hello world from p3121!")
[19] PRINT("Hello world from p3121!")
[20] PRINT("Hello world from p3121!")
[21] SUBTRACT(a, y, c)
[22] SUBTRACT(c, 452, 513)
[23] SUBTRACT(result, z, value)
[24] PRINT("Hello world from p3121!")
[25] SLEEP(6)
[26] FOR([2 instructions], 5)
[27] SLEEP(6)
[28] ADD(temp, counter, temp)
[29] SLEEP(5)
[30] FOR([2 instructions], 2)
[31] PRINT("Hello world from p3121!")
[32] FOR([2 instructions], 5)
[33] DECLARE(b, 101)
[34] SLEEP(7)
[35] FOR([3 instructions], 4)
[36] FOR([3 instructions], 1)
[37] DECLARE(result, 594)
[38] FOR([3 instructions], 5)
[39] SLEEP(4)
[40] DECLARE(z, 19)
[41] SLEEP(8)
[42] PRINT("Hello world from p3121!")
[43] DECLARE(counter, 780)
[44] SLEEP(8)
[45] PRINT("Hello world from p3121!")
[46] SUBTRACT(b, temp, temp)
[47] FOR([1 instructions], 2)
[48] ADD(counter, z, 308)
[49] SLEEP(10)
[50] PRINT("Hello world from p3121!")
[51] FOR([2 instructions], 1)
[52] SUBTRACT(result, a, 957)
[53] DECLARE(value, 656)
[54] SLEEP(5)
[55] PRINT("Hello world from p3121!")
[56] SLEEP(5)
[57] SUBTRACT(c, counter, temp)
[58] SLEEP(3)
[59] SUBTRACT(x, result, b)
[60] ADD(b, 538, c)
[61] FOR([1 instructions], 5)
[62] SUBTRACT(a, x, y)
[63] DECLARE(counter, 731)
[64] SUBTRACT(b, value, result)
[65] FOR([2 instructions], 2)
[66] SUBTRACT(x, value, counter)
[67] SUBTRACT(y, z, y)
[68] FOR([3 instructions], 1)
[69] DECLARE(y, 978)
[70] SLEEP(4)
[71] DECLARE(b, 266)
[72] FOR([2 instructions], 1)
[73] SLEEP(3)
[74] FOR([3 instructions], 2)
[75] SUBTRACT(b, counter, result)
[76] FOR([2 instructions], 1)
[77] DECLARE(z, 888)
[78] PRINT("Hello world from p3121!")
[79] SUBTRACT(result, temp, b)
[80] PRINT("Hello world from p3121!")
[81] SLEEP(9)
[82] DECLARE(x, 914)
[83] DECLARE(c, 398)
[84] FOR([3 instructions], 3)
[85] ADD(x, 711, counter)
[86] PRINT("Hello world from p3121!")
[87] SLEEP(3)
[88] SUBTRACT(z, c, result)
[89] ADD(a, a, counter)
[90] SUBTRACT(z, 289, b)
[91] SLEEP(4)
[92] SUBTRACT(counter, c, c)
[93] PRINT("Hello world from p3121!")
[94] SLEEP(1)
[95] DECLARE(a, 102)
[96] SUBTRACT(b, y, c)
[97] DECLARE(counter, 430)
[98] SLEEP(4)
[99] DECLARE(temp, 117)
Execution log:
