Process: p3125
Logs:
Instructions to execute:
[0] ADD(x, z, value)
[1] PRINT("Hello world from p3125!")
[2] FOR([3 instructions], 2)
[3] ADD(a, 917, counter)
[4] SUBTRACT(x, c, a)
[5] SLEEP(10)
[6] DECLARE(value, 723)
[7] DECLARE(value, 299)
[8] SLEEP(5)
[9] SLEEP(8)
[10] SUBTRACT(a, x, 939)
[11] PRINT("Hello world from p3125!")
[12] SLEEP(6)
[13] FOR([1 instructions], 2)
[14] ADD(x, x, c)
[15] FOR([1 instructions], 5)
[16] PRINT("Hello world from p3125!")
[17] FOR([1 instructions], 1)
[18] PRINT("Hello world from p3125!")
[19] FOR([3 instructions], 1)
[20] FOR([3 instructions], 4)
[21] SLEEP(5)
[22] SUBTRACT(z, a, counter)
[23] FOR([2 instructions], 1)
[24] SUBTRACT(value, y, result)
[25] ADD(b, value, a)
[26] ADD(counter, a, result)
[27] DECLARE(c, 479)
[28] ADD(x, counter, z)
[29] ADD(a, result, counter)
[30] ADD(x, b, a)
[31] FOR([2 instructions], 2)
[32] ADD(y, a, temp)
[33] SUBTRACT(temp, 459, 155)
[34] SUBTRACT(z, 348, value)
[35] SLEEP(8)
[36] ADD(z, 533, a)
[37] FOR([3 instructions], 1)
[38] FOR([1 instructions], 3)
[39] FOR([2 instructions], 2)
[40] SUBTRACT(b, result, temp)
[41] SLEEP(10)
[42] DECLARE(x, 535)
[43] FOR([3 instructions], 3)
[44] SLEEP(6)
[45] SLEEP(3)
[46] FOR([2 instructions], 3)
[47] FOR([3 instructions], 3)
[48] ADD(temp, value, temp)
[49] DECLARE(counter, 313)
[50] SUBTRACT(x, 147, y)
[51] SLEEP(5)
[52] DECLARE(x, 937)
[53] DECLARE(counter, 807)
[54] SLEEP(3)
[55] SLEEP(8)
[56] PRINT("Hello world from p3125!")
[57] FOR([1 instructions], 3)
[58] DECLARE(result, 156)
[59] SUBTRACT(c, result, c)
[60] SUBTRACT(result, 515, x)
[61] FOR([1 instructions], 3)
[62] FOR([3 instructions], 1)
[63] DECLARE(y, 747)
[64] PRINT("Hello world from p3125!")
[65] DECLARE(z, 964)
[66] SUBTRACT(z, value, value)
[67] SLEEP(8)
[68] SLEEP(6)
[69] PRINT("Hello world from p3125!")
[70] ADD(a, 151, a)
[71] DECLARE(value, 507)
[72] SLEEP(9)
[73] ADD(y, temp, value)
[74] ADD(z, counter, temp)
[75] DECLARE(b, 928)
[76] DECLARE(c, 220)
[77] SUBTRACT(y, c, result)
[78] PRINT("Hello world from p3125!")
[79] FOR([2 instructions], 3)
[80] SLEEP(1)
[81] SUBTRACT(result, counter, a)
[82] FOR([3 instructions], 3)
[83] SLEEP(9)
[84] ADD(a, b, 629)
[85] SUBTRACT(b, value, x)
[86] DECLARE(y, 638)
[87] FOR([2 instructions], 1)
[88] PRINT("Hello world from p3125!")
[89] SLEEP(7)
[90] PRINT("Hello world from p3125!")
[91] ADD(c, x, result)
[92] PRINT("Hello world from p3125!")
[93] SLEEP(1)
[94] PRINT("Hello world from p3125!")
[95] SLEEP(8)
[96] DECLARE(z, 213)
[97] FOR([3 instructions], 5)
[98] DECLARE(result, 479)
[99] SUBTRACT(b, c, x)
Execution log:
