Process: p3137
Logs:
Instructions to execute:
[0] FOR([3 instructions], 5)
[1] SLEEP(10)
[2] FOR([3 instructions], 5)
[3] PRINT("Hello world from p3137!")
[4] ADD(counter, b, value)
[5] DECLARE(x, 328)
[6] SUBTRACT(x, 658, x)
[7] DECLARE(b, 810)
[8] PRINT("Hello world from p3137!")
[9] PRINT("Hello world from p3137!")
[10] PRINT("Hello world from p3137!")
[11] PRINT("Hello world from p3137!")
[12] SLEEP(4)
[13] ADD(b, value, y)
[14] FOR([3 instructions], 4)
[15] ADD(y, 133, counter)
[16] SLEEP(7)
[17] SLEEP(4)
[18] SLEEP(8)
[19] ADD(b, temp, b)
[20] FOR([1 instructions], 5)
[21] SUBTRACT(counter, 769, 125)
[22] SUBTRACT(b, x, c)
[23] FOR([2 instructions], 4)
[24] PRINT("Hello world from p3137!")
[25] SLEEP(4)
[26] SLEEP(2)
[27] PRINT("Hello world from p3137!")
[28] FOR([1 instructions], 1)
[29] SLEEP(10)
[30] ADD(z, a, z)
[31] ADD(b, temp, result)
[32] PRINT("Hello world from p3137!")
[33] DECLARE(x, 941)
[34] DECLARE(result, 936)
[35] PRINT("Hello world from p3137!")
[36] FOR([2 instructions], 1)
[37] DECLARE(value, 689)
[38] ADD(b, 342, 873)
[39] SUBTRACT(result, result, x)
[40] FOR([1 instructions], 2)
[41] DECLARE(x, 388)
[42] DECLARE(z, 637)
[43] ADD(counter, value, counter)
[44] PRINT("Hello world from p3137!")
[45] DECLARE(counter, 498)
[46] SUBTRACT(c, result, value)
[47] DECLARE(result, 317)
[48] FOR([2 instructions], 5)
[49] DECLARE(a, 308)
[50] ADD(y, a, 951)
[51] FOR([2 instructions], 4)
[52] SUBTRACT(b, result, c)
[53] SLEEP(6)
[54] DECLARE(b, 341)
[55] SUBTRACT(c, y, y)
[56] SUBTRACT(temp, z, 287)
[57] SLEEP(4)
[58] FOR([2 instructions], 2)
[59] FOR([2 instructions], 1)
[60] ADD(counter, value, counter)
[61] DECLARE(b, 883)
[62] SLEEP(8)
[63] ADD(b, a, temp)
[64] SLEEP(4)
[65] SUBTRACT(temp, z, x)
[66] DECLARE(c, 51)
[67] SUBTRACT(c, 367, result)
[68] SLEEP(2)
[69] PRINT("Hello world from p3137!")
[70] DECLARE(b, 968)
[71] ADD(c, result, value)
[72] PRINT("Hello world from p3137!")
[73] SUBTRACT(c, c, 38)
[74] FOR([3 instructions], 2)
[75] SUBTRACT(y, temp, 663)
[76] ADD(y, y, counter)
[77] FOR([3 instructions], 1)
[78] PRINT("Hello world from p3137!")
[79] DECLARE(c, 785)
[80] PRINT("Hello world from p3137!")
[81] DECLARE(c, 789)
[82] SUBTRACT(counter, 150, value)
[83] DECLARE(counter, 959)
[84] DECLARE(x, 819)
[85] FOR([1 instructions], 5)
[86] FOR([2 instructions], 5)
[87] DECLARE(temp, 343)
[88] DECLARE(y, 496)
[89] FOR([1 instructions], 4)
[90] SUBTRACT(y, counter, y)
[91] PRINT("Hello world from p3137!")
[92] SUBTRACT(temp, c, temp)
[93] FOR([1 instructions], 3)
[94] SLEEP(10)
[95] FOR([3 instructions], 4)
[96] ADD(value, b, result)
[97] ADD(a, 379, 225)
[98] ADD(result, 328, b)
[99] SUBTRACT(counter, result, value)
Execution log:
