Process: p3136
Logs:
Instructions to execute:
[0] FOR([3 instructions], 4)
[1] DECLARE(temp, 317)
[2] SUBTRACT(result, 769, counter)
[3] PRINT("Hello world from p3136!")
[4] SLEEP(5)
[5] SLEEP(5)
[6] DECLARE(b, 105)
[7] ADD(value, c, c)
[8] FOR([3 instructions], 5)
[9] DECLARE(b, 329)
[10] DECLARE(result, 597)
[11] SUBTRACT(c, a, x)
[12] DECLARE(a, 827)
[13] SUBTRACT(y, a, z)
[14] DECLARE(a, 589)
[15] DECLARE(z, 730)
[16] SLEEP(9)
[17] FOR([3 instructions], 5)
[18] SLEEP(6)
[19] FOR([1 instructions], 5)
[20] SLEEP(8)
[21] PRINT("Hello world from p3136!")
[22] SLEEP(2)
[23] SUBTRACT(y, counter, y)
[24] PRINT("Hello world from p3136!")
[25] DECLARE(c, 827)
[26] FOR([1 instructions], 3)
[27] SLEEP(1)
[28] DECLARE(counter, 740)
[29] SLEEP(5)
[30] SLEEP(9)
[31] SLEEP(3)
[32] ADD(z, c, counter)
[33] DECLARE(c, 788)
[34] SLEEP(4)
[35] FOR([1 instructions], 1)
[36] DECLARE(result, 145)
[37] SLEEP(3)
[38] SLEEP(4)
[39] DECLARE(c, 748)
[40] PRINT("Hello world from p3136!")
[41] ADD(value, value, value)
[42] SUBTRACT(x, c, 268)
[43] ADD(x, result, 264)
[44] PRINT("Hello world from p3136!")
[45] DECLARE(value, 183)
[46] FOR([1 instructions], 3)
[47] ADD(z, y, y)
[48] FOR([2 instructions], 5)
[49] FOR([1 instructions], 5)
[50] SLEEP(1)
[51] SUBTRACT(value, b, value)
[52] FOR([1 instructions], 2)
[53] SLEEP(7)
[54] FOR([1 instructions], 5)
[55] DECLARE(temp, 593)
[56] SLEEP(6)
[57] PRINT("Hello world from p3136!")
[58] SUBTRACT(y, z, z)
[59] FOR([3 instructions], 5)
[60] FOR([1 instructions], 5)
[61] ADD(z, z, counter)
[62] DECLARE(x, 3)
[63] SUBTRACT(y, 656, 437)
[64] DECLARE(result, 666)
[65] FOR([1 instructions], 2)
[66] SLEEP(6)
[67] SUBTRACT(x, b, counter)
[68] SLEEP(5)
[69] ADD(y, temp, result)
[70] SLEEP(10)
[71] FOR([2 instructions], 2)
[72] SUBTRACT(b, value, c)
[73] DECLARE(a, 518)
[74] DECLARE(x, 708)
[75] FOR([1 instructions], 2)
[76] SLEEP(9)
[77] ADD(temp, 338, c)
[78] SLEEP(5)
[79] SUBTRACT(result, 420, result)
[80] SLEEP(5)
[81] SLEEP(4)
[82] SUBTRACT(c, result, a)
[83] ADD(x, z, 744)
[84] SUBTRACT(result, x, x)
[85] DECLARE(y, 849)
[86] FOR([2 instructions], 1)
[87] PRINT("Hello world from p3136!")
[88] DECLARE(x, 97)
[89] SLEEP(6)
[90] FOR([3 instructions], 2)
[91] SUBTRACT(y, 555, b)
[92] SLEEP(7)
[93] DECLARE(temp, 742)
[94] DECLARE(value, 323)
[95] PRINT("Hello world from p3136!")
[96] ADD(y, value, 135)
[97] ADD(a, value, b)
[98] ADD(temp, b, b)
[99] SLEEP(8)
Execution log:
