Process: p3133
Logs:
Instructions to execute:
[0] DECLARE(x, 731)
[1] SUBTRACT(temp, 802, c)
[2] PRINT("Hello world from p3133!")
[3] SLEEP(10)
[4] FOR([3 instructions], 4)
[5] SUBTRACT(x, value, value)
[6] DECLARE(c, 699)
[7] SUBTRACT(z, x, b)
[8] PRINT("Hello world from p3133!")
[9] SLEEP(6)
[10] SUBTRACT(temp, b, 925)
[11] SLEEP(10)
[12] ADD(value, y, z)
[13] DECLARE(temp, 137)
[14] SUBTRACT(value, c, temp)
[15] FOR([1 instructions], 4)
[16] SLEEP(5)
[17] DECLARE(y, 406)
[18] FOR([1 instructions], 1)
[19] ADD(y, 776, temp)
[20] DECLARE(z, 706)
[21] SUBTRACT(z, result, result)
[22] SUBTRACT(b, 283, b)
[23] DECLARE(y, 188)
[24] SUBTRACT(c, c, result)
[25] ADD(temp, result, x)
[26] SUBTRACT(temp, c, x)
[27] PRINT("Hello world from p3133!")
[28] PRINT("Hello world from p3133!")
[29] ADD(c, x, y)
[30] SLEEP(2)
[31] ADD(temp, 492, x)
[32] SLEEP(1)
[33] DECLARE(y, 236)
[34] ADD(b, c, z)
[35] SLEEP(4)
[36] PRINT("Hello world from p3133!")
[37] PRINT("Hello world from p3133!")
[38] PRINT("Hello world from p3133!")
[39] PRINT("Hello world from p3133!")
[40] SUBTRACT(x, 317, result)
[41] PRINT("Hello world from p3133!")
[42] DECLARE(y, 209)
[43] ADD(c, x, y)
[44] PRINT("Hello world from p3133!")
[45] DECLARE(x, 674)
[46] PRINT("Hello world from p3133!")
[47] FOR([2 instructions], 1)
[48] SUBTRACT(x, y, x)
[49] ADD(value, a, x)
[50] ADD(value, c, counter)
[51] ADD(result, a, 372)
[52] DECLARE(c, 271)
[53] ADD(x, temp, 694)
[54] SLEEP(3)
[55] SUBTRACT(a, 15, temp)
[56] FOR([2 instructions], 4)
[57] ADD(value, c, result)
[58] PRINT("Hello world from p3133!")
[59] ADD(b, y, z)
[60] FOR([3 instructions], 1)
[61] DECLARE(result, 395)
[62] DECLARE(z, 973)
[63] PRINT("Hello world from p3133!")
[64] FOR([3 instructions], 3)
[65] DECLARE(y, 974)
[66] SLEEP(1)
[67] SLEEP(4)
[68] PRINT("Hello world from p3133!")
[69] SLEEP(6)
[70] SUBTRACT(c, x, value)
[71] SLEEP(5)
[72] SLEEP(2)
[73] PRINT("Hello world from p3133!")
[74] DECLARE(x, 782)
[75] SLEEP(5)
[76] ADD(y, counter, x)
[77] SUBTRACT(y, c, counter)
[78] ADD(z, 506, a)
[79] SLEEP(1)
[80] FOR([3 instructions], 1)
[81] SLEEP(4)
[82] FOR([1 instructions], 1)
[83] ADD(a, result, counter)
[84] SLEEP(6)
[85] ADD(a, 760, x)
[86] SUBTRACT(x, b, value)
[87] SLEEP(6)
[88] SUBTRACT(counter, temp, b)
[89] FOR([3 instructions], 1)
[90] SUBTRACT(result, a, x)
[91] SLEEP(7)
[92] SLEEP(3)
[93] ADD(y, value, b)
[94] PRINT("Hello world from p3133!")
[95] ADD(a, 195, b)
[96] PRINT("Hello world from p3133!")
[97] SUBTRACT(c, z, temp)
[98] PRINT("Hello world from p3133!")
[99] SLEEP(1)
Execution log:
