Process: p3149
Logs:
Instructions to execute:
[0] FOR([1 instructions], 2)
[1] DECLARE(x, 510)
[2] ADD(counter, c, 631)
[3] PRINT("Hello world from p3149!")
[4] FOR([2 instructions], 2)
[5] SUBTRACT(counter, value, c)
[6] SLEEP(6)
[7] PRINT("Hello world from p3149!")
[8] DECLARE(c, 328)
[9] SLEEP(6)
[10] PRINT("Hello world from p3149!")
[11] SLEEP(2)
[12] ADD(a, 691, a)
[13] PRINT("Hello world from p3149!")
[14] SLEEP(5)
[15] FOR([1 instructions], 3)
[16] SUBTRACT(b, 544, b)
[17] FOR([1 instructions], 1)
[18] ADD(b, z, value)
[19] ADD(result, c, y)
[20] PRINT("Hello world from p3149!")
[21] DECLARE(c, 433)
[22] FOR([2 instructions], 4)
[23] FOR([3 instructions], 1)
[24] DECLARE(z, 797)
[25] DECLARE(y, 60)
[26] DECLARE(b, 852)
[27] PRINT("Hello world from p3149!")
[28] PRINT("Hello world from p3149!")
[29] SUBTRACT(b, a, a)
[30] SUBTRACT(value, 107, y)
[31] ADD(z, y, 807)
[32] DECLARE(x, 96)
[33] DECLARE(temp, 187)
[34] SLEEP(7)
[35] PRINT("Hello world from p3149!")
[36] FOR([2 instructions], 1)
[37] FOR([2 instructions], 2)
[38] SLEEP(1)
[39] FOR([2 instructions], 1)
[40] FOR([2 instructions], 1)
[41] PRINT("Hello world from p3149!")
[42] DECLARE(b, 716)
[43] SUBTRACT(c, b, temp)
[44] ADD(b, 482, a)
[45] FOR([2 instructions], 4)
[46] SUBTRACT(result, temp, result)
[47] DECLARE(counter, 420)
[48] ADD(y, b, 785)
[49] SLEEP(2)
[50] FOR([3 instructions], 1)
[51] ADD(value, 2, 602)
[52] FOR([3 instructions], 5)
[53] PRINT("Hello world from p3149!")
[54] DECLARE(c, 816)
[55] SUBTRACT(counter, 604, temp)
[56] DECLARE(temp, 662)
[57] ADD(c, counter, 776)
[58] SUBTRACT(temp, value, z)
[59] DECLARE(y, 529)
[60] ADD(x, y, counter)
[61] ADD(counter, y, 685)
[62] PRINT("Hello world from p3149!")
[63] SUBTRACT(c, temp, 309)
[64] PRINT("Hello world from p3149!")
[65] PRINT("Hello world from p3149!")
[66] SLEEP(4)
[67] DECLARE(a, 926)
[68] SLEEP(4)
[69] FOR([3 instructions], 3)
[70] DECLARE(a, 805)
[71] ADD(b, x, x)
[72] PRINT("Hello world from p3149!")
[73] PRINT("Hello world from p3149!")
[74] SUBTRACT(temp, 824, counter)
[75] ADD(z, y, counter)
[76] FOR([2 instructions], 4)
[77] PRINT("Hello world from p3149!")
[78] ADD(temp, counter, temp)
[79] DECLARE(value, 945)
[80] SLEEP(7)
[81] FOR([2 instructions], 4)
[82] FOR([3 instructions], 2)
[83] FOR([3 instructions], 1)
[84] ADD(counter, 961, 425)
[85] SUBTRACT(value, counter, c)
[86] FOR([2 instructions], 1)
[87] PRINT("Hello world from p3149!")
[88] SLEEP(6)
[89] DECLARE(z, 897)
[90] SLEEP(5)
[91] SLEEP(8)
[92] FOR([2 instructions], 4)
[93] DECLARE(result, 511)
[94] DECLARE(y, 692)
[95] DECLARE(b, 203)
[96] SUBTRACT(value, x, b)
[97] FOR([2 instructions], 1)
[98] ADD(temp, c, y)
[99] SLEEP(9)
Execution log:
