Process: p3144
Logs:
Instructions to execute:
[0] ADD(z, 794, temp)
[1] SLEEP(6)
[2] FOR([2 instructions], 4)
[3] DECLARE(a, 631)
[4] ADD(x, value, b)
[5] SLEEP(7)
[6] SLEEP(1)
[7] ADD(y, x, 298)
[8] DECLARE(b, 367)
[9] DECLARE(y, 150)
[10] DECLARE(b, 966)
[11] ADD(y, c, counter)
[12] SUBTRACT(value, y, c)
[13] DECLARE(a, 389)
[14] SUBTRACT(temp, result, y)
[15] SLEEP(7)
[16] ADD(y, counter, z)
[17] SUBTRACT(result, x, 492)
[18] PRINT("Hello world from p3144!")
[19] DECLARE(y, 386)
[20] DECLARE(value, 874)
[21] ADD(c, a, c)
[22] FOR([1 instructions], 5)
[23] SUBTRACT(x, y, 251)
[24] SUBTRACT(y, result, counter)
[25] ADD(x, value, c)
[26] DECLARE(temp, 141)
[27] ADD(c, x, value)
[28] ADD(y, z, z)
[29] DECLARE(b, 721)
[30] SUBTRACT(temp, b, counter)
[31] PRINT("Hello world from p3144!")
[32] FOR([2 instructions], 3)
[33] PRINT("Hello world from p3144!")
[34] SUBTRACT(value, x, z)
[35] SUBTRACT(y, result, 101)
[36] FOR([3 instructions], 3)
[37] SUBTRACT(value, counter, z)
[38] ADD(x, b, result)
[39] PRINT("Hello world from p3144!")
[40] PRINT("Hello world from p3144!")
[41] DECLARE(value, 790)
[42] SUBTRACT(result, 737, z)
[43] SUBTRACT(value, 927, value)
[44] FOR([1 instructions], 5)
[45] SLEEP(4)
[46] ADD(b, temp, counter)
[47] DECLARE(counter, 519)
[48] DECLARE(value, 921)
[49] ADD(z, a, value)
[50] FOR([3 instructions], 3)
[51] PRINT("Hello world from p3144!")
[52] DECLARE(value, 754)
[53] SUBTRACT(b, temp, 174)
[54] PRINT("Hello world from p3144!")
[55] FOR([1 instructions], 2)
[56] FOR([1 instructions], 3)
[57] SLEEP(10)
[58] SLEEP(3)
[59] SLEEP(9)
[60] SUBTRACT(value, value, 51)
[61] DECLARE(z, 215)
[62] SUBTRACT(temp, counter, a)
[63] DECLARE(counter, 38)
[64] PRINT("Hello world from p3144!")
[65] SUBTRACT(z, z, z)
[66] FOR([2 instructions], 2)
[67] ADD(result, b, z)
[68] PRINT("Hello world from p3144!")
[69] PRINT("Hello world from p3144!")
[70] ADD(a, b, a)
[71] FOR([1 instructions], 3)
[72] SLEEP(7)
[73] SUBTRACT(result, x, counter)
[74] PRINT("Hello world from p3144!")
[75] ADD(result, y, c)
[76] ADD(b, x, result)
[77] SLEEP(9)
[78] FOR([2 instructions], 2)
[79] FOR([1 instructions], 1)
[80] DECLARE(c, 513)
[81] DECLARE(y, 77)
[82] ADD(counter, x, x)
[83] SUBTRACT(temp, counter, temp)
[84] PRINT("Hello world from p3144!")
[85] PRINT("Hello world from p3144!")
[86] PRINT("Hello world from p3144!")
[87] DECLARE(counter, 791)
[88] ADD(x, temp, y)
[89] FOR([2 instructions], 1)
[90] ADD(c, counter, counter)
[91] FOR([1 instructions], 2)
[92] ADD(z, counter, y)
[93] SLEEP(8)
[94] PRINT("Hello world from p3144!")
[95] DECLARE(c, 158)
[96] FOR([2 instructions], 2)
[97] ADD(b, 321, counter)
[98] FOR([3 instructions], 4)
[99] DECLARE(result, 422)
Execution log:
