Process: p3140
Logs:
Instructions to execute:
[0] FOR([1 instructions], 3)
[1] PRINT("Hello world from p3140!")
[2] PRINT("Hello world from p3140!")
[3] FOR([1 instructions], 2)
[4] SUBTRACT(y, c, counter)
[5] FOR([3 instructions], 2)
[6] SUBTRACT(counter, value, temp)
[7] SUBTRACT(z, counter, y)
[8] FOR([2 instructions], 4)
[9] PRINT("Hello world from p3140!")
[10] SLEEP(5)
[11] FOR([3 instructions], 2)
[12] SUBTRACT(temp, x, z)
[13] DECLARE(c, 515)
[14] PRINT("Hello world from p3140!")
[15] DECLARE(x, 482)
[16] SLEEP(10)
[17] ADD(b, a, 359)
[18] DECLARE(b, 652)
[19] ADD(result, 734, 529)
[20] PRINT("Hello world from p3140!")
[21] SUBTRACT(result, counter, 482)
[22] SUBTRACT(a, x, temp)
[23] FOR([2 instructions], 4)
[24] FOR([3 instructions], 2)
[25] DECLARE(a, 853)
[26] SUBTRACT(value, value, counter)
[27] SUBTRACT(counter, 345, 889)
[28] FOR([2 instructions], 1)
[29] FOR([1 instructions], 3)
[30] FOR([1 instructions], 3)
[31] FOR([2 instructions], 5)
[32] PRINT("Hello world from p3140!")
[33] SUBTRACT(counter, y, 275)
[34] DECLARE(x, 825)
[35] FOR([1 instructions], 1)
[36] SLEEP(3)
[37] SLEEP(10)
[38] PRINT("Hello world from p3140!")
[39] SLEEP(1)
[40] FOR([2 instructions], 2)
[41] ADD(value, 982, z)
[42] DECLARE(y, 954)
[43] FOR([1 instructions], 1)
[44] SLEEP(5)
[45] SUBTRACT(c, counter, 609)
[46] SUBTRACT(counter, result, b)
[47] PRINT("Hello world from p3140!")
[48] SUBTRACT(a, result, a)
[49] ADD(result, x, c)
[50] SLEEP(10)
[51] ADD(result, result, 994)
[52] PRINT("Hello world from p3140!")
[53] DECLARE(y, 87)
[54] SLEEP(4)
[55] SLEEP(8)
[56] FOR([2 instructions], 2)
[57] PRINT("Hello world from p3140!")
[58] SLEEP(4)
[59] PRINT("Hello world from p3140!")
[60] FOR([1 instructions], 2)
[61] SLEEP(2)
[62] PRINT("Hello world from p3140!")
[63] SLEEP(10)
[64] FOR([2 instructions], 3)
[65] SLEEP(7)
[66] SUBTRACT(a, a, c)
[67] DECLARE(temp, 485)
[68] DECLARE(temp, 205)
[69] ADD(value, y, c)
[70] ADD(y, z, x)
[71] ADD(result, 996, a)
[72] PRINT("Hello world from p3140!")
[73] SLEEP(8)
[74] SUBTRACT(x, y, x)
[75] DECLARE(value, 608)
[76] SUBTRACT(y, 276, result)
[77] ADD(counter, a, counter)
[78] FOR([3 instructions], 1)
[79] SUBTRACT(counter, y, b)
[80] FOR([3 instructions], 5)
[81] ADD(y, a, 727)
[82] DECLARE(counter, 341)
[83] PRINT("Hello world from p3140!")
[84] SLEEP(2)
[85] SLEEP(3)
[86] SLEEP(5)
[87] ADD(c, z, 26)
[88] SLEEP(10)
[89] SLEEP(5)
[90] DECLARE(temp, 755)
[91] FOR([3 instructions], 5)
[92] DECLARE(b, 643)
[93] PRINT("Hello world from p3140!")
[94] SUBTRACT(b, counter, z)
[95] FOR([2 instructions], 4)
[96] PRINT("Hello world from p3140!")
[97] PRINT("Hello world from p3140!")
[98] SUBTRACT(y, a, c)
[99] DECLARE(counter, 677)
Execution log:
