Process: p3169
Logs:
Instructions to execute:
[0] SUBTRACT(value, value, y)
[1] ADD(b, 561, c)
[2] FOR([3 instructions], 2)
[3] SLEEP(2)
[4] DECLARE(a, 765)
[5] PRINT("Hello world from p3169!")
[6] DECLARE(y, 830)
[7] SUBTRACT(result, result, b)
[8] ADD(a, b, result)
[9] SLEEP(7)
[10] SLEEP(5)
[11] FOR([1 instructions], 3)
[12] SUBTRACT(a, x, counter)
[13] ADD(x, a, x)
[14] DECLARE(b, 777)
[15] ADD(b, x, 151)
[16] PRINT("Hello world from p3169!")
[17] ADD(result, b, y)
[18] PRINT("Hello world from p3169!")
[19] SUBTRACT(result, temp, counter)
[20] SUBTRACT(temp, a, 384)
[21] SUBTRACT(a, counter, counter)
[22] DECLARE(x, 219)
[23] FOR([2 instructions], 3)
[24] ADD(a, z, z)
[25] SLEEP(4)
[26] FOR([3 instructions], 5)
[27] DECLARE(c, 774)
[28] PRINT("Hello world from p3169!")
[29] SUBTRACT(b, a, value)
[30] SUBTRACT(b, 484, temp)
[31] SUBTRACT(counter, counter, z)
[32] SLEEP(2)
[33] SLEEP(3)
[34] FOR([3 instructions], 2)
[35] SLEEP(4)
[36] SLEEP(10)
[37] SUBTRACT(b, 956, c)
[38] PRINT("Hello world from p3169!")
[39] FOR([1 instructions], 1)
[40] DECLARE(x, 717)
[41] SUBTRACT(counter, a, a)
[42] FOR([1 instructions], 3)
[43] SUBTRACT(result, 637, a)
[44] SUBTRACT(y, b, temp)
[45] SUBTRACT(a, y, x)
[46] SUBTRACT(counter, x, temp)
[47] SUBTRACT(y, value, c)
[48] SLEEP(5)
[49] ADD(temp, temp, 704)
[50] FOR([2 instructions], 1)
[51] SUBTRACT(value, temp, c)
[52] DECLARE(z, 846)
[53] DECLARE(a, 205)
[54] DECLARE(a, 767)
[55] FOR([3 instructions], 3)
[56] FOR([2 instructions], 3)
[57] FOR([1 instructions], 2)
[58] SUBTRACT(a, c, 750)
[59] PRINT("Hello world from p3169!")
[60] PRINT("Hello world from p3169!")
[61] PRINT("Hello world from p3169!")
[62] PRINT("Hello world from p3169!")
[63] DECLARE(result, 826)
[64] PRINT("Hello world from p3169!")
[65] ADD(a, z, x)
[66] DECLARE(c, 571)
[67] SLEEP(6)
[68] FOR([2 instructions], 3)
[69] SUBTRACT(x, x, counter)
[70] FOR([3 instructions], 4)
[71] PRINT("Hello world from p3169!")
[72] ADD(c, result, x)
[73] DECLARE(result, 576)
[74] DECLARE(value, 322)
[75] DECLARE(b, 873)
[76] SUBTRACT(counter, 770, b)
[77] FOR([3 instructions], 2)
[78] ADD(value, z, y)
[79] PRINT("Hello world from p3169!")
[80] DECLARE(z, 515)
[81] PRINT("Hello world from p3169!")
[82] ADD(result, y, b)
[83] ADD(b, 570, counter)
[84] PRINT("Hello world from p3169!")
[85] SUBTRACT(temp, z, c)
[86] FOR([1 instructions], 2)
[87] DECLARE(a, 283)
[88] ADD(counter, z, y)
[89] DECLARE(x, 999)
[90] SLEEP(7)
[91] SLEEP(2)
[92] SLEEP(3)
[93] DECLARE(c, 39)
[94] PRINT("Hello world from p3169!")
[95] PRINT("Hello world from p3169!")
[96] FOR([3 instructions], 4)
[97] PRINT("Hello world from p3169!")
[98] SLEEP(1)
[99] SUBTRACT(y, c, a)
Execution log:
(07/11/2025 11:40:06 PM) Core:0 Executing: SUBTRACT(value, value, y)
(07/11/2025 11:40:06 PM) Core:0 Executing: ADD(b, 561, c)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:06 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: DECLARE(a, 765)
(07/11/2025 11:40:06 PM) Core:0 Executing: PRINT("Hello world from p3169!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: DECLARE(y, 830)
(07/11/2025 11:40:06 PM) Core:0 Executing: SUBTRACT(result, result, b)
(07/11/2025 11:40:06 PM) Core:1 Executing: ADD(a, b, result)
(07/11/2025 11:40:06 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: SUBTRACT(a, x, counter)
(07/11/2025 11:40:06 PM) Core:1 Executing: ADD(x, a, x)
(07/11/2025 11:40:06 PM) Core:1 Executing: DECLARE(b, 777)
(07/11/2025 11:40:06 PM) Core:1 Executing: ADD(b, x, 151)
(07/11/2025 11:40:06 PM) Core:1 Executing: PRINT("Hello world from p3169!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: ADD(result, b, y)
(07/11/2025 11:40:06 PM) Core:1 Executing: PRINT("Hello world from p3169!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: SUBTRACT(result, temp, counter)
(07/11/2025 11:40:06 PM) Core:0 Executing: SUBTRACT(temp, a, 384)
(07/11/2025 11:40:06 PM) Core:0 Executing: SUBTRACT(a, counter, counter)
(07/11/2025 11:40:06 PM) Core:0 Executing: DECLARE(x, 219)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: ADD(a, z, z)
(07/11/2025 11:40:06 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:06 PM) Core:1 Executing: DECLARE(c, 774)
(07/11/2025 11:40:06 PM) Core:1 Executing: PRINT("Hello world from p3169!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: SUBTRACT(b, a, value)
(07/11/2025 11:40:06 PM) Core:1 Executing: SUBTRACT(b, 484, temp)
(07/11/2025 11:40:06 PM) Core:1 Executing: SUBTRACT(counter, counter, z)
(07/11/2025 11:40:06 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:06 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: SUBTRACT(b, 956, c)
(07/11/2025 11:40:06 PM) Core:1 Executing: PRINT("Hello world from p3169!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:06 PM) Core:0 Executing: DECLARE(x, 717)
(07/11/2025 11:40:06 PM) Core:0 Executing: SUBTRACT(counter, a, a)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:06 PM) Core:0 Executing: SUBTRACT(result, 637, a)
(07/11/2025 11:40:06 PM) Core:0 Executing: SUBTRACT(y, b, temp)
(07/11/2025 11:40:06 PM) Core:0 Executing: SUBTRACT(a, y, x)
(07/11/2025 11:40:06 PM) Core:0 Executing: SUBTRACT(counter, x, temp)
(07/11/2025 11:40:06 PM) Core:0 Executing: SUBTRACT(y, value, c)
(07/11/2025 11:40:06 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: ADD(temp, temp, 704)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:06 PM) Core:0 Executing: SUBTRACT(value, temp, c)
(07/11/2025 11:40:06 PM) Core:1 Executing: DECLARE(z, 846)
(07/11/2025 11:40:06 PM) Core:1 Executing: DECLARE(a, 205)
(07/11/2025 11:40:06 PM) Core:1 Executing: DECLARE(a, 767)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:06 PM) Core:0 Executing: SUBTRACT(a, c, 750)
(07/11/2025 11:40:06 PM) Core:0 Executing: PRINT("Hello world from p3169!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: PRINT("Hello world from p3169!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: PRINT("Hello world from p3169!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: PRINT("Hello world from p3169!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: DECLARE(result, 826)
(07/11/2025 11:40:06 PM) Core:1 Executing: PRINT("Hello world from p3169!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: ADD(a, z, x)
(07/11/2025 11:40:06 PM) Core:1 Executing: DECLARE(c, 571)
(07/11/2025 11:40:06 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:06 PM) Core:1 Executing: SUBTRACT(x, x, counter)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Process sleeping...
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:1 Executing: PRINT("Hello world from p3169!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: ADD(c, result, x)
(07/11/2025 11:40:06 PM) Core:1 Executing: DECLARE(result, 576)
(07/11/2025 11:40:06 PM) Core:1 Executing: DECLARE(value, 322)
(07/11/2025 11:40:06 PM) Core:1 Executing: DECLARE(b, 873)
(07/11/2025 11:40:06 PM) Core:1 Executing: SUBTRACT(counter, 770, b)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:06 PM) Core:1 Executing: ADD(value, z, y)
(07/11/2025 11:40:06 PM) Core:1 Executing: PRINT("Hello world from p3169!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:1[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: DECLARE(z, 515)
(07/11/2025 11:40:06 PM) Core:0 Executing: PRINT("Hello world from p3169!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: ADD(result, y, b)
(07/11/2025 11:40:06 PM) Core:0 Executing: ADD(b, 570, counter)
(07/11/2025 11:40:06 PM) Core:0 Executing: PRINT("Hello world from p3169!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: SUBTRACT(temp, z, c)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:06 PM) Core:0 Executing: DECLARE(a, 283)
(07/11/2025 11:40:06 PM) Core:0 Executing: ADD(counter, z, y)
(07/11/2025 11:40:06 PM) Core:0 Executing: DECLARE(x, 999)
(07/11/2025 11:40:06 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: DECLARE(c, 39)
(07/11/2025 11:40:06 PM) Core:0 Executing: PRINT("Hello world from p3169!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: PRINT("Hello world from p3169!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:06 PM) Core:0 Executing: PRINT("Hello world from p3169!")
    Output: [33m(07/11/2025 11:40:06 PM)[0m [36mCore:0[0m [32m"Hello world from p3169!"[0m
(07/11/2025 11:40:06 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:40:06 PM) Core:0 Process sleeping...
(07/11/2025 11:40:06 PM) Core:0 Executing: SUBTRACT(y, c, a)
