Process: p3174
Logs:
Instructions to execute:
[0] SLEEP(6)
[1] DECLARE(value, 19)
[2] SLEEP(6)
[3] FOR([1 instructions], 5)
[4] PRINT("Hello world from p3174!")
[5] ADD(x, temp, y)
[6] SLEEP(10)
[7] SUBTRACT(x, 752, result)
[8] SLEEP(4)
[9] PRINT("Hello world from p3174!")
[10] ADD(c, a, 323)
[11] DECLARE(result, 316)
[12] SUBTRACT(a, 826, counter)
[13] SLEEP(7)
[14] PRINT("Hello world from p3174!")
[15] FOR([2 instructions], 3)
[16] ADD(x, x, b)
[17] DECLARE(temp, 785)
[18] SUBTRACT(value, value, 441)
[19] SLEEP(7)
[20] ADD(result, y, c)
[21] DECLARE(temp, 486)
[22] DECLARE(x, 459)
[23] ADD(counter, 175, z)
[24] FOR([3 instructions], 3)
[25] SUBTRACT(c, result, value)
[26] SUBTRACT(a, x, value)
[27] SLEEP(9)
[28] ADD(b, counter, z)
[29] FOR([1 instructions], 1)
[30] ADD(result, z, temp)
[31] SUBTRACT(result, value, c)
[32] SLEEP(2)
[33] SUBTRACT(counter, a, 567)
[34] DECLARE(counter, 884)
[35] ADD(value, c, b)
[36] DECLARE(x, 985)
[37] PRINT("Hello world from p3174!")
[38] PRINT("Hello world from p3174!")
[39] SLEEP(6)
[40] FOR([3 instructions], 4)
[41] SLEEP(5)
[42] SLEEP(8)
[43] PRINT("Hello world from p3174!")
[44] ADD(a, 435, temp)
[45] FOR([1 instructions], 5)
[46] PRINT("Hello world from p3174!")
[47] PRINT("Hello world from p3174!")
[48] FOR([2 instructions], 2)
[49] SLEEP(4)
[50] SUBTRACT(y, counter, value)
[51] DECLARE(counter, 183)
[52] DECLARE(result, 488)
[53] SUBTRACT(value, result, z)
[54] FOR([2 instructions], 2)
[55] FOR([1 instructions], 5)
[56] PRINT("Hello world from p3174!")
[57] DECLARE(temp, 298)
[58] SLEEP(8)
[59] PRINT("Hello world from p3174!")
[60] PRINT("Hello world from p3174!")
[61] ADD(value, z, value)
[62] PRINT("Hello world from p3174!")
[63] SUBTRACT(value, b, result)
[64] DECLARE(temp, 124)
[65] DECLARE(z, 623)
[66] FOR([1 instructions], 2)
[67] ADD(temp, 541, x)
[68] DECLARE(b, 348)
[69] PRINT("Hello world from p3174!")
[70] DECLARE(z, 237)
[71] ADD(temp, c, z)
[72] PRINT("Hello world from p3174!")
[73] PRINT("Hello world from p3174!")
[74] SUBTRACT(x, c, 784)
[75] PRINT("Hello world from p3174!")
[76] PRINT("Hello world from p3174!")
[77] ADD(b, z, y)
[78] FOR([3 instructions], 1)
[79] SUBTRACT(y, b, 131)
[80] SLEEP(7)
[81] DECLARE(b, 357)
[82] FOR([3 instructions], 3)
[83] FOR([3 instructions], 1)
[84] SUBTRACT(counter, temp, result)
[85] ADD(z, 653, 617)
[86] FOR([2 instructions], 5)
[87] PRINT("Hello world from p3174!")
[88] FOR([1 instructions], 2)
[89] SUBTRACT(c, b, a)
[90] SLEEP(2)
[91] FOR([1 instructions], 3)
[92] FOR([2 instructions], 4)
[93] ADD(a, x, result)
[94] SUBTRACT(value, 25, counter)
[95] SLEEP(8)
[96] SLEEP(7)
[97] SUBTRACT(result, temp, b)
[98] ADD(b, 719, c)
[99] SUBTRACT(value, result, c)
Execution log:
