Process: p3177
Logs:
Instructions to execute:
[0] ADD(x, b, value)
[1] PRINT("Hello world from p3177!")
[2] FOR([2 instructions], 4)
[3] SLEEP(4)
[4] SUBTRACT(z, x, a)
[5] DECLARE(temp, 477)
[6] PRINT("Hello world from p3177!")
[7] SLEEP(1)
[8] SUBTRACT(counter, x, y)
[9] SLEEP(8)
[10] SLEEP(2)
[11] SLEEP(1)
[12] PRINT("Hello world from p3177!")
[13] SUBTRACT(temp, z, result)
[14] SUBTRACT(b, c, counter)
[15] DECLARE(temp, 896)
[16] PRINT("Hello world from p3177!")
[17] SUBTRACT(a, counter, z)
[18] SUBTRACT(c, counter, 3)
[19] SUBTRACT(a, temp, c)
[20] ADD(result, y, temp)
[21] FOR([2 instructions], 5)
[22] SLEEP(1)
[23] PRINT("Hello world from p3177!")
[24] FOR([2 instructions], 5)
[25] FOR([3 instructions], 2)
[26] SUBTRACT(x, x, value)
[27] SLEEP(8)
[28] FOR([1 instructions], 5)
[29] ADD(b, a, temp)
[30] PRINT("Hello world from p3177!")
[31] ADD(x, 53, 387)
[32] DECLARE(value, 635)
[33] SLEEP(6)
[34] SLEEP(4)
[35] PRINT("Hello world from p3177!")
[36] SLEEP(1)
[37] SUBTRACT(b, y, b)
[38] SUBTRACT(z, 43, c)
[39] DECLARE(a, 764)
[40] SUBTRACT(x, b, y)
[41] SLEEP(7)
[42] SUBTRACT(a, b, 281)
[43] DECLARE(b, 283)
[44] SUBTRACT(value, 594, result)
[45] DECLARE(a, 970)
[46] DECLARE(x, 51)
[47] PRINT("Hello world from p3177!")
[48] PRINT("Hello world from p3177!")
[49] ADD(value, counter, 163)
[50] SUBTRACT(b, 1000, temp)
[51] SLEEP(3)
[52] PRINT("Hello world from p3177!")
[53] SLEEP(2)
[54] FOR([2 instructions], 5)
[55] SUBTRACT(value, 760, b)
[56] DECLARE(x, 294)
[57] DECLARE(a, 879)
[58] SLEEP(10)
[59] PRINT("Hello world from p3177!")
[60] DECLARE(result, 824)
[61] SLEEP(1)
[62] FOR([3 instructions], 2)
[63] DECLARE(x, 612)
[64] DECLARE(result, 283)
[65] DECLARE(result, 40)
[66] PRINT("Hello world from p3177!")
[67] SUBTRACT(result, z, 738)
[68] ADD(temp, c, c)
[69] DECLARE(x, 465)
[70] SLEEP(3)
[71] SLEEP(6)
[72] DECLARE(temp, 46)
[73] FOR([3 instructions], 1)
[74] ADD(y, c, z)
[75] DECLARE(b, 301)
[76] FOR([2 instructions], 2)
[77] FOR([3 instructions], 4)
[78] FOR([3 instructions], 4)
[79] PRINT("Hello world from p3177!")
[80] SLEEP(2)
[81] ADD(value, value, b)
[82] SUBTRACT(a, 532, b)
[83] DECLARE(x, 712)
[84] PRINT("Hello world from p3177!")
[85] SLEEP(10)
[86] PRINT("Hello world from p3177!")
[87] PRINT("Hello world from p3177!")
[88] FOR([2 instructions], 2)
[89] PRINT("Hello world from p3177!")
[90] ADD(c, counter, a)
[91] ADD(x, 219, z)
[92] SLEEP(6)
[93] ADD(result, counter, y)
[94] DECLARE(value, 432)
[95] PRINT("Hello world from p3177!")
[96] PRINT("Hello world from p3177!")
[97] SUBTRACT(temp, x, b)
[98] DECLARE(b, 630)
[99] SLEEP(9)
Execution log:
