Process: p3187
Logs:
Instructions to execute:
[0] SLEEP(1)
[1] FOR([3 instructions], 1)
[2] ADD(b, temp, 838)
[3] DECLARE(counter, 900)
[4] FOR([2 instructions], 4)
[5] SUBTRACT(temp, a, value)
[6] SLEEP(5)
[7] FOR([3 instructions], 5)
[8] SLEEP(1)
[9] ADD(value, y, c)
[10] SLEEP(5)
[11] SUBTRACT(y, a, 756)
[12] ADD(value, counter, z)
[13] PRINT("Hello world from p3187!")
[14] SLEEP(10)
[15] DECLARE(x, 783)
[16] DECLARE(counter, 524)
[17] PRINT("Hello world from p3187!")
[18] FOR([2 instructions], 4)
[19] ADD(b, result, temp)
[20] SLEEP(1)
[21] PRINT("Hello world from p3187!")
[22] SLEEP(7)
[23] PRINT("Hello world from p3187!")
[24] DECLARE(value, 977)
[25] DECLARE(b, 682)
[26] ADD(result, 210, 733)
[27] DECLARE(b, 311)
[28] FOR([1 instructions], 3)
[29] SLEEP(8)
[30] ADD(counter, temp, counter)
[31] PRINT("Hello world from p3187!")
[32] PRINT("Hello world from p3187!")
[33] PRINT("Hello world from p3187!")
[34] PRINT("Hello world from p3187!")
[35] PRINT("Hello world from p3187!")
[36] FOR([1 instructions], 4)
[37] ADD(counter, c, b)
[38] SLEEP(2)
[39] FOR([3 instructions], 4)
[40] ADD(a, temp, y)
[41] FOR([1 instructions], 2)
[42] SUBTRACT(value, temp, 212)
[43] SUBTRACT(value, temp, value)
[44] SLEEP(3)
[45] ADD(z, x, result)
[46] DECLARE(z, 522)
[47] SUBTRACT(a, 914, 618)
[48] ADD(b, 452, counter)
[49] SLEEP(8)
[50] SLEEP(3)
[51] SUBTRACT(temp, b, c)
[52] PRINT("Hello world from p3187!")
[53] SUBTRACT(result, z, 823)
[54] ADD(counter, 451, counter)
[55] FOR([1 instructions], 5)
[56] PRINT("Hello world from p3187!")
[57] SUBTRACT(z, y, result)
[58] SLEEP(6)
[59] PRINT("Hello world from p3187!")
[60] SUBTRACT(b, y, counter)
[61] ADD(c, c, counter)
[62] PRINT("Hello world from p3187!")
[63] FOR([1 instructions], 2)
[64] PRINT("Hello world from p3187!")
[65] ADD(b, 961, c)
[66] ADD(z, 623, c)
[67] PRINT("Hello world from p3187!")
[68] PRINT("Hello world from p3187!")
[69] DECLARE(value, 579)
[70] PRINT("Hello world from p3187!")
[71] DECLARE(a, 276)
[72] ADD(z, 996, z)
[73] FOR([2 instructions], 2)
[74] SUBTRACT(value, c, x)
[75] FOR([3 instructions], 5)
[76] SUBTRACT(a, 862, temp)
[77] DECLARE(x, 875)
[78] PRINT("Hello world from p3187!")
[79] ADD(y, z, c)
[80] ADD(c, z, 15)
[81] ADD(result, z, result)
[82] PRINT("Hello world from p3187!")
[83] SUBTRACT(value, b, 329)
[84] PRINT("Hello world from p3187!")
[85] SUBTRACT(z, c, x)
[86] ADD(x, b, y)
[87] ADD(counter, x, c)
[88] ADD(counter, b, 116)
[89] ADD(result, a, y)
[90] SLEEP(5)
[91] DECLARE(result, 909)
[92] SUBTRACT(z, counter, 909)
[93] ADD(x, a, c)
[94] PRINT("Hello world from p3187!")
[95] DECLARE(x, 304)
[96] FOR([1 instructions], 3)
[97] FOR([1 instructions], 2)
[98] PRINT("Hello world from p3187!")
[99] ADD(c, z, z)
Execution log:
