Process: p3196
Logs:
Instructions to execute:
[0] ADD(c, c, value)
[1] SLEEP(10)
[2] DECLARE(z, 600)
[3] DECLARE(c, 258)
[4] PRINT("Hello world from p3196!")
[5] SUBTRACT(result, value, counter)
[6] FOR([3 instructions], 1)
[7] PRINT("Hello world from p3196!")
[8] PRINT("Hello world from p3196!")
[9] ADD(y, 537, x)
[10] ADD(result, counter, value)
[11] SUBTRACT(counter, b, value)
[12] PRINT("Hello world from p3196!")
[13] FOR([3 instructions], 5)
[14] SUBTRACT(x, c, b)
[15] SUBTRACT(b, counter, result)
[16] PRINT("Hello world from p3196!")
[17] SUBTRACT(a, b, z)
[18] SUBTRACT(b, a, counter)
[19] DECLARE(value, 738)
[20] FOR([1 instructions], 5)
[21] SLEEP(5)
[22] FOR([3 instructions], 3)
[23] SUBTRACT(value, 665, x)
[24] SUBTRACT(counter, 824, b)
[25] ADD(c, value, z)
[26] PRINT("Hello world from p3196!")
[27] SUBTRACT(temp, result, a)
[28] PRINT("Hello world from p3196!")
[29] FOR([1 instructions], 3)
[30] SLEEP(9)
[31] DECLARE(c, 507)
[32] PRINT("Hello world from p3196!")
[33] SLEEP(4)
[34] DECLARE(result, 522)
[35] FOR([3 instructions], 3)
[36] ADD(result, a, counter)
[37] FOR([2 instructions], 3)
[38] PRINT("Hello world from p3196!")
[39] DECLARE(c, 943)
[40] SLEEP(5)
[41] ADD(x, result, b)
[42] ADD(counter, 270, 898)
[43] ADD(value, a, counter)
[44] SUBTRACT(b, value, b)
[45] FOR([2 instructions], 1)
[46] PRINT("Hello world from p3196!")
[47] SUBTRACT(temp, 478, c)
[48] FOR([1 instructions], 3)
[49] FOR([3 instructions], 5)
[50] SUBTRACT(b, 339, 448)
[51] SUBTRACT(c, result, x)
[52] PRINT("Hello world from p3196!")
[53] SLEEP(6)
[54] PRINT("Hello world from p3196!")
[55] DECLARE(a, 299)
[56] PRINT("Hello world from p3196!")
[57] SUBTRACT(y, value, counter)
[58] SUBTRACT(z, temp, x)
[59] SUBTRACT(x, counter, 452)
[60] PRINT("Hello world from p3196!")
[61] FOR([3 instructions], 4)
[62] PRINT("Hello world from p3196!")
[63] PRINT("Hello world from p3196!")
[64] SLEEP(4)
[65] FOR([1 instructions], 2)
[66] PRINT("Hello world from p3196!")
[67] FOR([2 instructions], 4)
[68] SUBTRACT(temp, c, z)
[69] FOR([3 instructions], 1)
[70] SUBTRACT(a, y, b)
[71] DECLARE(result, 478)
[72] SUBTRACT(result, 612, z)
[73] DECLARE(temp, 718)
[74] FOR([1 instructions], 1)
[75] ADD(result, 858, counter)
[76] SLEEP(5)
[77] FOR([3 instructions], 1)
[78] PRINT("Hello world from p3196!")
[79] ADD(b, temp, x)
[80] FOR([3 instructions], 2)
[81] SUBTRACT(y, z, y)
[82] SUBTRACT(temp, c, result)
[83] FOR([1 instructions], 1)
[84] PRINT("Hello world from p3196!")
[85] SLEEP(1)
[86] FOR([2 instructions], 2)
[87] PRINT("Hello world from p3196!")
[88] PRINT("Hello world from p3196!")
[89] PRINT("Hello world from p3196!")
[90] DECLARE(y, 185)
[91] PRINT("Hello world from p3196!")
[92] DECLARE(a, 528)
[93] SLEEP(5)
[94] ADD(value, result, z)
[95] FOR([2 instructions], 2)
[96] PRINT("Hello world from p3196!")
[97] ADD(b, y, z)
[98] ADD(result, result, x)
[99] SLEEP(4)
Execution log:
