Process: p3190
Logs:
Instructions to execute:
[0] SLEEP(9)
[1] SLEEP(9)
[2] ADD(temp, 221, counter)
[3] FOR([3 instructions], 1)
[4] FOR([2 instructions], 2)
[5] SLEEP(5)
[6] ADD(value, temp, b)
[7] SLEEP(6)
[8] SLEEP(10)
[9] ADD(temp, value, c)
[10] SUBTRACT(z, 561, counter)
[11] SLEEP(1)
[12] SUBTRACT(b, z, c)
[13] FOR([1 instructions], 5)
[14] SUBTRACT(z, counter, temp)
[15] SUBTRACT(temp, 515, 666)
[16] DECLARE(b, 74)
[17] SUBTRACT(z, c, result)
[18] DECLARE(y, 389)
[19] SUBTRACT(a, value, b)
[20] ADD(c, y, z)
[21] DECLARE(b, 594)
[22] FOR([3 instructions], 4)
[23] SUBTRACT(temp, x, a)
[24] ADD(result, 324, z)
[25] DECLARE(y, 180)
[26] DECLARE(c, 517)
[27] SUBTRACT(counter, y, y)
[28] SLEEP(7)
[29] FOR([3 instructions], 5)
[30] FOR([1 instructions], 1)
[31] ADD(value, x, z)
[32] SUBTRACT(y, x, a)
[33] ADD(z, 969, 51)
[34] ADD(c, c, y)
[35] SUBTRACT(x, 788, result)
[36] ADD(result, z, 560)
[37] PRINT("Hello world from p3190!")
[38] FOR([1 instructions], 2)
[39] ADD(b, value, z)
[40] DECLARE(x, 711)
[41] PRINT("Hello world from p3190!")
[42] PRINT("Hello world from p3190!")
[43] SLEEP(7)
[44] SLEEP(10)
[45] SLEEP(6)
[46] SUBTRACT(counter, x, z)
[47] PRINT("Hello world from p3190!")
[48] FOR([2 instructions], 2)
[49] FOR([3 instructions], 3)
[50] FOR([2 instructions], 5)
[51] SUBTRACT(a, 208, b)
[52] SLEEP(10)
[53] FOR([3 instructions], 5)
[54] SUBTRACT(counter, result, temp)
[55] FOR([3 instructions], 1)
[56] SUBTRACT(b, a, value)
[57] ADD(counter, temp, b)
[58] ADD(counter, temp, value)
[59] SUBTRACT(x, z, b)
[60] PRINT("Hello world from p3190!")
[61] DECLARE(b, 13)
[62] ADD(z, c, value)
[63] ADD(c, result, counter)
[64] SLEEP(10)
[65] FOR([1 instructions], 5)
[66] DECLARE(value, 517)
[67] SLEEP(10)
[68] FOR([1 instructions], 3)
[69] SUBTRACT(b, z, counter)
[70] DECLARE(x, 69)
[71] ADD(value, x, b)
[72] DECLARE(result, 223)
[73] ADD(value, result, x)
[74] SUBTRACT(result, z, z)
[75] PRINT("Hello world from p3190!")
[76] PRINT("Hello world from p3190!")
[77] PRINT("Hello world from p3190!")
[78] DECLARE(b, 926)
[79] ADD(x, counter, temp)
[80] ADD(value, result, result)
[81] SLEEP(5)
[82] SLEEP(7)
[83] FOR([1 instructions], 3)
[84] ADD(y, result, 528)
[85] DECLARE(b, 287)
[86] SLEEP(7)
[87] FOR([2 instructions], 1)
[88] SUBTRACT(x, 37, temp)
[89] SUBTRACT(value, counter, b)
[90] DECLARE(result, 214)
[91] ADD(z, z, 797)
[92] DECLARE(counter, 826)
[93] SLEEP(3)
[94] SLEEP(7)
[95] SLEEP(1)
[96] PRINT("Hello world from p3190!")
[97] SLEEP(9)
[98] SUBTRACT(temp, 767, 427)
[99] PRINT("Hello world from p3190!")
Execution log:
