Process: p3206
Logs:
Instructions to execute:
[0] FOR([1 instructions], 2)
[1] PRINT("Hello world from p3206!")
[2] ADD(c, temp, 152)
[3] ADD(a, result, b)
[4] ADD(z, b, 369)
[5] ADD(c, value, 80)
[6] ADD(result, value, value)
[7] SLEEP(8)
[8] SUBTRACT(y, result, y)
[9] ADD(x, value, b)
[10] ADD(result, counter, y)
[11] SUBTRACT(z, x, result)
[12] SLEEP(7)
[13] SUBTRACT(value, counter, z)
[14] ADD(value, result, x)
[15] DECLARE(value, 339)
[16] SLEEP(9)
[17] PRINT("Hello world from p3206!")
[18] SLEEP(5)
[19] DECLARE(a, 219)
[20] PRINT("Hello world from p3206!")
[21] ADD(temp, b, z)
[22] ADD(counter, 382, x)
[23] SLEEP(1)
[24] DECLARE(y, 527)
[25] FOR([2 instructions], 2)
[26] FOR([1 instructions], 1)
[27] DECLARE(z, 681)
[28] ADD(c, temp, a)
[29] ADD(b, counter, 31)
[30] SUBTRACT(result, result, a)
[31] SLEEP(3)
[32] SUBTRACT(result, b, x)
[33] SLEEP(10)
[34] PRINT("Hello world from p3206!")
[35] SLEEP(6)
[36] SLEEP(1)
[37] SUBTRACT(c, c, 422)
[38] ADD(value, result, temp)
[39] ADD(y, a, value)
[40] FOR([3 instructions], 5)
[41] SLEEP(6)
[42] ADD(a, y, temp)
[43] FOR([3 instructions], 5)
[44] ADD(z, result, 756)
[45] SLEEP(5)
[46] FOR([3 instructions], 1)
[47] SUBTRACT(x, b, 374)
[48] ADD(y, y, z)
[49] FOR([2 instructions], 1)
[50] SUBTRACT(counter, result, x)
[51] PRINT("Hello world from p3206!")
[52] DECLARE(b, 117)
[53] SLEEP(3)
[54] ADD(a, result, x)
[55] ADD(temp, x, x)
[56] SUBTRACT(c, counter, 753)
[57] ADD(y, 731, value)
[58] ADD(b, z, temp)
[59] PRINT("Hello world from p3206!")
[60] FOR([1 instructions], 2)
[61] DECLARE(value, 92)
[62] ADD(z, a, y)
[63] FOR([3 instructions], 1)
[64] DECLARE(b, 478)
[65] SLEEP(3)
[66] ADD(x, 441, result)
[67] PRINT("Hello world from p3206!")
[68] SLEEP(10)
[69] PRINT("Hello world from p3206!")
[70] FOR([3 instructions], 5)
[71] FOR([2 instructions], 2)
[72] DECLARE(y, 336)
[73] SUBTRACT(temp, temp, a)
[74] DECLARE(temp, 928)
[75] DECLARE(result, 110)
[76] SLEEP(1)
[77] FOR([1 instructions], 4)
[78] SUBTRACT(counter, b, y)
[79] ADD(y, value, b)
[80] SUBTRACT(b, 803, 47)
[81] SUBTRACT(a, y, y)
[82] SLEEP(5)
[83] FOR([2 instructions], 4)
[84] ADD(temp, c, result)
[85] FOR([1 instructions], 5)
[86] DECLARE(temp, 670)
[87] PRINT("Hello world from p3206!")
[88] SLEEP(4)
[89] DECLARE(value, 865)
[90] ADD(result, b, result)
[91] FOR([2 instructions], 3)
[92] SLEEP(9)
[93] ADD(value, 218, z)
[94] ADD(x, value, b)
[95] PRINT("Hello world from p3206!")
[96] DECLARE(x, 397)
[97] SLEEP(6)
[98] FOR([3 instructions], 3)
[99] ADD(x, y, b)
Execution log:
