Process: p321
Logs:
Instructions to execute:
[0] FOR([3 instructions], 2)
[1] PRINT("Hello world from p321!")
[2] DECLARE(temp, 688)
[3] PRINT("Hello world from p321!")
[4] PRINT("Hello world from p321!")
[5] DECLARE(z, 719)
[6] PRINT("Hello world from p321!")
[7] FOR([2 instructions], 2)
[8] SUBTRACT(y, a, z)
[9] ADD(a, z, z)
[10] ADD(temp, 359, b)
[11] DECLARE(result, 913)
[12] DECLARE(z, 568)
[13] ADD(c, x, 732)
[14] ADD(b, b, counter)
[15] PRINT("Hello world from p321!")
[16] FOR([2 instructions], 3)
[17] FOR([1 instructions], 3)
[18] ADD(x, b, 103)
[19] DECLARE(value, 548)
[20] SUBTRACT(c, x, a)
[21] DECLARE(z, 200)
[22] ADD(value, a, 92)
[23] SUBTRACT(z, y, x)
[24] PRINT("Hello world from p321!")
[25] DECLARE(result, 27)
[26] DECLARE(temp, 391)
[27] SLEEP(6)
[28] SLEEP(7)
[29] DECLARE(b, 490)
[30] SUBTRACT(b, x, result)
[31] DECLARE(c, 191)
[32] PRINT("Hello world from p321!")
[33] DECLARE(a, 385)
[34] SLEEP(8)
[35] SUBTRACT(result, 40, 656)
[36] ADD(result, temp, b)
[37] DECLARE(c, 687)
[38] PRINT("Hello world from p321!")
[39] SUBTRACT(x, x, y)
[40] DECLARE(temp, 449)
[41] SUBTRACT(counter, temp, counter)
[42] FOR([2 instructions], 4)
[43] SLEEP(2)
[44] SUBTRACT(a, z, x)
[45] DECLARE(value, 892)
[46] DECLARE(z, 152)
[47] FOR([1 instructions], 3)
[48] DECLARE(result, 199)
[49] DECLARE(value, 534)
[50] SLEEP(3)
[51] DECLARE(value, 65)
[52] PRINT("Hello world from p321!")
[53] SLEEP(3)
[54] PRINT("Hello world from p321!")
[55] SUBTRACT(counter, x, b)
[56] SLEEP(1)
[57] DECLARE(temp, 836)
[58] SUBTRACT(z, a, 823)
[59] FOR([1 instructions], 4)
[60] DECLARE(result, 514)
[61] DECLARE(a, 931)
[62] ADD(z, c, result)
[63] FOR([1 instructions], 1)
[64] ADD(c, temp, z)
[65] FOR([1 instructions], 4)
[66] SLEEP(7)
[67] SLEEP(10)
[68] PRINT("Hello world from p321!")
[69] ADD(y, 513, result)
[70] SLEEP(6)
[71] SUBTRACT(temp, b, temp)
[72] SUBTRACT(z, z, counter)
[73] DECLARE(y, 99)
[74] ADD(y, 3, x)
[75] FOR([3 instructions], 1)
[76] DECLARE(temp, 478)
[77] FOR([3 instructions], 2)
[78] FOR([2 instructions], 3)
[79] FOR([1 instructions], 1)
[80] SLEEP(2)
[81] SLEEP(1)
[82] ADD(result, b, 694)
[83] PRINT("Hello world from p321!")
[84] SUBTRACT(y, 935, b)
[85] PRINT("Hello world from p321!")
[86] FOR([3 instructions], 1)
[87] ADD(y, counter, x)
[88] PRINT("Hello world from p321!")
[89] SLEEP(9)
[90] DECLARE(x, 764)
[91] SLEEP(5)
[92] FOR([3 instructions], 4)
[93] SLEEP(5)
[94] PRINT("Hello world from p321!")
[95] PRINT("Hello world from p321!")
[96] SUBTRACT(a, value, temp)
[97] ADD(x, c, a)
[98] FOR([2 instructions], 4)
[99] SUBTRACT(counter, a, counter)
Execution log:
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p321!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(temp, 688)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p321!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p321!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(z, 719)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p321!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(y, a, z)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(a, z, z)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(temp, 359, b)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(result, 913)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(z, 568)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(c, x, 732)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(b, b, counter)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p321!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(x, b, 103)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(value, 548)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(c, x, a)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(z, 200)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(value, a, 92)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(z, y, x)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p321!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(result, 27)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(temp, 391)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(b, 490)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(b, x, result)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(c, 191)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p321!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(a, 385)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(result, 40, 656)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(result, temp, b)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(c, 687)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p321!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(x, x, y)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(temp, 449)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(counter, temp, counter)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(a, z, x)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(value, 892)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(z, 152)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(result, 199)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(value, 534)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(value, 65)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p321!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p321!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(counter, x, b)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(temp, 836)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(z, a, 823)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(result, 514)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(a, 931)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(z, c, result)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(c, temp, z)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p321!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(y, 513, result)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(temp, b, temp)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(z, z, counter)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(y, 99)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(y, 3, x)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(temp, 478)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(result, b, 694)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p321!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(y, 935, b)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p321!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(y, counter, x)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p321!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(x, 764)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p321!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p321!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(a, value, temp)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(x, c, a)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p321!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(counter, a, counter)
