Process: p3220
Logs:
Instructions to execute:
[0] FOR([1 instructions], 1)
[1] DECLARE(z, 109)
[2] PRINT("Hello world from p3220!")
[3] ADD(z, value, x)
[4] SUBTRACT(a, a, y)
[5] SLEEP(9)
[6] ADD(temp, temp, result)
[7] SUBTRACT(temp, temp, c)
[8] ADD(a, 310, value)
[9] PRINT("Hello world from p3220!")
[10] SUBTRACT(z, b, a)
[11] DECLARE(b, 950)
[12] SUBTRACT(value, 814, 152)
[13] PRINT("Hello world from p3220!")
[14] SUBTRACT(c, c, 634)
[15] SLEEP(3)
[16] SLEEP(3)
[17] PRINT("Hello world from p3220!")
[18] PRINT("Hello world from p3220!")
[19] PRINT("Hello world from p3220!")
[20] ADD(counter, z, counter)
[21] ADD(temp, z, 441)
[22] ADD(value, c, y)
[23] SLEEP(9)
[24] SLEEP(2)
[25] DECLARE(x, 877)
[26] PRINT("Hello world from p3220!")
[27] DECLARE(result, 969)
[28] SLEEP(2)
[29] ADD(counter, 706, a)
[30] SLEEP(9)
[31] SUBTRACT(z, b, 244)
[32] SLEEP(8)
[33] DECLARE(value, 133)
[34] PRINT("Hello world from p3220!")
[35] PRINT("Hello world from p3220!")
[36] FOR([2 instructions], 5)
[37] FOR([3 instructions], 5)
[38] SUBTRACT(z, y, a)
[39] ADD(z, b, a)
[40] SLEEP(1)
[41] ADD(x, x, y)
[42] FOR([2 instructions], 4)
[43] DECLARE(value, 253)
[44] ADD(b, value, result)
[45] DECLARE(value, 38)
[46] DECLARE(a, 973)
[47] PRINT("Hello world from p3220!")
[48] PRINT("Hello world from p3220!")
[49] FOR([2 instructions], 3)
[50] DECLARE(y, 439)
[51] DECLARE(a, 247)
[52] PRINT("Hello world from p3220!")
[53] SLEEP(7)
[54] PRINT("Hello world from p3220!")
[55] SUBTRACT(counter, x, 258)
[56] DECLARE(temp, 347)
[57] DECLARE(z, 946)
[58] SUBTRACT(temp, b, counter)
[59] DECLARE(x, 94)
[60] SUBTRACT(value, c, a)
[61] SLEEP(9)
[62] SLEEP(3)
[63] SLEEP(3)
[64] FOR([2 instructions], 3)
[65] SLEEP(3)
[66] SUBTRACT(temp, z, b)
[67] ADD(a, counter, temp)
[68] FOR([1 instructions], 3)
[69] SUBTRACT(a, z, a)
[70] DECLARE(temp, 939)
[71] SUBTRACT(x, temp, z)
[72] SUBTRACT(temp, counter, c)
[73] ADD(b, value, b)
[74] SLEEP(9)
[75] FOR([2 instructions], 1)
[76] PRINT("Hello world from p3220!")
[77] ADD(c, result, y)
[78] DECLARE(c, 281)
[79] SUBTRACT(temp, c, x)
[80] SUBTRACT(a, counter, a)
[81] DECLARE(value, 130)
[82] PRINT("Hello world from p3220!")
[83] SUBTRACT(a, temp, z)
[84] SUBTRACT(value, result, a)
[85] PRINT("Hello world from p3220!")
[86] DECLARE(x, 330)
[87] FOR([1 instructions], 3)
[88] DECLARE(a, 543)
[89] SLEEP(10)
[90] DECLARE(z, 432)
[91] DECLARE(x, 867)
[92] SUBTRACT(z, 416, 396)
[93] PRINT("Hello world from p3220!")
[94] ADD(c, a, temp)
[95] SLEEP(5)
[96] FOR([1 instructions], 3)
[97] SLEEP(3)
[98] ADD(x, a, value)
[99] DECLARE(b, 101)
Execution log:
