Process: p3225
Logs:
Instructions to execute:
[0] DECLARE(y, 325)
[1] SUBTRACT(counter, temp, c)
[2] PRINT("Hello world from p3225!")
[3] SLEEP(1)
[4] SUBTRACT(counter, result, x)
[5] ADD(counter, c, b)
[6] SUBTRACT(z, c, value)
[7] ADD(y, temp, a)
[8] SLEEP(7)
[9] SUBTRACT(x, z, b)
[10] ADD(value, x, c)
[11] SUBTRACT(result, c, c)
[12] SUBTRACT(x, x, b)
[13] DECLARE(y, 800)
[14] ADD(value, x, value)
[15] FOR([2 instructions], 1)
[16] ADD(y, b, a)
[17] PRINT("Hello world from p3225!")
[18] SLEEP(5)
[19] SLEEP(6)
[20] PRINT("Hello world from p3225!")
[21] SUBTRACT(y, c, a)
[22] DECLARE(result, 273)
[23] SLEEP(8)
[24] FOR([1 instructions], 5)
[25] ADD(value, 186, z)
[26] SLEEP(3)
[27] SLEEP(2)
[28] PRINT("Hello world from p3225!")
[29] DECLARE(temp, 501)
[30] FOR([3 instructions], 5)
[31] PRINT("Hello world from p3225!")
[32] ADD(temp, 161, x)
[33] ADD(x, x, result)
[34] SLEEP(3)
[35] SUBTRACT(b, y, 249)
[36] SLEEP(10)
[37] ADD(counter, value, 653)
[38] SLEEP(10)
[39] PRINT("Hello world from p3225!")
[40] ADD(b, result, z)
[41] PRINT("Hello world from p3225!")
[42] SUBTRACT(counter, value, z)
[43] FOR([1 instructions], 5)
[44] PRINT("Hello world from p3225!")
[45] SLEEP(10)
[46] ADD(temp, 284, 136)
[47] SUBTRACT(a, result, a)
[48] ADD(value, counter, value)
[49] FOR([2 instructions], 2)
[50] DECLARE(temp, 499)
[51] PRINT("Hello world from p3225!")
[52] SUBTRACT(y, a, 179)
[53] FOR([1 instructions], 1)
[54] PRINT("Hello world from p3225!")
[55] SLEEP(6)
[56] ADD(z, x, a)
[57] SUBTRACT(temp, 818, temp)
[58] SUBTRACT(a, b, a)
[59] SLEEP(6)
[60] PRINT("Hello world from p3225!")
[61] SLEEP(7)
[62] PRINT("Hello world from p3225!")
[63] FOR([1 instructions], 5)
[64] FOR([1 instructions], 3)
[65] SLEEP(6)
[66] ADD(z, b, y)
[67] ADD(z, z, 265)
[68] PRINT("Hello world from p3225!")
[69] DECLARE(counter, 431)
[70] DECLARE(temp, 653)
[71] SUBTRACT(temp, z, x)
[72] DECLARE(x, 826)
[73] ADD(result, 718, 785)
[74] FOR([1 instructions], 1)
[75] PRINT("Hello world from p3225!")
[76] SLEEP(5)
[77] SLEEP(8)
[78] FOR([1 instructions], 3)
[79] SLEEP(7)
[80] DECLARE(x, 109)
[81] ADD(x, x, c)
[82] SLEEP(3)
[83] ADD(value, counter, 990)
[84] SLEEP(5)
[85] DECLARE(result, 658)
[86] SLEEP(2)
[87] ADD(counter, counter, 260)
[88] PRINT("Hello world from p3225!")
[89] DECLARE(c, 633)
[90] ADD(value, 607, result)
[91] FOR([1 instructions], 5)
[92] DECLARE(z, 13)
[93] PRINT("Hello world from p3225!")
[94] ADD(counter, temp, temp)
[95] DECLARE(b, 433)
[96] DECLARE(value, 700)
[97] FOR([2 instructions], 5)
[98] SUBTRACT(value, a, 362)
[99] SUBTRACT(x, c, z)
Execution log:
