Process: p3232
Logs:
Instructions to execute:
[0] ADD(value, counter, x)
[1] ADD(b, 77, x)
[2] SLEEP(9)
[3] DECLARE(result, 797)
[4] FOR([3 instructions], 2)
[5] PRINT("Hello world from p3232!")
[6] SLEEP(5)
[7] SLEEP(9)
[8] SLEEP(7)
[9] SLEEP(7)
[10] SUBTRACT(a, counter, y)
[11] DECLARE(z, 114)
[12] PRINT("Hello world from p3232!")
[13] ADD(counter, value, b)
[14] PRINT("Hello world from p3232!")
[15] DECLARE(x, 984)
[16] SUBTRACT(temp, y, b)
[17] PRINT("Hello world from p3232!")
[18] SLEEP(1)
[19] DECLARE(a, 987)
[20] SLEEP(10)
[21] SUBTRACT(counter, 692, y)
[22] ADD(counter, y, temp)
[23] SUBTRACT(b, a, counter)
[24] PRINT("Hello world from p3232!")
[25] PRINT("Hello world from p3232!")
[26] PRINT("Hello world from p3232!")
[27] FOR([3 instructions], 4)
[28] SLEEP(1)
[29] FOR([3 instructions], 5)
[30] PRINT("Hello world from p3232!")
[31] FOR([3 instructions], 2)
[32] DECLARE(c, 250)
[33] ADD(counter, z, 696)
[34] SUBTRACT(z, b, result)
[35] SLEEP(3)
[36] FOR([2 instructions], 5)
[37] SUBTRACT(b, 571, x)
[38] PRINT("Hello world from p3232!")
[39] ADD(x, counter, value)
[40] FOR([3 instructions], 5)
[41] PRINT("Hello world from p3232!")
[42] ADD(temp, result, c)
[43] PRINT("Hello world from p3232!")
[44] PRINT("Hello world from p3232!")
[45] ADD(counter, z, z)
[46] PRINT("Hello world from p3232!")
[47] PRINT("Hello world from p3232!")
[48] FOR([1 instructions], 1)
[49] SLEEP(10)
[50] SLEEP(10)
[51] PRINT("Hello world from p3232!")
[52] PRINT("Hello world from p3232!")
[53] PRINT("Hello world from p3232!")
[54] ADD(z, temp, 970)
[55] PRINT("Hello world from p3232!")
[56] PRINT("Hello world from p3232!")
[57] FOR([2 instructions], 1)
[58] FOR([1 instructions], 3)
[59] ADD(c, counter, 762)
[60] PRINT("Hello world from p3232!")
[61] FOR([3 instructions], 5)
[62] FOR([1 instructions], 3)
[63] FOR([2 instructions], 5)
[64] ADD(value, temp, counter)
[65] SLEEP(2)
[66] ADD(counter, value, 33)
[67] FOR([1 instructions], 2)
[68] ADD(z, b, 268)
[69] SLEEP(7)
[70] SLEEP(7)
[71] ADD(a, y, b)
[72] FOR([2 instructions], 3)
[73] FOR([3 instructions], 1)
[74] FOR([1 instructions], 5)
[75] ADD(counter, temp, 517)
[76] SUBTRACT(value, counter, x)
[77] DECLARE(a, 179)
[78] SLEEP(2)
[79] ADD(z, 296, value)
[80] ADD(value, 18, c)
[81] PRINT("Hello world from p3232!")
[82] DECLARE(z, 135)
[83] PRINT("Hello world from p3232!")
[84] DECLARE(counter, 826)
[85] DECLARE(z, 353)
[86] ADD(z, a, x)
[87] SLEEP(3)
[88] SUBTRACT(x, 311, x)
[89] SUBTRACT(a, result, z)
[90] FOR([2 instructions], 3)
[91] DECLARE(b, 682)
[92] ADD(y, x, a)
[93] PRINT("Hello world from p3232!")
[94] SUBTRACT(result, temp, value)
[95] SUBTRACT(temp, temp, y)
[96] DECLARE(a, 479)
[97] SUBTRACT(counter, value, b)
[98] ADD(temp, result, result)
[99] DECLARE(x, 459)
Execution log:
