Process: p3244
Logs:
Instructions to execute:
[0] FOR([2 instructions], 5)
[1] ADD(c, z, 113)
[2] DECLARE(y, 970)
[3] ADD(x, b, b)
[4] SUBTRACT(b, temp, a)
[5] SUBTRACT(z, temp, 683)
[6] PRINT("Hello world from p3244!")
[7] ADD(temp, a, 775)
[8] PRINT("Hello world from p3244!")
[9] DECLARE(x, 41)
[10] SLEEP(9)
[11] FOR([2 instructions], 5)
[12] ADD(counter, y, 387)
[13] SLEEP(10)
[14] SUBTRACT(b, a, c)
[15] PRINT("Hello world from p3244!")
[16] SUBTRACT(temp, temp, c)
[17] ADD(result, value, b)
[18] PRINT("Hello world from p3244!")
[19] DECLARE(c, 531)
[20] DECLARE(value, 524)
[21] PRINT("Hello world from p3244!")
[22] FOR([2 instructions], 4)
[23] FOR([2 instructions], 3)
[24] DECLARE(y, 5)
[25] DECLARE(counter, 823)
[26] ADD(z, 862, z)
[27] SLEEP(9)
[28] DECLARE(result, 72)
[29] ADD(a, 717, result)
[30] DECLARE(a, 228)
[31] SLEEP(9)
[32] PRINT("Hello world from p3244!")
[33] PRINT("Hello world from p3244!")
[34] SLEEP(8)
[35] FOR([1 instructions], 1)
[36] ADD(a, temp, x)
[37] PRINT("Hello world from p3244!")
[38] ADD(result, value, 293)
[39] DECLARE(value, 85)
[40] DECLARE(b, 41)
[41] DECLARE(x, 746)
[42] ADD(value, result, b)
[43] ADD(result, y, c)
[44] FOR([1 instructions], 3)
[45] ADD(b, value, 340)
[46] SLEEP(4)
[47] PRINT("Hello world from p3244!")
[48] SUBTRACT(c, 889, temp)
[49] SUBTRACT(y, x, result)
[50] SUBTRACT(counter, 128, x)
[51] SUBTRACT(z, 149, z)
[52] DECLARE(temp, 721)
[53] DECLARE(b, 413)
[54] DECLARE(c, 753)
[55] DECLARE(x, 512)
[56] DECLARE(z, 825)
[57] PRINT("Hello world from p3244!")
[58] DECLARE(b, 686)
[59] DECLARE(y, 307)
[60] PRINT("Hello world from p3244!")
[61] SUBTRACT(x, 946, 371)
[62] SUBTRACT(z, y, c)
[63] DECLARE(temp, 986)
[64] FOR([2 instructions], 4)
[65] ADD(y, b, result)
[66] SLEEP(7)
[67] PRINT("Hello world from p3244!")
[68] PRINT("Hello world from p3244!")
[69] FOR([3 instructions], 4)
[70] SLEEP(8)
[71] FOR([2 instructions], 5)
[72] FOR([2 instructions], 2)
[73] SUBTRACT(temp, value, y)
[74] SUBTRACT(b, x, temp)
[75] ADD(b, 533, x)
[76] FOR([2 instructions], 4)
[77] PRINT("Hello world from p3244!")
[78] ADD(x, z, y)
[79] ADD(y, z, 363)
[80] FOR([2 instructions], 2)
[81] DECLARE(counter, 907)
[82] DECLARE(result, 406)
[83] FOR([2 instructions], 4)
[84] SUBTRACT(b, 527, temp)
[85] FOR([1 instructions], 2)
[86] SLEEP(6)
[87] SUBTRACT(z, 628, value)
[88] SLEEP(10)
[89] ADD(counter, c, result)
[90] DECLARE(b, 758)
[91] SUBTRACT(c, result, z)
[92] SUBTRACT(result, y, 361)
[93] DECLARE(y, 202)
[94] SLEEP(2)
[95] DECLARE(result, 895)
[96] SUBTRACT(temp, z, 937)
[97] SLEEP(4)
[98] SLEEP(8)
[99] FOR([2 instructions], 2)
Execution log:
