Process: p3245
Logs:
Instructions to execute:
[0] ADD(c, x, counter)
[1] DECLARE(temp, 936)
[2] DECLARE(temp, 603)
[3] ADD(temp, c, temp)
[4] SLEEP(2)
[5] SLEEP(10)
[6] ADD(y, a, 908)
[7] PRINT("Hello world from p3245!")
[8] FOR([3 instructions], 2)
[9] SUBTRACT(counter, counter, c)
[10] DECLARE(counter, 837)
[11] FOR([2 instructions], 2)
[12] FOR([1 instructions], 5)
[13] PRINT("Hello world from p3245!")
[14] PRINT("Hello world from p3245!")
[15] SLEEP(2)
[16] DECLARE(value, 130)
[17] SUBTRACT(value, a, z)
[18] DECLARE(a, 310)
[19] SLEEP(10)
[20] SLEEP(3)
[21] DECLARE(value, 384)
[22] SLEEP(5)
[23] PRINT("Hello world from p3245!")
[24] ADD(temp, c, 345)
[25] PRINT("Hello world from p3245!")
[26] SUBTRACT(y, z, z)
[27] PRINT("Hello world from p3245!")
[28] FOR([2 instructions], 4)
[29] ADD(a, temp, result)
[30] DECLARE(y, 470)
[31] ADD(x, c, a)
[32] SUBTRACT(counter, c, y)
[33] PRINT("Hello world from p3245!")
[34] DECLARE(value, 373)
[35] PRINT("Hello world from p3245!")
[36] SUBTRACT(x, a, value)
[37] FOR([2 instructions], 1)
[38] FOR([3 instructions], 4)
[39] ADD(x, x, result)
[40] DECLARE(a, 330)
[41] FOR([3 instructions], 4)
[42] SUBTRACT(x, temp, counter)
[43] ADD(c, y, y)
[44] PRINT("Hello world from p3245!")
[45] SUBTRACT(b, result, result)
[46] ADD(c, x, z)
[47] FOR([1 instructions], 3)
[48] DECLARE(y, 690)
[49] FOR([1 instructions], 1)
[50] SUBTRACT(b, temp, c)
[51] SLEEP(3)
[52] SUBTRACT(temp, 879, a)
[53] SUBTRACT(result, 997, 937)
[54] SLEEP(4)
[55] SLEEP(8)
[56] FOR([1 instructions], 3)
[57] FOR([2 instructions], 4)
[58] SUBTRACT(a, counter, b)
[59] PRINT("Hello world from p3245!")
[60] FOR([2 instructions], 5)
[61] DECLARE(b, 79)
[62] FOR([3 instructions], 5)
[63] FOR([1 instructions], 3)
[64] PRINT("Hello world from p3245!")
[65] ADD(counter, c, y)
[66] DECLARE(b, 110)
[67] FOR([2 instructions], 4)
[68] PRINT("Hello world from p3245!")
[69] SLEEP(1)
[70] PRINT("Hello world from p3245!")
[71] SLEEP(1)
[72] SUBTRACT(a, b, a)
[73] SUBTRACT(counter, counter, 721)
[74] SUBTRACT(result, result, c)
[75] SUBTRACT(temp, a, y)
[76] ADD(temp, result, c)
[77] PRINT("Hello world from p3245!")
[78] PRINT("Hello world from p3245!")
[79] SLEEP(3)
[80] SLEEP(1)
[81] DECLARE(z, 619)
[82] DECLARE(counter, 287)
[83] PRINT("Hello world from p3245!")
[84] FOR([2 instructions], 4)
[85] PRINT("Hello world from p3245!")
[86] SUBTRACT(counter, result, 778)
[87] FOR([1 instructions], 3)
[88] SLEEP(5)
[89] SLEEP(4)
[90] PRINT("Hello world from p3245!")
[91] SLEEP(2)
[92] ADD(a, 916, c)
[93] ADD(a, a, counter)
[94] SUBTRACT(y, temp, 252)
[95] DECLARE(counter, 558)
[96] ADD(b, x, c)
[97] ADD(z, c, c)
[98] DECLARE(counter, 758)
[99] FOR([1 instructions], 3)
Execution log:
