Process: p3247
Logs:
Instructions to execute:
[0] SLEEP(2)
[1] PRINT("Hello world from p3247!")
[2] PRINT("Hello world from p3247!")
[3] ADD(c, x, value)
[4] FOR([2 instructions], 2)
[5] DECLARE(temp, 347)
[6] ADD(temp, b, result)
[7] SUBTRACT(temp, b, b)
[8] SLEEP(10)
[9] FOR([3 instructions], 1)
[10] PRINT("Hello world from p3247!")
[11] ADD(c, c, temp)
[12] FOR([3 instructions], 5)
[13] DECLARE(b, 661)
[14] FOR([2 instructions], 1)
[15] ADD(c, z, z)
[16] PRINT("Hello world from p3247!")
[17] SLEEP(5)
[18] DECLARE(z, 853)
[19] DECLARE(y, 494)
[20] SUBTRACT(y, a, 21)
[21] ADD(c, a, value)
[22] PRINT("Hello world from p3247!")
[23] FOR([1 instructions], 3)
[24] SUBTRACT(c, b, a)
[25] SLEEP(1)
[26] DECLARE(b, 308)
[27] FOR([3 instructions], 1)
[28] ADD(counter, x, x)
[29] FOR([3 instructions], 4)
[30] SUBTRACT(c, y, result)
[31] SUBTRACT(y, a, result)
[32] ADD(c, 856, counter)
[33] SUBTRACT(c, result, x)
[34] SLEEP(4)
[35] FOR([2 instructions], 3)
[36] DECLARE(result, 724)
[37] ADD(counter, temp, result)
[38] ADD(y, temp, c)
[39] DECLARE(temp, 344)
[40] FOR([2 instructions], 5)
[41] SLEEP(1)
[42] PRINT("Hello world from p3247!")
[43] ADD(y, c, counter)
[44] ADD(x, 680, temp)
[45] SUBTRACT(a, 915, value)
[46] FOR([3 instructions], 1)
[47] PRINT("Hello world from p3247!")
[48] FOR([1 instructions], 2)
[49] SLEEP(9)
[50] SLEEP(4)
[51] SLEEP(10)
[52] DECLARE(a, 616)
[53] SLEEP(8)
[54] FOR([2 instructions], 1)
[55] ADD(x, value, c)
[56] PRINT("Hello world from p3247!")
[57] ADD(temp, 667, y)
[58] ADD(value, a, a)
[59] SUBTRACT(c, counter, temp)
[60] SUBTRACT(z, value, c)
[61] PRINT("Hello world from p3247!")
[62] DECLARE(result, 758)
[63] ADD(a, counter, c)
[64] ADD(counter, 675, temp)
[65] SLEEP(8)
[66] SUBTRACT(temp, result, value)
[67] SLEEP(4)
[68] ADD(counter, a, y)
[69] FOR([1 instructions], 4)
[70] FOR([1 instructions], 3)
[71] FOR([1 instructions], 2)
[72] ADD(result, 712, 685)
[73] SUBTRACT(a, value, result)
[74] SLEEP(1)
[75] ADD(result, b, c)
[76] DECLARE(value, 876)
[77] SLEEP(1)
[78] ADD(z, counter, 613)
[79] FOR([1 instructions], 2)
[80] SUBTRACT(z, counter, b)
[81] FOR([3 instructions], 1)
[82] SLEEP(9)
[83] PRINT("Hello world from p3247!")
[84] SLEEP(7)
[85] SLEEP(6)
[86] DECLARE(x, 34)
[87] DECLARE(c, 590)
[88] SLEEP(5)
[89] SUBTRACT(z, z, 559)
[90] FOR([1 instructions], 4)
[91] PRINT("Hello world from p3247!")
[92] FOR([1 instructions], 4)
[93] SUBTRACT(x, y, result)
[94] PRINT("Hello world from p3247!")
[95] ADD(a, result, c)
[96] DECLARE(a, 688)
[97] SUBTRACT(z, counter, b)
[98] SUBTRACT(b, y, y)
[99] PRINT("Hello world from p3247!")
Execution log:
