Process: p327
Logs:
Instructions to execute:
[0] SUBTRACT(result, b, c)
[1] SLEEP(5)
[2] ADD(value, a, a)
[3] SUBTRACT(value, temp, value)
[4] ADD(b, 175, value)
[5] PRINT("Hello world from p327!")
[6] DECLARE(z, 548)
[7] FOR([1 instructions], 4)
[8] SLEEP(8)
[9] ADD(b, value, a)
[10] SUBTRACT(z, x, value)
[11] SLEEP(3)
[12] FOR([1 instructions], 4)
[13] SUBTRACT(counter, result, a)
[14] ADD(counter, y, 780)
[15] SUBTRACT(x, 565, a)
[16] SUBTRACT(result, counter, z)
[17] SUBTRACT(b, x, temp)
[18] SLEEP(3)
[19] SLEEP(10)
[20] PRINT("Hello world from p327!")
[21] SLEEP(8)
[22] SLEEP(1)
[23] ADD(x, x, 761)
[24] PRINT("Hello world from p327!")
[25] FOR([3 instructions], 2)
[26] SUBTRACT(value, temp, c)
[27] SUBTRACT(b, counter, b)
[28] ADD(y, result, counter)
[29] FOR([1 instructions], 3)
[30] DECLARE(b, 633)
[31] ADD(c, a, 420)
[32] FOR([2 instructions], 3)
[33] SLEEP(1)
[34] SLEEP(6)
[35] SUBTRACT(value, 723, result)
[36] SLEEP(3)
[37] SUBTRACT(z, temp, y)
[38] SUBTRACT(b, z, value)
[39] DECLARE(z, 575)
[40] FOR([3 instructions], 3)
[41] ADD(z, z, 395)
[42] FOR([1 instructions], 5)
[43] FOR([1 instructions], 3)
[44] SUBTRACT(result, 643, result)
[45] DECLARE(y, 992)
[46] PRINT("Hello world from p327!")
[47] DECLARE(value, 61)
[48] SLEEP(4)
[49] FOR([3 instructions], 4)
[50] SLEEP(4)
[51] DECLARE(b, 121)
[52] SLEEP(8)
[53] SUBTRACT(c, c, y)
[54] DECLARE(a, 870)
[55] SLEEP(10)
[56] SUBTRACT(c, temp, a)
[57] PRINT("Hello world from p327!")
[58] DECLARE(c, 824)
[59] DECLARE(c, 616)
[60] DECLARE(temp, 734)
[61] SUBTRACT(result, x, 133)
[62] PRINT("Hello world from p327!")
[63] PRINT("Hello world from p327!")
[64] SLEEP(1)
[65] FOR([3 instructions], 1)
[66] DECLARE(b, 623)
[67] ADD(b, c, 222)
[68] ADD(x, counter, 695)
[69] FOR([2 instructions], 1)
[70] ADD(a, b, x)
[71] DECLARE(z, 132)
[72] SLEEP(8)
[73] PRINT("Hello world from p327!")
[74] FOR([2 instructions], 2)
[75] PRINT("Hello world from p327!")
[76] SLEEP(9)
[77] PRINT("Hello world from p327!")
[78] ADD(temp, z, 959)
[79] PRINT("Hello world from p327!")
[80] DECLARE(counter, 212)
[81] PRINT("Hello world from p327!")
[82] ADD(y, 54, counter)
[83] PRINT("Hello world from p327!")
[84] ADD(z, b, x)
[85] PRINT("Hello world from p327!")
[86] PRINT("Hello world from p327!")
[87] ADD(b, c, temp)
[88] SUBTRACT(counter, counter, result)
[89] PRINT("Hello world from p327!")
[90] SUBTRACT(counter, counter, b)
[91] PRINT("Hello world from p327!")
[92] DECLARE(y, 14)
[93] SLEEP(10)
[94] PRINT("Hello world from p327!")
[95] PRINT("Hello world from p327!")
[96] FOR([2 instructions], 3)
[97] DECLARE(z, 639)
[98] SLEEP(5)
[99] ADD(c, z, c)
Execution log:
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(result, b, c)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(value, a, a)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(value, temp, value)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(b, 175, value)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p327!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(z, 548)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(b, value, a)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(z, x, value)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(counter, result, a)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(counter, y, 780)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(x, 565, a)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(result, counter, z)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(b, x, temp)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p327!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(x, x, 761)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p327!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(value, temp, c)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(b, counter, b)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(y, result, counter)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(b, 633)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(c, a, 420)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(value, 723, result)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(z, temp, y)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(b, z, value)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(z, 575)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(z, z, 395)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(result, 643, result)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(y, 992)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p327!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(value, 61)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(b, 121)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(c, c, y)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(a, 870)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(c, temp, a)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p327!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(c, 824)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(c, 616)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(temp, 734)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(result, x, 133)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p327!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p327!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(b, 623)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(b, c, 222)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(x, counter, 695)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(a, b, x)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(z, 132)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p327!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p327!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p327!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(temp, z, 959)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p327!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(counter, 212)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p327!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(y, 54, counter)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p327!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(z, b, x)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p327!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p327!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(b, c, temp)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(counter, counter, result)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p327!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(counter, counter, b)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p327!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(y, 14)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p327!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p327!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p327!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(z, 639)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(c, z, c)
