Process: p3272
Logs:
Instructions to execute:
[0] DECLARE(b, 343)
[1] PRINT("Hello world from p3272!")
[2] FOR([2 instructions], 3)
[3] SLEEP(7)
[4] DECLARE(y, 193)
[5] SUBTRACT(b, a, y)
[6] ADD(y, temp, x)
[7] DECLARE(a, 473)
[8] DECLARE(z, 79)
[9] FOR([2 instructions], 4)
[10] FOR([2 instructions], 4)
[11] ADD(c, value, a)
[12] SLEEP(1)
[13] FOR([3 instructions], 4)
[14] ADD(y, result, temp)
[15] FOR([1 instructions], 3)
[16] FOR([1 instructions], 1)
[17] FOR([1 instructions], 5)
[18] FOR([2 instructions], 2)
[19] SUBTRACT(z, x, result)
[20] DECLARE(temp, 715)
[21] DECLARE(temp, 43)
[22] PRINT("Hello world from p3272!")
[23] SLEEP(1)
[24] PRINT("Hello world from p3272!")
[25] SUBTRACT(a, result, z)
[26] ADD(temp, c, b)
[27] SLEEP(3)
[28] SLEEP(1)
[29] DECLARE(temp, 842)
[30] FOR([1 instructions], 1)
[31] SUBTRACT(x, y, temp)
[32] PRINT("Hello world from p3272!")
[33] SLEEP(6)
[34] SUBTRACT(temp, y, z)
[35] SUBTRACT(temp, value, counter)
[36] SUBTRACT(result, c, c)
[37] SUBTRACT(result, temp, counter)
[38] FOR([1 instructions], 3)
[39] SUBTRACT(a, counter, counter)
[40] PRINT("Hello world from p3272!")
[41] SUBTRACT(x, result, z)
[42] ADD(temp, value, b)
[43] SLEEP(10)
[44] SLEEP(9)
[45] SLEEP(7)
[46] DECLARE(result, 706)
[47] DECLARE(counter, 385)
[48] SLEEP(6)
[49] ADD(a, c, result)
[50] ADD(value, x, result)
[51] PRINT("Hello world from p3272!")
[52] SUBTRACT(y, result, b)
[53] DECLARE(x, 50)
[54] SLEEP(3)
[55] DECLARE(z, 738)
[56] ADD(c, x, result)
[57] ADD(x, 549, value)
[58] SLEEP(8)
[59] ADD(b, c, counter)
[60] PRINT("Hello world from p3272!")
[61] SLEEP(6)
[62] SUBTRACT(a, z, value)
[63] SUBTRACT(temp, a, c)
[64] SLEEP(9)
[65] FOR([1 instructions], 2)
[66] PRINT("Hello world from p3272!")
[67] ADD(value, x, value)
[68] DECLARE(b, 493)
[69] SUBTRACT(y, 368, value)
[70] PRINT("Hello world from p3272!")
[71] SUBTRACT(value, 292, a)
[72] PRINT("Hello world from p3272!")
[73] SLEEP(6)
[74] DECLARE(result, 489)
[75] FOR([1 instructions], 5)
[76] SUBTRACT(result, 5, c)
[77] ADD(c, value, y)
[78] DECLARE(value, 226)
[79] SUBTRACT(a, result, c)
[80] FOR([2 instructions], 3)
[81] PRINT("Hello world from p3272!")
[82] FOR([1 instructions], 1)
[83] ADD(value, 818, value)
[84] ADD(z, b, result)
[85] FOR([2 instructions], 4)
[86] PRINT("Hello world from p3272!")
[87] ADD(result, 539, temp)
[88] ADD(a, value, y)
[89] PRINT("Hello world from p3272!")
[90] PRINT("Hello world from p3272!")
[91] FOR([3 instructions], 2)
[92] DECLARE(y, 366)
[93] FOR([1 instructions], 1)
[94] PRINT("Hello world from p3272!")
[95] PRINT("Hello world from p3272!")
[96] SUBTRACT(result, y, temp)
[97] ADD(temp, y, b)
[98] SLEEP(8)
[99] SUBTRACT(c, temp, a)
Execution log:
