Process: p3289
Logs:
Instructions to execute:
[0] SUBTRACT(b, a, c)
[1] FOR([3 instructions], 1)
[2] ADD(a, 834, value)
[3] FOR([3 instructions], 3)
[4] PRINT("Hello world from p3289!")
[5] DECLARE(value, 881)
[6] SLEEP(10)
[7] FOR([2 instructions], 3)
[8] SUBTRACT(x, 443, 929)
[9] FOR([3 instructions], 2)
[10] FOR([1 instructions], 1)
[11] PRINT("Hello world from p3289!")
[12] DECLARE(value, 377)
[13] ADD(z, x, value)
[14] FOR([3 instructions], 4)
[15] SLEEP(7)
[16] SLEEP(3)
[17] PRINT("Hello world from p3289!")
[18] PRINT("Hello world from p3289!")
[19] PRINT("Hello world from p3289!")
[20] FOR([3 instructions], 1)
[21] FOR([1 instructions], 1)
[22] ADD(result, a, c)
[23] ADD(x, y, 150)
[24] FOR([3 instructions], 3)
[25] SLEEP(6)
[26] SUBTRACT(a, c, b)
[27] PRINT("Hello world from p3289!")
[28] SUBTRACT(counter, temp, x)
[29] PRINT("Hello world from p3289!")
[30] ADD(temp, counter, 692)
[31] SUBTRACT(x, value, temp)
[32] DECLARE(z, 299)
[33] SUBTRACT(x, a, y)
[34] PRINT("Hello world from p3289!")
[35] ADD(temp, 599, value)
[36] ADD(z, 607, counter)
[37] ADD(x, z, 770)
[38] SLEEP(10)
[39] DECLARE(c, 157)
[40] SLEEP(3)
[41] FOR([2 instructions], 3)
[42] FOR([1 instructions], 2)
[43] SLEEP(1)
[44] DECLARE(result, 896)
[45] SUBTRACT(value, x, 527)
[46] FOR([1 instructions], 5)
[47] SLEEP(8)
[48] SLEEP(10)
[49] FOR([1 instructions], 4)
[50] PRINT("Hello world from p3289!")
[51] SLEEP(10)
[52] SUBTRACT(z, b, z)
[53] SLEEP(1)
[54] FOR([2 instructions], 4)
[55] FOR([2 instructions], 5)
[56] ADD(temp, c, temp)
[57] ADD(result, 403, result)
[58] SLEEP(6)
[59] DECLARE(a, 664)
[60] FOR([3 instructions], 1)
[61] PRINT("Hello world from p3289!")
[62] ADD(z, z, y)
[63] FOR([3 instructions], 1)
[64] SUBTRACT(x, result, x)
[65] SUBTRACT(value, y, b)
[66] ADD(b, y, y)
[67] SUBTRACT(b, a, b)
[68] ADD(value, 205, y)
[69] PRINT("Hello world from p3289!")
[70] ADD(value, temp, value)
[71] SLEEP(10)
[72] FOR([2 instructions], 3)
[73] ADD(value, a, 428)
[74] PRINT("Hello world from p3289!")
[75] SUBTRACT(temp, a, x)
[76] SUBTRACT(temp, result, z)
[77] FOR([1 instructions], 1)
[78] DECLARE(y, 780)
[79] PRINT("Hello world from p3289!")
[80] DECLARE(value, 420)
[81] DECLARE(c, 50)
[82] FOR([3 instructions], 2)
[83] PRINT("Hello world from p3289!")
[84] DECLARE(a, 67)
[85] PRINT("Hello world from p3289!")
[86] DECLARE(y, 879)
[87] SUBTRACT(a, c, value)
[88] SLEEP(6)
[89] PRINT("Hello world from p3289!")
[90] SLEEP(6)
[91] SLEEP(7)
[92] DECLARE(result, 102)
[93] PRINT("Hello world from p3289!")
[94] FOR([1 instructions], 2)
[95] DECLARE(temp, 852)
[96] FOR([2 instructions], 5)
[97] PRINT("Hello world from p3289!")
[98] SLEEP(1)
[99] SUBTRACT(b, c, c)
Execution log:
