Process: p3299
Logs:
Instructions to execute:
[0] DECLARE(temp, 314)
[1] SLEEP(4)
[2] SUBTRACT(b, result, value)
[3] PRINT("Hello world from p3299!")
[4] SLEEP(6)
[5] SUBTRACT(a, 840, result)
[6] ADD(y, b, 28)
[7] DECLARE(result, 167)
[8] FOR([3 instructions], 5)
[9] DECLARE(c, 214)
[10] SLEEP(10)
[11] ADD(z, result, x)
[12] PRINT("Hello world from p3299!")
[13] FOR([1 instructions], 4)
[14] SLEEP(1)
[15] SLEEP(2)
[16] ADD(c, counter, a)
[17] DECLARE(c, 362)
[18] SLEEP(8)
[19] PRINT("Hello world from p3299!")
[20] SUBTRACT(result, 879, 746)
[21] DECLARE(result, 616)
[22] ADD(y, c, x)
[23] PRINT("Hello world from p3299!")
[24] SLEEP(4)
[25] DECLARE(c, 458)
[26] DECLARE(temp, 219)
[27] SLEEP(9)
[28] FOR([1 instructions], 1)
[29] DECLARE(value, 830)
[30] PRINT("Hello world from p3299!")
[31] ADD(counter, a, a)
[32] ADD(result, 45, x)
[33] SUBTRACT(c, 884, 249)
[34] PRINT("Hello world from p3299!")
[35] DECLARE(result, 69)
[36] PRINT("Hello world from p3299!")
[37] SUBTRACT(counter, x, a)
[38] PRINT("Hello world from p3299!")
[39] ADD(c, temp, counter)
[40] ADD(y, b, 79)
[41] DECLARE(y, 782)
[42] DECLARE(x, 975)
[43] DECLARE(counter, 59)
[44] PRINT("Hello world from p3299!")
[45] SUBTRACT(b, z, counter)
[46] PRINT("Hello world from p3299!")
[47] PRINT("Hello world from p3299!")
[48] ADD(c, value, counter)
[49] SUBTRACT(a, 576, z)
[50] PRINT("Hello world from p3299!")
[51] SUBTRACT(b, 534, b)
[52] SUBTRACT(c, result, 875)
[53] PRINT("Hello world from p3299!")
[54] DECLARE(counter, 112)
[55] PRINT("Hello world from p3299!")
[56] DECLARE(x, 983)
[57] PRINT("Hello world from p3299!")
[58] DECLARE(value, 818)
[59] DECLARE(result, 282)
[60] DECLARE(a, 254)
[61] SUBTRACT(x, temp, 595)
[62] ADD(a, temp, result)
[63] SUBTRACT(z, result, b)
[64] FOR([3 instructions], 1)
[65] DECLARE(counter, 328)
[66] DECLARE(x, 303)
[67] DECLARE(result, 584)
[68] DECLARE(temp, 763)
[69] ADD(result, 641, c)
[70] PRINT("Hello world from p3299!")
[71] ADD(c, value, x)
[72] SUBTRACT(z, value, 439)
[73] SLEEP(5)
[74] PRINT("Hello world from p3299!")
[75] SUBTRACT(x, b, z)
[76] PRINT("Hello world from p3299!")
[77] SLEEP(3)
[78] PRINT("Hello world from p3299!")
[79] DECLARE(a, 183)
[80] ADD(result, z, a)
[81] SLEEP(5)
[82] PRINT("Hello world from p3299!")
[83] PRINT("Hello world from p3299!")
[84] SUBTRACT(value, temp, 79)
[85] ADD(c, c, x)
[86] SUBTRACT(b, 930, 956)
[87] SLEEP(1)
[88] DECLARE(b, 787)
[89] SLEEP(7)
[90] SLEEP(5)
[91] PRINT("Hello world from p3299!")
[92] PRINT("Hello world from p3299!")
[93] DECLARE(x, 968)
[94] PRINT("Hello world from p3299!")
[95] SUBTRACT(a, result, result)
[96] SUBTRACT(counter, counter, z)
[97] FOR([1 instructions], 3)
[98] ADD(temp, b, temp)
[99] PRINT("Hello world from p3299!")
Execution log:
