Process: p3295
Logs:
Instructions to execute:
[0] SUBTRACT(temp, result, counter)
[1] FOR([3 instructions], 2)
[2] FOR([1 instructions], 1)
[3] PRINT("Hello world from p3295!")
[4] PRINT("Hello world from p3295!")
[5] PRINT("Hello world from p3295!")
[6] PRINT("Hello world from p3295!")
[7] DECLARE(x, 762)
[8] FOR([1 instructions], 2)
[9] DECLARE(result, 205)
[10] SLEEP(3)
[11] FOR([3 instructions], 2)
[12] SUBTRACT(y, counter, a)
[13] DECLARE(temp, 530)
[14] SUBTRACT(x, z, c)
[15] SUBTRACT(a, 7, c)
[16] FOR([2 instructions], 2)
[17] SLEEP(8)
[18] DECLARE(x, 957)
[19] ADD(a, c, b)
[20] ADD(y, b, 617)
[21] FOR([1 instructions], 5)
[22] ADD(c, b, temp)
[23] DECLARE(x, 401)
[24] PRINT("Hello world from p3295!")
[25] PRINT("Hello world from p3295!")
[26] ADD(result, b, y)
[27] DECLARE(b, 561)
[28] SLEEP(2)
[29] DECLARE(a, 903)
[30] DECLARE(c, 625)
[31] FOR([1 instructions], 1)
[32] PRINT("Hello world from p3295!")
[33] ADD(c, value, a)
[34] DECLARE(a, 897)
[35] SUBTRACT(counter, x, b)
[36] SUBTRACT(a, temp, a)
[37] FOR([1 instructions], 4)
[38] PRINT("Hello world from p3295!")
[39] SUBTRACT(result, temp, value)
[40] PRINT("Hello world from p3295!")
[41] ADD(value, 856, y)
[42] PRINT("Hello world from p3295!")
[43] PRINT("Hello world from p3295!")
[44] FOR([2 instructions], 4)
[45] SLEEP(6)
[46] DECLARE(c, 78)
[47] SLEEP(8)
[48] ADD(a, a, z)
[49] FOR([3 instructions], 1)
[50] ADD(b, z, x)
[51] SLEEP(8)
[52] ADD(b, z, counter)
[53] FOR([2 instructions], 1)
[54] FOR([2 instructions], 5)
[55] FOR([1 instructions], 2)
[56] FOR([1 instructions], 3)
[57] DECLARE(z, 361)
[58] SUBTRACT(b, b, value)
[59] PRINT("Hello world from p3295!")
[60] FOR([3 instructions], 2)
[61] ADD(y, x, z)
[62] SLEEP(2)
[63] PRINT("Hello world from p3295!")
[64] SUBTRACT(a, c, z)
[65] ADD(a, 966, 628)
[66] FOR([1 instructions], 3)
[67] SLEEP(1)
[68] FOR([2 instructions], 4)
[69] PRINT("Hello world from p3295!")
[70] DECLARE(b, 187)
[71] SUBTRACT(c, 86, counter)
[72] DECLARE(temp, 319)
[73] FOR([2 instructions], 2)
[74] PRINT("Hello world from p3295!")
[75] SLEEP(6)
[76] PRINT("Hello world from p3295!")
[77] DECLARE(a, 932)
[78] FOR([2 instructions], 4)
[79] FOR([3 instructions], 3)
[80] SUBTRACT(a, b, c)
[81] FOR([1 instructions], 1)
[82] PRINT("Hello world from p3295!")
[83] DECLARE(value, 744)
[84] PRINT("Hello world from p3295!")
[85] SLEEP(3)
[86] PRINT("Hello world from p3295!")
[87] SLEEP(7)
[88] ADD(z, 691, temp)
[89] SUBTRACT(z, result, counter)
[90] SLEEP(1)
[91] FOR([2 instructions], 1)
[92] PRINT("Hello world from p3295!")
[93] ADD(value, a, a)
[94] SLEEP(5)
[95] ADD(result, counter, result)
[96] ADD(x, 820, y)
[97] PRINT("Hello world from p3295!")
[98] DECLARE(b, 586)
[99] FOR([2 instructions], 4)
Execution log:
