Process: p3306
Logs:
Instructions to execute:
[0] PRINT("Hello world from p3306!")
[1] DECLARE(b, 582)
[2] DECLARE(counter, 491)
[3] DECLARE(c, 937)
[4] DECLARE(value, 40)
[5] PRINT("Hello world from p3306!")
[6] DECLARE(c, 81)
[7] ADD(temp, y, b)
[8] SUBTRACT(y, result, temp)
[9] SUBTRACT(temp, c, y)
[10] FOR([2 instructions], 5)
[11] DECLARE(y, 599)
[12] SUBTRACT(z, result, 588)
[13] SUBTRACT(temp, z, x)
[14] DECLARE(c, 993)
[15] SUBTRACT(result, temp, counter)
[16] PRINT("Hello world from p3306!")
[17] ADD(c, value, b)
[18] SUBTRACT(z, z, z)
[19] SUBTRACT(z, y, a)
[20] ADD(value, 143, value)
[21] DECLARE(c, 342)
[22] SUBTRACT(value, y, 955)
[23] DECLARE(a, 542)
[24] FOR([1 instructions], 1)
[25] PRINT("Hello world from p3306!")
[26] SLEEP(7)
[27] FOR([3 instructions], 3)
[28] DECLARE(result, 764)
[29] ADD(x, c, a)
[30] SLEEP(1)
[31] SUBTRACT(z, y, z)
[32] PRINT("Hello world from p3306!")
[33] FOR([3 instructions], 3)
[34] SUBTRACT(y, a, 972)
[35] SUBTRACT(value, y, x)
[36] DECLARE(z, 338)
[37] ADD(b, c, temp)
[38] PRINT("Hello world from p3306!")
[39] FOR([2 instructions], 5)
[40] PRINT("Hello world from p3306!")
[41] FOR([1 instructions], 3)
[42] DECLARE(a, 250)
[43] SUBTRACT(result, a, value)
[44] PRINT("Hello world from p3306!")
[45] FOR([1 instructions], 5)
[46] ADD(x, counter, c)
[47] PRINT("Hello world from p3306!")
[48] SUBTRACT(result, b, z)
[49] DECLARE(b, 502)
[50] FOR([1 instructions], 4)
[51] SLEEP(6)
[52] ADD(temp, temp, b)
[53] PRINT("Hello world from p3306!")
[54] PRINT("Hello world from p3306!")
[55] DECLARE(a, 435)
[56] FOR([2 instructions], 4)
[57] DECLARE(result, 607)
[58] FOR([2 instructions], 3)
[59] ADD(result, x, 205)
[60] SUBTRACT(value, c, b)
[61] SUBTRACT(b, 113, b)
[62] ADD(a, y, x)
[63] FOR([3 instructions], 4)
[64] DECLARE(c, 973)
[65] DECLARE(result, 507)
[66] SUBTRACT(y, b, 953)
[67] SUBTRACT(result, value, value)
[68] SLEEP(2)
[69] SLEEP(10)
[70] SLEEP(7)
[71] PRINT("Hello world from p3306!")
[72] SLEEP(10)
[73] ADD(result, z, z)
[74] FOR([2 instructions], 4)
[75] ADD(x, b, counter)
[76] DECLARE(b, 421)
[77] ADD(counter, c, x)
[78] SLEEP(10)
[79] PRINT("Hello world from p3306!")
[80] ADD(counter, 315, result)
[81] DECLARE(counter, 971)
[82] SLEEP(10)
[83] ADD(z, value, 30)
[84] SUBTRACT(y, a, a)
[85] SLEEP(5)
[86] FOR([1 instructions], 1)
[87] FOR([3 instructions], 2)
[88] ADD(x, a, temp)
[89] SLEEP(5)
[90] SLEEP(4)
[91] DECLARE(value, 257)
[92] DECLARE(z, 958)
[93] PRINT("Hello world from p3306!")
[94] FOR([1 instructions], 4)
[95] DECLARE(b, 401)
[96] SUBTRACT(result, c, x)
[97] ADD(z, a, x)
[98] ADD(z, 783, counter)
[99] SLEEP(1)
Execution log:
