Process: p3310
Logs:
Instructions to execute:
[0] DECLARE(b, 925)
[1] DECLARE(y, 360)
[2] FOR([2 instructions], 5)
[3] FOR([2 instructions], 1)
[4] DECLARE(c, 395)
[5] PRINT("Hello world from p3310!")
[6] SLEEP(3)
[7] DECLARE(y, 600)
[8] SLEEP(4)
[9] SLEEP(4)
[10] SLEEP(5)
[11] ADD(x, x, z)
[12] DECLARE(c, 572)
[13] SLEEP(6)
[14] DECLARE(z, 817)
[15] ADD(z, 186, c)
[16] FOR([3 instructions], 2)
[17] DECLARE(b, 394)
[18] FOR([2 instructions], 3)
[19] DECLARE(z, 916)
[20] SUBTRACT(z, counter, x)
[21] PRINT("Hello world from p3310!")
[22] SUBTRACT(b, x, x)
[23] DECLARE(x, 908)
[24] DECLARE(b, 365)
[25] PRINT("Hello world from p3310!")
[26] FOR([2 instructions], 5)
[27] FOR([3 instructions], 2)
[28] PRINT("Hello world from p3310!")
[29] SUBTRACT(b, y, value)
[30] SLEEP(4)
[31] SUBTRACT(c, 30, result)
[32] SLEEP(10)
[33] ADD(a, counter, z)
[34] DECLARE(value, 995)
[35] FOR([1 instructions], 1)
[36] FOR([3 instructions], 5)
[37] SLEEP(5)
[38] SLEEP(3)
[39] SUBTRACT(y, 523, z)
[40] DECLARE(counter, 826)
[41] SUBTRACT(z, 755, temp)
[42] PRINT("Hello world from p3310!")
[43] SUBTRACT(x, temp, 682)
[44] DECLARE(z, 523)
[45] FOR([1 instructions], 5)
[46] SLEEP(10)
[47] DECLARE(temp, 765)
[48] SUBTRACT(value, y, temp)
[49] DECLARE(result, 38)
[50] PRINT("Hello world from p3310!")
[51] PRINT("Hello world from p3310!")
[52] ADD(c, c, x)
[53] FOR([2 instructions], 5)
[54] SLEEP(10)
[55] SLEEP(9)
[56] DECLARE(y, 405)
[57] PRINT("Hello world from p3310!")
[58] DECLARE(c, 787)
[59] SUBTRACT(x, result, b)
[60] ADD(value, z, a)
[61] SUBTRACT(z, counter, 836)
[62] ADD(b, z, b)
[63] ADD(a, result, result)
[64] SUBTRACT(counter, result, value)
[65] PRINT("Hello world from p3310!")
[66] SUBTRACT(z, 908, 39)
[67] FOR([1 instructions], 1)
[68] SUBTRACT(a, y, b)
[69] SLEEP(7)
[70] FOR([1 instructions], 3)
[71] ADD(c, result, x)
[72] DECLARE(temp, 785)
[73] SLEEP(2)
[74] SUBTRACT(c, counter, b)
[75] ADD(temp, 582, value)
[76] DECLARE(a, 774)
[77] FOR([2 instructions], 4)
[78] PRINT("Hello world from p3310!")
[79] PRINT("Hello world from p3310!")
[80] SLEEP(4)
[81] PRINT("Hello world from p3310!")
[82] ADD(z, 761, c)
[83] FOR([2 instructions], 1)
[84] SLEEP(5)
[85] SUBTRACT(result, 849, 181)
[86] SUBTRACT(a, 76, x)
[87] FOR([2 instructions], 1)
[88] FOR([3 instructions], 4)
[89] ADD(y, y, value)
[90] PRINT("Hello world from p3310!")
[91] ADD(y, z, counter)
[92] SLEEP(10)
[93] DECLARE(a, 825)
[94] SUBTRACT(a, value, counter)
[95] DECLARE(c, 595)
[96] PRINT("Hello world from p3310!")
[97] DECLARE(result, 635)
[98] PRINT("Hello world from p3310!")
[99] PRINT("Hello world from p3310!")
Execution log:
