Process: p3322
Logs:
Instructions to execute:
[0] FOR([2 instructions], 5)
[1] SLEEP(8)
[2] SUBTRACT(result, result, x)
[3] FOR([3 instructions], 1)
[4] ADD(b, 602, value)
[5] SLEEP(1)
[6] FOR([3 instructions], 4)
[7] SUBTRACT(z, value, temp)
[8] ADD(y, z, y)
[9] SUBTRACT(temp, a, z)
[10] ADD(b, temp, 230)
[11] SUBTRACT(counter, b, value)
[12] SUBTRACT(value, c, y)
[13] FOR([1 instructions], 5)
[14] ADD(temp, result, value)
[15] FOR([2 instructions], 5)
[16] DECLARE(y, 867)
[17] SUBTRACT(c, c, z)
[18] SUBTRACT(y, b, result)
[19] SUBTRACT(y, c, b)
[20] FOR([3 instructions], 5)
[21] SUBTRACT(c, temp, z)
[22] DECLARE(z, 217)
[23] FOR([3 instructions], 3)
[24] DECLARE(x, 120)
[25] PRINT("Hello world from p3322!")
[26] FOR([2 instructions], 2)
[27] FOR([1 instructions], 2)
[28] SLEEP(10)
[29] PRINT("Hello world from p3322!")
[30] FOR([1 instructions], 2)
[31] FOR([3 instructions], 2)
[32] PRINT("Hello world from p3322!")
[33] FOR([2 instructions], 3)
[34] SUBTRACT(a, 691, c)
[35] PRINT("Hello world from p3322!")
[36] DECLARE(z, 1000)
[37] PRINT("Hello world from p3322!")
[38] PRINT("Hello world from p3322!")
[39] DECLARE(b, 977)
[40] ADD(counter, y, a)
[41] FOR([2 instructions], 5)
[42] SUBTRACT(temp, 268, c)
[43] SLEEP(10)
[44] SUBTRACT(a, a, 958)
[45] ADD(x, 463, z)
[46] ADD(x, z, x)
[47] SLEEP(3)
[48] SUBTRACT(b, counter, a)
[49] DECLARE(y, 634)
[50] DECLARE(result, 582)
[51] PRINT("Hello world from p3322!")
[52] ADD(c, a, value)
[53] SUBTRACT(b, 780, value)
[54] SUBTRACT(c, 268, x)
[55] ADD(result, value, y)
[56] FOR([1 instructions], 4)
[57] SLEEP(9)
[58] FOR([1 instructions], 1)
[59] PRINT("Hello world from p3322!")
[60] SLEEP(1)
[61] ADD(y, y, value)
[62] PRINT("Hello world from p3322!")
[63] SUBTRACT(c, a, a)
[64] PRINT("Hello world from p3322!")
[65] FOR([3 instructions], 3)
[66] ADD(z, b, value)
[67] SLEEP(5)
[68] PRINT("Hello world from p3322!")
[69] FOR([2 instructions], 2)
[70] ADD(y, 623, b)
[71] DECLARE(c, 75)
[72] DECLARE(temp, 726)
[73] PRINT("Hello world from p3322!")
[74] PRINT("Hello world from p3322!")
[75] ADD(x, a, z)
[76] SLEEP(10)
[77] SUBTRACT(c, b, x)
[78] FOR([1 instructions], 2)
[79] DECLARE(b, 345)
[80] PRINT("Hello world from p3322!")
[81] FOR([1 instructions], 1)
[82] PRINT("Hello world from p3322!")
[83] SLEEP(2)
[84] DECLARE(z, 391)
[85] SLEEP(5)
[86] SUBTRACT(temp, b, c)
[87] ADD(a, 728, 506)
[88] SLEEP(9)
[89] DECLARE(temp, 904)
[90] SUBTRACT(counter, c, 491)
[91] ADD(y, a, value)
[92] PRINT("Hello world from p3322!")
[93] SLEEP(4)
[94] SUBTRACT(temp, 130, 59)
[95] PRINT("Hello world from p3322!")
[96] ADD(counter, value, counter)
[97] ADD(a, 54, 879)
[98] PRINT("Hello world from p3322!")
[99] FOR([1 instructions], 3)
Execution log:
