Process: p3337
Logs:
Instructions to execute:
[0] ADD(value, temp, value)
[1] SLEEP(6)
[2] PRINT("Hello world from p3337!")
[3] ADD(c, y, temp)
[4] ADD(z, value, b)
[5] SUBTRACT(y, 155, 0)
[6] SLEEP(3)
[7] ADD(result, c, 392)
[8] DECLARE(counter, 724)
[9] SLEEP(1)
[10] SUBTRACT(a, 286, value)
[11] DECLARE(counter, 762)
[12] ADD(c, result, value)
[13] SLEEP(9)
[14] DECLARE(value, 743)
[15] DECLARE(z, 952)
[16] SUBTRACT(c, result, temp)
[17] FOR([2 instructions], 4)
[18] DECLARE(a, 664)
[19] SUBTRACT(result, a, 301)
[20] SLEEP(5)
[21] FOR([2 instructions], 2)
[22] SLEEP(2)
[23] DECLARE(result, 570)
[24] DECLARE(b, 929)
[25] ADD(counter, b, value)
[26] PRINT("Hello world from p3337!")
[27] PRINT("Hello world from p3337!")
[28] SUBTRACT(value, temp, counter)
[29] ADD(counter, temp, y)
[30] DECLARE(y, 568)
[31] SLEEP(4)
[32] SUBTRACT(temp, b, counter)
[33] DECLARE(c, 102)
[34] SLEEP(7)
[35] PRINT("Hello world from p3337!")
[36] PRINT("Hello world from p3337!")
[37] ADD(counter, 823, counter)
[38] ADD(z, y, counter)
[39] SUBTRACT(y, b, result)
[40] FOR([1 instructions], 4)
[41] ADD(x, z, temp)
[42] FOR([3 instructions], 2)
[43] FOR([1 instructions], 1)
[44] SUBTRACT(y, a, a)
[45] PRINT("Hello world from p3337!")
[46] PRINT("Hello world from p3337!")
[47] DECLARE(y, 536)
[48] FOR([3 instructions], 4)
[49] FOR([2 instructions], 4)
[50] SUBTRACT(z, b, c)
[51] PRINT("Hello world from p3337!")
[52] DECLARE(result, 589)
[53] FOR([2 instructions], 4)
[54] PRINT("Hello world from p3337!")
[55] SUBTRACT(a, 542, a)
[56] DECLARE(b, 59)
[57] SUBTRACT(x, temp, 646)
[58] DECLARE(c, 713)
[59] ADD(result, c, x)
[60] SLEEP(4)
[61] SLEEP(4)
[62] PRINT("Hello world from p3337!")
[63] PRINT("Hello world from p3337!")
[64] PRINT("Hello world from p3337!")
[65] DECLARE(a, 379)
[66] SLEEP(3)
[67] PRINT("Hello world from p3337!")
[68] SUBTRACT(z, counter, a)
[69] ADD(value, temp, 727)
[70] FOR([3 instructions], 4)
[71] SLEEP(3)
[72] ADD(y, value, counter)
[73] SLEEP(4)
[74] PRINT("Hello world from p3337!")
[75] FOR([1 instructions], 5)
[76] FOR([1 instructions], 2)
[77] FOR([2 instructions], 3)
[78] PRINT("Hello world from p3337!")
[79] PRINT("Hello world from p3337!")
[80] DECLARE(b, 958)
[81] FOR([3 instructions], 3)
[82] DECLARE(counter, 831)
[83] ADD(c, x, c)
[84] ADD(b, z, a)
[85] DECLARE(x, 410)
[86] ADD(y, c, 376)
[87] FOR([2 instructions], 1)
[88] ADD(b, a, c)
[89] SLEEP(7)
[90] FOR([1 instructions], 2)
[91] SLEEP(6)
[92] SLEEP(3)
[93] FOR([2 instructions], 1)
[94] DECLARE(a, 513)
[95] ADD(b, z, a)
[96] DECLARE(temp, 240)
[97] PRINT("Hello world from p3337!")
[98] PRINT("Hello world from p3337!")
[99] DECLARE(z, 37)
Execution log:
