Process: p3339
Logs:
Instructions to execute:
[0] SLEEP(2)
[1] SUBTRACT(counter, value, 265)
[2] ADD(a, 996, y)
[3] ADD(b, c, x)
[4] SLEEP(7)
[5] SLEEP(2)
[6] SUBTRACT(a, temp, value)
[7] ADD(y, temp, c)
[8] FOR([3 instructions], 5)
[9] PRINT("Hello world from p3339!")
[10] SUBTRACT(value, temp, temp)
[11] ADD(temp, result, z)
[12] SUBTRACT(b, 382, y)
[13] SLEEP(3)
[14] ADD(a, x, z)
[15] ADD(a, x, x)
[16] DECLARE(y, 818)
[17] SLEEP(7)
[18] FOR([3 instructions], 4)
[19] DECLARE(x, 604)
[20] DECLARE(temp, 349)
[21] ADD(x, y, 53)
[22] ADD(a, temp, a)
[23] FOR([3 instructions], 2)
[24] FOR([2 instructions], 5)
[25] DECLARE(counter, 678)
[26] SLEEP(9)
[27] FOR([1 instructions], 4)
[28] DECLARE(z, 106)
[29] SUBTRACT(result, 238, a)
[30] SUBTRACT(value, y, y)
[31] PRINT("Hello world from p3339!")
[32] PRINT("Hello world from p3339!")
[33] PRINT("Hello world from p3339!")
[34] SLEEP(2)
[35] SUBTRACT(a, value, temp)
[36] SLEEP(2)
[37] PRINT("Hello world from p3339!")
[38] SUBTRACT(c, z, a)
[39] FOR([2 instructions], 4)
[40] ADD(temp, z, result)
[41] SLEEP(8)
[42] FOR([1 instructions], 2)
[43] FOR([2 instructions], 4)
[44] ADD(x, c, result)
[45] PRINT("Hello world from p3339!")
[46] SUBTRACT(c, a, y)
[47] SLEEP(3)
[48] SLEEP(6)
[49] SLEEP(3)
[50] ADD(counter, c, 59)
[51] SUBTRACT(value, b, z)
[52] SUBTRACT(temp, x, b)
[53] SLEEP(8)
[54] DECLARE(c, 360)
[55] PRINT("Hello world from p3339!")
[56] SLEEP(9)
[57] SUBTRACT(b, counter, z)
[58] PRINT("Hello world from p3339!")
[59] DECLARE(b, 148)
[60] PRINT("Hello world from p3339!")
[61] ADD(value, counter, c)
[62] DECLARE(b, 417)
[63] PRINT("Hello world from p3339!")
[64] SLEEP(6)
[65] DECLARE(temp, 30)
[66] ADD(counter, z, a)
[67] SLEEP(6)
[68] PRINT("Hello world from p3339!")
[69] SUBTRACT(a, 672, 669)
[70] PRINT("Hello world from p3339!")
[71] SLEEP(2)
[72] SLEEP(1)
[73] FOR([2 instructions], 4)
[74] SUBTRACT(z, b, 684)
[75] PRINT("Hello world from p3339!")
[76] DECLARE(y, 226)
[77] ADD(value, value, b)
[78] DECLARE(x, 951)
[79] SUBTRACT(b, 174, y)
[80] SLEEP(6)
[81] SUBTRACT(b, result, counter)
[82] DECLARE(c, 345)
[83] FOR([1 instructions], 1)
[84] SLEEP(5)
[85] ADD(a, x, counter)
[86] PRINT("Hello world from p3339!")
[87] DECLARE(y, 187)
[88] FOR([3 instructions], 3)
[89] SUBTRACT(counter, x, x)
[90] DECLARE(y, 13)
[91] FOR([3 instructions], 4)
[92] DECLARE(c, 203)
[93] PRINT("Hello world from p3339!")
[94] ADD(a, z, z)
[95] FOR([1 instructions], 2)
[96] SUBTRACT(x, 419, b)
[97] PRINT("Hello world from p3339!")
[98] SLEEP(8)
[99] PRINT("Hello world from p3339!")
Execution log:
