Process: p3338
Logs:
Instructions to execute:
[0] PRINT("Hello world from p3338!")
[1] PRINT("Hello world from p3338!")
[2] DECLARE(value, 23)
[3] FOR([1 instructions], 1)
[4] FOR([2 instructions], 5)
[5] DECLARE(z, 766)
[6] DECLARE(value, 386)
[7] SLEEP(1)
[8] SLEEP(9)
[9] ADD(x, 266, 339)
[10] PRINT("Hello world from p3338!")
[11] DECLARE(result, 799)
[12] PRINT("Hello world from p3338!")
[13] FOR([1 instructions], 2)
[14] PRINT("Hello world from p3338!")
[15] SLEEP(3)
[16] ADD(b, 986, x)
[17] FOR([2 instructions], 1)
[18] PRINT("Hello world from p3338!")
[19] PRINT("Hello world from p3338!")
[20] SUBTRACT(c, c, value)
[21] ADD(x, x, a)
[22] FOR([1 instructions], 4)
[23] SUBTRACT(result, z, value)
[24] SUBTRACT(temp, result, 341)
[25] SUBTRACT(z, y, a)
[26] FOR([2 instructions], 5)
[27] FOR([2 instructions], 5)
[28] DECLARE(counter, 465)
[29] ADD(counter, 684, x)
[30] PRINT("Hello world from p3338!")
[31] SLEEP(3)
[32] ADD(counter, value, a)
[33] SUBTRACT(x, c, b)
[34] PRINT("Hello world from p3338!")
[35] DECLARE(b, 285)
[36] FOR([3 instructions], 1)
[37] SLEEP(5)
[38] FOR([2 instructions], 4)
[39] FOR([1 instructions], 4)
[40] FOR([2 instructions], 5)
[41] SUBTRACT(b, b, result)
[42] SLEEP(1)
[43] SUBTRACT(counter, temp, y)
[44] DECLARE(z, 923)
[45] SLEEP(4)
[46] FOR([2 instructions], 1)
[47] FOR([1 instructions], 5)
[48] PRINT("Hello world from p3338!")
[49] SUBTRACT(value, x, value)
[50] SLEEP(5)
[51] FOR([3 instructions], 1)
[52] SLEEP(6)
[53] ADD(c, z, counter)
[54] PRINT("Hello world from p3338!")
[55] PRINT("Hello world from p3338!")
[56] FOR([1 instructions], 3)
[57] DECLARE(temp, 936)
[58] PRINT("Hello world from p3338!")
[59] ADD(y, 159, result)
[60] DECLARE(a, 437)
[61] SUBTRACT(temp, b, a)
[62] DECLARE(a, 931)
[63] DECLARE(result, 647)
[64] PRINT("Hello world from p3338!")
[65] SLEEP(9)
[66] SUBTRACT(value, temp, a)
[67] PRINT("Hello world from p3338!")
[68] PRINT("Hello world from p3338!")
[69] FOR([1 instructions], 5)
[70] SUBTRACT(value, a, c)
[71] SLEEP(1)
[72] FOR([2 instructions], 1)
[73] PRINT("Hello world from p3338!")
[74] PRINT("Hello world from p3338!")
[75] SUBTRACT(y, result, 967)
[76] FOR([1 instructions], 4)
[77] SUBTRACT(result, y, a)
[78] FOR([3 instructions], 5)
[79] SLEEP(5)
[80] FOR([2 instructions], 4)
[81] ADD(y, 515, a)
[82] SLEEP(5)
[83] ADD(a, b, value)
[84] FOR([2 instructions], 2)
[85] DECLARE(z, 892)
[86] SLEEP(1)
[87] PRINT("Hello world from p3338!")
[88] FOR([3 instructions], 1)
[89] PRINT("Hello world from p3338!")
[90] ADD(b, 939, counter)
[91] PRINT("Hello world from p3338!")
[92] ADD(a, y, 216)
[93] ADD(a, b, y)
[94] DECLARE(b, 815)
[95] ADD(c, value, x)
[96] DECLARE(c, 430)
[97] SLEEP(5)
[98] SUBTRACT(x, c, temp)
[99] FOR([3 instructions], 3)
Execution log:
