Process: p336
Logs:
Instructions to execute:
[0] DECLARE(y, 147)
[1] SUBTRACT(a, temp, z)
[2] PRINT("Hello world from p336!")
[3] ADD(result, c, result)
[4] FOR([1 instructions], 3)
[5] SLEEP(6)
[6] SUBTRACT(result, counter, y)
[7] PRINT("Hello world from p336!")
[8] ADD(a, temp, temp)
[9] SLEEP(4)
[10] SLEEP(8)
[11] PRINT("Hello world from p336!")
[12] ADD(c, value, a)
[13] FOR([1 instructions], 4)
[14] DECLARE(temp, 533)
[15] FOR([1 instructions], 1)
[16] SUBTRACT(value, temp, 167)
[17] FOR([2 instructions], 1)
[18] SUBTRACT(temp, c, b)
[19] DECLARE(temp, 170)
[20] DECLARE(b, 271)
[21] PRINT("Hello world from p336!")
[22] ADD(temp, counter, result)
[23] ADD(result, 134, a)
[24] SLEEP(1)
[25] PRINT("Hello world from p336!")
[26] SLEEP(5)
[27] SUBTRACT(x, 688, result)
[28] SUBTRACT(c, result, result)
[29] PRINT("Hello world from p336!")
[30] FOR([1 instructions], 4)
[31] DECLARE(y, 285)
[32] ADD(result, counter, 924)
[33] SLEEP(3)
[34] SUBTRACT(y, counter, 285)
[35] SLEEP(9)
[36] PRINT("Hello world from p336!")
[37] SLEEP(5)
[38] FOR([2 instructions], 4)
[39] SUBTRACT(b, z, 440)
[40] DECLARE(value, 642)
[41] SLEEP(6)
[42] PRINT("Hello world from p336!")
[43] ADD(b, 12, a)
[44] FOR([2 instructions], 5)
[45] PRINT("Hello world from p336!")
[46] PRINT("Hello world from p336!")
[47] SLEEP(3)
[48] DECLARE(x, 545)
[49] ADD(value, temp, 407)
[50] ADD(result, c, value)
[51] ADD(b, x, 914)
[52] SUBTRACT(y, temp, b)
[53] ADD(counter, counter, y)
[54] PRINT("Hello world from p336!")
[55] DECLARE(z, 791)
[56] SLEEP(8)
[57] FOR([1 instructions], 1)
[58] PRINT("Hello world from p336!")
[59] ADD(z, 137, b)
[60] DECLARE(result, 204)
[61] PRINT("Hello world from p336!")
[62] PRINT("Hello world from p336!")
[63] PRINT("Hello world from p336!")
[64] SUBTRACT(a, x, 216)
[65] ADD(result, a, x)
[66] ADD(counter, value, a)
[67] SUBTRACT(value, 573, c)
[68] ADD(a, result, c)
[69] SUBTRACT(b, c, y)
[70] ADD(a, z, temp)
[71] ADD(b, b, z)
[72] DECLARE(counter, 91)
[73] SUBTRACT(result, b, temp)
[74] SLEEP(3)
[75] DECLARE(temp, 168)
[76] DECLARE(value, 936)
[77] FOR([2 instructions], 2)
[78] ADD(value, value, z)
[79] SLEEP(6)
[80] SLEEP(1)
[81] ADD(temp, result, result)
[82] DECLARE(y, 637)
[83] FOR([3 instructions], 4)
[84] SUBTRACT(b, x, value)
[85] DECLARE(c, 208)
[86] DECLARE(a, 244)
[87] SLEEP(8)
[88] DECLARE(y, 465)
[89] ADD(y, 462, 373)
[90] PRINT("Hello world from p336!")
[91] SLEEP(10)
[92] SUBTRACT(b, temp, counter)
[93] PRINT("Hello world from p336!")
[94] ADD(counter, a, result)
[95] ADD(counter, 854, b)
[96] PRINT("Hello world from p336!")
[97] FOR([3 instructions], 5)
[98] SUBTRACT(c, x, 298)
[99] SLEEP(1)
[100] SLEEP(1)
[101] SLEEP(9)
[102] ADD(value, counter, z)
[103] SLEEP(10)
[104] FOR([1 instructions], 4)
[105] FOR([2 instructions], 5)
[106] FOR([3 instructions], 5)
[107] PRINT("Hello world from p336!")
[108] FOR([1 instructions], 4)
[109] FOR([3 instructions], 4)
[110] PRINT("Hello world from p336!")
[111] DECLARE(temp, 959)
[112] PRINT("Hello world from p336!")
[113] PRINT("Hello world from p336!")
[114] SLEEP(9)
[115] DECLARE(c, 835)
[116] SLEEP(4)
[117] DECLARE(temp, 864)
[118] SUBTRACT(result, a, z)
[119] SLEEP(6)
[120] FOR([3 instructions], 5)
[121] PRINT("Hello world from p336!")
[122] ADD(temp, y, result)
[123] FOR([3 instructions], 3)
[124] ADD(counter, b, x)
[125] SUBTRACT(x, a, counter)
[126] PRINT("Hello world from p336!")
[127] SLEEP(9)
[128] SUBTRACT(c, temp, result)
[129] SLEEP(8)
[130] FOR([2 instructions], 2)
[131] PRINT("Hello world from p336!")
[132] ADD(y, b, z)
[133] FOR([1 instructions], 5)
[134] SLEEP(4)
[135] FOR([2 instructions], 3)
[136] DECLARE(counter, 824)
[137] SUBTRACT(a, 448, c)
[138] FOR([1 instructions], 3)
[139] DECLARE(x, 913)
[140] PRINT("Hello world from p336!")
[141] PRINT("Hello world from p336!")
[142] ADD(z, 491, 136)
[143] SUBTRACT(result, value, 403)
[144] SLEEP(6)
[145] ADD(b, 701, z)
[146] SLEEP(8)
[147] PRINT("Hello world from p336!")
[148] FOR([1 instructions], 4)
[149] PRINT("Hello world from p336!")
[150] SUBTRACT(value, 175, c)
[151] PRINT("Hello world from p336!")
[152] FOR([2 instructions], 3)
[153] SUBTRACT(b, 132, 4)
[154] PRINT("Hello world from p336!")
[155] FOR([1 instructions], 5)
[156] PRINT("Hello world from p336!")
[157] ADD(z, b, temp)
[158] FOR([2 instructions], 2)
[159] DECLARE(b, 911)
[160] SUBTRACT(temp, c, 458)
[161] PRINT("Hello world from p336!")
[162] SLEEP(6)
[163] FOR([1 instructions], 4)
[164] SLEEP(3)
[165] FOR([2 instructions], 1)
[166] ADD(y, c, 836)
[167] SLEEP(4)
[168] FOR([1 instructions], 1)
[169] ADD(value, b, b)
[170] SUBTRACT(result, b, 744)
[171] SUBTRACT(result, 42, z)
[172] ADD(counter, a, x)
[173] FOR([2 instructions], 4)
[174] SUBTRACT(c, value, 865)
[175] SLEEP(3)
[176] FOR([2 instructions], 5)
[177] SUBTRACT(a, temp, y)
[178] ADD(y, 145, counter)
[179] ADD(b, counter, y)
[180] DECLARE(temp, 366)
[181] PRINT("Hello world from p336!")
[182] DECLARE(x, 601)
[183] SLEEP(1)
[184] PRINT("Hello world from p336!")
[185] PRINT("Hello world from p336!")
[186] SUBTRACT(value, z, value)
[187] DECLARE(c, 779)
[188] SLEEP(6)
[189] PRINT("Hello world from p336!")
[190] DECLARE(z, 229)
[191] SUBTRACT(b, x, temp)
[192] ADD(temp, result, z)
[193] SUBTRACT(counter, value, z)
[194] DECLARE(value, 265)
[195] SLEEP(7)
[196] SLEEP(10)
[197] SLEEP(6)
[198] SUBTRACT(y, temp, a)
[199] SLEEP(7)
[200] SLEEP(2)
[201] SLEEP(10)
[202] DECLARE(counter, 930)
[203] PRINT("Hello world from p336!")
[204] PRINT("Hello world from p336!")
[205] FOR([1 instructions], 3)
[206] SUBTRACT(value, y, z)
[207] FOR([1 instructions], 1)
[208] SUBTRACT(value, a, counter)
[209] SUBTRACT(x, result, c)
[210] ADD(result, value, 656)
[211] PRINT("Hello world from p336!")
[212] FOR([2 instructions], 1)
[213] SLEEP(6)
[214] FOR([3 instructions], 5)
[215] PRINT("Hello world from p336!")
[216] ADD(result, counter, y)
[217] DECLARE(y, 14)
[218] ADD(y, x, counter)
[219] SUBTRACT(result, x, z)
[220] FOR([1 instructions], 2)
[221] SUBTRACT(z, temp, 693)
[222] SUBTRACT(value, z, y)
[223] PRINT("Hello world from p336!")
[224] SUBTRACT(x, b, 19)
[225] SLEEP(4)
[226] SUBTRACT(temp, temp, x)
[227] ADD(c, counter, a)
[228] SLEEP(10)
[229] PRINT("Hello world from p336!")
[230] ADD(result, z, value)
[231] SLEEP(1)
[232] FOR([2 instructions], 1)
[233] FOR([3 instructions], 1)
[234] SUBTRACT(a, a, y)
[235] DECLARE(y, 307)
[236] PRINT("Hello world from p336!")
[237] PRINT("Hello world from p336!")
[238] SUBTRACT(x, counter, z)
[239] DECLARE(c, 940)
[240] SUBTRACT(c, 733, x)
[241] SLEEP(9)
[242] SUBTRACT(temp, a, counter)
[243] FOR([1 instructions], 4)
[244] SUBTRACT(counter, value, 676)
[245] SLEEP(3)
[246] DECLARE(result, 498)
[247] DECLARE(value, 288)
[248] SUBTRACT(y, b, 950)
[249] ADD(a, result, 322)
[250] SLEEP(7)
[251] ADD(a, x, temp)
[252] FOR([2 instructions], 2)
[253] SLEEP(8)
[254] SLEEP(3)
[255] ADD(counter, temp, x)
[256] ADD(a, temp, 891)
[257] SLEEP(5)
[258] DECLARE(x, 573)
[259] SUBTRACT(counter, 433, 22)
[260] PRINT("Hello world from p336!")
[261] ADD(value, temp, a)
[262] SLEEP(2)
[263] ADD(z, 169, b)
[264] DECLARE(counter, 509)
[265] SLEEP(1)
[266] FOR([2 instructions], 5)
[267] ADD(z, value, a)
[268] SUBTRACT(x, z, temp)
[269] SUBTRACT(result, y, b)
[270] SUBTRACT(x, value, c)
[271] SUBTRACT(z, b, c)
[272] FOR([2 instructions], 4)
[273] SLEEP(9)
[274] PRINT("Hello world from p336!")
[275] SLEEP(4)
[276] ADD(b, temp, 355)
[277] SLEEP(2)
[278] SUBTRACT(b, value, 820)
[279] ADD(y, c, z)
[280] PRINT("Hello world from p336!")
[281] FOR([1 instructions], 2)
[282] SUBTRACT(b, value, a)
[283] PRINT("Hello world from p336!")
[284] SLEEP(1)
[285] ADD(z, y, x)
[286] DECLARE(c, 562)
[287] FOR([1 instructions], 5)
[288] SUBTRACT(value, b, temp)
[289] FOR([3 instructions], 5)
[290] SUBTRACT(counter, a, temp)
[291] DECLARE(c, 996)
[292] DECLARE(c, 850)
[293] SUBTRACT(x, 164, 508)
[294] DECLARE(z, 647)
[295] SUBTRACT(counter, 742, 583)
[296] ADD(x, 222, result)
[297] ADD(b, y, a)
[298] FOR([1 instructions], 1)
[299] FOR([3 instructions], 5)
[300] SLEEP(5)
[301] SLEEP(10)
[302] SUBTRACT(value, result, z)
[303] PRINT("Hello world from p336!")
[304] SLEEP(6)
[305] FOR([1 instructions], 2)
[306] DECLARE(a, 843)
[307] ADD(value, temp, 81)
[308] DECLARE(a, 311)
[309] ADD(a, x, result)
[310] DECLARE(value, 899)
[311] DECLARE(result, 486)
[312] SLEEP(3)
[313] SLEEP(10)
[314] SLEEP(6)
[315] DECLARE(temp, 880)
[316] SLEEP(6)
[317] ADD(a, 320, x)
[318] DECLARE(result, 545)
[319] DECLARE(result, 178)
[320] DECLARE(b, 187)
[321] SUBTRACT(temp, b, y)
[322] SLEEP(8)
[323] ADD(y, 226, y)
[324] FOR([1 instructions], 1)
[325] SUBTRACT(result, value, y)
[326] SLEEP(1)
[327] SUBTRACT(z, 597, temp)
[328] ADD(y, z, c)
[329] PRINT("Hello world from p336!")
[330] SUBTRACT(value, x, y)
[331] SLEEP(5)
[332] SLEEP(4)
[333] SLEEP(7)
[334] PRINT("Hello world from p336!")
[335] PRINT("Hello world from p336!")
[336] FOR([2 instructions], 2)
[337] ADD(c, z, result)
[338] SUBTRACT(y, 639, counter)
[339] SLEEP(1)
[340] PRINT("Hello world from p336!")
[341] SLEEP(9)
[342] PRINT("Hello world from p336!")
[343] PRINT("Hello world from p336!")
[344] ADD(x, value, c)
[345] PRINT("Hello world from p336!")
[346] PRINT("Hello world from p336!")
[347] PRINT("Hello world from p336!")
[348] PRINT("Hello world from p336!")
[349] PRINT("Hello world from p336!")
[350] ADD(counter, c, 984)
[351] ADD(z, result, y)
[352] PRINT("Hello world from p336!")
[353] PRINT("Hello world from p336!")
[354] FOR([2 instructions], 2)
[355] SLEEP(4)
[356] PRINT("Hello world from p336!")
[357] FOR([2 instructions], 1)
[358] ADD(x, y, b)
[359] PRINT("Hello world from p336!")
[360] ADD(x, c, counter)
[361] DECLARE(temp, 635)
[362] SLEEP(1)
[363] SLEEP(9)
[364] ADD(a, 257, x)
[365] DECLARE(z, 610)
[366] FOR([1 instructions], 1)
[367] ADD(result, y, temp)
[368] FOR([2 instructions], 4)
[369] PRINT("Hello world from p336!")
[370] SUBTRACT(c, 954, result)
[371] PRINT("Hello world from p336!")
[372] FOR([2 instructions], 5)
[373] SLEEP(7)
[374] SUBTRACT(z, a, c)
[375] SLEEP(5)
[376] ADD(a, result, temp)
[377] DECLARE(result, 985)
[378] PRINT("Hello world from p336!")
[379] ADD(a, a, temp)
[380] ADD(result, c, result)
[381] SLEEP(7)
[382] PRINT("Hello world from p336!")
[383] ADD(temp, b, 41)
[384] SLEEP(6)
[385] FOR([3 instructions], 2)
[386] SLEEP(10)
[387] SUBTRACT(b, temp, c)
[388] SLEEP(10)
[389] ADD(y, z, temp)
[390] FOR([2 instructions], 1)
[391] SLEEP(9)
[392] DECLARE(y, 38)
[393] FOR([1 instructions], 1)
[394] SUBTRACT(a, y, a)
[395] FOR([1 instructions], 5)
[396] DECLARE(counter, 496)
[397] ADD(z, b, b)
[398] SUBTRACT(b, c, x)
[399] SLEEP(6)
[400] SLEEP(3)
[401] PRINT("Hello world from p336!")
[402] SUBTRACT(counter, 150, b)
[403] DECLARE(z, 839)
[404] SLEEP(3)
[405] FOR([1 instructions], 4)
[406] ADD(z, x, x)
[407] DECLARE(temp, 433)
[408] FOR([2 instructions], 5)
[409] ADD(counter, 442, y)
[410] PRINT("Hello world from p336!")
[411] PRINT("Hello world from p336!")
[412] FOR([2 instructions], 4)
[413] ADD(b, a, value)
[414] PRINT("Hello world from p336!")
[415] FOR([2 instructions], 2)
[416] ADD(a, 630, y)
[417] ADD(x, c, 672)
[418] DECLARE(b, 263)
[419] PRINT("Hello world from p336!")
[420] DECLARE(temp, 918)
[421] PRINT("Hello world from p336!")
[422] PRINT("Hello world from p336!")
[423] DECLARE(temp, 956)
[424] SLEEP(5)
[425] DECLARE(c, 668)
[426] FOR([2 instructions], 5)
[427] DECLARE(c, 373)
[428] FOR([2 instructions], 2)
[429] DECLARE(b, 722)
[430] ADD(x, a, result)
[431] FOR([1 instructions], 3)
[432] ADD(a, result, z)
[433] SLEEP(2)
[434] SLEEP(6)
[435] FOR([2 instructions], 3)
[436] DECLARE(b, 608)
[437] SUBTRACT(y, a, c)
[438] DECLARE(b, 635)
[439] DECLARE(z, 281)
[440] ADD(z, x, 591)
[441] ADD(y, 816, b)
[442] SLEEP(9)
[443] ADD(x, value, result)
[444] DECLARE(a, 830)
[445] FOR([3 instructions], 4)
[446] SLEEP(8)
[447] PRINT("Hello world from p336!")
[448] PRINT("Hello world from p336!")
[449] ADD(y, result, x)
[450] SUBTRACT(a, c, a)
[451] DECLARE(a, 601)
[452] ADD(result, temp, 160)
[453] PRINT("Hello world from p336!")
[454] FOR([3 instructions], 4)
[455] SUBTRACT(x, x, 746)
[456] PRINT("Hello world from p336!")
[457] PRINT("Hello world from p336!")
[458] ADD(y, z, y)
[459] SUBTRACT(z, result, y)
[460] DECLARE(result, 804)
[461] PRINT("Hello world from p336!")
[462] ADD(temp, z, y)
[463] SUBTRACT(counter, value, x)
[464] PRINT("Hello world from p336!")
[465] DECLARE(c, 60)
[466] SLEEP(5)
[467] SLEEP(6)
[468] SLEEP(5)
[469] ADD(b, b, 808)
[470] SUBTRACT(x, result, a)
[471] FOR([1 instructions], 1)
[472] FOR([2 instructions], 1)
[473] SUBTRACT(a, value, z)
[474] DECLARE(b, 423)
[475] ADD(temp, value, 135)
[476] DECLARE(c, 375)
[477] SUBTRACT(y, result, value)
[478] DECLARE(result, 239)
[479] DECLARE(counter, 128)
[480] FOR([3 instructions], 3)
[481] DECLARE(counter, 641)
[482] DECLARE(c, 628)
[483] SUBTRACT(y, x, z)
[484] ADD(result, value, z)
[485] ADD(value, b, z)
[486] ADD(result, temp, a)
[487] SUBTRACT(a, temp, counter)
[488] PRINT("Hello world from p336!")
[489] FOR([3 instructions], 3)
[490] DECLARE(a, 354)
[491] SLEEP(9)
[492] SLEEP(3)
[493] FOR([2 instructions], 1)
[494] DECLARE(x, 217)
[495] DECLARE(counter, 727)
[496] PRINT("Hello world from p336!")
[497] SLEEP(7)
[498] SUBTRACT(counter, result, value)
[499] ADD(a, z, z)
[500] ADD(a, a, a)
[501] SLEEP(6)
[502] PRINT("Hello world from p336!")
[503] SLEEP(8)
[504] SLEEP(9)
[505] SLEEP(9)
[506] SLEEP(9)
[507] FOR([1 instructions], 4)
[508] SUBTRACT(value, 522, x)
[509] PRINT("Hello world from p336!")
[510] SLEEP(10)
[511] ADD(a, b, c)
[512] SUBTRACT(value, 97, x)
[513] DECLARE(result, 613)
[514] SLEEP(5)
[515] PRINT("Hello world from p336!")
[516] ADD(x, result, result)
[517] SLEEP(9)
[518] SLEEP(1)
[519] FOR([3 instructions], 3)
[520] ADD(temp, 477, z)
[521] SUBTRACT(a, z, y)
[522] ADD(z, 503, 384)
[523] DECLARE(z, 58)
[524] DECLARE(x, 749)
[525] DECLARE(x, 529)
[526] SLEEP(3)
[527] FOR([2 instructions], 3)
[528] PRINT("Hello world from p336!")
[529] DECLARE(temp, 523)
[530] DECLARE(z, 217)
[531] FOR([2 instructions], 3)
[532] DECLARE(counter, 404)
[533] SUBTRACT(b, a, y)
[534] DECLARE(z, 2)
[535] SUBTRACT(counter, x, b)
[536] SUBTRACT(c, b, counter)
[537] PRINT("Hello world from p336!")
[538] PRINT("Hello world from p336!")
[539] ADD(z, counter, 764)
[540] FOR([2 instructions], 4)
[541] ADD(z, value, temp)
[542] DECLARE(counter, 502)
[543] SLEEP(6)
[544] FOR([3 instructions], 5)
[545] SUBTRACT(x, counter, 670)
[546] PRINT("Hello world from p336!")
[547] ADD(result, 659, 385)
[548] ADD(z, counter, temp)
[549] PRINT("Hello world from p336!")
[550] DECLARE(b, 445)
[551] DECLARE(temp, 808)
[552] SLEEP(7)
[553] DECLARE(value, 612)
[554] FOR([3 instructions], 3)
[555] DECLARE(value, 419)
[556] ADD(counter, x, x)
[557] SUBTRACT(z, a, z)
[558] FOR([2 instructions], 5)
[559] PRINT("Hello world from p336!")
[560] PRINT("Hello world from p336!")
[561] SLEEP(10)
[562] SLEEP(10)
[563] SLEEP(3)
[564] FOR([1 instructions], 3)
[565] PRINT("Hello world from p336!")
[566] SUBTRACT(b, counter, b)
[567] FOR([2 instructions], 3)
[568] FOR([3 instructions], 2)
[569] SLEEP(10)
[570] SUBTRACT(value, result, b)
[571] FOR([2 instructions], 2)
[572] DECLARE(x, 101)
[573] SLEEP(7)
[574] SLEEP(7)
[575] DECLARE(temp, 270)
[576] PRINT("Hello world from p336!")
[577] FOR([1 instructions], 3)
[578] SLEEP(1)
[579] SLEEP(4)
[580] SUBTRACT(counter, c, b)
[581] SLEEP(5)
[582] ADD(value, counter, counter)
[583] FOR([2 instructions], 5)
[584] SUBTRACT(temp, value, counter)
[585] ADD(value, 893, 494)
[586] SLEEP(7)
[587] FOR([2 instructions], 1)
[588] ADD(temp, temp, value)
[589] FOR([1 instructions], 2)
[590] SLEEP(3)
[591] FOR([2 instructions], 3)
[592] DECLARE(z, 110)
[593] ADD(temp, result, x)
[594] DECLARE(z, 73)
[595] ADD(temp, c, a)
[596] ADD(counter, a, x)
[597] SUBTRACT(value, c, counter)
[598] DECLARE(result, 984)
[599] DECLARE(temp, 808)
[600] SUBTRACT(result, a, value)
[601] SUBTRACT(a, result, c)
[602] FOR([2 instructions], 2)
[603] SUBTRACT(c, c, result)
[604] DECLARE(y, 969)
[605] SUBTRACT(value, 678, a)
[606] SLEEP(8)
[607] SUBTRACT(value, z, counter)
[608] SUBTRACT(temp, 872, b)
[609] SLEEP(2)
[610] ADD(c, 505, a)
[611] PRINT("Hello world from p336!")
[612] ADD(c, temp, value)
[613] ADD(a, y, b)
[614] PRINT("Hello world from p336!")
[615] SLEEP(7)
[616] PRINT("Hello world from p336!")
[617] SUBTRACT(counter, value, 919)
[618] PRINT("Hello world from p336!")
[619] SLEEP(6)
[620] SUBTRACT(c, y, y)
[621] SLEEP(6)
[622] SUBTRACT(a, 953, 355)
[623] DECLARE(counter, 319)
[624] ADD(x, temp, result)
[625] SUBTRACT(c, x, result)
[626] SUBTRACT(result, 876, z)
[627] ADD(z, result, 448)
[628] PRINT("Hello world from p336!")
[629] SUBTRACT(x, y, c)
[630] SUBTRACT(temp, c, y)
[631] FOR([2 instructions], 5)
[632] FOR([3 instructions], 4)
[633] FOR([3 instructions], 2)
[634] PRINT("Hello world from p336!")
[635] FOR([3 instructions], 5)
[636] FOR([1 instructions], 3)
[637] SUBTRACT(y, value, value)
[638] ADD(b, 170, counter)
[639] ADD(a, x, c)
[640] FOR([1 instructions], 2)
[641] FOR([1 instructions], 4)
[642] DECLARE(a, 948)
[643] SLEEP(3)
[644] FOR([2 instructions], 4)
[645] FOR([3 instructions], 4)
[646] SLEEP(8)
[647] DECLARE(z, 893)
[648] SLEEP(1)
[649] ADD(c, a, z)
[650] SUBTRACT(result, z, temp)
[651] SLEEP(5)
[652] SUBTRACT(temp, c, a)
[653] ADD(value, b, x)
[654] DECLARE(c, 165)
[655] SLEEP(1)
[656] SLEEP(1)
[657] DECLARE(a, 619)
[658] SUBTRACT(b, z, value)
[659] PRINT("Hello world from p336!")
[660] SUBTRACT(result, counter, value)
[661] PRINT("Hello world from p336!")
[662] FOR([2 instructions], 2)
[663] SUBTRACT(result, result, x)
[664] FOR([1 instructions], 4)
[665] FOR([3 instructions], 4)
[666] DECLARE(a, 785)
[667] FOR([1 instructions], 4)
[668] DECLARE(z, 996)
[669] SUBTRACT(counter, 500, y)
[670] PRINT("Hello world from p336!")
[671] FOR([3 instructions], 5)
[672] FOR([1 instructions], 4)
[673] DECLARE(result, 180)
[674] SLEEP(5)
[675] SUBTRACT(temp, temp, z)
[676] PRINT("Hello world from p336!")
[677] SUBTRACT(counter, 260, result)
[678] SLEEP(3)
[679] ADD(result, a, z)
[680] ADD(y, result, b)
[681] ADD(counter, y, value)
[682] DECLARE(z, 974)
[683] SLEEP(7)
[684] PRINT("Hello world from p336!")
[685] FOR([3 instructions], 2)
[686] FOR([2 instructions], 1)
[687] SUBTRACT(counter, 981, 656)
[688] PRINT("Hello world from p336!")
[689] FOR([1 instructions], 3)
[690] DECLARE(b, 22)
[691] SUBTRACT(value, 705, b)
[692] ADD(z, counter, counter)
[693] PRINT("Hello world from p336!")
[694] DECLARE(z, 872)
[695] SUBTRACT(value, temp, value)
[696] ADD(b, counter, a)
[697] FOR([1 instructions], 1)
[698] PRINT("Hello world from p336!")
[699] ADD(z, y, b)
[700] SLEEP(9)
[701] FOR([1 instructions], 1)
[702] DECLARE(z, 610)
[703] DECLARE(temp, 369)
[704] PRINT("Hello world from p336!")
[705] SLEEP(3)
[706] SUBTRACT(z, c, temp)
[707] FOR([1 instructions], 1)
[708] PRINT("Hello world from p336!")
[709] FOR([2 instructions], 5)
[710] SLEEP(9)
[711] PRINT("Hello world from p336!")
[712] ADD(y, counter, 168)
[713] FOR([3 instructions], 1)
[714] FOR([2 instructions], 2)
[715] ADD(counter, result, 171)
[716] SUBTRACT(z, y, value)
[717] SUBTRACT(a, 799, y)
[718] SLEEP(6)
[719] FOR([1 instructions], 1)
[720] PRINT("Hello world from p336!")
[721] ADD(b, a, result)
[722] ADD(z, temp, counter)
[723] SUBTRACT(temp, c, 541)
[724] DECLARE(c, 546)
[725] DECLARE(x, 648)
[726] SUBTRACT(result, y, 685)
[727] SUBTRACT(y, result, 350)
[728] PRINT("Hello world from p336!")
[729] DECLARE(value, 883)
[730] PRINT("Hello world from p336!")
[731] SLEEP(8)
[732] ADD(x, 304, counter)
[733] SLEEP(5)
[734] SUBTRACT(c, x, a)
[735] SUBTRACT(c, temp, 805)
[736] SUBTRACT(y, 544, 322)
[737] PRINT("Hello world from p336!")
[738] FOR([2 instructions], 5)
[739] SLEEP(8)
[740] DECLARE(c, 208)
[741] FOR([1 instructions], 1)
[742] SUBTRACT(temp, x, value)
[743] PRINT("Hello world from p336!")
[744] SUBTRACT(x, a, 227)
[745] SLEEP(2)
[746] DECLARE(z, 748)
[747] SUBTRACT(x, temp, 407)
[748] ADD(y, 482, 229)
[749] DECLARE(result, 51)
[750] DECLARE(y, 251)
[751] PRINT("Hello world from p336!")
[752] SUBTRACT(value, 969, counter)
[753] FOR([2 instructions], 5)
[754] DECLARE(result, 55)
[755] DECLARE(y, 697)
[756] SLEEP(10)
[757] SUBTRACT(result, x, counter)
[758] FOR([3 instructions], 4)
[759] ADD(x, c, result)
[760] SLEEP(1)
[761] FOR([1 instructions], 3)
[762] DECLARE(b, 327)
[763] ADD(b, c, c)
[764] DECLARE(y, 114)
[765] ADD(counter, 979, 226)
[766] SLEEP(3)
[767] FOR([3 instructions], 3)
[768] ADD(x, 994, z)
[769] PRINT("Hello world from p336!")
[770] PRINT("Hello world from p336!")
[771] ADD(value, result, x)
[772] DECLARE(b, 565)
[773] FOR([1 instructions], 4)
[774] DECLARE(a, 593)
[775] FOR([2 instructions], 4)
[776] DECLARE(x, 563)
[777] FOR([1 instructions], 4)
[778] DECLARE(value, 885)
[779] SLEEP(6)
[780] SUBTRACT(value, temp, 657)
[781] ADD(y, z, z)
[782] FOR([2 instructions], 1)
[783] SLEEP(7)
[784] SLEEP(7)
[785] SUBTRACT(c, b, c)
[786] SUBTRACT(z, 836, x)
[787] DECLARE(z, 954)
[788] FOR([2 instructions], 3)
[789] SLEEP(10)
[790] FOR([3 instructions], 3)
[791] SLEEP(8)
[792] FOR([2 instructions], 5)
[793] DECLARE(temp, 306)
[794] DECLARE(result, 274)
[795] PRINT("Hello world from p336!")
[796] FOR([3 instructions], 4)
[797] SUBTRACT(x, temp, 132)
[798] SUBTRACT(counter, b, z)
[799] ADD(result, y, temp)
[800] FOR([1 instructions], 3)
[801] SUBTRACT(y, a, x)
[802] PRINT("Hello world from p336!")
[803] FOR([3 instructions], 2)
[804] ADD(x, 104, x)
[805] ADD(x, temp, temp)
[806] PRINT("Hello world from p336!")
[807] SUBTRACT(x, value, counter)
[808] FOR([2 instructions], 2)
[809] PRINT("Hello world from p336!")
[810] DECLARE(y, 174)
[811] DECLARE(temp, 177)
[812] FOR([3 instructions], 4)
[813] SUBTRACT(value, z, 180)
[814] SUBTRACT(temp, b, z)
[815] SLEEP(8)
[816] ADD(c, y, temp)
[817] ADD(result, 493, temp)
[818] ADD(result, 100, 589)
[819] FOR([1 instructions], 5)
[820] ADD(a, counter, a)
[821] ADD(a, x, 745)
[822] DECLARE(counter, 911)
[823] SLEEP(10)
[824] FOR([2 instructions], 5)
[825] SLEEP(10)
[826] SLEEP(5)
[827] ADD(temp, counter, c)
[828] PRINT("Hello world from p336!")
[829] PRINT("Hello world from p336!")
[830] SLEEP(2)
[831] SUBTRACT(y, 988, value)
[832] SUBTRACT(x, a, 669)
[833] SUBTRACT(counter, c, b)
[834] DECLARE(a, 516)
[835] ADD(x, a, z)
[836] SLEEP(9)
[837] FOR([1 instructions], 5)
[838] ADD(value, c, x)
[839] DECLARE(result, 895)
[840] SUBTRACT(c, c, a)
[841] FOR([1 instructions], 3)
[842] SUBTRACT(c, value, c)
[843] ADD(counter, z, 117)
[844] PRINT("Hello world from p336!")
[845] PRINT("Hello world from p336!")
[846] PRINT("Hello world from p336!")
[847] SUBTRACT(temp, x, z)
[848] DECLARE(temp, 91)
[849] PRINT("Hello world from p336!")
[850] SUBTRACT(a, z, z)
[851] SUBTRACT(y, y, counter)
[852] DECLARE(value, 261)
[853] SLEEP(7)
[854] FOR([3 instructions], 4)
[855] DECLARE(counter, 786)
[856] DECLARE(temp, 435)
[857] SLEEP(4)
[858] ADD(y, counter, z)
[859] FOR([3 instructions], 4)
[860] PRINT("Hello world from p336!")
[861] ADD(b, y, temp)
[862] DECLARE(y, 989)
[863] ADD(value, b, temp)
[864] SUBTRACT(z, value, value)
[865] SLEEP(6)
[866] SUBTRACT(result, 542, 254)
[867] PRINT("Hello world from p336!")
[868] DECLARE(a, 859)
[869] SUBTRACT(a, y, counter)
[870] FOR([3 instructions], 3)
[871] SLEEP(10)
[872] DECLARE(y, 45)
[873] FOR([2 instructions], 2)
[874] FOR([1 instructions], 4)
[875] SLEEP(4)
[876] ADD(b, a, counter)
[877] SUBTRACT(x, counter, temp)
[878] SLEEP(3)
[879] ADD(b, result, x)
[880] SLEEP(2)
[881] SLEEP(1)
[882] DECLARE(a, 410)
[883] PRINT("Hello world from p336!")
[884] PRINT("Hello world from p336!")
[885] SLEEP(2)
[886] SLEEP(3)
[887] PRINT("Hello world from p336!")
[888] SLEEP(1)
[889] SLEEP(5)
[890] PRINT("Hello world from p336!")
[891] SLEEP(7)
[892] SLEEP(5)
[893] FOR([3 instructions], 5)
[894] PRINT("Hello world from p336!")
[895] FOR([1 instructions], 1)
[896] DECLARE(counter, 765)
[897] DECLARE(y, 313)
[898] DECLARE(temp, 528)
[899] DECLARE(temp, 894)
[900] SLEEP(8)
[901] FOR([1 instructions], 2)
[902] FOR([2 instructions], 5)
[903] DECLARE(a, 645)
[904] SUBTRACT(result, x, 312)
[905] PRINT("Hello world from p336!")
[906] PRINT("Hello world from p336!")
[907] SUBTRACT(counter, 326, temp)
[908] PRINT("Hello world from p336!")
[909] DECLARE(counter, 239)
[910] SUBTRACT(z, 812, z)
[911] SLEEP(4)
[912] DECLARE(counter, 701)
[913] SUBTRACT(counter, value, result)
[914] FOR([2 instructions], 3)
[915] SUBTRACT(temp, 408, value)
[916] SLEEP(2)
[917] PRINT("Hello world from p336!")
[918] SLEEP(6)
[919] SUBTRACT(x, counter, result)
[920] SUBTRACT(z, result, result)
[921] FOR([3 instructions], 3)
[922] SUBTRACT(counter, result, z)
[923] FOR([3 instructions], 1)
[924] SUBTRACT(y, result, 56)
[925] SLEEP(5)
[926] ADD(x, x, temp)
[927] SLEEP(9)
[928] ADD(y, x, c)
[929] PRINT("Hello world from p336!")
[930] DECLARE(temp, 323)
[931] SLEEP(10)
[932] DECLARE(x, 226)
[933] SUBTRACT(c, b, counter)
[934] ADD(temp, counter, b)
[935] SUBTRACT(b, c, c)
[936] SLEEP(1)
[937] SLEEP(2)
[938] SUBTRACT(b, y, z)
[939] ADD(y, temp, 547)
[940] SLEEP(4)
[941] PRINT("Hello world from p336!")
[942] PRINT("Hello world from p336!")
[943] PRINT("Hello world from p336!")
[944] ADD(b, z, counter)
[945] PRINT("Hello world from p336!")
[946] ADD(value, c, b)
[947] SUBTRACT(y, counter, z)
[948] ADD(z, 95, z)
[949] SLEEP(1)
[950] DECLARE(temp, 418)
[951] DECLARE(a, 50)
[952] ADD(value, result, value)
[953] SLEEP(2)
[954] SUBTRACT(counter, b, temp)
[955] FOR([2 instructions], 3)
[956] DECLARE(temp, 579)
[957] SUBTRACT(y, a, c)
[958] PRINT("Hello world from p336!")
[959] SUBTRACT(b, z, counter)
[960] ADD(value, y, x)
[961] SUBTRACT(a, result, 748)
[962] DECLARE(y, 865)
[963] ADD(counter, result, result)
[964] ADD(z, counter, b)
[965] ADD(value, c, x)
[966] FOR([2 instructions], 4)
[967] PRINT("Hello world from p336!")
[968] SUBTRACT(counter, result, temp)
[969] SUBTRACT(y, a, value)
[970] SUBTRACT(counter, b, 901)
[971] ADD(b, c, temp)
[972] DECLARE(temp, 89)
[973] ADD(c, a, counter)
[974] SLEEP(6)
[975] PRINT("Hello world from p336!")
[976] SUBTRACT(temp, counter, b)
[977] FOR([3 instructions], 2)
[978] PRINT("Hello world from p336!")
[979] DECLARE(counter, 248)
[980] DECLARE(result, 373)
[981] PRINT("Hello world from p336!")
[982] PRINT("Hello world from p336!")
[983] DECLARE(counter, 816)
[984] DECLARE(c, 20)
[985] PRINT("Hello world from p336!")
[986] SLEEP(5)
[987] ADD(temp, x, 905)
[988] ADD(z, y, 920)
[989] SLEEP(6)
[990] DECLARE(y, 575)
[991] SUBTRACT(c, 361, counter)
[992] ADD(counter, 898, result)
[993] ADD(y, counter, b)
[994] FOR([2 instructions], 4)
[995] DECLARE(counter, 998)
[996] PRINT("Hello world from p336!")
[997] ADD(y, c, c)
[998] SUBTRACT(y, 512, c)
[999] ADD(temp, 796, c)
[1000] FOR([2 instructions], 4)
[1001] DECLARE(z, 366)
[1002] FOR([1 instructions], 4)
[1003] FOR([1 instructions], 5)
[1004] PRINT("Hello world from p336!")
[1005] ADD(temp, result, 209)
[1006] FOR([3 instructions], 5)
[1007] ADD(c, a, c)
[1008] ADD(counter, result, value)
[1009] ADD(counter, c, x)
[1010] ADD(b, z, c)
[1011] SLEEP(4)
[1012] SLEEP(5)
[1013] SUBTRACT(a, a, b)
[1014] SLEEP(10)
[1015] SUBTRACT(y, b, z)
[1016] PRINT("Hello world from p336!")
[1017] DECLARE(value, 841)
[1018] SUBTRACT(z, 41, c)
[1019] PRINT("Hello world from p336!")
[1020] SUBTRACT(y, 104, x)
[1021] PRINT("Hello world from p336!")
[1022] ADD(z, result, c)
[1023] SLEEP(10)
[1024] DECLARE(x, 918)
[1025] ADD(c, 476, a)
[1026] PRINT("Hello world from p336!")
[1027] ADD(y, b, x)
[1028] PRINT("Hello world from p336!")
[1029] PRINT("Hello world from p336!")
[1030] ADD(result, counter, c)
[1031] ADD(y, c, 41)
[1032] DECLARE(temp, 736)
[1033] FOR([3 instructions], 2)
[1034] PRINT("Hello world from p336!")
[1035] PRINT("Hello world from p336!")
[1036] FOR([2 instructions], 2)
[1037] ADD(counter, 15, b)
[1038] PRINT("Hello world from p336!")
[1039] DECLARE(y, 563)
[1040] FOR([2 instructions], 4)
[1041] ADD(c, result, value)
[1042] DECLARE(c, 779)
[1043] SLEEP(2)
[1044] SLEEP(5)
[1045] FOR([2 instructions], 5)
[1046] ADD(x, value, result)
[1047] PRINT("Hello world from p336!")
[1048] SUBTRACT(c, a, a)
[1049] SLEEP(8)
[1050] ADD(x, a, z)
[1051] ADD(counter, counter, c)
[1052] DECLARE(value, 395)
[1053] SUBTRACT(value, 107, c)
[1054] PRINT("Hello world from p336!")
[1055] DECLARE(counter, 541)
[1056] ADD(counter, temp, a)
[1057] PRINT("Hello world from p336!")
[1058] DECLARE(b, 801)
[1059] DECLARE(y, 108)
[1060] SLEEP(4)
[1061] DECLARE(z, 922)
[1062] PRINT("Hello world from p336!")
[1063] SLEEP(6)
[1064] FOR([1 instructions], 2)
[1065] SLEEP(8)
[1066] PRINT("Hello world from p336!")
[1067] SLEEP(3)
[1068] PRINT("Hello world from p336!")
[1069] DECLARE(y, 188)
[1070] FOR([1 instructions], 2)
[1071] ADD(temp, z, z)
[1072] PRINT("Hello world from p336!")
[1073] SLEEP(4)
[1074] SLEEP(1)
[1075] FOR([1 instructions], 5)
[1076] FOR([3 instructions], 2)
[1077] SUBTRACT(counter, z, c)
[1078] SLEEP(8)
[1079] SUBTRACT(result, a, a)
[1080] FOR([1 instructions], 5)
[1081] PRINT("Hello world from p336!")
[1082] DECLARE(y, 316)
[1083] PRINT("Hello world from p336!")
[1084] SLEEP(7)
[1085] DECLARE(counter, 735)
[1086] DECLARE(y, 135)
[1087] SUBTRACT(temp, 840, 592)
[1088] ADD(a, 107, result)
[1089] ADD(y, b, y)
[1090] PRINT("Hello world from p336!")
[1091] DECLARE(temp, 901)
[1092] PRINT("Hello world from p336!")
[1093] SUBTRACT(x, z, y)
[1094] SLEEP(2)
[1095] PRINT("Hello world from p336!")
[1096] FOR([1 instructions], 5)
[1097] FOR([2 instructions], 5)
[1098] SLEEP(4)
[1099] PRINT("Hello world from p336!")
[1100] DECLARE(z, 334)
[1101] ADD(counter, z, temp)
[1102] DECLARE(value, 943)
[1103] PRINT("Hello world from p336!")
[1104] SLEEP(9)
[1105] PRINT("Hello world from p336!")
[1106] PRINT("Hello world from p336!")
[1107] FOR([3 instructions], 2)
[1108] FOR([1 instructions], 2)
[1109] SUBTRACT(x, 257, c)
[1110] SLEEP(2)
[1111] ADD(temp, counter, temp)
[1112] SUBTRACT(a, result, result)
[1113] ADD(c, 54, counter)
[1114] SLEEP(7)
[1115] ADD(z, x, c)
[1116] SUBTRACT(value, x, 696)
[1117] PRINT("Hello world from p336!")
[1118] ADD(b, c, b)
[1119] DECLARE(b, 189)
[1120] FOR([3 instructions], 3)
[1121] DECLARE(c, 189)
[1122] SLEEP(10)
[1123] SUBTRACT(value, temp, c)
[1124] FOR([2 instructions], 4)
[1125] DECLARE(x, 604)
[1126] ADD(counter, temp, result)
[1127] SLEEP(8)
[1128] FOR([3 instructions], 5)
[1129] DECLARE(value, 464)
[1130] ADD(a, result, c)
[1131] FOR([1 instructions], 5)
[1132] DECLARE(result, 16)
[1133] ADD(temp, y, temp)
[1134] PRINT("Hello world from p336!")
[1135] PRINT("Hello world from p336!")
[1136] ADD(b, z, a)
[1137] DECLARE(z, 956)
[1138] SLEEP(4)
[1139] SUBTRACT(temp, result, y)
[1140] ADD(temp, c, b)
[1141] SLEEP(6)
[1142] SLEEP(7)
[1143] PRINT("Hello world from p336!")
[1144] PRINT("Hello world from p336!")
[1145] DECLARE(x, 46)
[1146] ADD(y, c, b)
[1147] FOR([2 instructions], 2)
[1148] FOR([2 instructions], 5)
[1149] SLEEP(2)
[1150] SUBTRACT(c, 770, z)
[1151] DECLARE(value, 660)
[1152] SLEEP(8)
[1153] PRINT("Hello world from p336!")
[1154] PRINT("Hello world from p336!")
[1155] ADD(temp, counter, z)
[1156] DECLARE(counter, 555)
[1157] ADD(x, y, a)
[1158] SLEEP(4)
[1159] SUBTRACT(z, 506, a)
[1160] SUBTRACT(value, 467, c)
[1161] ADD(counter, c, 982)
[1162] FOR([2 instructions], 4)
[1163] DECLARE(temp, 626)
[1164] SUBTRACT(temp, a, c)
[1165] PRINT("Hello world from p336!")
[1166] DECLARE(value, 554)
[1167] DECLARE(c, 951)
[1168] FOR([1 instructions], 4)
[1169] ADD(a, x, result)
[1170] FOR([2 instructions], 1)
[1171] ADD(y, 684, z)
[1172] SUBTRACT(counter, 784, 837)
[1173] ADD(x, c, 831)
[1174] ADD(result, z, b)
[1175] FOR([3 instructions], 5)
[1176] SUBTRACT(z, c, a)
[1177] SUBTRACT(z, 481, x)
[1178] ADD(counter, a, counter)
[1179] SLEEP(4)
[1180] DECLARE(z, 781)
[1181] PRINT("Hello world from p336!")
[1182] SUBTRACT(y, x, result)
[1183] PRINT("Hello world from p336!")
[1184] PRINT("Hello world from p336!")
[1185] ADD(x, z, 227)
[1186] DECLARE(y, 741)
[1187] SUBTRACT(x, 881, y)
[1188] PRINT("Hello world from p336!")
[1189] SLEEP(5)
[1190] ADD(result, c, 438)
[1191] PRINT("Hello world from p336!")
[1192] SUBTRACT(temp, z, b)
[1193] ADD(b, value, 253)
[1194] SLEEP(3)
[1195] ADD(temp, x, temp)
[1196] PRINT("Hello world from p336!")
[1197] ADD(value, x, z)
[1198] ADD(a, a, c)
[1199] FOR([3 instructions], 2)
[1200] FOR([3 instructions], 5)
[1201] SUBTRACT(counter, 843, 845)
[1202] SUBTRACT(b, b, temp)
[1203] ADD(a, result, a)
[1204] DECLARE(temp, 16)
[1205] PRINT("Hello world from p336!")
[1206] DECLARE(x, 471)
[1207] SUBTRACT(a, counter, temp)
[1208] ADD(b, c, x)
[1209] ADD(temp, result, value)
[1210] SUBTRACT(counter, 346, x)
[1211] ADD(result, y, c)
[1212] FOR([1 instructions], 5)
[1213] ADD(x, x, result)
[1214] PRINT("Hello world from p336!")
[1215] FOR([3 instructions], 1)
[1216] DECLARE(result, 622)
[1217] FOR([1 instructions], 3)
[1218] SLEEP(1)
[1219] FOR([3 instructions], 2)
[1220] ADD(z, x, 792)
[1221] SUBTRACT(z, a, c)
[1222] ADD(y, value, x)
[1223] DECLARE(c, 522)
[1224] SLEEP(5)
[1225] DECLARE(counter, 261)
[1226] SLEEP(9)
[1227] DECLARE(c, 418)
[1228] FOR([2 instructions], 5)
[1229] FOR([3 instructions], 5)
[1230] ADD(counter, result, y)
[1231] SUBTRACT(a, value, y)
[1232] ADD(temp, 145, 851)
[1233] ADD(x, a, 945)
[1234] ADD(a, b, z)
[1235] ADD(x, temp, x)
[1236] SUBTRACT(y, z, value)
[1237] FOR([1 instructions], 1)
[1238] PRINT("Hello world from p336!")
[1239] SLEEP(10)
[1240] FOR([3 instructions], 4)
[1241] SLEEP(1)
[1242] PRINT("Hello world from p336!")
[1243] DECLARE(b, 46)
[1244] FOR([2 instructions], 3)
[1245] ADD(result, value, a)
[1246] SUBTRACT(y, z, counter)
[1247] PRINT("Hello world from p336!")
[1248] DECLARE(temp, 600)
[1249] ADD(x, z, z)
[1250] SUBTRACT(value, y, result)
[1251] FOR([1 instructions], 3)
[1252] PRINT("Hello world from p336!")
[1253] DECLARE(result, 474)
[1254] PRINT("Hello world from p336!")
[1255] SUBTRACT(c, result, value)
[1256] DECLARE(counter, 468)
[1257] DECLARE(value, 381)
[1258] DECLARE(x, 829)
[1259] DECLARE(counter, 764)
[1260] DECLARE(counter, 733)
[1261] SUBTRACT(value, value, a)
[1262] PRINT("Hello world from p336!")
[1263] DECLARE(a, 757)
[1264] ADD(counter, counter, x)
[1265] PRINT("Hello world from p336!")
[1266] SLEEP(6)
[1267] ADD(counter, result, 112)
[1268] SUBTRACT(counter, result, y)
[1269] FOR([3 instructions], 1)
[1270] DECLARE(result, 783)
[1271] ADD(x, temp, 252)
[1272] FOR([2 instructions], 4)
[1273] PRINT("Hello world from p336!")
[1274] SLEEP(10)
[1275] SLEEP(2)
[1276] SLEEP(8)
[1277] DECLARE(a, 857)
[1278] FOR([1 instructions], 4)
[1279] FOR([2 instructions], 2)
[1280] SUBTRACT(y, temp, y)
[1281] ADD(z, z, temp)
[1282] FOR([3 instructions], 3)
[1283] ADD(a, result, value)
[1284] DECLARE(counter, 298)
[1285] FOR([1 instructions], 2)
[1286] PRINT("Hello world from p336!")
[1287] SLEEP(1)
[1288] SLEEP(10)
[1289] SUBTRACT(c, y, result)
[1290] SUBTRACT(counter, temp, counter)
[1291] SUBTRACT(x, temp, a)
[1292] ADD(counter, z, z)
[1293] ADD(z, 307, 186)
[1294] DECLARE(b, 166)
[1295] PRINT("Hello world from p336!")
[1296] DECLARE(temp, 639)
[1297] ADD(value, 434, temp)
[1298] ADD(x, result, 490)
[1299] FOR([1 instructions], 2)
[1300] SLEEP(7)
[1301] SUBTRACT(temp, c, y)
[1302] DECLARE(x, 76)
[1303] PRINT("Hello world from p336!")
[1304] SLEEP(3)
[1305] SLEEP(2)
[1306] SLEEP(4)
[1307] PRINT("Hello world from p336!")
[1308] SLEEP(4)
[1309] ADD(y, 661, 714)
[1310] FOR([2 instructions], 3)
[1311] ADD(x, counter, b)
[1312] FOR([1 instructions], 2)
[1313] SUBTRACT(result, c, value)
[1314] ADD(result, result, z)
[1315] DECLARE(b, 523)
[1316] PRINT("Hello world from p336!")
[1317] SLEEP(6)
[1318] SUBTRACT(counter, b, temp)
[1319] ADD(c, 726, value)
[1320] ADD(y, temp, counter)
[1321] DECLARE(counter, 869)
[1322] SUBTRACT(a, 520, b)
[1323] DECLARE(y, 392)
[1324] SUBTRACT(a, x, x)
[1325] PRINT("Hello world from p336!")
[1326] FOR([3 instructions], 2)
[1327] DECLARE(result, 453)
[1328] ADD(result, b, 593)
[1329] ADD(c, 485, value)
[1330] ADD(a, result, 897)
[1331] PRINT("Hello world from p336!")
[1332] SLEEP(4)
[1333] DECLARE(value, 75)
[1334] SUBTRACT(c, x, y)
[1335] SUBTRACT(x, temp, 898)
[1336] SLEEP(1)
[1337] ADD(x, y, temp)
[1338] ADD(result, result, temp)
[1339] DECLARE(a, 397)
[1340] ADD(b, 147, z)
[1341] FOR([1 instructions], 5)
[1342] DECLARE(z, 480)
[1343] DECLARE(y, 901)
[1344] ADD(a, 226, a)
[1345] FOR([2 instructions], 1)
[1346] DECLARE(temp, 574)
[1347] FOR([3 instructions], 2)
[1348] FOR([3 instructions], 3)
[1349] DECLARE(a, 495)
[1350] SUBTRACT(temp, a, temp)
[1351] ADD(temp, 234, 242)
[1352] DECLARE(x, 122)
[1353] SUBTRACT(value, z, z)
[1354] SLEEP(2)
[1355] DECLARE(c, 268)
[1356] ADD(a, a, value)
[1357] ADD(value, 684, c)
[1358] SLEEP(1)
[1359] DECLARE(temp, 28)
[1360] ADD(c, 459, result)
[1361] DECLARE(temp, 730)
[1362] DECLARE(a, 830)
[1363] SUBTRACT(result, 706, a)
[1364] SUBTRACT(x, a, c)
[1365] PRINT("Hello world from p336!")
[1366] FOR([1 instructions], 1)
[1367] FOR([1 instructions], 5)
[1368] SUBTRACT(result, y, counter)
[1369] DECLARE(z, 947)
[1370] PRINT("Hello world from p336!")
[1371] FOR([1 instructions], 1)
[1372] SLEEP(8)
[1373] FOR([1 instructions], 5)
[1374] SUBTRACT(a, z, 87)
[1375] FOR([1 instructions], 1)
[1376] SLEEP(8)
[1377] ADD(value, a, a)
[1378] DECLARE(c, 328)
[1379] ADD(a, a, b)
[1380] DECLARE(value, 228)
[1381] ADD(counter, 397, a)
[1382] SUBTRACT(a, y, b)
[1383] ADD(z, result, 192)
[1384] DECLARE(c, 199)
[1385] DECLARE(x, 115)
[1386] SLEEP(8)
[1387] ADD(temp, z, 604)
[1388] DECLARE(y, 649)
[1389] DECLARE(value, 567)
[1390] ADD(counter, value, temp)
[1391] SLEEP(2)
[1392] FOR([2 instructions], 5)
[1393] SLEEP(2)
[1394] DECLARE(y, 552)
[1395] FOR([2 instructions], 3)
[1396] SLEEP(5)
[1397] ADD(z, y, c)
[1398] FOR([3 instructions], 5)
[1399] DECLARE(y, 126)
[1400] FOR([1 instructions], 3)
[1401] SLEEP(1)
[1402] FOR([2 instructions], 2)
[1403] SLEEP(7)
[1404] DECLARE(b, 794)
[1405] PRINT("Hello world from p336!")
[1406] FOR([3 instructions], 3)
[1407] ADD(counter, counter, 312)
[1408] FOR([2 instructions], 4)
[1409] FOR([2 instructions], 4)
[1410] SLEEP(8)
[1411] SLEEP(1)
[1412] PRINT("Hello world from p336!")
[1413] SLEEP(3)
[1414] SUBTRACT(counter, result, 802)
[1415] DECLARE(b, 889)
[1416] ADD(a, x, y)
[1417] SUBTRACT(b, y, value)
[1418] PRINT("Hello world from p336!")
[1419] FOR([1 instructions], 5)
[1420] ADD(result, 899, result)
[1421] FOR([2 instructions], 4)
[1422] SLEEP(1)
[1423] SUBTRACT(value, a, 219)
[1424] SLEEP(6)
[1425] SUBTRACT(a, 249, c)
[1426] ADD(x, y, temp)
[1427] PRINT("Hello world from p336!")
[1428] FOR([3 instructions], 2)
[1429] SUBTRACT(counter, value, result)
[1430] FOR([2 instructions], 5)
[1431] FOR([3 instructions], 4)
[1432] FOR([2 instructions], 2)
[1433] FOR([2 instructions], 1)
[1434] FOR([1 instructions], 3)
[1435] ADD(value, value, b)
[1436] ADD(value, b, temp)
[1437] SLEEP(2)
[1438] FOR([1 instructions], 3)
[1439] DECLARE(y, 891)
[1440] SUBTRACT(b, y, y)
[1441] PRINT("Hello world from p336!")
[1442] SUBTRACT(value, z, b)
[1443] SLEEP(5)
[1444] DECLARE(temp, 715)
[1445] DECLARE(counter, 704)
[1446] ADD(counter, a, temp)
[1447] FOR([2 instructions], 3)
[1448] FOR([2 instructions], 4)
[1449] ADD(b, y, b)
[1450] ADD(z, x, y)
[1451] ADD(b, c, x)
[1452] FOR([2 instructions], 3)
[1453] DECLARE(b, 194)
[1454] DECLARE(result, 449)
[1455] DECLARE(temp, 906)
[1456] FOR([1 instructions], 4)
[1457] DECLARE(result, 486)
[1458] SLEEP(10)
[1459] DECLARE(counter, 980)
[1460] FOR([2 instructions], 4)
[1461] PRINT("Hello world from p336!")
[1462] ADD(a, temp, x)
[1463] PRINT("Hello world from p336!")
[1464] ADD(result, y, c)
[1465] SUBTRACT(counter, value, a)
[1466] PRINT("Hello world from p336!")
[1467] PRINT("Hello world from p336!")
[1468] ADD(x, 209, b)
[1469] DECLARE(value, 197)
[1470] DECLARE(result, 688)
[1471] FOR([3 instructions], 4)
[1472] SLEEP(7)
[1473] ADD(y, a, temp)
[1474] DECLARE(temp, 993)
[1475] FOR([2 instructions], 5)
[1476] SUBTRACT(value, b, 430)
[1477] ADD(y, 137, 86)
[1478] DECLARE(z, 216)
[1479] PRINT("Hello world from p336!")
[1480] DECLARE(x, 485)
[1481] FOR([1 instructions], 2)
[1482] SUBTRACT(result, counter, result)
[1483] SUBTRACT(b, b, counter)
[1484] SLEEP(7)
[1485] FOR([2 instructions], 3)
[1486] FOR([1 instructions], 1)
[1487] FOR([3 instructions], 5)
[1488] DECLARE(b, 229)
[1489] SUBTRACT(temp, z, z)
[1490] SUBTRACT(temp, temp, counter)
[1491] SUBTRACT(counter, x, result)
[1492] SUBTRACT(counter, temp, 47)
[1493] DECLARE(c, 381)
[1494] SUBTRACT(c, b, x)
[1495] SUBTRACT(z, c, b)
[1496] FOR([3 instructions], 2)
[1497] FOR([2 instructions], 2)
[1498] DECLARE(x, 140)
[1499] PRINT("Hello world from p336!")
[1500] FOR([1 instructions], 5)
[1501] SLEEP(9)
[1502] ADD(temp, 139, a)
[1503] FOR([3 instructions], 2)
[1504] SUBTRACT(y, 109, 850)
[1505] DECLARE(y, 107)
[1506] PRINT("Hello world from p336!")
[1507] SLEEP(8)
[1508] PRINT("Hello world from p336!")
[1509] SLEEP(2)
[1510] DECLARE(counter, 737)
[1511] ADD(z, y, counter)
[1512] PRINT("Hello world from p336!")
[1513] SLEEP(2)
[1514] ADD(y, 339, y)
[1515] PRINT("Hello world from p336!")
[1516] DECLARE(z, 249)
[1517] SLEEP(9)
[1518] SLEEP(9)
[1519] SLEEP(10)
[1520] FOR([3 instructions], 4)
[1521] FOR([2 instructions], 1)
[1522] SUBTRACT(a, 980, z)
[1523] FOR([2 instructions], 1)
[1524] ADD(z, b, result)
[1525] PRINT("Hello world from p336!")
[1526] PRINT("Hello world from p336!")
[1527] SUBTRACT(c, counter, z)
[1528] ADD(result, counter, c)
[1529] PRINT("Hello world from p336!")
[1530] PRINT("Hello world from p336!")
[1531] ADD(temp, counter, value)
[1532] PRINT("Hello world from p336!")
[1533] SUBTRACT(temp, z, c)
[1534] DECLARE(a, 531)
[1535] SLEEP(7)
[1536] ADD(z, y, counter)
[1537] DECLARE(result, 9)
[1538] PRINT("Hello world from p336!")
[1539] ADD(z, temp, 912)
[1540] ADD(y, counter, value)
[1541] SUBTRACT(result, counter, c)
[1542] DECLARE(y, 402)
[1543] PRINT("Hello world from p336!")
[1544] FOR([3 instructions], 5)
[1545] DECLARE(b, 291)
[1546] SLEEP(7)
[1547] ADD(y, b, result)
[1548] DECLARE(temp, 44)
[1549] FOR([1 instructions], 5)
[1550] DECLARE(b, 41)
[1551] ADD(z, 235, 609)
[1552] ADD(c, z, 956)
[1553] PRINT("Hello world from p336!")
[1554] ADD(b, temp, x)
[1555] SLEEP(6)
[1556] SUBTRACT(y, 105, z)
[1557] FOR([3 instructions], 5)
[1558] PRINT("Hello world from p336!")
[1559] PRINT("Hello world from p336!")
[1560] PRINT("Hello world from p336!")
[1561] ADD(z, x, b)
[1562] FOR([1 instructions], 5)
[1563] ADD(x, result, y)
[1564] PRINT("Hello world from p336!")
[1565] ADD(a, x, z)
[1566] SLEEP(3)
[1567] FOR([2 instructions], 3)
[1568] FOR([1 instructions], 5)
[1569] DECLARE(counter, 664)
[1570] SUBTRACT(b, value, value)
[1571] ADD(temp, 675, x)
[1572] SLEEP(9)
[1573] DECLARE(b, 453)
[1574] ADD(counter, b, x)
[1575] FOR([2 instructions], 3)
[1576] DECLARE(a, 718)
[1577] FOR([2 instructions], 2)
[1578] PRINT("Hello world from p336!")
[1579] SUBTRACT(c, x, 870)
[1580] PRINT("Hello world from p336!")
[1581] FOR([2 instructions], 4)
[1582] DECLARE(x, 642)
[1583] FOR([2 instructions], 3)
[1584] SLEEP(5)
[1585] SLEEP(10)
[1586] ADD(value, c, counter)
[1587] SUBTRACT(a, counter, 530)
[1588] SLEEP(6)
[1589] ADD(result, temp, temp)
[1590] DECLARE(c, 697)
[1591] FOR([1 instructions], 3)
[1592] SLEEP(10)
[1593] DECLARE(z, 787)
[1594] SLEEP(3)
[1595] SLEEP(6)
[1596] SUBTRACT(z, x, c)
[1597] SUBTRACT(c, 40, y)
[1598] DECLARE(b, 731)
[1599] SUBTRACT(c, b, y)
[1600] DECLARE(b, 773)
[1601] PRINT("Hello world from p336!")
[1602] PRINT("Hello world from p336!")
[1603] FOR([3 instructions], 1)
[1604] FOR([3 instructions], 2)
[1605] SUBTRACT(counter, a, value)
[1606] FOR([1 instructions], 4)
[1607] SUBTRACT(value, b, c)
[1608] DECLARE(temp, 779)
[1609] FOR([3 instructions], 3)
[1610] DECLARE(temp, 711)
[1611] SLEEP(7)
[1612] FOR([2 instructions], 5)
[1613] PRINT("Hello world from p336!")
[1614] ADD(result, 608, temp)
[1615] SLEEP(7)
[1616] SUBTRACT(counter, c, y)
[1617] DECLARE(x, 585)
[1618] ADD(result, temp, 929)
[1619] PRINT("Hello world from p336!")
[1620] ADD(temp, x, c)
[1621] PRINT("Hello world from p336!")
[1622] SUBTRACT(a, result, a)
[1623] ADD(y, c, result)
[1624] SUBTRACT(temp, y, temp)
[1625] SLEEP(6)
[1626] DECLARE(counter, 229)
[1627] PRINT("Hello world from p336!")
[1628] DECLARE(result, 370)
[1629] DECLARE(temp, 938)
[1630] SUBTRACT(value, 268, z)
[1631] SLEEP(8)
[1632] ADD(temp, y, z)
[1633] DECLARE(b, 886)
[1634] FOR([1 instructions], 1)
[1635] SLEEP(7)
[1636] SLEEP(10)
[1637] SUBTRACT(b, 966, result)
[1638] ADD(y, b, result)
[1639] FOR([1 instructions], 3)
[1640] SUBTRACT(b, c, x)
[1641] ADD(y, 353, temp)
[1642] ADD(result, result, value)
[1643] SLEEP(4)
[1644] SLEEP(1)
[1645] FOR([2 instructions], 3)
[1646] DECLARE(temp, 682)
[1647] SUBTRACT(c, x, x)
[1648] SUBTRACT(a, 20, b)
[1649] SLEEP(7)
[1650] SUBTRACT(z, 203, value)
[1651] PRINT("Hello world from p336!")
[1652] SUBTRACT(value, 676, a)
[1653] DECLARE(z, 862)
[1654] SUBTRACT(z, 509, result)
[1655] PRINT("Hello world from p336!")
[1656] FOR([3 instructions], 4)
[1657] FOR([3 instructions], 3)
[1658] DECLARE(result, 663)
[1659] SUBTRACT(z, 513, b)
[1660] DECLARE(value, 685)
[1661] SUBTRACT(a, a, counter)
[1662] DECLARE(temp, 874)
[1663] DECLARE(result, 594)
[1664] SLEEP(7)
[1665] DECLARE(z, 850)
[1666] FOR([1 instructions], 1)
[1667] PRINT("Hello world from p336!")
[1668] PRINT("Hello world from p336!")
[1669] DECLARE(y, 729)
[1670] SLEEP(7)
[1671] ADD(result, temp, result)
[1672] SUBTRACT(b, 148, temp)
[1673] PRINT("Hello world from p336!")
[1674] DECLARE(a, 602)
[1675] DECLARE(a, 654)
[1676] ADD(y, z, 424)
[1677] FOR([2 instructions], 5)
[1678] DECLARE(temp, 651)
[1679] FOR([3 instructions], 3)
[1680] PRINT("Hello world from p336!")
[1681] SLEEP(10)
[1682] FOR([3 instructions], 5)
[1683] SUBTRACT(z, a, value)
[1684] SLEEP(3)
[1685] ADD(value, result, 322)
[1686] DECLARE(value, 852)
[1687] PRINT("Hello world from p336!")
[1688] DECLARE(y, 436)
[1689] FOR([2 instructions], 2)
Execution log:
