Process: p3367
Logs:
Instructions to execute:
[0] DECLARE(x, 543)
[1] PRINT("Hello world from p3367!")
[2] SUBTRACT(b, a, result)
[3] DECLARE(counter, 105)
[4] DECLARE(result, 320)
[5] PRINT("Hello world from p3367!")
[6] DECLARE(a, 148)
[7] SLEEP(10)
[8] DECLARE(x, 236)
[9] SLEEP(4)
[10] PRINT("Hello world from p3367!")
[11] SLEEP(5)
[12] SUBTRACT(c, 346, result)
[13] DECLARE(c, 812)
[14] PRINT("Hello world from p3367!")
[15] ADD(y, y, z)
[16] SLEEP(5)
[17] ADD(z, z, temp)
[18] PRINT("Hello world from p3367!")
[19] FOR([3 instructions], 4)
[20] SLEEP(3)
[21] PRINT("Hello world from p3367!")
[22] PRINT("Hello world from p3367!")
[23] PRINT("Hello world from p3367!")
[24] PRINT("Hello world from p3367!")
[25] PRINT("Hello world from p3367!")
[26] PRINT("Hello world from p3367!")
[27] SUBTRACT(value, y, c)
[28] PRINT("Hello world from p3367!")
[29] DECLARE(b, 986)
[30] PRINT("Hello world from p3367!")
[31] ADD(x, c, temp)
[32] DECLARE(result, 594)
[33] SLEEP(4)
[34] DECLARE(a, 680)
[35] FOR([3 instructions], 4)
[36] FOR([1 instructions], 1)
[37] SUBTRACT(x, 107, value)
[38] ADD(z, c, c)
[39] DECLARE(x, 222)
[40] PRINT("Hello world from p3367!")
[41] PRINT("Hello world from p3367!")
[42] DECLARE(temp, 925)
[43] FOR([3 instructions], 1)
[44] SLEEP(2)
[45] PRINT("Hello world from p3367!")
[46] ADD(result, counter, counter)
[47] ADD(z, a, z)
[48] FOR([1 instructions], 1)
[49] SUBTRACT(z, value, c)
[50] SUBTRACT(x, y, c)
[51] FOR([1 instructions], 5)
[52] DECLARE(c, 268)
[53] DECLARE(b, 529)
[54] FOR([2 instructions], 2)
[55] SLEEP(6)
[56] ADD(counter, 643, 741)
[57] SUBTRACT(counter, 305, c)
[58] SLEEP(4)
[59] PRINT("Hello world from p3367!")
[60] FOR([3 instructions], 5)
[61] SLEEP(4)
[62] DECLARE(result, 672)
[63] ADD(b, z, b)
[64] ADD(a, temp, c)
[65] SUBTRACT(result, a, value)
[66] ADD(result, y, 447)
[67] SUBTRACT(result, y, 164)
[68] DECLARE(counter, 411)
[69] PRINT("Hello world from p3367!")
[70] SLEEP(5)
[71] SLEEP(4)
[72] ADD(counter, z, temp)
[73] FOR([3 instructions], 3)
[74] SLEEP(6)
[75] ADD(c, value, 879)
[76] PRINT("Hello world from p3367!")
[77] PRINT("Hello world from p3367!")
[78] SUBTRACT(value, x, value)
[79] ADD(z, b, a)
[80] PRINT("Hello world from p3367!")
[81] SUBTRACT(result, y, temp)
[82] FOR([1 instructions], 1)
[83] SUBTRACT(z, y, 694)
[84] SUBTRACT(b, counter, a)
[85] DECLARE(c, 275)
[86] ADD(counter, z, a)
[87] DECLARE(counter, 92)
[88] ADD(a, 695, c)
[89] SUBTRACT(result, 503, y)
[90] SUBTRACT(value, z, z)
[91] ADD(counter, temp, counter)
[92] SLEEP(7)
[93] SUBTRACT(temp, result, z)
[94] DECLARE(c, 629)
[95] PRINT("Hello world from p3367!")
[96] FOR([1 instructions], 2)
[97] SUBTRACT(z, b, a)
[98] FOR([3 instructions], 5)
[99] SLEEP(1)
Execution log:
