Process: p3374
Logs:
Instructions to execute:
[0] PRINT("Hello world from p3374!")
[1] ADD(y, c, value)
[2] PRINT("Hello world from p3374!")
[3] ADD(temp, 64, b)
[4] FOR([1 instructions], 4)
[5] FOR([2 instructions], 5)
[6] ADD(value, 713, z)
[7] DECLARE(value, 231)
[8] FOR([3 instructions], 1)
[9] ADD(z, a, value)
[10] ADD(counter, 541, result)
[11] FOR([3 instructions], 1)
[12] SUBTRACT(a, 75, 992)
[13] DECLARE(x, 958)
[14] SUBTRACT(counter, value, z)
[15] DECLARE(z, 167)
[16] SUBTRACT(temp, 147, b)
[17] ADD(c, 699, b)
[18] FOR([3 instructions], 1)
[19] ADD(b, z, 378)
[20] PRINT("Hello world from p3374!")
[21] ADD(b, z, y)
[22] DECLARE(counter, 905)
[23] SUBTRACT(counter, 252, a)
[24] PRINT("Hello world from p3374!")
[25] PRINT("Hello world from p3374!")
[26] PRINT("Hello world from p3374!")
[27] ADD(x, 469, result)
[28] SLEEP(9)
[29] ADD(result, value, 471)
[30] SUBTRACT(b, x, b)
[31] ADD(x, z, y)
[32] ADD(counter, z, c)
[33] PRINT("Hello world from p3374!")
[34] ADD(temp, c, b)
[35] FOR([2 instructions], 2)
[36] SUBTRACT(b, y, counter)
[37] ADD(value, temp, x)
[38] PRINT("Hello world from p3374!")
[39] PRINT("Hello world from p3374!")
[40] DECLARE(z, 9)
[41] PRINT("Hello world from p3374!")
[42] SUBTRACT(x, 935, result)
[43] SLEEP(4)
[44] ADD(counter, z, a)
[45] PRINT("Hello world from p3374!")
[46] SLEEP(3)
[47] DECLARE(value, 56)
[48] ADD(c, 140, counter)
[49] DECLARE(x, 910)
[50] ADD(x, result, b)
[51] FOR([2 instructions], 3)
[52] ADD(temp, x, value)
[53] FOR([3 instructions], 3)
[54] FOR([3 instructions], 4)
[55] SLEEP(6)
[56] ADD(x, 549, temp)
[57] SLEEP(5)
[58] FOR([1 instructions], 2)
[59] PRINT("Hello world from p3374!")
[60] SLEEP(2)
[61] DECLARE(x, 601)
[62] SUBTRACT(z, 284, y)
[63] SLEEP(8)
[64] SUBTRACT(temp, b, z)
[65] DECLARE(z, 361)
[66] DECLARE(x, 759)
[67] PRINT("Hello world from p3374!")
[68] ADD(y, x, value)
[69] PRINT("Hello world from p3374!")
[70] SUBTRACT(temp, y, b)
[71] SLEEP(4)
[72] FOR([1 instructions], 5)
[73] ADD(result, c, result)
[74] ADD(y, result, c)
[75] SLEEP(6)
[76] PRINT("Hello world from p3374!")
[77] PRINT("Hello world from p3374!")
[78] SUBTRACT(x, z, value)
[79] FOR([2 instructions], 1)
[80] SUBTRACT(result, 38, x)
[81] SUBTRACT(y, c, z)
[82] PRINT("Hello world from p3374!")
[83] SUBTRACT(x, result, result)
[84] PRINT("Hello world from p3374!")
[85] ADD(temp, temp, a)
[86] ADD(value, b, 565)
[87] PRINT("Hello world from p3374!")
[88] SUBTRACT(c, y, 117)
[89] FOR([3 instructions], 5)
[90] SUBTRACT(a, x, z)
[91] ADD(x, result, c)
[92] ADD(counter, z, 329)
[93] ADD(result, b, b)
[94] FOR([3 instructions], 2)
[95] SLEEP(8)
[96] SLEEP(7)
[97] SLEEP(3)
[98] FOR([2 instructions], 2)
[99] FOR([2 instructions], 5)
Execution log:
