Process: p3385
Logs:
Instructions to execute:
[0] PRINT("Hello world from p3385!")
[1] SUBTRACT(x, temp, temp)
[2] FOR([2 instructions], 4)
[3] SUBTRACT(a, x, z)
[4] ADD(c, z, y)
[5] SUBTRACT(value, a, y)
[6] FOR([1 instructions], 5)
[7] ADD(temp, result, counter)
[8] PRINT("Hello world from p3385!")
[9] ADD(result, c, a)
[10] SUBTRACT(temp, a, a)
[11] PRINT("Hello world from p3385!")
[12] FOR([3 instructions], 1)
[13] ADD(value, z, a)
[14] FOR([1 instructions], 3)
[15] PRINT("Hello world from p3385!")
[16] DECLARE(result, 27)
[17] SUBTRACT(z, c, b)
[18] FOR([3 instructions], 2)
[19] SUBTRACT(value, result, result)
[20] FOR([1 instructions], 2)
[21] SLEEP(7)
[22] PRINT("Hello world from p3385!")
[23] PRINT("Hello world from p3385!")
[24] PRINT("Hello world from p3385!")
[25] SLEEP(1)
[26] FOR([1 instructions], 2)
[27] DECLARE(a, 4)
[28] FOR([3 instructions], 1)
[29] SLEEP(4)
[30] FOR([2 instructions], 3)
[31] DECLARE(counter, 923)
[32] SLEEP(6)
[33] SUBTRACT(z, z, counter)
[34] PRINT("Hello world from p3385!")
[35] PRINT("Hello world from p3385!")
[36] ADD(a, z, 663)
[37] ADD(a, 482, b)
[38] FOR([3 instructions], 2)
[39] ADD(a, value, temp)
[40] SUBTRACT(b, z, x)
[41] FOR([2 instructions], 4)
[42] FOR([1 instructions], 2)
[43] DECLARE(b, 40)
[44] PRINT("Hello world from p3385!")
[45] SUBTRACT(y, b, 823)
[46] DECLARE(b, 821)
[47] DECLARE(result, 592)
[48] FOR([3 instructions], 2)
[49] DECLARE(temp, 918)
[50] DECLARE(x, 784)
[51] SUBTRACT(b, 223, b)
[52] SUBTRACT(a, temp, y)
[53] PRINT("Hello world from p3385!")
[54] SUBTRACT(c, result, x)
[55] PRINT("Hello world from p3385!")
[56] ADD(temp, 649, z)
[57] DECLARE(x, 965)
[58] SLEEP(9)
[59] FOR([3 instructions], 2)
[60] SLEEP(6)
[61] ADD(z, 907, x)
[62] PRINT("Hello world from p3385!")
[63] SUBTRACT(b, 965, y)
[64] FOR([1 instructions], 3)
[65] SUBTRACT(c, value, value)
[66] ADD(b, c, 1000)
[67] ADD(counter, value, 228)
[68] SUBTRACT(a, y, value)
[69] SUBTRACT(value, counter, 326)
[70] SUBTRACT(b, c, value)
[71] FOR([2 instructions], 1)
[72] SLEEP(5)
[73] SUBTRACT(temp, z, x)
[74] SUBTRACT(c, z, result)
[75] DECLARE(y, 921)
[76] FOR([1 instructions], 2)
[77] SLEEP(6)
[78] DECLARE(result, 708)
[79] ADD(value, y, counter)
[80] FOR([3 instructions], 2)
[81] SUBTRACT(c, 879, counter)
[82] SUBTRACT(x, x, a)
[83] SUBTRACT(b, 36, value)
[84] ADD(x, y, a)
[85] PRINT("Hello world from p3385!")
[86] FOR([1 instructions], 2)
[87] PRINT("Hello world from p3385!")
[88] ADD(b, counter, y)
[89] DECLARE(z, 907)
[90] DECLARE(result, 548)
[91] SUBTRACT(x, z, c)
[92] SLEEP(4)
[93] SLEEP(5)
[94] DECLARE(x, 51)
[95] DECLARE(b, 192)
[96] DECLARE(c, 931)
[97] SUBTRACT(a, counter, counter)
[98] FOR([2 instructions], 5)
[99] SLEEP(5)
Execution log:
