Process: p3384
Logs:
Instructions to execute:
[0] DECLARE(counter, 752)
[1] SUBTRACT(value, x, x)
[2] PRINT("Hello world from p3384!")
[3] SUBTRACT(c, result, value)
[4] SUBTRACT(y, b, x)
[5] DECLARE(value, 740)
[6] SUBTRACT(a, z, y)
[7] DECLARE(temp, 689)
[8] SUBTRACT(b, temp, result)
[9] FOR([3 instructions], 2)
[10] SUBTRACT(a, result, 521)
[11] FOR([1 instructions], 2)
[12] ADD(temp, temp, z)
[13] FOR([3 instructions], 3)
[14] SLEEP(2)
[15] ADD(x, z, counter)
[16] ADD(z, 608, c)
[17] ADD(result, z, counter)
[18] SUBTRACT(a, 668, z)
[19] DECLARE(result, 576)
[20] PRINT("Hello world from p3384!")
[21] SUBTRACT(result, a, c)
[22] DECLARE(result, 356)
[23] SUBTRACT(b, 423, 302)
[24] SLEEP(1)
[25] FOR([1 instructions], 3)
[26] SLEEP(3)
[27] PRINT("Hello world from p3384!")
[28] SUBTRACT(a, c, z)
[29] SLEEP(10)
[30] FOR([3 instructions], 5)
[31] SLEEP(4)
[32] PRINT("Hello world from p3384!")
[33] ADD(counter, z, z)
[34] FOR([3 instructions], 1)
[35] SLEEP(3)
[36] FOR([2 instructions], 4)
[37] ADD(a, temp, x)
[38] ADD(c, 955, a)
[39] SLEEP(8)
[40] FOR([1 instructions], 2)
[41] DECLARE(x, 703)
[42] ADD(c, value, y)
[43] ADD(counter, a, 56)
[44] FOR([2 instructions], 3)
[45] DECLARE(temp, 805)
[46] ADD(value, z, counter)
[47] SUBTRACT(c, a, result)
[48] SUBTRACT(b, 971, y)
[49] FOR([2 instructions], 5)
[50] SLEEP(1)
[51] SLEEP(2)
[52] SUBTRACT(temp, 392, a)
[53] FOR([2 instructions], 2)
[54] PRINT("Hello world from p3384!")
[55] FOR([3 instructions], 1)
[56] FOR([1 instructions], 5)
[57] PRINT("Hello world from p3384!")
[58] SUBTRACT(result, y, 747)
[59] PRINT("Hello world from p3384!")
[60] FOR([1 instructions], 1)
[61] FOR([2 instructions], 3)
[62] ADD(result, a, y)
[63] SLEEP(4)
[64] PRINT("Hello world from p3384!")
[65] DECLARE(z, 275)
[66] PRINT("Hello world from p3384!")
[67] ADD(z, result, result)
[68] FOR([2 instructions], 3)
[69] DECLARE(temp, 604)
[70] ADD(counter, x, counter)
[71] DECLARE(temp, 660)
[72] FOR([1 instructions], 5)
[73] SUBTRACT(c, z, a)
[74] DECLARE(counter, 793)
[75] FOR([1 instructions], 1)
[76] PRINT("Hello world from p3384!")
[77] SUBTRACT(c, counter, c)
[78] ADD(a, result, value)
[79] PRINT("Hello world from p3384!")
[80] SLEEP(8)
[81] DECLARE(c, 83)
[82] SLEEP(1)
[83] ADD(a, 900, y)
[84] PRINT("Hello world from p3384!")
[85] SUBTRACT(x, 284, counter)
[86] FOR([3 instructions], 4)
[87] DECLARE(result, 864)
[88] FOR([1 instructions], 1)
[89] PRINT("Hello world from p3384!")
[90] SLEEP(3)
[91] DECLARE(b, 702)
[92] SUBTRACT(y, counter, y)
[93] DECLARE(y, 89)
[94] ADD(counter, z, temp)
[95] SUBTRACT(z, temp, value)
[96] DECLARE(b, 344)
[97] PRINT("Hello world from p3384!")
[98] PRINT("Hello world from p3384!")
[99] SUBTRACT(x, result, 164)
Execution log:
