Process: p3380
Logs:
Instructions to execute:
[0] SUBTRACT(b, counter, x)
[1] ADD(value, x, temp)
[2] PRINT("Hello world from p3380!")
[3] DECLARE(b, 595)
[4] DECLARE(a, 689)
[5] SUBTRACT(b, a, x)
[6] FOR([3 instructions], 3)
[7] SLEEP(9)
[8] SUBTRACT(y, z, value)
[9] FOR([1 instructions], 2)
[10] SLEEP(3)
[11] SLEEP(5)
[12] PRINT("Hello world from p3380!")
[13] SLEEP(3)
[14] DECLARE(y, 841)
[15] DECLARE(b, 176)
[16] FOR([3 instructions], 1)
[17] FOR([1 instructions], 1)
[18] SUBTRACT(c, b, y)
[19] PRINT("Hello world from p3380!")
[20] SUBTRACT(y, y, 743)
[21] SUBTRACT(b, 978, counter)
[22] SUBTRACT(b, z, a)
[23] ADD(value, result, value)
[24] ADD(c, 96, a)
[25] SUBTRACT(temp, counter, temp)
[26] SLEEP(10)
[27] FOR([3 instructions], 4)
[28] SUBTRACT(counter, 9, counter)
[29] DECLARE(temp, 886)
[30] SLEEP(7)
[31] PRINT("Hello world from p3380!")
[32] SLEEP(2)
[33] ADD(b, 60, x)
[34] FOR([2 instructions], 1)
[35] DECLARE(z, 439)
[36] SUBTRACT(counter, 297, value)
[37] ADD(x, result, counter)
[38] FOR([2 instructions], 2)
[39] SUBTRACT(counter, z, a)
[40] PRINT("Hello world from p3380!")
[41] FOR([2 instructions], 5)
[42] FOR([1 instructions], 3)
[43] ADD(result, temp, temp)
[44] PRINT("Hello world from p3380!")
[45] SLEEP(9)
[46] PRINT("Hello world from p3380!")
[47] ADD(c, a, 216)
[48] FOR([2 instructions], 4)
[49] SLEEP(1)
[50] DECLARE(counter, 382)
[51] ADD(z, 268, 87)
[52] SUBTRACT(z, counter, 174)
[53] PRINT("Hello world from p3380!")
[54] SUBTRACT(y, counter, value)
[55] FOR([3 instructions], 3)
[56] FOR([3 instructions], 2)
[57] ADD(temp, a, b)
[58] FOR([3 instructions], 2)
[59] SUBTRACT(temp, y, z)
[60] ADD(result, 39, value)
[61] ADD(a, c, a)
[62] DECLARE(value, 330)
[63] SLEEP(9)
[64] SUBTRACT(c, temp, result)
[65] ADD(c, counter, c)
[66] SUBTRACT(value, 285, x)
[67] PRINT("Hello world from p3380!")
[68] ADD(x, c, c)
[69] DECLARE(x, 721)
[70] DECLARE(result, 566)
[71] FOR([2 instructions], 5)
[72] SUBTRACT(c, temp, 359)
[73] SLEEP(10)
[74] ADD(c, b, a)
[75] FOR([3 instructions], 3)
[76] SLEEP(1)
[77] ADD(counter, value, z)
[78] PRINT("Hello world from p3380!")
[79] SUBTRACT(a, c, result)
[80] SLEEP(2)
[81] ADD(x, c, z)
[82] FOR([2 instructions], 4)
[83] ADD(a, c, b)
[84] DECLARE(counter, 331)
[85] PRINT("Hello world from p3380!")
[86] FOR([2 instructions], 2)
[87] ADD(counter, counter, c)
[88] SUBTRACT(temp, temp, result)
[89] FOR([3 instructions], 2)
[90] DECLARE(x, 696)
[91] SLEEP(8)
[92] DECLARE(b, 629)
[93] DECLARE(counter, 973)
[94] FOR([1 instructions], 4)
[95] FOR([3 instructions], 5)
[96] DECLARE(b, 943)
[97] PRINT("Hello world from p3380!")
[98] SLEEP(4)
[99] FOR([2 instructions], 3)
Execution log:
