Process: p3399
Logs:
Instructions to execute:
[0] SLEEP(5)
[1] PRINT("Hello world from p3399!")
[2] SUBTRACT(y, y, 604)
[3] SLEEP(7)
[4] DECLARE(y, 616)
[5] FOR([3 instructions], 3)
[6] PRINT("Hello world from p3399!")
[7] DECLARE(counter, 700)
[8] ADD(value, c, c)
[9] PRINT("Hello world from p3399!")
[10] PRINT("Hello world from p3399!")
[11] FOR([2 instructions], 3)
[12] PRINT("Hello world from p3399!")
[13] SLEEP(2)
[14] ADD(z, x, result)
[15] SUBTRACT(counter, 855, a)
[16] ADD(temp, y, b)
[17] DECLARE(x, 294)
[18] FOR([3 instructions], 3)
[19] FOR([1 instructions], 1)
[20] FOR([1 instructions], 4)
[21] SUBTRACT(z, 28, y)
[22] FOR([2 instructions], 5)
[23] SUBTRACT(temp, c, 606)
[24] SUBTRACT(b, z, x)
[25] ADD(a, z, result)
[26] SLEEP(9)
[27] SUBTRACT(temp, result, b)
[28] FOR([1 instructions], 4)
[29] PRINT("Hello world from p3399!")
[30] DECLARE(y, 49)
[31] FOR([3 instructions], 4)
[32] DECLARE(x, 153)
[33] PRINT("Hello world from p3399!")
[34] SLEEP(4)
[35] PRINT("Hello world from p3399!")
[36] PRINT("Hello world from p3399!")
[37] ADD(z, b, c)
[38] DECLARE(temp, 158)
[39] FOR([1 instructions], 2)
[40] DECLARE(b, 399)
[41] SUBTRACT(b, z, z)
[42] DECLARE(y, 156)
[43] SLEEP(4)
[44] DECLARE(b, 135)
[45] SLEEP(7)
[46] PRINT("Hello world from p3399!")
[47] SLEEP(9)
[48] FOR([1 instructions], 3)
[49] SUBTRACT(x, 927, z)
[50] DECLARE(counter, 237)
[51] SUBTRACT(result, z, a)
[52] PRINT("Hello world from p3399!")
[53] PRINT("Hello world from p3399!")
[54] ADD(temp, result, 735)
[55] SUBTRACT(counter, result, result)
[56] ADD(temp, y, 409)
[57] FOR([2 instructions], 4)
[58] ADD(counter, 706, y)
[59] FOR([1 instructions], 3)
[60] SLEEP(8)
[61] PRINT("Hello world from p3399!")
[62] PRINT("Hello world from p3399!")
[63] FOR([3 instructions], 5)
[64] PRINT("Hello world from p3399!")
[65] SUBTRACT(result, counter, counter)
[66] PRINT("Hello world from p3399!")
[67] SLEEP(3)
[68] SUBTRACT(x, x, a)
[69] PRINT("Hello world from p3399!")
[70] SUBTRACT(b, value, 254)
[71] FOR([2 instructions], 4)
[72] PRINT("Hello world from p3399!")
[73] PRINT("Hello world from p3399!")
[74] PRINT("Hello world from p3399!")
[75] SLEEP(1)
[76] FOR([1 instructions], 4)
[77] SUBTRACT(a, c, 738)
[78] PRINT("Hello world from p3399!")
[79] SLEEP(6)
[80] ADD(a, value, result)
[81] SUBTRACT(y, y, result)
[82] SLEEP(10)
[83] SUBTRACT(result, y, y)
[84] FOR([2 instructions], 1)
[85] DECLARE(value, 25)
[86] DECLARE(b, 843)
[87] SLEEP(1)
[88] PRINT("Hello world from p3399!")
[89] DECLARE(c, 69)
[90] PRINT("Hello world from p3399!")
[91] DECLARE(result, 52)
[92] FOR([1 instructions], 1)
[93] DECLARE(value, 211)
[94] SUBTRACT(result, b, y)
[95] FOR([2 instructions], 4)
[96] PRINT("Hello world from p3399!")
[97] SUBTRACT(counter, 143, b)
[98] SUBTRACT(c, temp, 791)
[99] PRINT("Hello world from p3399!")
Execution log:
