Process: p3390
Logs:
Instructions to execute:
[0] PRINT("Hello world from p3390!")
[1] FOR([3 instructions], 3)
[2] SLEEP(10)
[3] FOR([2 instructions], 4)
[4] DECLARE(temp, 214)
[5] SUBTRACT(temp, z, value)
[6] DECLARE(c, 142)
[7] SUBTRACT(a, b, y)
[8] DECLARE(c, 240)
[9] FOR([2 instructions], 5)
[10] ADD(result, b, 584)
[11] DECLARE(b, 994)
[12] ADD(c, x, temp)
[13] PRINT("Hello world from p3390!")
[14] DECLARE(b, 996)
[15] ADD(x, z, a)
[16] PRINT("Hello world from p3390!")
[17] FOR([3 instructions], 5)
[18] DECLARE(a, 396)
[19] ADD(value, 316, x)
[20] SUBTRACT(z, x, b)
[21] SLEEP(2)
[22] ADD(result, 276, 979)
[23] PRINT("Hello world from p3390!")
[24] PRINT("Hello world from p3390!")
[25] ADD(c, c, value)
[26] SLEEP(4)
[27] PRINT("Hello world from p3390!")
[28] SUBTRACT(z, c, a)
[29] SLEEP(3)
[30] DECLARE(a, 77)
[31] ADD(value, result, b)
[32] PRINT("Hello world from p3390!")
[33] PRINT("Hello world from p3390!")
[34] ADD(z, z, counter)
[35] SLEEP(7)
[36] PRINT("Hello world from p3390!")
[37] SUBTRACT(value, b, result)
[38] PRINT("Hello world from p3390!")
[39] SLEEP(5)
[40] PRINT("Hello world from p3390!")
[41] DECLARE(counter, 290)
[42] ADD(x, counter, value)
[43] DECLARE(result, 46)
[44] SUBTRACT(value, b, temp)
[45] PRINT("Hello world from p3390!")
[46] FOR([3 instructions], 3)
[47] SUBTRACT(c, 431, 117)
[48] FOR([1 instructions], 5)
[49] SUBTRACT(temp, temp, y)
[50] PRINT("Hello world from p3390!")
[51] FOR([3 instructions], 5)
[52] DECLARE(value, 39)
[53] ADD(temp, b, value)
[54] SUBTRACT(temp, result, result)
[55] FOR([3 instructions], 3)
[56] FOR([3 instructions], 2)
[57] FOR([2 instructions], 1)
[58] SUBTRACT(value, b, value)
[59] ADD(z, result, b)
[60] SUBTRACT(z, y, z)
[61] PRINT("Hello world from p3390!")
[62] FOR([2 instructions], 2)
[63] SLEEP(3)
[64] PRINT("Hello world from p3390!")
[65] ADD(z, x, 692)
[66] FOR([2 instructions], 5)
[67] DECLARE(c, 833)
[68] PRINT("Hello world from p3390!")
[69] FOR([2 instructions], 2)
[70] SLEEP(6)
[71] FOR([2 instructions], 5)
[72] FOR([2 instructions], 4)
[73] ADD(temp, temp, z)
[74] SUBTRACT(x, c, b)
[75] FOR([2 instructions], 3)
[76] DECLARE(temp, 79)
[77] FOR([1 instructions], 2)
[78] SLEEP(5)
[79] FOR([1 instructions], 3)
[80] ADD(a, result, value)
[81] PRINT("Hello world from p3390!")
[82] SUBTRACT(value, a, b)
[83] ADD(a, 236, 967)
[84] ADD(result, a, b)
[85] DECLARE(y, 822)
[86] FOR([2 instructions], 2)
[87] SUBTRACT(result, b, 238)
[88] ADD(value, y, 205)
[89] DECLARE(b, 849)
[90] ADD(temp, temp, value)
[91] PRINT("Hello world from p3390!")
[92] DECLARE(counter, 698)
[93] PRINT("Hello world from p3390!")
[94] SUBTRACT(c, a, result)
[95] DECLARE(c, 345)
[96] SLEEP(3)
[97] DECLARE(value, 51)
[98] FOR([3 instructions], 5)
[99] FOR([1 instructions], 1)
Execution log:
