Process: p34
Logs:
Instructions to execute:
[0] SUBTRACT(z, b, x)
[1] PRINT("Hello world from p34!")
[2] ADD(z, c, a)
[3] ADD(temp, result, value)
[4] PRINT("Hello world from p34!")
[5] DECLARE(value, 413)
[6] PRINT("Hello world from p34!")
[7] FOR([3 instructions], 4)
[8] DECLARE(a, 577)
[9] ADD(temp, value, counter)
[10] ADD(z, temp, x)
[11] ADD(c, 930, x)
[12] SUBTRACT(z, counter, temp)
[13] ADD(c, 506, temp)
[14] ADD(a, c, z)
[15] SLEEP(8)
[16] SLEEP(9)
[17] SLEEP(5)
[18] DECLARE(temp, 565)
[19] SUBTRACT(value, b, 516)
[20] PRINT("Hello world from p34!")
[21] PRINT("Hello world from p34!")
[22] PRINT("Hello world from p34!")
[23] SLEEP(7)
[24] SLEEP(5)
[25] FOR([3 instructions], 3)
[26] SUBTRACT(value, a, a)
[27] ADD(c, counter, a)
[28] FOR([2 instructions], 2)
[29] FOR([3 instructions], 3)
[30] SLEEP(5)
[31] PRINT("Hello world from p34!")
[32] SUBTRACT(z, value, z)
[33] PRINT("Hello world from p34!")
[34] PRINT("Hello world from p34!")
[35] FOR([2 instructions], 5)
[36] FOR([2 instructions], 2)
[37] PRINT("Hello world from p34!")
[38] FOR([1 instructions], 1)
[39] ADD(result, value, temp)
[40] PRINT("Hello world from p34!")
[41] SUBTRACT(result, temp, c)
[42] SUBTRACT(temp, b, x)
[43] SLEEP(7)
[44] FOR([3 instructions], 2)
[45] SUBTRACT(z, b, value)
[46] DECLARE(z, 68)
[47] FOR([2 instructions], 4)
[48] SUBTRACT(y, c, temp)
[49] SLEEP(3)
[50] FOR([3 instructions], 5)
[51] SLEEP(2)
[52] PRINT("Hello world from p34!")
[53] SLEEP(3)
[54] DECLARE(b, 350)
[55] SUBTRACT(x, counter, x)
[56] SLEEP(9)
[57] DECLARE(y, 143)
[58] PRINT("Hello world from p34!")
[59] DECLARE(y, 687)
[60] PRINT("Hello world from p34!")
[61] SLEEP(2)
[62] FOR([3 instructions], 4)
[63] SLEEP(8)
[64] ADD(y, z, a)
[65] DECLARE(result, 6)
[66] PRINT("Hello world from p34!")
[67] SLEEP(2)
[68] DECLARE(b, 652)
[69] ADD(z, counter, counter)
[70] ADD(y, b, x)
[71] FOR([2 instructions], 5)
[72] FOR([2 instructions], 2)
[73] FOR([3 instructions], 2)
[74] PRINT("Hello world from p34!")
[75] ADD(b, x, x)
[76] SUBTRACT(result, result, temp)
[77] ADD(b, b, y)
[78] SLEEP(5)
[79] ADD(y, z, b)
[80] ADD(y, z, 428)
[81] DECLARE(x, 250)
[82] PRINT("Hello world from p34!")
[83] ADD(y, z, b)
[84] FOR([1 instructions], 4)
[85] SUBTRACT(counter, a, temp)
[86] DECLARE(z, 661)
[87] FOR([2 instructions], 1)
[88] FOR([3 instructions], 4)
[89] FOR([1 instructions], 2)
[90] PRINT("Hello world from p34!")
[91] PRINT("Hello world from p34!")
[92] SLEEP(2)
[93] SUBTRACT(value, 31, value)
[94] PRINT("Hello world from p34!")
[95] PRINT("Hello world from p34!")
[96] SLEEP(3)
[97] DECLARE(y, 857)
[98] PRINT("Hello world from p34!")
[99] ADD(counter, 357, z)
Execution log:
