Process: p340
Logs:
Instructions to execute:
[0] DECLARE(result, 975)
[1] PRINT("Hello world from p340!")
[2] PRINT("Hello world from p340!")
[3] PRINT("Hello world from p340!")
[4] ADD(y, a, result)
[5] SUBTRACT(result, temp, z)
[6] DECLARE(a, 954)
[7] DECLARE(b, 122)
[8] SLEEP(4)
[9] ADD(x, value, 447)
[10] SUBTRACT(x, x, b)
[11] SUBTRACT(b, z, result)
[12] SUBTRACT(y, temp, 282)
[13] SLEEP(7)
[14] SLEEP(4)
[15] PRINT("Hello world from p340!")
[16] FOR([3 instructions], 1)
[17] SLEEP(7)
[18] SUBTRACT(c, temp, counter)
[19] FOR([2 instructions], 5)
[20] SUBTRACT(a, 403, c)
[21] DECLARE(b, 803)
[22] DECLARE(result, 191)
[23] PRINT("Hello world from p340!")
[24] DECLARE(c, 689)
[25] ADD(y, 384, temp)
[26] DECLARE(counter, 722)
[27] SUBTRACT(counter, y, c)
[28] DECLARE(z, 141)
[29] DECLARE(y, 809)
[30] SUBTRACT(temp, x, a)
[31] DECLARE(value, 453)
[32] FOR([2 instructions], 5)
[33] FOR([3 instructions], 4)
[34] FOR([3 instructions], 5)
[35] SLEEP(5)
[36] SLEEP(5)
[37] FOR([2 instructions], 4)
[38] FOR([1 instructions], 5)
[39] PRINT("Hello world from p340!")
[40] SLEEP(4)
[41] DECLARE(counter, 952)
[42] FOR([2 instructions], 1)
[43] FOR([1 instructions], 4)
[44] ADD(x, 958, result)
[45] SLEEP(10)
[46] SUBTRACT(y, result, z)
[47] SLEEP(7)
[48] SLEEP(4)
[49] FOR([1 instructions], 1)
[50] DECLARE(b, 745)
[51] SLEEP(2)
[52] DECLARE(z, 848)
[53] DECLARE(x, 979)
[54] DECLARE(temp, 400)
[55] PRINT("Hello world from p340!")
[56] DECLARE(value, 387)
[57] SUBTRACT(a, counter, temp)
[58] DECLARE(a, 790)
[59] DECLARE(counter, 455)
[60] ADD(a, z, result)
[61] ADD(a, counter, value)
[62] PRINT("Hello world from p340!")
[63] DECLARE(a, 255)
[64] FOR([3 instructions], 3)
[65] SUBTRACT(x, x, 870)
[66] DECLARE(result, 179)
[67] SUBTRACT(z, a, c)
[68] FOR([3 instructions], 4)
[69] FOR([2 instructions], 4)
[70] SUBTRACT(c, 283, counter)
[71] DECLARE(x, 49)
[72] FOR([3 instructions], 4)
[73] SUBTRACT(temp, 445, b)
[74] FOR([3 instructions], 4)
[75] ADD(b, 242, z)
[76] SUBTRACT(counter, a, 830)
[77] ADD(counter, b, z)
[78] PRINT("Hello world from p340!")
[79] SLEEP(9)
[80] ADD(x, temp, b)
[81] DECLARE(b, 826)
[82] FOR([1 instructions], 1)
[83] FOR([1 instructions], 4)
[84] DECLARE(b, 862)
[85] SUBTRACT(value, 710, 511)
[86] PRINT("Hello world from p340!")
[87] PRINT("Hello world from p340!")
[88] DECLARE(y, 437)
[89] DECLARE(b, 644)
[90] ADD(y, y, 291)
[91] SLEEP(2)
[92] SLEEP(3)
[93] SLEEP(10)
[94] FOR([2 instructions], 1)
[95] PRINT("Hello world from p340!")
[96] SLEEP(8)
[97] SUBTRACT(counter, value, b)
[98] FOR([3 instructions], 4)
[99] FOR([2 instructions], 3)
Execution log:
