Process: p3414
Logs:
Instructions to execute:
[0] FOR([3 instructions], 5)
[1] PRINT("Hello world from p3414!")
[2] DECLARE(result, 770)
[3] ADD(temp, 39, result)
[4] PRINT("Hello world from p3414!")
[5] DECLARE(x, 83)
[6] DECLARE(z, 90)
[7] ADD(y, result, temp)
[8] SLEEP(5)
[9] PRINT("Hello world from p3414!")
[10] DECLARE(b, 581)
[11] FOR([3 instructions], 5)
[12] PRINT("Hello world from p3414!")
[13] ADD(result, counter, z)
[14] PRINT("Hello world from p3414!")
[15] ADD(result, 565, c)
[16] DECLARE(z, 751)
[17] ADD(temp, x, temp)
[18] SLEEP(1)
[19] ADD(c, 234, counter)
[20] SLEEP(1)
[21] PRINT("Hello world from p3414!")
[22] FOR([3 instructions], 5)
[23] FOR([2 instructions], 4)
[24] PRINT("Hello world from p3414!")
[25] PRINT("Hello world from p3414!")
[26] DECLARE(x, 165)
[27] ADD(value, c, counter)
[28] SUBTRACT(counter, x, counter)
[29] SLEEP(7)
[30] FOR([3 instructions], 5)
[31] DECLARE(z, 914)
[32] SLEEP(2)
[33] PRINT("Hello world from p3414!")
[34] SUBTRACT(a, x, c)
[35] ADD(z, result, temp)
[36] FOR([2 instructions], 2)
[37] SLEEP(4)
[38] DECLARE(result, 720)
[39] SUBTRACT(temp, counter, b)
[40] FOR([2 instructions], 1)
[41] ADD(a, a, 625)
[42] SLEEP(4)
[43] ADD(z, y, x)
[44] SLEEP(8)
[45] DECLARE(z, 624)
[46] SLEEP(2)
[47] PRINT("Hello world from p3414!")
[48] PRINT("Hello world from p3414!")
[49] ADD(x, x, y)
[50] SLEEP(4)
[51] FOR([3 instructions], 3)
[52] FOR([1 instructions], 1)
[53] PRINT("Hello world from p3414!")
[54] PRINT("Hello world from p3414!")
[55] FOR([3 instructions], 5)
[56] FOR([1 instructions], 4)
[57] FOR([2 instructions], 2)
[58] PRINT("Hello world from p3414!")
[59] DECLARE(c, 443)
[60] SUBTRACT(counter, c, result)
[61] PRINT("Hello world from p3414!")
[62] SLEEP(3)
[63] FOR([2 instructions], 3)
[64] FOR([1 instructions], 3)
[65] DECLARE(value, 68)
[66] DECLARE(result, 791)
[67] FOR([3 instructions], 4)
[68] ADD(counter, x, temp)
[69] SLEEP(10)
[70] SLEEP(5)
[71] ADD(c, c, b)
[72] SLEEP(4)
[73] FOR([1 instructions], 1)
[74] PRINT("Hello world from p3414!")
[75] SUBTRACT(c, 700, a)
[76] ADD(b, value, z)
[77] SUBTRACT(x, y, x)
[78] PRINT("Hello world from p3414!")
[79] FOR([2 instructions], 2)
[80] SLEEP(5)
[81] DECLARE(result, 642)
[82] SUBTRACT(b, y, 356)
[83] DECLARE(z, 30)
[84] DECLARE(z, 402)
[85] SLEEP(2)
[86] ADD(counter, temp, 527)
[87] PRINT("Hello world from p3414!")
[88] FOR([2 instructions], 3)
[89] SUBTRACT(c, b, 664)
[90] DECLARE(z, 820)
[91] PRINT("Hello world from p3414!")
[92] SUBTRACT(x, 655, 857)
[93] DECLARE(c, 162)
[94] FOR([3 instructions], 4)
[95] DECLARE(c, 427)
[96] SUBTRACT(c, value, c)
[97] ADD(a, b, b)
[98] DECLARE(a, 511)
[99] SLEEP(7)
Execution log:
