Process: p3421
Logs:
Instructions to execute:
[0] SLEEP(4)
[1] DECLARE(temp, 370)
[2] SUBTRACT(result, result, a)
[3] SUBTRACT(b, z, b)
[4] ADD(result, c, counter)
[5] SUBTRACT(z, 911, result)
[6] SLEEP(5)
[7] ADD(a, temp, 966)
[8] PRINT("Hello world from p3421!")
[9] ADD(c, c, b)
[10] SUBTRACT(b, y, counter)
[11] DECLARE(a, 356)
[12] ADD(a, result, y)
[13] ADD(counter, 720, z)
[14] SUBTRACT(y, x, value)
[15] ADD(counter, 906, temp)
[16] FOR([1 instructions], 5)
[17] SUBTRACT(z, value, 797)
[18] SLEEP(5)
[19] SLEEP(6)
[20] PRINT("Hello world from p3421!")
[21] DECLARE(z, 58)
[22] PRINT("Hello world from p3421!")
[23] ADD(y, result, c)
[24] DECLARE(result, 390)
[25] PRINT("Hello world from p3421!")
[26] SLEEP(5)
[27] SUBTRACT(temp, 905, counter)
[28] PRINT("Hello world from p3421!")
[29] PRINT("Hello world from p3421!")
[30] SLEEP(7)
[31] FOR([3 instructions], 4)
[32] DECLARE(x, 988)
[33] DECLARE(x, 168)
[34] SUBTRACT(result, value, x)
[35] SLEEP(10)
[36] DECLARE(x, 113)
[37] FOR([3 instructions], 2)
[38] DECLARE(c, 506)
[39] FOR([1 instructions], 3)
[40] SLEEP(3)
[41] SLEEP(1)
[42] SLEEP(8)
[43] PRINT("Hello world from p3421!")
[44] SLEEP(9)
[45] DECLARE(c, 682)
[46] PRINT("Hello world from p3421!")
[47] DECLARE(value, 492)
[48] SUBTRACT(z, 423, value)
[49] SUBTRACT(counter, y, y)
[50] ADD(value, 436, 404)
[51] SLEEP(9)
[52] SUBTRACT(x, x, 536)
[53] SLEEP(5)
[54] ADD(temp, counter, 317)
[55] FOR([1 instructions], 3)
[56] ADD(x, b, 19)
[57] FOR([1 instructions], 4)
[58] PRINT("Hello world from p3421!")
[59] SUBTRACT(value, a, counter)
[60] DECLARE(b, 397)
[61] SUBTRACT(temp, x, z)
[62] PRINT("Hello world from p3421!")
[63] PRINT("Hello world from p3421!")
[64] FOR([1 instructions], 1)
[65] SLEEP(1)
[66] FOR([1 instructions], 5)
[67] FOR([2 instructions], 1)
[68] DECLARE(temp, 745)
[69] SUBTRACT(x, result, b)
[70] SLEEP(3)
[71] FOR([2 instructions], 1)
[72] FOR([1 instructions], 2)
[73] ADD(a, 78, value)
[74] SLEEP(7)
[75] ADD(b, b, 459)
[76] SUBTRACT(counter, value, 282)
[77] SUBTRACT(value, temp, a)
[78] PRINT("Hello world from p3421!")
[79] SLEEP(8)
[80] ADD(c, counter, b)
[81] DECLARE(b, 630)
[82] SUBTRACT(value, b, x)
[83] SLEEP(7)
[84] FOR([3 instructions], 2)
[85] PRINT("Hello world from p3421!")
[86] ADD(value, temp, counter)
[87] DECLARE(counter, 906)
[88] DECLARE(result, 882)
[89] SUBTRACT(counter, z, temp)
[90] PRINT("Hello world from p3421!")
[91] DECLARE(a, 841)
[92] ADD(counter, z, value)
[93] DECLARE(counter, 850)
[94] PRINT("Hello world from p3421!")
[95] SLEEP(10)
[96] DECLARE(z, 676)
[97] FOR([1 instructions], 5)
[98] SUBTRACT(y, a, x)
[99] ADD(result, z, 534)
Execution log:
