Process: p3438
Logs:
Instructions to execute:
[0] ADD(b, x, 8)
[1] SLEEP(2)
[2] SLEEP(3)
[3] SUBTRACT(temp, 196, 461)
[4] SLEEP(1)
[5] ADD(result, y, 257)
[6] ADD(a, c, temp)
[7] PRINT("Hello world from p3438!")
[8] PRINT("Hello world from p3438!")
[9] SUBTRACT(y, x, z)
[10] DECLARE(x, 440)
[11] SUBTRACT(a, result, temp)
[12] SLEEP(8)
[13] FOR([3 instructions], 2)
[14] FOR([1 instructions], 5)
[15] FOR([3 instructions], 2)
[16] SLEEP(8)
[17] FOR([2 instructions], 2)
[18] SLEEP(5)
[19] PRINT("Hello world from p3438!")
[20] SUBTRACT(z, a, c)
[21] PRINT("Hello world from p3438!")
[22] ADD(c, y, y)
[23] SUBTRACT(counter, value, b)
[24] SUBTRACT(a, result, y)
[25] DECLARE(value, 349)
[26] PRINT("Hello world from p3438!")
[27] SUBTRACT(result, a, y)
[28] SUBTRACT(temp, b, 622)
[29] SUBTRACT(result, value, a)
[30] SUBTRACT(value, z, a)
[31] FOR([1 instructions], 1)
[32] PRINT("Hello world from p3438!")
[33] PRINT("Hello world from p3438!")
[34] PRINT("Hello world from p3438!")
[35] SLEEP(8)
[36] SLEEP(2)
[37] PRINT("Hello world from p3438!")
[38] SUBTRACT(z, value, c)
[39] SLEEP(2)
[40] PRINT("Hello world from p3438!")
[41] DECLARE(value, 766)
[42] DECLARE(x, 171)
[43] DECLARE(c, 575)
[44] SLEEP(9)
[45] PRINT("Hello world from p3438!")
[46] SLEEP(6)
[47] FOR([1 instructions], 5)
[48] SUBTRACT(result, y, x)
[49] SUBTRACT(c, y, b)
[50] PRINT("Hello world from p3438!")
[51] ADD(value, x, 111)
[52] FOR([2 instructions], 3)
[53] PRINT("Hello world from p3438!")
[54] FOR([2 instructions], 4)
[55] ADD(a, b, z)
[56] PRINT("Hello world from p3438!")
[57] SLEEP(6)
[58] DECLARE(temp, 314)
[59] DECLARE(x, 827)
[60] PRINT("Hello world from p3438!")
[61] DECLARE(result, 326)
[62] SLEEP(3)
[63] SUBTRACT(x, result, 818)
[64] SUBTRACT(x, 498, a)
[65] ADD(x, 657, counter)
[66] FOR([2 instructions], 5)
[67] ADD(b, b, counter)
[68] DECLARE(result, 973)
[69] FOR([1 instructions], 1)
[70] DECLARE(c, 97)
[71] DECLARE(y, 98)
[72] SLEEP(3)
[73] PRINT("Hello world from p3438!")
[74] FOR([1 instructions], 2)
[75] DECLARE(counter, 314)
[76] ADD(c, result, counter)
[77] SUBTRACT(a, result, value)
[78] FOR([3 instructions], 5)
[79] FOR([1 instructions], 3)
[80] PRINT("Hello world from p3438!")
[81] DECLARE(counter, 588)
[82] SUBTRACT(z, a, 123)
[83] SUBTRACT(value, x, b)
[84] ADD(x, a, z)
[85] DECLARE(x, 905)
[86] FOR([3 instructions], 2)
[87] FOR([2 instructions], 1)
[88] DECLARE(result, 93)
[89] PRINT("Hello world from p3438!")
[90] SUBTRACT(temp, y, 848)
[91] SLEEP(3)
[92] PRINT("Hello world from p3438!")
[93] PRINT("Hello world from p3438!")
[94] ADD(counter, c, y)
[95] PRINT("Hello world from p3438!")
[96] ADD(temp, counter, a)
[97] ADD(z, y, counter)
[98] SUBTRACT(value, b, result)
[99] SUBTRACT(temp, y, a)
Execution log:
