Process: p3439
Logs:
Instructions to execute:
[0] SUBTRACT(x, a, c)
[1] SUBTRACT(value, x, c)
[2] PRINT("Hello world from p3439!")
[3] SLEEP(6)
[4] DECLARE(value, 869)
[5] PRINT("Hello world from p3439!")
[6] SLEEP(9)
[7] FOR([3 instructions], 4)
[8] PRINT("Hello world from p3439!")
[9] ADD(x, c, 150)
[10] ADD(result, 115, value)
[11] SLEEP(2)
[12] SLEEP(10)
[13] SLEEP(3)
[14] SUBTRACT(counter, 569, temp)
[15] SUBTRACT(b, a, 943)
[16] ADD(z, x, c)
[17] ADD(result, 150, 62)
[18] FOR([3 instructions], 3)
[19] DECLARE(value, 856)
[20] PRINT("Hello world from p3439!")
[21] DECLARE(temp, 226)
[22] PRINT("Hello world from p3439!")
[23] DECLARE(counter, 747)
[24] FOR([1 instructions], 4)
[25] SLEEP(6)
[26] DECLARE(temp, 540)
[27] SUBTRACT(value, result, y)
[28] PRINT("Hello world from p3439!")
[29] SUBTRACT(value, b, y)
[30] SUBTRACT(a, counter, c)
[31] DECLARE(temp, 815)
[32] SLEEP(5)
[33] FOR([1 instructions], 1)
[34] SLEEP(2)
[35] SLEEP(10)
[36] SLEEP(6)
[37] PRINT("Hello world from p3439!")
[38] SUBTRACT(result, b, result)
[39] ADD(z, z, temp)
[40] SLEEP(8)
[41] FOR([3 instructions], 4)
[42] PRINT("Hello world from p3439!")
[43] DECLARE(temp, 240)
[44] SUBTRACT(c, z, b)
[45] DECLARE(z, 720)
[46] ADD(value, 185, b)
[47] SUBTRACT(z, 239, value)
[48] SUBTRACT(z, x, result)
[49] PRINT("Hello world from p3439!")
[50] ADD(a, a, result)
[51] SUBTRACT(b, z, x)
[52] SUBTRACT(value, 191, 603)
[53] PRINT("Hello world from p3439!")
[54] ADD(result, y, y)
[55] SLEEP(4)
[56] FOR([2 instructions], 5)
[57] FOR([2 instructions], 1)
[58] SUBTRACT(c, result, y)
[59] FOR([3 instructions], 2)
[60] DECLARE(counter, 383)
[61] FOR([3 instructions], 1)
[62] FOR([1 instructions], 2)
[63] PRINT("Hello world from p3439!")
[64] SUBTRACT(z, 586, z)
[65] ADD(c, value, y)
[66] DECLARE(y, 205)
[67] ADD(a, a, temp)
[68] FOR([1 instructions], 5)
[69] SUBTRACT(z, temp, a)
[70] SUBTRACT(y, c, 407)
[71] FOR([3 instructions], 3)
[72] PRINT("Hello world from p3439!")
[73] FOR([1 instructions], 5)
[74] ADD(result, x, 681)
[75] SLEEP(9)
[76] PRINT("Hello world from p3439!")
[77] PRINT("Hello world from p3439!")
[78] ADD(a, a, y)
[79] SUBTRACT(a, c, temp)
[80] DECLARE(x, 317)
[81] ADD(b, x, x)
[82] PRINT("Hello world from p3439!")
[83] PRINT("Hello world from p3439!")
[84] PRINT("Hello world from p3439!")
[85] PRINT("Hello world from p3439!")
[86] SLEEP(5)
[87] SUBTRACT(value, a, c)
[88] PRINT("Hello world from p3439!")
[89] SLEEP(8)
[90] PRINT("Hello world from p3439!")
[91] SUBTRACT(z, value, 777)
[92] PRINT("Hello world from p3439!")
[93] DECLARE(b, 514)
[94] SUBTRACT(result, 283, 694)
[95] ADD(counter, 495, y)
[96] DECLARE(y, 301)
[97] FOR([2 instructions], 2)
[98] PRINT("Hello world from p3439!")
[99] PRINT("Hello world from p3439!")
Execution log:
