Process: p3448
Logs:
Instructions to execute:
[0] FOR([3 instructions], 5)
[1] PRINT("Hello world from p3448!")
[2] PRINT("Hello world from p3448!")
[3] PRINT("Hello world from p3448!")
[4] SUBTRACT(a, 166, x)
[5] SUBTRACT(b, z, temp)
[6] SLEEP(8)
[7] PRINT("Hello world from p3448!")
[8] FOR([1 instructions], 5)
[9] PRINT("Hello world from p3448!")
[10] SLEEP(6)
[11] FOR([2 instructions], 3)
[12] SUBTRACT(counter, value, 854)
[13] SLEEP(10)
[14] PRINT("Hello world from p3448!")
[15] PRINT("Hello world from p3448!")
[16] PRINT("Hello world from p3448!")
[17] DECLARE(y, 337)
[18] ADD(a, 725, x)
[19] DECLARE(temp, 779)
[20] SLEEP(10)
[21] ADD(z, y, x)
[22] PRINT("Hello world from p3448!")
[23] DECLARE(a, 829)
[24] FOR([1 instructions], 3)
[25] ADD(y, value, result)
[26] DECLARE(y, 157)
[27] DECLARE(z, 382)
[28] FOR([2 instructions], 3)
[29] DECLARE(a, 1000)
[30] SUBTRACT(y, result, 506)
[31] PRINT("Hello world from p3448!")
[32] ADD(result, value, b)
[33] SUBTRACT(c, x, 860)
[34] PRINT("Hello world from p3448!")
[35] PRINT("Hello world from p3448!")
[36] SLEEP(10)
[37] PRINT("Hello world from p3448!")
[38] ADD(a, value, result)
[39] FOR([2 instructions], 1)
[40] SLEEP(8)
[41] DECLARE(b, 303)
[42] SUBTRACT(result, result, 450)
[43] SUBTRACT(c, result, 156)
[44] ADD(value, value, counter)
[45] ADD(y, temp, temp)
[46] PRINT("Hello world from p3448!")
[47] FOR([2 instructions], 2)
[48] SUBTRACT(c, b, 166)
[49] PRINT("Hello world from p3448!")
[50] FOR([3 instructions], 1)
[51] SUBTRACT(a, c, y)
[52] DECLARE(value, 716)
[53] FOR([2 instructions], 5)
[54] SUBTRACT(a, temp, counter)
[55] DECLARE(y, 196)
[56] SLEEP(3)
[57] ADD(z, counter, temp)
[58] DECLARE(value, 282)
[59] SLEEP(6)
[60] ADD(y, 756, temp)
[61] PRINT("Hello world from p3448!")
[62] DECLARE(c, 312)
[63] ADD(result, x, temp)
[64] DECLARE(c, 630)
[65] SLEEP(8)
[66] SLEEP(2)
[67] PRINT("Hello world from p3448!")
[68] PRINT("Hello world from p3448!")
[69] PRINT("Hello world from p3448!")
[70] SLEEP(6)
[71] ADD(counter, 764, x)
[72] SUBTRACT(c, c, b)
[73] PRINT("Hello world from p3448!")
[74] PRINT("Hello world from p3448!")
[75] ADD(z, temp, result)
[76] FOR([2 instructions], 3)
[77] SUBTRACT(b, b, counter)
[78] SUBTRACT(result, 616, c)
[79] SLEEP(7)
[80] ADD(temp, result, z)
[81] SLEEP(7)
[82] DECLARE(value, 703)
[83] DECLARE(value, 948)
[84] SLEEP(3)
[85] PRINT("Hello world from p3448!")
[86] FOR([2 instructions], 5)
[87] SUBTRACT(x, y, a)
[88] PRINT("Hello world from p3448!")
[89] PRINT("Hello world from p3448!")
[90] DECLARE(b, 758)
[91] PRINT("Hello world from p3448!")
[92] PRINT("Hello world from p3448!")
[93] PRINT("Hello world from p3448!")
[94] SLEEP(2)
[95] ADD(temp, z, c)
[96] SUBTRACT(c, 689, a)
[97] FOR([1 instructions], 4)
[98] DECLARE(x, 85)
[99] SUBTRACT(z, y, y)
Execution log:
