Process: p3458
Logs:
Instructions to execute:
[0] FOR([1 instructions], 4)
[1] SUBTRACT(a, 831, counter)
[2] SLEEP(4)
[3] DECLARE(x, 143)
[4] DECLARE(result, 910)
[5] FOR([1 instructions], 2)
[6] PRINT("Hello world from p3458!")
[7] SLEEP(3)
[8] DECLARE(x, 887)
[9] ADD(y, y, a)
[10] SLEEP(9)
[11] ADD(c, a, a)
[12] SLEEP(2)
[13] FOR([3 instructions], 5)
[14] PRINT("Hello world from p3458!")
[15] ADD(value, z, 141)
[16] ADD(result, 113, 654)
[17] SLEEP(4)
[18] FOR([2 instructions], 2)
[19] ADD(value, temp, value)
[20] SUBTRACT(x, a, x)
[21] SLEEP(9)
[22] SLEEP(4)
[23] SLEEP(5)
[24] SLEEP(2)
[25] SUBTRACT(result, 443, 175)
[26] FOR([3 instructions], 2)
[27] DECLARE(result, 633)
[28] ADD(value, 889, result)
[29] FOR([2 instructions], 4)
[30] PRINT("Hello world from p3458!")
[31] DECLARE(z, 576)
[32] SLEEP(10)
[33] SUBTRACT(x, x, c)
[34] ADD(z, temp, x)
[35] SLEEP(3)
[36] PRINT("Hello world from p3458!")
[37] PRINT("Hello world from p3458!")
[38] FOR([2 instructions], 3)
[39] FOR([3 instructions], 4)
[40] SLEEP(1)
[41] ADD(b, b, x)
[42] SUBTRACT(value, y, counter)
[43] DECLARE(temp, 226)
[44] SLEEP(5)
[45] SUBTRACT(a, temp, 707)
[46] ADD(temp, a, y)
[47] DECLARE(x, 56)
[48] DECLARE(z, 692)
[49] SLEEP(9)
[50] PRINT("Hello world from p3458!")
[51] FOR([3 instructions], 5)
[52] PRINT("Hello world from p3458!")
[53] ADD(value, counter, temp)
[54] PRINT("Hello world from p3458!")
[55] FOR([2 instructions], 5)
[56] PRINT("Hello world from p3458!")
[57] DECLARE(value, 154)
[58] ADD(z, 824, 615)
[59] SUBTRACT(y, value, c)
[60] ADD(c, z, y)
[61] FOR([3 instructions], 1)
[62] ADD(temp, c, 880)
[63] SUBTRACT(z, 270, y)
[64] DECLARE(b, 461)
[65] PRINT("Hello world from p3458!")
[66] FOR([2 instructions], 4)
[67] FOR([1 instructions], 3)
[68] SUBTRACT(a, b, counter)
[69] SLEEP(8)
[70] DECLARE(a, 787)
[71] FOR([1 instructions], 1)
[72] SUBTRACT(z, x, a)
[73] ADD(temp, 430, a)
[74] SUBTRACT(c, temp, temp)
[75] FOR([1 instructions], 1)
[76] ADD(c, result, b)
[77] PRINT("Hello world from p3458!")
[78] SUBTRACT(y, y, 458)
[79] PRINT("Hello world from p3458!")
[80] DECLARE(counter, 76)
[81] SUBTRACT(temp, a, z)
[82] FOR([1 instructions], 2)
[83] SUBTRACT(temp, 713, x)
[84] ADD(result, a, z)
[85] SLEEP(1)
[86] FOR([1 instructions], 3)
[87] PRINT("Hello world from p3458!")
[88] FOR([2 instructions], 2)
[89] DECLARE(temp, 93)
[90] DECLARE(y, 441)
[91] SUBTRACT(c, c, y)
[92] DECLARE(result, 219)
[93] SLEEP(3)
[94] DECLARE(a, 117)
[95] SUBTRACT(value, value, value)
[96] PRINT("Hello world from p3458!")
[97] FOR([1 instructions], 1)
[98] PRINT("Hello world from p3458!")
[99] ADD(x, y, y)
Execution log:
