Process: p346
Logs:
Instructions to execute:
[0] DECLARE(result, 557)
[1] DECLARE(y, 475)
[2] ADD(x, temp, 87)
[3] SLEEP(9)
[4] FOR([3 instructions], 5)
[5] SUBTRACT(value, 625, result)
[6] SUBTRACT(y, 830, y)
[7] PRINT("Hello world from p346!")
[8] SLEEP(1)
[9] ADD(counter, 487, value)
[10] SLEEP(1)
[11] FOR([3 instructions], 2)
[12] PRINT("Hello world from p346!")
[13] PRINT("Hello world from p346!")
[14] ADD(z, x, 314)
[15] SLEEP(9)
[16] ADD(c, x, b)
[17] PRINT("Hello world from p346!")
[18] FOR([2 instructions], 3)
[19] ADD(c, 155, c)
[20] ADD(c, 955, z)
[21] SUBTRACT(value, y, x)
[22] PRINT("Hello world from p346!")
[23] SLEEP(3)
[24] SUBTRACT(a, value, 297)
[25] PRINT("Hello world from p346!")
[26] SUBTRACT(y, b, a)
[27] FOR([1 instructions], 2)
[28] SLEEP(4)
[29] SLEEP(9)
[30] DECLARE(z, 876)
[31] SUBTRACT(b, b, result)
[32] PRINT("Hello world from p346!")
[33] FOR([1 instructions], 3)
[34] DECLARE(y, 11)
[35] SUBTRACT(x, y, a)
[36] SLEEP(7)
[37] DECLARE(counter, 492)
[38] SUBTRACT(x, temp, c)
[39] PRINT("Hello world from p346!")
[40] PRINT("Hello world from p346!")
[41] SUBTRACT(result, value, x)
[42] FOR([3 instructions], 5)
[43] SLEEP(2)
[44] DECLARE(y, 500)
[45] SLEEP(7)
[46] FOR([3 instructions], 1)
[47] ADD(z, 410, z)
[48] SUBTRACT(result, result, temp)
[49] PRINT("Hello world from p346!")
[50] ADD(value, 466, 67)
[51] DECLARE(result, 753)
[52] SLEEP(10)
[53] SUBTRACT(result, x, x)
[54] PRINT("Hello world from p346!")
[55] ADD(result, a, 975)
[56] FOR([1 instructions], 4)
[57] SUBTRACT(value, y, value)
[58] DECLARE(y, 802)
[59] FOR([1 instructions], 1)
[60] SLEEP(6)
[61] SLEEP(6)
[62] SLEEP(5)
[63] PRINT("Hello world from p346!")
[64] SLEEP(2)
[65] SUBTRACT(c, 123, 760)
[66] PRINT("Hello world from p346!")
[67] PRINT("Hello world from p346!")
[68] SUBTRACT(value, y, value)
[69] SUBTRACT(c, x, a)
[70] ADD(y, result, b)
[71] FOR([2 instructions], 2)
[72] PRINT("Hello world from p346!")
[73] ADD(a, result, counter)
[74] DECLARE(temp, 240)
[75] SUBTRACT(c, y, c)
[76] SLEEP(7)
[77] DECLARE(b, 63)
[78] PRINT("Hello world from p346!")
[79] ADD(z, x, 858)
[80] SUBTRACT(z, value, z)
[81] DECLARE(x, 929)
[82] SLEEP(3)
[83] ADD(c, 519, c)
[84] DECLARE(x, 567)
[85] SUBTRACT(c, counter, result)
[86] ADD(z, temp, temp)
[87] DECLARE(c, 565)
[88] FOR([1 instructions], 4)
[89] FOR([2 instructions], 2)
[90] ADD(b, b, b)
[91] FOR([2 instructions], 1)
[92] DECLARE(c, 955)
[93] ADD(x, 340, value)
[94] SUBTRACT(counter, 68, x)
[95] SLEEP(8)
[96] ADD(b, z, a)
[97] FOR([3 instructions], 2)
[98] FOR([3 instructions], 5)
[99] DECLARE(temp, 531)
[100] ADD(counter, c, z)
[101] SLEEP(7)
[102] SLEEP(3)
[103] ADD(y, result, 663)
[104] ADD(b, y, 361)
[105] FOR([2 instructions], 1)
[106] PRINT("Hello world from p346!")
[107] ADD(counter, value, y)
[108] PRINT("Hello world from p346!")
[109] DECLARE(c, 702)
[110] SLEEP(1)
[111] ADD(temp, temp, value)
[112] SLEEP(6)
[113] SUBTRACT(a, 57, 535)
[114] SLEEP(10)
[115] SUBTRACT(c, c, value)
[116] DECLARE(y, 341)
[117] ADD(b, y, a)
[118] FOR([1 instructions], 3)
[119] DECLARE(c, 422)
[120] PRINT("Hello world from p346!")
[121] DECLARE(result, 900)
[122] DECLARE(value, 631)
[123] FOR([3 instructions], 3)
[124] PRINT("Hello world from p346!")
[125] ADD(value, value, c)
[126] ADD(c, counter, a)
[127] FOR([2 instructions], 2)
[128] SUBTRACT(z, result, 746)
[129] PRINT("Hello world from p346!")
[130] PRINT("Hello world from p346!")
[131] PRINT("Hello world from p346!")
[132] PRINT("Hello world from p346!")
[133] ADD(value, b, y)
[134] SLEEP(4)
[135] PRINT("Hello world from p346!")
[136] ADD(temp, result, counter)
[137] FOR([2 instructions], 3)
[138] PRINT("Hello world from p346!")
[139] PRINT("Hello world from p346!")
[140] SUBTRACT(value, c, counter)
[141] DECLARE(value, 575)
[142] SUBTRACT(y, a, value)
[143] SLEEP(1)
[144] SLEEP(5)
[145] SLEEP(6)
[146] FOR([1 instructions], 4)
[147] FOR([1 instructions], 5)
[148] SUBTRACT(y, 328, z)
[149] SLEEP(2)
[150] SLEEP(10)
[151] SLEEP(5)
[152] PRINT("Hello world from p346!")
[153] SUBTRACT(z, result, y)
[154] ADD(y, y, temp)
[155] PRINT("Hello world from p346!")
[156] SLEEP(10)
[157] FOR([2 instructions], 5)
[158] PRINT("Hello world from p346!")
[159] DECLARE(temp, 534)
[160] DECLARE(y, 954)
[161] ADD(c, c, a)
[162] PRINT("Hello world from p346!")
[163] FOR([3 instructions], 4)
[164] FOR([1 instructions], 4)
[165] SLEEP(6)
[166] DECLARE(a, 790)
[167] ADD(c, counter, c)
[168] SLEEP(7)
[169] ADD(b, b, result)
[170] FOR([3 instructions], 3)
[171] ADD(y, value, temp)
[172] ADD(c, a, result)
[173] DECLARE(value, 935)
[174] ADD(temp, z, counter)
[175] SLEEP(8)
[176] ADD(a, 757, z)
[177] DECLARE(z, 497)
[178] DECLARE(counter, 777)
[179] PRINT("Hello world from p346!")
[180] FOR([1 instructions], 5)
[181] FOR([2 instructions], 3)
[182] FOR([2 instructions], 2)
[183] PRINT("Hello world from p346!")
[184] PRINT("Hello world from p346!")
[185] PRINT("Hello world from p346!")
[186] SLEEP(10)
[187] ADD(counter, a, y)
[188] PRINT("Hello world from p346!")
[189] FOR([3 instructions], 5)
[190] DECLARE(c, 199)
[191] SLEEP(2)
[192] DECLARE(temp, 712)
[193] ADD(x, x, c)
[194] SLEEP(7)
[195] DECLARE(result, 287)
[196] SLEEP(8)
[197] PRINT("Hello world from p346!")
[198] ADD(counter, temp, y)
[199] ADD(result, 148, temp)
[200] ADD(b, result, result)
[201] DECLARE(z, 510)
[202] PRINT("Hello world from p346!")
[203] PRINT("Hello world from p346!")
[204] SUBTRACT(x, value, 194)
[205] DECLARE(value, 920)
[206] ADD(result, a, x)
[207] FOR([2 instructions], 4)
[208] PRINT("Hello world from p346!")
[209] SUBTRACT(counter, b, 420)
[210] SLEEP(9)
[211] SLEEP(7)
[212] DECLARE(temp, 192)
[213] SLEEP(4)
[214] FOR([1 instructions], 1)
[215] PRINT("Hello world from p346!")
[216] SLEEP(7)
[217] FOR([3 instructions], 4)
[218] ADD(a, c, 329)
[219] SUBTRACT(result, y, b)
[220] ADD(a, 354, c)
[221] ADD(x, temp, c)
[222] FOR([3 instructions], 1)
[223] DECLARE(b, 883)
[224] FOR([1 instructions], 3)
[225] ADD(counter, z, value)
[226] SUBTRACT(x, value, z)
[227] ADD(result, z, 780)
[228] PRINT("Hello world from p346!")
[229] DECLARE(z, 441)
[230] SLEEP(10)
[231] ADD(b, value, counter)
[232] DECLARE(x, 555)
[233] DECLARE(counter, 940)
[234] PRINT("Hello world from p346!")
[235] DECLARE(a, 624)
[236] ADD(c, x, y)
[237] SLEEP(9)
[238] SUBTRACT(result, x, temp)
[239] SUBTRACT(a, result, value)
[240] DECLARE(b, 462)
[241] ADD(b, x, y)
[242] PRINT("Hello world from p346!")
[243] FOR([3 instructions], 1)
[244] DECLARE(b, 979)
[245] SUBTRACT(b, a, 746)
[246] SUBTRACT(value, counter, x)
[247] FOR([2 instructions], 2)
[248] ADD(counter, z, result)
[249] FOR([1 instructions], 1)
[250] FOR([2 instructions], 4)
[251] SLEEP(10)
[252] PRINT("Hello world from p346!")
[253] SUBTRACT(a, x, b)
[254] ADD(b, x, 311)
[255] DECLARE(b, 855)
[256] FOR([3 instructions], 2)
[257] PRINT("Hello world from p346!")
[258] FOR([3 instructions], 5)
[259] ADD(value, temp, result)
[260] ADD(z, x, b)
[261] PRINT("Hello world from p346!")
[262] PRINT("Hello world from p346!")
[263] DECLARE(b, 148)
[264] SUBTRACT(result, temp, 347)
[265] DECLARE(counter, 113)
[266] PRINT("Hello world from p346!")
[267] ADD(counter, 562, temp)
[268] SLEEP(1)
[269] DECLARE(x, 69)
[270] PRINT("Hello world from p346!")
[271] ADD(value, c, a)
[272] ADD(temp, temp, b)
[273] ADD(c, 318, y)
[274] SUBTRACT(z, 588, y)
[275] SUBTRACT(a, value, z)
[276] PRINT("Hello world from p346!")
[277] ADD(b, temp, b)
[278] ADD(temp, y, c)
[279] FOR([2 instructions], 3)
[280] FOR([1 instructions], 5)
[281] ADD(a, value, temp)
[282] DECLARE(a, 780)
[283] DECLARE(y, 504)
[284] SUBTRACT(z, 911, temp)
[285] FOR([2 instructions], 2)
[286] DECLARE(x, 185)
[287] SLEEP(9)
[288] SUBTRACT(z, y, b)
[289] SLEEP(8)
[290] ADD(a, 690, c)
[291] ADD(counter, temp, counter)
[292] ADD(result, 153, 681)
[293] SUBTRACT(y, temp, y)
[294] ADD(temp, y, z)
[295] FOR([3 instructions], 1)
[296] FOR([3 instructions], 4)
[297] SLEEP(7)
[298] SUBTRACT(value, a, value)
[299] SLEEP(3)
[300] DECLARE(c, 235)
[301] SUBTRACT(a, 92, y)
[302] SUBTRACT(c, counter, temp)
[303] PRINT("Hello world from p346!")
[304] DECLARE(counter, 989)
[305] ADD(y, b, 847)
[306] ADD(x, temp, c)
[307] PRINT("Hello world from p346!")
[308] FOR([3 instructions], 5)
[309] PRINT("Hello world from p346!")
[310] SUBTRACT(temp, 479, 148)
[311] SUBTRACT(a, z, z)
[312] DECLARE(a, 885)
[313] FOR([3 instructions], 1)
[314] SLEEP(10)
[315] PRINT("Hello world from p346!")
[316] SLEEP(10)
[317] ADD(y, y, temp)
[318] PRINT("Hello world from p346!")
[319] ADD(counter, x, x)
[320] ADD(b, z, c)
[321] SLEEP(5)
[322] ADD(z, 746, temp)
[323] SLEEP(5)
[324] SLEEP(5)
[325] ADD(z, 834, a)
[326] ADD(result, z, b)
[327] SLEEP(6)
[328] ADD(z, b, z)
[329] SLEEP(9)
[330] ADD(counter, counter, value)
[331] PRINT("Hello world from p346!")
[332] SUBTRACT(z, a, 951)
[333] SUBTRACT(result, y, result)
[334] PRINT("Hello world from p346!")
[335] SUBTRACT(b, c, 211)
[336] PRINT("Hello world from p346!")
[337] SUBTRACT(y, counter, y)
[338] PRINT("Hello world from p346!")
[339] DECLARE(result, 615)
[340] DECLARE(z, 218)
[341] FOR([1 instructions], 4)
[342] SUBTRACT(result, y, counter)
[343] PRINT("Hello world from p346!")
[344] FOR([2 instructions], 1)
[345] SLEEP(3)
[346] DECLARE(value, 256)
[347] SLEEP(7)
[348] ADD(a, x, b)
[349] SUBTRACT(x, counter, z)
[350] ADD(y, temp, 297)
[351] ADD(value, a, b)
[352] SUBTRACT(temp, temp, value)
[353] PRINT("Hello world from p346!")
[354] PRINT("Hello world from p346!")
[355] FOR([1 instructions], 1)
[356] FOR([3 instructions], 3)
[357] SLEEP(8)
[358] DECLARE(b, 727)
[359] SUBTRACT(temp, c, c)
[360] FOR([1 instructions], 3)
[361] SLEEP(10)
[362] ADD(counter, b, y)
[363] SUBTRACT(counter, counter, b)
[364] SLEEP(2)
[365] SLEEP(6)
[366] ADD(x, result, a)
[367] SUBTRACT(b, c, y)
[368] FOR([2 instructions], 5)
[369] SUBTRACT(result, 498, result)
[370] SLEEP(4)
[371] PRINT("Hello world from p346!")
[372] FOR([3 instructions], 3)
[373] FOR([1 instructions], 3)
[374] ADD(temp, c, y)
[375] DECLARE(y, 967)
[376] SLEEP(3)
[377] SLEEP(7)
[378] SLEEP(4)
[379] FOR([1 instructions], 4)
[380] ADD(result, temp, 363)
[381] SLEEP(2)
[382] SUBTRACT(b, result, value)
[383] SLEEP(10)
[384] PRINT("Hello world from p346!")
[385] SUBTRACT(b, counter, y)
[386] DECLARE(a, 261)
[387] SLEEP(4)
[388] SLEEP(9)
[389] SLEEP(4)
[390] SLEEP(8)
[391] SLEEP(1)
[392] FOR([1 instructions], 4)
[393] DECLARE(result, 875)
[394] ADD(counter, b, b)
[395] SLEEP(6)
[396] SUBTRACT(temp, y, value)
[397] SUBTRACT(value, result, y)
[398] DECLARE(y, 948)
[399] ADD(value, c, 97)
[400] SUBTRACT(c, counter, z)
[401] SUBTRACT(result, 656, counter)
[402] ADD(value, counter, 782)
[403] PRINT("Hello world from p346!")
[404] PRINT("Hello world from p346!")
[405] ADD(counter, y, a)
[406] SUBTRACT(a, temp, result)
[407] SUBTRACT(temp, counter, temp)
[408] SLEEP(7)
[409] ADD(value, c, y)
[410] FOR([1 instructions], 1)
[411] ADD(c, value, temp)
[412] PRINT("Hello world from p346!")
[413] PRINT("Hello world from p346!")
[414] SLEEP(6)
[415] DECLARE(value, 703)
[416] FOR([3 instructions], 2)
[417] SUBTRACT(counter, y, 916)
[418] SUBTRACT(result, a, z)
[419] PRINT("Hello world from p346!")
[420] FOR([3 instructions], 5)
[421] ADD(z, a, y)
[422] SLEEP(7)
[423] DECLARE(a, 967)
[424] SUBTRACT(counter, counter, b)
[425] FOR([3 instructions], 2)
[426] DECLARE(z, 47)
[427] SLEEP(2)
[428] FOR([3 instructions], 3)
[429] DECLARE(y, 923)
[430] ADD(y, 729, value)
[431] SUBTRACT(x, 771, temp)
[432] ADD(c, value, counter)
[433] FOR([2 instructions], 4)
[434] PRINT("Hello world from p346!")
[435] ADD(y, 340, z)
[436] PRINT("Hello world from p346!")
[437] SLEEP(2)
[438] FOR([2 instructions], 5)
[439] DECLARE(counter, 728)
[440] SUBTRACT(z, y, 125)
[441] ADD(a, z, x)
[442] SLEEP(9)
[443] PRINT("Hello world from p346!")
[444] SLEEP(4)
[445] SUBTRACT(y, counter, y)
[446] SUBTRACT(b, x, a)
[447] ADD(counter, counter, 990)
[448] PRINT("Hello world from p346!")
[449] ADD(result, x, b)
[450] FOR([2 instructions], 1)
[451] FOR([2 instructions], 3)
[452] FOR([2 instructions], 2)
[453] FOR([2 instructions], 5)
[454] SUBTRACT(counter, result, 320)
[455] SLEEP(7)
[456] DECLARE(a, 290)
[457] FOR([3 instructions], 4)
[458] SLEEP(2)
[459] ADD(y, 23, temp)
[460] DECLARE(c, 14)
[461] DECLARE(value, 512)
[462] SUBTRACT(temp, y, 797)
[463] DECLARE(value, 724)
[464] FOR([3 instructions], 2)
[465] DECLARE(value, 191)
[466] SUBTRACT(x, value, temp)
[467] SLEEP(10)
[468] PRINT("Hello world from p346!")
[469] SUBTRACT(b, z, value)
[470] SUBTRACT(z, temp, a)
[471] DECLARE(result, 608)
[472] DECLARE(c, 407)
[473] ADD(value, 427, temp)
[474] SLEEP(9)
[475] DECLARE(b, 499)
[476] FOR([2 instructions], 4)
[477] ADD(value, a, 818)
[478] SLEEP(6)
[479] ADD(result, a, 196)
[480] PRINT("Hello world from p346!")
[481] ADD(c, value, 788)
[482] DECLARE(value, 388)
[483] ADD(y, y, 877)
[484] SUBTRACT(counter, 369, c)
[485] ADD(y, z, value)
[486] FOR([2 instructions], 4)
[487] PRINT("Hello world from p346!")
[488] SLEEP(7)
[489] SLEEP(9)
[490] SLEEP(5)
[491] DECLARE(z, 331)
[492] PRINT("Hello world from p346!")
[493] PRINT("Hello world from p346!")
[494] PRINT("Hello world from p346!")
[495] FOR([1 instructions], 2)
[496] ADD(a, x, result)
[497] FOR([2 instructions], 4)
[498] PRINT("Hello world from p346!")
[499] SUBTRACT(value, a, b)
[500] SUBTRACT(value, x, b)
[501] DECLARE(b, 864)
[502] PRINT("Hello world from p346!")
[503] SUBTRACT(c, z, y)
[504] ADD(a, value, c)
[505] ADD(counter, c, b)
[506] DECLARE(result, 566)
[507] FOR([3 instructions], 5)
[508] PRINT("Hello world from p346!")
[509] ADD(b, 58, counter)
[510] ADD(counter, 972, value)
[511] PRINT("Hello world from p346!")
[512] DECLARE(value, 281)
[513] FOR([1 instructions], 5)
[514] SLEEP(4)
[515] DECLARE(result, 457)
[516] DECLARE(a, 943)
[517] SLEEP(9)
[518] FOR([3 instructions], 1)
[519] DECLARE(result, 174)
[520] FOR([3 instructions], 2)
[521] SUBTRACT(result, b, result)
[522] SLEEP(8)
[523] DECLARE(temp, 561)
[524] SLEEP(10)
[525] DECLARE(a, 463)
[526] PRINT("Hello world from p346!")
[527] PRINT("Hello world from p346!")
[528] SLEEP(9)
[529] PRINT("Hello world from p346!")
[530] SUBTRACT(temp, z, temp)
[531] PRINT("Hello world from p346!")
[532] ADD(x, temp, c)
[533] DECLARE(a, 904)
[534] SUBTRACT(z, c, x)
[535] DECLARE(y, 272)
[536] FOR([2 instructions], 2)
[537] PRINT("Hello world from p346!")
[538] SUBTRACT(z, y, result)
[539] ADD(z, x, 141)
[540] FOR([2 instructions], 1)
[541] SLEEP(2)
[542] FOR([3 instructions], 5)
[543] PRINT("Hello world from p346!")
[544] SUBTRACT(c, counter, x)
[545] ADD(result, value, value)
[546] SUBTRACT(temp, x, value)
[547] SLEEP(4)
[548] FOR([2 instructions], 1)
[549] FOR([2 instructions], 1)
[550] SLEEP(6)
[551] DECLARE(a, 360)
[552] SLEEP(9)
[553] ADD(result, y, b)
[554] SLEEP(9)
[555] FOR([1 instructions], 4)
[556] FOR([1 instructions], 3)
[557] DECLARE(result, 69)
[558] ADD(b, b, temp)
[559] SLEEP(4)
[560] PRINT("Hello world from p346!")
[561] DECLARE(result, 650)
[562] ADD(c, 419, a)
[563] PRINT("Hello world from p346!")
[564] FOR([3 instructions], 2)
[565] SLEEP(10)
[566] ADD(y, value, c)
[567] PRINT("Hello world from p346!")
[568] SUBTRACT(y, result, x)
[569] SLEEP(4)
[570] PRINT("Hello world from p346!")
[571] SLEEP(4)
[572] SLEEP(5)
[573] SLEEP(1)
[574] FOR([1 instructions], 2)
[575] DECLARE(c, 713)
[576] PRINT("Hello world from p346!")
[577] FOR([2 instructions], 5)
[578] SUBTRACT(result, b, a)
[579] PRINT("Hello world from p346!")
[580] FOR([1 instructions], 4)
[581] SLEEP(10)
[582] FOR([2 instructions], 5)
[583] SLEEP(6)
[584] DECLARE(y, 124)
[585] PRINT("Hello world from p346!")
[586] FOR([1 instructions], 3)
[587] ADD(z, c, value)
[588] SLEEP(8)
[589] DECLARE(b, 768)
[590] PRINT("Hello world from p346!")
[591] ADD(c, y, y)
[592] ADD(a, counter, temp)
[593] SUBTRACT(counter, x, b)
[594] FOR([1 instructions], 5)
[595] SUBTRACT(b, z, result)
[596] SUBTRACT(value, 466, value)
[597] SUBTRACT(temp, b, b)
[598] ADD(temp, z, temp)
[599] FOR([2 instructions], 3)
[600] SLEEP(6)
[601] DECLARE(temp, 997)
[602] ADD(x, z, result)
[603] FOR([2 instructions], 1)
[604] PRINT("Hello world from p346!")
[605] SLEEP(5)
[606] FOR([3 instructions], 4)
[607] SLEEP(4)
[608] SLEEP(7)
[609] ADD(counter, b, b)
[610] FOR([3 instructions], 2)
[611] FOR([2 instructions], 5)
[612] PRINT("Hello world from p346!")
[613] PRINT("Hello world from p346!")
[614] FOR([2 instructions], 1)
[615] DECLARE(x, 535)
[616] FOR([3 instructions], 2)
[617] FOR([1 instructions], 5)
[618] FOR([2 instructions], 5)
[619] SLEEP(5)
[620] DECLARE(b, 68)
[621] SUBTRACT(c, result, 695)
[622] ADD(temp, c, counter)
[623] SLEEP(9)
[624] FOR([3 instructions], 5)
[625] PRINT("Hello world from p346!")
[626] DECLARE(c, 328)
[627] SLEEP(4)
[628] ADD(a, result, z)
[629] SUBTRACT(value, counter, b)
[630] SUBTRACT(y, 775, c)
[631] SUBTRACT(result, result, b)
[632] SLEEP(2)
[633] SLEEP(3)
[634] SLEEP(3)
[635] SUBTRACT(a, temp, result)
[636] SUBTRACT(result, 110, c)
[637] DECLARE(z, 650)
[638] DECLARE(counter, 60)
[639] SLEEP(8)
[640] ADD(x, y, value)
[641] FOR([3 instructions], 5)
[642] FOR([2 instructions], 3)
[643] DECLARE(z, 238)
[644] PRINT("Hello world from p346!")
[645] PRINT("Hello world from p346!")
[646] ADD(counter, value, result)
[647] DECLARE(c, 170)
[648] SUBTRACT(y, temp, a)
[649] DECLARE(result, 672)
[650] SLEEP(5)
[651] PRINT("Hello world from p346!")
[652] DECLARE(b, 242)
[653] DECLARE(temp, 539)
[654] PRINT("Hello world from p346!")
[655] SLEEP(10)
[656] FOR([1 instructions], 2)
[657] PRINT("Hello world from p346!")
[658] ADD(value, z, temp)
[659] SUBTRACT(z, a, temp)
[660] SUBTRACT(y, x, 443)
[661] SLEEP(4)
[662] SLEEP(1)
[663] DECLARE(counter, 223)
[664] ADD(z, value, value)
[665] FOR([2 instructions], 4)
[666] PRINT("Hello world from p346!")
[667] DECLARE(z, 394)
[668] DECLARE(c, 392)
[669] DECLARE(a, 128)
[670] SUBTRACT(counter, x, 883)
[671] FOR([2 instructions], 1)
[672] FOR([1 instructions], 5)
[673] DECLARE(c, 651)
[674] DECLARE(x, 512)
[675] SUBTRACT(x, value, z)
[676] ADD(a, result, 946)
[677] FOR([1 instructions], 4)
[678] DECLARE(temp, 4)
[679] SLEEP(7)
[680] PRINT("Hello world from p346!")
[681] SLEEP(10)
[682] FOR([3 instructions], 4)
[683] DECLARE(result, 824)
[684] ADD(counter, x, counter)
[685] DECLARE(counter, 910)
[686] FOR([1 instructions], 2)
[687] SUBTRACT(a, 689, y)
[688] PRINT("Hello world from p346!")
[689] SLEEP(6)
[690] SLEEP(4)
[691] SLEEP(10)
[692] ADD(b, c, 974)
[693] SUBTRACT(result, 602, temp)
[694] PRINT("Hello world from p346!")
[695] SLEEP(8)
[696] PRINT("Hello world from p346!")
[697] ADD(temp, 759, z)
[698] ADD(c, z, x)
[699] SUBTRACT(temp, z, x)
[700] DECLARE(c, 2)
[701] FOR([3 instructions], 1)
[702] DECLARE(value, 937)
[703] PRINT("Hello world from p346!")
[704] SUBTRACT(temp, temp, b)
[705] SUBTRACT(x, 800, b)
[706] ADD(result, 392, counter)
[707] PRINT("Hello world from p346!")
[708] SLEEP(2)
[709] ADD(b, z, y)
[710] FOR([1 instructions], 5)
[711] FOR([2 instructions], 4)
[712] SUBTRACT(c, value, a)
[713] FOR([2 instructions], 3)
[714] SUBTRACT(y, y, a)
[715] PRINT("Hello world from p346!")
[716] FOR([1 instructions], 2)
[717] FOR([3 instructions], 4)
[718] SUBTRACT(y, b, result)
[719] ADD(b, 30, a)
[720] PRINT("Hello world from p346!")
[721] ADD(c, a, b)
[722] SUBTRACT(z, y, 264)
[723] ADD(a, z, temp)
[724] DECLARE(z, 776)
[725] ADD(x, z, result)
[726] PRINT("Hello world from p346!")
[727] ADD(a, value, result)
[728] SUBTRACT(c, b, 873)
[729] SLEEP(9)
[730] DECLARE(temp, 631)
[731] DECLARE(z, 603)
[732] PRINT("Hello world from p346!")
[733] SUBTRACT(c, 977, a)
[734] PRINT("Hello world from p346!")
[735] SUBTRACT(y, temp, z)
[736] ADD(temp, c, 574)
[737] SUBTRACT(a, a, value)
[738] DECLARE(x, 170)
[739] ADD(z, x, z)
[740] SLEEP(6)
[741] FOR([2 instructions], 4)
[742] DECLARE(result, 653)
[743] PRINT("Hello world from p346!")
[744] FOR([1 instructions], 3)
[745] SLEEP(10)
[746] DECLARE(value, 223)
[747] SLEEP(3)
[748] PRINT("Hello world from p346!")
[749] SUBTRACT(counter, 28, 409)
[750] DECLARE(y, 370)
[751] PRINT("Hello world from p346!")
[752] ADD(b, x, 189)
[753] SLEEP(6)
[754] PRINT("Hello world from p346!")
[755] PRINT("Hello world from p346!")
[756] SLEEP(6)
[757] PRINT("Hello world from p346!")
[758] PRINT("Hello world from p346!")
[759] FOR([3 instructions], 1)
[760] PRINT("Hello world from p346!")
[761] FOR([2 instructions], 5)
[762] ADD(counter, value, 751)
[763] SLEEP(6)
[764] FOR([1 instructions], 5)
[765] FOR([1 instructions], 1)
[766] DECLARE(a, 454)
[767] PRINT("Hello world from p346!")
[768] FOR([1 instructions], 4)
[769] FOR([2 instructions], 2)
[770] PRINT("Hello world from p346!")
[771] ADD(result, y, temp)
[772] PRINT("Hello world from p346!")
[773] SUBTRACT(c, value, 812)
[774] PRINT("Hello world from p346!")
[775] SUBTRACT(temp, c, c)
[776] SLEEP(3)
[777] DECLARE(value, 497)
[778] FOR([3 instructions], 1)
[779] SUBTRACT(z, a, 388)
[780] FOR([3 instructions], 2)
[781] FOR([1 instructions], 5)
[782] FOR([1 instructions], 1)
[783] DECLARE(y, 813)
[784] PRINT("Hello world from p346!")
[785] DECLARE(z, 304)
[786] DECLARE(counter, 695)
[787] DECLARE(c, 108)
[788] DECLARE(z, 945)
[789] DECLARE(counter, 723)
[790] PRINT("Hello world from p346!")
[791] PRINT("Hello world from p346!")
[792] DECLARE(c, 451)
[793] SLEEP(7)
[794] SUBTRACT(y, counter, result)
[795] DECLARE(counter, 63)
[796] PRINT("Hello world from p346!")
[797] PRINT("Hello world from p346!")
[798] FOR([2 instructions], 4)
[799] SUBTRACT(b, 799, a)
[800] ADD(a, a, a)
[801] SLEEP(1)
[802] FOR([2 instructions], 1)
[803] PRINT("Hello world from p346!")
[804] SUBTRACT(x, result, counter)
[805] PRINT("Hello world from p346!")
[806] SUBTRACT(c, 320, c)
[807] DECLARE(temp, 966)
[808] FOR([2 instructions], 4)
[809] ADD(value, z, c)
[810] SLEEP(10)
[811] FOR([3 instructions], 5)
[812] DECLARE(counter, 366)
[813] SUBTRACT(a, value, 747)
[814] FOR([2 instructions], 1)
[815] PRINT("Hello world from p346!")
[816] SUBTRACT(y, a, 255)
[817] DECLARE(z, 845)
[818] FOR([1 instructions], 4)
[819] SUBTRACT(z, x, z)
[820] SLEEP(7)
[821] FOR([3 instructions], 1)
[822] SUBTRACT(a, temp, b)
[823] FOR([1 instructions], 5)
[824] SUBTRACT(value, counter, c)
[825] FOR([2 instructions], 2)
[826] ADD(result, c, c)
[827] DECLARE(z, 286)
[828] SUBTRACT(c, c, temp)
[829] PRINT("Hello world from p346!")
[830] SUBTRACT(a, a, value)
[831] DECLARE(temp, 842)
[832] FOR([1 instructions], 3)
[833] ADD(y, x, 711)
[834] DECLARE(z, 494)
[835] SUBTRACT(a, value, a)
[836] ADD(b, x, z)
[837] SLEEP(1)
[838] ADD(counter, counter, counter)
[839] ADD(x, z, 121)
[840] SUBTRACT(a, result, 827)
[841] SLEEP(7)
[842] SUBTRACT(value, x, y)
[843] ADD(z, result, result)
[844] DECLARE(result, 223)
[845] DECLARE(c, 739)
[846] PRINT("Hello world from p346!")
[847] PRINT("Hello world from p346!")
[848] PRINT("Hello world from p346!")
[849] DECLARE(y, 867)
[850] ADD(z, value, b)
[851] SUBTRACT(z, 369, result)
[852] ADD(x, 705, 872)
[853] SUBTRACT(b, y, a)
[854] FOR([2 instructions], 4)
[855] PRINT("Hello world from p346!")
[856] FOR([1 instructions], 5)
[857] SUBTRACT(b, c, 641)
[858] FOR([2 instructions], 3)
[859] PRINT("Hello world from p346!")
[860] DECLARE(x, 380)
[861] DECLARE(value, 244)
[862] PRINT("Hello world from p346!")
[863] SUBTRACT(b, value, z)
[864] ADD(y, z, 758)
[865] DECLARE(b, 316)
[866] SUBTRACT(temp, y, value)
[867] SUBTRACT(c, b, y)
[868] FOR([2 instructions], 3)
[869] SLEEP(9)
[870] PRINT("Hello world from p346!")
[871] DECLARE(c, 460)
[872] SUBTRACT(y, z, a)
[873] PRINT("Hello world from p346!")
[874] ADD(z, a, 233)
[875] FOR([3 instructions], 1)
[876] SLEEP(5)
[877] SLEEP(9)
[878] PRINT("Hello world from p346!")
[879] SUBTRACT(a, a, result)
[880] SUBTRACT(b, y, y)
[881] FOR([3 instructions], 2)
[882] SLEEP(4)
[883] DECLARE(c, 142)
[884] SLEEP(6)
[885] SUBTRACT(a, c, 777)
[886] PRINT("Hello world from p346!")
[887] PRINT("Hello world from p346!")
[888] ADD(c, temp, y)
[889] DECLARE(y, 868)
[890] ADD(value, 512, 339)
[891] SUBTRACT(x, counter, a)
[892] SUBTRACT(a, y, y)
[893] ADD(c, value, a)
[894] SLEEP(3)
[895] FOR([1 instructions], 4)
[896] SUBTRACT(result, z, result)
[897] FOR([1 instructions], 1)
[898] PRINT("Hello world from p346!")
[899] SLEEP(3)
[900] FOR([3 instructions], 2)
[901] SLEEP(6)
[902] FOR([2 instructions], 5)
[903] FOR([1 instructions], 4)
[904] PRINT("Hello world from p346!")
[905] SLEEP(5)
[906] ADD(c, b, 423)
[907] SUBTRACT(value, temp, z)
[908] PRINT("Hello world from p346!")
[909] ADD(a, x, value)
[910] SLEEP(6)
[911] FOR([1 instructions], 2)
[912] PRINT("Hello world from p346!")
[913] PRINT("Hello world from p346!")
[914] SUBTRACT(temp, b, result)
[915] SUBTRACT(value, result, x)
[916] SLEEP(10)
[917] SLEEP(6)
[918] ADD(y, c, z)
[919] ADD(b, c, a)
[920] SUBTRACT(a, counter, 746)
[921] SUBTRACT(counter, value, 155)
[922] DECLARE(b, 206)
[923] SUBTRACT(x, value, counter)
[924] PRINT("Hello world from p346!")
[925] FOR([2 instructions], 1)
[926] SUBTRACT(a, 935, b)
[927] DECLARE(z, 23)
[928] PRINT("Hello world from p346!")
[929] PRINT("Hello world from p346!")
[930] SLEEP(9)
[931] FOR([2 instructions], 5)
[932] PRINT("Hello world from p346!")
[933] SLEEP(10)
[934] FOR([3 instructions], 5)
[935] SLEEP(1)
[936] FOR([3 instructions], 4)
[937] SUBTRACT(z, 145, z)
[938] PRINT("Hello world from p346!")
[939] FOR([1 instructions], 2)
[940] DECLARE(x, 317)
[941] SLEEP(6)
[942] FOR([2 instructions], 4)
[943] SUBTRACT(x, value, y)
[944] ADD(x, result, y)
[945] ADD(c, a, result)
[946] SUBTRACT(x, value, y)
[947] SUBTRACT(b, 799, 876)
[948] ADD(a, x, y)
[949] FOR([1 instructions], 5)
[950] DECLARE(z, 696)
[951] ADD(x, 794, 796)
[952] DECLARE(value, 656)
[953] FOR([3 instructions], 2)
[954] PRINT("Hello world from p346!")
[955] ADD(a, y, y)
[956] DECLARE(x, 700)
[957] SLEEP(9)
[958] SUBTRACT(temp, result, 692)
[959] PRINT("Hello world from p346!")
[960] PRINT("Hello world from p346!")
[961] PRINT("Hello world from p346!")
[962] SLEEP(10)
[963] FOR([2 instructions], 3)
[964] ADD(result, counter, x)
[965] SUBTRACT(c, y, z)
[966] SUBTRACT(b, z, result)
[967] SUBTRACT(y, c, temp)
[968] PRINT("Hello world from p346!")
[969] FOR([2 instructions], 1)
[970] SUBTRACT(c, c, 839)
[971] FOR([2 instructions], 1)
[972] ADD(temp, 86, c)
[973] FOR([2 instructions], 2)
[974] SUBTRACT(temp, x, x)
[975] DECLARE(temp, 64)
[976] FOR([1 instructions], 5)
[977] PRINT("Hello world from p346!")
[978] SUBTRACT(result, y, b)
[979] PRINT("Hello world from p346!")
[980] PRINT("Hello world from p346!")
[981] PRINT("Hello world from p346!")
[982] DECLARE(y, 563)
[983] SUBTRACT(b, c, z)
[984] FOR([2 instructions], 4)
[985] DECLARE(z, 409)
[986] ADD(counter, result, temp)
[987] SUBTRACT(x, y, counter)
[988] DECLARE(result, 292)
[989] SLEEP(9)
[990] DECLARE(c, 947)
[991] SUBTRACT(a, value, x)
[992] FOR([3 instructions], 5)
[993] ADD(b, b, value)
[994] ADD(counter, z, z)
[995] PRINT("Hello world from p346!")
[996] DECLARE(x, 949)
[997] SLEEP(1)
[998] DECLARE(result, 516)
[999] PRINT("Hello world from p346!")
[1000] DECLARE(x, 384)
[1001] DECLARE(c, 943)
[1002] PRINT("Hello world from p346!")
[1003] SLEEP(1)
[1004] SUBTRACT(value, y, x)
[1005] SLEEP(5)
[1006] PRINT("Hello world from p346!")
[1007] PRINT("Hello world from p346!")
[1008] ADD(temp, result, c)
[1009] PRINT("Hello world from p346!")
[1010] SUBTRACT(x, y, b)
[1011] FOR([2 instructions], 3)
[1012] PRINT("Hello world from p346!")
[1013] SLEEP(5)
[1014] PRINT("Hello world from p346!")
[1015] SLEEP(7)
[1016] SLEEP(1)
[1017] ADD(c, value, 977)
[1018] FOR([3 instructions], 2)
[1019] DECLARE(z, 905)
[1020] DECLARE(y, 938)
[1021] FOR([1 instructions], 3)
[1022] PRINT("Hello world from p346!")
[1023] PRINT("Hello world from p346!")
[1024] PRINT("Hello world from p346!")
[1025] SUBTRACT(result, x, b)
[1026] FOR([1 instructions], 3)
[1027] SLEEP(10)
[1028] SLEEP(5)
[1029] SUBTRACT(temp, 146, b)
[1030] DECLARE(z, 291)
[1031] ADD(y, value, 185)
[1032] DECLARE(counter, 510)
[1033] SUBTRACT(x, y, 402)
[1034] FOR([2 instructions], 2)
[1035] DECLARE(c, 569)
[1036] SLEEP(4)
[1037] PRINT("Hello world from p346!")
[1038] DECLARE(value, 286)
[1039] ADD(result, c, 658)
[1040] ADD(b, temp, counter)
[1041] FOR([3 instructions], 2)
[1042] PRINT("Hello world from p346!")
[1043] ADD(z, b, a)
[1044] SLEEP(7)
[1045] FOR([1 instructions], 1)
[1046] DECLARE(z, 59)
[1047] DECLARE(c, 435)
[1048] SUBTRACT(value, value, 778)
[1049] PRINT("Hello world from p346!")
[1050] SLEEP(10)
[1051] FOR([2 instructions], 4)
[1052] FOR([1 instructions], 5)
[1053] SUBTRACT(a, 709, temp)
[1054] DECLARE(x, 71)
[1055] DECLARE(c, 353)
[1056] FOR([2 instructions], 5)
[1057] SLEEP(5)
[1058] ADD(c, counter, z)
[1059] DECLARE(y, 656)
[1060] FOR([1 instructions], 5)
[1061] SLEEP(8)
[1062] SUBTRACT(y, counter, result)
[1063] PRINT("Hello world from p346!")
[1064] ADD(counter, temp, z)
[1065] DECLARE(z, 149)
[1066] SUBTRACT(temp, value, b)
[1067] SUBTRACT(y, z, b)
[1068] ADD(counter, b, y)
[1069] DECLARE(value, 867)
[1070] ADD(value, b, y)
[1071] PRINT("Hello world from p346!")
[1072] SLEEP(7)
[1073] FOR([1 instructions], 1)
[1074] PRINT("Hello world from p346!")
[1075] FOR([2 instructions], 1)
[1076] SLEEP(1)
[1077] PRINT("Hello world from p346!")
[1078] DECLARE(c, 107)
[1079] PRINT("Hello world from p346!")
[1080] DECLARE(y, 706)
[1081] ADD(b, b, a)
[1082] SUBTRACT(z, 717, z)
[1083] PRINT("Hello world from p346!")
[1084] PRINT("Hello world from p346!")
[1085] SUBTRACT(b, counter, 80)
[1086] ADD(result, 499, value)
[1087] SLEEP(2)
[1088] SUBTRACT(x, counter, b)
[1089] DECLARE(value, 133)
[1090] FOR([1 instructions], 3)
[1091] DECLARE(x, 577)
[1092] DECLARE(x, 802)
[1093] SUBTRACT(value, 569, b)
[1094] SLEEP(2)
[1095] FOR([1 instructions], 3)
[1096] SUBTRACT(result, 473, temp)
[1097] SUBTRACT(temp, 145, b)
[1098] ADD(x, c, x)
[1099] SLEEP(5)
[1100] SLEEP(7)
[1101] SLEEP(10)
[1102] FOR([2 instructions], 2)
[1103] SUBTRACT(result, counter, b)
[1104] DECLARE(result, 560)
[1105] FOR([2 instructions], 4)
[1106] PRINT("Hello world from p346!")
[1107] FOR([1 instructions], 2)
[1108] FOR([1 instructions], 1)
[1109] DECLARE(b, 851)
[1110] PRINT("Hello world from p346!")
[1111] DECLARE(value, 692)
[1112] DECLARE(x, 578)
[1113] FOR([3 instructions], 2)
[1114] DECLARE(z, 450)
[1115] PRINT("Hello world from p346!")
[1116] ADD(y, temp, 885)
[1117] FOR([2 instructions], 2)
[1118] SUBTRACT(counter, z, value)
[1119] SLEEP(9)
[1120] DECLARE(value, 655)
[1121] ADD(value, a, value)
[1122] PRINT("Hello world from p346!")
[1123] PRINT("Hello world from p346!")
[1124] FOR([3 instructions], 3)
[1125] DECLARE(a, 208)
[1126] PRINT("Hello world from p346!")
[1127] SLEEP(4)
[1128] PRINT("Hello world from p346!")
[1129] FOR([1 instructions], 1)
[1130] SLEEP(9)
[1131] SUBTRACT(a, counter, x)
[1132] SUBTRACT(x, x, y)
[1133] FOR([3 instructions], 2)
[1134] FOR([1 instructions], 5)
[1135] SLEEP(10)
[1136] DECLARE(b, 251)
[1137] SUBTRACT(a, 772, result)
[1138] ADD(x, b, temp)
[1139] FOR([1 instructions], 3)
[1140] DECLARE(x, 303)
[1141] SUBTRACT(temp, a, y)
[1142] SLEEP(5)
[1143] SLEEP(5)
[1144] ADD(temp, value, value)
[1145] SLEEP(1)
[1146] PRINT("Hello world from p346!")
[1147] ADD(temp, temp, b)
[1148] DECLARE(value, 964)
[1149] PRINT("Hello world from p346!")
[1150] SUBTRACT(x, value, temp)
[1151] PRINT("Hello world from p346!")
[1152] ADD(result, y, z)
[1153] SLEEP(7)
[1154] ADD(y, counter, value)
[1155] PRINT("Hello world from p346!")
[1156] ADD(z, b, result)
[1157] SUBTRACT(temp, 352, 446)
[1158] FOR([3 instructions], 5)
[1159] DECLARE(y, 700)
[1160] SLEEP(10)
[1161] PRINT("Hello world from p346!")
[1162] ADD(x, 839, a)
[1163] ADD(temp, result, 519)
[1164] SLEEP(10)
[1165] DECLARE(value, 774)
[1166] SUBTRACT(counter, counter, a)
[1167] DECLARE(value, 332)
[1168] FOR([3 instructions], 3)
[1169] ADD(a, z, 48)
[1170] PRINT("Hello world from p346!")
[1171] ADD(a, value, a)
[1172] DECLARE(z, 718)
[1173] SLEEP(1)
[1174] SLEEP(9)
[1175] PRINT("Hello world from p346!")
[1176] DECLARE(b, 147)
[1177] DECLARE(result, 697)
[1178] FOR([3 instructions], 1)
[1179] SLEEP(7)
[1180] PRINT("Hello world from p346!")
[1181] DECLARE(z, 940)
[1182] SLEEP(1)
[1183] PRINT("Hello world from p346!")
[1184] SUBTRACT(b, y, b)
[1185] SLEEP(4)
[1186] FOR([1 instructions], 5)
[1187] FOR([1 instructions], 5)
[1188] SLEEP(9)
[1189] SUBTRACT(z, value, counter)
[1190] DECLARE(b, 574)
[1191] FOR([1 instructions], 1)
[1192] SUBTRACT(counter, x, a)
[1193] SUBTRACT(a, y, y)
[1194] SLEEP(3)
[1195] DECLARE(a, 458)
[1196] FOR([1 instructions], 2)
[1197] PRINT("Hello world from p346!")
[1198] FOR([3 instructions], 3)
[1199] SUBTRACT(x, a, result)
[1200] ADD(result, 371, 451)
[1201] FOR([3 instructions], 2)
[1202] ADD(counter, a, 400)
[1203] PRINT("Hello world from p346!")
[1204] SUBTRACT(b, 563, z)
[1205] SLEEP(7)
[1206] SUBTRACT(x, b, result)
[1207] DECLARE(b, 688)
[1208] DECLARE(b, 667)
[1209] DECLARE(a, 8)
[1210] ADD(y, temp, y)
[1211] ADD(b, 826, y)
[1212] PRINT("Hello world from p346!")
[1213] ADD(z, b, b)
[1214] SUBTRACT(c, 234, value)
[1215] FOR([1 instructions], 4)
[1216] DECLARE(x, 465)
[1217] FOR([2 instructions], 1)
[1218] PRINT("Hello world from p346!")
[1219] SUBTRACT(x, value, result)
[1220] ADD(temp, z, 41)
[1221] DECLARE(z, 856)
[1222] SUBTRACT(a, y, b)
[1223] PRINT("Hello world from p346!")
[1224] ADD(x, a, y)
[1225] DECLARE(result, 858)
[1226] PRINT("Hello world from p346!")
[1227] PRINT("Hello world from p346!")
[1228] ADD(a, a, a)
[1229] SUBTRACT(a, c, 188)
[1230] DECLARE(value, 129)
[1231] FOR([3 instructions], 2)
[1232] DECLARE(c, 372)
[1233] ADD(temp, 964, c)
[1234] DECLARE(temp, 666)
[1235] DECLARE(a, 570)
[1236] FOR([2 instructions], 3)
[1237] DECLARE(b, 134)
[1238] DECLARE(a, 425)
[1239] PRINT("Hello world from p346!")
[1240] SUBTRACT(b, 17, c)
[1241] SLEEP(2)
[1242] FOR([2 instructions], 3)
[1243] SLEEP(2)
[1244] SLEEP(8)
[1245] SLEEP(2)
[1246] ADD(z, 223, b)
[1247] FOR([1 instructions], 3)
[1248] PRINT("Hello world from p346!")
[1249] ADD(counter, b, 810)
[1250] DECLARE(c, 55)
[1251] SUBTRACT(result, counter, temp)
[1252] PRINT("Hello world from p346!")
[1253] DECLARE(result, 297)
[1254] ADD(x, y, y)
[1255] ADD(result, b, z)
[1256] FOR([1 instructions], 2)
[1257] SLEEP(5)
[1258] DECLARE(b, 621)
[1259] PRINT("Hello world from p346!")
[1260] SLEEP(5)
[1261] ADD(y, 68, counter)
[1262] SUBTRACT(c, 603, value)
[1263] PRINT("Hello world from p346!")
[1264] DECLARE(value, 370)
[1265] DECLARE(y, 755)
[1266] SUBTRACT(result, b, temp)
[1267] ADD(c, z, result)
[1268] SUBTRACT(b, value, b)
[1269] PRINT("Hello world from p346!")
[1270] ADD(value, 434, 889)
[1271] FOR([3 instructions], 1)
[1272] SLEEP(7)
[1273] PRINT("Hello world from p346!")
[1274] DECLARE(b, 64)
[1275] ADD(c, x, 739)
[1276] SLEEP(2)
[1277] FOR([3 instructions], 1)
[1278] SUBTRACT(result, counter, temp)
[1279] SLEEP(9)
[1280] PRINT("Hello world from p346!")
[1281] PRINT("Hello world from p346!")
[1282] FOR([1 instructions], 3)
[1283] PRINT("Hello world from p346!")
[1284] DECLARE(temp, 526)
[1285] ADD(z, counter, x)
[1286] SUBTRACT(b, 277, value)
[1287] SUBTRACT(result, result, x)
[1288] FOR([1 instructions], 3)
[1289] DECLARE(c, 483)
[1290] PRINT("Hello world from p346!")
[1291] SLEEP(10)
[1292] FOR([2 instructions], 5)
[1293] PRINT("Hello world from p346!")
[1294] SLEEP(9)
[1295] SUBTRACT(b, c, value)
[1296] SUBTRACT(a, value, z)
[1297] DECLARE(a, 590)
[1298] ADD(counter, c, y)
[1299] ADD(y, c, result)
[1300] PRINT("Hello world from p346!")
[1301] FOR([1 instructions], 3)
[1302] PRINT("Hello world from p346!")
[1303] ADD(y, b, b)
[1304] FOR([1 instructions], 3)
[1305] SLEEP(4)
[1306] ADD(x, value, temp)
[1307] FOR([3 instructions], 5)
[1308] SLEEP(6)
[1309] SLEEP(7)
[1310] SLEEP(9)
[1311] PRINT("Hello world from p346!")
[1312] PRINT("Hello world from p346!")
[1313] PRINT("Hello world from p346!")
[1314] ADD(b, b, 791)
[1315] ADD(y, 945, b)
[1316] FOR([2 instructions], 5)
[1317] ADD(c, z, 246)
[1318] DECLARE(temp, 690)
[1319] DECLARE(y, 358)
[1320] ADD(c, z, 486)
[1321] SLEEP(1)
[1322] FOR([3 instructions], 4)
[1323] FOR([1 instructions], 5)
[1324] FOR([3 instructions], 5)
[1325] FOR([1 instructions], 3)
[1326] ADD(result, b, value)
[1327] ADD(x, 508, 90)
[1328] DECLARE(b, 643)
[1329] SUBTRACT(a, a, 253)
[1330] DECLARE(y, 774)
[1331] DECLARE(temp, 566)
[1332] SLEEP(10)
[1333] DECLARE(z, 390)
[1334] PRINT("Hello world from p346!")
[1335] FOR([1 instructions], 2)
[1336] ADD(value, y, result)
[1337] SUBTRACT(temp, temp, temp)
[1338] FOR([3 instructions], 2)
[1339] SLEEP(1)
[1340] FOR([2 instructions], 1)
[1341] PRINT("Hello world from p346!")
[1342] FOR([3 instructions], 2)
[1343] SLEEP(5)
[1344] DECLARE(x, 516)
[1345] SUBTRACT(y, value, c)
[1346] SUBTRACT(b, a, a)
[1347] SUBTRACT(counter, counter, z)
[1348] SUBTRACT(value, a, temp)
[1349] DECLARE(a, 84)
[1350] ADD(a, temp, value)
[1351] SLEEP(6)
[1352] DECLARE(b, 884)
[1353] PRINT("Hello world from p346!")
[1354] DECLARE(counter, 381)
[1355] SLEEP(6)
[1356] PRINT("Hello world from p346!")
[1357] ADD(temp, b, c)
[1358] SUBTRACT(temp, b, result)
[1359] PRINT("Hello world from p346!")
[1360] DECLARE(b, 504)
[1361] SUBTRACT(c, b, value)
[1362] ADD(b, y, z)
[1363] FOR([1 instructions], 5)
[1364] PRINT("Hello world from p346!")
[1365] ADD(counter, value, c)
[1366] PRINT("Hello world from p346!")
[1367] FOR([3 instructions], 1)
[1368] PRINT("Hello world from p346!")
[1369] PRINT("Hello world from p346!")
[1370] SUBTRACT(a, z, z)
[1371] ADD(b, z, c)
[1372] DECLARE(counter, 817)
[1373] ADD(value, 487, value)
[1374] SUBTRACT(b, 631, b)
[1375] SLEEP(7)
[1376] DECLARE(counter, 572)
[1377] SLEEP(3)
[1378] FOR([2 instructions], 4)
[1379] SUBTRACT(value, counter, a)
[1380] DECLARE(b, 393)
[1381] SLEEP(10)
[1382] SUBTRACT(c, value, 718)
[1383] PRINT("Hello world from p346!")
[1384] FOR([2 instructions], 1)
[1385] PRINT("Hello world from p346!")
[1386] SUBTRACT(y, 146, z)
[1387] FOR([3 instructions], 4)
[1388] ADD(value, 267, z)
[1389] SUBTRACT(counter, b, y)
[1390] SLEEP(5)
[1391] SUBTRACT(temp, x, 647)
[1392] SUBTRACT(temp, b, a)
[1393] SUBTRACT(c, y, 863)
[1394] DECLARE(result, 702)
[1395] SLEEP(5)
[1396] FOR([3 instructions], 1)
[1397] FOR([2 instructions], 4)
[1398] FOR([3 instructions], 4)
[1399] SLEEP(8)
[1400] PRINT("Hello world from p346!")
[1401] FOR([2 instructions], 3)
[1402] ADD(z, 368, y)
[1403] SLEEP(7)
[1404] ADD(z, temp, 328)
[1405] PRINT("Hello world from p346!")
[1406] SUBTRACT(c, x, result)
[1407] SLEEP(8)
[1408] FOR([2 instructions], 2)
[1409] FOR([3 instructions], 4)
[1410] SUBTRACT(c, b, y)
[1411] ADD(result, counter, b)
[1412] PRINT("Hello world from p346!")
[1413] DECLARE(result, 186)
[1414] ADD(result, 299, result)
[1415] SUBTRACT(result, counter, b)
[1416] SLEEP(9)
[1417] FOR([3 instructions], 5)
[1418] SUBTRACT(temp, c, temp)
[1419] FOR([3 instructions], 3)
[1420] ADD(temp, z, result)
[1421] FOR([3 instructions], 4)
[1422] FOR([3 instructions], 5)
[1423] PRINT("Hello world from p346!")
[1424] SLEEP(2)
[1425] SLEEP(6)
[1426] SLEEP(1)
[1427] DECLARE(a, 216)
[1428] ADD(b, c, 346)
[1429] DECLARE(result, 893)
[1430] ADD(temp, 705, a)
[1431] SUBTRACT(temp, 282, 658)
[1432] SLEEP(7)
[1433] SUBTRACT(a, temp, result)
[1434] SLEEP(5)
[1435] PRINT("Hello world from p346!")
[1436] PRINT("Hello world from p346!")
[1437] PRINT("Hello world from p346!")
[1438] FOR([1 instructions], 4)
[1439] PRINT("Hello world from p346!")
[1440] ADD(counter, 205, a)
[1441] DECLARE(counter, 10)
[1442] ADD(result, x, result)
[1443] SUBTRACT(counter, c, temp)
[1444] DECLARE(b, 866)
[1445] PRINT("Hello world from p346!")
[1446] SLEEP(4)
[1447] FOR([1 instructions], 2)
[1448] FOR([1 instructions], 2)
[1449] SLEEP(1)
[1450] SUBTRACT(counter, z, counter)
[1451] SLEEP(9)
[1452] ADD(temp, a, temp)
[1453] ADD(y, 904, z)
[1454] SUBTRACT(x, z, counter)
[1455] PRINT("Hello world from p346!")
[1456] ADD(c, counter, 406)
[1457] SUBTRACT(c, c, 639)
[1458] DECLARE(counter, 580)
[1459] SUBTRACT(result, z, x)
[1460] FOR([3 instructions], 2)
[1461] ADD(y, z, result)
[1462] SLEEP(4)
[1463] ADD(counter, 729, counter)
[1464] DECLARE(counter, 131)
[1465] ADD(counter, y, result)
[1466] SUBTRACT(temp, value, 125)
[1467] SLEEP(3)
[1468] ADD(y, result, counter)
[1469] SLEEP(2)
[1470] PRINT("Hello world from p346!")
[1471] FOR([1 instructions], 5)
[1472] SLEEP(4)
[1473] FOR([2 instructions], 1)
[1474] PRINT("Hello world from p346!")
[1475] SUBTRACT(y, temp, 914)
[1476] DECLARE(a, 208)
[1477] DECLARE(counter, 898)
[1478] PRINT("Hello world from p346!")
[1479] SLEEP(4)
[1480] SLEEP(2)
[1481] FOR([2 instructions], 3)
[1482] FOR([2 instructions], 5)
[1483] SUBTRACT(result, a, temp)
[1484] FOR([2 instructions], 1)
[1485] PRINT("Hello world from p346!")
[1486] DECLARE(c, 95)
[1487] ADD(x, a, a)
[1488] PRINT("Hello world from p346!")
[1489] DECLARE(a, 194)
[1490] DECLARE(temp, 675)
[1491] FOR([1 instructions], 2)
[1492] SLEEP(9)
[1493] DECLARE(x, 107)
[1494] PRINT("Hello world from p346!")
[1495] SUBTRACT(result, result, result)
[1496] SUBTRACT(y, 365, 507)
[1497] ADD(value, counter, result)
[1498] SLEEP(7)
[1499] ADD(y, 206, y)
[1500] ADD(z, counter, c)
[1501] ADD(temp, counter, 164)
[1502] FOR([3 instructions], 1)
[1503] DECLARE(result, 106)
[1504] SLEEP(1)
[1505] ADD(result, 693, b)
[1506] SLEEP(5)
[1507] FOR([2 instructions], 4)
[1508] DECLARE(counter, 977)
[1509] PRINT("Hello world from p346!")
[1510] SLEEP(1)
[1511] SUBTRACT(y, value, a)
[1512] ADD(y, result, x)
[1513] SUBTRACT(c, y, value)
[1514] ADD(x, counter, y)
[1515] PRINT("Hello world from p346!")
[1516] PRINT("Hello world from p346!")
[1517] FOR([2 instructions], 1)
[1518] DECLARE(temp, 298)
[1519] ADD(y, result, result)
[1520] FOR([1 instructions], 3)
[1521] ADD(result, value, counter)
[1522] ADD(c, 658, y)
[1523] ADD(value, a, c)
[1524] DECLARE(temp, 570)
[1525] SLEEP(7)
[1526] SLEEP(3)
[1527] DECLARE(a, 528)
[1528] ADD(c, value, x)
[1529] ADD(z, temp, c)
[1530] ADD(temp, counter, y)
[1531] DECLARE(a, 809)
[1532] PRINT("Hello world from p346!")
[1533] ADD(value, x, a)
[1534] FOR([3 instructions], 5)
[1535] DECLARE(value, 65)
[1536] DECLARE(temp, 478)
[1537] SUBTRACT(counter, 971, y)
[1538] SLEEP(7)
[1539] SUBTRACT(z, y, counter)
[1540] ADD(x, c, temp)
[1541] SLEEP(2)
[1542] SUBTRACT(x, 428, temp)
[1543] FOR([1 instructions], 5)
[1544] SLEEP(2)
[1545] DECLARE(z, 490)
[1546] FOR([1 instructions], 5)
[1547] DECLARE(c, 620)
[1548] SLEEP(1)
[1549] DECLARE(value, 451)
[1550] SUBTRACT(counter, y, 730)
[1551] SUBTRACT(result, counter, b)
[1552] SLEEP(5)
[1553] FOR([2 instructions], 3)
[1554] SLEEP(7)
[1555] ADD(x, b, temp)
[1556] ADD(z, a, counter)
[1557] DECLARE(y, 836)
[1558] SLEEP(4)
[1559] SLEEP(2)
[1560] SUBTRACT(counter, result, b)
[1561] SUBTRACT(value, a, y)
[1562] DECLARE(x, 536)
[1563] FOR([2 instructions], 2)
[1564] SUBTRACT(a, result, 932)
[1565] ADD(c, counter, temp)
[1566] SUBTRACT(a, temp, z)
[1567] DECLARE(z, 588)
[1568] PRINT("Hello world from p346!")
[1569] SLEEP(6)
[1570] SLEEP(5)
[1571] PRINT("Hello world from p346!")
[1572] PRINT("Hello world from p346!")
[1573] SUBTRACT(x, a, c)
[1574] DECLARE(result, 954)
[1575] PRINT("Hello world from p346!")
[1576] FOR([1 instructions], 3)
[1577] FOR([2 instructions], 5)
[1578] PRINT("Hello world from p346!")
[1579] SLEEP(3)
[1580] SUBTRACT(b, 332, value)
[1581] PRINT("Hello world from p346!")
[1582] SLEEP(8)
[1583] ADD(y, z, b)
[1584] SLEEP(6)
[1585] DECLARE(y, 389)
[1586] ADD(a, temp, b)
[1587] SUBTRACT(z, c, temp)
[1588] DECLARE(value, 292)
[1589] PRINT("Hello world from p346!")
[1590] FOR([3 instructions], 3)
[1591] DECLARE(b, 676)
[1592] SLEEP(8)
[1593] DECLARE(x, 151)
[1594] PRINT("Hello world from p346!")
[1595] FOR([1 instructions], 1)
[1596] FOR([2 instructions], 4)
[1597] DECLARE(c, 980)
[1598] FOR([3 instructions], 4)
[1599] FOR([2 instructions], 2)
[1600] DECLARE(result, 901)
[1601] DECLARE(y, 363)
[1602] ADD(c, a, 397)
[1603] SUBTRACT(x, b, a)
[1604] DECLARE(y, 985)
[1605] DECLARE(value, 767)
[1606] SUBTRACT(c, x, value)
[1607] PRINT("Hello world from p346!")
[1608] ADD(b, y, temp)
[1609] FOR([2 instructions], 5)
[1610] SUBTRACT(z, z, b)
[1611] SUBTRACT(counter, z, 596)
[1612] PRINT("Hello world from p346!")
[1613] SUBTRACT(temp, 70, z)
[1614] PRINT("Hello world from p346!")
[1615] ADD(a, c, value)
[1616] FOR([1 instructions], 5)
[1617] FOR([2 instructions], 3)
[1618] SUBTRACT(result, 989, value)
[1619] FOR([2 instructions], 3)
[1620] SLEEP(6)
[1621] ADD(x, z, b)
[1622] SUBTRACT(result, z, x)
[1623] ADD(y, result, z)
[1624] ADD(x, value, z)
[1625] ADD(a, b, z)
[1626] SLEEP(9)
[1627] DECLARE(x, 477)
[1628] SLEEP(3)
[1629] FOR([1 instructions], 1)
[1630] SUBTRACT(z, z, temp)
[1631] ADD(b, result, 260)
[1632] ADD(y, value, 623)
[1633] ADD(counter, y, b)
[1634] DECLARE(a, 409)
[1635] PRINT("Hello world from p346!")
[1636] ADD(value, c, temp)
[1637] PRINT("Hello world from p346!")
[1638] ADD(result, z, c)
[1639] DECLARE(counter, 733)
[1640] ADD(a, 323, 77)
[1641] SLEEP(8)
[1642] FOR([3 instructions], 5)
[1643] DECLARE(y, 258)
[1644] FOR([3 instructions], 5)
[1645] SLEEP(4)
[1646] DECLARE(y, 604)
[1647] PRINT("Hello world from p346!")
[1648] PRINT("Hello world from p346!")
[1649] PRINT("Hello world from p346!")
[1650] DECLARE(z, 772)
[1651] SLEEP(8)
[1652] SUBTRACT(a, c, c)
[1653] DECLARE(z, 256)
[1654] SUBTRACT(temp, 999, result)
[1655] SLEEP(2)
[1656] SUBTRACT(b, z, result)
[1657] PRINT("Hello world from p346!")
[1658] DECLARE(z, 955)
[1659] SLEEP(3)
[1660] FOR([2 instructions], 5)
[1661] DECLARE(c, 411)
[1662] FOR([1 instructions], 2)
[1663] PRINT("Hello world from p346!")
[1664] FOR([2 instructions], 5)
[1665] FOR([3 instructions], 3)
[1666] PRINT("Hello world from p346!")
[1667] FOR([3 instructions], 5)
[1668] DECLARE(counter, 240)
[1669] SUBTRACT(b, result, temp)
[1670] ADD(a, b, 657)
[1671] DECLARE(counter, 244)
[1672] ADD(temp, 911, x)
[1673] SLEEP(1)
[1674] PRINT("Hello world from p346!")
[1675] PRINT("Hello world from p346!")
[1676] DECLARE(c, 564)
[1677] PRINT("Hello world from p346!")
[1678] PRINT("Hello world from p346!")
[1679] FOR([1 instructions], 1)
[1680] FOR([2 instructions], 3)
[1681] DECLARE(z, 188)
[1682] SUBTRACT(z, 849, temp)
[1683] DECLARE(x, 979)
[1684] DECLARE(value, 480)
[1685] PRINT("Hello world from p346!")
[1686] SUBTRACT(result, x, 510)
[1687] ADD(b, c, y)
[1688] ADD(a, a, z)
[1689] SUBTRACT(temp, c, value)
[1690] DECLARE(y, 33)
[1691] PRINT("Hello world from p346!")
[1692] PRINT("Hello world from p346!")
[1693] PRINT("Hello world from p346!")
[1694] DECLARE(b, 126)
[1695] SLEEP(2)
[1696] SUBTRACT(value, x, 635)
[1697] FOR([3 instructions], 4)
[1698] PRINT("Hello world from p346!")
[1699] DECLARE(temp, 490)
[1700] DECLARE(c, 367)
[1701] DECLARE(counter, 419)
[1702] DECLARE(y, 595)
[1703] SUBTRACT(temp, b, 94)
[1704] DECLARE(a, 862)
[1705] ADD(y, y, value)
[1706] SLEEP(9)
[1707] PRINT("Hello world from p346!")
[1708] PRINT("Hello world from p346!")
[1709] FOR([3 instructions], 1)
[1710] ADD(result, x, z)
[1711] SUBTRACT(value, b, x)
[1712] DECLARE(y, 129)
[1713] SUBTRACT(c, counter, z)
[1714] PRINT("Hello world from p346!")
[1715] PRINT("Hello world from p346!")
[1716] FOR([3 instructions], 4)
[1717] PRINT("Hello world from p346!")
[1718] FOR([2 instructions], 4)
[1719] FOR([3 instructions], 5)
[1720] ADD(result, c, counter)
[1721] SLEEP(1)
[1722] PRINT("Hello world from p346!")
[1723] SUBTRACT(result, 593, z)
[1724] FOR([1 instructions], 3)
[1725] SUBTRACT(a, counter, temp)
[1726] SLEEP(3)
[1727] DECLARE(counter, 38)
[1728] DECLARE(z, 318)
[1729] ADD(temp, result, b)
[1730] ADD(b, temp, c)
[1731] ADD(counter, temp, x)
[1732] PRINT("Hello world from p346!")
[1733] PRINT("Hello world from p346!")
[1734] SLEEP(8)
[1735] DECLARE(value, 444)
[1736] SUBTRACT(result, 356, result)
[1737] DECLARE(temp, 474)
[1738] DECLARE(value, 168)
[1739] DECLARE(c, 949)
[1740] DECLARE(a, 445)
[1741] PRINT("Hello world from p346!")
[1742] SUBTRACT(b, 817, 537)
[1743] FOR([2 instructions], 3)
[1744] FOR([2 instructions], 5)
[1745] FOR([1 instructions], 1)
[1746] DECLARE(z, 819)
[1747] SLEEP(2)
[1748] PRINT("Hello world from p346!")
[1749] DECLARE(y, 318)
[1750] SLEEP(8)
[1751] SLEEP(4)
[1752] SUBTRACT(a, result, value)
[1753] SLEEP(9)
[1754] PRINT("Hello world from p346!")
[1755] SUBTRACT(result, c, 417)
[1756] PRINT("Hello world from p346!")
[1757] ADD(result, y, 140)
[1758] FOR([3 instructions], 1)
[1759] SLEEP(1)
[1760] DECLARE(x, 947)
[1761] DECLARE(b, 580)
[1762] PRINT("Hello world from p346!")
[1763] SUBTRACT(x, b, counter)
[1764] DECLARE(value, 522)
[1765] ADD(result, z, 478)
[1766] FOR([2 instructions], 3)
[1767] FOR([3 instructions], 1)
[1768] SUBTRACT(result, y, c)
[1769] PRINT("Hello world from p346!")
[1770] SUBTRACT(z, value, y)
[1771] FOR([2 instructions], 2)
[1772] PRINT("Hello world from p346!")
[1773] DECLARE(result, 488)
[1774] DECLARE(z, 833)
[1775] SLEEP(7)
[1776] PRINT("Hello world from p346!")
[1777] PRINT("Hello world from p346!")
[1778] DECLARE(counter, 594)
[1779] ADD(b, result, result)
[1780] SLEEP(4)
[1781] SLEEP(4)
[1782] DECLARE(y, 869)
[1783] FOR([1 instructions], 2)
[1784] PRINT("Hello world from p346!")
[1785] FOR([3 instructions], 1)
[1786] SLEEP(10)
[1787] SLEEP(2)
[1788] DECLARE(x, 606)
[1789] ADD(temp, counter, 181)
[1790] ADD(result, counter, c)
[1791] PRINT("Hello world from p346!")
[1792] ADD(a, c, value)
[1793] DECLARE(b, 903)
[1794] PRINT("Hello world from p346!")
[1795] DECLARE(y, 814)
[1796] DECLARE(counter, 52)
[1797] ADD(a, z, c)
Execution log:
