Process: p346
Logs:
Instructions to execute:
[0] ADD(result, counter, result)
[1] ADD(z, c, result)
[2] FOR([2 instructions], 4)
[3] PRINT("Hello world from p346!")
[4] SLEEP(7)
[5] ADD(counter, a, 80)
[6] ADD(x, z, 342)
[7] FOR([1 instructions], 2)
[8] ADD(counter, temp, y)
[9] DECLARE(temp, 693)
[10] SUBTRACT(c, counter, temp)
[11] PRINT("Hello world from p346!")
[12] FOR([1 instructions], 2)
[13] ADD(y, a, x)
[14] FOR([3 instructions], 3)
[15] SUBTRACT(result, a, temp)
[16] SUBTRACT(y, temp, result)
[17] DECLARE(result, 62)
[18] SLEEP(10)
[19] SUBTRACT(result, z, z)
[20] SUBTRACT(x, counter, c)
[21] PRINT("Hello world from p346!")
[22] PRINT("Hello world from p346!")
[23] DECLARE(y, 63)
[24] PRINT("Hello world from p346!")
[25] SLEEP(4)
[26] ADD(c, b, value)
[27] FOR([3 instructions], 3)
[28] SLEEP(10)
[29] ADD(temp, value, b)
[30] ADD(temp, z, b)
[31] SLEEP(9)
[32] SUBTRACT(a, z, z)
[33] DECLARE(x, 662)
[34] PRINT("Hello world from p346!")
[35] SUBTRACT(counter, 502, 625)
[36] FOR([3 instructions], 1)
[37] SUBTRACT(z, counter, counter)
[38] DECLARE(y, 194)
[39] FOR([1 instructions], 5)
[40] FOR([1 instructions], 1)
[41] DECLARE(x, 517)
[42] DECLARE(c, 292)
[43] DECLARE(y, 360)
[44] SLEEP(9)
[45] SLEEP(8)
[46] PRINT("Hello world from p346!")
[47] SUBTRACT(y, 377, temp)
[48] SLEEP(10)
[49] DECLARE(value, 280)
[50] DECLARE(y, 788)
[51] FOR([2 instructions], 3)
[52] DECLARE(y, 935)
[53] SUBTRACT(b, c, c)
[54] PRINT("Hello world from p346!")
[55] DECLARE(value, 366)
[56] SUBTRACT(x, 458, 412)
[57] PRINT("Hello world from p346!")
[58] PRINT("Hello world from p346!")
[59] DECLARE(result, 952)
[60] SLEEP(7)
[61] SUBTRACT(c, 372, 265)
[62] FOR([3 instructions], 3)
[63] FOR([3 instructions], 5)
[64] ADD(y, x, 169)
[65] SUBTRACT(y, z, b)
[66] FOR([1 instructions], 5)
[67] SLEEP(7)
[68] SLEEP(7)
[69] FOR([2 instructions], 3)
[70] DECLARE(z, 675)
[71] ADD(value, 729, temp)
[72] SUBTRACT(b, result, z)
[73] DECLARE(c, 905)
[74] PRINT("Hello world from p346!")
[75] ADD(a, a, 813)
[76] PRINT("Hello world from p346!")
[77] SUBTRACT(x, temp, 349)
[78] DECLARE(temp, 989)
[79] FOR([1 instructions], 3)
[80] SUBTRACT(b, counter, x)
[81] SLEEP(9)
[82] ADD(a, counter, 805)
[83] DECLARE(c, 968)
[84] ADD(temp, 384, temp)
[85] DECLARE(y, 636)
[86] ADD(z, x, value)
[87] PRINT("Hello world from p346!")
[88] FOR([2 instructions], 4)
[89] PRINT("Hello world from p346!")
[90] PRINT("Hello world from p346!")
[91] ADD(b, counter, temp)
[92] DECLARE(temp, 511)
[93] SLEEP(2)
[94] DECLARE(x, 961)
[95] PRINT("Hello world from p346!")
[96] FOR([3 instructions], 5)
[97] FOR([2 instructions], 2)
[98] PRINT("Hello world from p346!")
[99] SLEEP(9)
Execution log:
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(result, counter, result)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(z, c, result)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p346!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(counter, a, 80)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(x, z, 342)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(counter, temp, y)
(07/11/2025 11:40:00 PM) Core:0 Executing: DECLARE(temp, 693)
(07/11/2025 11:40:00 PM) Core:0 Executing: SUBTRACT(c, counter, temp)
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p346!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(y, a, x)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: SUBTRACT(result, a, temp)
(07/11/2025 11:40:00 PM) Core:0 Executing: SUBTRACT(y, temp, result)
(07/11/2025 11:40:00 PM) Core:0 Executing: DECLARE(result, 62)
(07/11/2025 11:40:00 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: SUBTRACT(result, z, z)
(07/11/2025 11:40:00 PM) Core:0 Executing: SUBTRACT(x, counter, c)
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p346!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p346!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: DECLARE(y, 63)
(07/11/2025 11:40:00 PM) Core:1 Executing: PRINT("Hello world from p346!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: ADD(c, b, value)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: ADD(temp, value, b)
(07/11/2025 11:40:00 PM) Core:1 Executing: ADD(temp, z, b)
(07/11/2025 11:40:00 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: SUBTRACT(a, z, z)
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(x, 662)
(07/11/2025 11:40:00 PM) Core:1 Executing: PRINT("Hello world from p346!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: SUBTRACT(counter, 502, 625)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:00 PM) Core:1 Executing: SUBTRACT(z, counter, counter)
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(y, 194)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 1)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(x, 517)
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(c, 292)
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(y, 360)
(07/11/2025 11:40:00 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: PRINT("Hello world from p346!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: SUBTRACT(y, 377, temp)
(07/11/2025 11:40:00 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: DECLARE(value, 280)
(07/11/2025 11:40:00 PM) Core:0 Executing: DECLARE(y, 788)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(y, 935)
(07/11/2025 11:40:00 PM) Core:1 Executing: SUBTRACT(b, c, c)
(07/11/2025 11:40:00 PM) Core:1 Executing: PRINT("Hello world from p346!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(value, 366)
(07/11/2025 11:40:00 PM) Core:0 Executing: SUBTRACT(x, 458, 412)
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p346!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p346!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: DECLARE(result, 952)
(07/11/2025 11:40:00 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: SUBTRACT(c, 372, 265)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(y, x, 169)
(07/11/2025 11:40:00 PM) Core:0 Executing: SUBTRACT(y, z, b)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: DECLARE(z, 675)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(value, 729, temp)
(07/11/2025 11:40:00 PM) Core:0 Executing: SUBTRACT(b, result, z)
(07/11/2025 11:40:00 PM) Core:0 Executing: DECLARE(c, 905)
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p346!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(a, a, 813)
(07/11/2025 11:40:00 PM) Core:1 Executing: PRINT("Hello world from p346!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: SUBTRACT(x, temp, 349)
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(temp, 989)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: SUBTRACT(b, counter, x)
(07/11/2025 11:40:00 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: ADD(a, counter, 805)
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(c, 968)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(temp, 384, temp)
(07/11/2025 11:40:00 PM) Core:0 Executing: DECLARE(y, 636)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(z, x, value)
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p346!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p346!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p346!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(b, counter, temp)
(07/11/2025 11:40:02 PM) Core:1 Executing: DECLARE(temp, 511)
(07/11/2025 11:40:02 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Executing: DECLARE(x, 961)
(07/11/2025 11:40:02 PM) Core:1 Executing: PRINT("Hello world from p346!")
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:1[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Process sleeping...
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:02 PM) Core:0 Executing: PRINT("Hello world from p346!")
    Output: [33m(07/11/2025 11:40:02 PM)[0m [36mCore:0[0m [32m"Hello world from p346!"[0m
(07/11/2025 11:40:02 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
(07/11/2025 11:40:02 PM) Core:1 Process sleeping...
