Process: p3467
Logs:
Instructions to execute:
[0] FOR([3 instructions], 1)
[1] PRINT("Hello world from p3467!")
[2] SLEEP(7)
[3] FOR([3 instructions], 3)
[4] SUBTRACT(y, value, value)
[5] SUBTRACT(a, c, x)
[6] DECLARE(value, 45)
[7] SLEEP(1)
[8] ADD(b, y, 4)
[9] SUBTRACT(counter, x, b)
[10] PRINT("Hello world from p3467!")
[11] SLEEP(3)
[12] SUBTRACT(counter, value, y)
[13] FOR([3 instructions], 1)
[14] SLEEP(7)
[15] DECLARE(c, 417)
[16] SLEEP(9)
[17] ADD(a, result, x)
[18] ADD(y, a, 482)
[19] DECLARE(c, 571)
[20] FOR([2 instructions], 1)
[21] PRINT("Hello world from p3467!")
[22] SUBTRACT(value, result, x)
[23] DECLARE(x, 966)
[24] SLEEP(1)
[25] SLEEP(5)
[26] SUBTRACT(x, value, counter)
[27] PRINT("Hello world from p3467!")
[28] FOR([3 instructions], 3)
[29] SUBTRACT(y, counter, x)
[30] ADD(b, 804, 953)
[31] SUBTRACT(a, temp, value)
[32] SUBTRACT(c, 446, 783)
[33] PRINT("Hello world from p3467!")
[34] ADD(result, y, temp)
[35] FOR([3 instructions], 1)
[36] SLEEP(3)
[37] SUBTRACT(temp, a, 305)
[38] SLEEP(4)
[39] PRINT("Hello world from p3467!")
[40] DECLARE(temp, 486)
[41] SUBTRACT(result, value, c)
[42] DECLARE(c, 151)
[43] SUBTRACT(counter, 351, b)
[44] FOR([3 instructions], 4)
[45] PRINT("Hello world from p3467!")
[46] ADD(temp, counter, value)
[47] FOR([3 instructions], 1)
[48] DECLARE(value, 807)
[49] DECLARE(c, 179)
[50] ADD(counter, 425, 662)
[51] PRINT("Hello world from p3467!")
[52] SUBTRACT(value, 212, z)
[53] ADD(a, x, 673)
[54] DECLARE(b, 628)
[55] SUBTRACT(counter, y, value)
[56] DECLARE(b, 592)
[57] FOR([3 instructions], 3)
[58] FOR([3 instructions], 4)
[59] PRINT("Hello world from p3467!")
[60] ADD(x, c, x)
[61] DECLARE(temp, 671)
[62] PRINT("Hello world from p3467!")
[63] SLEEP(10)
[64] SUBTRACT(z, temp, x)
[65] DECLARE(x, 182)
[66] SUBTRACT(a, z, z)
[67] FOR([2 instructions], 4)
[68] ADD(z, b, a)
[69] FOR([3 instructions], 2)
[70] FOR([1 instructions], 3)
[71] PRINT("Hello world from p3467!")
[72] DECLARE(result, 532)
[73] SUBTRACT(result, 970, value)
[74] ADD(value, y, result)
[75] SLEEP(4)
[76] ADD(c, c, value)
[77] ADD(result, b, result)
[78] DECLARE(b, 481)
[79] ADD(counter, b, a)
[80] FOR([2 instructions], 3)
[81] ADD(counter, 523, 673)
[82] DECLARE(z, 526)
[83] DECLARE(value, 184)
[84] PRINT("Hello world from p3467!")
[85] FOR([2 instructions], 1)
[86] FOR([2 instructions], 3)
[87] FOR([1 instructions], 5)
[88] FOR([2 instructions], 2)
[89] PRINT("Hello world from p3467!")
[90] SUBTRACT(a, temp, 535)
[91] FOR([2 instructions], 3)
[92] FOR([3 instructions], 3)
[93] SUBTRACT(c, y, temp)
[94] ADD(value, x, y)
[95] FOR([2 instructions], 1)
[96] DECLARE(value, 753)
[97] FOR([2 instructions], 4)
[98] SLEEP(10)
[99] SLEEP(7)
Execution log:
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: PRINT("Hello world from p3467!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Executing: SUBTRACT(y, value, value)
(07/11/2025 11:40:07 PM) Core:1 Executing: SUBTRACT(a, c, x)
(07/11/2025 11:40:07 PM) Core:1 Executing: DECLARE(value, 45)
(07/11/2025 11:40:07 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: ADD(b, y, 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(counter, x, b)
(07/11/2025 11:40:07 PM) Core:0 Executing: PRINT("Hello world from p3467!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: SUBTRACT(counter, value, y)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:1[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:1[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:1[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:1[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:1[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: DECLARE(c, 417)
(07/11/2025 11:40:07 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: ADD(a, result, x)
(07/11/2025 11:40:07 PM) Core:1 Executing: ADD(y, a, 482)
(07/11/2025 11:40:07 PM) Core:1 Executing: DECLARE(c, 571)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: PRINT("Hello world from p3467!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(value, result, x)
(07/11/2025 11:40:07 PM) Core:0 Executing: DECLARE(x, 966)
(07/11/2025 11:40:07 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: SUBTRACT(x, value, counter)
(07/11/2025 11:40:07 PM) Core:1 Executing: PRINT("Hello world from p3467!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:1[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(y, counter, x)
(07/11/2025 11:40:07 PM) Core:0 Executing: ADD(b, 804, 953)
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(a, temp, value)
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(c, 446, 783)
(07/11/2025 11:40:07 PM) Core:0 Executing: PRINT("Hello world from p3467!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: ADD(result, y, temp)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: SUBTRACT(temp, a, 305)
(07/11/2025 11:40:07 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: PRINT("Hello world from p3467!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:1[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: DECLARE(temp, 486)
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(result, value, c)
(07/11/2025 11:40:07 PM) Core:0 Executing: DECLARE(c, 151)
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(counter, 351, b)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:1[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:1[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:1[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: PRINT("Hello world from p3467!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:1[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:1 Executing: ADD(temp, counter, value)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: DECLARE(value, 807)
(07/11/2025 11:40:07 PM) Core:0 Executing: DECLARE(c, 179)
(07/11/2025 11:40:07 PM) Core:0 Executing: ADD(counter, 425, 662)
(07/11/2025 11:40:07 PM) Core:0 Executing: PRINT("Hello world from p3467!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(value, 212, z)
(07/11/2025 11:40:07 PM) Core:0 Executing: ADD(a, x, 673)
(07/11/2025 11:40:07 PM) Core:0 Executing: DECLARE(b, 628)
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(counter, y, value)
(07/11/2025 11:40:07 PM) Core:1 Executing: DECLARE(b, 592)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: PRINT("Hello world from p3467!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:1[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:1 Executing: ADD(x, c, x)
(07/11/2025 11:40:07 PM) Core:1 Executing: DECLARE(temp, 671)
(07/11/2025 11:40:07 PM) Core:1 Executing: PRINT("Hello world from p3467!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:1[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: SUBTRACT(z, temp, x)
(07/11/2025 11:40:07 PM) Core:1 Executing: DECLARE(x, 182)
(07/11/2025 11:40:07 PM) Core:1 Executing: SUBTRACT(a, z, z)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:0 Executing: ADD(z, b, a)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: PRINT("Hello world from p3467!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:1 Executing: DECLARE(result, 532)
(07/11/2025 11:40:07 PM) Core:1 Executing: SUBTRACT(result, 970, value)
(07/11/2025 11:40:07 PM) Core:1 Executing: ADD(value, y, result)
(07/11/2025 11:40:07 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: ADD(c, c, value)
(07/11/2025 11:40:07 PM) Core:1 Executing: ADD(result, b, result)
(07/11/2025 11:40:07 PM) Core:1 Executing: DECLARE(b, 481)
(07/11/2025 11:40:07 PM) Core:1 Executing: ADD(counter, b, a)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: ADD(counter, 523, 673)
(07/11/2025 11:40:07 PM) Core:0 Executing: DECLARE(z, 526)
(07/11/2025 11:40:07 PM) Core:0 Executing: DECLARE(value, 184)
(07/11/2025 11:40:07 PM) Core:0 Executing: PRINT("Hello world from p3467!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:07 PM) Core:0 Executing: PRINT("Hello world from p3467!")
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(a, temp, 535)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:07 PM)[0m [36mCore:0[0m [32m"Hello world from p3467!"[0m
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:07 PM) Core:0 Executing: SUBTRACT(c, y, temp)
(07/11/2025 11:40:07 PM) Core:0 Executing: ADD(value, x, y)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:07 PM) Core:1 Executing: DECLARE(value, 753)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:07 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Process sleeping...
(07/11/2025 11:40:07 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
(07/11/2025 11:40:07 PM) Core:0 Process sleeping...
