Process: p3473
Logs:
Instructions to execute:
[0] SLEEP(2)
[1] DECLARE(z, 952)
[2] FOR([3 instructions], 5)
[3] DECLARE(value, 384)
[4] SLEEP(3)
[5] PRINT("Hello world from p3473!")
[6] FOR([1 instructions], 2)
[7] PRINT("Hello world from p3473!")
[8] SUBTRACT(result, temp, x)
[9] SLEEP(3)
[10] DECLARE(z, 916)
[11] ADD(a, counter, z)
[12] PRINT("Hello world from p3473!")
[13] PRINT("Hello world from p3473!")
[14] SUBTRACT(result, 591, counter)
[15] ADD(y, result, 714)
[16] FOR([3 instructions], 2)
[17] SLEEP(1)
[18] ADD(z, temp, a)
[19] PRINT("Hello world from p3473!")
[20] FOR([2 instructions], 4)
[21] SLEEP(2)
[22] SLEEP(9)
[23] DECLARE(a, 539)
[24] ADD(counter, a, c)
[25] DECLARE(c, 549)
[26] SUBTRACT(temp, 52, c)
[27] SUBTRACT(counter, b, z)
[28] ADD(temp, 798, a)
[29] DECLARE(a, 144)
[30] FOR([2 instructions], 1)
[31] SLEEP(1)
[32] SUBTRACT(result, counter, 352)
[33] SLEEP(3)
[34] ADD(c, counter, x)
[35] PRINT("Hello world from p3473!")
[36] DECLARE(b, 338)
[37] FOR([3 instructions], 4)
[38] SUBTRACT(x, temp, counter)
[39] PRINT("Hello world from p3473!")
[40] FOR([2 instructions], 5)
[41] DECLARE(temp, 662)
[42] FOR([2 instructions], 1)
[43] FOR([2 instructions], 3)
[44] PRINT("Hello world from p3473!")
[45] DECLARE(b, 41)
[46] DECLARE(a, 811)
[47] DECLARE(temp, 786)
[48] DECLARE(value, 142)
[49] SLEEP(4)
[50] SUBTRACT(c, z, counter)
[51] SUBTRACT(b, z, result)
[52] FOR([1 instructions], 1)
[53] DECLARE(y, 400)
[54] SUBTRACT(x, temp, value)
[55] DECLARE(result, 894)
[56] DECLARE(temp, 863)
[57] SLEEP(2)
[58] ADD(b, 832, y)
[59] SLEEP(7)
[60] FOR([2 instructions], 5)
[61] DECLARE(x, 977)
[62] SUBTRACT(z, x, result)
[63] DECLARE(result, 994)
[64] SUBTRACT(temp, z, counter)
[65] FOR([3 instructions], 4)
[66] ADD(temp, x, c)
[67] PRINT("Hello world from p3473!")
[68] PRINT("Hello world from p3473!")
[69] SUBTRACT(value, a, value)
[70] PRINT("Hello world from p3473!")
[71] SUBTRACT(b, temp, x)
[72] PRINT("Hello world from p3473!")
[73] ADD(z, value, a)
[74] FOR([2 instructions], 5)
[75] SLEEP(8)
[76] DECLARE(counter, 38)
[77] SUBTRACT(x, result, b)
[78] FOR([2 instructions], 5)
[79] SLEEP(2)
[80] ADD(b, z, a)
[81] SLEEP(8)
[82] PRINT("Hello world from p3473!")
[83] DECLARE(a, 185)
[84] SLEEP(1)
[85] ADD(a, x, counter)
[86] FOR([2 instructions], 5)
[87] SLEEP(6)
[88] FOR([3 instructions], 2)
[89] PRINT("Hello world from p3473!")
[90] SUBTRACT(c, 89, result)
[91] ADD(c, c, y)
[92] ADD(y, value, a)
[93] FOR([1 instructions], 4)
[94] ADD(value, b, temp)
[95] SUBTRACT(counter, x, value)
[96] PRINT("Hello world from p3473!")
[97] DECLARE(a, 808)
[98] SLEEP(10)
[99] DECLARE(y, 820)
Execution log:
