Process: p348
Logs:
Instructions to execute:
[0] ADD(b, value, 126)
[1] ADD(z, y, counter)
[2] SUBTRACT(a, 891, result)
[3] FOR([3 instructions], 3)
[4] FOR([1 instructions], 1)
[5] FOR([2 instructions], 4)
[6] FOR([1 instructions], 1)
[7] SLEEP(6)
[8] SUBTRACT(z, a, a)
[9] PRINT("Hello world from p348!")
[10] SUBTRACT(result, z, counter)
[11] FOR([2 instructions], 5)
[12] PRINT("Hello world from p348!")
[13] ADD(temp, y, 690)
[14] SLEEP(1)
[15] PRINT("Hello world from p348!")
[16] DECLARE(c, 603)
[17] PRINT("Hello world from p348!")
[18] SLEEP(6)
[19] PRINT("Hello world from p348!")
[20] ADD(counter, result, value)
[21] ADD(c, result, 19)
[22] FOR([1 instructions], 2)
[23] FOR([3 instructions], 3)
[24] FOR([2 instructions], 5)
[25] PRINT("Hello world from p348!")
[26] PRINT("Hello world from p348!")
[27] FOR([1 instructions], 1)
[28] PRINT("Hello world from p348!")
[29] PRINT("Hello world from p348!")
[30] SUBTRACT(result, counter, c)
[31] SUBTRACT(counter, counter, 831)
[32] DECLARE(b, 850)
[33] DECLARE(c, 831)
[34] FOR([2 instructions], 1)
[35] SLEEP(5)
[36] FOR([3 instructions], 5)
[37] ADD(a, c, x)
[38] FOR([2 instructions], 2)
[39] ADD(temp, counter, y)
[40] PRINT("Hello world from p348!")
[41] FOR([1 instructions], 2)
[42] PRINT("Hello world from p348!")
[43] SLEEP(8)
[44] SUBTRACT(b, y, z)
[45] SUBTRACT(result, y, 248)
[46] PRINT("Hello world from p348!")
[47] ADD(y, 523, temp)
[48] DECLARE(c, 562)
[49] SUBTRACT(a, c, 578)
[50] PRINT("Hello world from p348!")
[51] ADD(c, value, counter)
[52] DECLARE(y, 29)
[53] FOR([3 instructions], 3)
[54] DECLARE(z, 513)
[55] SUBTRACT(c, value, 34)
[56] SLEEP(10)
[57] SUBTRACT(result, result, 457)
[58] ADD(y, counter, 163)
[59] SLEEP(9)
[60] SLEEP(9)
[61] DECLARE(value, 81)
[62] PRINT("Hello world from p348!")
[63] SLEEP(7)
[64] PRINT("Hello world from p348!")
[65] FOR([3 instructions], 4)
[66] SLEEP(2)
[67] SUBTRACT(x, c, c)
[68] SUBTRACT(counter, temp, temp)
[69] FOR([3 instructions], 3)
[70] SUBTRACT(x, value, 839)
[71] PRINT("Hello world from p348!")
[72] DECLARE(y, 431)
[73] FOR([3 instructions], 3)
[74] PRINT("Hello world from p348!")
[75] SLEEP(6)
[76] FOR([2 instructions], 3)
[77] SLEEP(5)
[78] SLEEP(5)
[79] FOR([1 instructions], 2)
[80] ADD(temp, temp, 250)
[81] FOR([2 instructions], 2)
[82] FOR([1 instructions], 5)
[83] FOR([3 instructions], 2)
[84] ADD(z, 384, c)
[85] PRINT("Hello world from p348!")
[86] FOR([1 instructions], 4)
[87] DECLARE(z, 634)
[88] DECLARE(a, 49)
[89] SUBTRACT(temp, y, 462)
[90] FOR([2 instructions], 2)
[91] FOR([1 instructions], 3)
[92] SUBTRACT(result, z, c)
[93] ADD(counter, x, counter)
[94] DECLARE(result, 659)
[95] PRINT("Hello world from p348!")
[96] SLEEP(5)
[97] SLEEP(2)
[98] FOR([3 instructions], 5)
[99] PRINT("Hello world from p348!")
Execution log:
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(b, value, 126)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(z, y, counter)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(a, 891, result)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(z, a, a)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p348!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(result, z, counter)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p348!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(temp, y, 690)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p348!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(c, 603)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p348!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p348!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(counter, result, value)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(c, result, 19)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p348!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p348!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p348!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p348!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(result, counter, c)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(counter, counter, 831)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(b, 850)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(c, 831)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(a, c, x)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(temp, counter, y)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p348!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p348!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(b, y, z)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(result, y, 248)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p348!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(y, 523, temp)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(c, 562)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(a, c, 578)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p348!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(c, value, counter)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(y, 29)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(z, 513)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(c, value, 34)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(result, result, 457)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(y, counter, 163)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(value, 81)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p348!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p348!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(x, c, c)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(counter, temp, temp)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(x, value, 839)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p348!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(y, 431)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p348!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(temp, temp, 250)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(z, 384, c)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p348!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(z, 634)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(a, 49)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(temp, y, 462)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(result, z, c)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(counter, x, counter)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(result, 659)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p348!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p348!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p348!"[0m
