Process: p3480
Logs:
Instructions to execute:
[0] PRINT("Hello world from p3480!")
[1] SUBTRACT(b, b, 901)
[2] SUBTRACT(z, x, c)
[3] SUBTRACT(x, c, z)
[4] PRINT("Hello world from p3480!")
[5] ADD(y, counter, temp)
[6] DECLARE(temp, 101)
[7] FOR([1 instructions], 2)
[8] PRINT("Hello world from p3480!")
[9] DECLARE(c, 916)
[10] FOR([2 instructions], 2)
[11] ADD(counter, z, 978)
[12] SLEEP(10)
[13] SLEEP(10)
[14] SUBTRACT(a, y, c)
[15] ADD(x, b, y)
[16] FOR([1 instructions], 4)
[17] FOR([2 instructions], 1)
[18] FOR([1 instructions], 1)
[19] ADD(y, result, 31)
[20] SLEEP(3)
[21] SUBTRACT(z, 295, value)
[22] SLEEP(3)
[23] DECLARE(x, 111)
[24] FOR([1 instructions], 1)
[25] ADD(a, 75, value)
[26] PRINT("Hello world from p3480!")
[27] SLEEP(10)
[28] SUBTRACT(z, a, counter)
[29] DECLARE(z, 741)
[30] ADD(counter, y, value)
[31] ADD(x, temp, x)
[32] SUBTRACT(result, b, b)
[33] FOR([1 instructions], 4)
[34] PRINT("Hello world from p3480!")
[35] SLEEP(1)
[36] ADD(a, y, temp)
[37] FOR([1 instructions], 5)
[38] FOR([3 instructions], 5)
[39] FOR([1 instructions], 3)
[40] SLEEP(7)
[41] FOR([2 instructions], 2)
[42] SUBTRACT(z, x, 987)
[43] SLEEP(7)
[44] SLEEP(2)
[45] PRINT("Hello world from p3480!")
[46] DECLARE(y, 684)
[47] DECLARE(counter, 603)
[48] DECLARE(temp, 485)
[49] SLEEP(4)
[50] FOR([3 instructions], 4)
[51] FOR([3 instructions], 4)
[52] SLEEP(9)
[53] ADD(temp, temp, counter)
[54] ADD(temp, result, value)
[55] SLEEP(8)
[56] ADD(z, z, a)
[57] SUBTRACT(y, y, temp)
[58] SUBTRACT(counter, b, value)
[59] SLEEP(5)
[60] DECLARE(c, 119)
[61] SLEEP(9)
[62] SUBTRACT(value, 691, x)
[63] DECLARE(temp, 93)
[64] SLEEP(1)
[65] DECLARE(b, 960)
[66] ADD(b, value, counter)
[67] SLEEP(7)
[68] ADD(value, 312, counter)
[69] FOR([1 instructions], 2)
[70] PRINT("Hello world from p3480!")
[71] ADD(value, x, 445)
[72] FOR([3 instructions], 1)
[73] SUBTRACT(temp, x, counter)
[74] ADD(c, z, x)
[75] SLEEP(7)
[76] PRINT("Hello world from p3480!")
[77] PRINT("Hello world from p3480!")
[78] DECLARE(a, 451)
[79] PRINT("Hello world from p3480!")
[80] DECLARE(c, 964)
[81] SUBTRACT(x, 117, z)
[82] SUBTRACT(result, x, a)
[83] PRINT("Hello world from p3480!")
[84] PRINT("Hello world from p3480!")
[85] SUBTRACT(x, c, c)
[86] ADD(temp, result, counter)
[87] FOR([2 instructions], 2)
[88] PRINT("Hello world from p3480!")
[89] SLEEP(4)
[90] PRINT("Hello world from p3480!")
[91] SUBTRACT(z, counter, value)
[92] SLEEP(4)
[93] ADD(b, b, result)
[94] PRINT("Hello world from p3480!")
[95] FOR([3 instructions], 3)
[96] ADD(temp, result, c)
[97] ADD(counter, value, result)
[98] ADD(y, y, value)
[99] SLEEP(10)
Execution log:
