Process: p3494
Logs:
Instructions to execute:
[0] PRINT("Hello world from p3494!")
[1] SUBTRACT(temp, z, result)
[2] DECLARE(c, 178)
[3] SLEEP(9)
[4] PRINT("Hello world from p3494!")
[5] SUBTRACT(b, b, counter)
[6] FOR([2 instructions], 1)
[7] SUBTRACT(y, temp, z)
[8] SUBTRACT(temp, temp, x)
[9] FOR([3 instructions], 3)
[10] FOR([2 instructions], 3)
[11] ADD(temp, b, x)
[12] SLEEP(5)
[13] ADD(result, 991, 177)
[14] DECLARE(temp, 956)
[15] SUBTRACT(b, 423, temp)
[16] ADD(value, x, z)
[17] SUBTRACT(b, result, b)
[18] FOR([1 instructions], 3)
[19] SLEEP(10)
[20] FOR([1 instructions], 5)
[21] PRINT("Hello world from p3494!")
[22] DECLARE(a, 587)
[23] ADD(x, z, b)
[24] PRINT("Hello world from p3494!")
[25] DECLARE(x, 854)
[26] PRINT("Hello world from p3494!")
[27] PRINT("Hello world from p3494!")
[28] PRINT("Hello world from p3494!")
[29] FOR([3 instructions], 4)
[30] PRINT("Hello world from p3494!")
[31] ADD(result, x, temp)
[32] DECLARE(value, 332)
[33] SLEEP(7)
[34] SLEEP(1)
[35] SUBTRACT(counter, 493, c)
[36] DECLARE(b, 624)
[37] PRINT("Hello world from p3494!")
[38] DECLARE(x, 528)
[39] SUBTRACT(y, x, y)
[40] SLEEP(4)
[41] SLEEP(5)
[42] SUBTRACT(b, 266, c)
[43] DECLARE(result, 475)
[44] SLEEP(9)
[45] DECLARE(b, 443)
[46] PRINT("Hello world from p3494!")
[47] SUBTRACT(value, b, temp)
[48] DECLARE(result, 75)
[49] FOR([3 instructions], 5)
[50] ADD(z, a, b)
[51] SLEEP(4)
[52] SUBTRACT(x, y, 775)
[53] SLEEP(9)
[54] SLEEP(9)
[55] SLEEP(9)
[56] DECLARE(a, 973)
[57] ADD(value, 330, a)
[58] SUBTRACT(a, c, counter)
[59] FOR([1 instructions], 3)
[60] ADD(temp, b, z)
[61] ADD(x, a, 784)
[62] FOR([1 instructions], 1)
[63] ADD(b, value, 192)
[64] DECLARE(z, 175)
[65] SUBTRACT(a, 352, 348)
[66] SLEEP(9)
[67] FOR([1 instructions], 2)
[68] ADD(z, result, temp)
[69] DECLARE(value, 28)
[70] SLEEP(4)
[71] SLEEP(5)
[72] SLEEP(9)
[73] FOR([2 instructions], 1)
[74] ADD(result, y, 592)
[75] PRINT("Hello world from p3494!")
[76] PRINT("Hello world from p3494!")
[77] PRINT("Hello world from p3494!")
[78] ADD(counter, b, counter)
[79] PRINT("Hello world from p3494!")
[80] PRINT("Hello world from p3494!")
[81] FOR([2 instructions], 3)
[82] FOR([2 instructions], 5)
[83] SLEEP(9)
[84] SLEEP(6)
[85] SUBTRACT(result, z, value)
[86] ADD(a, temp, temp)
[87] ADD(b, result, counter)
[88] DECLARE(temp, 534)
[89] SUBTRACT(counter, a, 975)
[90] PRINT("Hello world from p3494!")
[91] SUBTRACT(x, c, 9)
[92] SUBTRACT(temp, result, 302)
[93] ADD(result, temp, result)
[94] ADD(x, 445, x)
[95] DECLARE(a, 323)
[96] DECLARE(temp, 718)
[97] DECLARE(y, 122)
[98] DECLARE(z, 146)
[99] DECLARE(x, 588)
Execution log:
