Process: p3517
Logs:
Instructions to execute:
[0] PRINT("Hello world from p3517!")
[1] SUBTRACT(result, z, b)
[2] ADD(value, temp, 299)
[3] SUBTRACT(result, 57, c)
[4] ADD(y, b, y)
[5] SUBTRACT(c, 211, a)
[6] SLEEP(4)
[7] PRINT("Hello world from p3517!")
[8] PRINT("Hello world from p3517!")
[9] DECLARE(z, 789)
[10] DECLARE(a, 74)
[11] SUBTRACT(c, z, z)
[12] DECLARE(b, 780)
[13] SUBTRACT(b, temp, result)
[14] DECLARE(counter, 42)
[15] SLEEP(4)
[16] SLEEP(1)
[17] FOR([1 instructions], 5)
[18] FOR([3 instructions], 4)
[19] SUBTRACT(x, a, 501)
[20] PRINT("Hello world from p3517!")
[21] SUBTRACT(value, x, b)
[22] SLEEP(2)
[23] PRINT("Hello world from p3517!")
[24] DECLARE(result, 238)
[25] ADD(result, 365, y)
[26] PRINT("Hello world from p3517!")
[27] DECLARE(counter, 231)
[28] SLEEP(2)
[29] DECLARE(b, 654)
[30] DECLARE(temp, 600)
[31] ADD(c, b, 551)
[32] ADD(counter, c, b)
[33] PRINT("Hello world from p3517!")
[34] DECLARE(result, 904)
[35] ADD(b, 855, 962)
[36] SLEEP(9)
[37] SLEEP(7)
[38] DECLARE(x, 756)
[39] PRINT("Hello world from p3517!")
[40] SUBTRACT(x, z, a)
[41] SUBTRACT(value, c, c)
[42] PRINT("Hello world from p3517!")
[43] ADD(x, b, a)
[44] SLEEP(2)
[45] SLEEP(9)
[46] PRINT("Hello world from p3517!")
[47] FOR([3 instructions], 1)
[48] PRINT("Hello world from p3517!")
[49] SUBTRACT(result, a, temp)
[50] DECLARE(result, 315)
[51] PRINT("Hello world from p3517!")
[52] SUBTRACT(counter, z, result)
[53] FOR([3 instructions], 3)
[54] SLEEP(10)
[55] FOR([3 instructions], 3)
[56] SLEEP(3)
[57] PRINT("Hello world from p3517!")
[58] ADD(counter, counter, c)
[59] ADD(result, a, temp)
[60] SUBTRACT(counter, z, temp)
[61] SUBTRACT(z, z, value)
[62] DECLARE(y, 930)
[63] PRINT("Hello world from p3517!")
[64] ADD(b, b, temp)
[65] SLEEP(9)
[66] FOR([1 instructions], 4)
[67] PRINT("Hello world from p3517!")
[68] FOR([3 instructions], 2)
[69] FOR([1 instructions], 2)
[70] SLEEP(7)
[71] SUBTRACT(y, value, 832)
[72] PRINT("Hello world from p3517!")
[73] FOR([1 instructions], 1)
[74] FOR([1 instructions], 2)
[75] FOR([3 instructions], 5)
[76] PRINT("Hello world from p3517!")
[77] PRINT("Hello world from p3517!")
[78] SUBTRACT(counter, b, y)
[79] PRINT("Hello world from p3517!")
[80] SLEEP(4)
[81] DECLARE(b, 237)
[82] PRINT("Hello world from p3517!")
[83] FOR([1 instructions], 5)
[84] FOR([2 instructions], 4)
[85] SLEEP(1)
[86] FOR([1 instructions], 3)
[87] ADD(counter, value, 576)
[88] FOR([1 instructions], 4)
[89] SLEEP(5)
[90] FOR([1 instructions], 2)
[91] SLEEP(8)
[92] SLEEP(8)
[93] ADD(c, x, temp)
[94] PRINT("Hello world from p3517!")
[95] PRINT("Hello world from p3517!")
[96] FOR([2 instructions], 1)
[97] FOR([2 instructions], 5)
[98] ADD(counter, y, b)
[99] FOR([3 instructions], 3)
Execution log:
