Process: p351
Logs:
Instructions to execute:
[0] PRINT("Hello world from p351!")
[1] ADD(a, a, a)
[2] FOR([3 instructions], 2)
[3] ADD(z, counter, z)
[4] SLEEP(1)
[5] ADD(temp, temp, value)
[6] SLEEP(1)
[7] DECLARE(x, 347)
[8] SUBTRACT(z, x, result)
[9] SUBTRACT(b, counter, 282)
[10] SLEEP(7)
[11] PRINT("Hello world from p351!")
[12] SUBTRACT(counter, b, counter)
[13] SUBTRACT(a, 451, z)
[14] DECLARE(x, 434)
[15] ADD(temp, b, value)
[16] ADD(x, value, 216)
[17] FOR([2 instructions], 3)
[18] DECLARE(b, 873)
[19] PRINT("Hello world from p351!")
[20] FOR([3 instructions], 5)
[21] ADD(temp, b, 733)
[22] PRINT("Hello world from p351!")
[23] DECLARE(c, 604)
[24] SUBTRACT(y, b, a)
[25] ADD(temp, result, a)
[26] ADD(x, y, a)
[27] DECLARE(value, 304)
[28] PRINT("Hello world from p351!")
[29] PRINT("Hello world from p351!")
[30] SUBTRACT(y, c, c)
[31] DECLARE(c, 534)
[32] FOR([1 instructions], 1)
[33] SLEEP(1)
[34] PRINT("Hello world from p351!")
[35] SLEEP(2)
[36] ADD(result, value, z)
[37] ADD(y, z, a)
[38] PRINT("Hello world from p351!")
[39] PRINT("Hello world from p351!")
[40] ADD(x, value, y)
[41] SUBTRACT(b, a, result)
[42] FOR([2 instructions], 1)
[43] SUBTRACT(value, counter, 910)
[44] FOR([1 instructions], 2)
[45] DECLARE(temp, 569)
[46] FOR([1 instructions], 2)
[47] FOR([1 instructions], 5)
[48] SUBTRACT(result, value, z)
[49] DECLARE(c, 835)
[50] PRINT("Hello world from p351!")
[51] ADD(y, z, result)
[52] ADD(z, 494, counter)
[53] ADD(z, 323, x)
[54] SUBTRACT(a, value, c)
[55] FOR([2 instructions], 5)
[56] FOR([2 instructions], 5)
[57] FOR([2 instructions], 2)
[58] SLEEP(4)
[59] SUBTRACT(c, counter, temp)
[60] SUBTRACT(temp, temp, counter)
[61] SLEEP(7)
[62] PRINT("Hello world from p351!")
[63] PRINT("Hello world from p351!")
[64] FOR([3 instructions], 5)
[65] SUBTRACT(counter, b, result)
[66] DECLARE(b, 713)
[67] FOR([1 instructions], 3)
[68] SUBTRACT(result, 349, x)
[69] PRINT("Hello world from p351!")
[70] SUBTRACT(y, y, b)
[71] FOR([2 instructions], 1)
[72] SLEEP(10)
[73] SLEEP(6)
[74] SLEEP(5)
[75] DECLARE(temp, 674)
[76] ADD(y, b, 47)
[77] SUBTRACT(x, counter, y)
[78] SUBTRACT(counter, result, z)
[79] PRINT("Hello world from p351!")
[80] FOR([2 instructions], 3)
[81] FOR([1 instructions], 2)
[82] SLEEP(6)
[83] DECLARE(y, 460)
[84] SUBTRACT(temp, result, x)
[85] PRINT("Hello world from p351!")
[86] SLEEP(8)
[87] SUBTRACT(result, y, result)
[88] DECLARE(y, 121)
[89] DECLARE(a, 30)
[90] PRINT("Hello world from p351!")
[91] PRINT("Hello world from p351!")
[92] FOR([3 instructions], 1)
[93] ADD(value, value, counter)
[94] SLEEP(3)
[95] PRINT("Hello world from p351!")
[96] SLEEP(1)
[97] SLEEP(6)
[98] SUBTRACT(a, x, 432)
[99] SLEEP(8)
[100] ADD(counter, b, value)
[101] FOR([3 instructions], 3)
[102] FOR([3 instructions], 3)
[103] PRINT("Hello world from p351!")
[104] SLEEP(9)
[105] SLEEP(10)
[106] ADD(value, result, c)
[107] PRINT("Hello world from p351!")
[108] PRINT("Hello world from p351!")
[109] SLEEP(7)
[110] SUBTRACT(c, y, 678)
[111] PRINT("Hello world from p351!")
[112] SUBTRACT(a, z, c)
[113] ADD(temp, b, temp)
[114] ADD(b, 524, temp)
[115] ADD(y, value, 622)
[116] SLEEP(6)
[117] SUBTRACT(z, c, c)
[118] PRINT("Hello world from p351!")
[119] PRINT("Hello world from p351!")
[120] PRINT("Hello world from p351!")
[121] SLEEP(6)
[122] ADD(y, 313, result)
[123] FOR([1 instructions], 4)
[124] FOR([1 instructions], 5)
[125] SUBTRACT(counter, value, c)
[126] SLEEP(7)
[127] SUBTRACT(a, c, z)
[128] SLEEP(9)
[129] DECLARE(temp, 738)
[130] PRINT("Hello world from p351!")
[131] PRINT("Hello world from p351!")
[132] PRINT("Hello world from p351!")
[133] SLEEP(6)
[134] PRINT("Hello world from p351!")
[135] PRINT("Hello world from p351!")
[136] SLEEP(9)
[137] DECLARE(y, 670)
[138] PRINT("Hello world from p351!")
[139] SLEEP(1)
[140] SUBTRACT(value, value, b)
[141] DECLARE(result, 478)
[142] SUBTRACT(a, y, result)
[143] SLEEP(2)
[144] SLEEP(5)
[145] SUBTRACT(result, temp, x)
[146] SUBTRACT(z, 332, x)
[147] ADD(a, x, z)
[148] DECLARE(b, 241)
[149] PRINT("Hello world from p351!")
[150] ADD(counter, result, 836)
[151] DECLARE(temp, 94)
[152] ADD(z, a, 780)
[153] PRINT("Hello world from p351!")
[154] PRINT("Hello world from p351!")
[155] FOR([1 instructions], 5)
[156] ADD(value, value, a)
[157] SUBTRACT(result, b, result)
[158] ADD(a, y, 968)
[159] DECLARE(counter, 990)
[160] PRINT("Hello world from p351!")
[161] ADD(b, a, b)
[162] DECLARE(c, 131)
[163] SUBTRACT(temp, value, counter)
[164] ADD(result, a, x)
[165] PRINT("Hello world from p351!")
[166] ADD(c, y, temp)
[167] FOR([1 instructions], 3)
[168] ADD(a, z, temp)
[169] DECLARE(b, 5)
[170] PRINT("Hello world from p351!")
[171] SUBTRACT(value, 54, 554)
[172] DECLARE(x, 581)
[173] SUBTRACT(counter, result, value)
[174] SLEEP(5)
[175] SUBTRACT(a, z, y)
[176] SLEEP(8)
[177] PRINT("Hello world from p351!")
[178] SLEEP(4)
[179] ADD(result, 288, counter)
[180] PRINT("Hello world from p351!")
[181] PRINT("Hello world from p351!")
[182] FOR([2 instructions], 3)
[183] SLEEP(5)
[184] DECLARE(c, 983)
[185] FOR([3 instructions], 4)
[186] ADD(c, b, value)
[187] SLEEP(7)
[188] ADD(z, temp, a)
[189] ADD(b, a, counter)
[190] FOR([2 instructions], 5)
[191] FOR([2 instructions], 3)
[192] ADD(a, value, value)
[193] FOR([3 instructions], 3)
[194] FOR([1 instructions], 5)
[195] SLEEP(3)
[196] FOR([1 instructions], 2)
[197] SUBTRACT(z, 842, b)
[198] ADD(temp, x, z)
[199] ADD(c, 585, b)
[200] DECLARE(a, 364)
[201] SUBTRACT(b, 566, x)
[202] FOR([1 instructions], 3)
[203] SLEEP(4)
[204] SUBTRACT(z, z, c)
[205] DECLARE(a, 649)
[206] DECLARE(counter, 721)
[207] ADD(value, z, z)
[208] FOR([3 instructions], 2)
[209] ADD(result, 727, value)
[210] PRINT("Hello world from p351!")
[211] SLEEP(7)
[212] PRINT("Hello world from p351!")
[213] PRINT("Hello world from p351!")
[214] SUBTRACT(value, 274, a)
[215] SUBTRACT(temp, 217, y)
[216] SUBTRACT(y, 165, b)
[217] SUBTRACT(x, 113, result)
[218] SLEEP(4)
[219] DECLARE(value, 817)
[220] SUBTRACT(counter, 947, z)
[221] SUBTRACT(a, result, a)
[222] FOR([2 instructions], 1)
[223] ADD(z, y, x)
[224] FOR([2 instructions], 2)
[225] DECLARE(result, 93)
[226] SLEEP(6)
[227] DECLARE(c, 566)
[228] FOR([2 instructions], 1)
[229] PRINT("Hello world from p351!")
[230] PRINT("Hello world from p351!")
[231] SLEEP(8)
[232] DECLARE(y, 123)
[233] SUBTRACT(z, counter, a)
[234] DECLARE(b, 425)
[235] SLEEP(10)
[236] PRINT("Hello world from p351!")
[237] ADD(a, z, b)
[238] SUBTRACT(y, b, 241)
[239] DECLARE(y, 943)
[240] DECLARE(counter, 134)
[241] ADD(b, temp, y)
[242] SUBTRACT(temp, 917, result)
[243] DECLARE(counter, 275)
[244] DECLARE(y, 439)
[245] DECLARE(y, 550)
[246] DECLARE(c, 267)
[247] DECLARE(counter, 32)
[248] FOR([1 instructions], 4)
[249] ADD(a, z, value)
[250] FOR([2 instructions], 1)
[251] PRINT("Hello world from p351!")
[252] SLEEP(7)
[253] FOR([3 instructions], 4)
[254] DECLARE(counter, 191)
[255] ADD(a, b, 514)
[256] PRINT("Hello world from p351!")
[257] DECLARE(a, 87)
[258] PRINT("Hello world from p351!")
[259] ADD(x, 605, y)
[260] DECLARE(a, 561)
[261] SLEEP(5)
[262] SLEEP(6)
[263] SLEEP(2)
[264] SUBTRACT(a, 56, c)
[265] SLEEP(5)
[266] DECLARE(y, 612)
[267] SLEEP(5)
[268] SLEEP(4)
[269] FOR([2 instructions], 1)
[270] ADD(b, a, x)
[271] ADD(counter, value, counter)
[272] DECLARE(b, 376)
[273] SUBTRACT(value, b, x)
[274] PRINT("Hello world from p351!")
[275] FOR([3 instructions], 4)
[276] SUBTRACT(y, z, z)
[277] SUBTRACT(z, result, result)
[278] SLEEP(5)
[279] PRINT("Hello world from p351!")
[280] SUBTRACT(z, 546, 630)
[281] SLEEP(5)
[282] PRINT("Hello world from p351!")
[283] FOR([3 instructions], 1)
[284] SUBTRACT(x, y, value)
[285] DECLARE(c, 7)
[286] ADD(b, 985, a)
[287] DECLARE(c, 634)
[288] FOR([2 instructions], 3)
[289] DECLARE(z, 139)
[290] ADD(c, 822, counter)
[291] SUBTRACT(result, value, a)
[292] SLEEP(7)
[293] DECLARE(temp, 656)
[294] DECLARE(c, 739)
[295] ADD(a, x, b)
[296] PRINT("Hello world from p351!")
[297] FOR([3 instructions], 1)
[298] ADD(b, 259, y)
[299] FOR([1 instructions], 1)
[300] PRINT("Hello world from p351!")
[301] FOR([3 instructions], 3)
[302] PRINT("Hello world from p351!")
[303] DECLARE(temp, 121)
[304] FOR([2 instructions], 4)
[305] DECLARE(b, 618)
[306] FOR([1 instructions], 4)
[307] ADD(b, 579, 118)
[308] DECLARE(a, 888)
[309] SUBTRACT(counter, 213, x)
[310] DECLARE(y, 585)
[311] ADD(value, b, value)
[312] PRINT("Hello world from p351!")
[313] SLEEP(10)
[314] DECLARE(c, 138)
[315] DECLARE(c, 506)
[316] DECLARE(x, 7)
[317] SUBTRACT(a, 322, b)
[318] FOR([2 instructions], 3)
[319] DECLARE(z, 440)
[320] SUBTRACT(temp, temp, y)
[321] ADD(a, 889, b)
[322] SLEEP(1)
[323] PRINT("Hello world from p351!")
[324] FOR([3 instructions], 4)
[325] SLEEP(9)
[326] ADD(y, a, a)
[327] PRINT("Hello world from p351!")
[328] PRINT("Hello world from p351!")
[329] ADD(counter, counter, y)
[330] FOR([3 instructions], 3)
[331] FOR([1 instructions], 2)
[332] SUBTRACT(result, 847, 210)
[333] PRINT("Hello world from p351!")
[334] DECLARE(c, 751)
[335] SUBTRACT(c, y, value)
[336] PRINT("Hello world from p351!")
[337] ADD(y, 908, x)
[338] DECLARE(x, 228)
[339] SUBTRACT(x, c, c)
[340] SUBTRACT(c, result, y)
[341] PRINT("Hello world from p351!")
[342] ADD(z, 83, 291)
[343] SLEEP(8)
[344] SUBTRACT(counter, b, z)
[345] FOR([3 instructions], 2)
[346] PRINT("Hello world from p351!")
[347] PRINT("Hello world from p351!")
[348] DECLARE(temp, 0)
[349] PRINT("Hello world from p351!")
[350] ADD(z, result, 496)
[351] PRINT("Hello world from p351!")
[352] SUBTRACT(value, temp, c)
[353] ADD(a, y, counter)
[354] ADD(temp, y, counter)
[355] SLEEP(3)
[356] SLEEP(2)
[357] SUBTRACT(z, y, z)
[358] SUBTRACT(counter, y, y)
[359] PRINT("Hello world from p351!")
[360] ADD(value, temp, b)
[361] ADD(value, 587, x)
[362] ADD(a, temp, 710)
[363] PRINT("Hello world from p351!")
[364] FOR([1 instructions], 5)
[365] SLEEP(4)
[366] ADD(temp, y, x)
[367] SUBTRACT(a, y, 91)
[368] ADD(temp, c, temp)
[369] SUBTRACT(value, temp, 490)
[370] SUBTRACT(result, a, 644)
[371] DECLARE(temp, 363)
[372] SLEEP(6)
[373] FOR([2 instructions], 1)
[374] PRINT("Hello world from p351!")
[375] DECLARE(a, 314)
[376] SUBTRACT(y, 646, 886)
[377] SUBTRACT(z, y, 857)
[378] SLEEP(9)
[379] FOR([3 instructions], 2)
[380] ADD(result, c, 245)
[381] SUBTRACT(z, y, value)
[382] ADD(b, z, y)
[383] PRINT("Hello world from p351!")
[384] FOR([2 instructions], 1)
[385] DECLARE(a, 85)
[386] DECLARE(temp, 442)
[387] PRINT("Hello world from p351!")
[388] ADD(value, temp, y)
[389] SUBTRACT(a, counter, a)
[390] SUBTRACT(y, z, y)
[391] SUBTRACT(y, b, result)
[392] FOR([2 instructions], 1)
[393] SLEEP(6)
[394] ADD(b, z, z)
[395] FOR([2 instructions], 2)
[396] FOR([2 instructions], 1)
[397] DECLARE(result, 345)
[398] SLEEP(1)
[399] SLEEP(8)
[400] DECLARE(b, 63)
[401] SLEEP(4)
[402] PRINT("Hello world from p351!")
[403] FOR([1 instructions], 5)
[404] SUBTRACT(x, temp, result)
[405] ADD(temp, 397, counter)
[406] SLEEP(9)
[407] DECLARE(x, 431)
[408] SUBTRACT(temp, z, z)
[409] SLEEP(3)
[410] FOR([3 instructions], 3)
[411] SLEEP(3)
[412] SLEEP(7)
[413] SLEEP(7)
[414] DECLARE(temp, 724)
[415] DECLARE(y, 260)
[416] SLEEP(2)
[417] ADD(z, y, x)
[418] PRINT("Hello world from p351!")
[419] ADD(result, y, temp)
[420] DECLARE(counter, 563)
[421] PRINT("Hello world from p351!")
[422] SLEEP(6)
[423] DECLARE(z, 871)
[424] FOR([3 instructions], 1)
[425] DECLARE(value, 251)
[426] PRINT("Hello world from p351!")
[427] SLEEP(7)
[428] DECLARE(result, 852)
[429] SLEEP(2)
[430] PRINT("Hello world from p351!")
[431] PRINT("Hello world from p351!")
[432] SLEEP(5)
[433] DECLARE(c, 342)
[434] PRINT("Hello world from p351!")
[435] SUBTRACT(a, 218, z)
[436] SUBTRACT(y, 185, a)
[437] DECLARE(b, 602)
[438] DECLARE(c, 868)
[439] SLEEP(1)
[440] SUBTRACT(c, x, c)
[441] SLEEP(8)
[442] DECLARE(c, 435)
[443] FOR([3 instructions], 1)
[444] SLEEP(8)
[445] ADD(c, 845, counter)
[446] ADD(z, counter, temp)
[447] DECLARE(counter, 922)
[448] SLEEP(5)
[449] FOR([3 instructions], 3)
[450] PRINT("Hello world from p351!")
[451] ADD(y, a, value)
[452] SUBTRACT(z, x, 620)
[453] SLEEP(3)
[454] ADD(a, temp, x)
[455] SUBTRACT(value, temp, 829)
[456] ADD(c, a, z)
[457] PRINT("Hello world from p351!")
[458] SUBTRACT(b, a, 228)
[459] SUBTRACT(a, 914, c)
[460] SUBTRACT(y, temp, value)
[461] FOR([2 instructions], 1)
[462] DECLARE(a, 266)
[463] PRINT("Hello world from p351!")
[464] SUBTRACT(c, z, a)
[465] DECLARE(y, 762)
[466] DECLARE(z, 365)
[467] DECLARE(a, 629)
[468] ADD(y, 535, b)
[469] PRINT("Hello world from p351!")
[470] SLEEP(2)
[471] SLEEP(8)
[472] ADD(result, b, 843)
[473] SUBTRACT(b, c, temp)
[474] ADD(c, c, temp)
[475] SLEEP(7)
[476] DECLARE(counter, 521)
[477] FOR([2 instructions], 5)
[478] FOR([1 instructions], 3)
[479] ADD(counter, x, a)
[480] PRINT("Hello world from p351!")
[481] FOR([3 instructions], 4)
[482] FOR([3 instructions], 2)
[483] SUBTRACT(result, a, temp)
[484] SUBTRACT(c, c, 103)
[485] ADD(result, temp, 918)
[486] SUBTRACT(value, temp, 450)
[487] SLEEP(9)
[488] ADD(a, result, y)
[489] SLEEP(10)
[490] PRINT("Hello world from p351!")
[491] PRINT("Hello world from p351!")
[492] SLEEP(6)
[493] PRINT("Hello world from p351!")
[494] ADD(a, y, result)
[495] SLEEP(6)
[496] ADD(c, counter, x)
[497] SUBTRACT(counter, y, 651)
[498] SLEEP(7)
[499] ADD(x, counter, result)
[500] PRINT("Hello world from p351!")
[501] SLEEP(8)
[502] FOR([3 instructions], 3)
[503] PRINT("Hello world from p351!")
[504] PRINT("Hello world from p351!")
[505] FOR([2 instructions], 4)
[506] SLEEP(10)
[507] PRINT("Hello world from p351!")
[508] DECLARE(c, 652)
[509] PRINT("Hello world from p351!")
[510] SLEEP(7)
[511] SLEEP(4)
[512] FOR([2 instructions], 4)
[513] FOR([1 instructions], 1)
[514] SLEEP(10)
[515] FOR([1 instructions], 5)
[516] SUBTRACT(counter, 96, y)
[517] ADD(b, x, y)
[518] PRINT("Hello world from p351!")
[519] FOR([3 instructions], 4)
[520] SLEEP(10)
[521] ADD(counter, c, temp)
[522] FOR([3 instructions], 5)
[523] DECLARE(result, 754)
[524] ADD(b, b, c)
[525] SLEEP(4)
[526] SUBTRACT(a, counter, a)
[527] SUBTRACT(result, temp, 337)
[528] PRINT("Hello world from p351!")
[529] PRINT("Hello world from p351!")
[530] SLEEP(4)
[531] FOR([1 instructions], 4)
[532] SUBTRACT(temp, value, 914)
[533] SUBTRACT(temp, c, y)
[534] FOR([1 instructions], 2)
[535] DECLARE(result, 231)
[536] FOR([3 instructions], 3)
[537] SLEEP(4)
[538] SLEEP(10)
[539] ADD(c, b, result)
[540] ADD(y, 776, x)
[541] ADD(y, y, value)
[542] PRINT("Hello world from p351!")
[543] ADD(a, c, counter)
[544] PRINT("Hello world from p351!")
[545] ADD(x, 78, value)
[546] SLEEP(5)
[547] FOR([2 instructions], 3)
[548] SUBTRACT(c, 287, c)
[549] FOR([1 instructions], 1)
[550] DECLARE(a, 794)
[551] PRINT("Hello world from p351!")
[552] SUBTRACT(value, y, b)
[553] FOR([3 instructions], 5)
[554] PRINT("Hello world from p351!")
[555] SLEEP(6)
[556] SUBTRACT(z, z, a)
[557] SUBTRACT(x, x, temp)
[558] SLEEP(6)
[559] SUBTRACT(y, b, temp)
[560] ADD(counter, value, 615)
[561] ADD(z, 334, b)
[562] SUBTRACT(c, 858, result)
[563] PRINT("Hello world from p351!")
[564] PRINT("Hello world from p351!")
[565] DECLARE(a, 795)
[566] PRINT("Hello world from p351!")
[567] ADD(a, c, c)
[568] SLEEP(8)
[569] PRINT("Hello world from p351!")
[570] SUBTRACT(y, a, result)
[571] FOR([3 instructions], 4)
[572] PRINT("Hello world from p351!")
[573] SLEEP(7)
[574] DECLARE(c, 887)
[575] PRINT("Hello world from p351!")
[576] FOR([1 instructions], 1)
[577] ADD(c, x, y)
[578] DECLARE(x, 8)
[579] DECLARE(x, 942)
[580] ADD(result, z, counter)
[581] DECLARE(y, 840)
[582] SUBTRACT(c, result, result)
[583] SLEEP(10)
[584] FOR([2 instructions], 5)
[585] SLEEP(5)
[586] ADD(b, z, y)
[587] SUBTRACT(result, result, counter)
[588] PRINT("Hello world from p351!")
[589] SLEEP(10)
[590] FOR([3 instructions], 4)
[591] FOR([3 instructions], 1)
[592] DECLARE(counter, 115)
[593] FOR([1 instructions], 3)
[594] PRINT("Hello world from p351!")
[595] FOR([1 instructions], 1)
[596] FOR([2 instructions], 2)
[597] SLEEP(10)
[598] FOR([3 instructions], 4)
[599] SUBTRACT(b, y, 829)
[600] FOR([2 instructions], 5)
[601] FOR([3 instructions], 5)
[602] ADD(result, 272, c)
[603] DECLARE(temp, 705)
[604] SUBTRACT(counter, value, y)
[605] FOR([3 instructions], 3)
[606] FOR([2 instructions], 3)
[607] DECLARE(counter, 498)
[608] DECLARE(c, 546)
[609] SLEEP(2)
[610] ADD(x, z, temp)
[611] DECLARE(y, 606)
[612] SUBTRACT(y, z, counter)
[613] PRINT("Hello world from p351!")
[614] DECLARE(counter, 342)
[615] PRINT("Hello world from p351!")
[616] FOR([2 instructions], 4)
[617] SLEEP(6)
[618] SLEEP(8)
[619] PRINT("Hello world from p351!")
[620] ADD(counter, b, 818)
[621] ADD(c, 658, c)
[622] SLEEP(5)
[623] SUBTRACT(result, z, 192)
[624] SUBTRACT(counter, 503, 806)
[625] SLEEP(3)
[626] FOR([2 instructions], 1)
[627] FOR([2 instructions], 1)
[628] FOR([3 instructions], 1)
[629] SLEEP(3)
[630] SUBTRACT(counter, x, 415)
[631] SLEEP(8)
[632] FOR([2 instructions], 2)
[633] SUBTRACT(result, temp, 605)
[634] PRINT("Hello world from p351!")
[635] SUBTRACT(c, a, a)
[636] SUBTRACT(result, counter, a)
[637] PRINT("Hello world from p351!")
[638] PRINT("Hello world from p351!")
[639] PRINT("Hello world from p351!")
[640] ADD(temp, z, counter)
[641] PRINT("Hello world from p351!")
[642] FOR([1 instructions], 5)
[643] SUBTRACT(z, x, y)
[644] FOR([2 instructions], 1)
[645] DECLARE(value, 515)
[646] FOR([2 instructions], 2)
[647] SUBTRACT(c, counter, x)
[648] SUBTRACT(temp, c, z)
[649] SUBTRACT(b, b, 853)
[650] FOR([3 instructions], 1)
[651] SLEEP(2)
[652] SLEEP(1)
[653] ADD(b, c, c)
[654] ADD(counter, a, 1000)
[655] DECLARE(x, 732)
[656] ADD(result, z, 580)
[657] DECLARE(a, 488)
[658] SLEEP(8)
[659] FOR([3 instructions], 4)
[660] SLEEP(4)
[661] ADD(b, y, value)
[662] SUBTRACT(result, x, 38)
[663] SUBTRACT(a, temp, a)
[664] SUBTRACT(z, result, y)
[665] DECLARE(result, 775)
[666] FOR([3 instructions], 2)
[667] DECLARE(a, 335)
[668] DECLARE(temp, 589)
[669] DECLARE(temp, 629)
[670] SUBTRACT(a, temp, x)
[671] FOR([3 instructions], 4)
[672] ADD(value, temp, 122)
[673] PRINT("Hello world from p351!")
[674] ADD(value, y, 733)
[675] FOR([3 instructions], 4)
[676] ADD(result, result, value)
[677] ADD(a, temp, value)
[678] PRINT("Hello world from p351!")
[679] ADD(y, a, result)
[680] PRINT("Hello world from p351!")
[681] DECLARE(x, 178)
[682] PRINT("Hello world from p351!")
[683] ADD(z, y, 715)
[684] PRINT("Hello world from p351!")
[685] PRINT("Hello world from p351!")
[686] ADD(result, a, z)
[687] PRINT("Hello world from p351!")
[688] PRINT("Hello world from p351!")
[689] ADD(b, a, value)
[690] SLEEP(9)
[691] ADD(c, x, value)
[692] SUBTRACT(temp, result, 971)
[693] SUBTRACT(z, b, 870)
[694] PRINT("Hello world from p351!")
[695] PRINT("Hello world from p351!")
[696] DECLARE(x, 652)
[697] DECLARE(result, 353)
[698] ADD(value, result, x)
[699] SLEEP(7)
[700] FOR([1 instructions], 5)
[701] PRINT("Hello world from p351!")
[702] FOR([2 instructions], 2)
[703] SLEEP(7)
[704] DECLARE(counter, 54)
[705] ADD(counter, 279, y)
[706] FOR([2 instructions], 1)
[707] ADD(counter, value, value)
[708] PRINT("Hello world from p351!")
[709] PRINT("Hello world from p351!")
[710] PRINT("Hello world from p351!")
[711] DECLARE(x, 358)
[712] SLEEP(6)
[713] SLEEP(8)
[714] SLEEP(8)
[715] PRINT("Hello world from p351!")
[716] SUBTRACT(y, c, 260)
[717] DECLARE(temp, 471)
[718] DECLARE(a, 612)
[719] SUBTRACT(c, 608, c)
[720] ADD(z, result, a)
[721] SUBTRACT(y, 159, value)
[722] PRINT("Hello world from p351!")
[723] PRINT("Hello world from p351!")
[724] SLEEP(8)
[725] FOR([2 instructions], 5)
[726] SLEEP(10)
[727] DECLARE(result, 315)
[728] PRINT("Hello world from p351!")
[729] SUBTRACT(temp, b, 96)
[730] FOR([3 instructions], 2)
[731] DECLARE(z, 684)
[732] DECLARE(x, 543)
[733] FOR([3 instructions], 4)
[734] PRINT("Hello world from p351!")
[735] PRINT("Hello world from p351!")
[736] ADD(y, b, counter)
[737] PRINT("Hello world from p351!")
[738] PRINT("Hello world from p351!")
[739] SLEEP(1)
[740] FOR([2 instructions], 5)
[741] ADD(counter, counter, y)
[742] ADD(y, 499, y)
[743] SLEEP(9)
[744] PRINT("Hello world from p351!")
[745] DECLARE(temp, 403)
[746] SUBTRACT(value, temp, value)
[747] PRINT("Hello world from p351!")
[748] ADD(a, counter, 801)
[749] DECLARE(b, 15)
[750] FOR([2 instructions], 4)
[751] SLEEP(3)
[752] SLEEP(8)
[753] SUBTRACT(z, z, 696)
[754] SLEEP(9)
[755] SUBTRACT(counter, temp, 276)
[756] PRINT("Hello world from p351!")
[757] PRINT("Hello world from p351!")
[758] SUBTRACT(value, z, z)
[759] ADD(x, c, x)
[760] DECLARE(x, 786)
[761] DECLARE(c, 395)
[762] PRINT("Hello world from p351!")
[763] PRINT("Hello world from p351!")
[764] SUBTRACT(x, b, 927)
[765] SLEEP(2)
[766] FOR([2 instructions], 4)
[767] FOR([2 instructions], 3)
[768] SUBTRACT(x, 338, a)
[769] DECLARE(y, 192)
[770] SLEEP(4)
[771] DECLARE(c, 654)
[772] FOR([1 instructions], 5)
[773] ADD(value, temp, counter)
[774] SUBTRACT(z, z, value)
[775] DECLARE(value, 809)
[776] SUBTRACT(result, z, x)
[777] SUBTRACT(y, 438, b)
[778] ADD(c, 618, b)
[779] DECLARE(result, 550)
[780] SLEEP(2)
[781] FOR([2 instructions], 1)
[782] DECLARE(a, 544)
[783] ADD(y, counter, a)
[784] SUBTRACT(a, x, z)
[785] SLEEP(5)
[786] FOR([1 instructions], 3)
[787] ADD(value, value, b)
[788] SUBTRACT(result, value, value)
[789] FOR([3 instructions], 5)
[790] FOR([3 instructions], 4)
[791] DECLARE(x, 143)
[792] SUBTRACT(b, a, 559)
[793] DECLARE(temp, 861)
[794] PRINT("Hello world from p351!")
[795] FOR([3 instructions], 4)
[796] FOR([2 instructions], 2)
[797] SUBTRACT(y, 376, temp)
[798] FOR([1 instructions], 1)
[799] ADD(counter, counter, b)
[800] DECLARE(a, 827)
[801] DECLARE(counter, 307)
[802] SLEEP(3)
[803] SLEEP(1)
[804] ADD(x, counter, result)
[805] DECLARE(y, 737)
[806] DECLARE(b, 514)
[807] DECLARE(value, 182)
[808] PRINT("Hello world from p351!")
[809] SUBTRACT(temp, z, x)
[810] FOR([2 instructions], 5)
[811] SUBTRACT(temp, z, b)
[812] PRINT("Hello world from p351!")
[813] PRINT("Hello world from p351!")
[814] SLEEP(9)
[815] SLEEP(5)
[816] SUBTRACT(value, counter, b)
[817] SUBTRACT(value, temp, c)
[818] PRINT("Hello world from p351!")
[819] ADD(result, temp, result)
[820] DECLARE(y, 279)
[821] SLEEP(10)
[822] SLEEP(10)
[823] SUBTRACT(value, temp, 385)
[824] DECLARE(z, 651)
[825] FOR([1 instructions], 5)
[826] PRINT("Hello world from p351!")
[827] PRINT("Hello world from p351!")
[828] SLEEP(2)
[829] SUBTRACT(result, 493, 366)
[830] SLEEP(5)
[831] DECLARE(y, 901)
[832] DECLARE(y, 962)
[833] SUBTRACT(b, 617, temp)
[834] SUBTRACT(x, a, counter)
[835] DECLARE(y, 574)
[836] DECLARE(b, 926)
[837] PRINT("Hello world from p351!")
[838] SUBTRACT(result, value, c)
[839] SUBTRACT(c, a, 878)
[840] FOR([3 instructions], 4)
[841] ADD(result, temp, b)
[842] DECLARE(b, 665)
[843] SUBTRACT(x, 859, 622)
[844] FOR([3 instructions], 4)
[845] SLEEP(1)
[846] DECLARE(x, 133)
[847] DECLARE(y, 145)
[848] PRINT("Hello world from p351!")
[849] SLEEP(8)
[850] PRINT("Hello world from p351!")
[851] DECLARE(b, 239)
[852] ADD(c, result, 158)
[853] PRINT("Hello world from p351!")
[854] ADD(c, b, x)
[855] FOR([2 instructions], 3)
[856] DECLARE(z, 296)
[857] PRINT("Hello world from p351!")
[858] FOR([2 instructions], 5)
[859] SLEEP(7)
[860] DECLARE(value, 201)
[861] FOR([2 instructions], 2)
[862] SLEEP(7)
[863] PRINT("Hello world from p351!")
[864] SUBTRACT(z, counter, x)
[865] SLEEP(3)
[866] SLEEP(5)
[867] SLEEP(7)
[868] PRINT("Hello world from p351!")
[869] DECLARE(counter, 399)
[870] PRINT("Hello world from p351!")
[871] DECLARE(value, 111)
[872] SUBTRACT(x, temp, y)
[873] ADD(x, x, 576)
[874] PRINT("Hello world from p351!")
[875] DECLARE(counter, 867)
[876] SUBTRACT(x, c, x)
[877] FOR([3 instructions], 1)
[878] ADD(value, z, result)
[879] FOR([3 instructions], 4)
[880] SLEEP(2)
[881] PRINT("Hello world from p351!")
[882] SLEEP(9)
[883] PRINT("Hello world from p351!")
[884] DECLARE(value, 810)
[885] SLEEP(10)
[886] SLEEP(2)
[887] SUBTRACT(b, value, z)
[888] ADD(a, y, y)
[889] ADD(c, x, x)
[890] PRINT("Hello world from p351!")
[891] SUBTRACT(temp, x, y)
[892] SUBTRACT(z, y, value)
[893] FOR([2 instructions], 1)
[894] SUBTRACT(temp, 976, 210)
[895] ADD(result, result, result)
[896] ADD(y, result, value)
[897] PRINT("Hello world from p351!")
[898] SUBTRACT(z, a, temp)
[899] DECLARE(y, 397)
[900] FOR([3 instructions], 4)
[901] SLEEP(6)
[902] SLEEP(4)
[903] PRINT("Hello world from p351!")
[904] SLEEP(5)
[905] ADD(c, 949, a)
[906] DECLARE(c, 504)
[907] DECLARE(c, 318)
[908] FOR([1 instructions], 3)
[909] DECLARE(c, 764)
[910] DECLARE(c, 190)
[911] PRINT("Hello world from p351!")
[912] SUBTRACT(a, b, c)
[913] SLEEP(2)
[914] DECLARE(y, 781)
[915] ADD(temp, 447, result)
[916] DECLARE(result, 434)
[917] DECLARE(result, 489)
[918] ADD(counter, 868, x)
[919] ADD(z, temp, 142)
[920] ADD(counter, 736, result)
[921] SLEEP(3)
[922] DECLARE(y, 280)
[923] ADD(c, result, 725)
[924] PRINT("Hello world from p351!")
[925] ADD(value, 133, counter)
[926] PRINT("Hello world from p351!")
[927] ADD(temp, x, a)
[928] PRINT("Hello world from p351!")
[929] FOR([2 instructions], 4)
[930] PRINT("Hello world from p351!")
[931] DECLARE(c, 132)
[932] DECLARE(z, 215)
[933] SLEEP(1)
[934] SUBTRACT(b, a, a)
[935] DECLARE(z, 723)
[936] ADD(y, 841, c)
[937] ADD(a, counter, b)
[938] ADD(value, b, result)
[939] ADD(z, result, 239)
[940] PRINT("Hello world from p351!")
[941] SLEEP(2)
[942] DECLARE(x, 691)
[943] DECLARE(result, 643)
[944] SLEEP(3)
[945] DECLARE(x, 806)
[946] DECLARE(z, 269)
[947] FOR([1 instructions], 1)
[948] ADD(a, x, counter)
[949] PRINT("Hello world from p351!")
[950] FOR([2 instructions], 1)
[951] DECLARE(x, 102)
[952] DECLARE(counter, 165)
[953] SUBTRACT(x, y, result)
[954] ADD(z, temp, counter)
[955] ADD(value, temp, value)
[956] SLEEP(2)
[957] PRINT("Hello world from p351!")
[958] ADD(b, 169, y)
[959] DECLARE(a, 154)
[960] SUBTRACT(b, result, temp)
[961] PRINT("Hello world from p351!")
[962] ADD(y, 898, temp)
[963] PRINT("Hello world from p351!")
[964] DECLARE(a, 279)
[965] FOR([1 instructions], 1)
[966] ADD(b, temp, y)
[967] PRINT("Hello world from p351!")
[968] DECLARE(a, 619)
[969] ADD(c, c, temp)
[970] PRINT("Hello world from p351!")
[971] PRINT("Hello world from p351!")
[972] PRINT("Hello world from p351!")
[973] SLEEP(7)
[974] SLEEP(2)
[975] SUBTRACT(counter, z, 839)
[976] PRINT("Hello world from p351!")
[977] FOR([1 instructions], 4)
[978] SLEEP(9)
[979] ADD(a, b, y)
[980] PRINT("Hello world from p351!")
[981] DECLARE(temp, 107)
[982] PRINT("Hello world from p351!")
[983] DECLARE(value, 402)
[984] SLEEP(6)
[985] FOR([1 instructions], 2)
[986] DECLARE(b, 805)
[987] FOR([2 instructions], 3)
[988] DECLARE(temp, 913)
[989] ADD(a, counter, y)
[990] FOR([2 instructions], 5)
[991] SLEEP(4)
[992] PRINT("Hello world from p351!")
[993] ADD(value, 532, a)
[994] SLEEP(4)
[995] ADD(c, a, z)
[996] SLEEP(7)
[997] SUBTRACT(c, value, c)
[998] FOR([3 instructions], 3)
[999] DECLARE(c, 552)
[1000] SLEEP(3)
[1001] DECLARE(c, 293)
[1002] PRINT("Hello world from p351!")
[1003] ADD(x, z, counter)
[1004] PRINT("Hello world from p351!")
[1005] ADD(a, 780, value)
[1006] SLEEP(3)
[1007] DECLARE(counter, 89)
[1008] DECLARE(temp, 870)
[1009] SLEEP(2)
[1010] SLEEP(3)
[1011] DECLARE(temp, 916)
[1012] SUBTRACT(counter, z, result)
[1013] SLEEP(6)
[1014] PRINT("Hello world from p351!")
[1015] DECLARE(a, 488)
[1016] DECLARE(result, 397)
[1017] SUBTRACT(value, temp, y)
[1018] PRINT("Hello world from p351!")
[1019] SLEEP(4)
[1020] SUBTRACT(z, temp, z)
[1021] SUBTRACT(temp, result, b)
[1022] DECLARE(result, 875)
[1023] SUBTRACT(x, 631, value)
[1024] DECLARE(value, 559)
[1025] ADD(temp, x, y)
[1026] SLEEP(4)
[1027] PRINT("Hello world from p351!")
[1028] SLEEP(7)
[1029] FOR([3 instructions], 2)
[1030] SUBTRACT(result, x, temp)
[1031] SUBTRACT(z, b, 572)
[1032] SUBTRACT(x, a, temp)
[1033] SUBTRACT(z, b, 425)
[1034] PRINT("Hello world from p351!")
[1035] SLEEP(7)
[1036] SLEEP(1)
[1037] ADD(result, counter, b)
[1038] FOR([1 instructions], 2)
[1039] SUBTRACT(temp, value, z)
[1040] DECLARE(x, 531)
[1041] FOR([2 instructions], 5)
[1042] DECLARE(z, 334)
[1043] ADD(temp, value, c)
[1044] PRINT("Hello world from p351!")
[1045] ADD(x, c, x)
[1046] SLEEP(4)
[1047] FOR([1 instructions], 4)
[1048] SLEEP(5)
[1049] DECLARE(result, 87)
[1050] ADD(value, y, y)
[1051] SUBTRACT(z, result, b)
[1052] SUBTRACT(z, x, counter)
[1053] ADD(y, z, c)
[1054] ADD(z, c, temp)
[1055] FOR([3 instructions], 2)
[1056] DECLARE(result, 193)
[1057] SUBTRACT(counter, a, value)
[1058] ADD(a, a, x)
[1059] FOR([2 instructions], 3)
[1060] ADD(value, temp, y)
[1061] SUBTRACT(x, y, 421)
[1062] FOR([2 instructions], 1)
[1063] DECLARE(b, 794)
[1064] SLEEP(4)
[1065] PRINT("Hello world from p351!")
[1066] ADD(z, c, 222)
[1067] FOR([3 instructions], 2)
[1068] DECLARE(c, 449)
[1069] ADD(b, x, a)
[1070] SUBTRACT(counter, counter, b)
[1071] SUBTRACT(result, x, c)
[1072] SUBTRACT(value, value, result)
[1073] PRINT("Hello world from p351!")
[1074] SUBTRACT(a, temp, 5)
[1075] SLEEP(9)
[1076] DECLARE(b, 954)
[1077] DECLARE(counter, 186)
[1078] SLEEP(6)
[1079] SUBTRACT(c, y, counter)
[1080] SUBTRACT(z, 399, 194)
[1081] FOR([3 instructions], 4)
[1082] FOR([1 instructions], 2)
[1083] FOR([2 instructions], 5)
[1084] SUBTRACT(y, 142, 385)
[1085] SLEEP(8)
[1086] ADD(z, b, b)
[1087] PRINT("Hello world from p351!")
[1088] FOR([3 instructions], 5)
[1089] DECLARE(y, 713)
[1090] DECLARE(temp, 783)
[1091] SUBTRACT(y, 124, c)
[1092] SUBTRACT(c, 598, x)
[1093] SLEEP(6)
[1094] SUBTRACT(temp, y, temp)
[1095] PRINT("Hello world from p351!")
[1096] FOR([1 instructions], 3)
[1097] DECLARE(value, 789)
[1098] SUBTRACT(c, result, c)
[1099] DECLARE(result, 182)
[1100] DECLARE(result, 406)
[1101] SLEEP(4)
[1102] SLEEP(5)
[1103] FOR([3 instructions], 1)
[1104] SUBTRACT(c, y, temp)
[1105] ADD(counter, y, temp)
[1106] ADD(temp, temp, z)
[1107] FOR([2 instructions], 3)
[1108] ADD(y, 736, 459)
[1109] SLEEP(1)
[1110] PRINT("Hello world from p351!")
[1111] ADD(b, b, temp)
[1112] DECLARE(b, 925)
[1113] SUBTRACT(counter, a, 680)
[1114] PRINT("Hello world from p351!")
[1115] PRINT("Hello world from p351!")
[1116] SUBTRACT(counter, c, 429)
[1117] SUBTRACT(x, b, 470)
[1118] ADD(result, 397, 917)
[1119] SLEEP(4)
[1120] FOR([3 instructions], 1)
[1121] ADD(b, b, 708)
[1122] SLEEP(9)
[1123] ADD(z, x, c)
[1124] PRINT("Hello world from p351!")
[1125] DECLARE(x, 513)
[1126] SLEEP(6)
[1127] PRINT("Hello world from p351!")
[1128] SLEEP(9)
[1129] SUBTRACT(value, y, a)
[1130] ADD(b, result, 323)
[1131] ADD(z, counter, 375)
[1132] DECLARE(value, 482)
[1133] SLEEP(8)
[1134] PRINT("Hello world from p351!")
[1135] PRINT("Hello world from p351!")
[1136] FOR([3 instructions], 2)
[1137] SUBTRACT(z, c, counter)
[1138] ADD(z, b, 393)
[1139] FOR([1 instructions], 2)
[1140] PRINT("Hello world from p351!")
[1141] PRINT("Hello world from p351!")
[1142] SLEEP(10)
[1143] FOR([1 instructions], 4)
[1144] FOR([3 instructions], 1)
[1145] DECLARE(y, 695)
[1146] SUBTRACT(value, x, value)
[1147] DECLARE(result, 224)
[1148] SLEEP(5)
[1149] ADD(temp, z, result)
[1150] PRINT("Hello world from p351!")
[1151] SLEEP(6)
[1152] SLEEP(5)
[1153] ADD(z, b, x)
[1154] DECLARE(a, 851)
[1155] PRINT("Hello world from p351!")
[1156] DECLARE(counter, 305)
[1157] SUBTRACT(c, result, 847)
[1158] DECLARE(z, 256)
[1159] ADD(y, temp, 53)
[1160] DECLARE(a, 886)
[1161] DECLARE(c, 29)
[1162] SUBTRACT(z, temp, b)
[1163] FOR([3 instructions], 2)
[1164] DECLARE(counter, 659)
[1165] SLEEP(1)
[1166] SLEEP(5)
[1167] DECLARE(a, 469)
[1168] ADD(counter, temp, result)
[1169] PRINT("Hello world from p351!")
[1170] SLEEP(4)
[1171] FOR([3 instructions], 5)
[1172] FOR([2 instructions], 3)
[1173] DECLARE(temp, 707)
[1174] DECLARE(y, 531)
[1175] SLEEP(4)
[1176] DECLARE(a, 233)
[1177] ADD(temp, c, b)
[1178] ADD(a, z, result)
[1179] DECLARE(x, 275)
[1180] DECLARE(counter, 376)
[1181] PRINT("Hello world from p351!")
[1182] SLEEP(1)
[1183] ADD(result, a, a)
[1184] SLEEP(7)
[1185] PRINT("Hello world from p351!")
[1186] SLEEP(1)
[1187] DECLARE(value, 637)
[1188] SLEEP(5)
[1189] DECLARE(result, 413)
[1190] ADD(x, x, 998)
[1191] DECLARE(y, 151)
[1192] PRINT("Hello world from p351!")
[1193] PRINT("Hello world from p351!")
[1194] DECLARE(temp, 642)
[1195] DECLARE(a, 419)
[1196] ADD(counter, 394, 871)
[1197] SUBTRACT(result, 145, b)
[1198] FOR([1 instructions], 5)
[1199] SLEEP(6)
[1200] SLEEP(8)
[1201] ADD(b, y, value)
[1202] FOR([1 instructions], 5)
[1203] SUBTRACT(z, 664, temp)
[1204] SLEEP(7)
[1205] ADD(x, a, counter)
[1206] PRINT("Hello world from p351!")
[1207] ADD(y, counter, 112)
[1208] PRINT("Hello world from p351!")
[1209] FOR([2 instructions], 1)
[1210] SLEEP(6)
[1211] PRINT("Hello world from p351!")
[1212] FOR([1 instructions], 4)
[1213] ADD(x, result, 187)
[1214] ADD(result, y, 698)
[1215] PRINT("Hello world from p351!")
[1216] FOR([1 instructions], 4)
[1217] SLEEP(3)
[1218] FOR([2 instructions], 4)
[1219] ADD(z, c, 460)
[1220] ADD(c, y, b)
[1221] FOR([1 instructions], 1)
[1222] ADD(b, a, value)
[1223] DECLARE(a, 185)
[1224] SUBTRACT(a, z, x)
[1225] DECLARE(z, 28)
[1226] PRINT("Hello world from p351!")
[1227] FOR([2 instructions], 3)
[1228] PRINT("Hello world from p351!")
[1229] SUBTRACT(y, counter, c)
[1230] DECLARE(counter, 320)
[1231] PRINT("Hello world from p351!")
[1232] PRINT("Hello world from p351!")
[1233] SLEEP(3)
[1234] SUBTRACT(result, result, value)
[1235] DECLARE(x, 853)
[1236] SLEEP(6)
[1237] ADD(a, c, z)
[1238] FOR([1 instructions], 4)
[1239] FOR([2 instructions], 1)
[1240] FOR([1 instructions], 5)
[1241] PRINT("Hello world from p351!")
[1242] SUBTRACT(b, b, a)
[1243] SUBTRACT(result, z, c)
[1244] DECLARE(counter, 920)
[1245] PRINT("Hello world from p351!")
[1246] SLEEP(1)
[1247] DECLARE(temp, 188)
[1248] SLEEP(8)
[1249] FOR([3 instructions], 4)
[1250] SLEEP(1)
[1251] SLEEP(10)
[1252] PRINT("Hello world from p351!")
[1253] SUBTRACT(b, b, temp)
[1254] ADD(result, z, b)
[1255] FOR([3 instructions], 4)
[1256] PRINT("Hello world from p351!")
[1257] DECLARE(z, 64)
[1258] SUBTRACT(y, 291, 250)
[1259] SUBTRACT(temp, counter, a)
[1260] DECLARE(result, 63)
[1261] FOR([1 instructions], 1)
[1262] SLEEP(10)
[1263] FOR([3 instructions], 5)
[1264] PRINT("Hello world from p351!")
[1265] ADD(temp, temp, value)
[1266] FOR([3 instructions], 4)
[1267] SLEEP(10)
[1268] FOR([1 instructions], 3)
[1269] FOR([1 instructions], 5)
[1270] ADD(result, temp, value)
[1271] FOR([1 instructions], 4)
[1272] SUBTRACT(y, temp, b)
[1273] DECLARE(temp, 434)
[1274] SUBTRACT(a, value, 959)
[1275] SLEEP(9)
[1276] ADD(b, c, b)
[1277] SUBTRACT(a, temp, b)
[1278] ADD(x, 272, counter)
[1279] ADD(z, 741, temp)
[1280] PRINT("Hello world from p351!")
[1281] SUBTRACT(c, z, value)
[1282] PRINT("Hello world from p351!")
[1283] FOR([3 instructions], 4)
[1284] SUBTRACT(z, b, c)
[1285] ADD(value, z, c)
[1286] FOR([2 instructions], 4)
[1287] PRINT("Hello world from p351!")
[1288] FOR([2 instructions], 5)
[1289] DECLARE(counter, 897)
[1290] SUBTRACT(result, result, temp)
[1291] SUBTRACT(a, result, b)
[1292] PRINT("Hello world from p351!")
Execution log:
