Process: p3527
Logs:
Instructions to execute:
[0] ADD(b, counter, z)
[1] PRINT("Hello world from p3527!")
[2] ADD(result, 94, 843)
[3] SUBTRACT(b, counter, c)
[4] DECLARE(z, 735)
[5] FOR([2 instructions], 4)
[6] ADD(result, c, result)
[7] FOR([1 instructions], 2)
[8] DECLARE(c, 664)
[9] PRINT("Hello world from p3527!")
[10] ADD(result, z, 822)
[11] PRINT("Hello world from p3527!")
[12] PRINT("Hello world from p3527!")
[13] PRINT("Hello world from p3527!")
[14] ADD(x, z, temp)
[15] SUBTRACT(c, x, b)
[16] PRINT("Hello world from p3527!")
[17] SUBTRACT(c, y, z)
[18] SUBTRACT(result, temp, temp)
[19] SUBTRACT(z, x, counter)
[20] SUBTRACT(y, c, y)
[21] FOR([2 instructions], 4)
[22] FOR([2 instructions], 5)
[23] SUBTRACT(c, b, 482)
[24] PRINT("Hello world from p3527!")
[25] SUBTRACT(result, 711, a)
[26] DECLARE(a, 479)
[27] PRINT("Hello world from p3527!")
[28] ADD(b, 581, c)
[29] ADD(counter, result, a)
[30] PRINT("Hello world from p3527!")
[31] ADD(y, 840, 48)
[32] FOR([2 instructions], 3)
[33] PRINT("Hello world from p3527!")
[34] SLEEP(6)
[35] SUBTRACT(value, z, value)
[36] SLEEP(6)
[37] DECLARE(value, 374)
[38] SLEEP(3)
[39] SLEEP(8)
[40] FOR([1 instructions], 1)
[41] ADD(c, 731, counter)
[42] FOR([3 instructions], 4)
[43] PRINT("Hello world from p3527!")
[44] ADD(a, a, x)
[45] PRINT("Hello world from p3527!")
[46] ADD(x, temp, result)
[47] SUBTRACT(c, y, 746)
[48] DECLARE(result, 846)
[49] SLEEP(2)
[50] ADD(b, counter, y)
[51] PRINT("Hello world from p3527!")
[52] FOR([1 instructions], 1)
[53] PRINT("Hello world from p3527!")
[54] PRINT("Hello world from p3527!")
[55] ADD(value, 715, a)
[56] SLEEP(2)
[57] FOR([3 instructions], 2)
[58] ADD(c, counter, temp)
[59] SUBTRACT(c, temp, c)
[60] PRINT("Hello world from p3527!")
[61] DECLARE(temp, 949)
[62] FOR([3 instructions], 4)
[63] ADD(z, 800, 670)
[64] ADD(y, counter, y)
[65] FOR([2 instructions], 5)
[66] SUBTRACT(temp, x, c)
[67] SUBTRACT(counter, x, z)
[68] FOR([2 instructions], 5)
[69] FOR([1 instructions], 4)
[70] DECLARE(value, 978)
[71] PRINT("Hello world from p3527!")
[72] SUBTRACT(x, 52, 357)
[73] DECLARE(value, 801)
[74] ADD(counter, 137, 118)
[75] FOR([1 instructions], 3)
[76] PRINT("Hello world from p3527!")
[77] PRINT("Hello world from p3527!")
[78] FOR([1 instructions], 3)
[79] SUBTRACT(z, z, x)
[80] ADD(value, b, 188)
[81] ADD(b, result, z)
[82] ADD(c, c, temp)
[83] ADD(b, counter, counter)
[84] FOR([2 instructions], 3)
[85] FOR([3 instructions], 3)
[86] SLEEP(1)
[87] ADD(c, c, counter)
[88] SUBTRACT(a, value, value)
[89] ADD(c, y, value)
[90] SLEEP(3)
[91] PRINT("Hello world from p3527!")
[92] SUBTRACT(result, value, c)
[93] SLEEP(2)
[94] SLEEP(8)
[95] FOR([2 instructions], 3)
[96] FOR([1 instructions], 4)
[97] ADD(a, result, value)
[98] ADD(temp, 58, b)
[99] SUBTRACT(value, a, a)
Execution log:
