Process: p353
Logs:
Instructions to execute:
[0] ADD(temp, y, temp)
[1] PRINT("Hello world from p353!")
[2] SLEEP(9)
[3] SLEEP(3)
[4] SLEEP(3)
[5] SLEEP(5)
[6] ADD(result, value, temp)
[7] ADD(y, counter, b)
[8] DECLARE(counter, 721)
[9] FOR([1 instructions], 4)
[10] SUBTRACT(c, c, 856)
[11] DECLARE(temp, 646)
[12] SLEEP(4)
[13] DECLARE(temp, 956)
[14] DECLARE(value, 27)
[15] PRINT("Hello world from p353!")
[16] PRINT("Hello world from p353!")
[17] FOR([3 instructions], 2)
[18] PRINT("Hello world from p353!")
[19] FOR([1 instructions], 2)
[20] SLEEP(1)
[21] FOR([3 instructions], 3)
[22] FOR([2 instructions], 3)
[23] ADD(counter, 267, z)
[24] DECLARE(x, 370)
[25] FOR([1 instructions], 4)
[26] ADD(b, c, c)
[27] FOR([1 instructions], 5)
[28] ADD(z, b, y)
[29] DECLARE(x, 653)
[30] SLEEP(5)
[31] ADD(result, c, result)
[32] FOR([2 instructions], 2)
[33] PRINT("Hello world from p353!")
[34] FOR([1 instructions], 4)
[35] PRINT("Hello world from p353!")
[36] PRINT("Hello world from p353!")
[37] ADD(result, b, temp)
[38] DECLARE(value, 623)
[39] SUBTRACT(y, a, temp)
[40] DECLARE(value, 229)
[41] SUBTRACT(a, 770, value)
[42] SUBTRACT(counter, a, x)
[43] DECLARE(a, 728)
[44] FOR([1 instructions], 3)
[45] SLEEP(5)
[46] SUBTRACT(b, z, value)
[47] ADD(value, 85, y)
[48] ADD(result, value, result)
[49] SUBTRACT(a, 570, z)
[50] DECLARE(x, 434)
[51] FOR([1 instructions], 3)
[52] SLEEP(9)
[53] SUBTRACT(x, temp, y)
[54] SUBTRACT(value, y, z)
[55] FOR([2 instructions], 1)
[56] ADD(c, 926, 99)
[57] PRINT("Hello world from p353!")
[58] PRINT("Hello world from p353!")
[59] ADD(counter, z, temp)
[60] FOR([3 instructions], 2)
[61] ADD(b, x, y)
[62] SLEEP(5)
[63] FOR([3 instructions], 1)
[64] ADD(counter, z, counter)
[65] SUBTRACT(a, counter, c)
[66] DECLARE(temp, 773)
[67] DECLARE(b, 688)
[68] DECLARE(b, 805)
[69] ADD(counter, x, 788)
[70] ADD(b, z, a)
[71] SUBTRACT(z, result, value)
[72] SLEEP(7)
[73] FOR([1 instructions], 4)
[74] ADD(b, temp, a)
[75] PRINT("Hello world from p353!")
[76] SLEEP(10)
[77] ADD(counter, b, x)
[78] ADD(y, result, temp)
[79] FOR([3 instructions], 4)
[80] PRINT("Hello world from p353!")
[81] ADD(z, counter, 831)
[82] DECLARE(value, 217)
[83] SLEEP(6)
[84] PRINT("Hello world from p353!")
[85] SLEEP(6)
[86] DECLARE(b, 686)
[87] SUBTRACT(result, 232, a)
[88] FOR([1 instructions], 5)
[89] SUBTRACT(temp, b, 345)
[90] DECLARE(value, 567)
[91] SUBTRACT(result, y, counter)
[92] PRINT("Hello world from p353!")
[93] PRINT("Hello world from p353!")
[94] PRINT("Hello world from p353!")
[95] SUBTRACT(x, z, y)
[96] DECLARE(x, 351)
[97] SUBTRACT(value, temp, b)
[98] ADD(c, result, temp)
[99] FOR([2 instructions], 2)
[100] DECLARE(c, 113)
[101] PRINT("Hello world from p353!")
[102] ADD(a, 700, 440)
[103] SLEEP(2)
[104] DECLARE(value, 612)
[105] SLEEP(5)
[106] PRINT("Hello world from p353!")
[107] PRINT("Hello world from p353!")
[108] PRINT("Hello world from p353!")
[109] PRINT("Hello world from p353!")
[110] SUBTRACT(a, b, 844)
[111] SUBTRACT(y, result, counter)
[112] FOR([2 instructions], 1)
[113] PRINT("Hello world from p353!")
[114] SUBTRACT(c, z, b)
[115] ADD(y, 143, a)
[116] PRINT("Hello world from p353!")
[117] FOR([3 instructions], 2)
[118] PRINT("Hello world from p353!")
[119] SLEEP(6)
[120] SLEEP(5)
[121] SUBTRACT(temp, 881, counter)
[122] PRINT("Hello world from p353!")
[123] SUBTRACT(c, a, y)
[124] PRINT("Hello world from p353!")
[125] SLEEP(7)
[126] SUBTRACT(c, a, x)
[127] PRINT("Hello world from p353!")
[128] ADD(z, x, y)
[129] SUBTRACT(temp, 889, counter)
[130] ADD(b, a, x)
[131] DECLARE(b, 932)
[132] FOR([2 instructions], 4)
[133] SLEEP(8)
[134] SUBTRACT(result, result, c)
[135] PRINT("Hello world from p353!")
[136] FOR([2 instructions], 5)
[137] SUBTRACT(b, result, y)
[138] DECLARE(temp, 637)
[139] PRINT("Hello world from p353!")
[140] PRINT("Hello world from p353!")
[141] PRINT("Hello world from p353!")
[142] SUBTRACT(z, temp, a)
[143] DECLARE(counter, 997)
[144] DECLARE(counter, 982)
[145] SLEEP(1)
[146] PRINT("Hello world from p353!")
[147] SLEEP(8)
[148] SLEEP(5)
[149] ADD(a, b, z)
[150] DECLARE(b, 800)
[151] SUBTRACT(c, counter, 997)
[152] DECLARE(b, 355)
[153] SLEEP(2)
[154] SUBTRACT(x, result, 537)
[155] SUBTRACT(c, result, c)
[156] SLEEP(8)
[157] FOR([2 instructions], 5)
[158] ADD(temp, y, temp)
[159] DECLARE(result, 3)
[160] FOR([2 instructions], 1)
[161] DECLARE(z, 375)
[162] ADD(y, x, value)
[163] ADD(y, counter, 669)
[164] SLEEP(5)
[165] SLEEP(2)
[166] FOR([2 instructions], 3)
[167] FOR([2 instructions], 4)
[168] SLEEP(8)
[169] ADD(value, x, z)
[170] PRINT("Hello world from p353!")
[171] SLEEP(9)
[172] ADD(a, counter, 204)
[173] ADD(z, 893, z)
[174] ADD(temp, result, 22)
[175] FOR([2 instructions], 1)
[176] DECLARE(y, 602)
[177] FOR([1 instructions], 1)
[178] DECLARE(result, 118)
[179] DECLARE(b, 153)
[180] FOR([2 instructions], 2)
[181] PRINT("Hello world from p353!")
[182] ADD(b, b, a)
[183] FOR([3 instructions], 1)
[184] DECLARE(temp, 969)
[185] SUBTRACT(c, 911, 377)
[186] DECLARE(result, 193)
[187] SLEEP(6)
[188] DECLARE(result, 47)
[189] DECLARE(result, 442)
[190] SUBTRACT(x, result, a)
[191] PRINT("Hello world from p353!")
[192] SUBTRACT(temp, 236, result)
[193] DECLARE(c, 546)
[194] FOR([3 instructions], 5)
[195] DECLARE(temp, 25)
[196] SLEEP(1)
[197] DECLARE(counter, 855)
[198] SUBTRACT(x, temp, x)
[199] DECLARE(a, 271)
[200] ADD(a, c, 552)
[201] FOR([3 instructions], 4)
[202] ADD(a, counter, counter)
[203] PRINT("Hello world from p353!")
[204] PRINT("Hello world from p353!")
[205] ADD(z, a, a)
[206] SUBTRACT(y, x, 244)
[207] SUBTRACT(a, 62, temp)
[208] ADD(temp, y, b)
[209] DECLARE(y, 644)
[210] FOR([2 instructions], 3)
[211] FOR([1 instructions], 3)
[212] PRINT("Hello world from p353!")
[213] DECLARE(counter, 44)
[214] SLEEP(3)
[215] ADD(z, a, value)
[216] SLEEP(10)
[217] ADD(x, z, counter)
[218] PRINT("Hello world from p353!")
[219] SUBTRACT(value, x, c)
[220] ADD(x, temp, a)
[221] DECLARE(result, 785)
[222] FOR([3 instructions], 2)
[223] FOR([1 instructions], 3)
[224] SLEEP(6)
[225] FOR([3 instructions], 5)
[226] FOR([2 instructions], 5)
[227] FOR([2 instructions], 3)
[228] DECLARE(b, 921)
[229] SLEEP(10)
[230] DECLARE(b, 6)
[231] ADD(x, b, value)
[232] DECLARE(counter, 134)
[233] ADD(c, 978, 870)
[234] SUBTRACT(counter, counter, counter)
[235] DECLARE(temp, 468)
[236] ADD(z, 557, 371)
[237] SLEEP(8)
[238] PRINT("Hello world from p353!")
[239] SLEEP(3)
[240] SUBTRACT(b, z, c)
[241] FOR([3 instructions], 1)
[242] SLEEP(9)
[243] SUBTRACT(result, c, a)
[244] DECLARE(value, 19)
[245] SLEEP(8)
[246] SLEEP(8)
[247] DECLARE(y, 629)
[248] DECLARE(result, 711)
[249] PRINT("Hello world from p353!")
[250] SLEEP(6)
[251] FOR([2 instructions], 1)
[252] DECLARE(a, 923)
[253] ADD(temp, temp, c)
[254] FOR([3 instructions], 1)
[255] DECLARE(b, 901)
[256] SUBTRACT(c, z, z)
[257] PRINT("Hello world from p353!")
[258] SLEEP(4)
[259] FOR([1 instructions], 4)
[260] DECLARE(y, 643)
[261] PRINT("Hello world from p353!")
[262] PRINT("Hello world from p353!")
[263] SUBTRACT(x, x, b)
[264] DECLARE(y, 927)
[265] ADD(b, temp, result)
[266] ADD(temp, result, 494)
[267] DECLARE(y, 527)
[268] SUBTRACT(x, 607, c)
[269] FOR([1 instructions], 1)
[270] SLEEP(6)
[271] SLEEP(9)
[272] SUBTRACT(counter, temp, value)
[273] SUBTRACT(value, value, c)
[274] ADD(value, b, 471)
[275] SLEEP(3)
[276] SUBTRACT(y, 8, counter)
[277] PRINT("Hello world from p353!")
[278] DECLARE(value, 745)
[279] PRINT("Hello world from p353!")
[280] SUBTRACT(result, a, a)
[281] ADD(a, y, value)
[282] PRINT("Hello world from p353!")
[283] DECLARE(x, 453)
[284] SLEEP(8)
[285] PRINT("Hello world from p353!")
[286] SLEEP(9)
[287] PRINT("Hello world from p353!")
[288] FOR([3 instructions], 2)
[289] PRINT("Hello world from p353!")
[290] SLEEP(8)
[291] PRINT("Hello world from p353!")
[292] DECLARE(c, 302)
[293] DECLARE(counter, 645)
[294] DECLARE(c, 215)
[295] SUBTRACT(value, b, b)
[296] PRINT("Hello world from p353!")
[297] FOR([1 instructions], 3)
[298] FOR([3 instructions], 5)
[299] FOR([3 instructions], 1)
[300] ADD(x, z, temp)
[301] FOR([2 instructions], 4)
[302] ADD(temp, x, 945)
[303] DECLARE(value, 606)
[304] SLEEP(9)
[305] PRINT("Hello world from p353!")
[306] SLEEP(3)
[307] ADD(x, counter, b)
[308] DECLARE(a, 162)
[309] ADD(x, result, x)
[310] PRINT("Hello world from p353!")
[311] SLEEP(3)
[312] ADD(b, y, result)
[313] SUBTRACT(b, z, c)
[314] SLEEP(4)
[315] ADD(temp, a, c)
[316] ADD(counter, b, temp)
[317] ADD(x, b, x)
[318] DECLARE(result, 819)
[319] DECLARE(z, 93)
[320] SUBTRACT(result, result, b)
[321] SLEEP(3)
[322] SUBTRACT(x, c, counter)
[323] SLEEP(7)
[324] PRINT("Hello world from p353!")
[325] SLEEP(5)
[326] FOR([2 instructions], 3)
[327] ADD(temp, temp, 708)
[328] DECLARE(c, 86)
[329] ADD(x, c, 679)
[330] PRINT("Hello world from p353!")
[331] SUBTRACT(x, b, value)
[332] FOR([3 instructions], 1)
[333] SLEEP(4)
[334] PRINT("Hello world from p353!")
[335] FOR([3 instructions], 3)
[336] SUBTRACT(value, c, a)
[337] PRINT("Hello world from p353!")
[338] FOR([1 instructions], 1)
[339] ADD(c, result, temp)
[340] SLEEP(8)
[341] SUBTRACT(x, a, z)
[342] ADD(value, b, 246)
[343] SUBTRACT(counter, counter, b)
[344] ADD(counter, 228, value)
[345] PRINT("Hello world from p353!")
[346] SLEEP(1)
[347] FOR([2 instructions], 5)
[348] SUBTRACT(value, x, 580)
[349] SUBTRACT(z, temp, x)
[350] PRINT("Hello world from p353!")
[351] FOR([1 instructions], 3)
[352] PRINT("Hello world from p353!")
[353] FOR([1 instructions], 3)
[354] FOR([1 instructions], 2)
[355] SLEEP(2)
[356] SLEEP(10)
[357] DECLARE(x, 105)
[358] SLEEP(5)
[359] DECLARE(result, 683)
[360] SLEEP(7)
[361] SUBTRACT(b, 877, y)
[362] SUBTRACT(result, temp, c)
[363] SLEEP(3)
[364] PRINT("Hello world from p353!")
[365] FOR([3 instructions], 4)
[366] ADD(y, result, x)
[367] DECLARE(counter, 651)
[368] SUBTRACT(temp, counter, z)
[369] ADD(temp, counter, 849)
[370] DECLARE(y, 926)
[371] PRINT("Hello world from p353!")
[372] PRINT("Hello world from p353!")
[373] SLEEP(6)
[374] SLEEP(10)
[375] SUBTRACT(value, value, value)
[376] PRINT("Hello world from p353!")
[377] DECLARE(x, 226)
[378] FOR([2 instructions], 4)
[379] SLEEP(8)
[380] ADD(result, value, b)
[381] SLEEP(6)
[382] DECLARE(b, 529)
[383] DECLARE(z, 580)
[384] FOR([1 instructions], 4)
[385] ADD(counter, 64, temp)
[386] DECLARE(y, 665)
[387] FOR([3 instructions], 2)
[388] DECLARE(c, 572)
[389] PRINT("Hello world from p353!")
[390] ADD(result, x, counter)
[391] PRINT("Hello world from p353!")
[392] DECLARE(a, 777)
[393] PRINT("Hello world from p353!")
[394] DECLARE(x, 195)
[395] DECLARE(result, 651)
[396] PRINT("Hello world from p353!")
[397] FOR([1 instructions], 5)
[398] FOR([2 instructions], 2)
[399] SUBTRACT(z, z, a)
[400] FOR([2 instructions], 5)
[401] SLEEP(5)
[402] FOR([1 instructions], 1)
[403] ADD(value, x, 376)
[404] SUBTRACT(result, b, value)
[405] SLEEP(3)
[406] FOR([2 instructions], 5)
[407] FOR([2 instructions], 3)
[408] ADD(a, a, 972)
[409] FOR([3 instructions], 1)
[410] DECLARE(temp, 18)
[411] ADD(c, b, 566)
[412] ADD(result, x, z)
[413] PRINT("Hello world from p353!")
[414] SLEEP(7)
[415] SLEEP(10)
[416] PRINT("Hello world from p353!")
[417] ADD(result, value, value)
[418] FOR([3 instructions], 3)
[419] SLEEP(4)
[420] FOR([2 instructions], 3)
[421] SUBTRACT(y, z, counter)
[422] PRINT("Hello world from p353!")
[423] PRINT("Hello world from p353!")
[424] ADD(y, z, temp)
[425] FOR([1 instructions], 2)
[426] SLEEP(8)
[427] SLEEP(6)
[428] SLEEP(10)
[429] DECLARE(c, 542)
[430] SUBTRACT(b, z, temp)
[431] SUBTRACT(temp, y, z)
[432] DECLARE(value, 722)
[433] SLEEP(8)
[434] SLEEP(2)
[435] SUBTRACT(temp, value, b)
[436] SUBTRACT(a, c, a)
[437] SLEEP(7)
[438] ADD(temp, 816, y)
[439] SLEEP(3)
[440] SUBTRACT(result, x, x)
[441] PRINT("Hello world from p353!")
[442] ADD(z, y, c)
[443] PRINT("Hello world from p353!")
[444] FOR([2 instructions], 1)
[445] FOR([1 instructions], 1)
[446] ADD(z, y, value)
[447] FOR([1 instructions], 3)
[448] FOR([3 instructions], 2)
[449] SLEEP(7)
[450] PRINT("Hello world from p353!")
[451] ADD(b, 813, result)
[452] FOR([1 instructions], 1)
[453] FOR([2 instructions], 1)
[454] DECLARE(c, 467)
[455] SUBTRACT(x, z, counter)
[456] DECLARE(b, 334)
[457] SLEEP(5)
[458] SUBTRACT(b, 915, z)
[459] DECLARE(result, 490)
[460] ADD(y, z, z)
[461] SLEEP(3)
[462] FOR([1 instructions], 5)
[463] DECLARE(x, 323)
[464] SLEEP(10)
[465] DECLARE(z, 250)
[466] DECLARE(value, 314)
[467] DECLARE(x, 711)
[468] PRINT("Hello world from p353!")
[469] SLEEP(7)
[470] PRINT("Hello world from p353!")
[471] ADD(counter, z, y)
[472] FOR([1 instructions], 1)
[473] FOR([1 instructions], 4)
[474] FOR([1 instructions], 3)
[475] SLEEP(4)
[476] DECLARE(temp, 986)
[477] SUBTRACT(b, result, 379)
[478] ADD(x, b, y)
[479] SUBTRACT(x, 229, a)
[480] SUBTRACT(result, temp, x)
[481] SLEEP(6)
[482] PRINT("Hello world from p353!")
[483] SLEEP(2)
[484] DECLARE(temp, 980)
[485] PRINT("Hello world from p353!")
[486] PRINT("Hello world from p353!")
[487] PRINT("Hello world from p353!")
[488] SUBTRACT(x, x, y)
[489] DECLARE(x, 187)
[490] DECLARE(result, 507)
[491] ADD(counter, b, 104)
[492] FOR([1 instructions], 1)
[493] SUBTRACT(result, z, c)
[494] SUBTRACT(value, b, y)
[495] SLEEP(2)
[496] FOR([1 instructions], 1)
[497] DECLARE(c, 901)
[498] ADD(temp, 163, result)
[499] PRINT("Hello world from p353!")
[500] PRINT("Hello world from p353!")
[501] PRINT("Hello world from p353!")
[502] ADD(temp, result, temp)
[503] SLEEP(3)
[504] DECLARE(temp, 385)
[505] SLEEP(8)
[506] PRINT("Hello world from p353!")
[507] PRINT("Hello world from p353!")
[508] SLEEP(7)
[509] SLEEP(7)
[510] FOR([3 instructions], 1)
[511] PRINT("Hello world from p353!")
[512] SUBTRACT(result, c, z)
[513] ADD(x, 13, c)
[514] ADD(b, result, 295)
[515] DECLARE(b, 1000)
[516] DECLARE(y, 310)
[517] DECLARE(y, 751)
[518] SUBTRACT(temp, counter, 605)
[519] SLEEP(4)
[520] ADD(a, z, a)
[521] SUBTRACT(b, x, y)
[522] ADD(result, x, result)
[523] ADD(temp, z, result)
[524] PRINT("Hello world from p353!")
[525] SUBTRACT(a, b, 41)
[526] DECLARE(value, 719)
[527] SLEEP(9)
[528] SUBTRACT(a, c, y)
[529] ADD(y, a, value)
[530] DECLARE(b, 382)
[531] DECLARE(temp, 97)
[532] SUBTRACT(a, x, y)
[533] PRINT("Hello world from p353!")
[534] ADD(b, temp, value)
[535] SUBTRACT(x, x, b)
[536] DECLARE(z, 755)
[537] DECLARE(value, 912)
[538] ADD(c, 265, a)
[539] ADD(result, 870, 302)
[540] FOR([1 instructions], 5)
[541] SLEEP(1)
[542] SLEEP(6)
[543] SUBTRACT(b, result, y)
[544] FOR([1 instructions], 5)
[545] SUBTRACT(temp, b, c)
[546] ADD(b, result, c)
[547] FOR([2 instructions], 1)
[548] SLEEP(1)
[549] DECLARE(y, 222)
[550] FOR([3 instructions], 5)
[551] SUBTRACT(y, y, c)
[552] ADD(c, b, b)
[553] PRINT("Hello world from p353!")
[554] ADD(temp, 2, a)
[555] SLEEP(4)
[556] SUBTRACT(temp, z, y)
[557] DECLARE(counter, 156)
[558] DECLARE(z, 2)
[559] FOR([1 instructions], 1)
[560] DECLARE(b, 247)
[561] SUBTRACT(a, value, c)
[562] ADD(a, 92, c)
[563] SLEEP(1)
[564] PRINT("Hello world from p353!")
[565] ADD(c, a, counter)
[566] PRINT("Hello world from p353!")
[567] ADD(temp, c, 29)
[568] PRINT("Hello world from p353!")
[569] ADD(b, x, x)
[570] SUBTRACT(value, 845, result)
[571] FOR([1 instructions], 2)
[572] SLEEP(8)
[573] SUBTRACT(counter, 407, temp)
[574] ADD(temp, y, temp)
[575] DECLARE(x, 938)
[576] FOR([2 instructions], 4)
[577] DECLARE(temp, 217)
[578] SLEEP(7)
[579] DECLARE(b, 661)
[580] DECLARE(temp, 394)
[581] SLEEP(8)
[582] SLEEP(7)
[583] ADD(b, a, 740)
[584] PRINT("Hello world from p353!")
[585] DECLARE(z, 429)
[586] SUBTRACT(x, z, y)
[587] SUBTRACT(value, x, temp)
[588] FOR([3 instructions], 4)
[589] ADD(a, c, y)
[590] SUBTRACT(y, a, counter)
[591] SLEEP(3)
[592] ADD(result, temp, 738)
[593] PRINT("Hello world from p353!")
[594] SLEEP(1)
[595] FOR([2 instructions], 4)
[596] FOR([1 instructions], 2)
[597] SLEEP(8)
[598] SUBTRACT(b, z, x)
[599] SUBTRACT(b, 983, temp)
[600] SLEEP(3)
[601] ADD(y, value, b)
[602] SLEEP(2)
[603] PRINT("Hello world from p353!")
[604] DECLARE(counter, 925)
[605] DECLARE(x, 795)
[606] ADD(result, value, y)
[607] SUBTRACT(counter, x, x)
[608] SUBTRACT(result, 804, 630)
[609] FOR([2 instructions], 2)
[610] DECLARE(x, 589)
[611] FOR([3 instructions], 4)
[612] SLEEP(7)
[613] DECLARE(counter, 165)
[614] ADD(result, result, counter)
[615] DECLARE(z, 446)
[616] SLEEP(2)
[617] DECLARE(result, 199)
[618] DECLARE(b, 92)
[619] DECLARE(z, 966)
[620] PRINT("Hello world from p353!")
[621] ADD(counter, 17, y)
[622] FOR([2 instructions], 3)
[623] ADD(temp, a, result)
[624] FOR([3 instructions], 3)
[625] SLEEP(3)
[626] SUBTRACT(value, a, 972)
[627] SLEEP(9)
[628] DECLARE(b, 162)
[629] DECLARE(c, 311)
[630] ADD(value, c, result)
[631] ADD(result, b, 946)
[632] SUBTRACT(z, x, 824)
[633] DECLARE(value, 620)
[634] ADD(a, value, 897)
[635] SLEEP(2)
[636] ADD(y, c, z)
[637] PRINT("Hello world from p353!")
[638] DECLARE(y, 190)
[639] SUBTRACT(counter, result, b)
[640] SUBTRACT(z, x, x)
[641] ADD(z, result, counter)
[642] SLEEP(10)
[643] SUBTRACT(b, counter, 350)
[644] PRINT("Hello world from p353!")
[645] ADD(z, result, a)
[646] SLEEP(6)
[647] SLEEP(7)
[648] SUBTRACT(y, temp, z)
[649] SLEEP(6)
[650] ADD(counter, temp, a)
[651] FOR([3 instructions], 2)
[652] FOR([3 instructions], 1)
[653] FOR([2 instructions], 3)
[654] ADD(y, value, c)
[655] SUBTRACT(counter, temp, b)
[656] SUBTRACT(z, 529, temp)
[657] ADD(z, 471, result)
[658] PRINT("Hello world from p353!")
[659] SLEEP(5)
[660] PRINT("Hello world from p353!")
[661] SUBTRACT(y, result, value)
[662] PRINT("Hello world from p353!")
[663] DECLARE(temp, 53)
[664] SLEEP(8)
[665] FOR([3 instructions], 2)
[666] ADD(a, c, value)
[667] SUBTRACT(counter, c, 577)
[668] FOR([3 instructions], 5)
[669] SLEEP(6)
[670] ADD(result, result, 278)
[671] FOR([2 instructions], 3)
[672] SLEEP(10)
[673] FOR([3 instructions], 1)
[674] ADD(result, b, b)
[675] ADD(temp, result, 346)
[676] PRINT("Hello world from p353!")
[677] FOR([3 instructions], 4)
[678] PRINT("Hello world from p353!")
[679] SUBTRACT(result, temp, x)
[680] FOR([2 instructions], 4)
[681] PRINT("Hello world from p353!")
[682] FOR([2 instructions], 2)
[683] SLEEP(2)
[684] PRINT("Hello world from p353!")
[685] SLEEP(4)
[686] SLEEP(3)
[687] SLEEP(1)
[688] FOR([1 instructions], 3)
[689] SUBTRACT(c, temp, result)
[690] SUBTRACT(result, 535, y)
[691] ADD(counter, c, 140)
[692] SLEEP(1)
[693] FOR([1 instructions], 4)
[694] SLEEP(1)
[695] SLEEP(6)
[696] SUBTRACT(c, x, a)
[697] DECLARE(counter, 459)
[698] PRINT("Hello world from p353!")
[699] FOR([3 instructions], 2)
[700] FOR([3 instructions], 5)
[701] PRINT("Hello world from p353!")
[702] PRINT("Hello world from p353!")
[703] DECLARE(z, 597)
[704] DECLARE(value, 817)
[705] FOR([3 instructions], 4)
[706] DECLARE(value, 217)
[707] PRINT("Hello world from p353!")
[708] FOR([2 instructions], 2)
[709] DECLARE(x, 74)
[710] PRINT("Hello world from p353!")
[711] FOR([2 instructions], 4)
[712] FOR([3 instructions], 4)
[713] SUBTRACT(temp, b, b)
[714] ADD(value, value, 298)
[715] SUBTRACT(result, 336, counter)
[716] DECLARE(x, 844)
[717] DECLARE(b, 911)
[718] DECLARE(b, 843)
[719] FOR([2 instructions], 1)
[720] SUBTRACT(temp, b, 912)
[721] PRINT("Hello world from p353!")
[722] PRINT("Hello world from p353!")
[723] PRINT("Hello world from p353!")
[724] ADD(result, result, y)
[725] ADD(a, 790, 109)
[726] FOR([1 instructions], 2)
[727] PRINT("Hello world from p353!")
[728] FOR([2 instructions], 4)
[729] ADD(result, y, b)
[730] DECLARE(x, 445)
[731] DECLARE(b, 39)
[732] DECLARE(b, 720)
[733] PRINT("Hello world from p353!")
[734] SUBTRACT(result, 982, result)
[735] PRINT("Hello world from p353!")
[736] ADD(value, temp, z)
[737] DECLARE(temp, 96)
[738] SUBTRACT(value, temp, value)
[739] PRINT("Hello world from p353!")
[740] PRINT("Hello world from p353!")
[741] SLEEP(7)
[742] SLEEP(9)
[743] ADD(result, x, y)
[744] FOR([3 instructions], 5)
[745] SUBTRACT(value, result, 913)
[746] ADD(c, z, 0)
[747] FOR([2 instructions], 3)
[748] PRINT("Hello world from p353!")
[749] ADD(b, b, 121)
[750] PRINT("Hello world from p353!")
[751] DECLARE(result, 320)
[752] DECLARE(result, 500)
[753] PRINT("Hello world from p353!")
[754] FOR([3 instructions], 1)
[755] DECLARE(x, 312)
[756] PRINT("Hello world from p353!")
[757] SLEEP(8)
[758] PRINT("Hello world from p353!")
[759] PRINT("Hello world from p353!")
[760] SLEEP(4)
[761] SUBTRACT(temp, result, result)
[762] SLEEP(10)
[763] ADD(a, a, b)
[764] DECLARE(temp, 702)
[765] PRINT("Hello world from p353!")
[766] ADD(b, value, counter)
[767] FOR([1 instructions], 2)
[768] ADD(x, counter, c)
[769] SLEEP(2)
[770] FOR([3 instructions], 5)
[771] PRINT("Hello world from p353!")
[772] FOR([2 instructions], 4)
[773] ADD(z, c, z)
[774] ADD(value, b, temp)
[775] PRINT("Hello world from p353!")
[776] PRINT("Hello world from p353!")
[777] DECLARE(temp, 419)
[778] ADD(b, c, result)
[779] FOR([3 instructions], 4)
[780] ADD(a, z, y)
[781] DECLARE(b, 691)
[782] SUBTRACT(value, 996, y)
[783] DECLARE(result, 1)
[784] DECLARE(x, 187)
[785] FOR([3 instructions], 5)
[786] SUBTRACT(y, result, c)
[787] ADD(temp, y, counter)
[788] SUBTRACT(temp, result, temp)
[789] SLEEP(6)
[790] PRINT("Hello world from p353!")
[791] SUBTRACT(y, a, c)
[792] PRINT("Hello world from p353!")
[793] DECLARE(y, 661)
[794] FOR([2 instructions], 4)
[795] ADD(x, 640, b)
[796] FOR([2 instructions], 1)
[797] SUBTRACT(b, counter, value)
[798] ADD(b, temp, 624)
[799] ADD(counter, x, x)
[800] DECLARE(c, 467)
[801] FOR([3 instructions], 2)
[802] DECLARE(x, 772)
[803] FOR([3 instructions], 1)
[804] DECLARE(temp, 662)
[805] SLEEP(5)
[806] SUBTRACT(result, result, 584)
[807] ADD(temp, y, value)
[808] PRINT("Hello world from p353!")
[809] SLEEP(4)
[810] FOR([2 instructions], 3)
[811] PRINT("Hello world from p353!")
[812] DECLARE(z, 553)
[813] DECLARE(counter, 497)
[814] DECLARE(temp, 207)
[815] SUBTRACT(x, b, x)
[816] ADD(y, y, x)
[817] DECLARE(b, 950)
[818] DECLARE(result, 639)
[819] FOR([2 instructions], 1)
[820] SUBTRACT(temp, a, x)
[821] SLEEP(2)
[822] SUBTRACT(c, a, value)
[823] DECLARE(value, 590)
[824] SLEEP(3)
[825] FOR([1 instructions], 5)
[826] SLEEP(10)
[827] FOR([1 instructions], 5)
[828] ADD(b, c, temp)
[829] FOR([3 instructions], 3)
[830] PRINT("Hello world from p353!")
[831] ADD(x, x, x)
[832] ADD(result, counter, counter)
[833] FOR([2 instructions], 1)
[834] SLEEP(5)
[835] SUBTRACT(value, c, c)
[836] SUBTRACT(counter, result, value)
[837] SLEEP(7)
[838] ADD(a, x, a)
[839] ADD(x, 389, b)
[840] DECLARE(a, 563)
[841] FOR([1 instructions], 3)
[842] SUBTRACT(c, b, b)
[843] SLEEP(7)
[844] SLEEP(4)
[845] PRINT("Hello world from p353!")
[846] ADD(y, counter, y)
[847] SUBTRACT(temp, c, z)
[848] SUBTRACT(a, temp, z)
[849] ADD(b, c, value)
[850] ADD(temp, value, z)
[851] SUBTRACT(temp, y, 231)
[852] SUBTRACT(result, x, counter)
[853] SUBTRACT(temp, value, value)
[854] FOR([2 instructions], 3)
[855] PRINT("Hello world from p353!")
[856] SUBTRACT(y, y, c)
[857] SUBTRACT(a, b, z)
[858] DECLARE(a, 661)
[859] PRINT("Hello world from p353!")
[860] DECLARE(value, 63)
[861] SUBTRACT(temp, a, c)
[862] DECLARE(a, 717)
[863] FOR([1 instructions], 1)
[864] PRINT("Hello world from p353!")
[865] SUBTRACT(value, 267, z)
[866] DECLARE(temp, 158)
[867] DECLARE(y, 575)
[868] DECLARE(x, 199)
[869] SUBTRACT(z, y, temp)
[870] ADD(y, temp, counter)
[871] DECLARE(x, 207)
[872] ADD(value, value, result)
[873] SLEEP(10)
[874] FOR([1 instructions], 3)
[875] SLEEP(3)
[876] ADD(c, b, 451)
[877] ADD(z, c, y)
[878] DECLARE(value, 178)
[879] DECLARE(a, 533)
[880] SLEEP(3)
[881] FOR([2 instructions], 1)
[882] PRINT("Hello world from p353!")
[883] FOR([1 instructions], 2)
[884] DECLARE(y, 580)
[885] DECLARE(x, 13)
[886] PRINT("Hello world from p353!")
[887] SUBTRACT(result, temp, value)
[888] ADD(result, 268, y)
[889] SUBTRACT(y, result, temp)
[890] FOR([2 instructions], 5)
[891] FOR([1 instructions], 4)
[892] ADD(z, 456, b)
[893] SUBTRACT(temp, value, c)
[894] FOR([3 instructions], 3)
[895] SLEEP(7)
[896] ADD(c, b, c)
[897] ADD(y, 190, y)
[898] DECLARE(c, 859)
[899] SUBTRACT(y, a, c)
[900] FOR([3 instructions], 4)
[901] DECLARE(x, 560)
[902] PRINT("Hello world from p353!")
[903] DECLARE(x, 338)
[904] SLEEP(6)
[905] ADD(a, value, result)
[906] FOR([2 instructions], 3)
[907] PRINT("Hello world from p353!")
[908] ADD(temp, result, 934)
[909] FOR([2 instructions], 1)
[910] PRINT("Hello world from p353!")
[911] PRINT("Hello world from p353!")
[912] SLEEP(1)
[913] SUBTRACT(z, z, result)
[914] DECLARE(c, 549)
[915] FOR([3 instructions], 4)
[916] SLEEP(4)
[917] DECLARE(b, 141)
[918] SLEEP(6)
[919] ADD(y, 836, 452)
[920] ADD(counter, counter, y)
[921] SUBTRACT(result, value, 116)
[922] FOR([1 instructions], 5)
[923] SUBTRACT(z, y, y)
[924] FOR([2 instructions], 4)
[925] SUBTRACT(a, y, z)
[926] DECLARE(b, 562)
[927] SLEEP(2)
[928] ADD(counter, z, result)
[929] SLEEP(3)
[930] DECLARE(z, 723)
[931] PRINT("Hello world from p353!")
[932] FOR([1 instructions], 3)
[933] SLEEP(6)
[934] PRINT("Hello world from p353!")
[935] DECLARE(temp, 14)
[936] DECLARE(z, 731)
[937] PRINT("Hello world from p353!")
[938] FOR([3 instructions], 4)
[939] DECLARE(a, 267)
[940] FOR([2 instructions], 3)
[941] SLEEP(3)
[942] DECLARE(counter, 211)
[943] SUBTRACT(temp, temp, 732)
[944] DECLARE(x, 718)
[945] SLEEP(6)
[946] PRINT("Hello world from p353!")
[947] SLEEP(10)
[948] FOR([1 instructions], 3)
[949] PRINT("Hello world from p353!")
[950] PRINT("Hello world from p353!")
[951] SLEEP(8)
[952] PRINT("Hello world from p353!")
[953] DECLARE(z, 828)
[954] ADD(value, 388, x)
[955] ADD(b, 371, result)
[956] DECLARE(temp, 727)
[957] SUBTRACT(result, y, z)
[958] DECLARE(z, 963)
[959] PRINT("Hello world from p353!")
[960] SUBTRACT(b, c, result)
[961] ADD(x, value, 342)
[962] PRINT("Hello world from p353!")
[963] ADD(c, 931, c)
[964] PRINT("Hello world from p353!")
[965] FOR([2 instructions], 3)
[966] PRINT("Hello world from p353!")
[967] DECLARE(value, 77)
[968] SLEEP(7)
[969] FOR([2 instructions], 4)
[970] PRINT("Hello world from p353!")
[971] PRINT("Hello world from p353!")
[972] SUBTRACT(c, counter, x)
[973] ADD(c, 820, b)
[974] DECLARE(x, 556)
[975] SLEEP(3)
[976] SLEEP(7)
[977] PRINT("Hello world from p353!")
[978] SLEEP(8)
[979] PRINT("Hello world from p353!")
[980] SUBTRACT(y, x, 300)
[981] ADD(result, z, temp)
[982] FOR([2 instructions], 2)
[983] PRINT("Hello world from p353!")
[984] PRINT("Hello world from p353!")
[985] SUBTRACT(z, value, z)
[986] SUBTRACT(temp, y, z)
[987] PRINT("Hello world from p353!")
[988] DECLARE(x, 393)
[989] PRINT("Hello world from p353!")
[990] SLEEP(5)
[991] DECLARE(y, 599)
[992] SLEEP(2)
[993] SLEEP(7)
[994] DECLARE(b, 578)
[995] SLEEP(3)
[996] FOR([1 instructions], 3)
[997] PRINT("Hello world from p353!")
[998] SUBTRACT(counter, counter, z)
[999] PRINT("Hello world from p353!")
[1000] SUBTRACT(a, y, 614)
[1001] FOR([1 instructions], 5)
[1002] DECLARE(b, 35)
[1003] SLEEP(5)
[1004] SLEEP(3)
[1005] DECLARE(y, 307)
[1006] SLEEP(2)
[1007] ADD(c, a, 253)
[1008] FOR([3 instructions], 5)
[1009] SUBTRACT(counter, temp, z)
[1010] FOR([3 instructions], 3)
[1011] DECLARE(b, 533)
[1012] PRINT("Hello world from p353!")
[1013] SLEEP(1)
[1014] PRINT("Hello world from p353!")
[1015] PRINT("Hello world from p353!")
[1016] ADD(z, a, a)
[1017] ADD(y, x, b)
[1018] SLEEP(4)
[1019] PRINT("Hello world from p353!")
[1020] SLEEP(4)
[1021] SUBTRACT(temp, 105, 300)
[1022] SUBTRACT(b, b, c)
[1023] SUBTRACT(x, 65, c)
[1024] ADD(a, c, temp)
[1025] FOR([1 instructions], 2)
[1026] FOR([1 instructions], 1)
[1027] DECLARE(a, 559)
[1028] DECLARE(y, 140)
[1029] DECLARE(x, 848)
[1030] FOR([1 instructions], 2)
[1031] FOR([1 instructions], 3)
[1032] ADD(value, 6, 277)
[1033] FOR([3 instructions], 1)
[1034] PRINT("Hello world from p353!")
[1035] SLEEP(2)
[1036] ADD(a, b, 385)
[1037] SLEEP(9)
[1038] SUBTRACT(a, 355, z)
[1039] FOR([3 instructions], 2)
[1040] ADD(counter, y, value)
[1041] FOR([3 instructions], 1)
[1042] FOR([3 instructions], 1)
[1043] ADD(c, a, x)
[1044] SLEEP(9)
[1045] SUBTRACT(b, c, result)
[1046] SUBTRACT(z, x, 736)
[1047] ADD(x, result, x)
[1048] FOR([1 instructions], 5)
[1049] SUBTRACT(result, a, result)
[1050] SLEEP(5)
[1051] FOR([3 instructions], 4)
[1052] PRINT("Hello world from p353!")
[1053] ADD(temp, x, result)
[1054] SUBTRACT(b, y, a)
[1055] DECLARE(counter, 919)
[1056] FOR([3 instructions], 3)
[1057] SLEEP(6)
[1058] ADD(c, value, value)
[1059] ADD(value, result, counter)
[1060] DECLARE(counter, 5)
[1061] PRINT("Hello world from p353!")
[1062] SLEEP(5)
[1063] SUBTRACT(temp, c, c)
[1064] SUBTRACT(x, x, a)
[1065] FOR([3 instructions], 1)
[1066] PRINT("Hello world from p353!")
[1067] PRINT("Hello world from p353!")
[1068] SLEEP(7)
[1069] PRINT("Hello world from p353!")
[1070] FOR([3 instructions], 1)
[1071] DECLARE(c, 797)
[1072] SLEEP(4)
[1073] DECLARE(value, 348)
[1074] DECLARE(value, 124)
[1075] ADD(temp, 900, z)
[1076] ADD(a, a, result)
[1077] ADD(b, z, z)
[1078] SUBTRACT(a, c, z)
[1079] ADD(value, result, a)
[1080] ADD(temp, x, counter)
[1081] ADD(temp, result, a)
[1082] SLEEP(5)
[1083] SLEEP(5)
[1084] DECLARE(x, 202)
[1085] FOR([1 instructions], 4)
[1086] SLEEP(6)
[1087] SUBTRACT(temp, x, y)
[1088] FOR([3 instructions], 4)
[1089] ADD(result, 166, x)
[1090] PRINT("Hello world from p353!")
[1091] SUBTRACT(c, counter, a)
[1092] SLEEP(3)
[1093] SUBTRACT(x, temp, 505)
[1094] DECLARE(y, 559)
[1095] FOR([2 instructions], 2)
[1096] SUBTRACT(result, value, value)
[1097] DECLARE(c, 408)
[1098] PRINT("Hello world from p353!")
[1099] ADD(c, result, c)
[1100] PRINT("Hello world from p353!")
[1101] SUBTRACT(z, y, y)
[1102] FOR([3 instructions], 2)
[1103] SUBTRACT(c, a, 840)
[1104] SUBTRACT(b, counter, z)
[1105] PRINT("Hello world from p353!")
[1106] PRINT("Hello world from p353!")
[1107] FOR([3 instructions], 4)
[1108] PRINT("Hello world from p353!")
[1109] FOR([3 instructions], 3)
[1110] SLEEP(5)
[1111] DECLARE(temp, 124)
[1112] PRINT("Hello world from p353!")
[1113] DECLARE(result, 48)
[1114] FOR([1 instructions], 2)
[1115] SLEEP(3)
[1116] PRINT("Hello world from p353!")
[1117] SUBTRACT(z, b, c)
[1118] FOR([2 instructions], 1)
[1119] PRINT("Hello world from p353!")
[1120] FOR([1 instructions], 2)
[1121] PRINT("Hello world from p353!")
[1122] DECLARE(counter, 725)
[1123] SUBTRACT(result, z, a)
[1124] PRINT("Hello world from p353!")
[1125] SLEEP(3)
[1126] SUBTRACT(result, 879, counter)
[1127] SLEEP(10)
[1128] SLEEP(10)
[1129] FOR([2 instructions], 5)
[1130] ADD(z, temp, c)
[1131] SUBTRACT(a, temp, y)
[1132] DECLARE(y, 12)
[1133] FOR([2 instructions], 2)
[1134] PRINT("Hello world from p353!")
[1135] SLEEP(7)
[1136] DECLARE(result, 1000)
[1137] SLEEP(4)
[1138] SUBTRACT(a, 802, a)
[1139] PRINT("Hello world from p353!")
[1140] ADD(a, z, y)
[1141] SUBTRACT(x, value, 618)
[1142] ADD(y, x, y)
[1143] FOR([2 instructions], 5)
[1144] FOR([2 instructions], 4)
[1145] ADD(counter, y, a)
[1146] SUBTRACT(result, value, value)
[1147] DECLARE(c, 452)
[1148] ADD(result, temp, a)
[1149] ADD(z, c, y)
[1150] SUBTRACT(y, x, x)
[1151] FOR([2 instructions], 2)
[1152] SLEEP(8)
[1153] FOR([2 instructions], 3)
[1154] SLEEP(1)
[1155] SLEEP(5)
[1156] ADD(result, y, x)
[1157] PRINT("Hello world from p353!")
[1158] SLEEP(4)
[1159] SLEEP(4)
[1160] FOR([1 instructions], 1)
[1161] SUBTRACT(x, result, 727)
[1162] SLEEP(9)
[1163] FOR([2 instructions], 4)
[1164] SUBTRACT(b, a, 735)
[1165] FOR([1 instructions], 5)
[1166] SLEEP(6)
[1167] SUBTRACT(x, y, value)
[1168] SUBTRACT(value, b, a)
[1169] SLEEP(7)
[1170] DECLARE(a, 562)
[1171] SLEEP(10)
[1172] SLEEP(2)
[1173] FOR([1 instructions], 3)
[1174] DECLARE(result, 788)
[1175] FOR([1 instructions], 5)
[1176] SUBTRACT(y, b, result)
[1177] ADD(value, x, 293)
[1178] DECLARE(counter, 936)
[1179] SLEEP(5)
[1180] SLEEP(4)
[1181] ADD(c, temp, value)
[1182] SLEEP(10)
[1183] PRINT("Hello world from p353!")
[1184] SLEEP(2)
[1185] ADD(y, x, temp)
[1186] FOR([2 instructions], 1)
[1187] ADD(result, result, 35)
[1188] DECLARE(x, 732)
[1189] DECLARE(counter, 441)
[1190] PRINT("Hello world from p353!")
[1191] SLEEP(1)
[1192] DECLARE(c, 694)
[1193] DECLARE(result, 980)
[1194] PRINT("Hello world from p353!")
[1195] SLEEP(3)
[1196] DECLARE(counter, 818)
[1197] SUBTRACT(value, temp, 14)
[1198] FOR([2 instructions], 5)
[1199] SLEEP(2)
[1200] SUBTRACT(x, result, value)
[1201] SUBTRACT(a, a, b)
[1202] SLEEP(4)
[1203] FOR([3 instructions], 5)
[1204] SLEEP(4)
[1205] SUBTRACT(temp, c, a)
[1206] SUBTRACT(counter, y, 857)
[1207] SLEEP(7)
[1208] ADD(y, value, x)
[1209] SLEEP(1)
[1210] DECLARE(result, 909)
[1211] SLEEP(2)
[1212] ADD(b, y, y)
[1213] DECLARE(temp, 810)
[1214] SUBTRACT(b, counter, c)
[1215] SUBTRACT(y, z, x)
[1216] SLEEP(1)
[1217] ADD(y, temp, 291)
[1218] PRINT("Hello world from p353!")
[1219] PRINT("Hello world from p353!")
[1220] FOR([1 instructions], 1)
[1221] FOR([1 instructions], 3)
[1222] SUBTRACT(temp, 453, z)
[1223] DECLARE(temp, 313)
[1224] DECLARE(y, 97)
[1225] SLEEP(1)
[1226] DECLARE(temp, 627)
[1227] DECLARE(temp, 952)
[1228] SLEEP(7)
[1229] ADD(temp, b, value)
[1230] SLEEP(1)
[1231] PRINT("Hello world from p353!")
[1232] DECLARE(temp, 11)
[1233] ADD(y, 24, b)
[1234] PRINT("Hello world from p353!")
[1235] SLEEP(8)
[1236] PRINT("Hello world from p353!")
[1237] SLEEP(4)
[1238] FOR([1 instructions], 1)
[1239] SLEEP(7)
[1240] DECLARE(counter, 345)
[1241] ADD(a, value, b)
[1242] PRINT("Hello world from p353!")
[1243] ADD(temp, result, result)
[1244] SLEEP(4)
[1245] SUBTRACT(counter, b, y)
[1246] FOR([2 instructions], 3)
[1247] DECLARE(x, 431)
[1248] DECLARE(b, 828)
[1249] PRINT("Hello world from p353!")
[1250] PRINT("Hello world from p353!")
[1251] ADD(b, counter, y)
[1252] DECLARE(value, 912)
[1253] DECLARE(a, 285)
[1254] FOR([2 instructions], 3)
[1255] FOR([2 instructions], 2)
[1256] FOR([1 instructions], 3)
[1257] SLEEP(7)
[1258] ADD(value, result, x)
[1259] DECLARE(a, 484)
[1260] SLEEP(5)
[1261] DECLARE(a, 684)
[1262] SUBTRACT(b, result, 930)
[1263] DECLARE(value, 610)
[1264] FOR([2 instructions], 4)
[1265] ADD(a, c, 509)
[1266] SLEEP(9)
[1267] ADD(value, 147, 174)
[1268] ADD(z, x, a)
[1269] DECLARE(temp, 81)
[1270] SLEEP(3)
[1271] DECLARE(x, 957)
[1272] ADD(b, temp, 783)
[1273] SLEEP(10)
[1274] ADD(x, 875, value)
[1275] SLEEP(10)
[1276] ADD(x, temp, a)
[1277] DECLARE(a, 707)
[1278] SLEEP(1)
[1279] SUBTRACT(temp, 743, 591)
[1280] ADD(counter, 33, b)
[1281] SLEEP(9)
[1282] PRINT("Hello world from p353!")
[1283] FOR([1 instructions], 2)
[1284] SLEEP(5)
[1285] SLEEP(7)
[1286] PRINT("Hello world from p353!")
[1287] FOR([2 instructions], 3)
[1288] ADD(a, z, result)
[1289] DECLARE(c, 650)
[1290] PRINT("Hello world from p353!")
[1291] SUBTRACT(b, c, c)
[1292] SLEEP(4)
[1293] DECLARE(z, 557)
[1294] ADD(a, x, temp)
[1295] ADD(counter, temp, value)
[1296] FOR([3 instructions], 1)
[1297] SLEEP(6)
[1298] SUBTRACT(z, c, c)
[1299] SLEEP(9)
[1300] DECLARE(c, 733)
[1301] PRINT("Hello world from p353!")
[1302] SUBTRACT(b, b, temp)
[1303] ADD(y, x, c)
[1304] ADD(z, temp, z)
[1305] ADD(b, 786, a)
[1306] DECLARE(a, 99)
[1307] PRINT("Hello world from p353!")
[1308] PRINT("Hello world from p353!")
[1309] ADD(temp, counter, b)
[1310] FOR([2 instructions], 3)
[1311] SUBTRACT(z, result, b)
[1312] SLEEP(4)
[1313] DECLARE(result, 963)
[1314] PRINT("Hello world from p353!")
[1315] PRINT("Hello world from p353!")
[1316] SUBTRACT(x, x, counter)
[1317] FOR([3 instructions], 2)
[1318] ADD(counter, b, x)
[1319] FOR([2 instructions], 1)
[1320] SUBTRACT(result, x, b)
[1321] PRINT("Hello world from p353!")
[1322] DECLARE(a, 313)
[1323] DECLARE(temp, 444)
[1324] SUBTRACT(c, result, z)
[1325] SUBTRACT(b, 79, value)
[1326] PRINT("Hello world from p353!")
[1327] SUBTRACT(result, z, 84)
[1328] ADD(z, y, z)
[1329] SLEEP(4)
[1330] FOR([3 instructions], 4)
[1331] SLEEP(2)
[1332] ADD(result, b, y)
[1333] DECLARE(value, 867)
[1334] FOR([2 instructions], 3)
[1335] ADD(counter, a, value)
[1336] SLEEP(8)
[1337] SLEEP(8)
[1338] PRINT("Hello world from p353!")
[1339] ADD(y, a, b)
[1340] SUBTRACT(z, 553, a)
[1341] PRINT("Hello world from p353!")
[1342] ADD(value, value, 494)
[1343] FOR([1 instructions], 4)
[1344] SLEEP(4)
[1345] ADD(value, a, y)
[1346] SUBTRACT(z, a, result)
[1347] DECLARE(value, 823)
[1348] PRINT("Hello world from p353!")
[1349] SLEEP(7)
[1350] DECLARE(result, 694)
[1351] PRINT("Hello world from p353!")
[1352] FOR([1 instructions], 2)
[1353] SUBTRACT(b, a, z)
[1354] PRINT("Hello world from p353!")
[1355] SLEEP(9)
[1356] SLEEP(1)
[1357] SLEEP(6)
[1358] SLEEP(1)
[1359] DECLARE(y, 168)
[1360] SLEEP(5)
[1361] DECLARE(result, 165)
[1362] DECLARE(temp, 147)
[1363] SLEEP(3)
[1364] DECLARE(counter, 529)
[1365] SUBTRACT(result, a, temp)
[1366] FOR([2 instructions], 1)
[1367] SLEEP(9)
[1368] DECLARE(result, 550)
[1369] DECLARE(result, 600)
[1370] PRINT("Hello world from p353!")
[1371] DECLARE(a, 87)
[1372] FOR([2 instructions], 5)
[1373] FOR([3 instructions], 2)
[1374] DECLARE(x, 951)
[1375] PRINT("Hello world from p353!")
[1376] PRINT("Hello world from p353!")
[1377] PRINT("Hello world from p353!")
[1378] ADD(a, y, x)
[1379] FOR([3 instructions], 3)
[1380] SLEEP(4)
[1381] DECLARE(result, 72)
[1382] SUBTRACT(a, result, counter)
[1383] ADD(value, 948, z)
[1384] SLEEP(6)
[1385] PRINT("Hello world from p353!")
[1386] SLEEP(3)
[1387] PRINT("Hello world from p353!")
[1388] ADD(result, a, c)
[1389] SLEEP(3)
[1390] DECLARE(z, 534)
[1391] ADD(temp, temp, c)
[1392] FOR([3 instructions], 2)
[1393] ADD(value, value, x)
[1394] SUBTRACT(c, c, c)
[1395] DECLARE(c, 853)
[1396] SLEEP(6)
[1397] FOR([1 instructions], 1)
[1398] SUBTRACT(c, 767, counter)
[1399] PRINT("Hello world from p353!")
[1400] PRINT("Hello world from p353!")
[1401] PRINT("Hello world from p353!")
[1402] SLEEP(7)
[1403] ADD(b, counter, b)
[1404] SLEEP(4)
[1405] SUBTRACT(result, 69, 272)
[1406] PRINT("Hello world from p353!")
[1407] SUBTRACT(x, 825, counter)
[1408] FOR([2 instructions], 3)
[1409] SUBTRACT(z, 788, 418)
[1410] DECLARE(z, 473)
[1411] DECLARE(result, 896)
[1412] ADD(x, y, result)
[1413] PRINT("Hello world from p353!")
[1414] DECLARE(counter, 104)
[1415] SUBTRACT(a, z, 867)
[1416] FOR([3 instructions], 2)
[1417] SLEEP(1)
[1418] SLEEP(8)
[1419] SLEEP(1)
[1420] FOR([3 instructions], 3)
[1421] SUBTRACT(y, temp, x)
[1422] SUBTRACT(c, c, value)
[1423] ADD(a, x, y)
[1424] FOR([3 instructions], 2)
[1425] DECLARE(x, 141)
[1426] DECLARE(y, 591)
[1427] DECLARE(b, 505)
[1428] SLEEP(7)
[1429] DECLARE(c, 974)
[1430] FOR([3 instructions], 4)
[1431] SLEEP(3)
[1432] PRINT("Hello world from p353!")
[1433] SLEEP(6)
[1434] FOR([3 instructions], 5)
[1435] SLEEP(4)
[1436] SLEEP(4)
[1437] SLEEP(7)
[1438] SLEEP(3)
[1439] SLEEP(6)
[1440] DECLARE(value, 274)
[1441] FOR([1 instructions], 3)
[1442] ADD(counter, 789, z)
[1443] SLEEP(2)
[1444] SLEEP(2)
[1445] SUBTRACT(temp, 216, result)
[1446] PRINT("Hello world from p353!")
[1447] PRINT("Hello world from p353!")
[1448] ADD(a, a, result)
[1449] SUBTRACT(x, y, 478)
[1450] ADD(value, z, b)
[1451] ADD(a, value, result)
[1452] PRINT("Hello world from p353!")
[1453] DECLARE(value, 143)
[1454] DECLARE(temp, 316)
[1455] FOR([2 instructions], 4)
[1456] SUBTRACT(b, 78, 74)
[1457] SLEEP(10)
[1458] ADD(x, y, x)
[1459] SLEEP(9)
[1460] FOR([3 instructions], 1)
[1461] FOR([2 instructions], 1)
[1462] ADD(b, a, value)
[1463] SUBTRACT(z, counter, 807)
[1464] SUBTRACT(x, y, value)
[1465] FOR([2 instructions], 3)
[1466] FOR([3 instructions], 1)
[1467] SUBTRACT(temp, c, 283)
[1468] PRINT("Hello world from p353!")
[1469] FOR([2 instructions], 1)
[1470] FOR([2 instructions], 1)
[1471] SLEEP(9)
[1472] FOR([2 instructions], 5)
[1473] SLEEP(9)
[1474] PRINT("Hello world from p353!")
[1475] FOR([3 instructions], 2)
[1476] SUBTRACT(a, value, counter)
[1477] SLEEP(5)
[1478] PRINT("Hello world from p353!")
[1479] DECLARE(result, 118)
[1480] SUBTRACT(result, y, counter)
[1481] ADD(counter, z, z)
[1482] SUBTRACT(x, 758, y)
[1483] ADD(y, y, y)
[1484] ADD(temp, 611, 154)
[1485] SLEEP(6)
[1486] ADD(a, counter, value)
[1487] SLEEP(1)
[1488] PRINT("Hello world from p353!")
[1489] SLEEP(7)
[1490] ADD(temp, x, y)
[1491] DECLARE(temp, 829)
[1492] PRINT("Hello world from p353!")
[1493] ADD(y, a, z)
[1494] PRINT("Hello world from p353!")
[1495] FOR([3 instructions], 2)
[1496] ADD(x, x, 13)
[1497] ADD(x, x, temp)
[1498] PRINT("Hello world from p353!")
[1499] SUBTRACT(z, counter, a)
[1500] SUBTRACT(value, counter, temp)
[1501] DECLARE(a, 330)
[1502] SLEEP(3)
[1503] SUBTRACT(z, z, b)
[1504] SUBTRACT(temp, b, y)
[1505] SLEEP(3)
[1506] PRINT("Hello world from p353!")
[1507] SLEEP(5)
[1508] ADD(z, 484, value)
[1509] DECLARE(c, 416)
[1510] PRINT("Hello world from p353!")
[1511] DECLARE(a, 829)
[1512] SLEEP(7)
[1513] SUBTRACT(z, z, counter)
[1514] FOR([1 instructions], 1)
[1515] DECLARE(z, 420)
[1516] FOR([3 instructions], 5)
[1517] FOR([1 instructions], 2)
[1518] PRINT("Hello world from p353!")
[1519] DECLARE(b, 655)
[1520] FOR([2 instructions], 2)
[1521] SUBTRACT(y, z, result)
[1522] DECLARE(z, 708)
[1523] SUBTRACT(counter, temp, a)
[1524] ADD(y, z, result)
[1525] SLEEP(10)
[1526] ADD(a, result, y)
[1527] DECLARE(z, 612)
[1528] PRINT("Hello world from p353!")
[1529] SUBTRACT(a, 924, y)
[1530] SUBTRACT(y, b, value)
[1531] DECLARE(x, 398)
[1532] ADD(counter, result, y)
[1533] PRINT("Hello world from p353!")
[1534] PRINT("Hello world from p353!")
[1535] SUBTRACT(z, counter, value)
[1536] DECLARE(temp, 293)
[1537] PRINT("Hello world from p353!")
[1538] FOR([2 instructions], 3)
[1539] DECLARE(counter, 551)
[1540] DECLARE(value, 480)
[1541] SLEEP(2)
[1542] SUBTRACT(result, temp, counter)
[1543] SLEEP(1)
[1544] PRINT("Hello world from p353!")
[1545] FOR([3 instructions], 2)
[1546] SUBTRACT(value, a, value)
[1547] ADD(x, x, b)
[1548] SUBTRACT(counter, result, z)
[1549] DECLARE(c, 576)
[1550] PRINT("Hello world from p353!")
[1551] SUBTRACT(counter, 551, 873)
[1552] FOR([3 instructions], 1)
[1553] FOR([2 instructions], 1)
[1554] FOR([3 instructions], 5)
[1555] PRINT("Hello world from p353!")
[1556] PRINT("Hello world from p353!")
[1557] SLEEP(3)
[1558] PRINT("Hello world from p353!")
[1559] FOR([3 instructions], 4)
[1560] SUBTRACT(result, z, a)
[1561] DECLARE(z, 856)
[1562] PRINT("Hello world from p353!")
[1563] ADD(result, a, a)
[1564] PRINT("Hello world from p353!")
[1565] DECLARE(counter, 47)
[1566] ADD(c, x, 639)
[1567] SLEEP(8)
[1568] FOR([2 instructions], 3)
[1569] SUBTRACT(c, 793, result)
[1570] ADD(a, 180, y)
[1571] PRINT("Hello world from p353!")
[1572] ADD(a, counter, result)
[1573] PRINT("Hello world from p353!")
[1574] SUBTRACT(y, c, y)
[1575] ADD(x, result, 458)
[1576] ADD(a, counter, a)
[1577] FOR([3 instructions], 3)
[1578] SUBTRACT(b, temp, counter)
[1579] ADD(counter, result, counter)
[1580] SUBTRACT(x, 471, x)
[1581] FOR([3 instructions], 5)
[1582] PRINT("Hello world from p353!")
[1583] DECLARE(counter, 901)
[1584] FOR([3 instructions], 2)
[1585] SLEEP(2)
[1586] DECLARE(a, 324)
[1587] SLEEP(8)
[1588] FOR([2 instructions], 3)
[1589] PRINT("Hello world from p353!")
[1590] ADD(result, a, 578)
[1591] SUBTRACT(c, y, value)
[1592] FOR([3 instructions], 3)
[1593] PRINT("Hello world from p353!")
[1594] PRINT("Hello world from p353!")
[1595] FOR([1 instructions], 2)
[1596] SUBTRACT(c, 165, 489)
[1597] FOR([2 instructions], 5)
[1598] ADD(x, c, 398)
[1599] ADD(counter, x, counter)
[1600] SLEEP(1)
[1601] PRINT("Hello world from p353!")
[1602] ADD(value, value, c)
[1603] SLEEP(6)
[1604] DECLARE(temp, 723)
[1605] SLEEP(8)
[1606] SUBTRACT(y, b, y)
[1607] PRINT("Hello world from p353!")
[1608] DECLARE(a, 78)
[1609] DECLARE(temp, 97)
[1610] PRINT("Hello world from p353!")
[1611] FOR([2 instructions], 4)
[1612] FOR([1 instructions], 5)
[1613] PRINT("Hello world from p353!")
[1614] SLEEP(8)
[1615] ADD(result, result, value)
[1616] SLEEP(8)
[1617] SLEEP(5)
[1618] FOR([2 instructions], 4)
[1619] SUBTRACT(result, a, b)
[1620] SLEEP(5)
[1621] DECLARE(temp, 815)
[1622] DECLARE(temp, 305)
Execution log:
