Process: p3574
Logs:
Instructions to execute:
[0] FOR([1 instructions], 1)
[1] ADD(x, 326, y)
[2] ADD(b, result, x)
[3] SUBTRACT(result, 186, a)
[4] ADD(value, 783, c)
[5] SLEEP(9)
[6] ADD(result, value, y)
[7] DECLARE(result, 786)
[8] SLEEP(3)
[9] SLEEP(3)
[10] PRINT("Hello world from p3574!")
[11] SLEEP(5)
[12] FOR([1 instructions], 4)
[13] SUBTRACT(result, x, 886)
[14] DECLARE(z, 380)
[15] DECLARE(counter, 375)
[16] ADD(b, c, b)
[17] FOR([3 instructions], 4)
[18] PRINT("Hello world from p3574!")
[19] SLEEP(9)
[20] SLEEP(1)
[21] FOR([2 instructions], 4)
[22] DECLARE(z, 118)
[23] SLEEP(1)
[24] SUBTRACT(value, 719, result)
[25] ADD(x, a, z)
[26] DECLARE(a, 146)
[27] PRINT("Hello world from p3574!")
[28] SUBTRACT(z, 965, y)
[29] SUBTRACT(z, value, 293)
[30] PRINT("Hello world from p3574!")
[31] FOR([1 instructions], 4)
[32] SLEEP(3)
[33] ADD(a, value, 343)
[34] SUBTRACT(x, z, z)
[35] DECLARE(x, 548)
[36] SUBTRACT(b, result, result)
[37] FOR([3 instructions], 5)
[38] SLEEP(3)
[39] DECLARE(result, 969)
[40] SUBTRACT(c, value, y)
[41] SUBTRACT(y, z, 387)
[42] ADD(y, x, 942)
[43] SUBTRACT(value, 600, value)
[44] SLEEP(2)
[45] ADD(counter, x, 795)
[46] SLEEP(5)
[47] FOR([3 instructions], 2)
[48] ADD(x, c, a)
[49] ADD(b, c, x)
[50] SLEEP(2)
[51] DECLARE(y, 278)
[52] ADD(x, value, x)
[53] SUBTRACT(result, 885, z)
[54] DECLARE(c, 77)
[55] FOR([1 instructions], 4)
[56] ADD(y, temp, 275)
[57] ADD(x, y, 110)
[58] DECLARE(result, 30)
[59] SLEEP(9)
[60] DECLARE(b, 738)
[61] SUBTRACT(result, c, z)
[62] SUBTRACT(y, z, value)
[63] SUBTRACT(x, z, z)
[64] PRINT("Hello world from p3574!")
[65] PRINT("Hello world from p3574!")
[66] FOR([1 instructions], 2)
[67] SLEEP(5)
[68] DECLARE(result, 47)
[69] PRINT("Hello world from p3574!")
[70] DECLARE(b, 674)
[71] ADD(a, result, temp)
[72] ADD(result, result, x)
[73] DECLARE(z, 878)
[74] ADD(temp, 360, 866)
[75] PRINT("Hello world from p3574!")
[76] SLEEP(1)
[77] SUBTRACT(a, b, 138)
[78] DECLARE(c, 256)
[79] SUBTRACT(value, c, value)
[80] DECLARE(result, 123)
[81] SLEEP(3)
[82] PRINT("Hello world from p3574!")
[83] SUBTRACT(value, z, x)
[84] PRINT("Hello world from p3574!")
[85] SLEEP(1)
[86] DECLARE(result, 542)
[87] DECLARE(value, 815)
[88] DECLARE(b, 168)
[89] PRINT("Hello world from p3574!")
[90] SLEEP(3)
[91] PRINT("Hello world from p3574!")
[92] SLEEP(5)
[93] ADD(z, temp, result)
[94] DECLARE(c, 707)
[95] SUBTRACT(z, value, z)
[96] ADD(counter, a, a)
[97] SLEEP(8)
[98] PRINT("Hello world from p3574!")
[99] FOR([3 instructions], 3)
Execution log:
