Process: p3576
Logs:
Instructions to execute:
[0] DECLARE(counter, 66)
[1] SUBTRACT(a, value, c)
[2] SLEEP(9)
[3] SLEEP(9)
[4] PRINT("Hello world from p3576!")
[5] PRINT("Hello world from p3576!")
[6] ADD(counter, temp, 759)
[7] ADD(value, b, value)
[8] PRINT("Hello world from p3576!")
[9] PRINT("Hello world from p3576!")
[10] DECLARE(y, 769)
[11] FOR([2 instructions], 2)
[12] ADD(y, x, 626)
[13] DECLARE(b, 610)
[14] ADD(temp, counter, counter)
[15] SUBTRACT(y, a, value)
[16] SUBTRACT(c, b, y)
[17] SLEEP(1)
[18] DECLARE(result, 403)
[19] SUBTRACT(temp, x, a)
[20] SUBTRACT(y, x, x)
[21] SUBTRACT(z, y, c)
[22] ADD(z, counter, z)
[23] FOR([3 instructions], 4)
[24] FOR([3 instructions], 5)
[25] ADD(result, z, x)
[26] SLEEP(8)
[27] ADD(result, b, 186)
[28] PRINT("Hello world from p3576!")
[29] SUBTRACT(y, counter, result)
[30] ADD(a, temp, result)
[31] SUBTRACT(y, value, c)
[32] FOR([3 instructions], 4)
[33] SUBTRACT(z, y, b)
[34] ADD(value, temp, result)
[35] SUBTRACT(temp, value, z)
[36] SLEEP(10)
[37] DECLARE(x, 978)
[38] SUBTRACT(y, y, z)
[39] SUBTRACT(temp, temp, 441)
[40] FOR([3 instructions], 3)
[41] SLEEP(1)
[42] ADD(z, y, y)
[43] SLEEP(10)
[44] DECLARE(value, 994)
[45] PRINT("Hello world from p3576!")
[46] FOR([2 instructions], 5)
[47] SLEEP(2)
[48] DECLARE(value, 290)
[49] FOR([2 instructions], 2)
[50] SUBTRACT(b, counter, temp)
[51] FOR([3 instructions], 2)
[52] ADD(value, c, a)
[53] ADD(y, y, y)
[54] DECLARE(b, 732)
[55] FOR([3 instructions], 5)
[56] ADD(z, 797, b)
[57] FOR([3 instructions], 3)
[58] SUBTRACT(value, counter, z)
[59] ADD(z, counter, y)
[60] PRINT("Hello world from p3576!")
[61] DECLARE(x, 246)
[62] PRINT("Hello world from p3576!")
[63] SUBTRACT(c, 477, counter)
[64] ADD(a, 842, 854)
[65] SUBTRACT(value, a, temp)
[66] DECLARE(value, 574)
[67] SUBTRACT(z, value, counter)
[68] PRINT("Hello world from p3576!")
[69] DECLARE(result, 975)
[70] SUBTRACT(temp, z, y)
[71] SLEEP(8)
[72] DECLARE(y, 472)
[73] PRINT("Hello world from p3576!")
[74] ADD(z, y, a)
[75] DECLARE(z, 4)
[76] DECLARE(y, 598)
[77] PRINT("Hello world from p3576!")
[78] PRINT("Hello world from p3576!")
[79] DECLARE(y, 478)
[80] ADD(y, 556, z)
[81] DECLARE(x, 188)
[82] SUBTRACT(b, result, y)
[83] SUBTRACT(counter, 257, 333)
[84] SLEEP(7)
[85] PRINT("Hello world from p3576!")
[86] ADD(b, y, result)
[87] DECLARE(temp, 844)
[88] SLEEP(5)
[89] SUBTRACT(c, y, a)
[90] ADD(b, x, a)
[91] SLEEP(10)
[92] SLEEP(1)
[93] FOR([1 instructions], 1)
[94] ADD(a, y, y)
[95] DECLARE(b, 161)
[96] FOR([2 instructions], 2)
[97] ADD(value, c, result)
[98] FOR([3 instructions], 1)
[99] SLEEP(1)
Execution log:
