Process: p3598
Logs:
Instructions to execute:
[0] FOR([1 instructions], 3)
[1] FOR([3 instructions], 5)
[2] SLEEP(2)
[3] PRINT("Hello world from p3598!")
[4] FOR([2 instructions], 3)
[5] PRINT("Hello world from p3598!")
[6] ADD(b, b, b)
[7] ADD(b, value, 81)
[8] SLEEP(10)
[9] FOR([3 instructions], 2)
[10] DECLARE(value, 938)
[11] FOR([3 instructions], 5)
[12] SUBTRACT(temp, counter, a)
[13] PRINT("Hello world from p3598!")
[14] SUBTRACT(b, 535, z)
[15] PRINT("Hello world from p3598!")
[16] ADD(result, 628, c)
[17] DECLARE(z, 717)
[18] DECLARE(value, 718)
[19] DECLARE(b, 939)
[20] SLEEP(6)
[21] ADD(b, temp, a)
[22] SLEEP(6)
[23] FOR([2 instructions], 4)
[24] SLEEP(3)
[25] SUBTRACT(x, value, z)
[26] ADD(x, result, y)
[27] SLEEP(3)
[28] ADD(temp, y, a)
[29] FOR([3 instructions], 5)
[30] SLEEP(1)
[31] FOR([3 instructions], 1)
[32] ADD(counter, value, value)
[33] DECLARE(y, 793)
[34] SUBTRACT(temp, y, value)
[35] FOR([1 instructions], 4)
[36] SUBTRACT(b, y, a)
[37] SLEEP(6)
[38] ADD(x, y, b)
[39] ADD(y, value, z)
[40] SUBTRACT(x, z, result)
[41] PRINT("Hello world from p3598!")
[42] DECLARE(counter, 606)
[43] PRINT("Hello world from p3598!")
[44] DECLARE(counter, 167)
[45] DECLARE(value, 231)
[46] SLEEP(10)
[47] PRINT("Hello world from p3598!")
[48] FOR([3 instructions], 4)
[49] FOR([1 instructions], 3)
[50] FOR([1 instructions], 5)
[51] SLEEP(6)
[52] SUBTRACT(z, b, counter)
[53] DECLARE(result, 930)
[54] ADD(temp, z, counter)
[55] FOR([3 instructions], 1)
[56] FOR([1 instructions], 1)
[57] PRINT("Hello world from p3598!")
[58] FOR([1 instructions], 3)
[59] SLEEP(3)
[60] PRINT("Hello world from p3598!")
[61] SLEEP(8)
[62] PRINT("Hello world from p3598!")
[63] PRINT("Hello world from p3598!")
[64] DECLARE(x, 867)
[65] ADD(result, c, counter)
[66] PRINT("Hello world from p3598!")
[67] SUBTRACT(y, y, x)
[68] SUBTRACT(value, a, result)
[69] ADD(value, y, b)
[70] PRINT("Hello world from p3598!")
[71] DECLARE(c, 936)
[72] SUBTRACT(counter, counter, z)
[73] PRINT("Hello world from p3598!")
[74] SLEEP(4)
[75] SUBTRACT(a, b, 28)
[76] DECLARE(x, 110)
[77] ADD(result, counter, z)
[78] FOR([2 instructions], 4)
[79] ADD(c, temp, a)
[80] PRINT("Hello world from p3598!")
[81] SLEEP(5)
[82] DECLARE(result, 174)
[83] ADD(result, temp, 559)
[84] SLEEP(10)
[85] DECLARE(y, 309)
[86] DECLARE(y, 571)
[87] FOR([1 instructions], 1)
[88] SUBTRACT(x, x, 802)
[89] ADD(result, x, x)
[90] DECLARE(result, 514)
[91] SLEEP(2)
[92] DECLARE(b, 59)
[93] ADD(c, c, z)
[94] PRINT("Hello world from p3598!")
[95] SUBTRACT(c, x, result)
[96] SLEEP(9)
[97] SLEEP(7)
[98] SUBTRACT(z, a, x)
[99] ADD(result, temp, c)
Execution log:
