Process: p3590
Logs:
Instructions to execute:
[0] ADD(z, 836, x)
[1] FOR([1 instructions], 4)
[2] FOR([2 instructions], 4)
[3] ADD(x, counter, z)
[4] PRINT("Hello world from p3590!")
[5] SLEEP(4)
[6] DECLARE(c, 572)
[7] ADD(temp, c, 928)
[8] DECLARE(b, 890)
[9] PRINT("Hello world from p3590!")
[10] SLEEP(10)
[11] ADD(y, b, c)
[12] SLEEP(2)
[13] ADD(temp, y, 464)
[14] ADD(c, c, 844)
[15] SLEEP(5)
[16] ADD(y, temp, x)
[17] FOR([1 instructions], 1)
[18] PRINT("Hello world from p3590!")
[19] SUBTRACT(counter, a, a)
[20] SLEEP(10)
[21] PRINT("Hello world from p3590!")
[22] FOR([2 instructions], 4)
[23] FOR([3 instructions], 1)
[24] SUBTRACT(temp, result, a)
[25] PRINT("Hello world from p3590!")
[26] ADD(a, result, x)
[27] SUBTRACT(z, result, value)
[28] SLEEP(3)
[29] DECLARE(result, 174)
[30] ADD(y, temp, 177)
[31] SUBTRACT(z, 796, value)
[32] SUBTRACT(z, a, temp)
[33] ADD(c, y, x)
[34] ADD(z, x, 303)
[35] SLEEP(6)
[36] DECLARE(z, 868)
[37] PRINT("Hello world from p3590!")
[38] FOR([3 instructions], 2)
[39] FOR([1 instructions], 1)
[40] SUBTRACT(a, a, temp)
[41] SUBTRACT(z, 348, result)
[42] DECLARE(counter, 722)
[43] DECLARE(value, 657)
[44] FOR([2 instructions], 2)
[45] FOR([2 instructions], 1)
[46] DECLARE(b, 580)
[47] PRINT("Hello world from p3590!")
[48] SLEEP(10)
[49] DECLARE(result, 722)
[50] ADD(y, temp, a)
[51] DECLARE(counter, 142)
[52] SUBTRACT(z, b, temp)
[53] ADD(result, counter, z)
[54] FOR([3 instructions], 1)
[55] FOR([3 instructions], 3)
[56] PRINT("Hello world from p3590!")
[57] FOR([2 instructions], 4)
[58] DECLARE(y, 452)
[59] FOR([2 instructions], 2)
[60] SLEEP(8)
[61] PRINT("Hello world from p3590!")
[62] FOR([1 instructions], 3)
[63] ADD(result, b, b)
[64] FOR([3 instructions], 3)
[65] SUBTRACT(value, x, 989)
[66] SLEEP(6)
[67] SUBTRACT(z, counter, a)
[68] DECLARE(y, 990)
[69] SUBTRACT(b, b, 457)
[70] PRINT("Hello world from p3590!")
[71] DECLARE(x, 486)
[72] DECLARE(b, 247)
[73] FOR([3 instructions], 3)
[74] DECLARE(temp, 318)
[75] DECLARE(a, 741)
[76] SUBTRACT(counter, z, a)
[77] DECLARE(z, 264)
[78] DECLARE(value, 800)
[79] PRINT("Hello world from p3590!")
[80] DECLARE(result, 634)
[81] PRINT("Hello world from p3590!")
[82] SLEEP(4)
[83] DECLARE(y, 2)
[84] ADD(counter, result, counter)
[85] DECLARE(result, 308)
[86] DECLARE(counter, 568)
[87] DECLARE(z, 352)
[88] PRINT("Hello world from p3590!")
[89] ADD(result, value, b)
[90] PRINT("Hello world from p3590!")
[91] SLEEP(2)
[92] SLEEP(4)
[93] SUBTRACT(b, a, 90)
[94] DECLARE(result, 73)
[95] FOR([2 instructions], 1)
[96] DECLARE(a, 963)
[97] SLEEP(8)
[98] FOR([2 instructions], 1)
[99] ADD(x, result, z)
Execution log:
