Process: p3593
Logs:
Instructions to execute:
[0] ADD(y, a, b)
[1] PRINT("Hello world from p3593!")
[2] DECLARE(value, 145)
[3] ADD(result, 695, temp)
[4] PRINT("Hello world from p3593!")
[5] FOR([1 instructions], 2)
[6] SLEEP(9)
[7] ADD(b, c, x)
[8] FOR([1 instructions], 3)
[9] FOR([3 instructions], 3)
[10] DECLARE(a, 532)
[11] DECLARE(x, 833)
[12] SLEEP(3)
[13] SLEEP(1)
[14] FOR([2 instructions], 3)
[15] SLEEP(7)
[16] SUBTRACT(result, result, counter)
[17] ADD(c, x, c)
[18] SLEEP(2)
[19] SUBTRACT(result, a, a)
[20] PRINT("Hello world from p3593!")
[21] SUBTRACT(b, 376, 14)
[22] DECLARE(c, 937)
[23] SUBTRACT(temp, z, temp)
[24] SUBTRACT(value, c, y)
[25] SUBTRACT(b, 383, counter)
[26] ADD(a, temp, value)
[27] SUBTRACT(value, temp, x)
[28] PRINT("Hello world from p3593!")
[29] ADD(y, z, 242)
[30] SLEEP(8)
[31] DECLARE(temp, 809)
[32] FOR([3 instructions], 2)
[33] DECLARE(a, 278)
[34] DECLARE(b, 654)
[35] SLEEP(5)
[36] DECLARE(counter, 44)
[37] SUBTRACT(temp, x, temp)
[38] ADD(x, result, c)
[39] DECLARE(z, 16)
[40] FOR([1 instructions], 2)
[41] DECLARE(temp, 26)
[42] SUBTRACT(a, value, result)
[43] FOR([3 instructions], 2)
[44] SUBTRACT(value, y, 113)
[45] FOR([3 instructions], 5)
[46] DECLARE(temp, 675)
[47] SLEEP(10)
[48] ADD(temp, b, x)
[49] FOR([1 instructions], 5)
[50] PRINT("Hello world from p3593!")
[51] SLEEP(4)
[52] SLEEP(7)
[53] PRINT("Hello world from p3593!")
[54] FOR([3 instructions], 5)
[55] ADD(y, 363, b)
[56] PRINT("Hello world from p3593!")
[57] ADD(b, value, counter)
[58] PRINT("Hello world from p3593!")
[59] DECLARE(x, 810)
[60] SLEEP(1)
[61] SLEEP(10)
[62] ADD(temp, x, b)
[63] PRINT("Hello world from p3593!")
[64] DECLARE(counter, 316)
[65] FOR([3 instructions], 2)
[66] DECLARE(counter, 133)
[67] PRINT("Hello world from p3593!")
[68] SLEEP(9)
[69] FOR([1 instructions], 1)
[70] PRINT("Hello world from p3593!")
[71] FOR([2 instructions], 1)
[72] DECLARE(c, 739)
[73] SUBTRACT(y, x, value)
[74] SLEEP(7)
[75] SLEEP(7)
[76] SUBTRACT(value, result, 111)
[77] DECLARE(z, 293)
[78] PRINT("Hello world from p3593!")
[79] DECLARE(result, 79)
[80] DECLARE(value, 156)
[81] PRINT("Hello world from p3593!")
[82] DECLARE(b, 288)
[83] ADD(value, z, z)
[84] ADD(temp, 959, counter)
[85] FOR([1 instructions], 5)
[86] DECLARE(z, 91)
[87] ADD(c, x, a)
[88] FOR([2 instructions], 3)
[89] FOR([3 instructions], 1)
[90] ADD(value, a, value)
[91] DECLARE(b, 427)
[92] SLEEP(10)
[93] FOR([1 instructions], 3)
[94] SUBTRACT(value, result, c)
[95] FOR([3 instructions], 3)
[96] DECLARE(c, 289)
[97] SUBTRACT(temp, 349, temp)
[98] SUBTRACT(z, c, value)
[99] ADD(counter, b, value)
Execution log:
