Process: p3603
Logs:
Instructions to execute:
[0] ADD(result, value, result)
[1] DECLARE(counter, 438)
[2] SLEEP(1)
[3] SUBTRACT(z, result, z)
[4] FOR([1 instructions], 2)
[5] SLEEP(8)
[6] ADD(a, y, b)
[7] PRINT("Hello world from p3603!")
[8] SLEEP(1)
[9] DECLARE(temp, 499)
[10] PRINT("Hello world from p3603!")
[11] FOR([1 instructions], 2)
[12] PRINT("Hello world from p3603!")
[13] ADD(x, result, 360)
[14] SUBTRACT(result, temp, a)
[15] SLEEP(2)
[16] ADD(b, result, value)
[17] SUBTRACT(x, x, x)
[18] PRINT("Hello world from p3603!")
[19] FOR([2 instructions], 5)
[20] SUBTRACT(z, z, value)
[21] FOR([3 instructions], 5)
[22] DECLARE(a, 276)
[23] ADD(a, temp, c)
[24] SUBTRACT(z, a, b)
[25] SUBTRACT(temp, z, value)
[26] FOR([3 instructions], 3)
[27] DECLARE(result, 446)
[28] DECLARE(x, 364)
[29] FOR([2 instructions], 1)
[30] ADD(z, result, value)
[31] SLEEP(4)
[32] FOR([2 instructions], 4)
[33] SUBTRACT(x, 280, b)
[34] FOR([3 instructions], 3)
[35] SLEEP(7)
[36] FOR([3 instructions], 3)
[37] SLEEP(2)
[38] ADD(z, counter, y)
[39] SUBTRACT(x, 162, x)
[40] FOR([1 instructions], 3)
[41] DECLARE(c, 805)
[42] SLEEP(5)
[43] DECLARE(temp, 816)
[44] ADD(counter, c, value)
[45] ADD(value, temp, temp)
[46] PRINT("Hello world from p3603!")
[47] FOR([3 instructions], 2)
[48] ADD(x, y, value)
[49] SUBTRACT(c, z, z)
[50] ADD(temp, 513, counter)
[51] ADD(counter, result, temp)
[52] SUBTRACT(x, 874, y)
[53] SUBTRACT(b, z, 655)
[54] PRINT("Hello world from p3603!")
[55] SLEEP(8)
[56] SLEEP(6)
[57] SUBTRACT(counter, 179, c)
[58] FOR([1 instructions], 5)
[59] DECLARE(temp, 923)
[60] ADD(b, value, 366)
[61] ADD(x, a, z)
[62] ADD(a, value, value)
[63] PRINT("Hello world from p3603!")
[64] DECLARE(b, 727)
[65] ADD(result, b, result)
[66] FOR([2 instructions], 1)
[67] DECLARE(y, 971)
[68] PRINT("Hello world from p3603!")
[69] SLEEP(8)
[70] FOR([3 instructions], 5)
[71] SUBTRACT(result, x, 229)
[72] FOR([1 instructions], 4)
[73] PRINT("Hello world from p3603!")
[74] DECLARE(counter, 799)
[75] ADD(b, temp, c)
[76] SUBTRACT(b, y, result)
[77] PRINT("Hello world from p3603!")
[78] FOR([2 instructions], 2)
[79] SUBTRACT(z, result, 458)
[80] ADD(value, b, 615)
[81] DECLARE(z, 989)
[82] SLEEP(3)
[83] SUBTRACT(x, value, result)
[84] SUBTRACT(counter, 582, a)
[85] ADD(b, temp, counter)
[86] FOR([3 instructions], 2)
[87] PRINT("Hello world from p3603!")
[88] ADD(y, a, 593)
[89] ADD(b, value, c)
[90] PRINT("Hello world from p3603!")
[91] PRINT("Hello world from p3603!")
[92] ADD(a, y, c)
[93] ADD(result, value, b)
[94] ADD(b, counter, c)
[95] SUBTRACT(z, a, c)
[96] SLEEP(6)
[97] SLEEP(4)
[98] ADD(temp, c, z)
[99] ADD(z, a, value)
Execution log:
