Process: p3604
Logs:
Instructions to execute:
[0] SUBTRACT(b, temp, z)
[1] SUBTRACT(x, x, b)
[2] PRINT("Hello world from p3604!")
[3] SUBTRACT(x, y, value)
[4] ADD(result, 955, 366)
[5] SLEEP(4)
[6] DECLARE(c, 722)
[7] ADD(c, a, 767)
[8] SLEEP(9)
[9] ADD(z, temp, 866)
[10] ADD(z, 574, c)
[11] ADD(b, 359, b)
[12] PRINT("Hello world from p3604!")
[13] DECLARE(a, 668)
[14] DECLARE(c, 47)
[15] DECLARE(temp, 170)
[16] SLEEP(2)
[17] SUBTRACT(counter, 130, x)
[18] FOR([2 instructions], 1)
[19] FOR([2 instructions], 3)
[20] FOR([2 instructions], 5)
[21] FOR([1 instructions], 4)
[22] ADD(temp, 811, result)
[23] FOR([1 instructions], 3)
[24] FOR([3 instructions], 4)
[25] FOR([2 instructions], 1)
[26] FOR([3 instructions], 3)
[27] FOR([3 instructions], 5)
[28] ADD(z, 205, a)
[29] ADD(a, c, y)
[30] SUBTRACT(x, y, 340)
[31] DECLARE(y, 193)
[32] PRINT("Hello world from p3604!")
[33] SLEEP(6)
[34] ADD(c, temp, counter)
[35] SLEEP(3)
[36] FOR([3 instructions], 2)
[37] ADD(a, 712, 255)
[38] SUBTRACT(temp, result, temp)
[39] ADD(z, y, z)
[40] DECLARE(a, 225)
[41] SUBTRACT(value, counter, temp)
[42] ADD(z, 883, value)
[43] FOR([1 instructions], 4)
[44] PRINT("Hello world from p3604!")
[45] ADD(temp, value, 918)
[46] PRINT("Hello world from p3604!")
[47] SUBTRACT(temp, counter, c)
[48] PRINT("Hello world from p3604!")
[49] SUBTRACT(y, counter, counter)
[50] ADD(result, z, c)
[51] SUBTRACT(a, c, counter)
[52] DECLARE(x, 311)
[53] SLEEP(9)
[54] DECLARE(y, 124)
[55] FOR([2 instructions], 1)
[56] SUBTRACT(value, x, y)
[57] SUBTRACT(z, y, z)
[58] FOR([3 instructions], 3)
[59] FOR([3 instructions], 4)
[60] FOR([1 instructions], 3)
[61] PRINT("Hello world from p3604!")
[62] ADD(z, a, result)
[63] FOR([1 instructions], 3)
[64] PRINT("Hello world from p3604!")
[65] DECLARE(value, 41)
[66] DECLARE(b, 822)
[67] SUBTRACT(y, z, 698)
[68] DECLARE(temp, 991)
[69] ADD(a, 999, x)
[70] DECLARE(value, 243)
[71] FOR([1 instructions], 3)
[72] SLEEP(10)
[73] DECLARE(counter, 3)
[74] FOR([2 instructions], 1)
[75] ADD(b, x, temp)
[76] DECLARE(counter, 544)
[77] SUBTRACT(a, 697, y)
[78] SUBTRACT(a, counter, a)
[79] PRINT("Hello world from p3604!")
[80] PRINT("Hello world from p3604!")
[81] SLEEP(6)
[82] DECLARE(value, 601)
[83] FOR([3 instructions], 1)
[84] SUBTRACT(x, y, result)
[85] DECLARE(result, 275)
[86] FOR([2 instructions], 3)
[87] PRINT("Hello world from p3604!")
[88] PRINT("Hello world from p3604!")
[89] DECLARE(value, 403)
[90] ADD(b, counter, temp)
[91] PRINT("Hello world from p3604!")
[92] SUBTRACT(value, c, 186)
[93] PRINT("Hello world from p3604!")
[94] PRINT("Hello world from p3604!")
[95] SLEEP(1)
[96] FOR([3 instructions], 2)
[97] FOR([2 instructions], 4)
[98] ADD(counter, result, counter)
[99] ADD(a, z, temp)
Execution log:
