Process: p3610
Logs:
Instructions to execute:
[0] SLEEP(6)
[1] ADD(x, result, value)
[2] PRINT("Hello world from p3610!")
[3] PRINT("Hello world from p3610!")
[4] SUBTRACT(y, b, y)
[5] SUBTRACT(b, b, temp)
[6] SUBTRACT(result, 457, b)
[7] ADD(x, c, 490)
[8] DECLARE(x, 213)
[9] SUBTRACT(value, z, temp)
[10] ADD(y, 651, a)
[11] FOR([1 instructions], 1)
[12] SUBTRACT(z, value, x)
[13] PRINT("Hello world from p3610!")
[14] SLEEP(7)
[15] SUBTRACT(c, result, z)
[16] SUBTRACT(y, a, b)
[17] ADD(temp, b, x)
[18] FOR([1 instructions], 1)
[19] ADD(y, y, z)
[20] FOR([3 instructions], 1)
[21] DECLARE(y, 624)
[22] FOR([1 instructions], 3)
[23] FOR([3 instructions], 4)
[24] SUBTRACT(z, value, 9)
[25] ADD(x, 633, result)
[26] SLEEP(10)
[27] ADD(c, value, 975)
[28] ADD(c, counter, result)
[29] FOR([1 instructions], 2)
[30] ADD(y, z, z)
[31] DECLARE(a, 638)
[32] SLEEP(3)
[33] PRINT("Hello world from p3610!")
[34] FOR([3 instructions], 4)
[35] SUBTRACT(y, b, 902)
[36] SUBTRACT(c, 115, x)
[37] SLEEP(5)
[38] ADD(y, z, 870)
[39] FOR([1 instructions], 3)
[40] DECLARE(x, 745)
[41] SUBTRACT(x, z, 217)
[42] FOR([3 instructions], 4)
[43] SUBTRACT(temp, z, a)
[44] SUBTRACT(value, z, 18)
[45] SLEEP(5)
[46] PRINT("Hello world from p3610!")
[47] FOR([1 instructions], 2)
[48] DECLARE(x, 460)
[49] FOR([3 instructions], 1)
[50] FOR([2 instructions], 4)
[51] SUBTRACT(temp, b, value)
[52] PRINT("Hello world from p3610!")
[53] ADD(value, temp, temp)
[54] ADD(result, x, y)
[55] DECLARE(a, 177)
[56] SUBTRACT(x, temp, b)
[57] ADD(temp, 275, b)
[58] FOR([3 instructions], 5)
[59] SLEEP(8)
[60] DECLARE(result, 96)
[61] PRINT("Hello world from p3610!")
[62] FOR([1 instructions], 4)
[63] SUBTRACT(x, 252, 566)
[64] DECLARE(y, 866)
[65] DECLARE(temp, 821)
[66] SUBTRACT(c, b, temp)
[67] FOR([3 instructions], 5)
[68] ADD(counter, temp, c)
[69] PRINT("Hello world from p3610!")
[70] SUBTRACT(counter, 140, temp)
[71] SLEEP(8)
[72] ADD(y, c, b)
[73] PRINT("Hello world from p3610!")
[74] SLEEP(9)
[75] SLEEP(2)
[76] SLEEP(1)
[77] SUBTRACT(b, x, temp)
[78] SUBTRACT(a, a, a)
[79] FOR([1 instructions], 3)
[80] PRINT("Hello world from p3610!")
[81] ADD(y, b, y)
[82] FOR([1 instructions], 2)
[83] ADD(result, 953, counter)
[84] FOR([2 instructions], 3)
[85] DECLARE(z, 840)
[86] SUBTRACT(counter, result, z)
[87] DECLARE(value, 380)
[88] FOR([1 instructions], 1)
[89] SLEEP(7)
[90] SUBTRACT(c, 920, 124)
[91] SLEEP(4)
[92] SLEEP(3)
[93] PRINT("Hello world from p3610!")
[94] SLEEP(5)
[95] FOR([2 instructions], 3)
[96] DECLARE(z, 434)
[97] PRINT("Hello world from p3610!")
[98] SLEEP(5)
[99] SUBTRACT(b, 83, 765)
Execution log:
