Process: p3615
Logs:
Instructions to execute:
[0] SLEEP(3)
[1] PRINT("Hello world from p3615!")
[2] FOR([3 instructions], 2)
[3] SLEEP(5)
[4] SLEEP(1)
[5] DECLARE(counter, 144)
[6] ADD(c, 617, a)
[7] SUBTRACT(value, result, c)
[8] PRINT("Hello world from p3615!")
[9] PRINT("Hello world from p3615!")
[10] SLEEP(6)
[11] FOR([3 instructions], 3)
[12] DECLARE(result, 742)
[13] FOR([1 instructions], 1)
[14] SLEEP(5)
[15] DECLARE(x, 647)
[16] FOR([2 instructions], 1)
[17] SUBTRACT(a, z, b)
[18] PRINT("Hello world from p3615!")
[19] SUBTRACT(counter, z, value)
[20] SLEEP(10)
[21] PRINT("Hello world from p3615!")
[22] DECLARE(value, 514)
[23] ADD(b, x, x)
[24] ADD(y, a, b)
[25] SLEEP(5)
[26] FOR([1 instructions], 4)
[27] ADD(counter, b, result)
[28] SUBTRACT(counter, value, z)
[29] FOR([1 instructions], 5)
[30] DECLARE(result, 189)
[31] FOR([1 instructions], 1)
[32] SLEEP(8)
[33] FOR([2 instructions], 5)
[34] ADD(y, result, result)
[35] ADD(counter, z, temp)
[36] DECLARE(a, 480)
[37] FOR([1 instructions], 5)
[38] FOR([1 instructions], 4)
[39] SLEEP(9)
[40] ADD(x, 496, counter)
[41] PRINT("Hello world from p3615!")
[42] PRINT("Hello world from p3615!")
[43] ADD(b, 321, z)
[44] PRINT("Hello world from p3615!")
[45] PRINT("Hello world from p3615!")
[46] PRINT("Hello world from p3615!")
[47] ADD(result, 871, value)
[48] ADD(x, b, 247)
[49] SLEEP(6)
[50] FOR([2 instructions], 4)
[51] PRINT("Hello world from p3615!")
[52] SLEEP(1)
[53] ADD(x, counter, temp)
[54] DECLARE(x, 531)
[55] PRINT("Hello world from p3615!")
[56] FOR([2 instructions], 1)
[57] ADD(c, z, z)
[58] DECLARE(x, 947)
[59] SLEEP(9)
[60] SUBTRACT(value, x, c)
[61] SLEEP(6)
[62] PRINT("Hello world from p3615!")
[63] SUBTRACT(a, a, c)
[64] SUBTRACT(x, a, c)
[65] ADD(z, counter, z)
[66] DECLARE(value, 854)
[67] ADD(z, temp, 714)
[68] SUBTRACT(c, a, a)
[69] DECLARE(b, 242)
[70] SUBTRACT(b, 847, counter)
[71] FOR([2 instructions], 1)
[72] PRINT("Hello world from p3615!")
[73] ADD(x, y, y)
[74] FOR([2 instructions], 5)
[75] PRINT("Hello world from p3615!")
[76] SLEEP(4)
[77] PRINT("Hello world from p3615!")
[78] SLEEP(1)
[79] ADD(z, b, x)
[80] PRINT("Hello world from p3615!")
[81] DECLARE(x, 392)
[82] SLEEP(3)
[83] SLEEP(10)
[84] DECLARE(x, 989)
[85] SLEEP(8)
[86] FOR([1 instructions], 1)
[87] SUBTRACT(b, 258, 192)
[88] ADD(a, y, 90)
[89] FOR([3 instructions], 3)
[90] SLEEP(3)
[91] SLEEP(3)
[92] SLEEP(4)
[93] PRINT("Hello world from p3615!")
[94] SUBTRACT(temp, c, y)
[95] ADD(value, result, a)
[96] SUBTRACT(counter, result, temp)
[97] ADD(temp, value, result)
[98] SUBTRACT(result, counter, counter)
[99] SLEEP(7)
Execution log:
