Process: p3621
Logs:
Instructions to execute:
[0] PRINT("Hello world from p3621!")
[1] ADD(y, counter, a)
[2] FOR([2 instructions], 4)
[3] SUBTRACT(y, x, 180)
[4] SUBTRACT(z, z, counter)
[5] SUBTRACT(z, x, counter)
[6] PRINT("Hello world from p3621!")
[7] DECLARE(counter, 104)
[8] FOR([3 instructions], 1)
[9] ADD(x, value, c)
[10] SUBTRACT(y, counter, value)
[11] SUBTRACT(temp, c, temp)
[12] SUBTRACT(x, 585, result)
[13] FOR([1 instructions], 1)
[14] PRINT("Hello world from p3621!")
[15] SUBTRACT(counter, a, z)
[16] DECLARE(temp, 788)
[17] SUBTRACT(b, 214, 953)
[18] SUBTRACT(z, b, c)
[19] SUBTRACT(z, b, y)
[20] DECLARE(value, 653)
[21] SLEEP(6)
[22] ADD(counter, counter, x)
[23] DECLARE(b, 505)
[24] SUBTRACT(y, counter, c)
[25] SLEEP(8)
[26] PRINT("Hello world from p3621!")
[27] DECLARE(result, 453)
[28] ADD(temp, c, z)
[29] ADD(z, 882, a)
[30] SUBTRACT(y, c, z)
[31] SLEEP(5)
[32] SUBTRACT(x, a, value)
[33] PRINT("Hello world from p3621!")
[34] DECLARE(x, 176)
[35] ADD(a, result, y)
[36] SLEEP(8)
[37] ADD(result, b, 280)
[38] ADD(y, a, 643)
[39] DECLARE(counter, 685)
[40] ADD(temp, z, temp)
[41] ADD(x, z, b)
[42] PRINT("Hello world from p3621!")
[43] SUBTRACT(temp, y, 29)
[44] FOR([3 instructions], 2)
[45] ADD(value, b, x)
[46] ADD(x, c, b)
[47] FOR([2 instructions], 5)
[48] DECLARE(temp, 777)
[49] PRINT("Hello world from p3621!")
[50] DECLARE(value, 18)
[51] DECLARE(counter, 220)
[52] PRINT("Hello world from p3621!")
[53] PRINT("Hello world from p3621!")
[54] PRINT("Hello world from p3621!")
[55] ADD(counter, c, y)
[56] PRINT("Hello world from p3621!")
[57] SLEEP(6)
[58] FOR([1 instructions], 4)
[59] ADD(y, b, 630)
[60] PRINT("Hello world from p3621!")
[61] PRINT("Hello world from p3621!")
[62] SLEEP(10)
[63] PRINT("Hello world from p3621!")
[64] SLEEP(7)
[65] SLEEP(3)
[66] SUBTRACT(z, a, counter)
[67] PRINT("Hello world from p3621!")
[68] SLEEP(7)
[69] SUBTRACT(b, 180, 610)
[70] SUBTRACT(temp, value, result)
[71] SUBTRACT(c, a, x)
[72] ADD(counter, counter, z)
[73] PRINT("Hello world from p3621!")
[74] FOR([2 instructions], 1)
[75] FOR([1 instructions], 2)
[76] ADD(counter, c, a)
[77] DECLARE(value, 624)
[78] DECLARE(y, 336)
[79] SUBTRACT(counter, c, x)
[80] SUBTRACT(y, b, 796)
[81] DECLARE(x, 423)
[82] PRINT("Hello world from p3621!")
[83] SLEEP(1)
[84] ADD(y, c, y)
[85] PRINT("Hello world from p3621!")
[86] SUBTRACT(b, counter, x)
[87] ADD(b, temp, value)
[88] PRINT("Hello world from p3621!")
[89] PRINT("Hello world from p3621!")
[90] ADD(counter, 729, result)
[91] PRINT("Hello world from p3621!")
[92] SLEEP(6)
[93] SUBTRACT(counter, counter, temp)
[94] SLEEP(7)
[95] DECLARE(counter, 679)
[96] SLEEP(6)
[97] PRINT("Hello world from p3621!")
[98] PRINT("Hello world from p3621!")
[99] DECLARE(value, 931)
Execution log:
