Process: p3669
Logs:
Instructions to execute:
[0] PRINT("Hello world from p3669!")
[1] SUBTRACT(temp, result, value)
[2] ADD(a, y, a)
[3] SLEEP(8)
[4] PRINT("Hello world from p3669!")
[5] SLEEP(6)
[6] PRINT("Hello world from p3669!")
[7] SUBTRACT(c, value, c)
[8] DECLARE(z, 395)
[9] DECLARE(value, 721)
[10] ADD(b, b, z)
[11] ADD(z, y, 815)
[12] DECLARE(value, 215)
[13] SUBTRACT(result, 862, a)
[14] FOR([2 instructions], 4)
[15] SUBTRACT(b, result, result)
[16] DECLARE(value, 257)
[17] SUBTRACT(counter, b, x)
[18] FOR([2 instructions], 3)
[19] DECLARE(z, 76)
[20] ADD(value, x, y)
[21] PRINT("Hello world from p3669!")
[22] PRINT("Hello world from p3669!")
[23] SUBTRACT(c, 791, a)
[24] FOR([1 instructions], 2)
[25] PRINT("Hello world from p3669!")
[26] SLEEP(5)
[27] ADD(b, counter, counter)
[28] FOR([1 instructions], 2)
[29] ADD(b, result, c)
[30] SLEEP(9)
[31] FOR([3 instructions], 4)
[32] PRINT("Hello world from p3669!")
[33] DECLARE(z, 605)
[34] DECLARE(c, 981)
[35] PRINT("Hello world from p3669!")
[36] PRINT("Hello world from p3669!")
[37] ADD(b, y, 546)
[38] PRINT("Hello world from p3669!")
[39] SUBTRACT(temp, y, y)
[40] PRINT("Hello world from p3669!")
[41] FOR([3 instructions], 1)
[42] DECLARE(temp, 658)
[43] SUBTRACT(temp, 736, c)
[44] ADD(a, y, 392)
[45] ADD(b, y, z)
[46] SLEEP(3)
[47] ADD(y, c, 440)
[48] DECLARE(value, 972)
[49] ADD(b, x, x)
[50] SUBTRACT(counter, temp, a)
[51] SUBTRACT(result, z, value)
[52] PRINT("Hello world from p3669!")
[53] FOR([3 instructions], 4)
[54] SUBTRACT(counter, 569, 361)
[55] SLEEP(7)
[56] ADD(value, y, c)
[57] ADD(y, x, counter)
[58] FOR([3 instructions], 1)
[59] SLEEP(6)
[60] FOR([3 instructions], 4)
[61] SLEEP(2)
[62] SLEEP(1)
[63] SLEEP(6)
[64] DECLARE(z, 830)
[65] SLEEP(8)
[66] FOR([1 instructions], 2)
[67] SLEEP(10)
[68] PRINT("Hello world from p3669!")
[69] DECLARE(z, 986)
[70] ADD(x, z, value)
[71] ADD(counter, y, z)
[72] FOR([1 instructions], 2)
[73] ADD(a, x, counter)
[74] PRINT("Hello world from p3669!")
[75] PRINT("Hello world from p3669!")
[76] SUBTRACT(c, temp, 741)
[77] PRINT("Hello world from p3669!")
[78] DECLARE(value, 212)
[79] FOR([3 instructions], 3)
[80] PRINT("Hello world from p3669!")
[81] SLEEP(10)
[82] SUBTRACT(y, value, counter)
[83] SUBTRACT(counter, 836, 726)
[84] ADD(counter, b, temp)
[85] PRINT("Hello world from p3669!")
[86] SLEEP(3)
[87] FOR([1 instructions], 2)
[88] SLEEP(1)
[89] PRINT("Hello world from p3669!")
[90] FOR([2 instructions], 4)
[91] PRINT("Hello world from p3669!")
[92] SLEEP(9)
[93] SLEEP(8)
[94] ADD(x, 946, c)
[95] SUBTRACT(b, x, 344)
[96] DECLARE(result, 341)
[97] FOR([3 instructions], 3)
[98] SLEEP(10)
[99] SUBTRACT(y, b, result)
Execution log:
