Process: p3676
Logs:
Instructions to execute:
[0] PRINT("Hello world from p3676!")
[1] DECLARE(a, 93)
[2] ADD(value, z, counter)
[3] DECLARE(b, 154)
[4] PRINT("Hello world from p3676!")
[5] PRINT("Hello world from p3676!")
[6] SUBTRACT(c, 931, value)
[7] PRINT("Hello world from p3676!")
[8] PRINT("Hello world from p3676!")
[9] DECLARE(z, 817)
[10] SUBTRACT(a, b, c)
[11] PRINT("Hello world from p3676!")
[12] PRINT("Hello world from p3676!")
[13] PRINT("Hello world from p3676!")
[14] FOR([1 instructions], 4)
[15] DECLARE(z, 710)
[16] SUBTRACT(temp, counter, y)
[17] DECLARE(z, 546)
[18] DECLARE(b, 439)
[19] ADD(counter, c, b)
[20] SLEEP(4)
[21] DECLARE(counter, 383)
[22] FOR([3 instructions], 2)
[23] SUBTRACT(temp, c, x)
[24] SUBTRACT(counter, y, b)
[25] SUBTRACT(a, a, c)
[26] SLEEP(5)
[27] PRINT("Hello world from p3676!")
[28] SUBTRACT(a, value, a)
[29] SLEEP(3)
[30] SUBTRACT(temp, z, y)
[31] SUBTRACT(z, c, c)
[32] PRINT("Hello world from p3676!")
[33] DECLARE(counter, 305)
[34] PRINT("Hello world from p3676!")
[35] ADD(counter, result, 895)
[36] ADD(value, counter, counter)
[37] DECLARE(c, 474)
[38] SUBTRACT(result, 936, b)
[39] PRINT("Hello world from p3676!")
[40] ADD(z, 465, a)
[41] DECLARE(value, 15)
[42] SUBTRACT(value, 820, b)
[43] FOR([2 instructions], 2)
[44] ADD(b, x, z)
[45] ADD(temp, 907, counter)
[46] PRINT("Hello world from p3676!")
[47] SUBTRACT(result, temp, result)
[48] PRINT("Hello world from p3676!")
[49] ADD(x, 118, 131)
[50] SUBTRACT(z, temp, x)
[51] FOR([1 instructions], 2)
[52] SLEEP(10)
[53] FOR([2 instructions], 1)
[54] SUBTRACT(value, z, z)
[55] FOR([2 instructions], 3)
[56] ADD(y, 579, x)
[57] FOR([2 instructions], 3)
[58] ADD(temp, b, y)
[59] ADD(x, c, counter)
[60] SUBTRACT(a, temp, result)
[61] FOR([1 instructions], 3)
[62] FOR([2 instructions], 2)
[63] PRINT("Hello world from p3676!")
[64] ADD(counter, 587, c)
[65] ADD(z, 551, x)
[66] PRINT("Hello world from p3676!")
[67] SUBTRACT(value, x, b)
[68] PRINT("Hello world from p3676!")
[69] SUBTRACT(y, result, value)
[70] SLEEP(6)
[71] SUBTRACT(b, 216, b)
[72] SLEEP(7)
[73] PRINT("Hello world from p3676!")
[74] SUBTRACT(b, x, result)
[75] SUBTRACT(x, 243, result)
[76] FOR([2 instructions], 5)
[77] SLEEP(8)
[78] SUBTRACT(y, 233, counter)
[79] SUBTRACT(b, c, b)
[80] DECLARE(b, 528)
[81] PRINT("Hello world from p3676!")
[82] DECLARE(temp, 653)
[83] SLEEP(10)
[84] ADD(y, b, y)
[85] DECLARE(y, 411)
[86] PRINT("Hello world from p3676!")
[87] SLEEP(7)
[88] SLEEP(3)
[89] SUBTRACT(c, value, b)
[90] SLEEP(3)
[91] SLEEP(9)
[92] DECLARE(counter, 77)
[93] SUBTRACT(x, y, x)
[94] FOR([2 instructions], 5)
[95] PRINT("Hello world from p3676!")
[96] DECLARE(temp, 942)
[97] DECLARE(temp, 568)
[98] ADD(c, b, y)
[99] PRINT("Hello world from p3676!")
Execution log:
