Process: p367
Logs:
Instructions to execute:
[0] FOR([1 instructions], 1)
[1] PRINT("Hello world from p367!")
[2] FOR([3 instructions], 3)
[3] ADD(value, 177, z)
[4] PRINT("Hello world from p367!")
[5] SLEEP(10)
[6] DECLARE(b, 209)
[7] SLEEP(4)
[8] FOR([3 instructions], 3)
[9] SUBTRACT(z, a, result)
[10] FOR([2 instructions], 1)
[11] SUBTRACT(c, x, result)
[12] FOR([1 instructions], 2)
[13] PRINT("Hello world from p367!")
[14] PRINT("Hello world from p367!")
[15] DECLARE(result, 809)
[16] SUBTRACT(c, result, temp)
[17] SUBTRACT(x, result, c)
[18] FOR([1 instructions], 2)
[19] PRINT("Hello world from p367!")
[20] SUBTRACT(temp, 432, x)
[21] FOR([1 instructions], 1)
[22] ADD(temp, b, a)
[23] FOR([2 instructions], 3)
[24] SLEEP(2)
[25] DECLARE(z, 469)
[26] ADD(temp, c, counter)
[27] DECLARE(counter, 620)
[28] DECLARE(y, 141)
[29] ADD(y, c, 912)
[30] FOR([1 instructions], 2)
[31] ADD(b, x, result)
[32] SUBTRACT(counter, result, x)
[33] DECLARE(counter, 606)
[34] PRINT("Hello world from p367!")
[35] ADD(y, c, y)
[36] SUBTRACT(result, y, value)
[37] SUBTRACT(b, 348, a)
[38] PRINT("Hello world from p367!")
[39] DECLARE(x, 351)
[40] SLEEP(4)
[41] ADD(c, y, x)
[42] DECLARE(z, 786)
[43] FOR([3 instructions], 3)
[44] FOR([2 instructions], 3)
[45] FOR([2 instructions], 3)
[46] SUBTRACT(c, 303, result)
[47] ADD(value, b, temp)
[48] SLEEP(9)
[49] PRINT("Hello world from p367!")
[50] PRINT("Hello world from p367!")
[51] FOR([1 instructions], 4)
[52] SUBTRACT(temp, 195, a)
[53] ADD(c, 719, 716)
[54] SUBTRACT(y, value, y)
[55] DECLARE(counter, 626)
[56] ADD(counter, counter, result)
[57] FOR([3 instructions], 5)
[58] SLEEP(3)
[59] ADD(counter, a, value)
[60] PRINT("Hello world from p367!")
[61] PRINT("Hello world from p367!")
[62] DECLARE(temp, 48)
[63] SUBTRACT(b, c, x)
[64] ADD(b, 970, temp)
[65] DECLARE(value, 572)
[66] PRINT("Hello world from p367!")
[67] SLEEP(4)
[68] SUBTRACT(b, b, 425)
[69] PRINT("Hello world from p367!")
[70] ADD(c, z, b)
[71] SUBTRACT(b, 738, 103)
[72] FOR([3 instructions], 2)
[73] SLEEP(4)
[74] DECLARE(counter, 311)
[75] SLEEP(4)
[76] ADD(result, 855, result)
[77] ADD(counter, 767, counter)
[78] ADD(a, y, result)
[79] PRINT("Hello world from p367!")
[80] SUBTRACT(c, result, 667)
[81] PRINT("Hello world from p367!")
[82] FOR([3 instructions], 5)
[83] FOR([2 instructions], 1)
[84] SUBTRACT(temp, c, c)
[85] FOR([2 instructions], 4)
[86] PRINT("Hello world from p367!")
[87] SLEEP(10)
[88] SUBTRACT(y, value, 955)
[89] SLEEP(7)
[90] FOR([1 instructions], 4)
[91] ADD(a, a, temp)
[92] DECLARE(z, 147)
[93] FOR([3 instructions], 1)
[94] ADD(z, a, 80)
[95] ADD(b, c, 917)
[96] SUBTRACT(counter, z, y)
[97] ADD(temp, c, counter)
[98] PRINT("Hello world from p367!")
[99] ADD(z, a, 189)
[100] DECLARE(x, 138)
[101] SLEEP(7)
[102] ADD(counter, temp, result)
[103] DECLARE(c, 210)
[104] FOR([2 instructions], 2)
[105] PRINT("Hello world from p367!")
[106] FOR([2 instructions], 4)
[107] DECLARE(c, 657)
[108] SUBTRACT(a, result, result)
[109] SLEEP(8)
[110] ADD(x, result, y)
[111] FOR([2 instructions], 4)
[112] DECLARE(value, 817)
[113] ADD(y, value, value)
[114] FOR([1 instructions], 1)
[115] SLEEP(3)
[116] SUBTRACT(temp, counter, a)
[117] PRINT("Hello world from p367!")
[118] ADD(x, 948, b)
[119] SUBTRACT(a, a, temp)
[120] FOR([2 instructions], 2)
[121] FOR([3 instructions], 5)
[122] SUBTRACT(c, c, x)
[123] FOR([1 instructions], 1)
[124] SLEEP(3)
[125] SLEEP(4)
[126] SLEEP(9)
[127] ADD(value, b, z)
[128] DECLARE(y, 703)
[129] SUBTRACT(result, b, c)
[130] DECLARE(x, 311)
[131] SUBTRACT(counter, value, value)
[132] ADD(value, c, z)
[133] ADD(y, result, counter)
[134] SUBTRACT(temp, result, 570)
[135] ADD(a, result, y)
[136] FOR([1 instructions], 2)
[137] ADD(y, b, z)
[138] FOR([2 instructions], 2)
[139] PRINT("Hello world from p367!")
[140] SUBTRACT(b, x, z)
[141] FOR([3 instructions], 4)
[142] DECLARE(counter, 586)
[143] SUBTRACT(c, a, a)
[144] ADD(y, value, x)
[145] SLEEP(1)
[146] ADD(counter, c, a)
[147] PRINT("Hello world from p367!")
[148] DECLARE(y, 355)
[149] DECLARE(z, 934)
[150] SUBTRACT(c, z, 305)
[151] SUBTRACT(z, value, x)
[152] DECLARE(a, 215)
[153] SLEEP(4)
[154] SUBTRACT(value, value, counter)
[155] ADD(value, result, 677)
[156] ADD(temp, b, value)
[157] FOR([2 instructions], 4)
[158] PRINT("Hello world from p367!")
[159] FOR([1 instructions], 1)
[160] FOR([1 instructions], 4)
[161] SUBTRACT(temp, 479, value)
[162] DECLARE(b, 770)
[163] FOR([1 instructions], 1)
[164] ADD(result, result, temp)
[165] FOR([1 instructions], 5)
[166] DECLARE(a, 988)
[167] SLEEP(1)
[168] SLEEP(6)
[169] FOR([1 instructions], 2)
[170] ADD(result, b, temp)
[171] DECLARE(b, 449)
[172] SUBTRACT(a, counter, c)
[173] ADD(c, b, 546)
[174] SUBTRACT(y, a, 49)
[175] PRINT("Hello world from p367!")
[176] SUBTRACT(z, y, value)
[177] ADD(y, value, 791)
[178] PRINT("Hello world from p367!")
[179] PRINT("Hello world from p367!")
[180] ADD(y, result, temp)
[181] SLEEP(7)
[182] PRINT("Hello world from p367!")
[183] PRINT("Hello world from p367!")
[184] FOR([3 instructions], 5)
[185] FOR([3 instructions], 2)
[186] SLEEP(6)
[187] ADD(c, value, x)
[188] ADD(x, value, value)
[189] DECLARE(z, 281)
[190] SUBTRACT(result, x, value)
[191] FOR([2 instructions], 4)
[192] FOR([2 instructions], 3)
[193] PRINT("Hello world from p367!")
[194] SLEEP(1)
[195] PRINT("Hello world from p367!")
[196] PRINT("Hello world from p367!")
[197] PRINT("Hello world from p367!")
[198] DECLARE(a, 211)
[199] SLEEP(8)
[200] PRINT("Hello world from p367!")
[201] SLEEP(9)
[202] SLEEP(10)
[203] SUBTRACT(b, temp, x)
[204] SUBTRACT(counter, c, temp)
[205] SUBTRACT(result, a, value)
[206] SLEEP(10)
[207] PRINT("Hello world from p367!")
[208] FOR([2 instructions], 1)
[209] DECLARE(y, 614)
[210] PRINT("Hello world from p367!")
[211] SUBTRACT(c, counter, temp)
[212] DECLARE(result, 39)
[213] PRINT("Hello world from p367!")
[214] FOR([1 instructions], 5)
[215] SLEEP(6)
[216] PRINT("Hello world from p367!")
[217] FOR([3 instructions], 3)
[218] DECLARE(z, 109)
[219] SLEEP(5)
[220] FOR([2 instructions], 2)
[221] DECLARE(z, 80)
[222] FOR([2 instructions], 3)
[223] SUBTRACT(a, c, 489)
[224] ADD(value, temp, y)
[225] FOR([3 instructions], 5)
[226] SUBTRACT(x, result, counter)
[227] ADD(a, y, temp)
[228] SLEEP(10)
[229] SUBTRACT(result, y, b)
[230] SLEEP(9)
[231] PRINT("Hello world from p367!")
[232] DECLARE(value, 209)
[233] PRINT("Hello world from p367!")
[234] FOR([1 instructions], 3)
[235] SLEEP(7)
[236] PRINT("Hello world from p367!")
[237] DECLARE(y, 703)
[238] SUBTRACT(c, x, temp)
[239] ADD(temp, z, counter)
[240] SLEEP(1)
[241] ADD(y, 346, a)
[242] SLEEP(9)
[243] SLEEP(8)
[244] SUBTRACT(temp, 76, 6)
[245] DECLARE(counter, 508)
[246] DECLARE(result, 3)
[247] PRINT("Hello world from p367!")
[248] ADD(x, counter, z)
[249] FOR([3 instructions], 2)
[250] SUBTRACT(c, value, value)
[251] SUBTRACT(y, result, y)
[252] SUBTRACT(b, result, 506)
[253] SUBTRACT(c, temp, z)
[254] ADD(z, counter, y)
[255] SUBTRACT(result, y, 518)
[256] SLEEP(6)
[257] DECLARE(counter, 714)
[258] FOR([3 instructions], 3)
[259] PRINT("Hello world from p367!")
[260] PRINT("Hello world from p367!")
[261] ADD(c, result, counter)
[262] SUBTRACT(c, result, temp)
[263] ADD(x, temp, c)
[264] DECLARE(y, 567)
[265] ADD(c, b, z)
[266] FOR([3 instructions], 3)
[267] SLEEP(10)
[268] SLEEP(4)
[269] PRINT("Hello world from p367!")
[270] ADD(temp, value, 427)
[271] FOR([3 instructions], 1)
[272] SUBTRACT(z, b, 111)
[273] PRINT("Hello world from p367!")
[274] PRINT("Hello world from p367!")
[275] SUBTRACT(x, 708, a)
[276] DECLARE(result, 768)
[277] FOR([1 instructions], 4)
[278] PRINT("Hello world from p367!")
[279] DECLARE(value, 650)
[280] PRINT("Hello world from p367!")
[281] DECLARE(temp, 469)
[282] DECLARE(result, 513)
[283] PRINT("Hello world from p367!")
[284] FOR([2 instructions], 3)
[285] SLEEP(2)
[286] SLEEP(10)
[287] SLEEP(9)
[288] ADD(a, result, y)
[289] DECLARE(y, 76)
[290] SUBTRACT(temp, counter, a)
[291] PRINT("Hello world from p367!")
[292] FOR([3 instructions], 4)
[293] DECLARE(b, 251)
[294] DECLARE(x, 983)
[295] DECLARE(c, 485)
[296] DECLARE(x, 236)
[297] ADD(y, 534, z)
[298] FOR([2 instructions], 5)
[299] FOR([3 instructions], 3)
[300] ADD(counter, counter, 656)
[301] SLEEP(1)
[302] PRINT("Hello world from p367!")
[303] PRINT("Hello world from p367!")
[304] FOR([2 instructions], 3)
[305] ADD(c, a, z)
[306] FOR([1 instructions], 3)
[307] FOR([3 instructions], 2)
[308] DECLARE(y, 343)
[309] PRINT("Hello world from p367!")
[310] FOR([2 instructions], 5)
[311] PRINT("Hello world from p367!")
[312] DECLARE(temp, 8)
[313] ADD(temp, z, result)
[314] DECLARE(z, 360)
[315] SLEEP(10)
[316] SLEEP(5)
[317] SUBTRACT(x, y, 461)
[318] FOR([3 instructions], 1)
[319] PRINT("Hello world from p367!")
[320] FOR([2 instructions], 3)
[321] DECLARE(y, 52)
[322] DECLARE(y, 145)
[323] DECLARE(value, 206)
[324] FOR([3 instructions], 2)
[325] FOR([1 instructions], 4)
[326] PRINT("Hello world from p367!")
[327] SUBTRACT(c, 91, 419)
[328] SUBTRACT(x, temp, 966)
[329] SLEEP(3)
[330] FOR([3 instructions], 3)
[331] PRINT("Hello world from p367!")
[332] SUBTRACT(result, z, counter)
[333] FOR([1 instructions], 2)
[334] PRINT("Hello world from p367!")
[335] ADD(value, c, a)
[336] PRINT("Hello world from p367!")
[337] FOR([3 instructions], 2)
[338] FOR([1 instructions], 4)
[339] FOR([3 instructions], 5)
[340] PRINT("Hello world from p367!")
[341] PRINT("Hello world from p367!")
[342] FOR([1 instructions], 5)
[343] SUBTRACT(z, temp, result)
[344] DECLARE(a, 210)
[345] ADD(x, result, z)
[346] SUBTRACT(z, x, 582)
[347] FOR([2 instructions], 4)
[348] SUBTRACT(value, value, z)
[349] DECLARE(z, 565)
[350] SUBTRACT(value, x, y)
[351] SUBTRACT(temp, 700, value)
[352] ADD(z, z, z)
[353] PRINT("Hello world from p367!")
[354] ADD(z, c, z)
[355] SUBTRACT(x, value, a)
[356] SUBTRACT(result, x, y)
[357] FOR([1 instructions], 3)
[358] SLEEP(8)
[359] FOR([3 instructions], 5)
[360] FOR([3 instructions], 1)
[361] SUBTRACT(temp, a, x)
[362] ADD(y, result, b)
[363] FOR([1 instructions], 5)
[364] SUBTRACT(c, temp, counter)
[365] SLEEP(8)
[366] PRINT("Hello world from p367!")
[367] PRINT("Hello world from p367!")
[368] PRINT("Hello world from p367!")
[369] SUBTRACT(b, y, value)
[370] ADD(a, value, result)
[371] SLEEP(3)
[372] DECLARE(c, 463)
[373] FOR([2 instructions], 2)
[374] SLEEP(7)
[375] SUBTRACT(result, y, x)
[376] PRINT("Hello world from p367!")
[377] DECLARE(counter, 588)
[378] PRINT("Hello world from p367!")
[379] FOR([1 instructions], 4)
[380] PRINT("Hello world from p367!")
[381] ADD(counter, value, y)
[382] DECLARE(x, 334)
[383] SUBTRACT(z, y, 200)
[384] PRINT("Hello world from p367!")
[385] SUBTRACT(counter, 530, temp)
[386] FOR([3 instructions], 4)
[387] FOR([2 instructions], 4)
[388] SUBTRACT(counter, y, a)
[389] FOR([3 instructions], 2)
[390] PRINT("Hello world from p367!")
[391] PRINT("Hello world from p367!")
[392] DECLARE(temp, 44)
[393] SUBTRACT(temp, 44, a)
[394] ADD(y, x, a)
[395] SUBTRACT(a, 717, temp)
[396] DECLARE(a, 504)
[397] PRINT("Hello world from p367!")
[398] SUBTRACT(y, result, 964)
[399] SUBTRACT(value, z, temp)
[400] SUBTRACT(temp, z, temp)
[401] DECLARE(y, 106)
[402] ADD(y, temp, temp)
[403] ADD(value, a, x)
[404] DECLARE(value, 397)
[405] SLEEP(7)
[406] SLEEP(4)
[407] DECLARE(z, 753)
[408] SUBTRACT(c, c, result)
[409] SLEEP(8)
[410] SUBTRACT(x, 663, y)
[411] PRINT("Hello world from p367!")
[412] DECLARE(y, 820)
[413] SUBTRACT(value, 568, counter)
[414] SUBTRACT(b, 944, y)
[415] ADD(c, temp, c)
[416] PRINT("Hello world from p367!")
[417] SLEEP(6)
[418] FOR([2 instructions], 2)
[419] SLEEP(7)
[420] ADD(a, temp, value)
[421] SLEEP(1)
[422] PRINT("Hello world from p367!")
[423] FOR([3 instructions], 2)
[424] PRINT("Hello world from p367!")
[425] FOR([1 instructions], 5)
[426] PRINT("Hello world from p367!")
[427] FOR([1 instructions], 3)
[428] FOR([2 instructions], 1)
[429] DECLARE(y, 545)
[430] SLEEP(8)
[431] ADD(z, x, x)
[432] ADD(b, counter, x)
[433] ADD(temp, counter, temp)
[434] SLEEP(4)
[435] PRINT("Hello world from p367!")
[436] FOR([3 instructions], 2)
[437] PRINT("Hello world from p367!")
[438] PRINT("Hello world from p367!")
[439] PRINT("Hello world from p367!")
[440] ADD(x, x, a)
[441] ADD(z, b, counter)
[442] PRINT("Hello world from p367!")
[443] SUBTRACT(result, c, result)
[444] PRINT("Hello world from p367!")
[445] FOR([3 instructions], 3)
[446] PRINT("Hello world from p367!")
[447] SUBTRACT(b, result, temp)
[448] ADD(value, a, a)
[449] DECLARE(value, 887)
[450] SLEEP(6)
[451] DECLARE(temp, 749)
[452] PRINT("Hello world from p367!")
[453] SLEEP(3)
[454] SUBTRACT(z, x, b)
[455] SUBTRACT(value, 50, counter)
[456] FOR([3 instructions], 1)
[457] DECLARE(value, 213)
[458] SUBTRACT(result, 822, result)
[459] SUBTRACT(temp, y, 386)
[460] DECLARE(x, 757)
[461] PRINT("Hello world from p367!")
[462] PRINT("Hello world from p367!")
[463] PRINT("Hello world from p367!")
[464] FOR([1 instructions], 4)
[465] ADD(value, b, 891)
[466] DECLARE(value, 39)
[467] PRINT("Hello world from p367!")
[468] SUBTRACT(c, value, counter)
[469] ADD(x, counter, y)
[470] SUBTRACT(value, counter, 630)
[471] PRINT("Hello world from p367!")
[472] FOR([1 instructions], 1)
[473] ADD(result, a, value)
[474] SLEEP(8)
[475] PRINT("Hello world from p367!")
[476] SLEEP(1)
[477] ADD(b, b, result)
[478] PRINT("Hello world from p367!")
[479] SUBTRACT(z, b, value)
[480] FOR([2 instructions], 3)
[481] SUBTRACT(temp, value, temp)
[482] PRINT("Hello world from p367!")
[483] ADD(temp, x, value)
[484] ADD(y, a, 191)
[485] SLEEP(6)
[486] PRINT("Hello world from p367!")
[487] DECLARE(y, 24)
[488] SUBTRACT(x, 441, result)
[489] PRINT("Hello world from p367!")
[490] ADD(b, result, x)
[491] PRINT("Hello world from p367!")
[492] PRINT("Hello world from p367!")
[493] DECLARE(y, 972)
[494] DECLARE(temp, 565)
[495] PRINT("Hello world from p367!")
[496] SUBTRACT(y, counter, counter)
[497] FOR([2 instructions], 3)
[498] DECLARE(x, 518)
[499] DECLARE(x, 204)
[500] SUBTRACT(b, c, c)
[501] DECLARE(a, 6)
[502] SLEEP(6)
[503] ADD(a, b, x)
[504] PRINT("Hello world from p367!")
[505] SLEEP(8)
[506] SLEEP(7)
[507] SUBTRACT(c, z, b)
[508] FOR([1 instructions], 4)
[509] FOR([2 instructions], 4)
[510] SLEEP(6)
[511] ADD(a, a, temp)
[512] SLEEP(8)
[513] ADD(temp, c, b)
[514] ADD(counter, value, y)
[515] PRINT("Hello world from p367!")
[516] FOR([2 instructions], 5)
[517] SLEEP(3)
[518] SLEEP(4)
[519] SLEEP(1)
[520] ADD(b, temp, 616)
[521] PRINT("Hello world from p367!")
[522] ADD(z, value, 64)
[523] ADD(value, 584, z)
[524] PRINT("Hello world from p367!")
[525] DECLARE(b, 548)
[526] SLEEP(8)
[527] FOR([3 instructions], 5)
[528] SUBTRACT(y, 736, 261)
[529] FOR([1 instructions], 5)
[530] ADD(counter, 792, 715)
[531] PRINT("Hello world from p367!")
[532] SUBTRACT(b, y, 559)
[533] SUBTRACT(counter, z, temp)
[534] SUBTRACT(z, a, a)
[535] DECLARE(y, 382)
[536] FOR([1 instructions], 2)
[537] SLEEP(7)
[538] PRINT("Hello world from p367!")
[539] FOR([1 instructions], 5)
[540] FOR([2 instructions], 3)
[541] SUBTRACT(c, x, result)
[542] FOR([2 instructions], 1)
[543] ADD(counter, 997, 661)
[544] SLEEP(9)
[545] ADD(counter, result, b)
[546] PRINT("Hello world from p367!")
[547] FOR([3 instructions], 1)
[548] PRINT("Hello world from p367!")
[549] PRINT("Hello world from p367!")
[550] DECLARE(b, 441)
[551] SUBTRACT(a, value, result)
[552] DECLARE(x, 30)
[553] PRINT("Hello world from p367!")
[554] SUBTRACT(y, b, temp)
[555] DECLARE(result, 865)
[556] ADD(y, c, value)
[557] FOR([1 instructions], 1)
[558] FOR([1 instructions], 5)
[559] SUBTRACT(value, temp, y)
[560] SUBTRACT(result, value, temp)
[561] ADD(temp, b, value)
[562] DECLARE(z, 69)
[563] ADD(a, temp, y)
[564] SUBTRACT(result, x, c)
[565] SLEEP(2)
[566] ADD(temp, b, counter)
[567] PRINT("Hello world from p367!")
[568] PRINT("Hello world from p367!")
[569] DECLARE(x, 535)
[570] ADD(result, temp, result)
[571] DECLARE(y, 743)
[572] FOR([2 instructions], 1)
[573] SLEEP(2)
[574] SLEEP(1)
[575] PRINT("Hello world from p367!")
[576] SUBTRACT(b, x, a)
[577] PRINT("Hello world from p367!")
[578] SLEEP(3)
[579] DECLARE(value, 377)
[580] SUBTRACT(counter, counter, counter)
[581] PRINT("Hello world from p367!")
[582] ADD(counter, a, c)
[583] FOR([2 instructions], 5)
[584] FOR([1 instructions], 2)
[585] SLEEP(5)
[586] SLEEP(9)
[587] PRINT("Hello world from p367!")
[588] ADD(result, x, result)
[589] ADD(result, counter, x)
[590] ADD(temp, x, x)
[591] FOR([2 instructions], 3)
[592] SLEEP(5)
[593] ADD(value, 679, 367)
[594] SLEEP(1)
[595] SLEEP(3)
[596] FOR([3 instructions], 1)
[597] SUBTRACT(c, temp, temp)
[598] ADD(counter, 992, counter)
[599] SUBTRACT(counter, 736, 473)
[600] SLEEP(6)
[601] SUBTRACT(z, result, 212)
[602] SUBTRACT(x, x, 739)
[603] ADD(c, a, result)
[604] ADD(temp, result, 919)
[605] FOR([1 instructions], 1)
[606] SUBTRACT(temp, 378, counter)
[607] SLEEP(9)
[608] ADD(value, 415, 395)
[609] DECLARE(result, 227)
[610] ADD(y, 119, z)
[611] DECLARE(z, 201)
[612] PRINT("Hello world from p367!")
[613] PRINT("Hello world from p367!")
[614] SLEEP(3)
[615] FOR([3 instructions], 1)
[616] SUBTRACT(b, a, a)
[617] SLEEP(4)
[618] FOR([3 instructions], 1)
[619] DECLARE(b, 404)
[620] FOR([2 instructions], 5)
[621] DECLARE(x, 656)
[622] PRINT("Hello world from p367!")
[623] SUBTRACT(counter, x, counter)
[624] SUBTRACT(b, c, y)
[625] ADD(temp, z, counter)
[626] DECLARE(temp, 422)
[627] SUBTRACT(result, z, 172)
[628] SUBTRACT(x, a, c)
[629] SLEEP(6)
[630] SUBTRACT(b, a, c)
[631] FOR([1 instructions], 3)
[632] SUBTRACT(y, y, 765)
[633] ADD(result, value, a)
[634] ADD(z, b, result)
[635] ADD(counter, 675, y)
[636] DECLARE(result, 659)
[637] DECLARE(result, 500)
[638] PRINT("Hello world from p367!")
[639] PRINT("Hello world from p367!")
[640] SLEEP(6)
[641] DECLARE(b, 852)
[642] FOR([2 instructions], 2)
[643] DECLARE(z, 416)
[644] SUBTRACT(x, counter, 934)
[645] FOR([3 instructions], 3)
[646] FOR([3 instructions], 2)
[647] DECLARE(y, 250)
[648] DECLARE(x, 674)
[649] DECLARE(c, 219)
[650] SUBTRACT(a, value, z)
[651] SUBTRACT(x, 388, result)
[652] DECLARE(value, 898)
[653] FOR([3 instructions], 3)
[654] ADD(z, 152, b)
[655] DECLARE(result, 147)
[656] DECLARE(a, 727)
[657] ADD(y, y, result)
[658] ADD(b, z, value)
[659] PRINT("Hello world from p367!")
[660] SLEEP(7)
[661] SUBTRACT(a, y, y)
[662] ADD(result, c, 611)
[663] FOR([2 instructions], 2)
[664] SUBTRACT(temp, z, temp)
[665] FOR([1 instructions], 3)
[666] FOR([2 instructions], 3)
[667] PRINT("Hello world from p367!")
[668] DECLARE(temp, 839)
[669] SUBTRACT(result, a, temp)
[670] PRINT("Hello world from p367!")
[671] ADD(counter, temp, 33)
[672] FOR([1 instructions], 2)
[673] FOR([2 instructions], 3)
[674] SLEEP(5)
[675] SLEEP(9)
[676] FOR([3 instructions], 3)
[677] ADD(value, 339, z)
[678] SLEEP(9)
[679] DECLARE(y, 63)
[680] FOR([2 instructions], 4)
[681] FOR([2 instructions], 1)
[682] FOR([1 instructions], 4)
[683] SLEEP(3)
[684] SUBTRACT(counter, c, counter)
[685] ADD(x, b, x)
[686] SLEEP(9)
[687] FOR([2 instructions], 5)
[688] FOR([3 instructions], 4)
[689] PRINT("Hello world from p367!")
[690] SUBTRACT(value, result, a)
[691] SLEEP(5)
[692] PRINT("Hello world from p367!")
[693] FOR([2 instructions], 4)
[694] SUBTRACT(c, z, y)
[695] SLEEP(9)
[696] SUBTRACT(x, 192, result)
[697] DECLARE(b, 36)
[698] SLEEP(9)
[699] PRINT("Hello world from p367!")
[700] ADD(result, x, a)
[701] DECLARE(a, 681)
[702] SLEEP(2)
[703] ADD(result, z, temp)
[704] ADD(a, 171, temp)
[705] SUBTRACT(c, x, b)
[706] SUBTRACT(temp, z, value)
[707] SUBTRACT(counter, 791, 512)
[708] SLEEP(3)
[709] ADD(value, y, result)
[710] SUBTRACT(z, 73, 70)
[711] FOR([2 instructions], 5)
[712] DECLARE(b, 9)
[713] ADD(c, y, 72)
[714] SLEEP(6)
[715] SLEEP(3)
[716] ADD(a, counter, 557)
[717] ADD(counter, temp, z)
[718] ADD(temp, c, 299)
[719] SUBTRACT(z, a, result)
[720] SUBTRACT(z, temp, counter)
[721] ADD(c, result, a)
[722] PRINT("Hello world from p367!")
[723] DECLARE(temp, 4)
[724] DECLARE(value, 739)
[725] FOR([1 instructions], 1)
[726] SLEEP(10)
[727] SUBTRACT(y, z, z)
[728] SLEEP(5)
[729] ADD(counter, result, 294)
[730] SLEEP(1)
[731] FOR([3 instructions], 5)
[732] SUBTRACT(y, c, z)
[733] SUBTRACT(a, x, value)
[734] DECLARE(b, 194)
[735] SLEEP(1)
[736] FOR([3 instructions], 3)
[737] DECLARE(z, 999)
[738] ADD(y, counter, c)
[739] DECLARE(value, 528)
[740] ADD(temp, c, 276)
[741] SUBTRACT(z, 675, counter)
[742] DECLARE(counter, 719)
[743] PRINT("Hello world from p367!")
[744] FOR([3 instructions], 2)
[745] FOR([1 instructions], 4)
[746] DECLARE(x, 615)
[747] PRINT("Hello world from p367!")
[748] SLEEP(2)
[749] SLEEP(7)
[750] PRINT("Hello world from p367!")
[751] ADD(z, result, counter)
[752] PRINT("Hello world from p367!")
[753] DECLARE(value, 626)
[754] FOR([3 instructions], 4)
[755] DECLARE(b, 278)
[756] PRINT("Hello world from p367!")
[757] SLEEP(6)
[758] ADD(x, x, y)
[759] SUBTRACT(temp, x, value)
[760] FOR([2 instructions], 2)
[761] SLEEP(10)
[762] FOR([2 instructions], 4)
[763] PRINT("Hello world from p367!")
[764] DECLARE(value, 435)
[765] SUBTRACT(a, 768, temp)
[766] DECLARE(a, 360)
[767] PRINT("Hello world from p367!")
[768] DECLARE(y, 873)
[769] PRINT("Hello world from p367!")
[770] DECLARE(z, 87)
[771] SLEEP(8)
[772] DECLARE(x, 27)
[773] SUBTRACT(a, temp, y)
[774] ADD(a, c, x)
[775] SUBTRACT(z, 587, result)
[776] ADD(y, counter, b)
[777] PRINT("Hello world from p367!")
[778] PRINT("Hello world from p367!")
[779] SUBTRACT(x, z, c)
[780] PRINT("Hello world from p367!")
[781] FOR([1 instructions], 2)
[782] SUBTRACT(x, counter, z)
[783] DECLARE(c, 375)
[784] FOR([3 instructions], 4)
[785] ADD(x, a, c)
[786] FOR([2 instructions], 4)
[787] PRINT("Hello world from p367!")
[788] SLEEP(9)
[789] SUBTRACT(x, x, x)
[790] DECLARE(temp, 953)
[791] FOR([3 instructions], 5)
[792] ADD(a, b, 121)
[793] DECLARE(result, 878)
[794] FOR([1 instructions], 3)
[795] PRINT("Hello world from p367!")
[796] PRINT("Hello world from p367!")
[797] SLEEP(8)
[798] SUBTRACT(y, value, a)
[799] SLEEP(2)
[800] FOR([3 instructions], 5)
[801] SLEEP(6)
[802] DECLARE(b, 645)
[803] ADD(temp, 478, 843)
[804] SUBTRACT(x, counter, value)
[805] SUBTRACT(temp, value, result)
[806] FOR([3 instructions], 3)
[807] ADD(c, counter, a)
[808] DECLARE(c, 950)
[809] ADD(counter, c, 977)
[810] DECLARE(a, 98)
[811] FOR([1 instructions], 1)
[812] SLEEP(8)
[813] ADD(value, result, result)
[814] SLEEP(3)
[815] SUBTRACT(c, x, b)
[816] ADD(temp, x, c)
[817] FOR([2 instructions], 5)
[818] DECLARE(y, 308)
[819] DECLARE(b, 588)
[820] DECLARE(a, 794)
[821] DECLARE(temp, 530)
[822] FOR([2 instructions], 1)
[823] PRINT("Hello world from p367!")
[824] DECLARE(x, 609)
[825] FOR([1 instructions], 1)
[826] PRINT("Hello world from p367!")
[827] SUBTRACT(y, 96, value)
[828] SUBTRACT(z, value, z)
[829] FOR([3 instructions], 3)
[830] ADD(y, counter, temp)
[831] FOR([2 instructions], 4)
[832] FOR([1 instructions], 4)
[833] SLEEP(10)
[834] ADD(z, 797, c)
[835] SLEEP(1)
[836] DECLARE(a, 443)
[837] SUBTRACT(b, c, value)
[838] ADD(temp, 555, b)
[839] ADD(value, b, a)
[840] SUBTRACT(a, value, z)
[841] ADD(x, a, value)
[842] SLEEP(2)
[843] SUBTRACT(c, a, z)
[844] SLEEP(1)
[845] SUBTRACT(value, counter, a)
[846] ADD(value, a, z)
[847] SUBTRACT(value, 349, result)
[848] PRINT("Hello world from p367!")
[849] SUBTRACT(temp, temp, temp)
[850] DECLARE(c, 473)
[851] ADD(y, result, x)
[852] PRINT("Hello world from p367!")
[853] ADD(y, a, 989)
[854] SUBTRACT(result, c, 944)
[855] DECLARE(a, 231)
[856] PRINT("Hello world from p367!")
[857] FOR([3 instructions], 4)
[858] SUBTRACT(temp, 889, 978)
[859] SLEEP(2)
[860] ADD(counter, x, result)
[861] PRINT("Hello world from p367!")
[862] DECLARE(b, 203)
[863] DECLARE(value, 949)
[864] SLEEP(9)
[865] FOR([2 instructions], 4)
[866] ADD(z, temp, value)
[867] DECLARE(z, 969)
[868] ADD(z, a, x)
[869] DECLARE(x, 742)
[870] FOR([1 instructions], 2)
[871] FOR([3 instructions], 5)
[872] FOR([3 instructions], 2)
[873] SLEEP(2)
[874] FOR([2 instructions], 5)
[875] PRINT("Hello world from p367!")
[876] SLEEP(8)
[877] SLEEP(5)
[878] SUBTRACT(c, 303, 340)
[879] ADD(x, b, 142)
[880] SLEEP(4)
[881] FOR([3 instructions], 2)
[882] SUBTRACT(value, counter, y)
[883] FOR([1 instructions], 5)
[884] FOR([3 instructions], 1)
[885] SUBTRACT(a, result, temp)
[886] DECLARE(y, 436)
[887] SLEEP(4)
[888] DECLARE(c, 826)
[889] FOR([1 instructions], 3)
[890] DECLARE(c, 802)
[891] SUBTRACT(value, value, c)
[892] PRINT("Hello world from p367!")
[893] PRINT("Hello world from p367!")
[894] SUBTRACT(z, y, counter)
[895] FOR([1 instructions], 2)
[896] ADD(counter, y, result)
[897] SUBTRACT(temp, 265, 472)
[898] DECLARE(a, 663)
[899] FOR([1 instructions], 3)
[900] PRINT("Hello world from p367!")
[901] DECLARE(a, 916)
[902] PRINT("Hello world from p367!")
[903] SUBTRACT(counter, b, value)
[904] FOR([1 instructions], 1)
[905] PRINT("Hello world from p367!")
[906] ADD(a, 506, z)
[907] DECLARE(temp, 407)
[908] FOR([2 instructions], 2)
[909] ADD(counter, x, value)
[910] SLEEP(4)
[911] ADD(result, temp, c)
[912] DECLARE(temp, 793)
[913] SLEEP(8)
[914] ADD(y, a, 158)
[915] SLEEP(6)
[916] FOR([1 instructions], 4)
[917] PRINT("Hello world from p367!")
[918] SUBTRACT(c, c, a)
[919] SLEEP(10)
[920] PRINT("Hello world from p367!")
[921] SLEEP(9)
[922] ADD(y, result, 693)
[923] PRINT("Hello world from p367!")
[924] SUBTRACT(y, z, value)
[925] SUBTRACT(value, 468, a)
[926] PRINT("Hello world from p367!")
[927] PRINT("Hello world from p367!")
[928] SUBTRACT(value, a, 538)
[929] PRINT("Hello world from p367!")
[930] PRINT("Hello world from p367!")
[931] SLEEP(3)
[932] FOR([3 instructions], 2)
[933] ADD(c, result, y)
[934] SUBTRACT(result, 357, counter)
[935] FOR([3 instructions], 5)
[936] SLEEP(6)
[937] SLEEP(7)
[938] FOR([1 instructions], 4)
[939] DECLARE(z, 437)
[940] FOR([1 instructions], 5)
[941] DECLARE(b, 300)
[942] PRINT("Hello world from p367!")
[943] ADD(z, b, value)
[944] FOR([3 instructions], 1)
[945] ADD(y, result, 864)
[946] DECLARE(x, 510)
[947] FOR([1 instructions], 4)
[948] FOR([3 instructions], 1)
[949] SUBTRACT(c, 794, y)
[950] SUBTRACT(a, 3, b)
[951] SUBTRACT(x, c, x)
[952] SLEEP(1)
[953] DECLARE(temp, 910)
[954] FOR([2 instructions], 3)
[955] DECLARE(counter, 111)
[956] PRINT("Hello world from p367!")
[957] PRINT("Hello world from p367!")
[958] FOR([1 instructions], 1)
[959] ADD(a, 756, 331)
[960] DECLARE(z, 619)
[961] FOR([2 instructions], 2)
[962] PRINT("Hello world from p367!")
[963] ADD(y, x, value)
[964] FOR([1 instructions], 4)
[965] SLEEP(6)
[966] FOR([3 instructions], 2)
[967] ADD(y, value, z)
[968] SLEEP(2)
[969] SLEEP(5)
[970] FOR([1 instructions], 3)
[971] ADD(b, x, counter)
[972] PRINT("Hello world from p367!")
[973] SLEEP(7)
[974] SUBTRACT(counter, y, c)
[975] ADD(x, x, counter)
[976] PRINT("Hello world from p367!")
[977] PRINT("Hello world from p367!")
[978] DECLARE(c, 445)
[979] FOR([2 instructions], 1)
[980] PRINT("Hello world from p367!")
[981] SUBTRACT(b, x, 180)
[982] FOR([3 instructions], 3)
[983] SUBTRACT(x, c, result)
[984] SUBTRACT(c, temp, 186)
[985] SLEEP(2)
[986] FOR([3 instructions], 1)
[987] FOR([3 instructions], 1)
[988] ADD(x, 243, x)
[989] PRINT("Hello world from p367!")
[990] PRINT("Hello world from p367!")
[991] ADD(c, c, 441)
[992] PRINT("Hello world from p367!")
[993] ADD(z, 127, a)
[994] PRINT("Hello world from p367!")
[995] SLEEP(2)
[996] ADD(value, x, z)
[997] ADD(y, value, 306)
[998] FOR([3 instructions], 5)
[999] SLEEP(10)
[1000] SUBTRACT(b, 125, y)
[1001] ADD(x, counter, b)
[1002] DECLARE(b, 539)
[1003] SLEEP(10)
[1004] SLEEP(7)
[1005] PRINT("Hello world from p367!")
[1006] SLEEP(5)
[1007] DECLARE(z, 453)
[1008] SUBTRACT(result, a, result)
[1009] SLEEP(8)
[1010] PRINT("Hello world from p367!")
[1011] SUBTRACT(a, y, result)
[1012] ADD(counter, counter, temp)
[1013] SUBTRACT(y, a, 306)
[1014] PRINT("Hello world from p367!")
[1015] DECLARE(a, 997)
[1016] FOR([3 instructions], 3)
[1017] SUBTRACT(c, 767, z)
[1018] PRINT("Hello world from p367!")
[1019] SLEEP(7)
[1020] PRINT("Hello world from p367!")
[1021] SUBTRACT(temp, value, 666)
[1022] PRINT("Hello world from p367!")
[1023] DECLARE(counter, 76)
[1024] FOR([2 instructions], 4)
[1025] SUBTRACT(y, a, 723)
[1026] SLEEP(5)
[1027] DECLARE(a, 647)
[1028] ADD(result, x, temp)
[1029] FOR([1 instructions], 4)
[1030] ADD(y, b, 400)
[1031] SLEEP(8)
[1032] PRINT("Hello world from p367!")
[1033] PRINT("Hello world from p367!")
[1034] ADD(temp, x, value)
[1035] FOR([2 instructions], 2)
[1036] PRINT("Hello world from p367!")
[1037] SLEEP(5)
[1038] SUBTRACT(counter, x, y)
[1039] PRINT("Hello world from p367!")
[1040] ADD(a, 286, temp)
[1041] PRINT("Hello world from p367!")
[1042] DECLARE(value, 365)
[1043] SLEEP(7)
[1044] ADD(z, 391, y)
[1045] SLEEP(1)
[1046] FOR([1 instructions], 4)
[1047] ADD(value, counter, a)
[1048] SLEEP(1)
[1049] SUBTRACT(temp, 804, temp)
[1050] DECLARE(counter, 49)
[1051] SUBTRACT(x, y, temp)
[1052] SLEEP(7)
[1053] FOR([1 instructions], 4)
[1054] DECLARE(y, 829)
[1055] DECLARE(counter, 61)
[1056] DECLARE(x, 48)
[1057] FOR([1 instructions], 4)
[1058] SUBTRACT(x, c, temp)
[1059] DECLARE(temp, 357)
[1060] FOR([2 instructions], 3)
[1061] FOR([2 instructions], 4)
[1062] SLEEP(10)
[1063] PRINT("Hello world from p367!")
[1064] SLEEP(10)
[1065] SUBTRACT(z, c, 115)
[1066] SLEEP(3)
[1067] FOR([3 instructions], 4)
[1068] SLEEP(7)
[1069] SLEEP(9)
[1070] SUBTRACT(z, temp, y)
[1071] FOR([3 instructions], 5)
[1072] FOR([2 instructions], 5)
[1073] PRINT("Hello world from p367!")
[1074] SUBTRACT(temp, x, counter)
[1075] SLEEP(10)
[1076] ADD(a, result, 902)
[1077] ADD(value, c, 944)
[1078] SLEEP(10)
[1079] PRINT("Hello world from p367!")
[1080] SUBTRACT(b, c, y)
[1081] FOR([2 instructions], 4)
[1082] DECLARE(result, 290)
[1083] FOR([3 instructions], 3)
[1084] SLEEP(8)
[1085] ADD(counter, c, b)
[1086] PRINT("Hello world from p367!")
[1087] PRINT("Hello world from p367!")
[1088] FOR([1 instructions], 1)
[1089] ADD(temp, result, z)
[1090] SLEEP(9)
[1091] DECLARE(b, 107)
[1092] FOR([2 instructions], 1)
[1093] PRINT("Hello world from p367!")
[1094] DECLARE(c, 809)
[1095] PRINT("Hello world from p367!")
[1096] ADD(result, temp, a)
[1097] DECLARE(c, 762)
[1098] SLEEP(2)
[1099] ADD(result, result, value)
[1100] ADD(z, x, y)
[1101] SUBTRACT(x, counter, counter)
[1102] DECLARE(counter, 129)
[1103] FOR([1 instructions], 5)
[1104] SLEEP(2)
[1105] SLEEP(4)
[1106] ADD(y, b, 674)
[1107] SUBTRACT(temp, a, temp)
[1108] FOR([2 instructions], 2)
[1109] ADD(z, y, c)
[1110] PRINT("Hello world from p367!")
[1111] PRINT("Hello world from p367!")
[1112] SUBTRACT(a, c, counter)
[1113] FOR([3 instructions], 3)
[1114] PRINT("Hello world from p367!")
[1115] PRINT("Hello world from p367!")
[1116] ADD(b, z, counter)
[1117] FOR([1 instructions], 1)
[1118] FOR([1 instructions], 1)
[1119] PRINT("Hello world from p367!")
[1120] ADD(counter, a, y)
[1121] ADD(temp, value, y)
[1122] FOR([2 instructions], 3)
[1123] FOR([3 instructions], 5)
[1124] ADD(y, value, counter)
[1125] SUBTRACT(y, b, result)
[1126] SLEEP(6)
[1127] PRINT("Hello world from p367!")
[1128] FOR([2 instructions], 4)
[1129] SLEEP(3)
[1130] FOR([1 instructions], 1)
[1131] ADD(z, counter, b)
[1132] DECLARE(a, 654)
[1133] PRINT("Hello world from p367!")
[1134] SLEEP(4)
[1135] SLEEP(6)
[1136] SUBTRACT(a, 984, y)
[1137] ADD(a, x, 225)
[1138] PRINT("Hello world from p367!")
[1139] DECLARE(y, 901)
[1140] DECLARE(z, 690)
[1141] SUBTRACT(counter, counter, counter)
[1142] SUBTRACT(c, b, 990)
[1143] FOR([3 instructions], 2)
[1144] SUBTRACT(a, 335, a)
[1145] SLEEP(8)
[1146] SLEEP(8)
[1147] SUBTRACT(c, a, y)
[1148] SLEEP(3)
[1149] SUBTRACT(z, counter, value)
[1150] ADD(a, x, counter)
[1151] SLEEP(3)
[1152] SUBTRACT(c, x, a)
[1153] FOR([1 instructions], 1)
[1154] SLEEP(7)
[1155] FOR([2 instructions], 2)
[1156] PRINT("Hello world from p367!")
[1157] PRINT("Hello world from p367!")
[1158] SLEEP(7)
[1159] DECLARE(a, 171)
[1160] SLEEP(3)
[1161] DECLARE(result, 977)
[1162] SLEEP(4)
[1163] SUBTRACT(y, y, a)
[1164] DECLARE(z, 870)
[1165] SUBTRACT(y, counter, a)
[1166] PRINT("Hello world from p367!")
[1167] PRINT("Hello world from p367!")
[1168] SUBTRACT(a, 360, z)
[1169] DECLARE(value, 426)
[1170] SLEEP(3)
[1171] PRINT("Hello world from p367!")
[1172] ADD(counter, temp, 658)
[1173] SUBTRACT(z, result, c)
[1174] DECLARE(c, 547)
[1175] PRINT("Hello world from p367!")
[1176] SUBTRACT(y, x, a)
[1177] PRINT("Hello world from p367!")
[1178] SLEEP(6)
[1179] SLEEP(10)
[1180] SUBTRACT(c, temp, y)
[1181] SUBTRACT(x, x, x)
[1182] PRINT("Hello world from p367!")
[1183] FOR([3 instructions], 4)
[1184] SUBTRACT(x, y, result)
[1185] FOR([2 instructions], 5)
[1186] FOR([3 instructions], 4)
[1187] PRINT("Hello world from p367!")
[1188] ADD(b, result, result)
[1189] ADD(c, 588, b)
[1190] SUBTRACT(a, z, 806)
[1191] FOR([3 instructions], 2)
[1192] FOR([1 instructions], 5)
[1193] ADD(counter, z, value)
[1194] SLEEP(7)
[1195] ADD(temp, c, value)
[1196] DECLARE(a, 189)
[1197] PRINT("Hello world from p367!")
[1198] FOR([3 instructions], 4)
[1199] PRINT("Hello world from p367!")
[1200] FOR([3 instructions], 1)
[1201] DECLARE(z, 326)
[1202] SUBTRACT(a, c, result)
[1203] SLEEP(8)
[1204] ADD(result, value, result)
[1205] ADD(temp, temp, temp)
[1206] DECLARE(b, 595)
[1207] SLEEP(5)
[1208] FOR([2 instructions], 4)
[1209] SUBTRACT(x, result, a)
[1210] SUBTRACT(x, b, x)
[1211] PRINT("Hello world from p367!")
[1212] FOR([1 instructions], 4)
[1213] PRINT("Hello world from p367!")
[1214] ADD(x, b, c)
[1215] SLEEP(5)
[1216] FOR([3 instructions], 2)
[1217] SUBTRACT(z, result, c)
[1218] DECLARE(y, 896)
[1219] DECLARE(c, 68)
[1220] FOR([1 instructions], 2)
[1221] ADD(c, temp, result)
[1222] ADD(result, counter, c)
[1223] PRINT("Hello world from p367!")
[1224] DECLARE(z, 211)
[1225] SLEEP(9)
[1226] SUBTRACT(value, x, y)
[1227] ADD(temp, b, b)
[1228] FOR([3 instructions], 5)
[1229] SLEEP(6)
[1230] SUBTRACT(temp, b, y)
[1231] SLEEP(3)
[1232] ADD(value, a, y)
[1233] DECLARE(b, 207)
[1234] DECLARE(b, 420)
[1235] FOR([3 instructions], 5)
[1236] ADD(y, result, b)
[1237] FOR([1 instructions], 5)
[1238] SLEEP(2)
[1239] DECLARE(a, 54)
[1240] DECLARE(x, 56)
[1241] SUBTRACT(a, temp, 548)
[1242] FOR([1 instructions], 1)
[1243] FOR([2 instructions], 3)
[1244] ADD(b, b, temp)
[1245] SLEEP(10)
[1246] SLEEP(3)
[1247] SLEEP(9)
[1248] DECLARE(z, 866)
[1249] ADD(a, result, 689)
[1250] FOR([1 instructions], 5)
[1251] SLEEP(5)
[1252] PRINT("Hello world from p367!")
[1253] PRINT("Hello world from p367!")
[1254] DECLARE(c, 343)
[1255] SLEEP(6)
[1256] FOR([3 instructions], 1)
[1257] SUBTRACT(c, result, 818)
[1258] SLEEP(5)
[1259] DECLARE(x, 29)
[1260] DECLARE(z, 961)
[1261] SLEEP(8)
[1262] SUBTRACT(z, 702, counter)
[1263] PRINT("Hello world from p367!")
[1264] FOR([1 instructions], 2)
[1265] SLEEP(5)
Execution log:
