Process: p3677
Logs:
Instructions to execute:
[0] ADD(x, 226, temp)
[1] FOR([3 instructions], 4)
[2] SUBTRACT(value, c, y)
[3] SLEEP(4)
[4] SUBTRACT(x, value, z)
[5] PRINT("Hello world from p3677!")
[6] SLEEP(2)
[7] FOR([3 instructions], 1)
[8] SUBTRACT(x, counter, a)
[9] SUBTRACT(a, 984, z)
[10] PRINT("Hello world from p3677!")
[11] ADD(result, temp, a)
[12] PRINT("Hello world from p3677!")
[13] FOR([1 instructions], 3)
[14] DECLARE(value, 947)
[15] DECLARE(temp, 953)
[16] SUBTRACT(counter, b, c)
[17] PRINT("Hello world from p3677!")
[18] SLEEP(8)
[19] PRINT("Hello world from p3677!")
[20] ADD(result, 471, temp)
[21] SLEEP(8)
[22] PRINT("Hello world from p3677!")
[23] DECLARE(temp, 997)
[24] PRINT("Hello world from p3677!")
[25] ADD(result, a, counter)
[26] SLEEP(7)
[27] DECLARE(z, 550)
[28] FOR([3 instructions], 4)
[29] FOR([3 instructions], 5)
[30] SUBTRACT(y, 608, y)
[31] SUBTRACT(x, b, x)
[32] FOR([3 instructions], 3)
[33] FOR([3 instructions], 5)
[34] SUBTRACT(x, result, c)
[35] SUBTRACT(counter, x, x)
[36] SLEEP(7)
[37] SUBTRACT(temp, y, result)
[38] PRINT("Hello world from p3677!")
[39] FOR([3 instructions], 4)
[40] ADD(result, z, x)
[41] SUBTRACT(result, result, 56)
[42] SUBTRACT(temp, counter, b)
[43] DECLARE(c, 987)
[44] ADD(z, b, 679)
[45] DECLARE(z, 260)
[46] DECLARE(counter, 256)
[47] DECLARE(a, 769)
[48] PRINT("Hello world from p3677!")
[49] DECLARE(z, 276)
[50] SUBTRACT(z, y, c)
[51] DECLARE(temp, 603)
[52] DECLARE(a, 546)
[53] SLEEP(5)
[54] FOR([2 instructions], 2)
[55] FOR([2 instructions], 2)
[56] SLEEP(5)
[57] PRINT("Hello world from p3677!")
[58] SUBTRACT(y, z, 578)
[59] PRINT("Hello world from p3677!")
[60] ADD(x, value, a)
[61] DECLARE(z, 958)
[62] DECLARE(value, 562)
[63] ADD(c, counter, value)
[64] ADD(c, y, result)
[65] FOR([2 instructions], 4)
[66] DECLARE(result, 16)
[67] DECLARE(a, 323)
[68] SLEEP(1)
[69] PRINT("Hello world from p3677!")
[70] FOR([1 instructions], 3)
[71] FOR([2 instructions], 1)
[72] ADD(y, value, y)
[73] FOR([3 instructions], 3)
[74] ADD(b, y, z)
[75] DECLARE(c, 396)
[76] FOR([2 instructions], 1)
[77] SLEEP(10)
[78] FOR([1 instructions], 3)
[79] SLEEP(2)
[80] ADD(z, value, a)
[81] DECLARE(counter, 122)
[82] DECLARE(result, 974)
[83] FOR([3 instructions], 4)
[84] SUBTRACT(temp, 701, y)
[85] SUBTRACT(temp, c, temp)
[86] DECLARE(b, 657)
[87] SUBTRACT(c, z, z)
[88] ADD(result, c, a)
[89] SUBTRACT(b, z, b)
[90] PRINT("Hello world from p3677!")
[91] SUBTRACT(temp, c, counter)
[92] DECLARE(result, 190)
[93] PRINT("Hello world from p3677!")
[94] PRINT("Hello world from p3677!")
[95] SLEEP(10)
[96] PRINT("Hello world from p3677!")
[97] DECLARE(value, 835)
[98] SUBTRACT(temp, value, 394)
[99] PRINT("Hello world from p3677!")
Execution log:
