Process: p368
Logs:
Instructions to execute:
[0] PRINT("Hello world from p368!")
[1] PRINT("Hello world from p368!")
[2] ADD(temp, 658, x)
[3] FOR([1 instructions], 1)
[4] ADD(x, c, z)
[5] SUBTRACT(value, value, counter)
[6] SLEEP(4)
[7] PRINT("Hello world from p368!")
[8] ADD(y, counter, 821)
[9] PRINT("Hello world from p368!")
[10] SLEEP(5)
[11] PRINT("Hello world from p368!")
[12] ADD(a, c, c)
[13] SUBTRACT(x, z, z)
[14] FOR([1 instructions], 4)
[15] PRINT("Hello world from p368!")
[16] SLEEP(5)
[17] FOR([2 instructions], 5)
[18] DECLARE(counter, 279)
[19] SLEEP(5)
[20] SUBTRACT(c, counter, 787)
[21] SLEEP(5)
[22] ADD(z, 549, x)
[23] DECLARE(x, 884)
[24] FOR([1 instructions], 5)
[25] PRINT("Hello world from p368!")
[26] DECLARE(counter, 117)
[27] PRINT("Hello world from p368!")
[28] DECLARE(result, 638)
[29] DECLARE(y, 793)
[30] ADD(value, b, x)
[31] SUBTRACT(a, temp, temp)
[32] DECLARE(y, 757)
[33] SLEEP(10)
[34] SLEEP(10)
[35] ADD(z, counter, counter)
[36] DECLARE(counter, 98)
[37] PRINT("Hello world from p368!")
[38] FOR([3 instructions], 2)
[39] SUBTRACT(result, z, b)
[40] SUBTRACT(a, c, result)
[41] DECLARE(y, 954)
[42] ADD(c, c, c)
[43] SLEEP(1)
[44] SLEEP(9)
[45] PRINT("Hello world from p368!")
[46] PRINT("Hello world from p368!")
[47] DECLARE(counter, 90)
[48] SLEEP(9)
[49] DECLARE(b, 970)
[50] SLEEP(5)
[51] DECLARE(x, 299)
[52] PRINT("Hello world from p368!")
[53] DECLARE(value, 25)
[54] FOR([1 instructions], 4)
[55] SUBTRACT(counter, a, a)
[56] SUBTRACT(y, temp, 362)
[57] ADD(z, c, counter)
[58] PRINT("Hello world from p368!")
[59] SUBTRACT(x, counter, z)
[60] ADD(a, z, value)
[61] SUBTRACT(value, y, value)
[62] SUBTRACT(counter, temp, b)
[63] PRINT("Hello world from p368!")
[64] FOR([1 instructions], 1)
[65] DECLARE(counter, 149)
[66] SLEEP(1)
[67] DECLARE(temp, 511)
[68] DECLARE(counter, 597)
[69] SLEEP(5)
[70] DECLARE(x, 373)
[71] PRINT("Hello world from p368!")
[72] FOR([3 instructions], 2)
[73] DECLARE(x, 382)
[74] DECLARE(b, 828)
[75] FOR([3 instructions], 1)
[76] ADD(b, c, z)
[77] SUBTRACT(c, b, counter)
[78] SLEEP(5)
[79] SLEEP(4)
[80] PRINT("Hello world from p368!")
[81] DECLARE(counter, 554)
[82] FOR([3 instructions], 3)
[83] ADD(counter, z, temp)
[84] SUBTRACT(b, temp, y)
[85] DECLARE(temp, 170)
[86] DECLARE(y, 823)
[87] DECLARE(z, 211)
[88] PRINT("Hello world from p368!")
[89] ADD(value, a, value)
[90] SLEEP(2)
[91] DECLARE(counter, 734)
[92] SUBTRACT(result, result, b)
[93] ADD(counter, 923, c)
[94] ADD(value, counter, c)
[95] PRINT("Hello world from p368!")
[96] PRINT("Hello world from p368!")
[97] SUBTRACT(value, c, value)
[98] SUBTRACT(x, a, z)
[99] SLEEP(7)
[100] SUBTRACT(temp, 81, value)
[101] DECLARE(z, 286)
[102] SLEEP(6)
[103] SLEEP(10)
[104] ADD(z, 111, 643)
[105] FOR([3 instructions], 2)
[106] ADD(temp, z, counter)
[107] FOR([2 instructions], 3)
[108] FOR([1 instructions], 2)
[109] PRINT("Hello world from p368!")
[110] ADD(counter, a, 775)
[111] SLEEP(3)
[112] PRINT("Hello world from p368!")
[113] SLEEP(8)
[114] DECLARE(temp, 137)
[115] SUBTRACT(c, value, y)
[116] ADD(z, 428, x)
[117] PRINT("Hello world from p368!")
[118] DECLARE(result, 682)
[119] DECLARE(counter, 120)
[120] FOR([1 instructions], 5)
[121] FOR([3 instructions], 5)
[122] FOR([3 instructions], 1)
[123] SLEEP(2)
[124] SUBTRACT(x, x, y)
[125] PRINT("Hello world from p368!")
[126] ADD(result, y, value)
[127] DECLARE(b, 858)
[128] ADD(x, b, result)
[129] ADD(a, c, b)
[130] DECLARE(counter, 787)
[131] SUBTRACT(result, value, 967)
[132] PRINT("Hello world from p368!")
[133] PRINT("Hello world from p368!")
[134] PRINT("Hello world from p368!")
[135] SLEEP(10)
[136] FOR([1 instructions], 5)
[137] SLEEP(10)
[138] SLEEP(7)
[139] PRINT("Hello world from p368!")
[140] DECLARE(c, 337)
[141] FOR([2 instructions], 4)
[142] PRINT("Hello world from p368!")
[143] ADD(x, 282, b)
[144] PRINT("Hello world from p368!")
[145] SUBTRACT(x, result, 59)
[146] PRINT("Hello world from p368!")
[147] DECLARE(temp, 845)
[148] FOR([1 instructions], 2)
[149] SLEEP(2)
[150] SLEEP(6)
[151] SLEEP(8)
[152] PRINT("Hello world from p368!")
[153] FOR([1 instructions], 2)
[154] ADD(b, 611, value)
[155] DECLARE(b, 148)
[156] FOR([3 instructions], 5)
[157] ADD(value, a, value)
[158] FOR([3 instructions], 3)
[159] ADD(c, result, c)
[160] FOR([2 instructions], 5)
[161] PRINT("Hello world from p368!")
[162] SLEEP(1)
[163] PRINT("Hello world from p368!")
[164] DECLARE(c, 532)
[165] PRINT("Hello world from p368!")
[166] DECLARE(value, 515)
[167] SLEEP(1)
[168] SUBTRACT(temp, temp, 154)
[169] FOR([2 instructions], 5)
[170] FOR([2 instructions], 2)
[171] PRINT("Hello world from p368!")
[172] SLEEP(8)
[173] ADD(x, temp, counter)
[174] ADD(x, x, 962)
[175] PRINT("Hello world from p368!")
[176] SUBTRACT(b, value, result)
[177] SLEEP(8)
[178] FOR([1 instructions], 5)
[179] DECLARE(result, 803)
[180] SUBTRACT(counter, x, z)
[181] ADD(b, value, z)
[182] SUBTRACT(b, b, b)
[183] PRINT("Hello world from p368!")
[184] SUBTRACT(b, x, z)
[185] FOR([3 instructions], 4)
[186] PRINT("Hello world from p368!")
[187] SUBTRACT(b, z, z)
[188] FOR([1 instructions], 1)
[189] DECLARE(value, 265)
[190] SUBTRACT(a, c, a)
[191] SUBTRACT(temp, temp, x)
[192] PRINT("Hello world from p368!")
[193] SUBTRACT(temp, result, z)
[194] FOR([1 instructions], 5)
[195] DECLARE(result, 783)
[196] PRINT("Hello world from p368!")
[197] DECLARE(temp, 306)
[198] PRINT("Hello world from p368!")
[199] SLEEP(1)
[200] PRINT("Hello world from p368!")
[201] ADD(z, 734, 378)
[202] FOR([3 instructions], 2)
[203] SLEEP(8)
[204] SUBTRACT(z, result, temp)
[205] DECLARE(a, 368)
[206] SUBTRACT(b, 611, a)
[207] PRINT("Hello world from p368!")
[208] SUBTRACT(b, x, y)
[209] SLEEP(2)
[210] FOR([1 instructions], 2)
[211] SLEEP(7)
[212] FOR([3 instructions], 1)
[213] SLEEP(6)
[214] FOR([3 instructions], 4)
[215] SUBTRACT(counter, y, counter)
[216] SUBTRACT(z, c, 881)
[217] DECLARE(a, 626)
[218] SUBTRACT(value, b, 545)
[219] SLEEP(4)
[220] PRINT("Hello world from p368!")
[221] DECLARE(b, 135)
[222] SLEEP(4)
[223] SLEEP(5)
[224] SUBTRACT(b, c, 455)
[225] DECLARE(temp, 724)
[226] FOR([2 instructions], 2)
[227] SUBTRACT(value, b, a)
[228] ADD(result, y, 405)
[229] FOR([1 instructions], 5)
[230] FOR([3 instructions], 1)
[231] FOR([3 instructions], 5)
[232] FOR([3 instructions], 1)
[233] ADD(counter, temp, value)
[234] FOR([3 instructions], 4)
[235] DECLARE(x, 125)
[236] PRINT("Hello world from p368!")
[237] SUBTRACT(value, 390, 766)
[238] DECLARE(counter, 635)
[239] PRINT("Hello world from p368!")
[240] SUBTRACT(c, counter, counter)
[241] ADD(temp, temp, temp)
[242] FOR([1 instructions], 3)
[243] DECLARE(b, 987)
[244] FOR([3 instructions], 4)
[245] ADD(value, z, x)
[246] SUBTRACT(z, temp, 247)
[247] FOR([2 instructions], 5)
[248] SLEEP(1)
[249] SUBTRACT(a, z, value)
[250] ADD(c, temp, c)
[251] SUBTRACT(temp, b, 779)
[252] ADD(z, 681, a)
[253] DECLARE(z, 154)
[254] ADD(counter, y, c)
[255] FOR([1 instructions], 5)
[256] SUBTRACT(y, counter, counter)
[257] ADD(c, 291, 873)
[258] ADD(z, 760, counter)
[259] FOR([3 instructions], 4)
[260] SUBTRACT(value, value, counter)
[261] DECLARE(value, 545)
[262] PRINT("Hello world from p368!")
[263] SUBTRACT(c, 820, result)
[264] DECLARE(c, 948)
[265] PRINT("Hello world from p368!")
[266] DECLARE(temp, 655)
[267] PRINT("Hello world from p368!")
[268] DECLARE(b, 751)
[269] SUBTRACT(result, x, 983)
[270] SLEEP(1)
[271] SLEEP(4)
[272] PRINT("Hello world from p368!")
[273] ADD(b, y, b)
[274] DECLARE(b, 90)
[275] FOR([1 instructions], 4)
[276] FOR([2 instructions], 5)
[277] FOR([2 instructions], 2)
[278] DECLARE(temp, 198)
[279] PRINT("Hello world from p368!")
[280] DECLARE(z, 461)
[281] PRINT("Hello world from p368!")
[282] DECLARE(value, 535)
[283] PRINT("Hello world from p368!")
[284] FOR([2 instructions], 2)
[285] PRINT("Hello world from p368!")
[286] FOR([1 instructions], 4)
[287] DECLARE(counter, 305)
[288] DECLARE(temp, 121)
[289] ADD(result, 502, a)
[290] ADD(b, c, z)
[291] PRINT("Hello world from p368!")
[292] FOR([1 instructions], 4)
[293] SLEEP(7)
[294] ADD(value, b, temp)
[295] PRINT("Hello world from p368!")
[296] SLEEP(4)
[297] SUBTRACT(y, b, value)
[298] PRINT("Hello world from p368!")
[299] PRINT("Hello world from p368!")
[300] SLEEP(2)
[301] DECLARE(a, 963)
[302] FOR([2 instructions], 2)
[303] ADD(temp, x, value)
[304] FOR([2 instructions], 2)
[305] SUBTRACT(counter, a, y)
[306] FOR([2 instructions], 2)
[307] SUBTRACT(temp, z, 471)
[308] SLEEP(2)
[309] FOR([1 instructions], 3)
[310] PRINT("Hello world from p368!")
[311] FOR([3 instructions], 1)
[312] SUBTRACT(a, a, x)
[313] FOR([2 instructions], 2)
[314] SLEEP(4)
[315] PRINT("Hello world from p368!")
[316] DECLARE(y, 726)
[317] DECLARE(x, 604)
[318] PRINT("Hello world from p368!")
[319] PRINT("Hello world from p368!")
[320] ADD(temp, counter, 798)
[321] PRINT("Hello world from p368!")
[322] SLEEP(2)
[323] ADD(a, a, 958)
[324] PRINT("Hello world from p368!")
[325] ADD(c, b, result)
[326] DECLARE(z, 819)
[327] FOR([3 instructions], 3)
[328] DECLARE(result, 279)
[329] DECLARE(x, 584)
[330] SUBTRACT(z, 357, 619)
[331] PRINT("Hello world from p368!")
[332] SLEEP(6)
[333] PRINT("Hello world from p368!")
[334] ADD(counter, 651, c)
[335] SLEEP(9)
[336] ADD(x, a, 227)
[337] PRINT("Hello world from p368!")
[338] ADD(temp, counter, a)
[339] SUBTRACT(c, 260, 965)
[340] SLEEP(10)
[341] FOR([3 instructions], 2)
[342] SUBTRACT(y, result, 335)
[343] ADD(z, 71, counter)
[344] FOR([1 instructions], 2)
[345] DECLARE(result, 533)
[346] ADD(result, 56, 972)
[347] PRINT("Hello world from p368!")
[348] FOR([3 instructions], 2)
[349] PRINT("Hello world from p368!")
[350] SLEEP(5)
[351] DECLARE(b, 11)
[352] DECLARE(b, 737)
[353] FOR([3 instructions], 3)
[354] ADD(y, 430, x)
[355] SUBTRACT(result, x, 734)
[356] ADD(value, 760, value)
[357] SLEEP(3)
[358] SLEEP(5)
[359] SUBTRACT(c, x, value)
[360] ADD(b, temp, b)
[361] SLEEP(3)
[362] ADD(c, result, value)
[363] ADD(x, counter, value)
[364] ADD(a, z, z)
[365] PRINT("Hello world from p368!")
[366] SLEEP(3)
[367] PRINT("Hello world from p368!")
[368] SUBTRACT(counter, 42, 192)
[369] DECLARE(temp, 996)
[370] FOR([2 instructions], 2)
[371] SLEEP(4)
[372] PRINT("Hello world from p368!")
[373] ADD(x, x, value)
[374] DECLARE(result, 259)
[375] FOR([2 instructions], 3)
[376] SLEEP(10)
[377] SLEEP(10)
[378] ADD(b, y, result)
[379] PRINT("Hello world from p368!")
[380] DECLARE(a, 556)
[381] ADD(counter, result, counter)
[382] SLEEP(3)
[383] DECLARE(result, 129)
[384] DECLARE(temp, 40)
[385] ADD(temp, c, x)
[386] DECLARE(result, 904)
[387] SUBTRACT(temp, c, a)
[388] FOR([2 instructions], 3)
[389] SUBTRACT(counter, c, z)
[390] SUBTRACT(x, b, result)
[391] DECLARE(result, 679)
[392] FOR([3 instructions], 3)
[393] SUBTRACT(b, result, y)
[394] PRINT("Hello world from p368!")
[395] FOR([2 instructions], 1)
[396] FOR([3 instructions], 2)
[397] SUBTRACT(a, a, value)
[398] DECLARE(temp, 825)
[399] DECLARE(z, 215)
[400] FOR([1 instructions], 4)
[401] SUBTRACT(result, 683, temp)
[402] ADD(y, 528, 790)
[403] SLEEP(7)
[404] DECLARE(counter, 524)
[405] SUBTRACT(z, temp, b)
[406] DECLARE(a, 38)
[407] SUBTRACT(value, c, a)
[408] PRINT("Hello world from p368!")
[409] SLEEP(1)
[410] SUBTRACT(y, c, 744)
[411] ADD(value, 285, a)
[412] FOR([2 instructions], 1)
[413] PRINT("Hello world from p368!")
[414] ADD(x, y, x)
[415] SUBTRACT(value, result, z)
[416] PRINT("Hello world from p368!")
[417] ADD(z, c, 366)
[418] FOR([3 instructions], 2)
[419] DECLARE(b, 205)
[420] PRINT("Hello world from p368!")
[421] ADD(x, 546, b)
[422] DECLARE(x, 752)
[423] SUBTRACT(result, x, result)
[424] DECLARE(b, 905)
[425] PRINT("Hello world from p368!")
[426] SLEEP(7)
[427] SUBTRACT(x, b, 166)
[428] FOR([2 instructions], 4)
[429] ADD(counter, counter, a)
[430] SLEEP(5)
[431] SUBTRACT(value, 77, temp)
[432] DECLARE(x, 963)
[433] FOR([2 instructions], 5)
[434] SUBTRACT(a, result, temp)
[435] PRINT("Hello world from p368!")
[436] PRINT("Hello world from p368!")
[437] PRINT("Hello world from p368!")
[438] SLEEP(7)
[439] DECLARE(x, 682)
[440] DECLARE(temp, 598)
[441] ADD(counter, b, b)
[442] ADD(value, b, y)
[443] ADD(temp, a, z)
[444] PRINT("Hello world from p368!")
[445] FOR([3 instructions], 2)
[446] FOR([1 instructions], 1)
[447] DECLARE(counter, 296)
[448] DECLARE(a, 741)
[449] ADD(c, 220, z)
[450] DECLARE(counter, 792)
[451] ADD(y, x, 893)
[452] ADD(a, x, 118)
[453] SLEEP(2)
[454] SLEEP(7)
[455] ADD(b, 227, counter)
[456] DECLARE(result, 661)
[457] SUBTRACT(counter, z, b)
[458] FOR([2 instructions], 1)
[459] PRINT("Hello world from p368!")
[460] ADD(result, x, 919)
[461] PRINT("Hello world from p368!")
[462] PRINT("Hello world from p368!")
[463] PRINT("Hello world from p368!")
[464] SLEEP(10)
[465] FOR([2 instructions], 4)
[466] PRINT("Hello world from p368!")
[467] ADD(result, counter, c)
[468] FOR([1 instructions], 3)
[469] ADD(z, 667, value)
[470] SLEEP(10)
[471] FOR([3 instructions], 5)
[472] SUBTRACT(x, result, value)
[473] SLEEP(4)
[474] ADD(x, x, value)
[475] FOR([1 instructions], 2)
[476] SUBTRACT(y, temp, z)
[477] ADD(value, a, temp)
[478] SUBTRACT(result, counter, 339)
[479] FOR([2 instructions], 4)
[480] FOR([1 instructions], 4)
[481] PRINT("Hello world from p368!")
[482] SUBTRACT(value, temp, z)
[483] DECLARE(result, 792)
[484] ADD(counter, 499, y)
[485] ADD(temp, b, b)
[486] SUBTRACT(temp, value, b)
[487] ADD(x, 516, c)
[488] FOR([2 instructions], 4)
[489] ADD(temp, x, z)
[490] FOR([1 instructions], 2)
[491] SLEEP(1)
[492] PRINT("Hello world from p368!")
[493] ADD(result, 704, c)
[494] FOR([2 instructions], 5)
[495] PRINT("Hello world from p368!")
[496] SUBTRACT(a, result, 518)
[497] SUBTRACT(x, 331, z)
[498] SUBTRACT(a, a, value)
[499] ADD(a, y, a)
[500] PRINT("Hello world from p368!")
[501] ADD(b, a, c)
[502] SUBTRACT(counter, result, value)
[503] SUBTRACT(counter, value, 963)
[504] SLEEP(1)
[505] PRINT("Hello world from p368!")
[506] FOR([2 instructions], 2)
[507] PRINT("Hello world from p368!")
[508] SLEEP(6)
[509] SLEEP(3)
[510] SLEEP(2)
[511] SLEEP(10)
[512] FOR([1 instructions], 1)
[513] SUBTRACT(a, y, a)
[514] PRINT("Hello world from p368!")
[515] DECLARE(y, 963)
[516] PRINT("Hello world from p368!")
[517] PRINT("Hello world from p368!")
[518] PRINT("Hello world from p368!")
[519] SLEEP(8)
[520] SUBTRACT(z, x, y)
[521] DECLARE(a, 989)
[522] SUBTRACT(b, result, c)
[523] ADD(counter, c, 755)
[524] SUBTRACT(z, z, y)
[525] SUBTRACT(counter, x, y)
[526] ADD(a, b, y)
[527] ADD(c, 34, temp)
[528] PRINT("Hello world from p368!")
[529] SUBTRACT(y, x, y)
[530] PRINT("Hello world from p368!")
[531] FOR([3 instructions], 2)
[532] PRINT("Hello world from p368!")
[533] SUBTRACT(z, value, a)
[534] SLEEP(4)
[535] ADD(counter, z, value)
[536] SUBTRACT(a, a, 255)
[537] ADD(c, 571, c)
[538] ADD(z, 85, counter)
[539] FOR([3 instructions], 3)
[540] PRINT("Hello world from p368!")
[541] PRINT("Hello world from p368!")
[542] ADD(counter, a, 825)
[543] DECLARE(z, 629)
[544] ADD(temp, value, x)
[545] FOR([2 instructions], 3)
[546] ADD(z, b, counter)
[547] SLEEP(6)
[548] PRINT("Hello world from p368!")
[549] PRINT("Hello world from p368!")
[550] PRINT("Hello world from p368!")
[551] PRINT("Hello world from p368!")
[552] ADD(x, 356, 187)
[553] SUBTRACT(b, 761, result)
[554] SUBTRACT(c, 325, value)
[555] ADD(b, z, c)
[556] FOR([2 instructions], 1)
[557] FOR([3 instructions], 1)
[558] SUBTRACT(y, value, z)
[559] DECLARE(y, 33)
[560] SUBTRACT(c, 860, a)
[561] PRINT("Hello world from p368!")
[562] PRINT("Hello world from p368!")
[563] SLEEP(4)
[564] SLEEP(9)
[565] PRINT("Hello world from p368!")
[566] FOR([1 instructions], 1)
[567] FOR([1 instructions], 4)
[568] PRINT("Hello world from p368!")
[569] SUBTRACT(temp, counter, value)
[570] FOR([3 instructions], 2)
[571] FOR([2 instructions], 3)
[572] SUBTRACT(z, z, counter)
[573] SUBTRACT(c, 297, x)
[574] ADD(a, b, b)
[575] PRINT("Hello world from p368!")
[576] ADD(z, result, result)
[577] ADD(z, y, 355)
[578] SUBTRACT(value, a, counter)
[579] FOR([1 instructions], 4)
[580] DECLARE(a, 797)
[581] DECLARE(result, 418)
[582] SLEEP(7)
[583] SLEEP(6)
[584] FOR([1 instructions], 4)
[585] SLEEP(10)
[586] SLEEP(7)
[587] SUBTRACT(z, value, z)
[588] DECLARE(y, 767)
[589] ADD(y, 822, value)
[590] ADD(a, 359, counter)
[591] ADD(counter, y, a)
[592] PRINT("Hello world from p368!")
[593] DECLARE(value, 48)
[594] ADD(temp, x, 93)
[595] FOR([2 instructions], 1)
[596] FOR([1 instructions], 3)
[597] PRINT("Hello world from p368!")
[598] SUBTRACT(z, x, temp)
[599] ADD(temp, 130, y)
[600] DECLARE(a, 742)
[601] SLEEP(4)
[602] ADD(c, counter, c)
[603] DECLARE(c, 144)
[604] DECLARE(a, 104)
[605] ADD(a, result, result)
[606] DECLARE(a, 379)
[607] DECLARE(a, 627)
[608] DECLARE(b, 363)
[609] SUBTRACT(temp, x, counter)
[610] FOR([2 instructions], 4)
[611] SLEEP(3)
[612] PRINT("Hello world from p368!")
[613] SUBTRACT(value, value, counter)
[614] PRINT("Hello world from p368!")
[615] PRINT("Hello world from p368!")
[616] PRINT("Hello world from p368!")
[617] SUBTRACT(a, b, value)
[618] SUBTRACT(z, c, b)
[619] ADD(a, z, 956)
[620] SLEEP(8)
[621] DECLARE(a, 616)
[622] PRINT("Hello world from p368!")
[623] SUBTRACT(y, c, 993)
[624] PRINT("Hello world from p368!")
[625] SLEEP(1)
[626] ADD(temp, x, a)
[627] ADD(z, 52, b)
[628] SLEEP(3)
[629] ADD(counter, counter, b)
[630] PRINT("Hello world from p368!")
[631] FOR([2 instructions], 2)
[632] DECLARE(counter, 230)
[633] SUBTRACT(counter, x, temp)
[634] ADD(result, a, counter)
[635] SUBTRACT(c, value, z)
[636] DECLARE(a, 461)
[637] FOR([2 instructions], 4)
[638] FOR([1 instructions], 3)
[639] DECLARE(counter, 771)
[640] PRINT("Hello world from p368!")
[641] FOR([1 instructions], 2)
[642] FOR([1 instructions], 3)
[643] ADD(z, z, 874)
[644] SUBTRACT(b, 319, 542)
[645] ADD(c, temp, c)
[646] FOR([3 instructions], 2)
[647] SLEEP(6)
[648] FOR([1 instructions], 5)
[649] PRINT("Hello world from p368!")
[650] SLEEP(7)
[651] DECLARE(result, 411)
[652] SLEEP(9)
[653] SUBTRACT(b, counter, 22)
[654] DECLARE(x, 716)
[655] DECLARE(b, 386)
[656] SUBTRACT(z, a, value)
[657] DECLARE(y, 655)
[658] ADD(counter, 640, a)
[659] DECLARE(y, 195)
[660] SUBTRACT(y, z, a)
[661] PRINT("Hello world from p368!")
[662] PRINT("Hello world from p368!")
[663] SLEEP(8)
[664] PRINT("Hello world from p368!")
[665] SUBTRACT(value, value, 48)
[666] ADD(counter, z, c)
[667] ADD(value, 742, c)
[668] FOR([1 instructions], 3)
[669] DECLARE(b, 179)
[670] SLEEP(5)
[671] FOR([3 instructions], 4)
[672] DECLARE(x, 257)
[673] FOR([2 instructions], 3)
[674] PRINT("Hello world from p368!")
[675] PRINT("Hello world from p368!")
[676] DECLARE(c, 578)
[677] SUBTRACT(counter, c, 551)
[678] DECLARE(result, 848)
[679] FOR([1 instructions], 3)
[680] SLEEP(10)
[681] DECLARE(c, 492)
[682] ADD(c, a, c)
[683] PRINT("Hello world from p368!")
[684] DECLARE(x, 915)
[685] ADD(b, b, result)
[686] ADD(value, a, a)
[687] ADD(b, temp, y)
[688] FOR([1 instructions], 3)
[689] FOR([2 instructions], 2)
[690] ADD(counter, y, 380)
[691] SLEEP(2)
[692] SUBTRACT(temp, 633, 904)
[693] DECLARE(c, 673)
[694] ADD(temp, result, result)
[695] SLEEP(1)
[696] SUBTRACT(z, c, value)
[697] SUBTRACT(z, x, 67)
[698] SLEEP(7)
[699] ADD(value, 622, 48)
[700] DECLARE(a, 186)
[701] SUBTRACT(counter, a, value)
[702] SUBTRACT(result, a, 72)
[703] DECLARE(value, 329)
[704] SLEEP(8)
[705] SLEEP(10)
[706] PRINT("Hello world from p368!")
[707] ADD(value, a, b)
[708] SLEEP(5)
[709] DECLARE(value, 731)
[710] FOR([1 instructions], 3)
[711] SUBTRACT(value, y, 440)
[712] PRINT("Hello world from p368!")
[713] SUBTRACT(result, z, b)
[714] ADD(value, b, a)
[715] DECLARE(counter, 125)
[716] SUBTRACT(temp, y, c)
[717] DECLARE(a, 306)
[718] ADD(result, 29, 811)
[719] ADD(value, temp, b)
[720] SUBTRACT(z, temp, counter)
[721] ADD(counter, result, 92)
[722] PRINT("Hello world from p368!")
[723] SUBTRACT(x, 360, counter)
[724] SUBTRACT(y, value, y)
[725] SUBTRACT(result, z, z)
[726] ADD(z, z, a)
[727] FOR([2 instructions], 4)
[728] DECLARE(b, 298)
[729] ADD(z, b, x)
[730] SLEEP(9)
[731] SUBTRACT(y, 409, 27)
[732] SLEEP(5)
[733] SUBTRACT(x, c, temp)
[734] FOR([3 instructions], 3)
[735] ADD(temp, a, y)
[736] ADD(counter, z, counter)
[737] FOR([3 instructions], 2)
[738] SLEEP(5)
[739] SUBTRACT(temp, result, z)
[740] PRINT("Hello world from p368!")
[741] FOR([1 instructions], 5)
[742] FOR([2 instructions], 3)
[743] SLEEP(8)
[744] SLEEP(4)
[745] PRINT("Hello world from p368!")
[746] ADD(y, 449, 558)
[747] FOR([1 instructions], 3)
[748] FOR([3 instructions], 4)
[749] FOR([2 instructions], 2)
[750] DECLARE(a, 323)
[751] SLEEP(7)
[752] FOR([1 instructions], 1)
[753] PRINT("Hello world from p368!")
[754] PRINT("Hello world from p368!")
[755] DECLARE(temp, 345)
[756] PRINT("Hello world from p368!")
[757] DECLARE(counter, 170)
[758] FOR([2 instructions], 1)
[759] ADD(temp, temp, counter)
[760] ADD(z, temp, 227)
[761] SUBTRACT(counter, value, c)
[762] ADD(x, 904, temp)
[763] PRINT("Hello world from p368!")
[764] SLEEP(9)
[765] PRINT("Hello world from p368!")
[766] PRINT("Hello world from p368!")
[767] DECLARE(x, 826)
[768] PRINT("Hello world from p368!")
[769] DECLARE(x, 465)
[770] SUBTRACT(a, 60, c)
[771] SUBTRACT(result, 86, value)
[772] DECLARE(z, 958)
[773] DECLARE(a, 151)
[774] SUBTRACT(x, c, a)
[775] PRINT("Hello world from p368!")
[776] SLEEP(8)
[777] FOR([3 instructions], 5)
[778] FOR([2 instructions], 5)
[779] PRINT("Hello world from p368!")
[780] PRINT("Hello world from p368!")
[781] PRINT("Hello world from p368!")
[782] SLEEP(1)
[783] FOR([2 instructions], 5)
[784] SLEEP(8)
[785] ADD(temp, z, 253)
[786] SLEEP(9)
[787] SLEEP(5)
[788] SLEEP(6)
[789] ADD(c, 15, y)
[790] PRINT("Hello world from p368!")
[791] PRINT("Hello world from p368!")
[792] ADD(a, z, temp)
[793] SUBTRACT(x, y, c)
[794] PRINT("Hello world from p368!")
[795] FOR([1 instructions], 4)
[796] FOR([1 instructions], 4)
[797] SLEEP(6)
[798] SUBTRACT(result, value, y)
[799] SUBTRACT(z, result, c)
[800] PRINT("Hello world from p368!")
[801] FOR([1 instructions], 5)
[802] FOR([1 instructions], 5)
[803] ADD(b, z, a)
[804] SLEEP(6)
[805] DECLARE(c, 675)
[806] PRINT("Hello world from p368!")
[807] FOR([2 instructions], 1)
[808] PRINT("Hello world from p368!")
[809] ADD(z, a, temp)
[810] FOR([1 instructions], 3)
[811] ADD(a, 719, a)
[812] SLEEP(5)
[813] ADD(counter, y, value)
[814] SUBTRACT(z, value, y)
[815] FOR([1 instructions], 3)
[816] PRINT("Hello world from p368!")
[817] ADD(result, z, 335)
[818] FOR([1 instructions], 5)
[819] SUBTRACT(c, b, value)
[820] FOR([1 instructions], 3)
[821] SUBTRACT(y, c, 483)
[822] SUBTRACT(b, a, counter)
[823] FOR([1 instructions], 1)
[824] ADD(temp, 777, z)
[825] PRINT("Hello world from p368!")
[826] ADD(value, b, y)
[827] SLEEP(6)
[828] SUBTRACT(counter, counter, z)
[829] PRINT("Hello world from p368!")
[830] ADD(a, z, a)
[831] ADD(b, result, value)
[832] SUBTRACT(value, result, 585)
[833] FOR([3 instructions], 5)
[834] SUBTRACT(x, a, counter)
[835] DECLARE(z, 531)
[836] SLEEP(5)
[837] FOR([1 instructions], 1)
[838] SUBTRACT(value, c, result)
[839] FOR([3 instructions], 3)
[840] SLEEP(7)
[841] FOR([2 instructions], 1)
[842] PRINT("Hello world from p368!")
[843] SLEEP(6)
[844] SLEEP(6)
[845] SLEEP(10)
[846] SLEEP(7)
[847] ADD(a, temp, result)
[848] SLEEP(8)
[849] DECLARE(c, 428)
[850] DECLARE(temp, 899)
[851] SUBTRACT(counter, result, z)
[852] PRINT("Hello world from p368!")
[853] PRINT("Hello world from p368!")
[854] DECLARE(c, 111)
[855] DECLARE(a, 562)
[856] SUBTRACT(c, temp, 595)
[857] SUBTRACT(value, c, a)
[858] FOR([2 instructions], 3)
[859] ADD(y, y, result)
[860] SLEEP(2)
[861] DECLARE(temp, 506)
[862] SUBTRACT(counter, 236, y)
[863] FOR([1 instructions], 5)
[864] PRINT("Hello world from p368!")
[865] FOR([2 instructions], 5)
[866] SUBTRACT(z, c, z)
[867] PRINT("Hello world from p368!")
[868] DECLARE(b, 876)
[869] SUBTRACT(a, x, c)
[870] ADD(y, result, result)
[871] SLEEP(2)
[872] PRINT("Hello world from p368!")
[873] SLEEP(5)
[874] PRINT("Hello world from p368!")
[875] DECLARE(c, 538)
[876] ADD(counter, value, c)
[877] SUBTRACT(value, c, 91)
[878] PRINT("Hello world from p368!")
[879] FOR([3 instructions], 3)
[880] FOR([1 instructions], 5)
[881] FOR([2 instructions], 5)
[882] PRINT("Hello world from p368!")
[883] ADD(x, z, value)
[884] SLEEP(8)
[885] ADD(a, c, temp)
[886] DECLARE(result, 290)
[887] FOR([1 instructions], 4)
[888] PRINT("Hello world from p368!")
[889] FOR([2 instructions], 2)
[890] FOR([3 instructions], 2)
[891] SUBTRACT(temp, temp, z)
[892] PRINT("Hello world from p368!")
[893] DECLARE(temp, 657)
[894] FOR([3 instructions], 5)
[895] FOR([2 instructions], 4)
[896] PRINT("Hello world from p368!")
[897] FOR([1 instructions], 2)
[898] ADD(temp, c, value)
[899] ADD(x, y, a)
[900] SUBTRACT(a, x, value)
[901] PRINT("Hello world from p368!")
[902] FOR([2 instructions], 4)
[903] SUBTRACT(b, z, temp)
[904] ADD(b, result, result)
[905] ADD(x, value, result)
[906] DECLARE(c, 424)
[907] DECLARE(x, 340)
[908] SLEEP(2)
[909] SLEEP(3)
[910] FOR([3 instructions], 4)
[911] PRINT("Hello world from p368!")
[912] DECLARE(c, 559)
[913] ADD(z, b, 468)
[914] PRINT("Hello world from p368!")
[915] FOR([3 instructions], 4)
[916] PRINT("Hello world from p368!")
[917] SUBTRACT(a, a, z)
[918] SUBTRACT(z, temp, value)
[919] DECLARE(c, 306)
[920] ADD(a, c, z)
[921] DECLARE(c, 724)
[922] PRINT("Hello world from p368!")
[923] PRINT("Hello world from p368!")
[924] DECLARE(temp, 411)
[925] SUBTRACT(value, b, 829)
[926] DECLARE(z, 662)
[927] PRINT("Hello world from p368!")
[928] PRINT("Hello world from p368!")
[929] FOR([2 instructions], 1)
[930] DECLARE(c, 855)
[931] DECLARE(value, 548)
[932] PRINT("Hello world from p368!")
[933] SLEEP(8)
[934] SLEEP(8)
[935] PRINT("Hello world from p368!")
[936] DECLARE(z, 287)
[937] PRINT("Hello world from p368!")
[938] SUBTRACT(counter, y, a)
[939] ADD(counter, 727, c)
[940] FOR([3 instructions], 2)
[941] SUBTRACT(c, y, 990)
[942] DECLARE(a, 864)
[943] SUBTRACT(c, c, 409)
[944] SUBTRACT(c, c, y)
[945] ADD(temp, counter, temp)
[946] DECLARE(value, 933)
[947] DECLARE(result, 460)
[948] PRINT("Hello world from p368!")
[949] PRINT("Hello world from p368!")
[950] ADD(temp, c, x)
[951] FOR([3 instructions], 2)
[952] SLEEP(1)
[953] PRINT("Hello world from p368!")
[954] SLEEP(2)
[955] FOR([1 instructions], 3)
[956] ADD(y, b, 886)
[957] DECLARE(y, 952)
[958] SUBTRACT(result, c, temp)
[959] FOR([2 instructions], 5)
[960] SLEEP(6)
[961] DECLARE(b, 430)
[962] SUBTRACT(b, result, temp)
[963] ADD(counter, x, 116)
[964] PRINT("Hello world from p368!")
[965] FOR([2 instructions], 2)
[966] ADD(result, counter, 162)
[967] SUBTRACT(a, z, 575)
[968] ADD(b, a, a)
[969] PRINT("Hello world from p368!")
[970] FOR([2 instructions], 4)
[971] ADD(b, c, y)
[972] SUBTRACT(counter, temp, 527)
[973] SUBTRACT(result, a, b)
[974] SLEEP(4)
[975] ADD(temp, c, c)
[976] PRINT("Hello world from p368!")
[977] FOR([2 instructions], 5)
[978] PRINT("Hello world from p368!")
[979] ADD(temp, a, counter)
[980] ADD(temp, 519, b)
[981] FOR([1 instructions], 4)
[982] ADD(z, counter, counter)
[983] FOR([1 instructions], 3)
[984] SUBTRACT(z, counter, counter)
[985] SUBTRACT(result, a, 950)
[986] SLEEP(7)
[987] DECLARE(result, 804)
[988] SUBTRACT(c, z, 15)
[989] SLEEP(7)
[990] PRINT("Hello world from p368!")
[991] SLEEP(10)
[992] ADD(counter, z, value)
[993] PRINT("Hello world from p368!")
[994] SUBTRACT(z, temp, c)
[995] ADD(z, temp, b)
[996] PRINT("Hello world from p368!")
[997] FOR([3 instructions], 5)
[998] FOR([1 instructions], 2)
[999] ADD(result, b, 385)
[1000] SUBTRACT(z, c, b)
[1001] ADD(a, b, value)
[1002] SLEEP(9)
[1003] ADD(z, counter, 809)
[1004] FOR([3 instructions], 3)
[1005] DECLARE(y, 559)
[1006] SUBTRACT(z, 227, a)
[1007] SLEEP(9)
[1008] ADD(b, c, result)
[1009] SUBTRACT(temp, 35, a)
[1010] SLEEP(1)
[1011] FOR([2 instructions], 3)
[1012] ADD(y, b, x)
[1013] ADD(temp, temp, y)
[1014] SUBTRACT(c, 362, z)
[1015] SUBTRACT(b, temp, c)
[1016] ADD(temp, c, x)
[1017] PRINT("Hello world from p368!")
[1018] SUBTRACT(value, y, y)
[1019] FOR([2 instructions], 1)
[1020] SUBTRACT(b, a, counter)
[1021] DECLARE(result, 233)
[1022] SUBTRACT(z, 543, y)
[1023] FOR([1 instructions], 1)
[1024] FOR([3 instructions], 4)
[1025] PRINT("Hello world from p368!")
[1026] PRINT("Hello world from p368!")
[1027] FOR([3 instructions], 5)
[1028] ADD(c, 87, b)
[1029] FOR([2 instructions], 4)
[1030] SLEEP(6)
[1031] SLEEP(10)
[1032] PRINT("Hello world from p368!")
[1033] SUBTRACT(c, counter, result)
[1034] ADD(temp, result, counter)
[1035] SUBTRACT(y, 702, z)
[1036] SLEEP(10)
[1037] SUBTRACT(counter, temp, temp)
[1038] FOR([2 instructions], 4)
[1039] PRINT("Hello world from p368!")
[1040] SUBTRACT(x, y, y)
[1041] SUBTRACT(result, value, counter)
[1042] SUBTRACT(b, z, x)
[1043] PRINT("Hello world from p368!")
[1044] PRINT("Hello world from p368!")
[1045] DECLARE(y, 821)
[1046] ADD(temp, temp, 527)
[1047] DECLARE(x, 487)
[1048] PRINT("Hello world from p368!")
[1049] SLEEP(10)
[1050] DECLARE(counter, 767)
[1051] ADD(b, x, value)
[1052] SLEEP(8)
[1053] FOR([1 instructions], 4)
[1054] SUBTRACT(result, 344, 400)
[1055] SLEEP(1)
[1056] FOR([2 instructions], 4)
[1057] SLEEP(5)
[1058] SUBTRACT(result, 633, 826)
[1059] FOR([2 instructions], 3)
[1060] SUBTRACT(b, c, temp)
[1061] FOR([3 instructions], 4)
[1062] SLEEP(3)
[1063] SLEEP(8)
[1064] DECLARE(c, 527)
[1065] PRINT("Hello world from p368!")
[1066] SUBTRACT(y, counter, 93)
[1067] DECLARE(c, 210)
[1068] FOR([2 instructions], 1)
[1069] PRINT("Hello world from p368!")
[1070] FOR([3 instructions], 5)
[1071] FOR([2 instructions], 2)
[1072] SLEEP(10)
[1073] SLEEP(5)
[1074] ADD(b, c, y)
[1075] FOR([3 instructions], 1)
[1076] SLEEP(5)
[1077] SUBTRACT(x, x, value)
[1078] SLEEP(7)
[1079] SLEEP(3)
[1080] ADD(b, z, a)
[1081] PRINT("Hello world from p368!")
[1082] SLEEP(5)
[1083] SUBTRACT(result, b, x)
[1084] PRINT("Hello world from p368!")
[1085] SLEEP(7)
[1086] PRINT("Hello world from p368!")
[1087] SLEEP(9)
[1088] FOR([1 instructions], 5)
[1089] FOR([2 instructions], 1)
[1090] SUBTRACT(c, 743, counter)
[1091] PRINT("Hello world from p368!")
[1092] FOR([3 instructions], 5)
[1093] DECLARE(temp, 739)
[1094] ADD(value, z, c)
[1095] PRINT("Hello world from p368!")
[1096] DECLARE(value, 594)
[1097] FOR([2 instructions], 5)
[1098] PRINT("Hello world from p368!")
[1099] ADD(c, 466, 156)
[1100] DECLARE(result, 547)
[1101] ADD(y, counter, counter)
[1102] ADD(z, z, value)
[1103] SUBTRACT(x, 103, b)
[1104] DECLARE(result, 168)
[1105] ADD(b, y, z)
[1106] SUBTRACT(counter, temp, temp)
[1107] SUBTRACT(c, b, counter)
[1108] PRINT("Hello world from p368!")
[1109] PRINT("Hello world from p368!")
[1110] ADD(x, 325, b)
[1111] ADD(z, z, 862)
[1112] FOR([3 instructions], 2)
[1113] ADD(b, y, c)
[1114] SLEEP(3)
[1115] PRINT("Hello world from p368!")
[1116] SLEEP(7)
[1117] SLEEP(10)
[1118] FOR([3 instructions], 3)
[1119] FOR([3 instructions], 3)
[1120] FOR([3 instructions], 2)
[1121] SUBTRACT(y, x, b)
[1122] DECLARE(c, 776)
[1123] SLEEP(6)
[1124] PRINT("Hello world from p368!")
[1125] ADD(result, value, value)
[1126] SUBTRACT(temp, c, counter)
[1127] ADD(y, z, temp)
[1128] SLEEP(7)
[1129] DECLARE(b, 841)
[1130] SLEEP(10)
[1131] ADD(counter, 994, x)
[1132] FOR([1 instructions], 3)
[1133] SUBTRACT(b, counter, counter)
[1134] SLEEP(2)
[1135] PRINT("Hello world from p368!")
[1136] SUBTRACT(counter, b, z)
[1137] FOR([2 instructions], 2)
[1138] FOR([2 instructions], 2)
[1139] SLEEP(1)
[1140] SUBTRACT(c, x, temp)
[1141] SLEEP(4)
[1142] SLEEP(4)
[1143] ADD(a, z, c)
[1144] PRINT("Hello world from p368!")
[1145] ADD(x, 503, value)
[1146] ADD(c, b, x)
[1147] DECLARE(result, 216)
[1148] PRINT("Hello world from p368!")
[1149] FOR([2 instructions], 4)
[1150] SLEEP(1)
[1151] FOR([1 instructions], 3)
[1152] ADD(a, x, y)
[1153] SLEEP(2)
[1154] DECLARE(counter, 948)
[1155] PRINT("Hello world from p368!")
[1156] PRINT("Hello world from p368!")
[1157] DECLARE(temp, 648)
[1158] SUBTRACT(value, a, a)
[1159] SUBTRACT(b, a, 904)
[1160] FOR([2 instructions], 4)
[1161] PRINT("Hello world from p368!")
[1162] FOR([1 instructions], 4)
[1163] PRINT("Hello world from p368!")
[1164] PRINT("Hello world from p368!")
[1165] ADD(y, 809, y)
[1166] ADD(b, z, result)
[1167] SUBTRACT(z, counter, value)
[1168] FOR([1 instructions], 3)
[1169] SUBTRACT(c, 340, a)
[1170] FOR([2 instructions], 1)
[1171] SUBTRACT(x, 898, c)
[1172] ADD(z, z, temp)
[1173] PRINT("Hello world from p368!")
[1174] PRINT("Hello world from p368!")
[1175] DECLARE(c, 58)
[1176] SLEEP(6)
[1177] FOR([1 instructions], 4)
[1178] PRINT("Hello world from p368!")
[1179] SLEEP(9)
[1180] ADD(b, x, y)
[1181] PRINT("Hello world from p368!")
[1182] SLEEP(3)
[1183] SUBTRACT(a, x, 318)
[1184] FOR([1 instructions], 4)
[1185] FOR([1 instructions], 2)
[1186] DECLARE(b, 534)
[1187] PRINT("Hello world from p368!")
[1188] SLEEP(8)
[1189] DECLARE(counter, 561)
[1190] SUBTRACT(c, b, 403)
[1191] SUBTRACT(result, 366, x)
[1192] ADD(result, a, 604)
[1193] DECLARE(temp, 601)
[1194] SLEEP(5)
[1195] SLEEP(9)
[1196] DECLARE(result, 839)
[1197] ADD(a, temp, value)
[1198] FOR([3 instructions], 2)
[1199] PRINT("Hello world from p368!")
[1200] FOR([1 instructions], 4)
[1201] PRINT("Hello world from p368!")
[1202] FOR([2 instructions], 3)
[1203] ADD(c, value, c)
[1204] FOR([1 instructions], 4)
[1205] FOR([3 instructions], 2)
[1206] FOR([2 instructions], 3)
[1207] DECLARE(y, 625)
[1208] FOR([3 instructions], 1)
[1209] DECLARE(x, 882)
[1210] SLEEP(7)
[1211] SLEEP(8)
[1212] PRINT("Hello world from p368!")
[1213] ADD(x, b, y)
[1214] DECLARE(c, 37)
[1215] FOR([3 instructions], 1)
[1216] FOR([1 instructions], 5)
[1217] ADD(counter, b, x)
[1218] FOR([3 instructions], 4)
[1219] FOR([2 instructions], 4)
[1220] DECLARE(b, 167)
[1221] DECLARE(b, 454)
[1222] ADD(counter, 649, 714)
[1223] SUBTRACT(a, c, c)
[1224] DECLARE(b, 866)
[1225] SUBTRACT(value, temp, 388)
[1226] ADD(x, z, 747)
[1227] PRINT("Hello world from p368!")
[1228] SUBTRACT(value, b, a)
[1229] ADD(c, 76, a)
[1230] ADD(c, y, result)
[1231] PRINT("Hello world from p368!")
[1232] DECLARE(counter, 718)
[1233] SUBTRACT(x, x, z)
[1234] SLEEP(10)
[1235] FOR([3 instructions], 2)
[1236] ADD(a, value, value)
[1237] FOR([1 instructions], 2)
[1238] SUBTRACT(b, z, c)
[1239] SUBTRACT(counter, 906, result)
[1240] FOR([2 instructions], 4)
[1241] FOR([3 instructions], 2)
[1242] DECLARE(c, 25)
[1243] FOR([2 instructions], 5)
[1244] SUBTRACT(c, result, 828)
[1245] PRINT("Hello world from p368!")
[1246] DECLARE(result, 697)
[1247] ADD(value, y, z)
[1248] SUBTRACT(counter, a, 329)
[1249] ADD(counter, b, result)
[1250] FOR([2 instructions], 3)
[1251] SUBTRACT(x, b, c)
[1252] SUBTRACT(counter, b, 625)
[1253] PRINT("Hello world from p368!")
[1254] SUBTRACT(y, 186, y)
[1255] PRINT("Hello world from p368!")
[1256] SLEEP(9)
[1257] PRINT("Hello world from p368!")
[1258] FOR([3 instructions], 4)
[1259] ADD(x, temp, b)
[1260] FOR([1 instructions], 2)
[1261] SUBTRACT(temp, b, c)
[1262] SUBTRACT(result, y, result)
[1263] FOR([3 instructions], 3)
[1264] DECLARE(temp, 766)
[1265] SLEEP(7)
[1266] FOR([2 instructions], 1)
[1267] PRINT("Hello world from p368!")
[1268] SLEEP(10)
[1269] DECLARE(x, 608)
[1270] SUBTRACT(temp, value, 464)
[1271] ADD(counter, b, c)
[1272] ADD(b, z, y)
[1273] ADD(value, 704, y)
[1274] SLEEP(2)
[1275] FOR([1 instructions], 4)
[1276] PRINT("Hello world from p368!")
[1277] SUBTRACT(temp, value, 577)
[1278] FOR([1 instructions], 4)
[1279] SUBTRACT(y, 691, y)
[1280] FOR([1 instructions], 3)
[1281] PRINT("Hello world from p368!")
[1282] ADD(value, result, value)
[1283] SUBTRACT(result, temp, 110)
[1284] PRINT("Hello world from p368!")
[1285] SUBTRACT(a, b, z)
[1286] PRINT("Hello world from p368!")
[1287] FOR([2 instructions], 5)
[1288] SUBTRACT(result, z, value)
[1289] DECLARE(value, 89)
[1290] SUBTRACT(c, z, result)
[1291] SLEEP(7)
[1292] FOR([2 instructions], 5)
[1293] ADD(c, 750, 29)
[1294] SLEEP(9)
[1295] SLEEP(3)
[1296] PRINT("Hello world from p368!")
[1297] SLEEP(5)
[1298] ADD(b, c, z)
[1299] FOR([1 instructions], 5)
[1300] PRINT("Hello world from p368!")
[1301] DECLARE(b, 868)
[1302] SUBTRACT(b, a, temp)
[1303] SUBTRACT(temp, 572, 488)
[1304] ADD(value, y, b)
[1305] ADD(a, y, c)
[1306] DECLARE(value, 336)
[1307] ADD(a, value, result)
[1308] ADD(value, y, 836)
[1309] FOR([3 instructions], 5)
[1310] FOR([2 instructions], 4)
[1311] SLEEP(5)
[1312] ADD(x, c, temp)
[1313] ADD(a, y, a)
[1314] DECLARE(b, 602)
[1315] SLEEP(6)
[1316] PRINT("Hello world from p368!")
[1317] FOR([1 instructions], 5)
[1318] SUBTRACT(value, 436, x)
[1319] SLEEP(8)
[1320] SLEEP(2)
[1321] PRINT("Hello world from p368!")
[1322] ADD(y, y, value)
[1323] ADD(a, counter, 168)
[1324] PRINT("Hello world from p368!")
[1325] SUBTRACT(a, value, c)
[1326] PRINT("Hello world from p368!")
[1327] FOR([2 instructions], 2)
[1328] SLEEP(7)
[1329] PRINT("Hello world from p368!")
[1330] SLEEP(1)
[1331] FOR([1 instructions], 3)
[1332] SUBTRACT(c, a, result)
[1333] ADD(a, c, result)
[1334] PRINT("Hello world from p368!")
[1335] DECLARE(a, 823)
[1336] DECLARE(c, 652)
[1337] SLEEP(6)
[1338] SUBTRACT(temp, counter, b)
[1339] FOR([3 instructions], 1)
[1340] SUBTRACT(result, 202, a)
[1341] SLEEP(10)
[1342] SLEEP(6)
[1343] SUBTRACT(b, z, 306)
[1344] ADD(temp, result, z)
[1345] DECLARE(counter, 303)
[1346] ADD(a, b, c)
[1347] FOR([1 instructions], 5)
[1348] SUBTRACT(counter, y, z)
[1349] FOR([3 instructions], 5)
[1350] FOR([2 instructions], 2)
[1351] PRINT("Hello world from p368!")
[1352] DECLARE(a, 727)
[1353] SLEEP(6)
[1354] SLEEP(1)
[1355] DECLARE(z, 436)
[1356] ADD(y, value, 71)
[1357] SLEEP(2)
[1358] SUBTRACT(value, counter, a)
[1359] PRINT("Hello world from p368!")
[1360] ADD(a, 748, b)
[1361] SUBTRACT(temp, counter, a)
[1362] SUBTRACT(y, value, counter)
[1363] ADD(b, 831, 85)
[1364] FOR([1 instructions], 3)
[1365] DECLARE(x, 17)
[1366] SLEEP(9)
[1367] FOR([2 instructions], 1)
[1368] ADD(counter, z, temp)
[1369] DECLARE(z, 465)
[1370] PRINT("Hello world from p368!")
[1371] SUBTRACT(b, b, temp)
[1372] DECLARE(x, 142)
[1373] PRINT("Hello world from p368!")
[1374] SUBTRACT(value, value, c)
[1375] FOR([1 instructions], 2)
[1376] ADD(c, result, 815)
[1377] PRINT("Hello world from p368!")
[1378] SLEEP(1)
[1379] FOR([1 instructions], 3)
[1380] SUBTRACT(y, y, result)
[1381] FOR([2 instructions], 4)
[1382] SLEEP(10)
[1383] SUBTRACT(a, 882, temp)
[1384] DECLARE(result, 360)
[1385] SLEEP(10)
[1386] SUBTRACT(value, 294, temp)
[1387] ADD(value, counter, counter)
[1388] FOR([2 instructions], 4)
[1389] SLEEP(2)
[1390] PRINT("Hello world from p368!")
[1391] PRINT("Hello world from p368!")
[1392] SUBTRACT(value, b, 908)
[1393] SUBTRACT(temp, b, z)
[1394] DECLARE(value, 400)
[1395] SLEEP(10)
[1396] SUBTRACT(x, c, value)
[1397] ADD(c, counter, c)
[1398] DECLARE(x, 228)
[1399] DECLARE(z, 529)
[1400] ADD(value, counter, y)
[1401] SUBTRACT(b, a, temp)
[1402] ADD(x, x, c)
[1403] FOR([2 instructions], 1)
[1404] DECLARE(counter, 750)
[1405] ADD(c, counter, counter)
[1406] PRINT("Hello world from p368!")
[1407] ADD(b, z, 943)
[1408] SUBTRACT(value, a, temp)
[1409] FOR([1 instructions], 5)
[1410] SUBTRACT(a, z, counter)
[1411] ADD(b, result, x)
[1412] ADD(c, temp, c)
Execution log:
