Process: p3689
Logs:
Instructions to execute:
[0] SLEEP(10)
[1] FOR([1 instructions], 5)
[2] SUBTRACT(a, a, y)
[3] FOR([2 instructions], 1)
[4] SLEEP(4)
[5] ADD(counter, y, result)
[6] SLEEP(4)
[7] DECLARE(z, 933)
[8] DECLARE(temp, 220)
[9] ADD(value, y, a)
[10] FOR([3 instructions], 5)
[11] SLEEP(7)
[12] ADD(x, a, c)
[13] SUBTRACT(c, c, value)
[14] SUBTRACT(y, counter, result)
[15] ADD(counter, b, 931)
[16] DECLARE(y, 383)
[17] SUBTRACT(c, b, temp)
[18] DECLARE(a, 346)
[19] SLEEP(2)
[20] SLEEP(7)
[21] SLEEP(2)
[22] DECLARE(c, 357)
[23] SUBTRACT(z, z, y)
[24] FOR([3 instructions], 4)
[25] SUBTRACT(c, result, b)
[26] DECLARE(result, 985)
[27] SLEEP(5)
[28] SUBTRACT(x, 335, 717)
[29] FOR([1 instructions], 5)
[30] FOR([3 instructions], 1)
[31] DECLARE(x, 203)
[32] SLEEP(10)
[33] FOR([3 instructions], 5)
[34] ADD(x, b, b)
[35] SLEEP(10)
[36] PRINT("Hello world from p3689!")
[37] FOR([3 instructions], 5)
[38] PRINT("Hello world from p3689!")
[39] DECLARE(y, 972)
[40] FOR([2 instructions], 1)
[41] SLEEP(9)
[42] ADD(a, y, y)
[43] ADD(b, counter, 980)
[44] PRINT("Hello world from p3689!")
[45] PRINT("Hello world from p3689!")
[46] SUBTRACT(temp, a, result)
[47] DECLARE(counter, 568)
[48] FOR([1 instructions], 4)
[49] SLEEP(7)
[50] FOR([2 instructions], 1)
[51] SUBTRACT(c, y, b)
[52] PRINT("Hello world from p3689!")
[53] DECLARE(value, 754)
[54] PRINT("Hello world from p3689!")
[55] SLEEP(10)
[56] ADD(c, value, a)
[57] SUBTRACT(value, y, z)
[58] SUBTRACT(y, b, 624)
[59] DECLARE(z, 276)
[60] DECLARE(temp, 522)
[61] ADD(result, b, x)
[62] PRINT("Hello world from p3689!")
[63] ADD(b, result, result)
[64] ADD(b, y, 688)
[65] SLEEP(5)
[66] SLEEP(2)
[67] PRINT("Hello world from p3689!")
[68] ADD(z, result, 127)
[69] PRINT("Hello world from p3689!")
[70] SUBTRACT(y, c, temp)
[71] ADD(c, b, temp)
[72] PRINT("Hello world from p3689!")
[73] SLEEP(10)
[74] DECLARE(x, 510)
[75] FOR([3 instructions], 3)
[76] DECLARE(x, 388)
[77] SLEEP(3)
[78] FOR([3 instructions], 5)
[79] SUBTRACT(a, 576, value)
[80] SUBTRACT(b, x, c)
[81] SLEEP(3)
[82] ADD(c, value, y)
[83] DECLARE(x, 796)
[84] DECLARE(b, 464)
[85] FOR([3 instructions], 5)
[86] DECLARE(counter, 92)
[87] FOR([2 instructions], 2)
[88] ADD(x, 425, 498)
[89] PRINT("Hello world from p3689!")
[90] FOR([2 instructions], 4)
[91] SUBTRACT(a, x, temp)
[92] FOR([1 instructions], 3)
[93] FOR([3 instructions], 5)
[94] SUBTRACT(value, 65, counter)
[95] FOR([1 instructions], 3)
[96] SLEEP(6)
[97] SUBTRACT(x, y, 678)
[98] PRINT("Hello world from p3689!")
[99] PRINT("Hello world from p3689!")
Execution log:
