Process: p3694
Logs:
Instructions to execute:
[0] PRINT("Hello world from p3694!")
[1] SLEEP(2)
[2] SUBTRACT(value, c, x)
[3] SUBTRACT(y, z, value)
[4] PRINT("Hello world from p3694!")
[5] SUBTRACT(result, value, x)
[6] DECLARE(temp, 438)
[7] PRINT("Hello world from p3694!")
[8] PRINT("Hello world from p3694!")
[9] SUBTRACT(value, counter, a)
[10] ADD(counter, x, z)
[11] DECLARE(c, 987)
[12] PRINT("Hello world from p3694!")
[13] PRINT("Hello world from p3694!")
[14] FOR([1 instructions], 4)
[15] DECLARE(counter, 337)
[16] SLEEP(7)
[17] PRINT("Hello world from p3694!")
[18] SLEEP(3)
[19] ADD(counter, result, value)
[20] DECLARE(c, 899)
[21] PRINT("Hello world from p3694!")
[22] ADD(counter, c, counter)
[23] SUBTRACT(result, 234, z)
[24] PRINT("Hello world from p3694!")
[25] DECLARE(z, 236)
[26] ADD(value, counter, counter)
[27] DECLARE(b, 145)
[28] DECLARE(result, 142)
[29] SUBTRACT(counter, b, b)
[30] FOR([3 instructions], 3)
[31] SUBTRACT(z, 313, z)
[32] SUBTRACT(b, a, y)
[33] SUBTRACT(b, temp, 231)
[34] SUBTRACT(temp, value, y)
[35] SLEEP(8)
[36] DECLARE(value, 322)
[37] DECLARE(c, 309)
[38] DECLARE(a, 422)
[39] PRINT("Hello world from p3694!")
[40] ADD(b, 796, counter)
[41] SLEEP(1)
[42] SLEEP(3)
[43] PRINT("Hello world from p3694!")
[44] PRINT("Hello world from p3694!")
[45] SUBTRACT(z, b, 253)
[46] ADD(value, b, a)
[47] SUBTRACT(temp, z, value)
[48] DECLARE(c, 980)
[49] SUBTRACT(value, x, temp)
[50] SUBTRACT(b, a, temp)
[51] SUBTRACT(value, a, c)
[52] SUBTRACT(result, value, temp)
[53] ADD(counter, value, 136)
[54] SLEEP(6)
[55] SUBTRACT(z, a, x)
[56] FOR([2 instructions], 4)
[57] PRINT("Hello world from p3694!")
[58] PRINT("Hello world from p3694!")
[59] DECLARE(b, 182)
[60] FOR([1 instructions], 1)
[61] FOR([1 instructions], 3)
[62] FOR([1 instructions], 3)
[63] SUBTRACT(c, z, a)
[64] SUBTRACT(x, value, b)
[65] DECLARE(b, 635)
[66] PRINT("Hello world from p3694!")
[67] DECLARE(temp, 520)
[68] ADD(x, x, 585)
[69] SLEEP(6)
[70] DECLARE(c, 258)
[71] DECLARE(c, 895)
[72] SLEEP(4)
[73] SLEEP(7)
[74] SUBTRACT(y, 585, value)
[75] FOR([1 instructions], 1)
[76] SLEEP(8)
[77] FOR([2 instructions], 2)
[78] SUBTRACT(c, result, temp)
[79] SLEEP(9)
[80] SUBTRACT(c, a, b)
[81] ADD(value, b, x)
[82] FOR([1 instructions], 5)
[83] FOR([3 instructions], 5)
[84] SLEEP(5)
[85] ADD(y, x, x)
[86] DECLARE(temp, 789)
[87] SUBTRACT(b, y, temp)
[88] SLEEP(6)
[89] ADD(y, x, result)
[90] PRINT("Hello world from p3694!")
[91] SUBTRACT(value, temp, y)
[92] ADD(value, 306, 310)
[93] ADD(value, counter, counter)
[94] ADD(result, c, a)
[95] SUBTRACT(y, temp, 105)
[96] SUBTRACT(a, a, c)
[97] SUBTRACT(z, y, temp)
[98] DECLARE(temp, 422)
[99] SLEEP(6)
Execution log:
