Process: p369
Logs:
Instructions to execute:
[0] DECLARE(temp, 256)
[1] SUBTRACT(y, a, a)
[2] ADD(b, z, c)
[3] PRINT("Hello world from p369!")
[4] FOR([3 instructions], 4)
[5] FOR([1 instructions], 3)
[6] SUBTRACT(x, y, y)
[7] ADD(value, x, x)
[8] SUBTRACT(result, a, x)
[9] DECLARE(a, 152)
[10] SUBTRACT(value, z, 658)
[11] SLEEP(6)
[12] SLEEP(4)
[13] DECLARE(counter, 541)
[14] SUBTRACT(y, b, 858)
[15] SLEEP(7)
[16] SUBTRACT(z, temp, y)
[17] ADD(x, value, 82)
[18] ADD(z, y, a)
[19] PRINT("Hello world from p369!")
[20] ADD(temp, z, result)
[21] SLEEP(8)
[22] SUBTRACT(a, c, y)
[23] ADD(x, 247, temp)
[24] SLEEP(6)
[25] SLEEP(6)
[26] DECLARE(x, 965)
[27] DECLARE(temp, 897)
[28] PRINT("Hello world from p369!")
[29] FOR([1 instructions], 1)
[30] FOR([2 instructions], 1)
[31] SUBTRACT(temp, y, result)
[32] FOR([1 instructions], 3)
[33] SLEEP(6)
[34] ADD(a, 490, value)
[35] FOR([1 instructions], 3)
[36] ADD(b, z, 864)
[37] DECLARE(b, 699)
[38] PRINT("Hello world from p369!")
[39] PRINT("Hello world from p369!")
[40] FOR([1 instructions], 2)
[41] ADD(a, counter, b)
[42] DECLARE(b, 745)
[43] SLEEP(4)
[44] ADD(z, y, a)
[45] ADD(x, c, 842)
[46] SLEEP(5)
[47] DECLARE(counter, 567)
[48] FOR([1 instructions], 3)
[49] ADD(result, counter, 384)
[50] FOR([3 instructions], 3)
[51] FOR([2 instructions], 2)
[52] ADD(temp, temp, c)
[53] DECLARE(a, 1)
[54] SLEEP(8)
[55] FOR([1 instructions], 2)
[56] DECLARE(b, 630)
[57] PRINT("Hello world from p369!")
[58] SLEEP(8)
[59] SLEEP(4)
[60] PRINT("Hello world from p369!")
[61] ADD(a, x, 30)
[62] FOR([3 instructions], 3)
[63] DECLARE(temp, 567)
[64] PRINT("Hello world from p369!")
[65] SUBTRACT(z, result, counter)
[66] ADD(b, a, temp)
[67] DECLARE(b, 623)
[68] FOR([1 instructions], 5)
[69] ADD(y, z, z)
[70] SLEEP(6)
[71] SLEEP(5)
[72] FOR([1 instructions], 2)
[73] SLEEP(6)
[74] DECLARE(result, 693)
[75] FOR([2 instructions], 2)
[76] FOR([2 instructions], 5)
[77] PRINT("Hello world from p369!")
[78] PRINT("Hello world from p369!")
[79] PRINT("Hello world from p369!")
[80] ADD(z, y, 119)
[81] FOR([3 instructions], 1)
[82] FOR([1 instructions], 2)
[83] PRINT("Hello world from p369!")
[84] DECLARE(a, 830)
[85] PRINT("Hello world from p369!")
[86] PRINT("Hello world from p369!")
[87] SLEEP(4)
[88] DECLARE(counter, 846)
[89] FOR([1 instructions], 5)
[90] PRINT("Hello world from p369!")
[91] DECLARE(result, 184)
[92] SLEEP(7)
[93] DECLARE(z, 32)
[94] FOR([3 instructions], 4)
[95] SLEEP(3)
[96] PRINT("Hello world from p369!")
[97] SLEEP(4)
[98] FOR([1 instructions], 5)
[99] SLEEP(2)
Execution log:
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(temp, 256)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(y, a, a)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(b, z, c)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p369!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(x, y, y)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(value, x, x)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(result, a, x)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(a, 152)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(value, z, 658)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(counter, 541)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(y, b, 858)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(z, temp, y)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(x, value, 82)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(z, y, a)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p369!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(temp, z, result)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(a, c, y)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(x, 247, temp)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(x, 965)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(temp, 897)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p369!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(temp, y, result)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(a, 490, value)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(b, z, 864)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(b, 699)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p369!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p369!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(a, counter, b)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(b, 745)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(z, y, a)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(x, c, 842)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(counter, 567)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(result, counter, 384)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(temp, temp, c)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(a, 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(b, 630)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p369!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p369!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(a, x, 30)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(temp, 567)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p369!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(z, result, counter)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(b, a, temp)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(b, 623)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(y, z, z)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(result, 693)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p369!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p369!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p369!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(z, y, 119)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p369!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(a, 830)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p369!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p369!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(counter, 846)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p369!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(result, 184)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(z, 32)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p369!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p369!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
