Process: p3699
Logs:
Instructions to execute:
[0] PRINT("Hello world from p3699!")
[1] DECLARE(z, 146)
[2] PRINT("Hello world from p3699!")
[3] SUBTRACT(y, b, b)
[4] SUBTRACT(x, counter, c)
[5] DECLARE(x, 633)
[6] SUBTRACT(counter, c, c)
[7] SLEEP(5)
[8] SUBTRACT(z, b, c)
[9] SUBTRACT(b, x, b)
[10] PRINT("Hello world from p3699!")
[11] SUBTRACT(c, b, result)
[12] PRINT("Hello world from p3699!")
[13] SLEEP(7)
[14] PRINT("Hello world from p3699!")
[15] SLEEP(9)
[16] SUBTRACT(x, z, temp)
[17] DECLARE(value, 734)
[18] ADD(c, z, 735)
[19] SLEEP(3)
[20] SLEEP(6)
[21] PRINT("Hello world from p3699!")
[22] ADD(b, result, x)
[23] SUBTRACT(b, value, c)
[24] SUBTRACT(counter, 891, result)
[25] FOR([3 instructions], 1)
[26] FOR([3 instructions], 3)
[27] FOR([1 instructions], 4)
[28] SLEEP(7)
[29] FOR([2 instructions], 1)
[30] SLEEP(7)
[31] SUBTRACT(z, y, y)
[32] SUBTRACT(result, result, temp)
[33] SLEEP(8)
[34] ADD(z, 900, temp)
[35] ADD(x, temp, counter)
[36] DECLARE(y, 875)
[37] FOR([3 instructions], 4)
[38] PRINT("Hello world from p3699!")
[39] SLEEP(9)
[40] SLEEP(1)
[41] SUBTRACT(value, counter, counter)
[42] ADD(b, z, counter)
[43] SUBTRACT(c, temp, 316)
[44] PRINT("Hello world from p3699!")
[45] DECLARE(value, 525)
[46] FOR([2 instructions], 1)
[47] SUBTRACT(counter, 32, 859)
[48] SLEEP(5)
[49] SLEEP(4)
[50] SUBTRACT(a, z, value)
[51] SLEEP(2)
[52] DECLARE(c, 978)
[53] DECLARE(c, 131)
[54] ADD(y, 175, counter)
[55] SUBTRACT(counter, z, 731)
[56] SUBTRACT(value, 729, counter)
[57] PRINT("Hello world from p3699!")
[58] FOR([2 instructions], 5)
[59] PRINT("Hello world from p3699!")
[60] PRINT("Hello world from p3699!")
[61] SUBTRACT(temp, counter, a)
[62] ADD(counter, x, 197)
[63] FOR([3 instructions], 2)
[64] ADD(x, x, temp)
[65] FOR([1 instructions], 2)
[66] SLEEP(5)
[67] SLEEP(4)
[68] SLEEP(4)
[69] SLEEP(7)
[70] DECLARE(counter, 526)
[71] ADD(x, a, c)
[72] FOR([1 instructions], 4)
[73] SLEEP(7)
[74] PRINT("Hello world from p3699!")
[75] DECLARE(counter, 101)
[76] SLEEP(10)
[77] ADD(result, c, 415)
[78] DECLARE(a, 830)
[79] PRINT("Hello world from p3699!")
[80] FOR([3 instructions], 2)
[81] FOR([3 instructions], 4)
[82] ADD(temp, temp, temp)
[83] PRINT("Hello world from p3699!")
[84] ADD(value, 35, result)
[85] SLEEP(8)
[86] DECLARE(temp, 6)
[87] SUBTRACT(counter, 686, result)
[88] SLEEP(3)
[89] SLEEP(6)
[90] SUBTRACT(a, z, 19)
[91] FOR([3 instructions], 1)
[92] SLEEP(3)
[93] DECLARE(x, 930)
[94] SUBTRACT(x, b, temp)
[95] SUBTRACT(z, a, temp)
[96] PRINT("Hello world from p3699!")
[97] SLEEP(9)
[98] PRINT("Hello world from p3699!")
[99] SUBTRACT(counter, c, result)
Execution log:
