Process: p3704
Logs:
Instructions to execute:
[0] FOR([3 instructions], 4)
[1] DECLARE(x, 157)
[2] SLEEP(3)
[3] ADD(value, result, c)
[4] SLEEP(2)
[5] ADD(counter, z, result)
[6] FOR([2 instructions], 5)
[7] SLEEP(3)
[8] FOR([3 instructions], 5)
[9] SUBTRACT(a, value, a)
[10] FOR([3 instructions], 3)
[11] SUBTRACT(z, value, temp)
[12] FOR([1 instructions], 2)
[13] FOR([1 instructions], 5)
[14] FOR([2 instructions], 3)
[15] FOR([3 instructions], 1)
[16] SUBTRACT(y, value, 523)
[17] SLEEP(9)
[18] PRINT("Hello world from p3704!")
[19] FOR([2 instructions], 5)
[20] SUBTRACT(z, 578, c)
[21] ADD(c, b, counter)
[22] DECLARE(a, 671)
[23] DECLARE(x, 110)
[24] FOR([2 instructions], 3)
[25] SUBTRACT(y, 363, y)
[26] FOR([3 instructions], 1)
[27] PRINT("Hello world from p3704!")
[28] FOR([3 instructions], 2)
[29] SLEEP(10)
[30] SUBTRACT(x, 710, a)
[31] PRINT("Hello world from p3704!")
[32] PRINT("Hello world from p3704!")
[33] PRINT("Hello world from p3704!")
[34] PRINT("Hello world from p3704!")
[35] ADD(y, value, x)
[36] FOR([1 instructions], 3)
[37] FOR([3 instructions], 3)
[38] ADD(value, c, counter)
[39] SLEEP(3)
[40] FOR([1 instructions], 1)
[41] DECLARE(y, 983)
[42] SLEEP(2)
[43] DECLARE(a, 1000)
[44] SLEEP(7)
[45] DECLARE(a, 255)
[46] SUBTRACT(y, y, a)
[47] SUBTRACT(result, x, c)
[48] SUBTRACT(value, z, x)
[49] ADD(result, 119, a)
[50] PRINT("Hello world from p3704!")
[51] DECLARE(a, 124)
[52] ADD(result, a, x)
[53] FOR([3 instructions], 1)
[54] DECLARE(y, 889)
[55] ADD(temp, value, 654)
[56] SUBTRACT(b, x, 998)
[57] PRINT("Hello world from p3704!")
[58] ADD(value, temp, counter)
[59] ADD(z, a, 914)
[60] SUBTRACT(result, 244, result)
[61] DECLARE(temp, 8)
[62] ADD(x, temp, value)
[63] FOR([1 instructions], 5)
[64] DECLARE(z, 76)
[65] SLEEP(2)
[66] SUBTRACT(result, x, counter)
[67] SUBTRACT(x, x, 559)
[68] DECLARE(z, 399)
[69] SLEEP(3)
[70] FOR([1 instructions], 1)
[71] DECLARE(b, 440)
[72] PRINT("Hello world from p3704!")
[73] SLEEP(2)
[74] ADD(result, c, y)
[75] PRINT("Hello world from p3704!")
[76] ADD(z, result, result)
[77] DECLARE(result, 203)
[78] SLEEP(10)
[79] PRINT("Hello world from p3704!")
[80] SLEEP(8)
[81] SUBTRACT(a, c, 138)
[82] PRINT("Hello world from p3704!")
[83] PRINT("Hello world from p3704!")
[84] PRINT("Hello world from p3704!")
[85] FOR([1 instructions], 4)
[86] PRINT("Hello world from p3704!")
[87] FOR([1 instructions], 5)
[88] SUBTRACT(a, y, temp)
[89] DECLARE(result, 413)
[90] ADD(counter, b, 712)
[91] PRINT("Hello world from p3704!")
[92] SLEEP(5)
[93] FOR([3 instructions], 3)
[94] SLEEP(10)
[95] SUBTRACT(a, y, 455)
[96] FOR([3 instructions], 2)
[97] SUBTRACT(temp, y, z)
[98] DECLARE(y, 85)
[99] SUBTRACT(a, value, 427)
Execution log:
