Process: p3719
Logs:
Instructions to execute:
[0] SLEEP(1)
[1] ADD(a, result, a)
[2] SUBTRACT(value, temp, value)
[3] DECLARE(a, 759)
[4] SLEEP(2)
[5] SUBTRACT(b, 183, counter)
[6] ADD(value, a, result)
[7] DECLARE(y, 352)
[8] SUBTRACT(y, 191, result)
[9] SUBTRACT(b, 263, c)
[10] SLEEP(2)
[11] FOR([1 instructions], 3)
[12] PRINT("Hello world from p3719!")
[13] FOR([2 instructions], 5)
[14] SLEEP(7)
[15] SLEEP(7)
[16] ADD(x, temp, x)
[17] DECLARE(a, 68)
[18] ADD(y, result, result)
[19] ADD(result, a, 487)
[20] ADD(result, c, result)
[21] SLEEP(3)
[22] DECLARE(result, 65)
[23] SUBTRACT(a, x, result)
[24] SUBTRACT(y, z, temp)
[25] FOR([3 instructions], 2)
[26] FOR([2 instructions], 5)
[27] FOR([2 instructions], 1)
[28] DECLARE(b, 969)
[29] SLEEP(9)
[30] FOR([1 instructions], 4)
[31] ADD(temp, x, y)
[32] FOR([3 instructions], 1)
[33] SLEEP(8)
[34] DECLARE(x, 188)
[35] SUBTRACT(result, result, 397)
[36] SLEEP(7)
[37] SLEEP(5)
[38] PRINT("Hello world from p3719!")
[39] ADD(b, b, counter)
[40] DECLARE(a, 814)
[41] SLEEP(7)
[42] PRINT("Hello world from p3719!")
[43] FOR([2 instructions], 1)
[44] FOR([3 instructions], 5)
[45] FOR([1 instructions], 5)
[46] PRINT("Hello world from p3719!")
[47] PRINT("Hello world from p3719!")
[48] SLEEP(8)
[49] FOR([3 instructions], 2)
[50] FOR([2 instructions], 4)
[51] SUBTRACT(value, x, 158)
[52] FOR([3 instructions], 3)
[53] DECLARE(z, 264)
[54] PRINT("Hello world from p3719!")
[55] DECLARE(result, 49)
[56] FOR([2 instructions], 4)
[57] FOR([2 instructions], 1)
[58] PRINT("Hello world from p3719!")
[59] SUBTRACT(z, z, 519)
[60] DECLARE(c, 861)
[61] ADD(counter, b, a)
[62] SLEEP(10)
[63] SLEEP(8)
[64] SUBTRACT(b, b, x)
[65] DECLARE(b, 613)
[66] PRINT("Hello world from p3719!")
[67] ADD(result, result, c)
[68] SUBTRACT(value, z, c)
[69] PRINT("Hello world from p3719!")
[70] FOR([3 instructions], 1)
[71] PRINT("Hello world from p3719!")
[72] SLEEP(8)
[73] SUBTRACT(temp, 309, result)
[74] DECLARE(x, 143)
[75] ADD(counter, x, value)
[76] DECLARE(z, 956)
[77] SUBTRACT(b, z, y)
[78] PRINT("Hello world from p3719!")
[79] SUBTRACT(a, counter, 46)
[80] ADD(result, 50, value)
[81] SUBTRACT(result, temp, temp)
[82] FOR([1 instructions], 4)
[83] DECLARE(y, 570)
[84] SUBTRACT(y, b, temp)
[85] SUBTRACT(y, 71, b)
[86] ADD(value, z, x)
[87] PRINT("Hello world from p3719!")
[88] FOR([3 instructions], 1)
[89] SUBTRACT(c, a, 537)
[90] ADD(c, a, z)
[91] SLEEP(7)
[92] PRINT("Hello world from p3719!")
[93] PRINT("Hello world from p3719!")
[94] ADD(c, 806, 787)
[95] SUBTRACT(temp, 681, counter)
[96] SUBTRACT(z, counter, counter)
[97] ADD(c, c, temp)
[98] PRINT("Hello world from p3719!")
[99] PRINT("Hello world from p3719!")
Execution log:
