Process: p3728
Logs:
Instructions to execute:
[0] FOR([3 instructions], 3)
[1] DECLARE(y, 483)
[2] PRINT("Hello world from p3728!")
[3] ADD(b, 416, z)
[4] SUBTRACT(y, result, a)
[5] SLEEP(1)
[6] SLEEP(5)
[7] SUBTRACT(c, result, z)
[8] FOR([1 instructions], 1)
[9] SLEEP(1)
[10] DECLARE(z, 917)
[11] PRINT("Hello world from p3728!")
[12] FOR([2 instructions], 5)
[13] SLEEP(8)
[14] SLEEP(4)
[15] DECLARE(y, 98)
[16] ADD(x, z, 372)
[17] SUBTRACT(temp, a, x)
[18] SLEEP(3)
[19] SUBTRACT(c, 397, a)
[20] SLEEP(8)
[21] DECLARE(x, 560)
[22] DECLARE(counter, 894)
[23] ADD(result, 499, b)
[24] DECLARE(result, 169)
[25] DECLARE(z, 114)
[26] ADD(value, x, b)
[27] FOR([3 instructions], 2)
[28] PRINT("Hello world from p3728!")
[29] ADD(c, y, counter)
[30] ADD(z, x, x)
[31] SUBTRACT(result, x, 404)
[32] SLEEP(8)
[33] DECLARE(z, 386)
[34] FOR([2 instructions], 4)
[35] ADD(b, result, 433)
[36] SLEEP(6)
[37] ADD(value, counter, temp)
[38] SUBTRACT(a, result, 244)
[39] DECLARE(temp, 583)
[40] DECLARE(result, 215)
[41] ADD(c, x, b)
[42] ADD(result, temp, value)
[43] PRINT("Hello world from p3728!")
[44] SUBTRACT(counter, 458, value)
[45] ADD(b, 284, c)
[46] SLEEP(5)
[47] SUBTRACT(y, b, z)
[48] ADD(value, result, 811)
[49] FOR([2 instructions], 4)
[50] FOR([2 instructions], 3)
[51] PRINT("Hello world from p3728!")
[52] FOR([2 instructions], 1)
[53] DECLARE(counter, 328)
[54] SLEEP(6)
[55] PRINT("Hello world from p3728!")
[56] ADD(z, a, c)
[57] DECLARE(y, 865)
[58] DECLARE(a, 173)
[59] FOR([1 instructions], 2)
[60] PRINT("Hello world from p3728!")
[61] FOR([3 instructions], 4)
[62] SLEEP(2)
[63] SLEEP(1)
[64] FOR([2 instructions], 4)
[65] DECLARE(temp, 645)
[66] DECLARE(counter, 557)
[67] PRINT("Hello world from p3728!")
[68] FOR([1 instructions], 2)
[69] ADD(value, x, value)
[70] SLEEP(7)
[71] DECLARE(value, 427)
[72] SLEEP(3)
[73] SUBTRACT(temp, x, 297)
[74] SLEEP(4)
[75] FOR([2 instructions], 4)
[76] SUBTRACT(c, b, 747)
[77] PRINT("Hello world from p3728!")
[78] PRINT("Hello world from p3728!")
[79] DECLARE(temp, 402)
[80] FOR([1 instructions], 4)
[81] DECLARE(b, 735)
[82] PRINT("Hello world from p3728!")
[83] ADD(c, counter, 495)
[84] PRINT("Hello world from p3728!")
[85] FOR([2 instructions], 3)
[86] FOR([3 instructions], 5)
[87] SLEEP(9)
[88] SUBTRACT(temp, c, result)
[89] SLEEP(4)
[90] SLEEP(2)
[91] SLEEP(6)
[92] PRINT("Hello world from p3728!")
[93] SUBTRACT(z, b, 364)
[94] SUBTRACT(temp, x, b)
[95] SLEEP(5)
[96] ADD(a, result, a)
[97] ADD(temp, value, result)
[98] SLEEP(5)
[99] FOR([3 instructions], 3)
Execution log:
