Process: p3721
Logs:
Instructions to execute:
[0] SUBTRACT(a, z, value)
[1] ADD(b, 695, a)
[2] FOR([2 instructions], 2)
[3] SLEEP(2)
[4] SLEEP(1)
[5] SLEEP(8)
[6] PRINT("Hello world from p3721!")
[7] ADD(c, 571, temp)
[8] FOR([2 instructions], 2)
[9] ADD(counter, x, b)
[10] SUBTRACT(x, z, c)
[11] ADD(z, a, 766)
[12] DECLARE(result, 196)
[13] DECLARE(counter, 806)
[14] ADD(a, 681, 864)
[15] ADD(b, b, 30)
[16] DECLARE(c, 899)
[17] SUBTRACT(x, counter, z)
[18] ADD(result, result, z)
[19] SLEEP(5)
[20] DECLARE(x, 493)
[21] FOR([1 instructions], 4)
[22] FOR([2 instructions], 4)
[23] FOR([2 instructions], 2)
[24] FOR([2 instructions], 2)
[25] PRINT("Hello world from p3721!")
[26] DECLARE(result, 677)
[27] SLEEP(4)
[28] SUBTRACT(result, c, b)
[29] SLEEP(3)
[30] PRINT("Hello world from p3721!")
[31] FOR([3 instructions], 2)
[32] PRINT("Hello world from p3721!")
[33] SUBTRACT(counter, c, z)
[34] PRINT("Hello world from p3721!")
[35] FOR([1 instructions], 1)
[36] DECLARE(b, 688)
[37] ADD(c, 664, 385)
[38] SUBTRACT(y, 618, 949)
[39] DECLARE(a, 887)
[40] PRINT("Hello world from p3721!")
[41] PRINT("Hello world from p3721!")
[42] SLEEP(9)
[43] SUBTRACT(value, z, 427)
[44] DECLARE(counter, 856)
[45] FOR([2 instructions], 2)
[46] SUBTRACT(z, 155, b)
[47] PRINT("Hello world from p3721!")
[48] PRINT("Hello world from p3721!")
[49] ADD(y, c, counter)
[50] ADD(counter, c, 765)
[51] SLEEP(5)
[52] FOR([2 instructions], 5)
[53] SLEEP(6)
[54] PRINT("Hello world from p3721!")
[55] DECLARE(y, 463)
[56] DECLARE(a, 654)
[57] SLEEP(6)
[58] SUBTRACT(b, counter, x)
[59] SUBTRACT(a, counter, z)
[60] SUBTRACT(a, b, x)
[61] SUBTRACT(result, y, 608)
[62] DECLARE(z, 426)
[63] ADD(x, y, 351)
[64] SUBTRACT(a, a, counter)
[65] SUBTRACT(x, c, 52)
[66] SUBTRACT(temp, 303, b)
[67] PRINT("Hello world from p3721!")
[68] SLEEP(10)
[69] ADD(z, y, 216)
[70] ADD(result, 928, result)
[71] FOR([3 instructions], 3)
[72] DECLARE(c, 251)
[73] SLEEP(2)
[74] SLEEP(9)
[75] SLEEP(9)
[76] DECLARE(counter, 405)
[77] SLEEP(9)
[78] FOR([1 instructions], 3)
[79] PRINT("Hello world from p3721!")
[80] SLEEP(3)
[81] PRINT("Hello world from p3721!")
[82] SUBTRACT(temp, result, b)
[83] ADD(z, z, result)
[84] ADD(c, 286, value)
[85] ADD(c, x, 762)
[86] PRINT("Hello world from p3721!")
[87] SUBTRACT(z, x, 889)
[88] SUBTRACT(y, y, x)
[89] SUBTRACT(x, y, b)
[90] SLEEP(8)
[91] SLEEP(1)
[92] SLEEP(2)
[93] SLEEP(10)
[94] FOR([3 instructions], 2)
[95] ADD(z, y, x)
[96] ADD(x, z, b)
[97] FOR([3 instructions], 4)
[98] PRINT("Hello world from p3721!")
[99] ADD(z, x, c)
Execution log:
