Process: p3725
Logs:
Instructions to execute:
[0] DECLARE(y, 667)
[1] SLEEP(10)
[2] SLEEP(9)
[3] SLEEP(2)
[4] PRINT("Hello world from p3725!")
[5] SLEEP(6)
[6] SUBTRACT(value, 164, temp)
[7] SLEEP(7)
[8] ADD(counter, 58, counter)
[9] SUBTRACT(result, 762, a)
[10] PRINT("Hello world from p3725!")
[11] ADD(c, z, 53)
[12] SLEEP(5)
[13] SLEEP(9)
[14] FOR([1 instructions], 4)
[15] ADD(x, x, temp)
[16] PRINT("Hello world from p3725!")
[17] SUBTRACT(a, 865, z)
[18] DECLARE(result, 128)
[19] SLEEP(3)
[20] PRINT("Hello world from p3725!")
[21] ADD(a, 940, z)
[22] PRINT("Hello world from p3725!")
[23] SLEEP(9)
[24] ADD(temp, y, c)
[25] SUBTRACT(result, b, 464)
[26] SUBTRACT(c, temp, 654)
[27] FOR([1 instructions], 4)
[28] PRINT("Hello world from p3725!")
[29] SUBTRACT(z, counter, b)
[30] DECLARE(b, 21)
[31] SLEEP(6)
[32] ADD(y, result, counter)
[33] SUBTRACT(a, y, 922)
[34] FOR([1 instructions], 2)
[35] PRINT("Hello world from p3725!")
[36] PRINT("Hello world from p3725!")
[37] DECLARE(c, 849)
[38] ADD(a, b, b)
[39] DECLARE(z, 783)
[40] SUBTRACT(counter, a, y)
[41] DECLARE(counter, 385)
[42] DECLARE(a, 264)
[43] SLEEP(8)
[44] FOR([1 instructions], 3)
[45] SLEEP(7)
[46] SUBTRACT(result, a, counter)
[47] DECLARE(counter, 747)
[48] SUBTRACT(z, c, b)
[49] SLEEP(3)
[50] SUBTRACT(a, value, result)
[51] SUBTRACT(a, counter, counter)
[52] PRINT("Hello world from p3725!")
[53] FOR([2 instructions], 4)
[54] ADD(counter, value, counter)
[55] FOR([2 instructions], 2)
[56] SLEEP(5)
[57] SLEEP(7)
[58] ADD(value, b, value)
[59] ADD(a, y, counter)
[60] ADD(b, 663, b)
[61] SLEEP(9)
[62] SLEEP(7)
[63] FOR([2 instructions], 3)
[64] SUBTRACT(b, temp, temp)
[65] DECLARE(y, 493)
[66] SLEEP(2)
[67] DECLARE(counter, 782)
[68] ADD(result, 864, y)
[69] FOR([1 instructions], 2)
[70] SUBTRACT(value, z, y)
[71] PRINT("Hello world from p3725!")
[72] FOR([2 instructions], 3)
[73] PRINT("Hello world from p3725!")
[74] SUBTRACT(value, b, 861)
[75] SLEEP(6)
[76] SUBTRACT(value, temp, y)
[77] SLEEP(9)
[78] SLEEP(2)
[79] DECLARE(y, 946)
[80] FOR([2 instructions], 4)
[81] DECLARE(c, 470)
[82] SUBTRACT(counter, temp, z)
[83] FOR([3 instructions], 4)
[84] DECLARE(counter, 690)
[85] FOR([1 instructions], 1)
[86] FOR([1 instructions], 2)
[87] PRINT("Hello world from p3725!")
[88] ADD(c, temp, y)
[89] FOR([2 instructions], 4)
[90] FOR([2 instructions], 2)
[91] DECLARE(x, 729)
[92] SUBTRACT(result, b, value)
[93] SLEEP(9)
[94] PRINT("Hello world from p3725!")
[95] ADD(value, 830, value)
[96] DECLARE(result, 552)
[97] PRINT("Hello world from p3725!")
[98] SLEEP(7)
[99] DECLARE(x, 704)
Execution log:
