Process: p3757
Logs:
Instructions to execute:
[0] FOR([1 instructions], 3)
[1] FOR([2 instructions], 5)
[2] DECLARE(a, 78)
[3] DECLARE(value, 819)
[4] SUBTRACT(x, a, result)
[5] ADD(counter, a, result)
[6] PRINT("Hello world from p3757!")
[7] SLEEP(10)
[8] SUBTRACT(x, temp, result)
[9] SLEEP(7)
[10] PRINT("Hello world from p3757!")
[11] FOR([1 instructions], 3)
[12] SUBTRACT(temp, 564, 998)
[13] PRINT("Hello world from p3757!")
[14] ADD(value, temp, x)
[15] ADD(b, y, x)
[16] PRINT("Hello world from p3757!")
[17] FOR([3 instructions], 3)
[18] PRINT("Hello world from p3757!")
[19] FOR([3 instructions], 5)
[20] SUBTRACT(x, 279, z)
[21] SUBTRACT(result, x, b)
[22] DECLARE(temp, 152)
[23] PRINT("Hello world from p3757!")
[24] SUBTRACT(y, 449, z)
[25] ADD(c, b, c)
[26] ADD(result, z, counter)
[27] SLEEP(4)
[28] FOR([2 instructions], 4)
[29] PRINT("Hello world from p3757!")
[30] SLEEP(9)
[31] ADD(result, a, a)
[32] SLEEP(8)
[33] ADD(b, b, 157)
[34] DECLARE(c, 990)
[35] SLEEP(9)
[36] ADD(y, result, result)
[37] FOR([2 instructions], 2)
[38] PRINT("Hello world from p3757!")
[39] SLEEP(7)
[40] FOR([2 instructions], 2)
[41] ADD(z, x, y)
[42] PRINT("Hello world from p3757!")
[43] SLEEP(3)
[44] SUBTRACT(value, c, c)
[45] SUBTRACT(z, temp, counter)
[46] PRINT("Hello world from p3757!")
[47] PRINT("Hello world from p3757!")
[48] SUBTRACT(b, result, z)
[49] DECLARE(value, 833)
[50] FOR([3 instructions], 2)
[51] FOR([2 instructions], 2)
[52] SUBTRACT(result, a, x)
[53] FOR([3 instructions], 2)
[54] PRINT("Hello world from p3757!")
[55] FOR([2 instructions], 4)
[56] PRINT("Hello world from p3757!")
[57] SLEEP(6)
[58] ADD(b, 532, b)
[59] ADD(counter, temp, z)
[60] SLEEP(5)
[61] ADD(b, temp, 26)
[62] SLEEP(2)
[63] DECLARE(y, 390)
[64] SLEEP(10)
[65] SUBTRACT(value, a, 710)
[66] FOR([1 instructions], 2)
[67] DECLARE(x, 479)
[68] FOR([2 instructions], 3)
[69] PRINT("Hello world from p3757!")
[70] FOR([2 instructions], 4)
[71] PRINT("Hello world from p3757!")
[72] SUBTRACT(counter, x, counter)
[73] PRINT("Hello world from p3757!")
[74] FOR([1 instructions], 2)
[75] SUBTRACT(result, 623, result)
[76] FOR([3 instructions], 2)
[77] ADD(result, a, y)
[78] SLEEP(4)
[79] PRINT("Hello world from p3757!")
[80] SUBTRACT(temp, y, y)
[81] SUBTRACT(c, y, x)
[82] DECLARE(value, 226)
[83] SUBTRACT(y, z, counter)
[84] SUBTRACT(c, x, b)
[85] DECLARE(y, 566)
[86] SLEEP(2)
[87] DECLARE(z, 890)
[88] SUBTRACT(b, 21, b)
[89] ADD(value, a, z)
[90] PRINT("Hello world from p3757!")
[91] PRINT("Hello world from p3757!")
[92] SLEEP(9)
[93] SUBTRACT(result, x, counter)
[94] SLEEP(5)
[95] ADD(z, temp, counter)
[96] SLEEP(9)
[97] SLEEP(3)
[98] ADD(b, counter, result)
[99] DECLARE(result, 705)
Execution log:
