Process: p3754
Logs:
Instructions to execute:
[0] SUBTRACT(c, counter, c)
[1] DECLARE(counter, 760)
[2] ADD(result, temp, 172)
[3] FOR([3 instructions], 1)
[4] DECLARE(counter, 972)
[5] DECLARE(temp, 584)
[6] ADD(counter, 458, counter)
[7] SUBTRACT(value, c, 342)
[8] PRINT("Hello world from p3754!")
[9] SUBTRACT(result, c, temp)
[10] SUBTRACT(y, result, b)
[11] SUBTRACT(a, counter, c)
[12] PRINT("Hello world from p3754!")
[13] DECLARE(result, 696)
[14] SLEEP(6)
[15] SLEEP(7)
[16] DECLARE(result, 372)
[17] SLEEP(9)
[18] ADD(z, 190, x)
[19] SUBTRACT(x, a, 488)
[20] PRINT("Hello world from p3754!")
[21] PRINT("Hello world from p3754!")
[22] SLEEP(1)
[23] DECLARE(value, 268)
[24] DECLARE(counter, 218)
[25] FOR([3 instructions], 3)
[26] ADD(value, counter, result)
[27] DECLARE(result, 798)
[28] SLEEP(3)
[29] ADD(a, b, b)
[30] PRINT("Hello world from p3754!")
[31] SLEEP(6)
[32] FOR([2 instructions], 5)
[33] DECLARE(counter, 961)
[34] PRINT("Hello world from p3754!")
[35] ADD(result, temp, counter)
[36] SLEEP(9)
[37] DECLARE(value, 935)
[38] ADD(x, x, temp)
[39] FOR([3 instructions], 1)
[40] PRINT("Hello world from p3754!")
[41] SLEEP(8)
[42] SLEEP(2)
[43] SLEEP(7)
[44] PRINT("Hello world from p3754!")
[45] DECLARE(y, 757)
[46] PRINT("Hello world from p3754!")
[47] SLEEP(4)
[48] DECLARE(z, 721)
[49] PRINT("Hello world from p3754!")
[50] PRINT("Hello world from p3754!")
[51] SUBTRACT(z, b, y)
[52] DECLARE(y, 766)
[53] DECLARE(temp, 678)
[54] PRINT("Hello world from p3754!")
[55] DECLARE(z, 886)
[56] SUBTRACT(z, 695, 820)
[57] SUBTRACT(c, a, a)
[58] SLEEP(4)
[59] FOR([2 instructions], 4)
[60] SLEEP(2)
[61] PRINT("Hello world from p3754!")
[62] SLEEP(9)
[63] DECLARE(temp, 933)
[64] SLEEP(4)
[65] PRINT("Hello world from p3754!")
[66] FOR([1 instructions], 2)
[67] DECLARE(y, 916)
[68] SLEEP(7)
[69] SLEEP(7)
[70] SLEEP(10)
[71] DECLARE(result, 278)
[72] DECLARE(result, 65)
[73] SUBTRACT(value, value, 499)
[74] ADD(z, z, z)
[75] PRINT("Hello world from p3754!")
[76] ADD(result, result, z)
[77] SUBTRACT(y, a, 328)
[78] FOR([2 instructions], 3)
[79] SUBTRACT(result, z, y)
[80] FOR([2 instructions], 5)
[81] PRINT("Hello world from p3754!")
[82] FOR([1 instructions], 1)
[83] FOR([2 instructions], 3)
[84] SLEEP(9)
[85] PRINT("Hello world from p3754!")
[86] FOR([2 instructions], 4)
[87] DECLARE(x, 24)
[88] SUBTRACT(temp, 941, value)
[89] PRINT("Hello world from p3754!")
[90] ADD(x, z, x)
[91] FOR([3 instructions], 1)
[92] SLEEP(6)
[93] SUBTRACT(x, result, temp)
[94] SUBTRACT(counter, 340, 813)
[95] PRINT("Hello world from p3754!")
[96] SLEEP(9)
[97] FOR([1 instructions], 1)
[98] DECLARE(temp, 368)
[99] FOR([3 instructions], 3)
Execution log:
