Process: p3767
Logs:
Instructions to execute:
[0] DECLARE(a, 52)
[1] SLEEP(2)
[2] ADD(x, counter, result)
[3] SLEEP(5)
[4] SUBTRACT(counter, result, b)
[5] DECLARE(a, 824)
[6] FOR([1 instructions], 4)
[7] ADD(c, temp, value)
[8] ADD(a, a, y)
[9] FOR([1 instructions], 4)
[10] PRINT("Hello world from p3767!")
[11] DECLARE(counter, 922)
[12] FOR([2 instructions], 5)
[13] SUBTRACT(x, x, value)
[14] FOR([2 instructions], 5)
[15] SLEEP(3)
[16] PRINT("Hello world from p3767!")
[17] PRINT("Hello world from p3767!")
[18] ADD(a, y, result)
[19] PRINT("Hello world from p3767!")
[20] SUBTRACT(c, b, 647)
[21] SUBTRACT(c, a, c)
[22] SUBTRACT(c, c, temp)
[23] FOR([2 instructions], 1)
[24] SLEEP(8)
[25] ADD(value, counter, 151)
[26] FOR([1 instructions], 5)
[27] SLEEP(5)
[28] FOR([2 instructions], 4)
[29] SUBTRACT(a, 239, 910)
[30] SUBTRACT(y, a, counter)
[31] ADD(b, x, x)
[32] FOR([1 instructions], 3)
[33] DECLARE(c, 404)
[34] SLEEP(1)
[35] ADD(result, result, temp)
[36] FOR([2 instructions], 2)
[37] SLEEP(9)
[38] PRINT("Hello world from p3767!")
[39] SUBTRACT(value, c, 626)
[40] SLEEP(8)
[41] FOR([2 instructions], 5)
[42] SUBTRACT(result, x, 486)
[43] SLEEP(9)
[44] PRINT("Hello world from p3767!")
[45] DECLARE(counter, 975)
[46] FOR([3 instructions], 5)
[47] FOR([1 instructions], 5)
[48] FOR([2 instructions], 4)
[49] PRINT("Hello world from p3767!")
[50] PRINT("Hello world from p3767!")
[51] PRINT("Hello world from p3767!")
[52] SUBTRACT(c, counter, z)
[53] FOR([3 instructions], 1)
[54] DECLARE(y, 615)
[55] SUBTRACT(y, z, result)
[56] SLEEP(7)
[57] PRINT("Hello world from p3767!")
[58] DECLARE(counter, 36)
[59] SLEEP(3)
[60] SUBTRACT(a, y, x)
[61] SLEEP(3)
[62] SLEEP(9)
[63] PRINT("Hello world from p3767!")
[64] SLEEP(3)
[65] ADD(a, 552, 945)
[66] FOR([1 instructions], 4)
[67] PRINT("Hello world from p3767!")
[68] PRINT("Hello world from p3767!")
[69] ADD(value, x, result)
[70] DECLARE(result, 500)
[71] SUBTRACT(x, 919, a)
[72] PRINT("Hello world from p3767!")
[73] ADD(temp, temp, 947)
[74] SUBTRACT(b, c, 917)
[75] FOR([2 instructions], 1)
[76] DECLARE(b, 866)
[77] SUBTRACT(y, x, a)
[78] SLEEP(10)
[79] DECLARE(value, 620)
[80] DECLARE(value, 991)
[81] ADD(result, 501, 836)
[82] SUBTRACT(b, z, value)
[83] SLEEP(8)
[84] DECLARE(counter, 995)
[85] PRINT("Hello world from p3767!")
[86] SLEEP(1)
[87] SLEEP(5)
[88] FOR([3 instructions], 4)
[89] DECLARE(value, 281)
[90] SLEEP(5)
[91] DECLARE(counter, 99)
[92] SLEEP(4)
[93] SUBTRACT(z, value, 61)
[94] ADD(x, 168, result)
[95] FOR([1 instructions], 1)
[96] DECLARE(z, 308)
[97] SLEEP(10)
[98] DECLARE(counter, 762)
[99] ADD(c, 745, 947)
Execution log:
