Process: p3768
Logs:
Instructions to execute:
[0] DECLARE(temp, 621)
[1] PRINT("Hello world from p3768!")
[2] PRINT("Hello world from p3768!")
[3] SLEEP(7)
[4] SLEEP(5)
[5] PRINT("Hello world from p3768!")
[6] SLEEP(9)
[7] ADD(result, b, value)
[8] SLEEP(9)
[9] PRINT("Hello world from p3768!")
[10] DECLARE(temp, 284)
[11] PRINT("Hello world from p3768!")
[12] FOR([2 instructions], 1)
[13] FOR([3 instructions], 5)
[14] SLEEP(5)
[15] ADD(x, a, y)
[16] FOR([2 instructions], 5)
[17] FOR([1 instructions], 2)
[18] SLEEP(4)
[19] PRINT("Hello world from p3768!")
[20] SLEEP(10)
[21] FOR([2 instructions], 1)
[22] PRINT("Hello world from p3768!")
[23] SLEEP(3)
[24] ADD(y, 354, 584)
[25] FOR([2 instructions], 5)
[26] DECLARE(z, 13)
[27] PRINT("Hello world from p3768!")
[28] PRINT("Hello world from p3768!")
[29] ADD(result, 626, 904)
[30] SLEEP(7)
[31] PRINT("Hello world from p3768!")
[32] SLEEP(6)
[33] DECLARE(z, 416)
[34] DECLARE(b, 675)
[35] SLEEP(6)
[36] ADD(result, 866, c)
[37] SUBTRACT(b, counter, y)
[38] ADD(z, counter, 92)
[39] SLEEP(2)
[40] SLEEP(6)
[41] ADD(z, counter, 629)
[42] DECLARE(temp, 166)
[43] PRINT("Hello world from p3768!")
[44] ADD(z, a, result)
[45] SLEEP(7)
[46] FOR([3 instructions], 4)
[47] DECLARE(z, 675)
[48] SLEEP(1)
[49] ADD(z, value, c)
[50] DECLARE(value, 270)
[51] PRINT("Hello world from p3768!")
[52] ADD(counter, x, z)
[53] FOR([2 instructions], 2)
[54] SLEEP(6)
[55] ADD(c, b, temp)
[56] DECLARE(z, 163)
[57] ADD(b, 60, a)
[58] ADD(temp, a, 9)
[59] FOR([3 instructions], 3)
[60] ADD(c, result, 42)
[61] DECLARE(x, 973)
[62] FOR([1 instructions], 3)
[63] FOR([1 instructions], 5)
[64] SLEEP(7)
[65] ADD(counter, result, counter)
[66] SLEEP(3)
[67] SLEEP(8)
[68] DECLARE(z, 827)
[69] DECLARE(counter, 221)
[70] DECLARE(result, 371)
[71] PRINT("Hello world from p3768!")
[72] PRINT("Hello world from p3768!")
[73] SLEEP(3)
[74] ADD(counter, result, y)
[75] PRINT("Hello world from p3768!")
[76] FOR([3 instructions], 2)
[77] SUBTRACT(temp, result, value)
[78] SLEEP(1)
[79] PRINT("Hello world from p3768!")
[80] FOR([1 instructions], 2)
[81] ADD(counter, b, 883)
[82] SLEEP(2)
[83] FOR([1 instructions], 1)
[84] FOR([3 instructions], 4)
[85] PRINT("Hello world from p3768!")
[86] FOR([3 instructions], 5)
[87] DECLARE(c, 459)
[88] PRINT("Hello world from p3768!")
[89] DECLARE(a, 967)
[90] PRINT("Hello world from p3768!")
[91] SUBTRACT(b, result, counter)
[92] ADD(counter, result, b)
[93] PRINT("Hello world from p3768!")
[94] FOR([1 instructions], 2)
[95] ADD(temp, 10, x)
[96] SLEEP(9)
[97] DECLARE(value, 436)
[98] ADD(value, a, 477)
[99] FOR([3 instructions], 3)
Execution log:
