Process: p3786
Logs:
Instructions to execute:
[0] ADD(b, temp, b)
[1] SUBTRACT(z, temp, y)
[2] ADD(z, x, result)
[3] PRINT("Hello world from p3786!")
[4] SUBTRACT(x, 811, temp)
[5] SUBTRACT(a, x, a)
[6] SUBTRACT(result, c, 485)
[7] ADD(counter, 975, x)
[8] SLEEP(8)
[9] DECLARE(z, 224)
[10] FOR([3 instructions], 1)
[11] PRINT("Hello world from p3786!")
[12] SUBTRACT(y, b, b)
[13] SUBTRACT(b, result, value)
[14] SUBTRACT(c, value, z)
[15] FOR([2 instructions], 1)
[16] ADD(c, value, value)
[17] ADD(y, x, x)
[18] SUBTRACT(z, b, a)
[19] FOR([3 instructions], 4)
[20] PRINT("Hello world from p3786!")
[21] DECLARE(counter, 662)
[22] FOR([3 instructions], 2)
[23] DECLARE(counter, 926)
[24] DECLARE(x, 262)
[25] ADD(z, temp, result)
[26] PRINT("Hello world from p3786!")
[27] SLEEP(1)
[28] DECLARE(result, 216)
[29] PRINT("Hello world from p3786!")
[30] ADD(counter, x, b)
[31] SLEEP(9)
[32] SLEEP(3)
[33] SUBTRACT(temp, z, result)
[34] SLEEP(7)
[35] ADD(result, counter, y)
[36] SLEEP(9)
[37] SLEEP(1)
[38] SLEEP(4)
[39] ADD(counter, counter, a)
[40] SLEEP(2)
[41] SUBTRACT(y, 139, z)
[42] SUBTRACT(y, a, result)
[43] FOR([2 instructions], 5)
[44] SUBTRACT(temp, z, 753)
[45] PRINT("Hello world from p3786!")
[46] SLEEP(3)
[47] FOR([3 instructions], 3)
[48] ADD(c, temp, a)
[49] SLEEP(7)
[50] FOR([2 instructions], 1)
[51] SUBTRACT(z, y, 915)
[52] SUBTRACT(c, z, a)
[53] ADD(value, x, x)
[54] DECLARE(value, 24)
[55] DECLARE(x, 251)
[56] SUBTRACT(a, 835, 484)
[57] PRINT("Hello world from p3786!")
[58] SUBTRACT(b, result, z)
[59] ADD(result, b, 637)
[60] DECLARE(counter, 2)
[61] SUBTRACT(x, counter, a)
[62] SUBTRACT(a, y, counter)
[63] ADD(value, value, value)
[64] SUBTRACT(c, result, counter)
[65] PRINT("Hello world from p3786!")
[66] ADD(value, c, c)
[67] SUBTRACT(b, result, 766)
[68] ADD(c, c, a)
[69] FOR([2 instructions], 1)
[70] SUBTRACT(x, 752, counter)
[71] SUBTRACT(z, 864, temp)
[72] SLEEP(4)
[73] DECLARE(value, 667)
[74] SLEEP(9)
[75] ADD(a, c, c)
[76] DECLARE(counter, 247)
[77] SUBTRACT(result, y, b)
[78] PRINT("Hello world from p3786!")
[79] FOR([2 instructions], 2)
[80] PRINT("Hello world from p3786!")
[81] DECLARE(counter, 623)
[82] ADD(temp, a, value)
[83] FOR([3 instructions], 3)
[84] PRINT("Hello world from p3786!")
[85] PRINT("Hello world from p3786!")
[86] ADD(c, 805, c)
[87] DECLARE(temp, 768)
[88] SUBTRACT(c, b, x)
[89] FOR([3 instructions], 2)
[90] DECLARE(b, 870)
[91] PRINT("Hello world from p3786!")
[92] SLEEP(6)
[93] DECLARE(y, 892)
[94] PRINT("Hello world from p3786!")
[95] FOR([3 instructions], 2)
[96] DECLARE(b, 225)
[97] ADD(temp, b, x)
[98] FOR([1 instructions], 1)
[99] ADD(b, z, 24)
Execution log:
