Process: p3784
Logs:
Instructions to execute:
[0] ADD(c, counter, c)
[1] FOR([3 instructions], 4)
[2] SLEEP(8)
[3] ADD(result, counter, 965)
[4] SLEEP(6)
[5] FOR([2 instructions], 5)
[6] DECLARE(result, 627)
[7] DECLARE(counter, 332)
[8] FOR([3 instructions], 3)
[9] DECLARE(y, 571)
[10] SLEEP(5)
[11] DECLARE(value, 713)
[12] DECLARE(value, 454)
[13] DECLARE(counter, 892)
[14] FOR([2 instructions], 1)
[15] FOR([1 instructions], 3)
[16] DECLARE(a, 574)
[17] FOR([3 instructions], 2)
[18] ADD(counter, b, temp)
[19] DECLARE(y, 697)
[20] ADD(temp, c, x)
[21] ADD(b, b, 777)
[22] DECLARE(b, 589)
[23] ADD(value, 763, 439)
[24] SLEEP(8)
[25] PRINT("Hello world from p3784!")
[26] ADD(x, 198, b)
[27] PRINT("Hello world from p3784!")
[28] FOR([3 instructions], 3)
[29] ADD(y, c, 366)
[30] SLEEP(4)
[31] PRINT("Hello world from p3784!")
[32] SUBTRACT(x, a, counter)
[33] FOR([1 instructions], 5)
[34] ADD(result, 897, c)
[35] DECLARE(b, 139)
[36] SLEEP(8)
[37] SUBTRACT(b, c, 774)
[38] PRINT("Hello world from p3784!")
[39] FOR([1 instructions], 3)
[40] ADD(temp, c, y)
[41] DECLARE(x, 23)
[42] DECLARE(counter, 494)
[43] PRINT("Hello world from p3784!")
[44] PRINT("Hello world from p3784!")
[45] SUBTRACT(z, z, x)
[46] ADD(value, z, 709)
[47] SUBTRACT(counter, x, result)
[48] SLEEP(10)
[49] ADD(y, x, a)
[50] DECLARE(c, 569)
[51] FOR([3 instructions], 3)
[52] ADD(value, temp, y)
[53] SLEEP(8)
[54] SLEEP(4)
[55] ADD(z, value, y)
[56] PRINT("Hello world from p3784!")
[57] SLEEP(1)
[58] FOR([3 instructions], 3)
[59] FOR([3 instructions], 1)
[60] FOR([2 instructions], 3)
[61] SUBTRACT(result, result, c)
[62] SLEEP(3)
[63] DECLARE(y, 79)
[64] FOR([1 instructions], 4)
[65] FOR([1 instructions], 1)
[66] PRINT("Hello world from p3784!")
[67] DECLARE(a, 960)
[68] SUBTRACT(c, z, z)
[69] PRINT("Hello world from p3784!")
[70] SUBTRACT(x, value, 285)
[71] PRINT("Hello world from p3784!")
[72] SUBTRACT(value, result, temp)
[73] SLEEP(7)
[74] ADD(temp, counter, 670)
[75] SUBTRACT(y, b, z)
[76] FOR([2 instructions], 1)
[77] FOR([3 instructions], 5)
[78] SUBTRACT(z, value, value)
[79] PRINT("Hello world from p3784!")
[80] FOR([1 instructions], 5)
[81] SLEEP(4)
[82] PRINT("Hello world from p3784!")
[83] FOR([2 instructions], 1)
[84] SLEEP(10)
[85] DECLARE(x, 596)
[86] DECLARE(b, 229)
[87] PRINT("Hello world from p3784!")
[88] DECLARE(a, 167)
[89] ADD(b, 808, 342)
[90] FOR([3 instructions], 4)
[91] ADD(temp, a, c)
[92] DECLARE(value, 241)
[93] DECLARE(y, 661)
[94] SUBTRACT(y, 865, x)
[95] PRINT("Hello world from p3784!")
[96] DECLARE(c, 710)
[97] PRINT("Hello world from p3784!")
[98] SLEEP(10)
[99] FOR([2 instructions], 5)
Execution log:
