Process: p3787
Logs:
Instructions to execute:
[0] SUBTRACT(x, counter, x)
[1] SUBTRACT(x, a, z)
[2] SUBTRACT(result, y, 282)
[3] SUBTRACT(x, 95, counter)
[4] ADD(a, 74, 464)
[5] FOR([2 instructions], 5)
[6] ADD(c, result, 228)
[7] DECLARE(result, 457)
[8] ADD(x, result, value)
[9] DECLARE(temp, 219)
[10] DECLARE(counter, 569)
[11] SUBTRACT(counter, 10, c)
[12] SUBTRACT(a, temp, x)
[13] FOR([2 instructions], 5)
[14] SUBTRACT(result, temp, z)
[15] PRINT("Hello world from p3787!")
[16] ADD(x, b, temp)
[17] PRINT("Hello world from p3787!")
[18] SUBTRACT(result, value, c)
[19] ADD(z, 601, temp)
[20] DECLARE(c, 981)
[21] SUBTRACT(b, counter, y)
[22] SUBTRACT(c, x, counter)
[23] FOR([2 instructions], 5)
[24] FOR([1 instructions], 5)
[25] FOR([3 instructions], 1)
[26] ADD(result, 34, c)
[27] PRINT("Hello world from p3787!")
[28] DECLARE(counter, 424)
[29] PRINT("Hello world from p3787!")
[30] FOR([2 instructions], 2)
[31] SUBTRACT(c, 187, b)
[32] FOR([2 instructions], 1)
[33] ADD(a, y, a)
[34] ADD(a, result, 932)
[35] SLEEP(9)
[36] SUBTRACT(result, y, value)
[37] SLEEP(6)
[38] ADD(c, counter, 656)
[39] FOR([3 instructions], 2)
[40] FOR([3 instructions], 4)
[41] SUBTRACT(result, y, result)
[42] DECLARE(a, 457)
[43] DECLARE(counter, 277)
[44] SUBTRACT(c, 400, z)
[45] SUBTRACT(result, c, 580)
[46] SLEEP(10)
[47] PRINT("Hello world from p3787!")
[48] SUBTRACT(temp, y, result)
[49] PRINT("Hello world from p3787!")
[50] PRINT("Hello world from p3787!")
[51] ADD(z, c, c)
[52] SLEEP(5)
[53] DECLARE(a, 78)
[54] FOR([2 instructions], 3)
[55] PRINT("Hello world from p3787!")
[56] PRINT("Hello world from p3787!")
[57] ADD(x, b, result)
[58] DECLARE(counter, 758)
[59] FOR([2 instructions], 3)
[60] FOR([3 instructions], 5)
[61] SLEEP(3)
[62] ADD(counter, result, x)
[63] ADD(value, x, z)
[64] FOR([1 instructions], 5)
[65] FOR([3 instructions], 4)
[66] PRINT("Hello world from p3787!")
[67] PRINT("Hello world from p3787!")
[68] SUBTRACT(c, x, x)
[69] ADD(x, b, z)
[70] FOR([1 instructions], 4)
[71] SLEEP(5)
[72] FOR([1 instructions], 5)
[73] FOR([3 instructions], 1)
[74] SUBTRACT(x, counter, 966)
[75] DECLARE(c, 151)
[76] DECLARE(x, 558)
[77] DECLARE(c, 128)
[78] PRINT("Hello world from p3787!")
[79] FOR([2 instructions], 2)
[80] PRINT("Hello world from p3787!")
[81] FOR([1 instructions], 1)
[82] ADD(result, z, 535)
[83] ADD(a, a, y)
[84] SUBTRACT(b, result, result)
[85] FOR([2 instructions], 2)
[86] DECLARE(temp, 419)
[87] ADD(y, y, 297)
[88] PRINT("Hello world from p3787!")
[89] SLEEP(2)
[90] PRINT("Hello world from p3787!")
[91] PRINT("Hello world from p3787!")
[92] FOR([2 instructions], 4)
[93] SLEEP(5)
[94] FOR([1 instructions], 1)
[95] SUBTRACT(result, value, b)
[96] ADD(value, z, x)
[97] SLEEP(3)
[98] DECLARE(temp, 193)
[99] SLEEP(1)
Execution log:
