Process: p38
Logs:
Instructions to execute:
[0] ADD(temp, x, b)
[1] SUBTRACT(result, z, x)
[2] PRINT("Hello world from p38!")
[3] SUBTRACT(y, c, y)
[4] FOR([2 instructions], 5)
[5] PRINT("Hello world from p38!")
[6] SUBTRACT(counter, 1000, 973)
[7] SUBTRACT(temp, x, z)
[8] FOR([2 instructions], 1)
[9] ADD(value, a, temp)
[10] ADD(a, temp, 676)
[11] FOR([2 instructions], 4)
[12] PRINT("Hello world from p38!")
[13] PRINT("Hello world from p38!")
[14] ADD(b, a, 336)
[15] FOR([2 instructions], 2)
[16] ADD(value, c, a)
[17] FOR([3 instructions], 4)
[18] DECLARE(y, 594)
[19] ADD(a, a, x)
[20] FOR([2 instructions], 1)
[21] PRINT("Hello world from p38!")
[22] DECLARE(c, 76)
[23] ADD(c, z, x)
[24] SUBTRACT(result, value, c)
[25] DECLARE(counter, 607)
[26] ADD(x, temp, result)
[27] ADD(b, c, x)
[28] FOR([3 instructions], 5)
[29] PRINT("Hello world from p38!")
[30] DECLARE(temp, 935)
[31] DECLARE(y, 738)
[32] SUBTRACT(y, 537, 360)
[33] FOR([2 instructions], 1)
[34] ADD(a, value, c)
[35] SUBTRACT(temp, 669, 11)
[36] DECLARE(b, 30)
[37] SUBTRACT(temp, z, value)
[38] SUBTRACT(result, temp, counter)
[39] PRINT("Hello world from p38!")
[40] DECLARE(value, 487)
[41] PRINT("Hello world from p38!")
[42] ADD(temp, z, b)
[43] SLEEP(10)
[44] PRINT("Hello world from p38!")
[45] FOR([3 instructions], 5)
[46] ADD(z, c, x)
[47] FOR([2 instructions], 2)
[48] SLEEP(2)
[49] DECLARE(y, 542)
[50] DECLARE(result, 582)
[51] ADD(y, x, c)
[52] FOR([1 instructions], 4)
[53] FOR([2 instructions], 4)
[54] ADD(b, c, y)
[55] ADD(temp, 265, 486)
[56] FOR([2 instructions], 4)
[57] FOR([3 instructions], 2)
[58] ADD(temp, counter, z)
[59] FOR([2 instructions], 3)
[60] SLEEP(6)
[61] SLEEP(5)
[62] SUBTRACT(c, a, result)
[63] DECLARE(b, 457)
[64] SUBTRACT(b, value, c)
[65] SLEEP(7)
[66] PRINT("Hello world from p38!")
[67] FOR([2 instructions], 3)
[68] SUBTRACT(value, result, result)
[69] DECLARE(value, 331)
[70] DECLARE(c, 196)
[71] SLEEP(8)
[72] FOR([3 instructions], 2)
[73] DECLARE(counter, 175)
[74] PRINT("Hello world from p38!")
[75] FOR([3 instructions], 1)
[76] FOR([2 instructions], 5)
[77] SLEEP(3)
[78] ADD(result, y, b)
[79] DECLARE(counter, 192)
[80] FOR([2 instructions], 3)
[81] SLEEP(3)
[82] FOR([1 instructions], 4)
[83] DECLARE(y, 412)
[84] FOR([3 instructions], 5)
[85] SLEEP(3)
[86] SUBTRACT(x, counter, b)
[87] PRINT("Hello world from p38!")
[88] SLEEP(3)
[89] SLEEP(8)
[90] SUBTRACT(temp, 904, a)
[91] DECLARE(a, 260)
[92] FOR([2 instructions], 3)
[93] DECLARE(x, 888)
[94] SLEEP(4)
[95] PRINT("Hello world from p38!")
[96] SLEEP(7)
[97] FOR([1 instructions], 4)
[98] PRINT("Hello world from p38!")
[99] SUBTRACT(result, temp, z)
Execution log:
