Process: p3802
Logs:
Instructions to execute:
[0] ADD(y, x, 982)
[1] ADD(value, counter, value)
[2] SLEEP(3)
[3] PRINT("Hello world from p3802!")
[4] PRINT("Hello world from p3802!")
[5] ADD(x, c, 823)
[6] SUBTRACT(a, 74, temp)
[7] PRINT("Hello world from p3802!")
[8] SLEEP(7)
[9] FOR([2 instructions], 3)
[10] PRINT("Hello world from p3802!")
[11] PRINT("Hello world from p3802!")
[12] SUBTRACT(z, temp, 285)
[13] FOR([3 instructions], 2)
[14] PRINT("Hello world from p3802!")
[15] ADD(counter, b, x)
[16] ADD(a, z, c)
[17] SLEEP(3)
[18] DECLARE(result, 892)
[19] SUBTRACT(a, value, 406)
[20] PRINT("Hello world from p3802!")
[21] FOR([3 instructions], 3)
[22] DECLARE(c, 390)
[23] FOR([1 instructions], 2)
[24] PRINT("Hello world from p3802!")
[25] FOR([2 instructions], 3)
[26] SLEEP(9)
[27] FOR([2 instructions], 1)
[28] DECLARE(counter, 530)
[29] SLEEP(10)
[30] SLEEP(6)
[31] SLEEP(8)
[32] FOR([3 instructions], 5)
[33] SUBTRACT(b, 861, y)
[34] PRINT("Hello world from p3802!")
[35] PRINT("Hello world from p3802!")
[36] SUBTRACT(counter, z, value)
[37] DECLARE(b, 521)
[38] PRINT("Hello world from p3802!")
[39] FOR([2 instructions], 5)
[40] FOR([1 instructions], 2)
[41] FOR([1 instructions], 4)
[42] ADD(c, 978, counter)
[43] PRINT("Hello world from p3802!")
[44] DECLARE(b, 891)
[45] DECLARE(x, 159)
[46] DECLARE(y, 364)
[47] ADD(y, result, a)
[48] DECLARE(a, 927)
[49] ADD(result, z, 363)
[50] SLEEP(2)
[51] SLEEP(10)
[52] DECLARE(c, 350)
[53] ADD(temp, b, c)
[54] SUBTRACT(y, result, b)
[55] DECLARE(a, 44)
[56] DECLARE(a, 729)
[57] PRINT("Hello world from p3802!")
[58] SLEEP(9)
[59] PRINT("Hello world from p3802!")
[60] FOR([1 instructions], 1)
[61] FOR([2 instructions], 1)
[62] PRINT("Hello world from p3802!")
[63] DECLARE(x, 409)
[64] SLEEP(6)
[65] SLEEP(2)
[66] SUBTRACT(b, temp, y)
[67] PRINT("Hello world from p3802!")
[68] SUBTRACT(value, 313, y)
[69] SLEEP(6)
[70] FOR([1 instructions], 4)
[71] SLEEP(5)
[72] SUBTRACT(result, y, c)
[73] PRINT("Hello world from p3802!")
[74] PRINT("Hello world from p3802!")
[75] FOR([1 instructions], 1)
[76] DECLARE(result, 761)
[77] PRINT("Hello world from p3802!")
[78] PRINT("Hello world from p3802!")
[79] FOR([3 instructions], 2)
[80] FOR([1 instructions], 5)
[81] FOR([1 instructions], 2)
[82] PRINT("Hello world from p3802!")
[83] ADD(temp, a, y)
[84] ADD(temp, z, result)
[85] SUBTRACT(temp, c, x)
[86] SLEEP(7)
[87] DECLARE(value, 469)
[88] PRINT("Hello world from p3802!")
[89] PRINT("Hello world from p3802!")
[90] FOR([1 instructions], 3)
[91] ADD(x, b, y)
[92] FOR([3 instructions], 4)
[93] PRINT("Hello world from p3802!")
[94] DECLARE(a, 582)
[95] ADD(result, 165, value)
[96] PRINT("Hello world from p3802!")
[97] FOR([2 instructions], 5)
[98] FOR([3 instructions], 5)
[99] SUBTRACT(b, x, a)
Execution log:
