Process: p3814
Logs:
Instructions to execute:
[0] DECLARE(c, 389)
[1] FOR([3 instructions], 2)
[2] PRINT("Hello world from p3814!")
[3] DECLARE(x, 717)
[4] PRINT("Hello world from p3814!")
[5] ADD(x, c, counter)
[6] DECLARE(a, 636)
[7] SUBTRACT(x, value, result)
[8] SUBTRACT(temp, b, z)
[9] DECLARE(a, 434)
[10] FOR([2 instructions], 4)
[11] SLEEP(2)
[12] SLEEP(6)
[13] SLEEP(7)
[14] PRINT("Hello world from p3814!")
[15] FOR([1 instructions], 4)
[16] DECLARE(result, 573)
[17] SLEEP(9)
[18] FOR([2 instructions], 2)
[19] FOR([2 instructions], 3)
[20] DECLARE(x, 294)
[21] ADD(c, y, 989)
[22] SUBTRACT(result, y, 189)
[23] FOR([3 instructions], 3)
[24] SLEEP(6)
[25] DECLARE(result, 469)
[26] PRINT("Hello world from p3814!")
[27] SLEEP(7)
[28] PRINT("Hello world from p3814!")
[29] PRINT("Hello world from p3814!")
[30] ADD(result, y, 51)
[31] ADD(b, value, x)
[32] ADD(temp, a, c)
[33] PRINT("Hello world from p3814!")
[34] DECLARE(x, 434)
[35] PRINT("Hello world from p3814!")
[36] SLEEP(6)
[37] FOR([1 instructions], 3)
[38] SLEEP(10)
[39] DECLARE(result, 101)
[40] SLEEP(8)
[41] ADD(a, c, 385)
[42] DECLARE(x, 678)
[43] PRINT("Hello world from p3814!")
[44] FOR([2 instructions], 1)
[45] ADD(x, counter, 152)
[46] SLEEP(1)
[47] FOR([3 instructions], 1)
[48] SUBTRACT(y, z, 296)
[49] SLEEP(3)
[50] DECLARE(result, 848)
[51] FOR([1 instructions], 1)
[52] PRINT("Hello world from p3814!")
[53] DECLARE(result, 353)
[54] SUBTRACT(z, 247, value)
[55] ADD(result, x, c)
[56] SLEEP(10)
[57] PRINT("Hello world from p3814!")
[58] PRINT("Hello world from p3814!")
[59] PRINT("Hello world from p3814!")
[60] SLEEP(2)
[61] SUBTRACT(x, a, value)
[62] SLEEP(6)
[63] DECLARE(b, 252)
[64] SUBTRACT(z, 566, y)
[65] DECLARE(temp, 942)
[66] FOR([1 instructions], 3)
[67] DECLARE(z, 371)
[68] PRINT("Hello world from p3814!")
[69] DECLARE(temp, 30)
[70] SLEEP(10)
[71] DECLARE(y, 29)
[72] PRINT("Hello world from p3814!")
[73] PRINT("Hello world from p3814!")
[74] DECLARE(y, 679)
[75] SUBTRACT(x, b, z)
[76] PRINT("Hello world from p3814!")
[77] SLEEP(3)
[78] SUBTRACT(temp, a, z)
[79] FOR([1 instructions], 5)
[80] ADD(counter, y, y)
[81] FOR([1 instructions], 2)
[82] DECLARE(y, 11)
[83] FOR([2 instructions], 2)
[84] DECLARE(y, 837)
[85] ADD(x, y, b)
[86] SLEEP(3)
[87] ADD(a, 515, temp)
[88] DECLARE(counter, 874)
[89] FOR([1 instructions], 1)
[90] DECLARE(c, 221)
[91] SLEEP(3)
[92] DECLARE(z, 187)
[93] FOR([3 instructions], 3)
[94] SUBTRACT(value, b, z)
[95] DECLARE(value, 814)
[96] DECLARE(y, 3)
[97] FOR([3 instructions], 3)
[98] ADD(c, result, y)
[99] PRINT("Hello world from p3814!")
Execution log:
