Process: p3819
Logs:
Instructions to execute:
[0] FOR([2 instructions], 4)
[1] DECLARE(value, 245)
[2] SUBTRACT(x, counter, z)
[3] PRINT("Hello world from p3819!")
[4] PRINT("Hello world from p3819!")
[5] SLEEP(6)
[6] DECLARE(b, 825)
[7] SLEEP(7)
[8] ADD(value, y, 225)
[9] FOR([2 instructions], 2)
[10] SLEEP(3)
[11] ADD(b, a, y)
[12] DECLARE(b, 481)
[13] FOR([3 instructions], 4)
[14] DECLARE(y, 471)
[15] DECLARE(counter, 467)
[16] PRINT("Hello world from p3819!")
[17] ADD(c, result, result)
[18] ADD(b, z, 147)
[19] PRINT("Hello world from p3819!")
[20] PRINT("Hello world from p3819!")
[21] FOR([2 instructions], 2)
[22] ADD(c, b, 340)
[23] ADD(c, a, c)
[24] FOR([3 instructions], 2)
[25] SUBTRACT(value, counter, x)
[26] SUBTRACT(c, counter, 639)
[27] DECLARE(c, 141)
[28] SUBTRACT(value, z, y)
[29] DECLARE(a, 531)
[30] SLEEP(6)
[31] SLEEP(3)
[32] ADD(c, c, y)
[33] PRINT("Hello world from p3819!")
[34] PRINT("Hello world from p3819!")
[35] DECLARE(b, 250)
[36] DECLARE(value, 914)
[37] SLEEP(9)
[38] SUBTRACT(y, result, z)
[39] SUBTRACT(c, value, y)
[40] ADD(c, temp, y)
[41] PRINT("Hello world from p3819!")
[42] DECLARE(a, 63)
[43] FOR([1 instructions], 1)
[44] DECLARE(c, 762)
[45] PRINT("Hello world from p3819!")
[46] SUBTRACT(value, counter, 156)
[47] PRINT("Hello world from p3819!")
[48] DECLARE(value, 869)
[49] DECLARE(counter, 332)
[50] FOR([2 instructions], 5)
[51] SLEEP(3)
[52] PRINT("Hello world from p3819!")
[53] DECLARE(z, 697)
[54] SUBTRACT(b, 556, a)
[55] FOR([2 instructions], 3)
[56] PRINT("Hello world from p3819!")
[57] ADD(c, c, 581)
[58] SUBTRACT(temp, a, counter)
[59] PRINT("Hello world from p3819!")
[60] FOR([2 instructions], 1)
[61] PRINT("Hello world from p3819!")
[62] SUBTRACT(y, 638, result)
[63] SUBTRACT(temp, value, 482)
[64] FOR([1 instructions], 1)
[65] SUBTRACT(b, counter, z)
[66] SLEEP(8)
[67] FOR([2 instructions], 1)
[68] PRINT("Hello world from p3819!")
[69] ADD(counter, 827, 765)
[70] SLEEP(4)
[71] ADD(a, z, b)
[72] FOR([2 instructions], 2)
[73] FOR([2 instructions], 3)
[74] SUBTRACT(value, 406, value)
[75] PRINT("Hello world from p3819!")
[76] PRINT("Hello world from p3819!")
[77] SUBTRACT(a, c, x)
[78] FOR([3 instructions], 1)
[79] DECLARE(z, 727)
[80] DECLARE(result, 311)
[81] SLEEP(10)
[82] DECLARE(a, 349)
[83] SUBTRACT(a, a, temp)
[84] SUBTRACT(b, z, counter)
[85] ADD(a, value, 993)
[86] FOR([1 instructions], 1)
[87] PRINT("Hello world from p3819!")
[88] DECLARE(x, 460)
[89] SLEEP(1)
[90] FOR([1 instructions], 5)
[91] FOR([3 instructions], 2)
[92] PRINT("Hello world from p3819!")
[93] ADD(z, x, temp)
[94] FOR([3 instructions], 2)
[95] SUBTRACT(result, x, x)
[96] FOR([2 instructions], 2)
[97] SLEEP(6)
[98] DECLARE(y, 261)
[99] PRINT("Hello world from p3819!")
Execution log:
