Process: p3839
Logs:
Instructions to execute:
[0] SUBTRACT(y, y, 648)
[1] SUBTRACT(b, temp, 246)
[2] PRINT("Hello world from p3839!")
[3] SUBTRACT(temp, a, b)
[4] SLEEP(4)
[5] SLEEP(9)
[6] SUBTRACT(c, 266, b)
[7] PRINT("Hello world from p3839!")
[8] ADD(c, counter, b)
[9] FOR([3 instructions], 3)
[10] DECLARE(counter, 818)
[11] PRINT("Hello world from p3839!")
[12] SLEEP(9)
[13] ADD(z, 14, z)
[14] SLEEP(1)
[15] SLEEP(2)
[16] FOR([1 instructions], 5)
[17] ADD(result, z, 359)
[18] FOR([1 instructions], 4)
[19] ADD(b, a, value)
[20] SLEEP(4)
[21] ADD(result, b, z)
[22] ADD(counter, 911, x)
[23] ADD(a, a, temp)
[24] ADD(result, b, b)
[25] SLEEP(7)
[26] FOR([2 instructions], 5)
[27] SUBTRACT(a, result, x)
[28] FOR([3 instructions], 3)
[29] DECLARE(counter, 183)
[30] SLEEP(3)
[31] PRINT("Hello world from p3839!")
[32] SUBTRACT(value, temp, a)
[33] PRINT("Hello world from p3839!")
[34] ADD(x, x, y)
[35] PRINT("Hello world from p3839!")
[36] SUBTRACT(temp, y, x)
[37] SLEEP(9)
[38] PRINT("Hello world from p3839!")
[39] PRINT("Hello world from p3839!")
[40] ADD(value, a, a)
[41] PRINT("Hello world from p3839!")
[42] SUBTRACT(y, y, result)
[43] PRINT("Hello world from p3839!")
[44] SLEEP(4)
[45] ADD(result, b, temp)
[46] ADD(x, z, b)
[47] ADD(value, 836, 644)
[48] ADD(temp, 512, x)
[49] FOR([3 instructions], 2)
[50] SLEEP(5)
[51] FOR([3 instructions], 3)
[52] SLEEP(10)
[53] ADD(a, b, y)
[54] PRINT("Hello world from p3839!")
[55] FOR([3 instructions], 1)
[56] ADD(value, y, c)
[57] FOR([1 instructions], 3)
[58] PRINT("Hello world from p3839!")
[59] DECLARE(c, 598)
[60] SUBTRACT(y, value, c)
[61] ADD(y, x, 766)
[62] FOR([3 instructions], 4)
[63] FOR([2 instructions], 3)
[64] DECLARE(b, 243)
[65] DECLARE(z, 859)
[66] FOR([2 instructions], 4)
[67] DECLARE(x, 62)
[68] FOR([2 instructions], 2)
[69] FOR([3 instructions], 2)
[70] FOR([2 instructions], 3)
[71] FOR([3 instructions], 3)
[72] PRINT("Hello world from p3839!")
[73] SLEEP(1)
[74] SLEEP(7)
[75] SLEEP(6)
[76] PRINT("Hello world from p3839!")
[77] SLEEP(3)
[78] SUBTRACT(counter, c, c)
[79] ADD(a, result, value)
[80] SUBTRACT(x, counter, b)
[81] DECLARE(a, 885)
[82] FOR([3 instructions], 3)
[83] SUBTRACT(b, result, counter)
[84] PRINT("Hello world from p3839!")
[85] DECLARE(x, 867)
[86] ADD(a, z, z)
[87] SUBTRACT(c, 795, 367)
[88] SUBTRACT(result, c, x)
[89] SLEEP(2)
[90] SLEEP(7)
[91] DECLARE(result, 854)
[92] ADD(c, counter, y)
[93] SLEEP(7)
[94] ADD(b, c, z)
[95] PRINT("Hello world from p3839!")
[96] PRINT("Hello world from p3839!")
[97] DECLARE(result, 806)
[98] FOR([3 instructions], 3)
[99] SLEEP(5)
Execution log:
