Process: p3847
Logs:
Instructions to execute:
[0] DECLARE(b, 375)
[1] PRINT("Hello world from p3847!")
[2] DECLARE(value, 544)
[3] FOR([3 instructions], 5)
[4] DECLARE(temp, 139)
[5] PRINT("Hello world from p3847!")
[6] FOR([2 instructions], 2)
[7] ADD(z, b, 855)
[8] PRINT("Hello world from p3847!")
[9] ADD(value, value, result)
[10] SUBTRACT(x, result, x)
[11] SLEEP(3)
[12] ADD(a, 930, b)
[13] SLEEP(7)
[14] FOR([3 instructions], 5)
[15] SUBTRACT(b, z, temp)
[16] FOR([1 instructions], 3)
[17] DECLARE(result, 397)
[18] SLEEP(4)
[19] SLEEP(1)
[20] FOR([2 instructions], 2)
[21] DECLARE(a, 407)
[22] SLEEP(4)
[23] SLEEP(10)
[24] ADD(x, a, x)
[25] ADD(z, counter, result)
[26] SUBTRACT(y, b, x)
[27] SUBTRACT(x, counter, 52)
[28] SLEEP(4)
[29] DECLARE(c, 686)
[30] FOR([3 instructions], 3)
[31] ADD(result, result, z)
[32] DECLARE(z, 878)
[33] FOR([1 instructions], 5)
[34] SUBTRACT(result, counter, c)
[35] PRINT("Hello world from p3847!")
[36] FOR([2 instructions], 2)
[37] FOR([3 instructions], 1)
[38] ADD(counter, result, y)
[39] FOR([1 instructions], 4)
[40] SLEEP(4)
[41] PRINT("Hello world from p3847!")
[42] DECLARE(counter, 382)
[43] SUBTRACT(counter, temp, value)
[44] PRINT("Hello world from p3847!")
[45] DECLARE(b, 900)
[46] SUBTRACT(y, value, result)
[47] PRINT("Hello world from p3847!")
[48] PRINT("Hello world from p3847!")
[49] PRINT("Hello world from p3847!")
[50] DECLARE(counter, 791)
[51] FOR([2 instructions], 4)
[52] FOR([2 instructions], 4)
[53] ADD(counter, y, y)
[54] DECLARE(c, 643)
[55] PRINT("Hello world from p3847!")
[56] SUBTRACT(x, a, x)
[57] FOR([3 instructions], 2)
[58] DECLARE(result, 479)
[59] DECLARE(value, 592)
[60] FOR([3 instructions], 5)
[61] SLEEP(6)
[62] PRINT("Hello world from p3847!")
[63] FOR([2 instructions], 3)
[64] ADD(result, temp, a)
[65] DECLARE(temp, 424)
[66] PRINT("Hello world from p3847!")
[67] ADD(result, x, c)
[68] FOR([1 instructions], 4)
[69] DECLARE(result, 77)
[70] PRINT("Hello world from p3847!")
[71] SLEEP(2)
[72] PRINT("Hello world from p3847!")
[73] FOR([2 instructions], 1)
[74] DECLARE(value, 880)
[75] DECLARE(x, 149)
[76] ADD(x, counter, result)
[77] SUBTRACT(b, x, temp)
[78] DECLARE(c, 601)
[79] DECLARE(a, 898)
[80] PRINT("Hello world from p3847!")
[81] ADD(counter, c, b)
[82] ADD(temp, value, 461)
[83] FOR([1 instructions], 3)
[84] SLEEP(8)
[85] ADD(z, c, 978)
[86] ADD(value, temp, temp)
[87] PRINT("Hello world from p3847!")
[88] SLEEP(2)
[89] DECLARE(a, 169)
[90] SLEEP(9)
[91] SUBTRACT(x, a, y)
[92] SUBTRACT(temp, z, temp)
[93] ADD(c, 221, temp)
[94] PRINT("Hello world from p3847!")
[95] SUBTRACT(x, b, z)
[96] DECLARE(y, 562)
[97] SUBTRACT(temp, c, y)
[98] DECLARE(y, 505)
[99] ADD(x, y, c)
Execution log:
