Process: p3840
Logs:
Instructions to execute:
[0] SLEEP(7)
[1] PRINT("Hello world from p3840!")
[2] FOR([1 instructions], 1)
[3] ADD(result, x, a)
[4] DECLARE(c, 768)
[5] SLEEP(5)
[6] ADD(x, z, 312)
[7] SUBTRACT(result, y, 226)
[8] SUBTRACT(value, 276, 217)
[9] DECLARE(y, 311)
[10] FOR([1 instructions], 2)
[11] SLEEP(5)
[12] DECLARE(b, 0)
[13] SLEEP(4)
[14] PRINT("Hello world from p3840!")
[15] SUBTRACT(z, result, x)
[16] FOR([1 instructions], 1)
[17] SLEEP(2)
[18] ADD(a, temp, 613)
[19] FOR([2 instructions], 5)
[20] DECLARE(a, 963)
[21] PRINT("Hello world from p3840!")
[22] SLEEP(6)
[23] SUBTRACT(b, value, a)
[24] PRINT("Hello world from p3840!")
[25] FOR([1 instructions], 2)
[26] DECLARE(result, 44)
[27] ADD(b, 808, counter)
[28] FOR([1 instructions], 3)
[29] SUBTRACT(temp, c, 623)
[30] PRINT("Hello world from p3840!")
[31] FOR([3 instructions], 5)
[32] DECLARE(c, 204)
[33] SUBTRACT(x, 691, result)
[34] PRINT("Hello world from p3840!")
[35] PRINT("Hello world from p3840!")
[36] FOR([2 instructions], 3)
[37] ADD(result, result, 604)
[38] DECLARE(b, 159)
[39] PRINT("Hello world from p3840!")
[40] SLEEP(2)
[41] DECLARE(value, 68)
[42] SLEEP(6)
[43] SLEEP(3)
[44] SLEEP(9)
[45] FOR([3 instructions], 1)
[46] DECLARE(z, 89)
[47] DECLARE(counter, 812)
[48] PRINT("Hello world from p3840!")
[49] SUBTRACT(y, 295, y)
[50] PRINT("Hello world from p3840!")
[51] SLEEP(3)
[52] DECLARE(z, 479)
[53] DECLARE(x, 852)
[54] ADD(counter, value, 681)
[55] DECLARE(x, 887)
[56] PRINT("Hello world from p3840!")
[57] FOR([2 instructions], 3)
[58] PRINT("Hello world from p3840!")
[59] SUBTRACT(b, temp, z)
[60] SLEEP(8)
[61] PRINT("Hello world from p3840!")
[62] SLEEP(9)
[63] DECLARE(b, 771)
[64] SLEEP(6)
[65] DECLARE(b, 870)
[66] DECLARE(b, 294)
[67] SUBTRACT(z, counter, b)
[68] SLEEP(3)
[69] ADD(temp, 113, c)
[70] ADD(result, value, value)
[71] SLEEP(2)
[72] FOR([1 instructions], 1)
[73] SLEEP(9)
[74] ADD(x, x, x)
[75] FOR([3 instructions], 3)
[76] SUBTRACT(y, c, value)
[77] PRINT("Hello world from p3840!")
[78] SLEEP(2)
[79] DECLARE(y, 882)
[80] FOR([2 instructions], 3)
[81] PRINT("Hello world from p3840!")
[82] SUBTRACT(counter, a, value)
[83] ADD(c, z, 42)
[84] SUBTRACT(b, a, result)
[85] SLEEP(5)
[86] SUBTRACT(x, value, 616)
[87] PRINT("Hello world from p3840!")
[88] SLEEP(4)
[89] DECLARE(counter, 921)
[90] SLEEP(4)
[91] SLEEP(2)
[92] SUBTRACT(temp, result, a)
[93] SUBTRACT(x, 572, b)
[94] SLEEP(2)
[95] ADD(counter, result, x)
[96] SLEEP(8)
[97] SLEEP(9)
[98] DECLARE(counter, 640)
[99] PRINT("Hello world from p3840!")
Execution log:
