Process: p385
Logs:
Instructions to execute:
[0] FOR([2 instructions], 5)
[1] SLEEP(7)
[2] SLEEP(3)
[3] ADD(value, value, c)
[4] ADD(value, y, counter)
[5] SUBTRACT(counter, temp, x)
[6] DECLARE(result, 628)
[7] ADD(x, temp, result)
[8] SLEEP(7)
[9] SUBTRACT(z, b, a)
[10] FOR([1 instructions], 3)
[11] FOR([1 instructions], 2)
[12] SLEEP(7)
[13] FOR([1 instructions], 4)
[14] ADD(c, y, x)
[15] SLEEP(9)
[16] DECLARE(value, 968)
[17] PRINT("Hello world from p385!")
[18] ADD(b, c, counter)
[19] ADD(x, temp, z)
[20] ADD(x, y, b)
[21] DECLARE(value, 466)
[22] DECLARE(b, 675)
[23] ADD(z, c, z)
[24] DECLARE(result, 421)
[25] ADD(c, c, counter)
[26] PRINT("Hello world from p385!")
[27] SUBTRACT(c, result, b)
[28] DECLARE(temp, 408)
[29] ADD(x, y, a)
[30] SLEEP(6)
[31] SUBTRACT(b, counter, value)
[32] PRINT("Hello world from p385!")
[33] ADD(b, counter, y)
[34] DECLARE(c, 693)
[35] ADD(result, result, 535)
[36] ADD(value, temp, temp)
[37] ADD(counter, z, y)
[38] DECLARE(counter, 243)
[39] SUBTRACT(result, a, a)
[40] FOR([3 instructions], 5)
[41] PRINT("Hello world from p385!")
[42] SLEEP(7)
[43] SUBTRACT(z, value, 269)
[44] PRINT("Hello world from p385!")
[45] PRINT("Hello world from p385!")
[46] FOR([2 instructions], 1)
[47] SUBTRACT(y, z, counter)
[48] SUBTRACT(y, temp, b)
[49] SLEEP(8)
[50] ADD(c, temp, y)
[51] ADD(temp, z, z)
[52] SUBTRACT(x, 867, x)
[53] SUBTRACT(z, result, b)
[54] SUBTRACT(z, temp, a)
[55] DECLARE(b, 740)
[56] FOR([2 instructions], 1)
[57] PRINT("Hello world from p385!")
[58] FOR([3 instructions], 5)
[59] SLEEP(9)
[60] DECLARE(a, 744)
[61] SUBTRACT(x, 627, c)
[62] ADD(z, b, a)
[63] PRINT("Hello world from p385!")
[64] FOR([1 instructions], 2)
[65] DECLARE(b, 779)
[66] FOR([1 instructions], 5)
[67] DECLARE(b, 313)
[68] SUBTRACT(result, value, value)
[69] SUBTRACT(x, counter, 266)
[70] ADD(c, counter, counter)
[71] SUBTRACT(temp, temp, c)
[72] DECLARE(x, 461)
[73] FOR([3 instructions], 5)
[74] PRINT("Hello world from p385!")
[75] DECLARE(counter, 262)
[76] FOR([3 instructions], 2)
[77] SUBTRACT(z, 627, temp)
[78] SLEEP(7)
[79] PRINT("Hello world from p385!")
[80] SUBTRACT(value, x, result)
[81] FOR([3 instructions], 2)
[82] DECLARE(value, 13)
[83] FOR([1 instructions], 3)
[84] SUBTRACT(a, a, 742)
[85] ADD(c, z, 651)
[86] SLEEP(1)
[87] SLEEP(2)
[88] ADD(result, result, result)
[89] DECLARE(a, 316)
[90] FOR([1 instructions], 4)
[91] SUBTRACT(b, counter, z)
[92] SLEEP(10)
[93] SUBTRACT(b, y, a)
[94] SUBTRACT(temp, temp, x)
[95] SUBTRACT(value, x, 339)
[96] ADD(temp, c, value)
[97] SLEEP(1)
[98] PRINT("Hello world from p385!")
[99] FOR([2 instructions], 4)
[100] ADD(b, temp, counter)
[101] SLEEP(2)
[102] DECLARE(temp, 204)
[103] PRINT("Hello world from p385!")
[104] FOR([2 instructions], 4)
[105] ADD(z, z, 548)
[106] DECLARE(b, 642)
[107] SUBTRACT(b, 637, value)
[108] SUBTRACT(c, value, result)
[109] SUBTRACT(value, x, c)
[110] PRINT("Hello world from p385!")
[111] FOR([1 instructions], 1)
[112] PRINT("Hello world from p385!")
[113] FOR([2 instructions], 2)
[114] PRINT("Hello world from p385!")
[115] ADD(c, 781, c)
[116] ADD(b, y, x)
[117] SUBTRACT(a, 628, a)
[118] FOR([2 instructions], 3)
[119] SLEEP(10)
[120] SLEEP(10)
[121] ADD(value, temp, x)
[122] SUBTRACT(y, 432, y)
[123] SLEEP(9)
[124] DECLARE(a, 372)
[125] SLEEP(5)
[126] DECLARE(z, 967)
[127] PRINT("Hello world from p385!")
[128] ADD(b, c, z)
[129] SUBTRACT(y, 72, value)
[130] SUBTRACT(counter, result, y)
[131] PRINT("Hello world from p385!")
[132] DECLARE(value, 870)
[133] SUBTRACT(counter, result, 976)
[134] PRINT("Hello world from p385!")
[135] SLEEP(9)
[136] PRINT("Hello world from p385!")
[137] SUBTRACT(a, temp, temp)
[138] FOR([1 instructions], 4)
[139] FOR([3 instructions], 4)
[140] ADD(b, x, counter)
[141] PRINT("Hello world from p385!")
[142] FOR([2 instructions], 3)
[143] SLEEP(2)
[144] SUBTRACT(x, temp, 883)
[145] SLEEP(8)
[146] FOR([1 instructions], 3)
[147] SLEEP(10)
[148] ADD(c, counter, z)
[149] SUBTRACT(value, temp, temp)
[150] FOR([1 instructions], 3)
[151] ADD(c, 380, y)
[152] SLEEP(8)
[153] PRINT("Hello world from p385!")
[154] FOR([3 instructions], 3)
[155] ADD(c, z, value)
[156] ADD(temp, value, x)
[157] ADD(value, z, y)
[158] ADD(value, counter, counter)
[159] ADD(result, 611, x)
[160] PRINT("Hello world from p385!")
[161] SLEEP(1)
[162] DECLARE(y, 488)
[163] ADD(y, result, x)
[164] FOR([2 instructions], 2)
[165] DECLARE(result, 359)
[166] DECLARE(result, 362)
[167] ADD(temp, 467, counter)
[168] SLEEP(5)
[169] DECLARE(c, 158)
[170] ADD(result, 958, 262)
[171] FOR([3 instructions], 2)
[172] SUBTRACT(counter, result, temp)
[173] SUBTRACT(y, a, temp)
[174] DECLARE(z, 731)
[175] SLEEP(9)
[176] SUBTRACT(result, counter, value)
[177] DECLARE(value, 414)
[178] FOR([1 instructions], 3)
[179] FOR([3 instructions], 1)
[180] DECLARE(counter, 563)
[181] PRINT("Hello world from p385!")
[182] FOR([3 instructions], 2)
[183] SUBTRACT(b, 686, x)
[184] SLEEP(2)
[185] PRINT("Hello world from p385!")
[186] DECLARE(x, 693)
[187] PRINT("Hello world from p385!")
[188] PRINT("Hello world from p385!")
[189] FOR([3 instructions], 2)
[190] ADD(b, 116, z)
[191] SUBTRACT(c, counter, b)
[192] SUBTRACT(z, x, b)
[193] SUBTRACT(b, result, x)
[194] SLEEP(7)
[195] FOR([1 instructions], 1)
[196] FOR([3 instructions], 3)
[197] PRINT("Hello world from p385!")
[198] SUBTRACT(b, temp, c)
[199] SLEEP(9)
[200] PRINT("Hello world from p385!")
[201] ADD(y, a, x)
[202] SUBTRACT(y, b, counter)
[203] SLEEP(9)
[204] PRINT("Hello world from p385!")
[205] DECLARE(value, 401)
[206] ADD(result, c, x)
[207] PRINT("Hello world from p385!")
[208] PRINT("Hello world from p385!")
[209] ADD(a, 799, result)
[210] FOR([2 instructions], 3)
[211] DECLARE(y, 878)
[212] PRINT("Hello world from p385!")
[213] SLEEP(1)
[214] SLEEP(8)
[215] SLEEP(2)
[216] SUBTRACT(counter, 992, temp)
[217] ADD(temp, c, x)
[218] SUBTRACT(counter, c, z)
[219] DECLARE(temp, 675)
[220] SUBTRACT(y, y, counter)
[221] ADD(result, value, a)
[222] SLEEP(1)
[223] DECLARE(x, 207)
[224] FOR([1 instructions], 2)
[225] DECLARE(y, 779)
[226] ADD(c, 244, temp)
[227] SUBTRACT(x, temp, 824)
[228] DECLARE(c, 6)
[229] ADD(temp, x, value)
[230] PRINT("Hello world from p385!")
[231] PRINT("Hello world from p385!")
[232] DECLARE(value, 428)
[233] SUBTRACT(counter, 3, value)
[234] PRINT("Hello world from p385!")
[235] SLEEP(2)
[236] SLEEP(5)
[237] DECLARE(b, 898)
[238] DECLARE(result, 309)
[239] ADD(value, x, b)
[240] SUBTRACT(temp, temp, x)
[241] DECLARE(c, 13)
[242] PRINT("Hello world from p385!")
[243] SUBTRACT(counter, y, z)
[244] PRINT("Hello world from p385!")
[245] ADD(counter, y, c)
[246] DECLARE(counter, 462)
[247] SLEEP(1)
[248] PRINT("Hello world from p385!")
[249] DECLARE(c, 985)
[250] SLEEP(3)
[251] ADD(x, temp, temp)
[252] FOR([3 instructions], 3)
[253] SLEEP(7)
[254] DECLARE(a, 765)
[255] SUBTRACT(c, 251, result)
[256] PRINT("Hello world from p385!")
[257] SUBTRACT(b, value, temp)
[258] SLEEP(9)
[259] ADD(value, 969, 764)
[260] ADD(temp, a, temp)
[261] ADD(a, value, 187)
[262] DECLARE(x, 427)
[263] PRINT("Hello world from p385!")
[264] ADD(b, 474, y)
[265] ADD(result, 650, y)
[266] PRINT("Hello world from p385!")
[267] PRINT("Hello world from p385!")
[268] SLEEP(4)
[269] SUBTRACT(counter, y, a)
[270] DECLARE(x, 197)
[271] DECLARE(value, 436)
[272] PRINT("Hello world from p385!")
[273] SUBTRACT(z, c, c)
[274] SLEEP(8)
[275] SLEEP(10)
[276] FOR([1 instructions], 2)
[277] ADD(a, 568, b)
[278] PRINT("Hello world from p385!")
[279] SLEEP(8)
[280] FOR([3 instructions], 2)
[281] FOR([2 instructions], 4)
[282] SLEEP(2)
[283] SLEEP(1)
[284] PRINT("Hello world from p385!")
[285] DECLARE(x, 498)
[286] FOR([2 instructions], 1)
[287] PRINT("Hello world from p385!")
[288] SUBTRACT(z, 145, result)
[289] PRINT("Hello world from p385!")
[290] SLEEP(5)
[291] DECLARE(b, 957)
[292] SLEEP(2)
[293] SUBTRACT(y, y, 257)
[294] PRINT("Hello world from p385!")
[295] ADD(temp, 824, value)
[296] DECLARE(z, 754)
[297] FOR([3 instructions], 1)
[298] SUBTRACT(result, temp, temp)
[299] SLEEP(5)
[300] DECLARE(counter, 375)
[301] PRINT("Hello world from p385!")
[302] PRINT("Hello world from p385!")
[303] SLEEP(1)
[304] DECLARE(value, 640)
[305] DECLARE(b, 709)
[306] FOR([2 instructions], 1)
[307] FOR([2 instructions], 2)
[308] FOR([3 instructions], 3)
[309] SLEEP(4)
[310] SLEEP(5)
[311] FOR([3 instructions], 1)
[312] ADD(value, 151, 394)
[313] PRINT("Hello world from p385!")
[314] PRINT("Hello world from p385!")
[315] PRINT("Hello world from p385!")
[316] SUBTRACT(x, 557, result)
[317] PRINT("Hello world from p385!")
[318] SLEEP(7)
[319] SUBTRACT(result, y, y)
[320] SLEEP(8)
[321] DECLARE(result, 997)
[322] PRINT("Hello world from p385!")
[323] PRINT("Hello world from p385!")
[324] DECLARE(a, 979)
[325] DECLARE(z, 152)
[326] DECLARE(counter, 260)
[327] ADD(temp, x, c)
[328] FOR([3 instructions], 4)
[329] FOR([3 instructions], 2)
[330] ADD(b, counter, y)
[331] ADD(c, z, c)
[332] SUBTRACT(result, a, a)
[333] DECLARE(x, 348)
[334] ADD(a, result, 816)
[335] ADD(c, value, y)
[336] DECLARE(value, 663)
[337] SLEEP(6)
[338] SUBTRACT(result, c, counter)
[339] SLEEP(4)
[340] FOR([1 instructions], 4)
[341] PRINT("Hello world from p385!")
[342] SLEEP(4)
[343] SLEEP(7)
[344] SUBTRACT(value, temp, result)
[345] FOR([3 instructions], 1)
[346] DECLARE(y, 470)
[347] FOR([2 instructions], 3)
[348] FOR([2 instructions], 2)
[349] ADD(value, x, 614)
[350] ADD(counter, a, 866)
[351] SLEEP(4)
[352] ADD(c, x, a)
[353] DECLARE(counter, 72)
[354] DECLARE(b, 590)
[355] SUBTRACT(z, b, x)
[356] FOR([1 instructions], 4)
[357] SUBTRACT(z, y, y)
[358] SLEEP(7)
[359] FOR([3 instructions], 4)
[360] FOR([1 instructions], 5)
[361] DECLARE(x, 814)
[362] PRINT("Hello world from p385!")
[363] FOR([1 instructions], 5)
[364] SLEEP(8)
[365] PRINT("Hello world from p385!")
[366] SLEEP(10)
[367] SLEEP(8)
[368] PRINT("Hello world from p385!")
[369] SLEEP(1)
[370] SUBTRACT(c, temp, counter)
[371] DECLARE(y, 138)
[372] DECLARE(counter, 615)
[373] SUBTRACT(a, b, y)
[374] SLEEP(5)
[375] ADD(counter, b, counter)
[376] SUBTRACT(result, z, z)
[377] DECLARE(x, 265)
[378] PRINT("Hello world from p385!")
[379] DECLARE(temp, 883)
[380] DECLARE(a, 197)
[381] FOR([3 instructions], 2)
[382] DECLARE(z, 748)
[383] SUBTRACT(counter, temp, y)
[384] PRINT("Hello world from p385!")
[385] ADD(result, b, y)
[386] SUBTRACT(temp, y, b)
[387] PRINT("Hello world from p385!")
[388] ADD(counter, temp, a)
[389] ADD(b, c, 984)
[390] PRINT("Hello world from p385!")
[391] ADD(temp, z, 995)
[392] ADD(c, b, value)
[393] SUBTRACT(z, b, b)
[394] SLEEP(8)
[395] PRINT("Hello world from p385!")
[396] DECLARE(c, 887)
[397] PRINT("Hello world from p385!")
[398] SLEEP(10)
[399] PRINT("Hello world from p385!")
[400] ADD(x, temp, 296)
[401] SLEEP(3)
[402] PRINT("Hello world from p385!")
[403] PRINT("Hello world from p385!")
[404] SLEEP(5)
[405] SLEEP(2)
[406] DECLARE(c, 326)
[407] DECLARE(value, 171)
[408] ADD(temp, temp, c)
[409] FOR([3 instructions], 2)
[410] DECLARE(temp, 165)
[411] FOR([3 instructions], 5)
[412] SLEEP(3)
[413] SLEEP(3)
[414] SLEEP(6)
[415] SLEEP(9)
[416] FOR([2 instructions], 2)
[417] FOR([1 instructions], 3)
[418] SLEEP(4)
[419] FOR([3 instructions], 4)
[420] FOR([2 instructions], 5)
[421] PRINT("Hello world from p385!")
[422] SLEEP(5)
[423] ADD(result, z, value)
[424] SUBTRACT(a, counter, temp)
[425] FOR([1 instructions], 3)
[426] SUBTRACT(value, a, x)
[427] DECLARE(b, 962)
[428] DECLARE(a, 277)
[429] SLEEP(5)
[430] ADD(a, result, a)
[431] ADD(b, x, temp)
[432] ADD(temp, 146, 593)
[433] SUBTRACT(temp, c, z)
[434] PRINT("Hello world from p385!")
[435] ADD(result, 723, temp)
[436] FOR([2 instructions], 2)
[437] FOR([2 instructions], 3)
[438] PRINT("Hello world from p385!")
[439] FOR([1 instructions], 4)
[440] ADD(temp, value, z)
[441] DECLARE(result, 877)
[442] SUBTRACT(b, temp, counter)
[443] ADD(z, temp, y)
[444] SUBTRACT(z, counter, counter)
[445] ADD(y, value, c)
[446] PRINT("Hello world from p385!")
[447] SLEEP(8)
[448] ADD(x, y, value)
[449] FOR([2 instructions], 3)
[450] SUBTRACT(z, result, 794)
[451] DECLARE(value, 397)
[452] ADD(a, a, counter)
[453] PRINT("Hello world from p385!")
[454] SUBTRACT(temp, a, y)
[455] SLEEP(10)
[456] DECLARE(temp, 548)
[457] ADD(value, 789, value)
[458] DECLARE(temp, 345)
[459] PRINT("Hello world from p385!")
[460] SLEEP(2)
[461] SUBTRACT(y, value, counter)
[462] PRINT("Hello world from p385!")
[463] ADD(z, temp, value)
[464] ADD(counter, result, result)
[465] PRINT("Hello world from p385!")
[466] DECLARE(y, 698)
[467] DECLARE(z, 440)
[468] PRINT("Hello world from p385!")
[469] FOR([2 instructions], 3)
[470] SLEEP(4)
[471] ADD(y, result, b)
[472] FOR([2 instructions], 4)
[473] ADD(x, result, z)
[474] FOR([3 instructions], 4)
[475] FOR([2 instructions], 4)
[476] SLEEP(9)
[477] SUBTRACT(x, 184, y)
[478] FOR([3 instructions], 3)
[479] DECLARE(temp, 556)
[480] ADD(b, value, temp)
[481] SLEEP(7)
[482] FOR([3 instructions], 5)
[483] DECLARE(temp, 744)
[484] DECLARE(c, 566)
[485] DECLARE(counter, 24)
[486] SUBTRACT(counter, 432, result)
[487] SLEEP(9)
[488] SUBTRACT(value, temp, temp)
[489] DECLARE(y, 358)
[490] ADD(c, z, 54)
[491] PRINT("Hello world from p385!")
[492] SLEEP(4)
[493] DECLARE(counter, 960)
[494] ADD(value, counter, result)
[495] DECLARE(value, 432)
[496] ADD(counter, c, 982)
[497] ADD(counter, b, result)
[498] FOR([1 instructions], 4)
[499] SLEEP(7)
[500] DECLARE(value, 959)
[501] SLEEP(4)
[502] SLEEP(2)
[503] SLEEP(10)
[504] FOR([1 instructions], 2)
[505] PRINT("Hello world from p385!")
[506] DECLARE(b, 692)
[507] SUBTRACT(x, counter, counter)
[508] DECLARE(temp, 164)
[509] ADD(b, temp, result)
[510] PRINT("Hello world from p385!")
[511] SLEEP(1)
[512] ADD(c, y, c)
[513] FOR([2 instructions], 5)
[514] FOR([1 instructions], 2)
[515] SLEEP(6)
[516] FOR([1 instructions], 4)
[517] FOR([2 instructions], 1)
[518] SUBTRACT(counter, 749, y)
[519] FOR([1 instructions], 3)
[520] ADD(y, 650, b)
[521] SLEEP(2)
[522] SUBTRACT(x, result, temp)
[523] SUBTRACT(temp, 685, b)
[524] PRINT("Hello world from p385!")
[525] ADD(z, b, temp)
[526] FOR([1 instructions], 1)
[527] SLEEP(2)
[528] ADD(c, 484, x)
[529] ADD(result, z, temp)
[530] SUBTRACT(temp, value, b)
[531] FOR([2 instructions], 4)
[532] SLEEP(2)
[533] FOR([3 instructions], 3)
[534] PRINT("Hello world from p385!")
[535] DECLARE(b, 396)
[536] SLEEP(2)
[537] SUBTRACT(counter, b, value)
[538] FOR([3 instructions], 5)
[539] SLEEP(3)
[540] SLEEP(3)
[541] SUBTRACT(counter, x, c)
[542] SLEEP(7)
[543] DECLARE(counter, 662)
[544] PRINT("Hello world from p385!")
[545] SUBTRACT(z, c, counter)
[546] FOR([3 instructions], 2)
[547] ADD(x, a, c)
[548] DECLARE(result, 945)
[549] ADD(a, temp, result)
[550] ADD(b, x, result)
[551] FOR([1 instructions], 2)
[552] DECLARE(c, 525)
[553] DECLARE(x, 234)
[554] FOR([1 instructions], 2)
[555] SLEEP(3)
[556] FOR([1 instructions], 3)
[557] SUBTRACT(c, x, c)
[558] FOR([1 instructions], 3)
[559] DECLARE(x, 581)
[560] SUBTRACT(b, result, temp)
[561] SUBTRACT(result, c, x)
[562] FOR([1 instructions], 4)
[563] DECLARE(z, 371)
[564] SUBTRACT(z, temp, 613)
[565] DECLARE(z, 770)
[566] SUBTRACT(value, temp, counter)
[567] FOR([3 instructions], 5)
[568] SUBTRACT(value, y, temp)
[569] SUBTRACT(result, 943, result)
[570] SLEEP(5)
[571] SLEEP(5)
[572] PRINT("Hello world from p385!")
[573] DECLARE(x, 376)
[574] PRINT("Hello world from p385!")
[575] SLEEP(10)
[576] SUBTRACT(result, y, 285)
[577] FOR([3 instructions], 1)
[578] DECLARE(c, 671)
[579] DECLARE(c, 256)
[580] PRINT("Hello world from p385!")
[581] ADD(b, 924, c)
[582] DECLARE(b, 864)
[583] DECLARE(x, 927)
[584] ADD(x, 396, value)
[585] PRINT("Hello world from p385!")
[586] SLEEP(5)
[587] FOR([1 instructions], 5)
[588] ADD(b, 87, counter)
[589] ADD(counter, 805, result)
[590] ADD(a, x, b)
[591] SUBTRACT(b, value, result)
[592] PRINT("Hello world from p385!")
[593] SUBTRACT(y, z, a)
[594] ADD(value, z, 183)
[595] PRINT("Hello world from p385!")
[596] SLEEP(6)
[597] SUBTRACT(a, temp, y)
[598] ADD(counter, result, x)
[599] PRINT("Hello world from p385!")
[600] DECLARE(b, 405)
[601] SLEEP(5)
[602] ADD(b, x, 452)
[603] DECLARE(counter, 989)
[604] SUBTRACT(y, y, b)
[605] DECLARE(c, 225)
[606] PRINT("Hello world from p385!")
[607] ADD(a, temp, z)
[608] FOR([1 instructions], 4)
[609] FOR([1 instructions], 4)
[610] FOR([3 instructions], 5)
[611] PRINT("Hello world from p385!")
[612] PRINT("Hello world from p385!")
[613] SUBTRACT(value, counter, value)
[614] FOR([3 instructions], 4)
[615] FOR([3 instructions], 5)
[616] PRINT("Hello world from p385!")
[617] ADD(temp, 578, 680)
[618] DECLARE(result, 977)
[619] SLEEP(9)
[620] PRINT("Hello world from p385!")
[621] ADD(b, result, x)
[622] FOR([1 instructions], 2)
[623] PRINT("Hello world from p385!")
[624] DECLARE(value, 831)
[625] DECLARE(a, 177)
[626] PRINT("Hello world from p385!")
[627] DECLARE(counter, 403)
[628] ADD(c, value, c)
[629] SUBTRACT(y, value, temp)
[630] DECLARE(x, 937)
[631] DECLARE(value, 677)
[632] PRINT("Hello world from p385!")
[633] PRINT("Hello world from p385!")
[634] SUBTRACT(temp, value, a)
[635] DECLARE(a, 343)
[636] FOR([1 instructions], 2)
[637] ADD(y, 698, result)
[638] SLEEP(10)
[639] DECLARE(z, 286)
[640] DECLARE(result, 132)
[641] SUBTRACT(c, 292, value)
[642] FOR([3 instructions], 1)
[643] SUBTRACT(value, value, counter)
[644] DECLARE(result, 66)
[645] SLEEP(5)
[646] FOR([2 instructions], 3)
[647] SLEEP(3)
[648] DECLARE(c, 205)
[649] SUBTRACT(b, result, y)
[650] PRINT("Hello world from p385!")
[651] ADD(b, 229, 105)
[652] PRINT("Hello world from p385!")
[653] FOR([2 instructions], 5)
[654] SLEEP(6)
[655] DECLARE(x, 362)
[656] SUBTRACT(result, temp, value)
[657] FOR([2 instructions], 4)
[658] SUBTRACT(z, 701, 381)
[659] PRINT("Hello world from p385!")
[660] ADD(c, y, b)
[661] FOR([3 instructions], 3)
[662] SUBTRACT(temp, z, a)
[663] DECLARE(x, 964)
[664] PRINT("Hello world from p385!")
[665] ADD(a, counter, c)
[666] SUBTRACT(z, z, 982)
[667] PRINT("Hello world from p385!")
[668] SUBTRACT(b, result, y)
[669] SLEEP(3)
[670] DECLARE(a, 71)
[671] DECLARE(value, 848)
[672] PRINT("Hello world from p385!")
[673] SUBTRACT(y, a, b)
[674] SUBTRACT(c, z, a)
[675] ADD(temp, value, 187)
[676] ADD(result, value, value)
[677] FOR([3 instructions], 3)
[678] ADD(y, 752, c)
[679] ADD(counter, result, counter)
[680] SUBTRACT(x, x, result)
[681] ADD(y, c, value)
[682] SLEEP(7)
[683] PRINT("Hello world from p385!")
[684] DECLARE(result, 724)
[685] SLEEP(1)
[686] DECLARE(b, 654)
[687] FOR([2 instructions], 1)
[688] SLEEP(4)
[689] FOR([3 instructions], 5)
[690] DECLARE(x, 703)
[691] DECLARE(y, 872)
[692] ADD(result, y, counter)
[693] SLEEP(7)
[694] ADD(c, counter, b)
[695] PRINT("Hello world from p385!")
[696] FOR([1 instructions], 3)
[697] SLEEP(1)
[698] SLEEP(9)
[699] FOR([1 instructions], 5)
[700] PRINT("Hello world from p385!")
[701] ADD(c, 289, 376)
[702] SUBTRACT(counter, x, value)
[703] DECLARE(result, 883)
[704] SUBTRACT(counter, y, c)
[705] DECLARE(z, 428)
[706] ADD(result, c, 530)
[707] SLEEP(2)
[708] SUBTRACT(z, c, 429)
[709] DECLARE(b, 699)
[710] SUBTRACT(y, z, 295)
[711] FOR([1 instructions], 2)
[712] PRINT("Hello world from p385!")
[713] PRINT("Hello world from p385!")
[714] DECLARE(temp, 745)
[715] SLEEP(7)
[716] SLEEP(2)
[717] PRINT("Hello world from p385!")
[718] DECLARE(value, 315)
[719] FOR([2 instructions], 1)
[720] PRINT("Hello world from p385!")
[721] FOR([1 instructions], 1)
[722] DECLARE(counter, 967)
[723] SUBTRACT(result, 75, value)
[724] FOR([1 instructions], 1)
[725] SUBTRACT(a, 703, temp)
[726] PRINT("Hello world from p385!")
[727] ADD(c, value, 562)
[728] DECLARE(z, 109)
[729] PRINT("Hello world from p385!")
[730] DECLARE(z, 153)
[731] SUBTRACT(y, 425, b)
[732] ADD(z, a, temp)
[733] DECLARE(y, 782)
[734] PRINT("Hello world from p385!")
[735] FOR([1 instructions], 2)
[736] SUBTRACT(a, temp, 385)
[737] SUBTRACT(counter, counter, 101)
[738] ADD(y, 117, 428)
[739] ADD(temp, y, 740)
[740] DECLARE(b, 712)
[741] DECLARE(x, 163)
[742] SLEEP(9)
[743] PRINT("Hello world from p385!")
[744] ADD(result, z, result)
[745] PRINT("Hello world from p385!")
[746] SLEEP(3)
[747] SUBTRACT(y, a, 337)
[748] PRINT("Hello world from p385!")
[749] ADD(b, z, value)
[750] ADD(z, counter, b)
[751] DECLARE(counter, 754)
[752] SLEEP(3)
[753] ADD(x, y, y)
[754] PRINT("Hello world from p385!")
[755] ADD(z, result, 795)
[756] ADD(a, a, value)
[757] PRINT("Hello world from p385!")
[758] PRINT("Hello world from p385!")
[759] PRINT("Hello world from p385!")
[760] DECLARE(c, 467)
[761] SUBTRACT(c, result, 22)
[762] FOR([1 instructions], 1)
[763] SUBTRACT(temp, x, a)
[764] SUBTRACT(result, x, value)
[765] PRINT("Hello world from p385!")
[766] SUBTRACT(y, b, c)
[767] FOR([1 instructions], 5)
[768] PRINT("Hello world from p385!")
[769] ADD(b, result, 573)
[770] SUBTRACT(counter, result, temp)
[771] SLEEP(4)
[772] DECLARE(temp, 672)
[773] SUBTRACT(x, 15, y)
[774] SLEEP(6)
[775] FOR([2 instructions], 2)
[776] ADD(y, 542, z)
[777] SLEEP(3)
[778] DECLARE(y, 15)
[779] ADD(value, result, b)
[780] ADD(result, temp, 772)
[781] DECLARE(result, 701)
[782] SLEEP(5)
[783] DECLARE(temp, 744)
[784] ADD(temp, temp, y)
[785] FOR([1 instructions], 1)
[786] SUBTRACT(z, x, x)
[787] FOR([2 instructions], 5)
[788] PRINT("Hello world from p385!")
[789] SUBTRACT(c, value, 303)
[790] FOR([2 instructions], 5)
[791] DECLARE(counter, 776)
[792] PRINT("Hello world from p385!")
[793] SLEEP(3)
[794] DECLARE(value, 564)
[795] SUBTRACT(value, value, b)
[796] SLEEP(7)
[797] PRINT("Hello world from p385!")
[798] FOR([3 instructions], 4)
[799] DECLARE(a, 972)
[800] SLEEP(9)
[801] DECLARE(result, 472)
[802] ADD(a, y, value)
[803] DECLARE(z, 396)
[804] PRINT("Hello world from p385!")
[805] SLEEP(4)
[806] SLEEP(1)
[807] PRINT("Hello world from p385!")
[808] SLEEP(7)
[809] SUBTRACT(a, b, result)
[810] PRINT("Hello world from p385!")
[811] SLEEP(9)
[812] SLEEP(7)
[813] DECLARE(z, 214)
[814] DECLARE(result, 390)
[815] SLEEP(1)
[816] SLEEP(4)
[817] ADD(result, result, counter)
[818] SUBTRACT(counter, counter, x)
[819] PRINT("Hello world from p385!")
[820] PRINT("Hello world from p385!")
[821] PRINT("Hello world from p385!")
[822] FOR([1 instructions], 4)
[823] PRINT("Hello world from p385!")
[824] DECLARE(x, 300)
[825] ADD(result, temp, 419)
[826] FOR([1 instructions], 1)
[827] SUBTRACT(a, counter, y)
[828] PRINT("Hello world from p385!")
[829] PRINT("Hello world from p385!")
[830] FOR([2 instructions], 1)
[831] DECLARE(a, 762)
[832] SUBTRACT(b, x, a)
[833] FOR([1 instructions], 1)
[834] PRINT("Hello world from p385!")
[835] SLEEP(6)
[836] PRINT("Hello world from p385!")
[837] SUBTRACT(c, z, x)
[838] DECLARE(c, 815)
[839] ADD(y, z, counter)
[840] ADD(x, counter, a)
[841] SUBTRACT(result, a, a)
[842] ADD(b, c, counter)
[843] PRINT("Hello world from p385!")
[844] ADD(x, z, x)
[845] SLEEP(4)
[846] SLEEP(1)
[847] SUBTRACT(temp, c, b)
[848] FOR([2 instructions], 5)
[849] SLEEP(6)
[850] SUBTRACT(a, temp, 278)
[851] FOR([2 instructions], 3)
[852] FOR([1 instructions], 1)
[853] ADD(x, a, z)
[854] DECLARE(y, 112)
[855] DECLARE(a, 150)
[856] SUBTRACT(counter, value, a)
[857] PRINT("Hello world from p385!")
[858] SLEEP(2)
[859] ADD(counter, x, x)
[860] SUBTRACT(b, temp, counter)
[861] SLEEP(8)
[862] ADD(temp, temp, counter)
[863] SLEEP(3)
[864] SLEEP(4)
[865] FOR([3 instructions], 4)
[866] SLEEP(1)
[867] SUBTRACT(z, temp, counter)
[868] PRINT("Hello world from p385!")
[869] SUBTRACT(b, c, c)
[870] DECLARE(y, 497)
[871] FOR([3 instructions], 2)
[872] ADD(x, c, temp)
[873] FOR([1 instructions], 3)
[874] ADD(z, b, b)
[875] SUBTRACT(y, a, z)
[876] PRINT("Hello world from p385!")
[877] ADD(c, b, 958)
[878] FOR([2 instructions], 1)
[879] FOR([2 instructions], 1)
[880] FOR([3 instructions], 4)
[881] SUBTRACT(value, 660, x)
[882] SUBTRACT(y, 879, x)
[883] FOR([1 instructions], 1)
[884] PRINT("Hello world from p385!")
[885] ADD(counter, temp, counter)
[886] ADD(temp, z, b)
[887] SLEEP(6)
[888] PRINT("Hello world from p385!")
[889] PRINT("Hello world from p385!")
[890] DECLARE(y, 666)
[891] SLEEP(2)
[892] ADD(z, y, c)
[893] DECLARE(y, 249)
[894] ADD(result, a, temp)
[895] PRINT("Hello world from p385!")
[896] FOR([1 instructions], 1)
[897] ADD(counter, x, 84)
[898] PRINT("Hello world from p385!")
[899] SLEEP(6)
[900] SLEEP(3)
[901] SLEEP(9)
[902] FOR([2 instructions], 1)
[903] FOR([3 instructions], 3)
[904] ADD(z, a, b)
[905] FOR([3 instructions], 4)
[906] SUBTRACT(z, 167, a)
[907] SLEEP(10)
[908] DECLARE(c, 906)
[909] SUBTRACT(value, result, b)
[910] ADD(x, x, 84)
[911] SLEEP(1)
[912] DECLARE(x, 718)
[913] PRINT("Hello world from p385!")
[914] DECLARE(c, 820)
[915] ADD(temp, counter, value)
[916] PRINT("Hello world from p385!")
[917] PRINT("Hello world from p385!")
[918] FOR([2 instructions], 2)
[919] DECLARE(counter, 874)
[920] SUBTRACT(b, c, y)
[921] DECLARE(c, 271)
[922] PRINT("Hello world from p385!")
[923] SLEEP(6)
[924] SUBTRACT(value, temp, result)
[925] ADD(counter, z, value)
[926] SLEEP(3)
[927] PRINT("Hello world from p385!")
[928] SUBTRACT(value, c, a)
[929] FOR([3 instructions], 4)
[930] DECLARE(x, 911)
[931] SUBTRACT(a, c, x)
[932] PRINT("Hello world from p385!")
[933] ADD(c, 391, counter)
[934] FOR([2 instructions], 3)
[935] DECLARE(result, 147)
[936] PRINT("Hello world from p385!")
[937] SUBTRACT(b, 277, y)
[938] FOR([2 instructions], 2)
[939] FOR([1 instructions], 4)
[940] FOR([1 instructions], 4)
[941] ADD(value, 875, 337)
[942] FOR([1 instructions], 4)
[943] SLEEP(9)
[944] SLEEP(9)
[945] SUBTRACT(a, result, z)
[946] PRINT("Hello world from p385!")
[947] SLEEP(5)
[948] SUBTRACT(z, b, 186)
[949] FOR([2 instructions], 4)
[950] PRINT("Hello world from p385!")
[951] PRINT("Hello world from p385!")
[952] SUBTRACT(result, z, 583)
[953] DECLARE(c, 39)
[954] SLEEP(6)
[955] ADD(x, z, counter)
[956] SUBTRACT(b, c, x)
[957] PRINT("Hello world from p385!")
[958] ADD(result, temp, y)
[959] DECLARE(b, 870)
[960] FOR([3 instructions], 4)
[961] ADD(b, result, temp)
[962] FOR([2 instructions], 2)
[963] ADD(counter, y, a)
[964] SUBTRACT(b, 982, b)
[965] DECLARE(c, 586)
[966] FOR([3 instructions], 3)
[967] PRINT("Hello world from p385!")
[968] DECLARE(a, 167)
[969] SLEEP(3)
[970] FOR([3 instructions], 2)
[971] DECLARE(c, 6)
[972] SUBTRACT(result, temp, x)
[973] SLEEP(5)
[974] SUBTRACT(result, a, a)
[975] SLEEP(10)
[976] ADD(x, b, 982)
[977] SLEEP(6)
[978] PRINT("Hello world from p385!")
[979] PRINT("Hello world from p385!")
[980] PRINT("Hello world from p385!")
[981] DECLARE(value, 534)
[982] PRINT("Hello world from p385!")
[983] DECLARE(c, 370)
[984] ADD(a, b, value)
[985] FOR([3 instructions], 3)
[986] SLEEP(10)
[987] PRINT("Hello world from p385!")
[988] ADD(x, b, 294)
[989] SUBTRACT(c, temp, y)
[990] PRINT("Hello world from p385!")
[991] FOR([3 instructions], 5)
[992] FOR([1 instructions], 2)
[993] SLEEP(4)
[994] PRINT("Hello world from p385!")
[995] SUBTRACT(a, 702, y)
[996] DECLARE(x, 256)
[997] PRINT("Hello world from p385!")
[998] SLEEP(7)
[999] FOR([1 instructions], 2)
[1000] FOR([2 instructions], 3)
[1001] FOR([2 instructions], 3)
[1002] ADD(a, y, a)
[1003] PRINT("Hello world from p385!")
[1004] PRINT("Hello world from p385!")
[1005] DECLARE(c, 256)
[1006] SUBTRACT(value, a, c)
[1007] PRINT("Hello world from p385!")
[1008] SLEEP(7)
[1009] FOR([3 instructions], 1)
[1010] SLEEP(1)
[1011] PRINT("Hello world from p385!")
[1012] SLEEP(5)
[1013] ADD(a, temp, 44)
[1014] SUBTRACT(counter, b, c)
[1015] SUBTRACT(value, a, 931)
[1016] SLEEP(7)
[1017] SUBTRACT(counter, counter, result)
[1018] DECLARE(x, 484)
[1019] ADD(b, x, result)
[1020] DECLARE(counter, 209)
[1021] DECLARE(y, 960)
[1022] DECLARE(b, 478)
[1023] DECLARE(result, 691)
[1024] DECLARE(result, 195)
[1025] DECLARE(x, 497)
[1026] SUBTRACT(x, c, b)
[1027] FOR([3 instructions], 5)
[1028] PRINT("Hello world from p385!")
[1029] DECLARE(b, 320)
[1030] SLEEP(1)
[1031] PRINT("Hello world from p385!")
[1032] SLEEP(9)
[1033] DECLARE(a, 709)
[1034] FOR([1 instructions], 3)
[1035] FOR([3 instructions], 4)
[1036] ADD(x, c, b)
[1037] SLEEP(9)
[1038] PRINT("Hello world from p385!")
[1039] DECLARE(a, 346)
[1040] DECLARE(y, 533)
[1041] PRINT("Hello world from p385!")
[1042] FOR([2 instructions], 4)
[1043] FOR([1 instructions], 3)
[1044] FOR([3 instructions], 5)
[1045] DECLARE(value, 506)
[1046] SUBTRACT(x, a, counter)
[1047] PRINT("Hello world from p385!")
[1048] SUBTRACT(x, result, 620)
[1049] SUBTRACT(counter, b, b)
[1050] DECLARE(y, 144)
[1051] DECLARE(b, 516)
[1052] DECLARE(value, 378)
[1053] SLEEP(3)
[1054] SUBTRACT(counter, z, 908)
[1055] PRINT("Hello world from p385!")
[1056] PRINT("Hello world from p385!")
[1057] PRINT("Hello world from p385!")
[1058] SUBTRACT(counter, y, 934)
[1059] DECLARE(result, 61)
[1060] SLEEP(6)
[1061] FOR([2 instructions], 2)
[1062] DECLARE(temp, 623)
[1063] PRINT("Hello world from p385!")
[1064] SLEEP(9)
[1065] SLEEP(8)
[1066] SLEEP(10)
[1067] FOR([1 instructions], 5)
[1068] PRINT("Hello world from p385!")
[1069] DECLARE(y, 901)
[1070] SUBTRACT(z, z, temp)
[1071] PRINT("Hello world from p385!")
[1072] FOR([1 instructions], 2)
[1073] SUBTRACT(value, counter, 578)
[1074] PRINT("Hello world from p385!")
[1075] FOR([2 instructions], 2)
[1076] FOR([2 instructions], 4)
[1077] SUBTRACT(c, counter, value)
[1078] FOR([1 instructions], 3)
[1079] PRINT("Hello world from p385!")
[1080] SLEEP(8)
[1081] PRINT("Hello world from p385!")
[1082] ADD(value, b, b)
[1083] ADD(value, x, result)
[1084] FOR([1 instructions], 1)
[1085] FOR([3 instructions], 4)
[1086] ADD(z, temp, 454)
[1087] SLEEP(4)
[1088] SUBTRACT(counter, b, a)
[1089] SLEEP(10)
[1090] DECLARE(b, 560)
[1091] ADD(b, 300, b)
[1092] SUBTRACT(y, x, counter)
[1093] FOR([2 instructions], 5)
[1094] DECLARE(value, 693)
[1095] DECLARE(x, 67)
[1096] FOR([2 instructions], 4)
[1097] FOR([2 instructions], 2)
[1098] FOR([2 instructions], 2)
[1099] ADD(z, counter, temp)
[1100] DECLARE(value, 819)
[1101] SUBTRACT(b, x, result)
[1102] SUBTRACT(z, x, 611)
[1103] FOR([3 instructions], 4)
[1104] DECLARE(a, 69)
[1105] SLEEP(1)
[1106] FOR([3 instructions], 3)
[1107] SLEEP(6)
[1108] ADD(z, value, 794)
[1109] SUBTRACT(a, z, y)
[1110] FOR([1 instructions], 3)
[1111] DECLARE(z, 322)
[1112] FOR([3 instructions], 2)
[1113] ADD(y, 545, result)
[1114] ADD(y, 87, z)
[1115] ADD(value, 780, z)
[1116] SLEEP(6)
[1117] SLEEP(3)
[1118] ADD(result, x, y)
[1119] SUBTRACT(x, result, 124)
[1120] FOR([2 instructions], 4)
[1121] DECLARE(x, 896)
[1122] DECLARE(result, 656)
[1123] ADD(counter, 417, counter)
[1124] FOR([1 instructions], 2)
[1125] FOR([3 instructions], 1)
[1126] ADD(result, 162, temp)
[1127] ADD(result, result, 499)
[1128] DECLARE(a, 226)
[1129] SUBTRACT(value, c, 226)
[1130] ADD(counter, 709, a)
[1131] ADD(c, a, value)
[1132] ADD(counter, b, counter)
[1133] SLEEP(5)
[1134] PRINT("Hello world from p385!")
[1135] SUBTRACT(c, temp, 483)
[1136] ADD(result, 97, counter)
[1137] SUBTRACT(temp, c, 909)
[1138] PRINT("Hello world from p385!")
[1139] SLEEP(6)
[1140] FOR([2 instructions], 4)
[1141] SLEEP(7)
[1142] FOR([2 instructions], 3)
[1143] FOR([1 instructions], 2)
[1144] PRINT("Hello world from p385!")
[1145] PRINT("Hello world from p385!")
[1146] FOR([3 instructions], 5)
[1147] SLEEP(10)
[1148] SUBTRACT(a, 95, c)
[1149] FOR([3 instructions], 1)
[1150] PRINT("Hello world from p385!")
[1151] FOR([1 instructions], 1)
[1152] SLEEP(9)
[1153] SLEEP(2)
[1154] SUBTRACT(a, result, 275)
[1155] PRINT("Hello world from p385!")
[1156] SLEEP(6)
[1157] FOR([1 instructions], 5)
[1158] DECLARE(x, 27)
[1159] ADD(result, 539, b)
[1160] DECLARE(z, 387)
[1161] DECLARE(a, 527)
[1162] DECLARE(y, 307)
[1163] SUBTRACT(b, counter, temp)
[1164] PRINT("Hello world from p385!")
[1165] PRINT("Hello world from p385!")
[1166] DECLARE(a, 471)
[1167] PRINT("Hello world from p385!")
[1168] SLEEP(9)
[1169] SLEEP(1)
[1170] PRINT("Hello world from p385!")
[1171] ADD(x, temp, value)
[1172] SUBTRACT(value, x, 981)
[1173] SLEEP(9)
[1174] PRINT("Hello world from p385!")
[1175] FOR([3 instructions], 4)
[1176] DECLARE(z, 131)
[1177] SUBTRACT(x, y, c)
[1178] SUBTRACT(x, y, y)
[1179] SLEEP(5)
[1180] SLEEP(5)
[1181] SLEEP(4)
[1182] FOR([1 instructions], 1)
[1183] SUBTRACT(x, temp, c)
[1184] FOR([3 instructions], 3)
[1185] FOR([3 instructions], 1)
[1186] SUBTRACT(c, value, z)
[1187] SUBTRACT(counter, result, z)
[1188] ADD(temp, 405, 730)
[1189] FOR([2 instructions], 5)
[1190] SUBTRACT(temp, value, y)
[1191] PRINT("Hello world from p385!")
Execution log:
