Process: p3855
Logs:
Instructions to execute:
[0] PRINT("Hello world from p3855!")
[1] FOR([1 instructions], 1)
[2] SLEEP(8)
[3] DECLARE(y, 849)
[4] PRINT("Hello world from p3855!")
[5] FOR([3 instructions], 4)
[6] ADD(counter, c, 553)
[7] PRINT("Hello world from p3855!")
[8] DECLARE(temp, 572)
[9] SLEEP(9)
[10] SUBTRACT(counter, value, b)
[11] SUBTRACT(y, 465, 381)
[12] SLEEP(1)
[13] PRINT("Hello world from p3855!")
[14] ADD(counter, c, 786)
[15] FOR([1 instructions], 1)
[16] PRINT("Hello world from p3855!")
[17] SLEEP(2)
[18] SUBTRACT(temp, c, 698)
[19] FOR([1 instructions], 3)
[20] SUBTRACT(a, 35, counter)
[21] SUBTRACT(c, value, z)
[22] ADD(result, value, result)
[23] FOR([3 instructions], 4)
[24] DECLARE(result, 261)
[25] SUBTRACT(b, temp, value)
[26] SUBTRACT(a, 160, c)
[27] FOR([2 instructions], 4)
[28] SUBTRACT(x, z, result)
[29] SUBTRACT(result, counter, temp)
[30] PRINT("Hello world from p3855!")
[31] SLEEP(8)
[32] FOR([1 instructions], 5)
[33] PRINT("Hello world from p3855!")
[34] FOR([2 instructions], 1)
[35] DECLARE(c, 126)
[36] FOR([3 instructions], 3)
[37] SLEEP(5)
[38] ADD(b, value, result)
[39] ADD(y, temp, 914)
[40] SUBTRACT(a, 236, 26)
[41] FOR([3 instructions], 3)
[42] PRINT("Hello world from p3855!")
[43] SLEEP(10)
[44] SLEEP(7)
[45] PRINT("Hello world from p3855!")
[46] DECLARE(b, 972)
[47] SUBTRACT(result, result, 736)
[48] DECLARE(a, 812)
[49] SUBTRACT(a, c, temp)
[50] PRINT("Hello world from p3855!")
[51] FOR([1 instructions], 5)
[52] PRINT("Hello world from p3855!")
[53] SLEEP(9)
[54] FOR([2 instructions], 1)
[55] SUBTRACT(c, z, 15)
[56] PRINT("Hello world from p3855!")
[57] ADD(y, c, x)
[58] DECLARE(result, 882)
[59] SUBTRACT(value, temp, temp)
[60] FOR([3 instructions], 2)
[61] PRINT("Hello world from p3855!")
[62] SUBTRACT(y, a, counter)
[63] ADD(x, value, result)
[64] SUBTRACT(b, temp, x)
[65] SLEEP(4)
[66] ADD(temp, a, z)
[67] PRINT("Hello world from p3855!")
[68] ADD(result, c, 137)
[69] SUBTRACT(y, value, value)
[70] SUBTRACT(z, counter, a)
[71] ADD(result, value, 40)
[72] PRINT("Hello world from p3855!")
[73] SUBTRACT(b, z, y)
[74] DECLARE(result, 444)
[75] SLEEP(9)
[76] SUBTRACT(a, y, b)
[77] DECLARE(b, 337)
[78] SLEEP(8)
[79] SUBTRACT(c, b, counter)
[80] SLEEP(8)
[81] SUBTRACT(a, 947, x)
[82] FOR([2 instructions], 1)
[83] SUBTRACT(z, value, 71)
[84] SUBTRACT(value, result, y)
[85] ADD(a, z, b)
[86] SLEEP(4)
[87] DECLARE(y, 612)
[88] ADD(value, z, z)
[89] ADD(temp, x, y)
[90] SUBTRACT(y, 62, result)
[91] SUBTRACT(b, result, c)
[92] SUBTRACT(x, c, result)
[93] SLEEP(7)
[94] FOR([1 instructions], 5)
[95] SUBTRACT(b, temp, temp)
[96] PRINT("Hello world from p3855!")
[97] PRINT("Hello world from p3855!")
[98] DECLARE(counter, 521)
[99] FOR([2 instructions], 4)
Execution log:
