Process: p386
Logs:
Instructions to execute:
[0] SUBTRACT(value, b, y)
[1] PRINT("Hello world from p386!")
[2] FOR([2 instructions], 4)
[3] SLEEP(1)
[4] SUBTRACT(result, value, 30)
[5] PRINT("Hello world from p386!")
[6] SLEEP(8)
[7] DECLARE(value, 931)
[8] PRINT("Hello world from p386!")
[9] PRINT("Hello world from p386!")
[10] ADD(a, y, result)
[11] SUBTRACT(x, x, 454)
[12] DECLARE(result, 765)
[13] DECLARE(y, 571)
[14] PRINT("Hello world from p386!")
[15] PRINT("Hello world from p386!")
[16] ADD(a, c, 114)
[17] SLEEP(7)
[18] FOR([1 instructions], 2)
[19] FOR([1 instructions], 3)
[20] SLEEP(9)
[21] SLEEP(5)
[22] SLEEP(7)
[23] PRINT("Hello world from p386!")
[24] SUBTRACT(a, b, c)
[25] ADD(y, counter, temp)
[26] FOR([1 instructions], 4)
[27] DECLARE(counter, 581)
[28] PRINT("Hello world from p386!")
[29] SUBTRACT(result, temp, 867)
[30] FOR([1 instructions], 2)
[31] FOR([3 instructions], 2)
[32] SLEEP(7)
[33] FOR([1 instructions], 4)
[34] ADD(counter, temp, 19)
[35] FOR([1 instructions], 1)
[36] ADD(z, y, b)
[37] DECLARE(c, 854)
[38] FOR([3 instructions], 5)
[39] DECLARE(x, 580)
[40] SUBTRACT(temp, 1000, x)
[41] ADD(temp, result, z)
[42] PRINT("Hello world from p386!")
[43] SUBTRACT(b, z, x)
[44] PRINT("Hello world from p386!")
[45] FOR([1 instructions], 4)
[46] PRINT("Hello world from p386!")
[47] SUBTRACT(z, x, counter)
[48] DECLARE(a, 233)
[49] FOR([1 instructions], 5)
[50] SUBTRACT(x, a, b)
[51] ADD(b, value, 565)
[52] FOR([2 instructions], 4)
[53] SLEEP(1)
[54] SLEEP(10)
[55] FOR([2 instructions], 5)
[56] SLEEP(6)
[57] PRINT("Hello world from p386!")
[58] ADD(x, temp, a)
[59] SLEEP(3)
[60] PRINT("Hello world from p386!")
[61] PRINT("Hello world from p386!")
[62] DECLARE(value, 447)
[63] DECLARE(a, 920)
[64] PRINT("Hello world from p386!")
[65] ADD(temp, z, temp)
[66] DECLARE(a, 860)
[67] ADD(c, value, temp)
[68] FOR([2 instructions], 1)
[69] DECLARE(b, 513)
[70] SUBTRACT(b, counter, 11)
[71] PRINT("Hello world from p386!")
[72] ADD(b, b, temp)
[73] DECLARE(temp, 282)
[74] SLEEP(10)
[75] SLEEP(9)
[76] SLEEP(3)
[77] SUBTRACT(temp, c, 816)
[78] SLEEP(4)
[79] FOR([3 instructions], 3)
[80] PRINT("Hello world from p386!")
[81] FOR([3 instructions], 1)
[82] PRINT("Hello world from p386!")
[83] FOR([3 instructions], 3)
[84] ADD(a, temp, y)
[85] PRINT("Hello world from p386!")
[86] DECLARE(result, 166)
[87] PRINT("Hello world from p386!")
[88] ADD(a, a, c)
[89] PRINT("Hello world from p386!")
[90] SUBTRACT(value, a, z)
[91] ADD(result, temp, z)
[92] PRINT("Hello world from p386!")
[93] PRINT("Hello world from p386!")
[94] FOR([1 instructions], 3)
[95] PRINT("Hello world from p386!")
[96] SLEEP(1)
[97] DECLARE(a, 612)
[98] DECLARE(counter, 30)
[99] DECLARE(result, 144)
[100] FOR([2 instructions], 2)
[101] PRINT("Hello world from p386!")
[102] SLEEP(10)
[103] SLEEP(6)
[104] DECLARE(b, 66)
[105] SUBTRACT(c, c, temp)
[106] SLEEP(1)
[107] SLEEP(7)
[108] SUBTRACT(result, value, 280)
[109] ADD(result, value, 805)
[110] ADD(counter, 169, a)
[111] FOR([2 instructions], 5)
[112] ADD(x, y, counter)
[113] FOR([2 instructions], 2)
[114] SLEEP(9)
[115] ADD(temp, y, 158)
[116] SUBTRACT(result, temp, y)
[117] SUBTRACT(value, c, result)
[118] FOR([2 instructions], 4)
[119] DECLARE(a, 788)
[120] SLEEP(4)
[121] SUBTRACT(y, b, z)
[122] PRINT("Hello world from p386!")
[123] SLEEP(6)
[124] PRINT("Hello world from p386!")
[125] ADD(x, value, b)
[126] DECLARE(value, 656)
[127] SUBTRACT(temp, 740, a)
[128] DECLARE(temp, 38)
[129] PRINT("Hello world from p386!")
[130] DECLARE(a, 156)
[131] DECLARE(b, 391)
[132] SUBTRACT(y, c, b)
[133] SLEEP(6)
[134] SLEEP(6)
[135] DECLARE(result, 805)
[136] SUBTRACT(counter, y, 409)
[137] SLEEP(10)
[138] SUBTRACT(y, a, z)
[139] SLEEP(9)
[140] SUBTRACT(result, b, x)
[141] ADD(c, 981, c)
[142] SLEEP(2)
[143] FOR([1 instructions], 3)
[144] DECLARE(result, 483)
[145] PRINT("Hello world from p386!")
[146] SLEEP(3)
[147] DECLARE(temp, 30)
[148] PRINT("Hello world from p386!")
[149] SUBTRACT(a, b, z)
[150] SLEEP(9)
[151] DECLARE(x, 963)
[152] SUBTRACT(z, temp, b)
[153] FOR([1 instructions], 2)
[154] DECLARE(z, 910)
[155] PRINT("Hello world from p386!")
[156] DECLARE(a, 516)
[157] ADD(z, z, x)
[158] ADD(temp, y, temp)
[159] SUBTRACT(y, counter, result)
[160] SUBTRACT(temp, x, counter)
[161] FOR([1 instructions], 1)
[162] DECLARE(value, 695)
[163] SLEEP(8)
[164] DECLARE(c, 188)
[165] FOR([1 instructions], 4)
[166] PRINT("Hello world from p386!")
[167] PRINT("Hello world from p386!")
[168] PRINT("Hello world from p386!")
[169] PRINT("Hello world from p386!")
[170] SLEEP(5)
[171] SUBTRACT(c, 100, value)
[172] SUBTRACT(value, c, counter)
[173] SUBTRACT(b, counter, value)
[174] SLEEP(4)
[175] FOR([3 instructions], 5)
[176] SUBTRACT(b, result, 563)
[177] DECLARE(y, 444)
[178] SUBTRACT(temp, y, b)
[179] DECLARE(counter, 538)
[180] PRINT("Hello world from p386!")
[181] PRINT("Hello world from p386!")
[182] SUBTRACT(x, a, 270)
[183] FOR([1 instructions], 1)
[184] FOR([2 instructions], 1)
[185] FOR([3 instructions], 5)
[186] FOR([1 instructions], 5)
[187] DECLARE(b, 892)
[188] ADD(z, 193, temp)
[189] FOR([3 instructions], 5)
[190] FOR([1 instructions], 5)
[191] DECLARE(z, 844)
[192] PRINT("Hello world from p386!")
[193] FOR([1 instructions], 4)
[194] SLEEP(5)
[195] DECLARE(counter, 87)
[196] SUBTRACT(counter, b, a)
[197] DECLARE(y, 559)
[198] PRINT("Hello world from p386!")
[199] PRINT("Hello world from p386!")
[200] ADD(a, result, result)
[201] FOR([1 instructions], 5)
[202] SLEEP(9)
[203] PRINT("Hello world from p386!")
[204] FOR([3 instructions], 3)
[205] FOR([1 instructions], 1)
[206] FOR([1 instructions], 1)
[207] SUBTRACT(c, 886, 509)
[208] SLEEP(6)
[209] PRINT("Hello world from p386!")
[210] DECLARE(z, 50)
[211] PRINT("Hello world from p386!")
[212] PRINT("Hello world from p386!")
[213] FOR([3 instructions], 3)
[214] SLEEP(6)
[215] PRINT("Hello world from p386!")
[216] PRINT("Hello world from p386!")
[217] FOR([3 instructions], 4)
[218] SLEEP(2)
[219] DECLARE(temp, 817)
[220] ADD(c, a, y)
[221] SUBTRACT(x, result, 466)
[222] FOR([1 instructions], 1)
[223] SUBTRACT(a, temp, value)
[224] DECLARE(value, 711)
[225] PRINT("Hello world from p386!")
[226] SUBTRACT(counter, c, b)
[227] PRINT("Hello world from p386!")
[228] DECLARE(x, 667)
[229] DECLARE(y, 486)
[230] FOR([3 instructions], 3)
[231] FOR([3 instructions], 4)
[232] DECLARE(x, 723)
[233] SLEEP(8)
[234] FOR([1 instructions], 2)
[235] SUBTRACT(c, temp, z)
[236] SLEEP(6)
[237] SUBTRACT(value, b, result)
[238] ADD(temp, 618, z)
[239] DECLARE(c, 224)
[240] SLEEP(4)
[241] SUBTRACT(counter, b, 763)
[242] DECLARE(temp, 173)
[243] SLEEP(2)
[244] ADD(value, y, c)
[245] SUBTRACT(z, z, value)
[246] FOR([2 instructions], 3)
[247] DECLARE(counter, 4)
[248] PRINT("Hello world from p386!")
[249] SLEEP(3)
[250] PRINT("Hello world from p386!")
[251] FOR([3 instructions], 1)
[252] ADD(result, z, result)
[253] ADD(z, 51, value)
[254] ADD(c, c, b)
[255] ADD(counter, temp, value)
[256] SLEEP(5)
[257] FOR([3 instructions], 5)
[258] FOR([2 instructions], 4)
[259] PRINT("Hello world from p386!")
[260] PRINT("Hello world from p386!")
[261] SLEEP(5)
[262] PRINT("Hello world from p386!")
[263] FOR([1 instructions], 5)
[264] SLEEP(4)
[265] PRINT("Hello world from p386!")
[266] SUBTRACT(b, value, temp)
[267] FOR([3 instructions], 5)
[268] DECLARE(x, 885)
[269] FOR([1 instructions], 4)
[270] SUBTRACT(z, y, c)
[271] DECLARE(x, 345)
[272] FOR([1 instructions], 2)
[273] SUBTRACT(y, value, counter)
[274] SLEEP(4)
[275] DECLARE(counter, 575)
[276] DECLARE(c, 160)
[277] DECLARE(b, 264)
[278] FOR([3 instructions], 3)
[279] ADD(y, c, b)
[280] FOR([2 instructions], 5)
[281] FOR([1 instructions], 5)
[282] SLEEP(5)
[283] ADD(a, x, b)
[284] DECLARE(x, 744)
[285] FOR([2 instructions], 4)
[286] DECLARE(y, 829)
[287] DECLARE(temp, 338)
[288] PRINT("Hello world from p386!")
[289] DECLARE(x, 865)
[290] PRINT("Hello world from p386!")
[291] DECLARE(x, 15)
[292] SUBTRACT(y, counter, value)
[293] DECLARE(z, 61)
[294] SUBTRACT(c, 537, z)
[295] PRINT("Hello world from p386!")
[296] FOR([3 instructions], 4)
[297] ADD(x, result, counter)
[298] DECLARE(z, 363)
[299] PRINT("Hello world from p386!")
[300] SLEEP(1)
[301] ADD(counter, 730, temp)
[302] SLEEP(4)
[303] SUBTRACT(value, 30, c)
[304] ADD(counter, temp, value)
[305] FOR([3 instructions], 5)
[306] PRINT("Hello world from p386!")
[307] DECLARE(z, 147)
[308] SLEEP(8)
[309] DECLARE(a, 724)
[310] FOR([1 instructions], 4)
[311] DECLARE(temp, 868)
[312] FOR([3 instructions], 4)
[313] SLEEP(10)
[314] DECLARE(result, 517)
[315] DECLARE(temp, 502)
[316] FOR([1 instructions], 3)
[317] DECLARE(y, 4)
[318] SUBTRACT(a, y, 75)
[319] SLEEP(10)
[320] ADD(result, b, result)
[321] SUBTRACT(y, z, y)
[322] ADD(temp, temp, counter)
[323] ADD(c, 212, 639)
[324] SLEEP(1)
[325] SLEEP(10)
[326] PRINT("Hello world from p386!")
[327] FOR([2 instructions], 5)
[328] SUBTRACT(x, z, temp)
[329] DECLARE(value, 291)
[330] FOR([3 instructions], 4)
[331] SUBTRACT(z, 394, z)
[332] FOR([3 instructions], 4)
[333] SLEEP(10)
[334] FOR([2 instructions], 1)
[335] PRINT("Hello world from p386!")
[336] ADD(x, z, temp)
[337] ADD(a, 680, 444)
[338] PRINT("Hello world from p386!")
[339] SLEEP(3)
[340] PRINT("Hello world from p386!")
[341] ADD(b, y, b)
[342] DECLARE(a, 179)
[343] DECLARE(y, 954)
[344] SUBTRACT(z, temp, value)
[345] ADD(y, result, z)
[346] DECLARE(b, 420)
[347] FOR([3 instructions], 2)
[348] SLEEP(3)
[349] SLEEP(3)
[350] FOR([3 instructions], 3)
[351] SUBTRACT(z, b, 140)
[352] ADD(y, c, temp)
[353] PRINT("Hello world from p386!")
[354] ADD(result, b, counter)
[355] SUBTRACT(b, y, c)
[356] SUBTRACT(y, b, value)
[357] SUBTRACT(counter, a, 641)
[358] SLEEP(1)
[359] PRINT("Hello world from p386!")
[360] DECLARE(result, 277)
[361] SLEEP(9)
[362] FOR([2 instructions], 1)
[363] ADD(y, a, z)
[364] DECLARE(c, 985)
[365] SLEEP(7)
[366] DECLARE(a, 423)
[367] DECLARE(c, 757)
[368] PRINT("Hello world from p386!")
[369] DECLARE(c, 263)
[370] PRINT("Hello world from p386!")
[371] SUBTRACT(result, b, c)
[372] DECLARE(result, 993)
[373] FOR([2 instructions], 3)
[374] SUBTRACT(a, 995, y)
[375] PRINT("Hello world from p386!")
[376] FOR([3 instructions], 4)
[377] FOR([2 instructions], 5)
[378] FOR([1 instructions], 2)
[379] SUBTRACT(counter, x, 14)
[380] PRINT("Hello world from p386!")
[381] SLEEP(9)
[382] SUBTRACT(c, a, y)
[383] DECLARE(b, 233)
[384] PRINT("Hello world from p386!")
[385] SLEEP(10)
[386] PRINT("Hello world from p386!")
[387] FOR([2 instructions], 3)
[388] SLEEP(8)
[389] SLEEP(3)
[390] DECLARE(y, 472)
[391] FOR([1 instructions], 3)
[392] SUBTRACT(temp, a, a)
[393] DECLARE(x, 848)
[394] SLEEP(10)
[395] SLEEP(6)
[396] PRINT("Hello world from p386!")
[397] PRINT("Hello world from p386!")
[398] SLEEP(2)
[399] SLEEP(5)
[400] SLEEP(7)
[401] FOR([1 instructions], 5)
[402] DECLARE(value, 133)
[403] SUBTRACT(x, x, 118)
[404] DECLARE(value, 813)
[405] SLEEP(2)
[406] PRINT("Hello world from p386!")
[407] SUBTRACT(counter, 182, result)
[408] SUBTRACT(temp, x, y)
[409] SUBTRACT(z, 887, c)
[410] FOR([3 instructions], 1)
[411] SLEEP(10)
[412] FOR([3 instructions], 1)
[413] FOR([3 instructions], 2)
[414] DECLARE(temp, 799)
[415] FOR([2 instructions], 3)
[416] SLEEP(2)
[417] SLEEP(6)
[418] FOR([1 instructions], 1)
[419] SLEEP(5)
[420] SUBTRACT(counter, value, c)
[421] ADD(counter, c, 208)
[422] DECLARE(result, 236)
[423] SLEEP(10)
[424] PRINT("Hello world from p386!")
[425] ADD(counter, z, 446)
[426] SUBTRACT(b, b, c)
[427] SLEEP(3)
[428] PRINT("Hello world from p386!")
[429] ADD(b, b, 336)
[430] DECLARE(counter, 346)
[431] SLEEP(1)
[432] SUBTRACT(x, result, z)
[433] SUBTRACT(c, 980, temp)
[434] ADD(a, c, x)
[435] PRINT("Hello world from p386!")
[436] DECLARE(result, 619)
[437] PRINT("Hello world from p386!")
[438] DECLARE(b, 379)
[439] SLEEP(4)
[440] SUBTRACT(b, 635, b)
[441] DECLARE(value, 738)
[442] SLEEP(5)
[443] SUBTRACT(y, z, counter)
[444] SLEEP(9)
[445] SUBTRACT(temp, b, value)
[446] FOR([1 instructions], 2)
[447] SUBTRACT(c, b, c)
[448] PRINT("Hello world from p386!")
[449] ADD(result, 689, c)
[450] SUBTRACT(c, a, value)
[451] ADD(z, a, c)
[452] DECLARE(b, 526)
[453] FOR([2 instructions], 1)
[454] PRINT("Hello world from p386!")
[455] SLEEP(8)
[456] SUBTRACT(y, 17, y)
[457] ADD(x, temp, b)
[458] ADD(counter, b, 768)
[459] DECLARE(counter, 490)
[460] SUBTRACT(temp, temp, 207)
[461] DECLARE(counter, 912)
[462] SUBTRACT(c, counter, 337)
[463] SUBTRACT(b, 632, z)
[464] SUBTRACT(c, value, z)
[465] DECLARE(result, 725)
[466] PRINT("Hello world from p386!")
[467] SUBTRACT(value, a, result)
[468] DECLARE(value, 1000)
[469] FOR([3 instructions], 2)
[470] PRINT("Hello world from p386!")
[471] ADD(y, value, a)
[472] SUBTRACT(value, x, 321)
[473] ADD(value, a, 340)
[474] SUBTRACT(c, 811, 71)
[475] SUBTRACT(value, c, z)
[476] SUBTRACT(c, a, x)
[477] SUBTRACT(b, 699, 71)
[478] PRINT("Hello world from p386!")
[479] SLEEP(3)
[480] DECLARE(c, 460)
[481] FOR([1 instructions], 2)
[482] SLEEP(1)
[483] SLEEP(6)
[484] ADD(x, y, z)
[485] ADD(counter, temp, x)
[486] SLEEP(7)
[487] SLEEP(5)
[488] DECLARE(a, 635)
[489] SUBTRACT(value, y, temp)
[490] FOR([1 instructions], 3)
[491] FOR([1 instructions], 1)
[492] PRINT("Hello world from p386!")
[493] FOR([2 instructions], 1)
[494] DECLARE(value, 366)
[495] PRINT("Hello world from p386!")
[496] FOR([2 instructions], 2)
[497] FOR([3 instructions], 3)
[498] FOR([2 instructions], 5)
[499] ADD(a, c, 19)
[500] PRINT("Hello world from p386!")
[501] PRINT("Hello world from p386!")
[502] FOR([1 instructions], 1)
[503] SLEEP(2)
[504] PRINT("Hello world from p386!")
[505] ADD(temp, 974, b)
[506] SUBTRACT(c, 991, 784)
[507] SLEEP(10)
[508] SLEEP(8)
[509] FOR([1 instructions], 3)
[510] DECLARE(y, 619)
[511] PRINT("Hello world from p386!")
[512] FOR([3 instructions], 5)
[513] SUBTRACT(result, value, 968)
[514] SUBTRACT(x, x, value)
[515] DECLARE(y, 514)
[516] ADD(c, 381, result)
[517] SLEEP(10)
[518] SLEEP(3)
[519] PRINT("Hello world from p386!")
[520] DECLARE(result, 519)
[521] PRINT("Hello world from p386!")
[522] SUBTRACT(counter, 521, result)
[523] SUBTRACT(result, a, value)
[524] SLEEP(2)
[525] SUBTRACT(value, 443, result)
[526] SUBTRACT(value, b, counter)
[527] PRINT("Hello world from p386!")
[528] DECLARE(y, 908)
[529] SLEEP(7)
[530] FOR([3 instructions], 4)
[531] FOR([2 instructions], 2)
[532] ADD(y, 855, counter)
[533] DECLARE(z, 265)
[534] DECLARE(z, 791)
[535] SUBTRACT(temp, temp, a)
[536] SLEEP(1)
[537] SLEEP(6)
[538] ADD(a, 464, a)
[539] FOR([2 instructions], 5)
[540] FOR([1 instructions], 4)
[541] PRINT("Hello world from p386!")
[542] ADD(counter, 782, z)
[543] FOR([2 instructions], 4)
[544] DECLARE(c, 577)
[545] FOR([3 instructions], 5)
[546] PRINT("Hello world from p386!")
[547] ADD(y, result, a)
[548] SUBTRACT(counter, y, 223)
[549] SLEEP(4)
[550] SLEEP(4)
[551] ADD(value, value, 760)
[552] FOR([1 instructions], 2)
[553] DECLARE(b, 48)
[554] PRINT("Hello world from p386!")
[555] SLEEP(2)
[556] DECLARE(counter, 462)
[557] FOR([2 instructions], 4)
[558] SUBTRACT(value, a, c)
[559] PRINT("Hello world from p386!")
[560] PRINT("Hello world from p386!")
[561] DECLARE(counter, 590)
[562] FOR([2 instructions], 3)
[563] FOR([2 instructions], 1)
[564] DECLARE(counter, 206)
[565] SLEEP(10)
[566] PRINT("Hello world from p386!")
[567] PRINT("Hello world from p386!")
[568] ADD(b, 685, b)
[569] ADD(result, z, 978)
[570] FOR([2 instructions], 5)
[571] SLEEP(1)
[572] FOR([2 instructions], 4)
[573] SUBTRACT(b, b, c)
[574] FOR([2 instructions], 3)
[575] ADD(value, counter, b)
[576] DECLARE(x, 322)
[577] SLEEP(5)
[578] SLEEP(6)
[579] ADD(c, z, result)
[580] FOR([2 instructions], 4)
[581] PRINT("Hello world from p386!")
[582] SUBTRACT(x, b, value)
[583] FOR([2 instructions], 4)
[584] SLEEP(1)
[585] PRINT("Hello world from p386!")
[586] PRINT("Hello world from p386!")
[587] FOR([3 instructions], 1)
[588] SLEEP(6)
[589] SUBTRACT(z, 211, a)
[590] SLEEP(4)
[591] DECLARE(a, 311)
[592] PRINT("Hello world from p386!")
[593] DECLARE(temp, 70)
[594] ADD(b, b, result)
[595] SLEEP(1)
[596] SLEEP(4)
[597] ADD(temp, b, b)
[598] SLEEP(9)
[599] SUBTRACT(temp, 156, c)
[600] DECLARE(a, 908)
[601] SUBTRACT(result, counter, a)
[602] FOR([2 instructions], 1)
[603] PRINT("Hello world from p386!")
[604] DECLARE(result, 688)
[605] DECLARE(c, 272)
[606] SLEEP(6)
[607] SUBTRACT(result, 834, 575)
[608] DECLARE(temp, 781)
[609] FOR([2 instructions], 5)
[610] SLEEP(5)
[611] SLEEP(3)
[612] SLEEP(9)
[613] FOR([3 instructions], 3)
[614] DECLARE(a, 590)
[615] ADD(temp, result, 619)
[616] DECLARE(y, 394)
[617] PRINT("Hello world from p386!")
[618] PRINT("Hello world from p386!")
[619] ADD(a, value, z)
[620] PRINT("Hello world from p386!")
[621] DECLARE(x, 637)
[622] DECLARE(temp, 299)
[623] FOR([2 instructions], 5)
[624] SLEEP(9)
[625] SUBTRACT(temp, value, counter)
[626] DECLARE(b, 282)
[627] PRINT("Hello world from p386!")
[628] SLEEP(6)
[629] SUBTRACT(temp, z, x)
[630] DECLARE(value, 47)
[631] ADD(a, z, result)
[632] PRINT("Hello world from p386!")
[633] ADD(result, 754, result)
[634] FOR([3 instructions], 4)
[635] FOR([2 instructions], 4)
[636] SUBTRACT(b, value, 53)
[637] SLEEP(4)
[638] ADD(counter, 796, temp)
[639] PRINT("Hello world from p386!")
[640] PRINT("Hello world from p386!")
[641] PRINT("Hello world from p386!")
[642] PRINT("Hello world from p386!")
[643] SLEEP(8)
[644] PRINT("Hello world from p386!")
[645] ADD(z, 653, value)
[646] PRINT("Hello world from p386!")
[647] ADD(temp, value, z)
[648] FOR([2 instructions], 3)
[649] PRINT("Hello world from p386!")
[650] PRINT("Hello world from p386!")
[651] SUBTRACT(y, result, 964)
[652] ADD(a, c, c)
[653] FOR([3 instructions], 3)
[654] SUBTRACT(temp, 312, temp)
[655] SUBTRACT(b, a, c)
[656] SUBTRACT(a, y, y)
[657] SLEEP(1)
[658] FOR([1 instructions], 1)
[659] FOR([2 instructions], 2)
[660] ADD(value, temp, temp)
[661] SUBTRACT(temp, z, temp)
[662] PRINT("Hello world from p386!")
[663] PRINT("Hello world from p386!")
[664] ADD(x, temp, 276)
[665] ADD(x, counter, z)
[666] FOR([2 instructions], 2)
[667] SUBTRACT(c, value, x)
[668] DECLARE(temp, 981)
[669] PRINT("Hello world from p386!")
[670] DECLARE(temp, 872)
[671] PRINT("Hello world from p386!")
[672] SUBTRACT(z, z, c)
[673] DECLARE(y, 837)
[674] SLEEP(1)
[675] DECLARE(value, 758)
[676] PRINT("Hello world from p386!")
[677] FOR([3 instructions], 4)
[678] DECLARE(c, 310)
[679] FOR([3 instructions], 3)
[680] SLEEP(9)
[681] PRINT("Hello world from p386!")
[682] PRINT("Hello world from p386!")
[683] ADD(c, value, counter)
[684] ADD(b, x, z)
[685] SLEEP(6)
[686] ADD(c, b, z)
[687] ADD(a, temp, x)
[688] SUBTRACT(result, c, a)
[689] ADD(x, c, y)
[690] ADD(x, y, 193)
[691] SLEEP(7)
[692] DECLARE(counter, 302)
[693] DECLARE(x, 817)
[694] FOR([3 instructions], 1)
[695] SLEEP(9)
[696] FOR([1 instructions], 5)
[697] FOR([1 instructions], 1)
[698] DECLARE(a, 997)
[699] SLEEP(5)
[700] ADD(c, 894, counter)
[701] PRINT("Hello world from p386!")
[702] PRINT("Hello world from p386!")
[703] ADD(temp, counter, c)
[704] DECLARE(x, 323)
[705] FOR([3 instructions], 2)
[706] SUBTRACT(a, 941, b)
[707] DECLARE(a, 75)
[708] FOR([2 instructions], 1)
[709] SUBTRACT(counter, 495, x)
[710] ADD(b, 52, c)
[711] SUBTRACT(counter, z, value)
[712] ADD(b, y, result)
[713] DECLARE(counter, 276)
[714] SUBTRACT(y, 862, temp)
[715] ADD(temp, x, 949)
[716] ADD(temp, result, 362)
[717] PRINT("Hello world from p386!")
[718] DECLARE(value, 704)
[719] FOR([2 instructions], 4)
[720] DECLARE(y, 341)
[721] SUBTRACT(z, z, 551)
[722] PRINT("Hello world from p386!")
[723] SUBTRACT(b, a, b)
[724] FOR([2 instructions], 4)
[725] SLEEP(9)
[726] PRINT("Hello world from p386!")
[727] FOR([3 instructions], 1)
[728] FOR([3 instructions], 2)
[729] SLEEP(6)
[730] PRINT("Hello world from p386!")
[731] FOR([2 instructions], 5)
[732] SLEEP(10)
[733] DECLARE(value, 966)
[734] SLEEP(5)
[735] DECLARE(temp, 905)
[736] DECLARE(value, 515)
[737] DECLARE(x, 135)
[738] ADD(a, c, 721)
[739] FOR([1 instructions], 2)
[740] PRINT("Hello world from p386!")
[741] SLEEP(1)
[742] SUBTRACT(counter, b, 541)
[743] ADD(x, 352, 508)
[744] SUBTRACT(a, result, c)
[745] FOR([2 instructions], 1)
[746] FOR([1 instructions], 2)
[747] SLEEP(8)
[748] SUBTRACT(value, y, counter)
[749] DECLARE(a, 870)
[750] SUBTRACT(counter, b, result)
[751] DECLARE(counter, 359)
[752] SLEEP(6)
[753] SLEEP(2)
[754] ADD(z, value, b)
[755] FOR([2 instructions], 1)
[756] SUBTRACT(c, counter, b)
[757] PRINT("Hello world from p386!")
[758] PRINT("Hello world from p386!")
[759] PRINT("Hello world from p386!")
[760] SUBTRACT(temp, 600, b)
[761] FOR([3 instructions], 5)
[762] SLEEP(4)
[763] FOR([1 instructions], 1)
[764] DECLARE(result, 306)
[765] ADD(c, counter, b)
[766] SUBTRACT(result, 59, temp)
[767] ADD(y, x, x)
[768] DECLARE(result, 967)
[769] SLEEP(1)
[770] FOR([3 instructions], 3)
[771] SUBTRACT(a, c, c)
[772] SLEEP(7)
[773] PRINT("Hello world from p386!")
[774] SLEEP(1)
[775] PRINT("Hello world from p386!")
[776] PRINT("Hello world from p386!")
[777] FOR([2 instructions], 3)
[778] SLEEP(6)
[779] PRINT("Hello world from p386!")
[780] DECLARE(y, 226)
[781] FOR([2 instructions], 3)
[782] SLEEP(3)
[783] PRINT("Hello world from p386!")
[784] SLEEP(8)
[785] SLEEP(6)
[786] ADD(c, counter, a)
[787] PRINT("Hello world from p386!")
[788] FOR([2 instructions], 5)
[789] SUBTRACT(value, value, a)
[790] PRINT("Hello world from p386!")
[791] ADD(y, value, b)
[792] DECLARE(c, 508)
[793] SUBTRACT(x, b, c)
[794] PRINT("Hello world from p386!")
[795] ADD(x, counter, temp)
[796] ADD(b, value, b)
[797] SLEEP(4)
[798] ADD(a, temp, value)
[799] DECLARE(result, 372)
[800] PRINT("Hello world from p386!")
[801] DECLARE(value, 10)
[802] SUBTRACT(value, y, a)
[803] PRINT("Hello world from p386!")
[804] DECLARE(y, 625)
[805] FOR([2 instructions], 1)
[806] DECLARE(counter, 610)
[807] SLEEP(6)
[808] FOR([1 instructions], 2)
[809] PRINT("Hello world from p386!")
[810] DECLARE(z, 195)
[811] PRINT("Hello world from p386!")
[812] SLEEP(2)
[813] PRINT("Hello world from p386!")
[814] PRINT("Hello world from p386!")
[815] DECLARE(a, 230)
[816] PRINT("Hello world from p386!")
[817] FOR([1 instructions], 3)
[818] SLEEP(2)
[819] DECLARE(temp, 845)
[820] SLEEP(10)
[821] PRINT("Hello world from p386!")
[822] DECLARE(x, 985)
[823] SUBTRACT(z, c, b)
[824] SUBTRACT(counter, 761, z)
[825] ADD(counter, z, value)
[826] PRINT("Hello world from p386!")
[827] DECLARE(result, 942)
[828] ADD(y, 527, x)
[829] FOR([2 instructions], 2)
[830] DECLARE(result, 127)
[831] ADD(z, 120, x)
[832] PRINT("Hello world from p386!")
[833] SUBTRACT(counter, c, result)
[834] PRINT("Hello world from p386!")
[835] SLEEP(2)
[836] FOR([1 instructions], 4)
[837] PRINT("Hello world from p386!")
[838] ADD(x, 711, z)
[839] DECLARE(temp, 423)
[840] DECLARE(counter, 416)
[841] SUBTRACT(counter, result, b)
[842] SUBTRACT(temp, z, 731)
[843] ADD(value, b, counter)
[844] ADD(c, temp, z)
[845] ADD(y, value, y)
[846] PRINT("Hello world from p386!")
[847] SUBTRACT(y, 273, 557)
[848] PRINT("Hello world from p386!")
[849] PRINT("Hello world from p386!")
[850] SUBTRACT(counter, y, b)
[851] ADD(b, result, y)
[852] SUBTRACT(value, b, 0)
[853] FOR([2 instructions], 2)
[854] SUBTRACT(a, value, a)
[855] PRINT("Hello world from p386!")
[856] ADD(x, b, b)
[857] DECLARE(x, 803)
[858] ADD(c, y, y)
[859] PRINT("Hello world from p386!")
[860] ADD(result, x, counter)
[861] FOR([2 instructions], 1)
[862] ADD(b, a, z)
[863] SLEEP(10)
[864] SUBTRACT(temp, 559, value)
[865] PRINT("Hello world from p386!")
[866] ADD(result, z, b)
[867] DECLARE(result, 373)
[868] FOR([2 instructions], 2)
[869] FOR([1 instructions], 4)
[870] ADD(value, 526, b)
[871] DECLARE(z, 770)
[872] DECLARE(y, 676)
[873] ADD(x, y, 331)
[874] SLEEP(7)
[875] PRINT("Hello world from p386!")
[876] PRINT("Hello world from p386!")
[877] SLEEP(5)
[878] SLEEP(5)
[879] ADD(value, 13, c)
[880] FOR([1 instructions], 5)
[881] SLEEP(1)
[882] FOR([1 instructions], 3)
[883] DECLARE(temp, 412)
[884] DECLARE(x, 873)
[885] SUBTRACT(a, b, counter)
[886] SUBTRACT(y, c, value)
[887] PRINT("Hello world from p386!")
[888] PRINT("Hello world from p386!")
[889] ADD(result, temp, 480)
[890] DECLARE(c, 561)
[891] ADD(result, x, 196)
[892] SLEEP(6)
[893] FOR([1 instructions], 5)
[894] ADD(a, temp, value)
[895] ADD(b, result, z)
[896] SLEEP(7)
[897] FOR([1 instructions], 1)
[898] SLEEP(5)
[899] SLEEP(4)
[900] SLEEP(2)
[901] PRINT("Hello world from p386!")
[902] DECLARE(a, 404)
[903] DECLARE(result, 610)
[904] PRINT("Hello world from p386!")
[905] FOR([2 instructions], 4)
[906] ADD(counter, 534, c)
[907] FOR([2 instructions], 1)
[908] SUBTRACT(a, counter, result)
[909] ADD(result, temp, z)
[910] PRINT("Hello world from p386!")
[911] PRINT("Hello world from p386!")
[912] ADD(x, 56, result)
[913] ADD(c, y, a)
[914] ADD(value, b, b)
[915] DECLARE(b, 347)
[916] DECLARE(y, 963)
[917] DECLARE(value, 452)
[918] ADD(counter, counter, x)
[919] PRINT("Hello world from p386!")
[920] SUBTRACT(y, b, c)
[921] SLEEP(3)
[922] FOR([1 instructions], 5)
[923] DECLARE(a, 425)
[924] FOR([3 instructions], 1)
[925] PRINT("Hello world from p386!")
[926] SUBTRACT(c, x, b)
[927] FOR([1 instructions], 1)
[928] DECLARE(y, 634)
[929] SUBTRACT(b, z, b)
[930] ADD(a, counter, result)
[931] SUBTRACT(x, 458, z)
[932] FOR([3 instructions], 2)
[933] DECLARE(result, 971)
[934] DECLARE(counter, 552)
[935] DECLARE(result, 650)
[936] FOR([2 instructions], 4)
[937] SLEEP(5)
[938] SUBTRACT(temp, result, 369)
[939] DECLARE(z, 916)
[940] PRINT("Hello world from p386!")
[941] ADD(b, a, 288)
[942] SUBTRACT(temp, z, 871)
[943] SLEEP(4)
[944] DECLARE(value, 461)
[945] FOR([2 instructions], 4)
[946] SUBTRACT(x, y, z)
[947] ADD(result, result, counter)
[948] PRINT("Hello world from p386!")
[949] PRINT("Hello world from p386!")
[950] ADD(c, 223, z)
[951] ADD(z, b, 218)
[952] PRINT("Hello world from p386!")
[953] SLEEP(2)
[954] SLEEP(7)
[955] FOR([2 instructions], 4)
[956] PRINT("Hello world from p386!")
[957] ADD(z, 589, a)
[958] SUBTRACT(y, c, counter)
[959] SLEEP(3)
[960] SUBTRACT(a, 164, x)
[961] ADD(x, counter, c)
[962] SLEEP(2)
[963] SUBTRACT(z, y, temp)
[964] SUBTRACT(a, result, y)
[965] PRINT("Hello world from p386!")
[966] FOR([3 instructions], 3)
[967] FOR([2 instructions], 2)
[968] SLEEP(3)
[969] SUBTRACT(counter, 21, 265)
[970] DECLARE(y, 937)
[971] FOR([2 instructions], 2)
[972] SLEEP(6)
[973] DECLARE(a, 304)
[974] SUBTRACT(y, z, value)
[975] DECLARE(b, 909)
[976] PRINT("Hello world from p386!")
[977] SLEEP(10)
[978] ADD(counter, y, b)
[979] SUBTRACT(counter, b, b)
[980] FOR([1 instructions], 2)
[981] SLEEP(5)
[982] DECLARE(a, 654)
[983] SUBTRACT(counter, temp, y)
[984] SLEEP(1)
[985] ADD(value, 748, 105)
[986] ADD(result, result, 631)
[987] SLEEP(6)
[988] ADD(temp, 337, b)
[989] ADD(b, result, y)
[990] SLEEP(4)
[991] SUBTRACT(counter, c, value)
[992] FOR([3 instructions], 3)
[993] SLEEP(7)
[994] SLEEP(7)
[995] SLEEP(8)
[996] SUBTRACT(value, c, counter)
[997] PRINT("Hello world from p386!")
[998] PRINT("Hello world from p386!")
[999] SUBTRACT(value, a, c)
[1000] SUBTRACT(b, b, result)
[1001] DECLARE(y, 641)
[1002] SLEEP(7)
[1003] FOR([3 instructions], 1)
[1004] ADD(x, value, result)
[1005] DECLARE(b, 702)
[1006] PRINT("Hello world from p386!")
[1007] ADD(c, x, 306)
[1008] DECLARE(y, 379)
[1009] SLEEP(3)
[1010] PRINT("Hello world from p386!")
[1011] SLEEP(6)
[1012] PRINT("Hello world from p386!")
[1013] SLEEP(4)
[1014] ADD(b, b, x)
[1015] ADD(y, c, z)
[1016] PRINT("Hello world from p386!")
[1017] SUBTRACT(a, value, result)
[1018] PRINT("Hello world from p386!")
[1019] SLEEP(10)
[1020] DECLARE(x, 451)
[1021] SLEEP(6)
[1022] DECLARE(value, 565)
[1023] PRINT("Hello world from p386!")
[1024] ADD(value, x, counter)
[1025] SLEEP(9)
[1026] DECLARE(a, 782)
[1027] PRINT("Hello world from p386!")
[1028] ADD(result, z, a)
[1029] SUBTRACT(value, counter, value)
[1030] PRINT("Hello world from p386!")
[1031] ADD(a, c, b)
[1032] SLEEP(1)
[1033] SLEEP(10)
[1034] ADD(result, 713, x)
[1035] ADD(temp, 699, temp)
[1036] DECLARE(c, 780)
[1037] FOR([2 instructions], 3)
[1038] SLEEP(4)
[1039] SLEEP(4)
[1040] SUBTRACT(result, y, 694)
[1041] FOR([2 instructions], 3)
[1042] SLEEP(2)
[1043] DECLARE(c, 767)
[1044] SUBTRACT(z, 113, c)
[1045] DECLARE(counter, 397)
[1046] PRINT("Hello world from p386!")
[1047] FOR([2 instructions], 3)
[1048] FOR([3 instructions], 4)
[1049] SLEEP(10)
[1050] DECLARE(result, 675)
[1051] SUBTRACT(value, 982, c)
[1052] SLEEP(2)
[1053] SLEEP(5)
[1054] FOR([3 instructions], 1)
[1055] SUBTRACT(a, z, 349)
[1056] SUBTRACT(z, c, 450)
[1057] DECLARE(x, 316)
[1058] FOR([3 instructions], 3)
[1059] SLEEP(9)
[1060] ADD(c, y, c)
[1061] DECLARE(b, 320)
[1062] DECLARE(value, 389)
[1063] PRINT("Hello world from p386!")
[1064] ADD(y, x, x)
[1065] ADD(b, b, 478)
[1066] ADD(temp, z, b)
[1067] ADD(c, counter, temp)
[1068] ADD(value, y, z)
[1069] ADD(z, counter, b)
[1070] FOR([1 instructions], 5)
[1071] PRINT("Hello world from p386!")
[1072] ADD(x, z, 852)
[1073] FOR([3 instructions], 3)
[1074] FOR([1 instructions], 1)
[1075] ADD(b, 633, temp)
[1076] SUBTRACT(value, a, y)
[1077] PRINT("Hello world from p386!")
[1078] SLEEP(9)
[1079] FOR([3 instructions], 1)
[1080] SLEEP(3)
[1081] SLEEP(5)
[1082] SLEEP(2)
[1083] DECLARE(c, 718)
[1084] SLEEP(8)
[1085] SUBTRACT(value, a, c)
[1086] SLEEP(9)
[1087] SUBTRACT(c, temp, y)
[1088] FOR([3 instructions], 3)
[1089] SLEEP(10)
[1090] PRINT("Hello world from p386!")
[1091] ADD(x, 874, result)
[1092] DECLARE(temp, 956)
[1093] ADD(temp, temp, z)
[1094] FOR([2 instructions], 5)
[1095] SUBTRACT(counter, a, b)
[1096] ADD(c, b, c)
[1097] ADD(value, counter, temp)
[1098] SLEEP(2)
[1099] ADD(b, z, counter)
[1100] SLEEP(3)
[1101] SLEEP(1)
[1102] ADD(x, value, b)
[1103] DECLARE(c, 494)
[1104] SUBTRACT(result, result, result)
[1105] SLEEP(2)
[1106] DECLARE(result, 398)
[1107] SUBTRACT(value, y, 109)
[1108] SUBTRACT(z, b, 310)
[1109] SLEEP(4)
[1110] ADD(z, x, 591)
[1111] DECLARE(c, 738)
[1112] ADD(x, 443, b)
[1113] SLEEP(10)
[1114] ADD(value, temp, z)
[1115] ADD(value, x, value)
[1116] PRINT("Hello world from p386!")
[1117] ADD(temp, a, 372)
[1118] SLEEP(10)
[1119] SLEEP(2)
[1120] SLEEP(2)
[1121] DECLARE(x, 564)
[1122] PRINT("Hello world from p386!")
[1123] PRINT("Hello world from p386!")
[1124] SLEEP(3)
[1125] SUBTRACT(c, value, a)
[1126] FOR([3 instructions], 5)
[1127] ADD(temp, z, b)
[1128] SLEEP(3)
[1129] ADD(b, temp, b)
[1130] PRINT("Hello world from p386!")
[1131] FOR([3 instructions], 4)
[1132] DECLARE(counter, 645)
[1133] PRINT("Hello world from p386!")
[1134] ADD(value, a, counter)
[1135] ADD(result, c, value)
[1136] PRINT("Hello world from p386!")
[1137] DECLARE(c, 850)
[1138] PRINT("Hello world from p386!")
[1139] ADD(z, y, x)
[1140] SLEEP(2)
[1141] ADD(x, result, 507)
[1142] PRINT("Hello world from p386!")
[1143] FOR([2 instructions], 3)
[1144] DECLARE(temp, 859)
[1145] DECLARE(y, 178)
[1146] SLEEP(8)
[1147] SUBTRACT(temp, z, temp)
[1148] PRINT("Hello world from p386!")
[1149] DECLARE(x, 281)
[1150] PRINT("Hello world from p386!")
[1151] PRINT("Hello world from p386!")
[1152] ADD(result, b, z)
[1153] SLEEP(3)
[1154] SLEEP(3)
[1155] SLEEP(6)
[1156] SUBTRACT(temp, value, c)
[1157] DECLARE(counter, 882)
[1158] ADD(z, a, y)
[1159] DECLARE(result, 50)
[1160] ADD(b, counter, b)
[1161] PRINT("Hello world from p386!")
[1162] SLEEP(4)
[1163] FOR([1 instructions], 3)
[1164] ADD(temp, z, y)
[1165] ADD(temp, value, x)
[1166] SLEEP(10)
[1167] SUBTRACT(counter, y, c)
[1168] DECLARE(a, 539)
[1169] ADD(x, y, 444)
[1170] PRINT("Hello world from p386!")
[1171] PRINT("Hello world from p386!")
[1172] DECLARE(result, 150)
[1173] SLEEP(5)
[1174] SLEEP(1)
[1175] SLEEP(3)
[1176] ADD(result, c, c)
[1177] PRINT("Hello world from p386!")
[1178] SUBTRACT(z, value, counter)
[1179] SUBTRACT(temp, counter, result)
[1180] ADD(y, z, a)
[1181] SUBTRACT(a, 900, temp)
[1182] DECLARE(c, 408)
[1183] FOR([1 instructions], 3)
[1184] ADD(x, counter, value)
[1185] DECLARE(z, 306)
[1186] SUBTRACT(x, value, 671)
[1187] ADD(result, b, z)
[1188] SUBTRACT(y, counter, a)
[1189] PRINT("Hello world from p386!")
[1190] ADD(y, temp, counter)
[1191] FOR([2 instructions], 1)
[1192] SUBTRACT(value, b, 33)
[1193] FOR([1 instructions], 1)
[1194] PRINT("Hello world from p386!")
[1195] SLEEP(4)
[1196] SUBTRACT(b, counter, value)
[1197] SLEEP(8)
[1198] PRINT("Hello world from p386!")
[1199] SUBTRACT(temp, value, counter)
[1200] ADD(c, result, z)
[1201] FOR([3 instructions], 1)
[1202] FOR([2 instructions], 4)
[1203] ADD(x, counter, a)
[1204] FOR([3 instructions], 5)
[1205] FOR([3 instructions], 3)
[1206] SLEEP(7)
[1207] DECLARE(result, 608)
[1208] DECLARE(z, 853)
[1209] ADD(y, c, b)
[1210] FOR([2 instructions], 5)
[1211] ADD(temp, b, y)
[1212] SUBTRACT(z, x, value)
[1213] DECLARE(b, 776)
[1214] FOR([1 instructions], 1)
[1215] PRINT("Hello world from p386!")
[1216] FOR([1 instructions], 4)
[1217] SUBTRACT(temp, 237, x)
[1218] PRINT("Hello world from p386!")
[1219] FOR([1 instructions], 4)
[1220] PRINT("Hello world from p386!")
[1221] DECLARE(x, 40)
[1222] ADD(temp, 803, a)
[1223] SUBTRACT(z, y, 737)
[1224] SLEEP(5)
[1225] DECLARE(value, 681)
[1226] FOR([2 instructions], 5)
[1227] SLEEP(2)
[1228] PRINT("Hello world from p386!")
[1229] DECLARE(c, 507)
[1230] ADD(result, y, result)
[1231] PRINT("Hello world from p386!")
[1232] SUBTRACT(value, z, 858)
[1233] SLEEP(7)
[1234] SLEEP(7)
[1235] DECLARE(counter, 371)
[1236] DECLARE(temp, 20)
[1237] DECLARE(a, 865)
[1238] SLEEP(5)
[1239] ADD(value, c, y)
[1240] SLEEP(5)
[1241] PRINT("Hello world from p386!")
[1242] ADD(x, y, c)
[1243] SLEEP(2)
[1244] ADD(z, result, 506)
[1245] FOR([3 instructions], 2)
[1246] SUBTRACT(temp, c, c)
[1247] SLEEP(10)
[1248] DECLARE(b, 804)
[1249] SUBTRACT(value, b, y)
[1250] DECLARE(y, 982)
[1251] FOR([3 instructions], 2)
[1252] PRINT("Hello world from p386!")
[1253] DECLARE(y, 530)
[1254] ADD(z, c, result)
[1255] ADD(value, z, 566)
[1256] SLEEP(4)
[1257] ADD(counter, result, 723)
[1258] FOR([1 instructions], 5)
[1259] PRINT("Hello world from p386!")
[1260] FOR([1 instructions], 4)
[1261] ADD(counter, 781, a)
[1262] FOR([3 instructions], 4)
[1263] FOR([1 instructions], 1)
[1264] FOR([2 instructions], 4)
[1265] DECLARE(c, 869)
[1266] SLEEP(1)
[1267] FOR([2 instructions], 1)
[1268] SUBTRACT(b, a, a)
[1269] SUBTRACT(x, value, 25)
[1270] DECLARE(b, 51)
[1271] SLEEP(5)
[1272] DECLARE(z, 20)
[1273] FOR([1 instructions], 3)
[1274] FOR([2 instructions], 2)
[1275] DECLARE(c, 187)
[1276] SUBTRACT(result, result, 375)
[1277] SUBTRACT(a, temp, result)
[1278] SLEEP(1)
[1279] SLEEP(4)
[1280] DECLARE(temp, 827)
[1281] FOR([2 instructions], 3)
[1282] PRINT("Hello world from p386!")
[1283] SLEEP(9)
[1284] ADD(temp, c, temp)
[1285] SUBTRACT(result, value, 869)
[1286] PRINT("Hello world from p386!")
[1287] FOR([1 instructions], 5)
[1288] ADD(a, a, c)
[1289] FOR([2 instructions], 5)
[1290] DECLARE(counter, 698)
[1291] FOR([3 instructions], 2)
[1292] PRINT("Hello world from p386!")
[1293] FOR([2 instructions], 4)
[1294] ADD(value, 670, result)
[1295] SLEEP(10)
[1296] SLEEP(7)
[1297] ADD(counter, result, c)
[1298] FOR([3 instructions], 2)
[1299] SUBTRACT(result, z, a)
[1300] DECLARE(a, 539)
[1301] SUBTRACT(y, counter, value)
[1302] FOR([3 instructions], 4)
[1303] SUBTRACT(a, counter, temp)
[1304] FOR([1 instructions], 4)
[1305] DECLARE(counter, 830)
[1306] FOR([2 instructions], 1)
[1307] FOR([2 instructions], 2)
[1308] ADD(value, temp, temp)
[1309] SUBTRACT(z, b, y)
[1310] DECLARE(z, 650)
[1311] DECLARE(b, 86)
[1312] SLEEP(6)
[1313] DECLARE(a, 365)
[1314] SLEEP(8)
[1315] SUBTRACT(result, b, b)
[1316] DECLARE(y, 575)
[1317] FOR([2 instructions], 4)
[1318] DECLARE(result, 467)
[1319] FOR([1 instructions], 4)
[1320] ADD(z, y, a)
[1321] ADD(temp, 664, result)
[1322] SLEEP(6)
[1323] FOR([1 instructions], 3)
[1324] SLEEP(3)
[1325] ADD(b, result, result)
[1326] PRINT("Hello world from p386!")
[1327] FOR([3 instructions], 5)
[1328] DECLARE(temp, 19)
[1329] SUBTRACT(result, c, b)
[1330] PRINT("Hello world from p386!")
[1331] PRINT("Hello world from p386!")
[1332] FOR([1 instructions], 5)
[1333] ADD(y, 129, z)
[1334] PRINT("Hello world from p386!")
[1335] DECLARE(z, 661)
[1336] FOR([1 instructions], 3)
[1337] DECLARE(a, 903)
[1338] FOR([1 instructions], 5)
[1339] ADD(a, c, counter)
[1340] ADD(temp, y, 19)
[1341] PRINT("Hello world from p386!")
[1342] SLEEP(9)
[1343] PRINT("Hello world from p386!")
[1344] DECLARE(z, 482)
[1345] FOR([3 instructions], 1)
[1346] SUBTRACT(result, value, a)
[1347] PRINT("Hello world from p386!")
[1348] PRINT("Hello world from p386!")
[1349] SLEEP(7)
[1350] FOR([2 instructions], 3)
[1351] SLEEP(7)
[1352] ADD(b, c, 682)
[1353] DECLARE(b, 669)
[1354] PRINT("Hello world from p386!")
[1355] ADD(temp, z, a)
[1356] ADD(y, b, counter)
[1357] ADD(z, counter, b)
[1358] PRINT("Hello world from p386!")
[1359] SUBTRACT(b, temp, z)
[1360] DECLARE(value, 313)
[1361] SLEEP(2)
[1362] PRINT("Hello world from p386!")
[1363] PRINT("Hello world from p386!")
[1364] SUBTRACT(counter, 940, 690)
[1365] DECLARE(result, 80)
[1366] SLEEP(7)
[1367] ADD(y, result, result)
[1368] DECLARE(y, 381)
[1369] FOR([1 instructions], 1)
[1370] SUBTRACT(y, counter, 561)
[1371] SLEEP(7)
[1372] FOR([2 instructions], 2)
[1373] PRINT("Hello world from p386!")
[1374] FOR([3 instructions], 3)
[1375] SUBTRACT(z, 474, x)
[1376] SLEEP(9)
[1377] PRINT("Hello world from p386!")
[1378] SLEEP(3)
[1379] ADD(temp, x, counter)
[1380] SLEEP(6)
[1381] SLEEP(3)
[1382] FOR([1 instructions], 4)
[1383] SUBTRACT(x, 471, c)
[1384] SLEEP(4)
[1385] DECLARE(a, 801)
[1386] ADD(x, 573, b)
[1387] SUBTRACT(c, result, 822)
[1388] SLEEP(7)
[1389] DECLARE(temp, 207)
[1390] ADD(z, y, z)
[1391] ADD(result, value, y)
[1392] DECLARE(a, 882)
[1393] FOR([1 instructions], 5)
[1394] DECLARE(result, 278)
[1395] SLEEP(7)
[1396] DECLARE(x, 828)
[1397] PRINT("Hello world from p386!")
[1398] FOR([3 instructions], 3)
[1399] DECLARE(b, 278)
[1400] ADD(value, x, value)
[1401] FOR([3 instructions], 4)
[1402] SLEEP(1)
[1403] SLEEP(5)
[1404] FOR([1 instructions], 3)
[1405] SUBTRACT(b, x, c)
[1406] SLEEP(2)
[1407] DECLARE(result, 525)
[1408] FOR([2 instructions], 5)
[1409] FOR([1 instructions], 1)
[1410] DECLARE(b, 270)
[1411] SUBTRACT(x, value, temp)
[1412] DECLARE(c, 187)
[1413] PRINT("Hello world from p386!")
[1414] SUBTRACT(value, counter, temp)
[1415] PRINT("Hello world from p386!")
[1416] SLEEP(5)
[1417] FOR([2 instructions], 3)
[1418] ADD(y, 527, y)
[1419] ADD(y, b, counter)
[1420] SUBTRACT(temp, z, 110)
[1421] SUBTRACT(result, result, counter)
[1422] DECLARE(a, 228)
[1423] SUBTRACT(counter, a, c)
[1424] FOR([1 instructions], 3)
[1425] SLEEP(7)
[1426] DECLARE(y, 280)
[1427] SLEEP(8)
[1428] ADD(result, counter, 359)
[1429] DECLARE(z, 906)
[1430] SLEEP(6)
[1431] PRINT("Hello world from p386!")
[1432] FOR([2 instructions], 2)
[1433] ADD(b, 424, c)
[1434] SUBTRACT(y, 52, value)
[1435] SUBTRACT(result, 374, b)
[1436] SUBTRACT(temp, a, y)
[1437] SLEEP(7)
[1438] SLEEP(2)
[1439] SUBTRACT(x, a, 733)
[1440] SUBTRACT(c, b, temp)
[1441] PRINT("Hello world from p386!")
[1442] FOR([3 instructions], 4)
[1443] ADD(value, 723, a)
[1444] DECLARE(c, 969)
[1445] DECLARE(b, 331)
[1446] PRINT("Hello world from p386!")
[1447] SLEEP(7)
[1448] ADD(a, counter, 472)
[1449] SUBTRACT(temp, 309, 723)
[1450] PRINT("Hello world from p386!")
[1451] SLEEP(3)
[1452] FOR([2 instructions], 1)
[1453] SUBTRACT(y, temp, counter)
[1454] SUBTRACT(y, temp, a)
[1455] PRINT("Hello world from p386!")
[1456] DECLARE(x, 624)
[1457] ADD(c, z, y)
[1458] PRINT("Hello world from p386!")
[1459] PRINT("Hello world from p386!")
[1460] PRINT("Hello world from p386!")
[1461] FOR([2 instructions], 4)
[1462] SUBTRACT(z, z, x)
[1463] DECLARE(result, 132)
[1464] FOR([3 instructions], 4)
[1465] SLEEP(3)
[1466] SLEEP(8)
[1467] SLEEP(10)
[1468] PRINT("Hello world from p386!")
[1469] SLEEP(2)
[1470] PRINT("Hello world from p386!")
[1471] FOR([1 instructions], 4)
[1472] SLEEP(1)
[1473] PRINT("Hello world from p386!")
[1474] DECLARE(z, 987)
[1475] SUBTRACT(value, counter, 334)
[1476] DECLARE(y, 172)
[1477] SLEEP(4)
[1478] ADD(z, temp, c)
[1479] ADD(counter, b, x)
[1480] FOR([3 instructions], 1)
[1481] DECLARE(z, 97)
[1482] SLEEP(1)
[1483] FOR([1 instructions], 5)
[1484] DECLARE(c, 29)
[1485] FOR([1 instructions], 1)
[1486] FOR([1 instructions], 3)
[1487] SUBTRACT(c, value, x)
[1488] SLEEP(2)
[1489] ADD(temp, 150, z)
[1490] ADD(result, c, value)
[1491] ADD(counter, counter, value)
[1492] DECLARE(c, 2)
[1493] ADD(y, 722, counter)
[1494] SUBTRACT(c, x, 741)
[1495] SUBTRACT(counter, y, 964)
[1496] PRINT("Hello world from p386!")
[1497] SUBTRACT(counter, 52, 349)
[1498] ADD(c, counter, y)
[1499] DECLARE(temp, 996)
[1500] SLEEP(10)
[1501] PRINT("Hello world from p386!")
[1502] SLEEP(8)
[1503] SLEEP(6)
[1504] PRINT("Hello world from p386!")
[1505] DECLARE(result, 817)
[1506] FOR([2 instructions], 5)
[1507] PRINT("Hello world from p386!")
[1508] DECLARE(value, 287)
[1509] ADD(value, value, b)
[1510] ADD(x, result, counter)
[1511] SUBTRACT(value, x, a)
[1512] PRINT("Hello world from p386!")
[1513] SUBTRACT(c, temp, result)
[1514] FOR([3 instructions], 4)
[1515] DECLARE(z, 878)
[1516] SLEEP(1)
[1517] SUBTRACT(result, 709, value)
[1518] FOR([3 instructions], 5)
[1519] SLEEP(10)
[1520] FOR([3 instructions], 1)
[1521] SLEEP(3)
[1522] PRINT("Hello world from p386!")
[1523] FOR([3 instructions], 2)
[1524] FOR([2 instructions], 5)
[1525] ADD(temp, z, result)
[1526] SUBTRACT(value, counter, y)
[1527] PRINT("Hello world from p386!")
[1528] ADD(a, c, result)
[1529] SUBTRACT(counter, c, y)
[1530] SLEEP(10)
[1531] SUBTRACT(counter, a, 752)
[1532] DECLARE(y, 339)
[1533] ADD(y, counter, temp)
[1534] ADD(value, counter, b)
[1535] SLEEP(10)
[1536] SUBTRACT(c, y, y)
[1537] SUBTRACT(c, counter, x)
[1538] FOR([1 instructions], 2)
[1539] DECLARE(counter, 493)
[1540] FOR([3 instructions], 1)
[1541] SUBTRACT(temp, c, z)
[1542] DECLARE(x, 742)
[1543] SUBTRACT(counter, 372, b)
[1544] DECLARE(b, 45)
[1545] DECLARE(a, 492)
[1546] ADD(y, x, 850)
[1547] ADD(temp, y, 134)
[1548] DECLARE(result, 970)
[1549] FOR([3 instructions], 2)
[1550] SUBTRACT(value, result, 743)
[1551] ADD(counter, z, a)
[1552] SLEEP(10)
[1553] SUBTRACT(x, value, y)
[1554] SLEEP(6)
[1555] PRINT("Hello world from p386!")
[1556] ADD(x, result, 805)
[1557] ADD(counter, 433, value)
[1558] ADD(a, x, b)
[1559] ADD(y, z, a)
[1560] SUBTRACT(result, z, 330)
[1561] FOR([2 instructions], 1)
[1562] PRINT("Hello world from p386!")
[1563] ADD(a, a, 172)
[1564] FOR([3 instructions], 5)
[1565] SLEEP(7)
[1566] SLEEP(5)
[1567] DECLARE(temp, 708)
[1568] ADD(z, x, a)
[1569] ADD(a, b, x)
[1570] PRINT("Hello world from p386!")
[1571] SUBTRACT(c, b, x)
[1572] DECLARE(a, 89)
[1573] DECLARE(x, 53)
[1574] SUBTRACT(b, 513, c)
[1575] SLEEP(8)
[1576] SLEEP(9)
[1577] ADD(z, temp, b)
[1578] SLEEP(1)
[1579] DECLARE(c, 642)
[1580] PRINT("Hello world from p386!")
[1581] DECLARE(x, 358)
[1582] SUBTRACT(temp, 244, 393)
[1583] ADD(value, a, 757)
[1584] PRINT("Hello world from p386!")
[1585] FOR([2 instructions], 1)
[1586] PRINT("Hello world from p386!")
[1587] ADD(x, 746, value)
[1588] SUBTRACT(value, 861, counter)
[1589] PRINT("Hello world from p386!")
[1590] FOR([3 instructions], 4)
[1591] FOR([3 instructions], 4)
[1592] DECLARE(temp, 982)
[1593] PRINT("Hello world from p386!")
[1594] DECLARE(a, 913)
[1595] SUBTRACT(b, y, 628)
[1596] SLEEP(2)
[1597] ADD(result, counter, z)
[1598] SLEEP(5)
[1599] ADD(counter, z, y)
[1600] SLEEP(3)
[1601] SUBTRACT(result, value, b)
[1602] ADD(c, z, counter)
[1603] FOR([3 instructions], 2)
[1604] SLEEP(2)
[1605] PRINT("Hello world from p386!")
[1606] SLEEP(2)
[1607] PRINT("Hello world from p386!")
[1608] DECLARE(b, 59)
[1609] ADD(value, c, b)
[1610] SLEEP(4)
[1611] DECLARE(temp, 543)
[1612] DECLARE(result, 350)
[1613] FOR([3 instructions], 1)
[1614] SUBTRACT(counter, a, 744)
[1615] SUBTRACT(x, value, 787)
[1616] SUBTRACT(result, 368, 319)
[1617] DECLARE(c, 19)
[1618] DECLARE(counter, 472)
[1619] PRINT("Hello world from p386!")
[1620] FOR([1 instructions], 4)
[1621] SUBTRACT(b, counter, x)
Execution log:
