Process: p3863
Logs:
Instructions to execute:
[0] PRINT("Hello world from p3863!")
[1] PRINT("Hello world from p3863!")
[2] DECLARE(b, 749)
[3] ADD(temp, c, result)
[4] ADD(value, 453, temp)
[5] SUBTRACT(a, z, z)
[6] PRINT("Hello world from p3863!")
[7] PRINT("Hello world from p3863!")
[8] SLEEP(7)
[9] ADD(a, x, x)
[10] FOR([1 instructions], 1)
[11] DECLARE(counter, 732)
[12] SLEEP(1)
[13] ADD(z, a, c)
[14] ADD(a, z, temp)
[15] FOR([3 instructions], 3)
[16] SUBTRACT(counter, 266, b)
[17] SLEEP(6)
[18] SUBTRACT(temp, z, result)
[19] SLEEP(8)
[20] PRINT("Hello world from p3863!")
[21] FOR([2 instructions], 4)
[22] PRINT("Hello world from p3863!")
[23] DECLARE(value, 693)
[24] SUBTRACT(value, 758, 53)
[25] PRINT("Hello world from p3863!")
[26] SLEEP(7)
[27] SUBTRACT(value, a, 147)
[28] PRINT("Hello world from p3863!")
[29] FOR([3 instructions], 1)
[30] DECLARE(a, 625)
[31] ADD(result, 269, 920)
[32] SLEEP(4)
[33] ADD(counter, result, 132)
[34] DECLARE(temp, 460)
[35] PRINT("Hello world from p3863!")
[36] PRINT("Hello world from p3863!")
[37] DECLARE(value, 250)
[38] FOR([2 instructions], 1)
[39] DECLARE(c, 291)
[40] SLEEP(2)
[41] ADD(value, 135, counter)
[42] ADD(z, 857, a)
[43] DECLARE(value, 92)
[44] ADD(c, result, result)
[45] SLEEP(9)
[46] ADD(b, value, 724)
[47] SUBTRACT(z, value, a)
[48] SUBTRACT(x, c, y)
[49] DECLARE(temp, 858)
[50] FOR([1 instructions], 4)
[51] SLEEP(6)
[52] FOR([1 instructions], 2)
[53] FOR([2 instructions], 5)
[54] PRINT("Hello world from p3863!")
[55] FOR([3 instructions], 1)
[56] FOR([3 instructions], 1)
[57] SLEEP(8)
[58] FOR([2 instructions], 2)
[59] SUBTRACT(b, 537, z)
[60] SUBTRACT(result, a, result)
[61] FOR([3 instructions], 1)
[62] SLEEP(7)
[63] ADD(value, c, c)
[64] DECLARE(y, 818)
[65] PRINT("Hello world from p3863!")
[66] ADD(c, x, 748)
[67] ADD(b, a, value)
[68] DECLARE(z, 78)
[69] FOR([1 instructions], 5)
[70] DECLARE(value, 515)
[71] SLEEP(7)
[72] PRINT("Hello world from p3863!")
[73] PRINT("Hello world from p3863!")
[74] FOR([3 instructions], 2)
[75] PRINT("Hello world from p3863!")
[76] SLEEP(7)
[77] ADD(x, result, temp)
[78] SUBTRACT(value, 565, result)
[79] DECLARE(y, 330)
[80] PRINT("Hello world from p3863!")
[81] PRINT("Hello world from p3863!")
[82] DECLARE(x, 304)
[83] SUBTRACT(temp, counter, counter)
[84] FOR([2 instructions], 3)
[85] SLEEP(10)
[86] PRINT("Hello world from p3863!")
[87] SUBTRACT(b, result, value)
[88] DECLARE(result, 676)
[89] DECLARE(result, 743)
[90] SUBTRACT(z, b, 736)
[91] FOR([3 instructions], 3)
[92] SUBTRACT(x, x, 216)
[93] PRINT("Hello world from p3863!")
[94] ADD(result, a, b)
[95] DECLARE(z, 585)
[96] DECLARE(y, 343)
[97] DECLARE(z, 953)
[98] PRINT("Hello world from p3863!")
[99] SLEEP(5)
Execution log:
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p3863!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p3863!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(b, 749)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(temp, c, result)
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(value, 453, temp)
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(a, z, z)
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p3863!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p3863!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(a, x, x)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 1)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(counter, 732)
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(z, a, c)
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(a, z, temp)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(counter, 266, b)
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(temp, z, result)
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p3863!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p3863!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(value, 693)
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(value, 758, 53)
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p3863!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(value, a, 147)
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p3863!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(a, 625)
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(result, 269, 920)
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(counter, result, 132)
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(temp, 460)
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p3863!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p3863!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(value, 250)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(c, 291)
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(value, 135, counter)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(z, 857, a)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(value, 92)
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(c, result, result)
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(b, value, 724)
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(z, value, a)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(x, c, y)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(temp, 858)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p3863!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(b, 537, z)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(result, a, result)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(value, c, c)
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(y, 818)
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p3863!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(c, x, 748)
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(b, a, value)
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(z, 78)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(value, 515)
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p3863!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p3863!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p3863!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(x, result, temp)
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(value, 565, result)
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(y, 330)
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p3863!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p3863!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(x, 304)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(temp, counter, counter)
(07/11/2025 11:40:09 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:09 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:09 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:09 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:09 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:09 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:09 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Executing: PRINT("Hello world from p3863!")
    Output: [33m(07/11/2025 11:40:09 PM)[0m [36mCore:0[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:09 PM) Core:0 Executing: SUBTRACT(b, result, value)
(07/11/2025 11:40:09 PM) Core:0 Executing: DECLARE(result, 676)
(07/11/2025 11:40:09 PM) Core:0 Executing: DECLARE(result, 743)
(07/11/2025 11:40:09 PM) Core:0 Executing: SUBTRACT(z, b, 736)
(07/11/2025 11:40:09 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:09 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:09 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:09 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:09 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:09 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:09 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:09 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:09 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:09 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:09 PM) Core:1 Executing: SUBTRACT(x, x, 216)
(07/11/2025 11:40:09 PM) Core:1 Executing: PRINT("Hello world from p3863!")
    Output: [33m(07/11/2025 11:40:09 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:09 PM) Core:1 Executing: ADD(result, a, b)
(07/11/2025 11:40:09 PM) Core:1 Executing: DECLARE(z, 585)
(07/11/2025 11:40:09 PM) Core:1 Executing: DECLARE(y, 343)
(07/11/2025 11:40:09 PM) Core:1 Executing: DECLARE(z, 953)
(07/11/2025 11:40:09 PM) Core:1 Executing: PRINT("Hello world from p3863!")
    Output: [33m(07/11/2025 11:40:09 PM)[0m [36mCore:1[0m [32m"Hello world from p3863!"[0m
(07/11/2025 11:40:09 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
(07/11/2025 11:40:09 PM) Core:0 Process sleeping...
