Process: p3860
Logs:
Instructions to execute:
[0] FOR([3 instructions], 3)
[1] DECLARE(result, 824)
[2] DECLARE(value, 307)
[3] FOR([3 instructions], 4)
[4] PRINT("Hello world from p3860!")
[5] ADD(counter, temp, b)
[6] SUBTRACT(value, temp, c)
[7] PRINT("Hello world from p3860!")
[8] SUBTRACT(x, a, z)
[9] DECLARE(value, 338)
[10] FOR([1 instructions], 2)
[11] SLEEP(4)
[12] ADD(result, counter, 269)
[13] PRINT("Hello world from p3860!")
[14] FOR([3 instructions], 1)
[15] ADD(y, 469, z)
[16] PRINT("Hello world from p3860!")
[17] DECLARE(value, 923)
[18] FOR([2 instructions], 1)
[19] PRINT("Hello world from p3860!")
[20] PRINT("Hello world from p3860!")
[21] DECLARE(y, 972)
[22] PRINT("Hello world from p3860!")
[23] SUBTRACT(c, a, result)
[24] FOR([2 instructions], 3)
[25] SUBTRACT(result, x, temp)
[26] ADD(counter, value, a)
[27] PRINT("Hello world from p3860!")
[28] SUBTRACT(a, z, 289)
[29] FOR([3 instructions], 1)
[30] SUBTRACT(counter, counter, temp)
[31] SLEEP(9)
[32] FOR([1 instructions], 5)
[33] SLEEP(3)
[34] SUBTRACT(b, y, c)
[35] SUBTRACT(b, 368, z)
[36] SLEEP(3)
[37] PRINT("Hello world from p3860!")
[38] SLEEP(3)
[39] DECLARE(c, 474)
[40] FOR([1 instructions], 2)
[41] SLEEP(9)
[42] FOR([2 instructions], 1)
[43] ADD(result, 355, 692)
[44] SUBTRACT(a, 928, y)
[45] DECLARE(temp, 132)
[46] SLEEP(4)
[47] DECLARE(value, 748)
[48] ADD(b, 541, b)
[49] DECLARE(counter, 575)
[50] ADD(value, value, x)
[51] SUBTRACT(counter, result, 534)
[52] SUBTRACT(counter, b, counter)
[53] SLEEP(5)
[54] FOR([3 instructions], 3)
[55] PRINT("Hello world from p3860!")
[56] SLEEP(1)
[57] FOR([1 instructions], 1)
[58] ADD(z, 445, value)
[59] FOR([1 instructions], 5)
[60] SLEEP(8)
[61] SLEEP(1)
[62] DECLARE(b, 385)
[63] SUBTRACT(temp, value, x)
[64] PRINT("Hello world from p3860!")
[65] ADD(result, x, 182)
[66] SLEEP(2)
[67] SUBTRACT(y, z, a)
[68] DECLARE(z, 920)
[69] ADD(value, result, value)
[70] ADD(y, a, c)
[71] SLEEP(2)
[72] FOR([1 instructions], 3)
[73] SUBTRACT(counter, 432, temp)
[74] SUBTRACT(result, x, counter)
[75] ADD(x, temp, 742)
[76] PRINT("Hello world from p3860!")
[77] PRINT("Hello world from p3860!")
[78] DECLARE(z, 997)
[79] DECLARE(result, 151)
[80] FOR([3 instructions], 1)
[81] ADD(b, temp, z)
[82] DECLARE(c, 815)
[83] ADD(a, value, a)
[84] SUBTRACT(result, x, b)
[85] PRINT("Hello world from p3860!")
[86] SLEEP(3)
[87] FOR([3 instructions], 2)
[88] SLEEP(10)
[89] DECLARE(value, 429)
[90] FOR([1 instructions], 3)
[91] ADD(c, 503, counter)
[92] PRINT("Hello world from p3860!")
[93] FOR([2 instructions], 2)
[94] SLEEP(5)
[95] DECLARE(y, 939)
[96] PRINT("Hello world from p3860!")
[97] DECLARE(z, 507)
[98] FOR([2 instructions], 4)
[99] ADD(temp, 667, counter)
Execution log:
