Process: p3873
Logs:
Instructions to execute:
[0] SUBTRACT(result, c, 471)
[1] FOR([1 instructions], 4)
[2] PRINT("Hello world from p3873!")
[3] SLEEP(2)
[4] PRINT("Hello world from p3873!")
[5] PRINT("Hello world from p3873!")
[6] SLEEP(6)
[7] DECLARE(b, 937)
[8] SUBTRACT(a, 715, 64)
[9] ADD(z, b, z)
[10] SUBTRACT(x, z, counter)
[11] SUBTRACT(c, a, y)
[12] FOR([2 instructions], 2)
[13] SLEEP(9)
[14] DECLARE(b, 100)
[15] DECLARE(temp, 44)
[16] DECLARE(counter, 593)
[17] PRINT("Hello world from p3873!")
[18] DECLARE(a, 786)
[19] SUBTRACT(result, 730, counter)
[20] SLEEP(4)
[21] SUBTRACT(y, 997, counter)
[22] SLEEP(4)
[23] PRINT("Hello world from p3873!")
[24] DECLARE(c, 414)
[25] SUBTRACT(a, 328, 623)
[26] SLEEP(1)
[27] DECLARE(c, 428)
[28] FOR([3 instructions], 4)
[29] DECLARE(value, 51)
[30] SLEEP(8)
[31] FOR([3 instructions], 5)
[32] FOR([2 instructions], 4)
[33] SLEEP(10)
[34] ADD(a, b, y)
[35] ADD(a, x, counter)
[36] DECLARE(c, 825)
[37] DECLARE(b, 826)
[38] SLEEP(5)
[39] FOR([1 instructions], 3)
[40] DECLARE(counter, 858)
[41] SLEEP(4)
[42] SUBTRACT(result, value, counter)
[43] FOR([2 instructions], 1)
[44] PRINT("Hello world from p3873!")
[45] PRINT("Hello world from p3873!")
[46] ADD(y, 683, 411)
[47] PRINT("Hello world from p3873!")
[48] SUBTRACT(x, a, a)
[49] FOR([1 instructions], 5)
[50] PRINT("Hello world from p3873!")
[51] PRINT("Hello world from p3873!")
[52] DECLARE(result, 831)
[53] ADD(a, value, temp)
[54] SUBTRACT(x, a, 747)
[55] DECLARE(x, 808)
[56] SLEEP(8)
[57] DECLARE(b, 935)
[58] SUBTRACT(y, a, z)
[59] DECLARE(result, 969)
[60] DECLARE(a, 440)
[61] SLEEP(8)
[62] PRINT("Hello world from p3873!")
[63] SUBTRACT(counter, value, a)
[64] ADD(x, 785, temp)
[65] ADD(y, value, 567)
[66] PRINT("Hello world from p3873!")
[67] SLEEP(6)
[68] SLEEP(4)
[69] SLEEP(10)
[70] SUBTRACT(counter, c, value)
[71] SLEEP(5)
[72] FOR([2 instructions], 5)
[73] ADD(z, 324, a)
[74] SUBTRACT(y, a, result)
[75] SLEEP(3)
[76] SLEEP(7)
[77] SUBTRACT(c, b, counter)
[78] ADD(b, 585, 873)
[79] ADD(z, b, c)
[80] SUBTRACT(result, z, value)
[81] DECLARE(z, 59)
[82] SLEEP(7)
[83] SUBTRACT(b, result, 658)
[84] ADD(value, c, 626)
[85] SLEEP(3)
[86] DECLARE(x, 612)
[87] FOR([2 instructions], 3)
[88] SUBTRACT(b, c, z)
[89] PRINT("Hello world from p3873!")
[90] DECLARE(result, 932)
[91] SLEEP(9)
[92] SLEEP(1)
[93] DECLARE(result, 144)
[94] FOR([3 instructions], 5)
[95] SUBTRACT(x, 904, 242)
[96] SUBTRACT(result, z, y)
[97] FOR([1 instructions], 1)
[98] DECLARE(y, 829)
[99] SUBTRACT(y, 800, b)
Execution log:
