Process: p3885
Logs:
Instructions to execute:
[0] FOR([3 instructions], 2)
[1] PRINT("Hello world from p3885!")
[2] ADD(b, a, x)
[3] PRINT("Hello world from p3885!")
[4] DECLARE(counter, 52)
[5] SUBTRACT(value, c, result)
[6] DECLARE(c, 851)
[7] FOR([3 instructions], 1)
[8] SUBTRACT(y, b, value)
[9] ADD(temp, 780, temp)
[10] SUBTRACT(result, value, x)
[11] FOR([2 instructions], 5)
[12] SLEEP(6)
[13] DECLARE(counter, 352)
[14] SLEEP(3)
[15] FOR([1 instructions], 5)
[16] ADD(counter, c, z)
[17] SUBTRACT(y, 19, 622)
[18] ADD(x, counter, y)
[19] DECLARE(z, 826)
[20] SLEEP(1)
[21] SUBTRACT(counter, 335, x)
[22] SLEEP(1)
[23] DECLARE(c, 47)
[24] SLEEP(4)
[25] ADD(z, x, counter)
[26] FOR([3 instructions], 2)
[27] SLEEP(4)
[28] FOR([2 instructions], 5)
[29] ADD(a, 897, c)
[30] SLEEP(4)
[31] SUBTRACT(y, 341, b)
[32] SLEEP(9)
[33] ADD(x, value, 482)
[34] DECLARE(temp, 329)
[35] ADD(c, 628, y)
[36] SUBTRACT(result, z, value)
[37] DECLARE(temp, 827)
[38] FOR([1 instructions], 3)
[39] ADD(counter, z, c)
[40] SUBTRACT(z, result, result)
[41] PRINT("Hello world from p3885!")
[42] FOR([3 instructions], 2)
[43] DECLARE(temp, 235)
[44] DECLARE(c, 314)
[45] ADD(b, b, 522)
[46] SUBTRACT(a, temp, y)
[47] ADD(temp, 952, 96)
[48] SLEEP(3)
[49] ADD(y, c, 448)
[50] SUBTRACT(z, value, 975)
[51] FOR([3 instructions], 1)
[52] DECLARE(c, 393)
[53] DECLARE(a, 854)
[54] SUBTRACT(y, b, z)
[55] SLEEP(8)
[56] SLEEP(9)
[57] SUBTRACT(x, c, 896)
[58] SLEEP(1)
[59] ADD(value, x, b)
[60] FOR([1 instructions], 3)
[61] PRINT("Hello world from p3885!")
[62] SLEEP(3)
[63] SUBTRACT(counter, counter, temp)
[64] FOR([3 instructions], 2)
[65] SLEEP(9)
[66] ADD(y, result, a)
[67] SUBTRACT(counter, result, c)
[68] DECLARE(x, 363)
[69] SLEEP(8)
[70] PRINT("Hello world from p3885!")
[71] SLEEP(6)
[72] SLEEP(5)
[73] FOR([1 instructions], 5)
[74] FOR([2 instructions], 2)
[75] DECLARE(y, 471)
[76] SLEEP(4)
[77] PRINT("Hello world from p3885!")
[78] SLEEP(6)
[79] DECLARE(a, 543)
[80] ADD(y, a, result)
[81] SUBTRACT(result, result, z)
[82] SLEEP(10)
[83] DECLARE(c, 281)
[84] FOR([3 instructions], 1)
[85] PRINT("Hello world from p3885!")
[86] PRINT("Hello world from p3885!")
[87] DECLARE(result, 358)
[88] DECLARE(c, 178)
[89] SLEEP(2)
[90] PRINT("Hello world from p3885!")
[91] FOR([2 instructions], 3)
[92] FOR([2 instructions], 1)
[93] PRINT("Hello world from p3885!")
[94] PRINT("Hello world from p3885!")
[95] SUBTRACT(c, y, c)
[96] ADD(y, z, temp)
[97] SLEEP(10)
[98] SLEEP(4)
[99] SLEEP(8)
Execution log:
