Process: p3894
Logs:
Instructions to execute:
[0] ADD(value, y, 815)
[1] PRINT("Hello world from p3894!")
[2] SLEEP(4)
[3] DECLARE(c, 335)
[4] SUBTRACT(b, a, 560)
[5] SUBTRACT(counter, z, value)
[6] ADD(result, 907, y)
[7] SUBTRACT(counter, c, z)
[8] PRINT("Hello world from p3894!")
[9] SUBTRACT(temp, result, 360)
[10] DECLARE(y, 323)
[11] ADD(y, result, value)
[12] ADD(value, 872, x)
[13] DECLARE(result, 690)
[14] SLEEP(6)
[15] DECLARE(counter, 668)
[16] ADD(counter, result, 92)
[17] SLEEP(2)
[18] PRINT("Hello world from p3894!")
[19] ADD(result, 277, c)
[20] DECLARE(a, 493)
[21] SLEEP(10)
[22] PRINT("Hello world from p3894!")
[23] SLEEP(3)
[24] SUBTRACT(counter, 12, temp)
[25] ADD(counter, value, x)
[26] ADD(y, y, counter)
[27] SLEEP(4)
[28] FOR([3 instructions], 5)
[29] SLEEP(4)
[30] ADD(c, a, 252)
[31] SLEEP(9)
[32] SUBTRACT(temp, c, c)
[33] SLEEP(8)
[34] FOR([1 instructions], 1)
[35] FOR([3 instructions], 2)
[36] SUBTRACT(temp, a, x)
[37] ADD(counter, 778, c)
[38] FOR([3 instructions], 1)
[39] ADD(y, temp, z)
[40] PRINT("Hello world from p3894!")
[41] SUBTRACT(b, value, value)
[42] DECLARE(z, 680)
[43] FOR([1 instructions], 5)
[44] SUBTRACT(temp, value, x)
[45] DECLARE(value, 624)
[46] SUBTRACT(x, result, 126)
[47] PRINT("Hello world from p3894!")
[48] DECLARE(c, 726)
[49] PRINT("Hello world from p3894!")
[50] DECLARE(temp, 882)
[51] DECLARE(c, 348)
[52] PRINT("Hello world from p3894!")
[53] FOR([1 instructions], 1)
[54] SUBTRACT(result, counter, counter)
[55] FOR([3 instructions], 4)
[56] SUBTRACT(c, temp, c)
[57] DECLARE(counter, 131)
[58] SUBTRACT(x, value, a)
[59] SUBTRACT(counter, c, result)
[60] PRINT("Hello world from p3894!")
[61] DECLARE(y, 949)
[62] PRINT("Hello world from p3894!")
[63] SLEEP(10)
[64] ADD(x, z, counter)
[65] PRINT("Hello world from p3894!")
[66] DECLARE(b, 497)
[67] PRINT("Hello world from p3894!")
[68] SLEEP(10)
[69] SLEEP(10)
[70] FOR([3 instructions], 2)
[71] SLEEP(7)
[72] SLEEP(3)
[73] PRINT("Hello world from p3894!")
[74] PRINT("Hello world from p3894!")
[75] ADD(result, c, 730)
[76] PRINT("Hello world from p3894!")
[77] ADD(a, 646, z)
[78] PRINT("Hello world from p3894!")
[79] FOR([3 instructions], 2)
[80] FOR([2 instructions], 1)
[81] PRINT("Hello world from p3894!")
[82] FOR([2 instructions], 1)
[83] ADD(b, y, b)
[84] DECLARE(z, 627)
[85] FOR([1 instructions], 1)
[86] FOR([2 instructions], 1)
[87] SUBTRACT(y, c, b)
[88] FOR([1 instructions], 5)
[89] ADD(c, b, a)
[90] DECLARE(y, 932)
[91] SLEEP(3)
[92] ADD(y, result, 277)
[93] SUBTRACT(temp, 879, y)
[94] SUBTRACT(result, result, c)
[95] FOR([2 instructions], 2)
[96] FOR([1 instructions], 1)
[97] ADD(c, 47, value)
[98] ADD(a, 545, counter)
[99] SLEEP(10)
Execution log:
