Process: p389
Logs:
Instructions to execute:
[0] DECLARE(x, 721)
[1] SUBTRACT(z, temp, c)
[2] FOR([3 instructions], 5)
[3] ADD(c, value, y)
[4] SUBTRACT(x, y, x)
[5] SLEEP(4)
[6] DECLARE(c, 17)
[7] PRINT("Hello world from p389!")
[8] ADD(result, 915, result)
[9] FOR([1 instructions], 4)
[10] SLEEP(8)
[11] SUBTRACT(c, 956, x)
[12] FOR([2 instructions], 3)
[13] SUBTRACT(a, x, x)
[14] FOR([3 instructions], 3)
[15] SLEEP(4)
[16] SUBTRACT(y, c, 302)
[17] PRINT("Hello world from p389!")
[18] DECLARE(temp, 197)
[19] SLEEP(10)
[20] FOR([3 instructions], 4)
[21] FOR([3 instructions], 5)
[22] FOR([3 instructions], 2)
[23] DECLARE(z, 108)
[24] PRINT("Hello world from p389!")
[25] SLEEP(10)
[26] SUBTRACT(result, x, x)
[27] ADD(c, temp, 190)
[28] DECLARE(a, 741)
[29] SLEEP(6)
[30] ADD(x, result, counter)
[31] ADD(y, 12, 955)
[32] PRINT("Hello world from p389!")
[33] ADD(z, c, 699)
[34] FOR([1 instructions], 3)
[35] ADD(result, y, b)
[36] FOR([3 instructions], 2)
[37] DECLARE(z, 379)
[38] SUBTRACT(c, value, value)
[39] DECLARE(x, 899)
[40] FOR([1 instructions], 4)
[41] SLEEP(3)
[42] SUBTRACT(b, 797, temp)
[43] SLEEP(10)
[44] SUBTRACT(b, counter, a)
[45] PRINT("Hello world from p389!")
[46] FOR([2 instructions], 1)
[47] DECLARE(x, 669)
[48] ADD(z, result, a)
[49] SLEEP(10)
[50] DECLARE(counter, 930)
[51] ADD(b, a, result)
[52] SLEEP(1)
[53] FOR([1 instructions], 4)
[54] SUBTRACT(x, c, result)
[55] DECLARE(a, 105)
[56] DECLARE(b, 496)
[57] ADD(x, z, z)
[58] SLEEP(7)
[59] PRINT("Hello world from p389!")
[60] DECLARE(y, 748)
[61] FOR([3 instructions], 3)
[62] ADD(counter, 478, z)
[63] SLEEP(8)
[64] ADD(counter, z, temp)
[65] SUBTRACT(z, 947, b)
[66] DECLARE(result, 395)
[67] FOR([3 instructions], 1)
[68] DECLARE(result, 630)
[69] FOR([1 instructions], 5)
[70] SLEEP(9)
[71] ADD(counter, x, 832)
[72] SUBTRACT(b, y, a)
[73] DECLARE(a, 819)
[74] PRINT("Hello world from p389!")
[75] SLEEP(2)
[76] SLEEP(10)
[77] SUBTRACT(c, a, 881)
[78] SUBTRACT(c, temp, c)
[79] DECLARE(counter, 347)
[80] ADD(b, result, b)
[81] SUBTRACT(y, x, value)
[82] FOR([3 instructions], 1)
[83] FOR([2 instructions], 5)
[84] SLEEP(10)
[85] SUBTRACT(result, z, z)
[86] SLEEP(8)
[87] SLEEP(6)
[88] SLEEP(2)
[89] FOR([1 instructions], 3)
[90] FOR([3 instructions], 5)
[91] PRINT("Hello world from p389!")
[92] DECLARE(value, 627)
[93] PRINT("Hello world from p389!")
[94] FOR([3 instructions], 5)
[95] SUBTRACT(z, c, 314)
[96] SLEEP(5)
[97] SUBTRACT(c, c, z)
[98] DECLARE(temp, 197)
[99] PRINT("Hello world from p389!")
Execution log:
