Process: p3896
Logs:
Instructions to execute:
[0] FOR([2 instructions], 5)
[1] SUBTRACT(a, temp, result)
[2] DECLARE(x, 137)
[3] SLEEP(1)
[4] DECLARE(x, 48)
[5] FOR([1 instructions], 4)
[6] SUBTRACT(y, y, z)
[7] SUBTRACT(c, value, c)
[8] FOR([1 instructions], 3)
[9] FOR([2 instructions], 3)
[10] FOR([1 instructions], 2)
[11] PRINT("Hello world from p3896!")
[12] FOR([2 instructions], 5)
[13] PRINT("Hello world from p3896!")
[14] SLEEP(5)
[15] SLEEP(1)
[16] FOR([3 instructions], 4)
[17] SUBTRACT(b, 718, y)
[18] PRINT("Hello world from p3896!")
[19] ADD(y, result, 493)
[20] DECLARE(z, 404)
[21] ADD(x, counter, 832)
[22] SUBTRACT(x, 119, 963)
[23] SLEEP(8)
[24] PRINT("Hello world from p3896!")
[25] DECLARE(counter, 584)
[26] SLEEP(6)
[27] PRINT("Hello world from p3896!")
[28] PRINT("Hello world from p3896!")
[29] SLEEP(4)
[30] PRINT("Hello world from p3896!")
[31] SUBTRACT(counter, counter, counter)
[32] FOR([1 instructions], 1)
[33] SLEEP(5)
[34] PRINT("Hello world from p3896!")
[35] PRINT("Hello world from p3896!")
[36] SLEEP(8)
[37] ADD(temp, y, 114)
[38] PRINT("Hello world from p3896!")
[39] DECLARE(y, 405)
[40] SLEEP(6)
[41] ADD(y, counter, c)
[42] PRINT("Hello world from p3896!")
[43] ADD(x, a, b)
[44] DECLARE(z, 552)
[45] FOR([1 instructions], 4)
[46] SUBTRACT(y, 604, y)
[47] SUBTRACT(value, counter, z)
[48] SLEEP(4)
[49] FOR([3 instructions], 5)
[50] PRINT("Hello world from p3896!")
[51] FOR([1 instructions], 4)
[52] FOR([3 instructions], 3)
[53] PRINT("Hello world from p3896!")
[54] SLEEP(7)
[55] SLEEP(5)
[56] PRINT("Hello world from p3896!")
[57] SLEEP(8)
[58] FOR([1 instructions], 1)
[59] PRINT("Hello world from p3896!")
[60] FOR([3 instructions], 2)
[61] FOR([3 instructions], 5)
[62] SUBTRACT(y, b, a)
[63] PRINT("Hello world from p3896!")
[64] SUBTRACT(value, y, 845)
[65] PRINT("Hello world from p3896!")
[66] DECLARE(temp, 594)
[67] SLEEP(5)
[68] DECLARE(a, 952)
[69] PRINT("Hello world from p3896!")
[70] SLEEP(9)
[71] PRINT("Hello world from p3896!")
[72] PRINT("Hello world from p3896!")
[73] FOR([3 instructions], 4)
[74] ADD(z, b, b)
[75] PRINT("Hello world from p3896!")
[76] FOR([1 instructions], 5)
[77] SUBTRACT(result, x, x)
[78] FOR([1 instructions], 3)
[79] ADD(a, y, result)
[80] SUBTRACT(result, c, y)
[81] SLEEP(9)
[82] SLEEP(3)
[83] FOR([2 instructions], 3)
[84] SUBTRACT(result, z, temp)
[85] ADD(value, a, 802)
[86] FOR([3 instructions], 1)
[87] SLEEP(4)
[88] SLEEP(4)
[89] PRINT("Hello world from p3896!")
[90] PRINT("Hello world from p3896!")
[91] PRINT("Hello world from p3896!")
[92] FOR([3 instructions], 4)
[93] DECLARE(x, 793)
[94] SUBTRACT(value, 351, c)
[95] ADD(temp, 74, 658)
[96] FOR([2 instructions], 4)
[97] SLEEP(2)
[98] SUBTRACT(value, 24, result)
[99] SUBTRACT(b, result, result)
Execution log:
