Process: p3891
Logs:
Instructions to execute:
[0] DECLARE(result, 800)
[1] SUBTRACT(temp, x, y)
[2] SLEEP(4)
[3] SLEEP(7)
[4] SUBTRACT(a, value, b)
[5] FOR([2 instructions], 4)
[6] SLEEP(9)
[7] FOR([3 instructions], 5)
[8] DECLARE(counter, 453)
[9] FOR([3 instructions], 1)
[10] SLEEP(2)
[11] FOR([1 instructions], 1)
[12] ADD(z, counter, a)
[13] SLEEP(8)
[14] PRINT("Hello world from p3891!")
[15] PRINT("Hello world from p3891!")
[16] SUBTRACT(b, z, a)
[17] PRINT("Hello world from p3891!")
[18] DECLARE(value, 169)
[19] ADD(value, c, b)
[20] ADD(result, z, z)
[21] PRINT("Hello world from p3891!")
[22] PRINT("Hello world from p3891!")
[23] FOR([3 instructions], 3)
[24] SUBTRACT(a, a, a)
[25] SLEEP(6)
[26] DECLARE(y, 149)
[27] ADD(temp, a, b)
[28] SUBTRACT(y, b, temp)
[29] DECLARE(value, 628)
[30] SLEEP(3)
[31] SLEEP(9)
[32] PRINT("Hello world from p3891!")
[33] PRINT("Hello world from p3891!")
[34] SLEEP(10)
[35] SLEEP(6)
[36] PRINT("Hello world from p3891!")
[37] SUBTRACT(c, 218, b)
[38] DECLARE(value, 623)
[39] SUBTRACT(temp, x, result)
[40] SUBTRACT(value, result, result)
[41] PRINT("Hello world from p3891!")
[42] FOR([1 instructions], 3)
[43] FOR([2 instructions], 2)
[44] SLEEP(7)
[45] PRINT("Hello world from p3891!")
[46] PRINT("Hello world from p3891!")
[47] SUBTRACT(temp, y, 389)
[48] PRINT("Hello world from p3891!")
[49] DECLARE(c, 553)
[50] SLEEP(9)
[51] DECLARE(value, 540)
[52] SUBTRACT(a, c, value)
[53] DECLARE(x, 966)
[54] SUBTRACT(value, z, result)
[55] FOR([2 instructions], 4)
[56] FOR([1 instructions], 2)
[57] FOR([2 instructions], 3)
[58] FOR([1 instructions], 2)
[59] FOR([2 instructions], 4)
[60] SLEEP(7)
[61] FOR([3 instructions], 5)
[62] FOR([1 instructions], 2)
[63] FOR([1 instructions], 4)
[64] DECLARE(b, 146)
[65] ADD(result, a, 313)
[66] SLEEP(3)
[67] FOR([2 instructions], 2)
[68] PRINT("Hello world from p3891!")
[69] SLEEP(5)
[70] PRINT("Hello world from p3891!")
[71] FOR([2 instructions], 3)
[72] FOR([3 instructions], 5)
[73] FOR([2 instructions], 1)
[74] SUBTRACT(b, y, temp)
[75] DECLARE(x, 193)
[76] DECLARE(z, 823)
[77] ADD(result, x, result)
[78] DECLARE(result, 980)
[79] FOR([1 instructions], 5)
[80] FOR([1 instructions], 1)
[81] PRINT("Hello world from p3891!")
[82] DECLARE(y, 758)
[83] SLEEP(1)
[84] FOR([3 instructions], 5)
[85] PRINT("Hello world from p3891!")
[86] PRINT("Hello world from p3891!")
[87] ADD(y, b, x)
[88] ADD(z, value, z)
[89] ADD(value, result, x)
[90] PRINT("Hello world from p3891!")
[91] DECLARE(c, 65)
[92] SUBTRACT(value, counter, b)
[93] SUBTRACT(x, z, 910)
[94] FOR([1 instructions], 2)
[95] SLEEP(5)
[96] FOR([2 instructions], 5)
[97] SLEEP(4)
[98] ADD(counter, result, temp)
[99] DECLARE(a, 195)
Execution log:
