Process: p3915
Logs:
Instructions to execute:
[0] DECLARE(b, 848)
[1] SUBTRACT(b, y, x)
[2] FOR([3 instructions], 1)
[3] ADD(b, temp, c)
[4] PRINT("Hello world from p3915!")
[5] SUBTRACT(a, 136, result)
[6] ADD(a, result, counter)
[7] ADD(z, c, counter)
[8] PRINT("Hello world from p3915!")
[9] DECLARE(y, 527)
[10] SUBTRACT(c, result, c)
[11] SUBTRACT(b, b, temp)
[12] SUBTRACT(a, result, counter)
[13] SUBTRACT(a, y, c)
[14] SUBTRACT(value, c, a)
[15] DECLARE(x, 657)
[16] ADD(result, x, z)
[17] ADD(counter, counter, c)
[18] PRINT("Hello world from p3915!")
[19] SLEEP(7)
[20] ADD(b, counter, b)
[21] SUBTRACT(z, 639, c)
[22] PRINT("Hello world from p3915!")
[23] ADD(z, counter, x)
[24] DECLARE(b, 680)
[25] DECLARE(value, 30)
[26] PRINT("Hello world from p3915!")
[27] SLEEP(8)
[28] PRINT("Hello world from p3915!")
[29] SUBTRACT(counter, x, 403)
[30] FOR([2 instructions], 2)
[31] PRINT("Hello world from p3915!")
[32] DECLARE(x, 854)
[33] PRINT("Hello world from p3915!")
[34] SLEEP(5)
[35] ADD(y, z, 259)
[36] FOR([1 instructions], 3)
[37] SLEEP(6)
[38] DECLARE(c, 366)
[39] FOR([3 instructions], 1)
[40] SUBTRACT(a, result, z)
[41] FOR([2 instructions], 2)
[42] ADD(x, counter, b)
[43] FOR([3 instructions], 2)
[44] SLEEP(8)
[45] ADD(counter, 74, result)
[46] SLEEP(7)
[47] SLEEP(3)
[48] DECLARE(a, 19)
[49] ADD(x, temp, counter)
[50] PRINT("Hello world from p3915!")
[51] SUBTRACT(value, result, c)
[52] PRINT("Hello world from p3915!")
[53] PRINT("Hello world from p3915!")
[54] SLEEP(10)
[55] PRINT("Hello world from p3915!")
[56] SUBTRACT(b, value, value)
[57] ADD(b, temp, counter)
[58] DECLARE(a, 538)
[59] PRINT("Hello world from p3915!")
[60] SUBTRACT(c, y, c)
[61] FOR([1 instructions], 5)
[62] SLEEP(4)
[63] ADD(b, c, c)
[64] SLEEP(6)
[65] FOR([3 instructions], 2)
[66] DECLARE(result, 828)
[67] PRINT("Hello world from p3915!")
[68] FOR([1 instructions], 3)
[69] DECLARE(c, 922)
[70] SLEEP(9)
[71] SLEEP(9)
[72] PRINT("Hello world from p3915!")
[73] FOR([2 instructions], 2)
[74] ADD(result, counter, a)
[75] FOR([3 instructions], 3)
[76] SLEEP(4)
[77] FOR([2 instructions], 4)
[78] DECLARE(b, 796)
[79] DECLARE(c, 83)
[80] SUBTRACT(c, counter, 383)
[81] FOR([1 instructions], 3)
[82] SUBTRACT(y, temp, c)
[83] SUBTRACT(z, c, b)
[84] ADD(b, 742, c)
[85] SLEEP(7)
[86] SLEEP(7)
[87] SUBTRACT(temp, counter, a)
[88] SLEEP(3)
[89] PRINT("Hello world from p3915!")
[90] SUBTRACT(value, value, 369)
[91] FOR([1 instructions], 4)
[92] PRINT("Hello world from p3915!")
[93] SLEEP(6)
[94] ADD(c, temp, z)
[95] ADD(c, 905, value)
[96] SUBTRACT(b, temp, result)
[97] SLEEP(1)
[98] DECLARE(value, 46)
[99] SUBTRACT(a, 576, a)
Execution log:
