Process: p3925
Logs:
Instructions to execute:
[0] PRINT("Hello world from p3925!")
[1] FOR([3 instructions], 1)
[2] PRINT("Hello world from p3925!")
[3] SLEEP(2)
[4] PRINT("Hello world from p3925!")
[5] DECLARE(value, 977)
[6] ADD(counter, c, a)
[7] SUBTRACT(y, z, result)
[8] ADD(z, 619, temp)
[9] ADD(temp, counter, z)
[10] SLEEP(10)
[11] SLEEP(7)
[12] PRINT("Hello world from p3925!")
[13] SUBTRACT(b, c, 160)
[14] FOR([1 instructions], 4)
[15] SLEEP(3)
[16] SLEEP(10)
[17] DECLARE(y, 311)
[18] PRINT("Hello world from p3925!")
[19] PRINT("Hello world from p3925!")
[20] PRINT("Hello world from p3925!")
[21] PRINT("Hello world from p3925!")
[22] ADD(c, b, c)
[23] PRINT("Hello world from p3925!")
[24] PRINT("Hello world from p3925!")
[25] SUBTRACT(c, a, temp)
[26] DECLARE(x, 962)
[27] FOR([3 instructions], 3)
[28] FOR([1 instructions], 5)
[29] SUBTRACT(y, value, 867)
[30] PRINT("Hello world from p3925!")
[31] FOR([2 instructions], 2)
[32] DECLARE(result, 912)
[33] ADD(y, x, temp)
[34] DECLARE(y, 758)
[35] SLEEP(4)
[36] PRINT("Hello world from p3925!")
[37] PRINT("Hello world from p3925!")
[38] FOR([3 instructions], 4)
[39] FOR([2 instructions], 4)
[40] ADD(y, b, counter)
[41] FOR([1 instructions], 2)
[42] DECLARE(x, 883)
[43] FOR([3 instructions], 2)
[44] SLEEP(9)
[45] PRINT("Hello world from p3925!")
[46] FOR([2 instructions], 4)
[47] ADD(result, 802, result)
[48] ADD(b, result, x)
[49] SLEEP(6)
[50] SUBTRACT(counter, x, 52)
[51] SUBTRACT(b, counter, x)
[52] DECLARE(result, 79)
[53] DECLARE(b, 363)
[54] SLEEP(6)
[55] PRINT("Hello world from p3925!")
[56] ADD(counter, c, temp)
[57] PRINT("Hello world from p3925!")
[58] ADD(value, 182, counter)
[59] DECLARE(value, 708)
[60] ADD(z, result, 813)
[61] SLEEP(6)
[62] ADD(a, b, counter)
[63] SUBTRACT(c, value, b)
[64] SLEEP(3)
[65] DECLARE(a, 632)
[66] PRINT("Hello world from p3925!")
[67] SLEEP(4)
[68] SLEEP(8)
[69] SUBTRACT(counter, y, z)
[70] DECLARE(counter, 332)
[71] DECLARE(counter, 997)
[72] SLEEP(8)
[73] PRINT("Hello world from p3925!")
[74] SUBTRACT(c, 455, 170)
[75] SUBTRACT(x, x, a)
[76] SUBTRACT(a, 880, result)
[77] SLEEP(9)
[78] SLEEP(6)
[79] SLEEP(3)
[80] SLEEP(4)
[81] SUBTRACT(temp, b, x)
[82] FOR([2 instructions], 4)
[83] ADD(x, b, result)
[84] SLEEP(3)
[85] SLEEP(3)
[86] FOR([1 instructions], 2)
[87] PRINT("Hello world from p3925!")
[88] FOR([1 instructions], 2)
[89] ADD(x, c, result)
[90] ADD(x, c, z)
[91] FOR([1 instructions], 1)
[92] PRINT("Hello world from p3925!")
[93] ADD(counter, temp, counter)
[94] FOR([2 instructions], 3)
[95] SLEEP(3)
[96] PRINT("Hello world from p3925!")
[97] SLEEP(4)
[98] ADD(temp, temp, result)
[99] ADD(counter, z, z)
Execution log:
