Process: p3923
Logs:
Instructions to execute:
[0] SUBTRACT(value, temp, b)
[1] PRINT("Hello world from p3923!")
[2] PRINT("Hello world from p3923!")
[3] DECLARE(x, 731)
[4] ADD(c, z, x)
[5] FOR([1 instructions], 2)
[6] DECLARE(b, 176)
[7] PRINT("Hello world from p3923!")
[8] PRINT("Hello world from p3923!")
[9] PRINT("Hello world from p3923!")
[10] DECLARE(z, 875)
[11] SUBTRACT(counter, 118, c)
[12] SLEEP(8)
[13] FOR([3 instructions], 4)
[14] DECLARE(b, 334)
[15] SUBTRACT(result, y, 33)
[16] ADD(x, c, z)
[17] SUBTRACT(a, value, 576)
[18] FOR([2 instructions], 1)
[19] FOR([1 instructions], 1)
[20] FOR([1 instructions], 3)
[21] ADD(z, a, y)
[22] SLEEP(6)
[23] PRINT("Hello world from p3923!")
[24] SLEEP(6)
[25] SUBTRACT(a, y, value)
[26] SLEEP(7)
[27] SUBTRACT(temp, temp, temp)
[28] SUBTRACT(temp, value, counter)
[29] PRINT("Hello world from p3923!")
[30] SUBTRACT(z, b, result)
[31] SLEEP(9)
[32] DECLARE(y, 291)
[33] ADD(value, a, a)
[34] ADD(c, y, 455)
[35] DECLARE(y, 179)
[36] SUBTRACT(b, 756, result)
[37] FOR([1 instructions], 2)
[38] PRINT("Hello world from p3923!")
[39] PRINT("Hello world from p3923!")
[40] SUBTRACT(x, result, x)
[41] PRINT("Hello world from p3923!")
[42] DECLARE(a, 207)
[43] ADD(a, y, c)
[44] ADD(value, counter, temp)
[45] SLEEP(7)
[46] SUBTRACT(result, result, y)
[47] ADD(b, counter, result)
[48] PRINT("Hello world from p3923!")
[49] SUBTRACT(b, counter, y)
[50] FOR([2 instructions], 1)
[51] DECLARE(value, 335)
[52] FOR([3 instructions], 5)
[53] FOR([2 instructions], 3)
[54] PRINT("Hello world from p3923!")
[55] ADD(c, 803, 301)
[56] ADD(z, a, counter)
[57] DECLARE(result, 997)
[58] SUBTRACT(temp, value, counter)
[59] SLEEP(6)
[60] FOR([2 instructions], 5)
[61] SLEEP(5)
[62] SLEEP(4)
[63] ADD(counter, value, value)
[64] SLEEP(9)
[65] PRINT("Hello world from p3923!")
[66] SLEEP(2)
[67] SLEEP(2)
[68] SLEEP(6)
[69] PRINT("Hello world from p3923!")
[70] DECLARE(value, 856)
[71] PRINT("Hello world from p3923!")
[72] DECLARE(value, 241)
[73] SLEEP(2)
[74] ADD(c, value, temp)
[75] FOR([2 instructions], 2)
[76] SUBTRACT(c, a, x)
[77] SLEEP(4)
[78] PRINT("Hello world from p3923!")
[79] ADD(z, a, x)
[80] ADD(b, counter, result)
[81] SUBTRACT(value, result, b)
[82] ADD(counter, 632, c)
[83] PRINT("Hello world from p3923!")
[84] SLEEP(2)
[85] PRINT("Hello world from p3923!")
[86] PRINT("Hello world from p3923!")
[87] SLEEP(4)
[88] PRINT("Hello world from p3923!")
[89] SLEEP(7)
[90] SLEEP(8)
[91] FOR([3 instructions], 1)
[92] ADD(result, temp, 363)
[93] SLEEP(1)
[94] SUBTRACT(result, 680, x)
[95] FOR([2 instructions], 4)
[96] DECLARE(b, 741)
[97] ADD(c, temp, counter)
[98] ADD(z, 502, temp)
[99] DECLARE(counter, 166)
Execution log:
