Process: p3921
Logs:
Instructions to execute:
[0] PRINT("Hello world from p3921!")
[1] FOR([3 instructions], 3)
[2] PRINT("Hello world from p3921!")
[3] DECLARE(a, 30)
[4] ADD(temp, counter, 967)
[5] PRINT("Hello world from p3921!")
[6] PRINT("Hello world from p3921!")
[7] SUBTRACT(value, x, temp)
[8] FOR([3 instructions], 1)
[9] FOR([2 instructions], 1)
[10] ADD(a, temp, 576)
[11] SUBTRACT(b, counter, counter)
[12] ADD(c, counter, c)
[13] SUBTRACT(y, y, z)
[14] SUBTRACT(temp, temp, z)
[15] PRINT("Hello world from p3921!")
[16] ADD(c, c, value)
[17] SUBTRACT(y, c, 785)
[18] SUBTRACT(x, b, b)
[19] FOR([3 instructions], 2)
[20] PRINT("Hello world from p3921!")
[21] SUBTRACT(temp, 477, c)
[22] PRINT("Hello world from p3921!")
[23] DECLARE(y, 274)
[24] ADD(x, 67, b)
[25] PRINT("Hello world from p3921!")
[26] SLEEP(3)
[27] SLEEP(9)
[28] DECLARE(a, 426)
[29] FOR([1 instructions], 3)
[30] PRINT("Hello world from p3921!")
[31] FOR([1 instructions], 2)
[32] SUBTRACT(result, a, y)
[33] SLEEP(7)
[34] PRINT("Hello world from p3921!")
[35] DECLARE(counter, 280)
[36] DECLARE(temp, 579)
[37] SUBTRACT(c, y, value)
[38] DECLARE(b, 9)
[39] SUBTRACT(counter, temp, 748)
[40] SLEEP(5)
[41] SLEEP(1)
[42] SUBTRACT(value, a, c)
[43] ADD(a, z, 13)
[44] PRINT("Hello world from p3921!")
[45] DECLARE(x, 260)
[46] SUBTRACT(counter, counter, c)
[47] SLEEP(9)
[48] DECLARE(c, 753)
[49] FOR([3 instructions], 4)
[50] SUBTRACT(b, c, temp)
[51] DECLARE(z, 814)
[52] PRINT("Hello world from p3921!")
[53] SLEEP(1)
[54] PRINT("Hello world from p3921!")
[55] ADD(c, a, z)
[56] FOR([2 instructions], 4)
[57] SLEEP(4)
[58] DECLARE(temp, 293)
[59] FOR([1 instructions], 5)
[60] DECLARE(counter, 931)
[61] PRINT("Hello world from p3921!")
[62] SUBTRACT(result, c, temp)
[63] ADD(counter, 584, z)
[64] ADD(temp, result, y)
[65] PRINT("Hello world from p3921!")
[66] SLEEP(1)
[67] ADD(c, temp, y)
[68] PRINT("Hello world from p3921!")
[69] SUBTRACT(z, counter, y)
[70] ADD(c, 365, value)
[71] PRINT("Hello world from p3921!")
[72] ADD(x, a, temp)
[73] ADD(z, 440, 863)
[74] DECLARE(c, 891)
[75] DECLARE(c, 412)
[76] PRINT("Hello world from p3921!")
[77] DECLARE(counter, 471)
[78] DECLARE(counter, 223)
[79] FOR([3 instructions], 4)
[80] DECLARE(c, 603)
[81] SLEEP(3)
[82] SLEEP(2)
[83] DECLARE(temp, 690)
[84] PRINT("Hello world from p3921!")
[85] FOR([2 instructions], 4)
[86] FOR([2 instructions], 1)
[87] FOR([2 instructions], 3)
[88] PRINT("Hello world from p3921!")
[89] DECLARE(value, 193)
[90] PRINT("Hello world from p3921!")
[91] PRINT("Hello world from p3921!")
[92] PRINT("Hello world from p3921!")
[93] PRINT("Hello world from p3921!")
[94] FOR([2 instructions], 1)
[95] FOR([1 instructions], 4)
[96] PRINT("Hello world from p3921!")
[97] SLEEP(1)
[98] FOR([3 instructions], 1)
[99] FOR([1 instructions], 3)
Execution log:
