Process: p3934
Logs:
Instructions to execute:
[0] SLEEP(8)
[1] SLEEP(6)
[2] ADD(y, z, counter)
[3] SUBTRACT(result, value, y)
[4] ADD(counter, value, counter)
[5] DECLARE(c, 204)
[6] ADD(z, temp, b)
[7] SUBTRACT(result, z, result)
[8] DECLARE(counter, 743)
[9] FOR([2 instructions], 3)
[10] SLEEP(9)
[11] SLEEP(7)
[12] SUBTRACT(c, temp, counter)
[13] ADD(c, y, counter)
[14] SUBTRACT(result, c, temp)
[15] ADD(result, c, value)
[16] DECLARE(z, 220)
[17] ADD(counter, counter, result)
[18] DECLARE(c, 493)
[19] SLEEP(8)
[20] SLEEP(1)
[21] ADD(z, value, result)
[22] SUBTRACT(a, result, 803)
[23] SUBTRACT(y, c, 135)
[24] ADD(value, a, value)
[25] FOR([2 instructions], 2)
[26] ADD(result, c, counter)
[27] SLEEP(4)
[28] ADD(temp, z, b)
[29] ADD(z, b, c)
[30] SLEEP(1)
[31] DECLARE(b, 640)
[32] DECLARE(temp, 572)
[33] ADD(value, result, y)
[34] DECLARE(temp, 159)
[35] SLEEP(8)
[36] ADD(temp, y, a)
[37] DECLARE(counter, 334)
[38] DECLARE(z, 85)
[39] FOR([2 instructions], 4)
[40] SLEEP(8)
[41] SLEEP(6)
[42] SUBTRACT(z, 870, c)
[43] DECLARE(result, 95)
[44] DECLARE(value, 803)
[45] ADD(value, temp, a)
[46] DECLARE(result, 1)
[47] PRINT("Hello world from p3934!")
[48] ADD(a, 404, temp)
[49] DECLARE(b, 917)
[50] ADD(x, x, 890)
[51] SLEEP(2)
[52] ADD(b, 710, value)
[53] DECLARE(a, 255)
[54] SUBTRACT(y, 456, c)
[55] PRINT("Hello world from p3934!")
[56] FOR([2 instructions], 4)
[57] DECLARE(temp, 632)
[58] PRINT("Hello world from p3934!")
[59] PRINT("Hello world from p3934!")
[60] DECLARE(counter, 650)
[61] DECLARE(value, 83)
[62] SLEEP(4)
[63] PRINT("Hello world from p3934!")
[64] FOR([1 instructions], 5)
[65] FOR([3 instructions], 2)
[66] FOR([3 instructions], 4)
[67] DECLARE(temp, 448)
[68] SUBTRACT(x, c, value)
[69] SLEEP(8)
[70] FOR([3 instructions], 3)
[71] FOR([1 instructions], 3)
[72] SLEEP(4)
[73] DECLARE(c, 576)
[74] SLEEP(6)
[75] FOR([3 instructions], 2)
[76] PRINT("Hello world from p3934!")
[77] DECLARE(c, 102)
[78] SUBTRACT(c, x, temp)
[79] SLEEP(4)
[80] DECLARE(z, 483)
[81] SLEEP(8)
[82] PRINT("Hello world from p3934!")
[83] DECLARE(z, 205)
[84] FOR([3 instructions], 4)
[85] ADD(z, y, value)
[86] ADD(x, a, x)
[87] DECLARE(c, 769)
[88] FOR([1 instructions], 3)
[89] DECLARE(temp, 995)
[90] SUBTRACT(counter, 956, y)
[91] ADD(a, value, y)
[92] PRINT("Hello world from p3934!")
[93] FOR([1 instructions], 5)
[94] SUBTRACT(z, a, 483)
[95] SLEEP(9)
[96] ADD(x, value, temp)
[97] PRINT("Hello world from p3934!")
[98] DECLARE(z, 377)
[99] FOR([2 instructions], 4)
Execution log:
