Process: p3973
Logs:
Instructions to execute:
[0] FOR([2 instructions], 1)
[1] SUBTRACT(y, b, b)
[2] SLEEP(3)
[3] SUBTRACT(result, x, result)
[4] PRINT("Hello world from p3973!")
[5] FOR([1 instructions], 1)
[6] ADD(b, c, b)
[7] SUBTRACT(result, b, y)
[8] SUBTRACT(z, z, counter)
[9] FOR([2 instructions], 3)
[10] FOR([1 instructions], 5)
[11] SUBTRACT(result, x, b)
[12] SLEEP(7)
[13] SUBTRACT(value, 367, 299)
[14] FOR([3 instructions], 5)
[15] DECLARE(b, 933)
[16] SLEEP(2)
[17] ADD(b, 75, counter)
[18] ADD(a, counter, x)
[19] SLEEP(10)
[20] SLEEP(7)
[21] ADD(c, value, c)
[22] SLEEP(3)
[23] FOR([1 instructions], 4)
[24] PRINT("Hello world from p3973!")
[25] FOR([3 instructions], 5)
[26] FOR([1 instructions], 3)
[27] PRINT("Hello world from p3973!")
[28] DECLARE(b, 467)
[29] FOR([3 instructions], 2)
[30] FOR([1 instructions], 2)
[31] ADD(counter, x, x)
[32] SLEEP(5)
[33] FOR([3 instructions], 3)
[34] PRINT("Hello world from p3973!")
[35] SLEEP(3)
[36] PRINT("Hello world from p3973!")
[37] DECLARE(z, 784)
[38] SUBTRACT(counter, y, value)
[39] ADD(a, value, 903)
[40] PRINT("Hello world from p3973!")
[41] ADD(z, b, a)
[42] ADD(a, 75, y)
[43] DECLARE(a, 830)
[44] SLEEP(6)
[45] SLEEP(6)
[46] SUBTRACT(c, value, y)
[47] SUBTRACT(b, y, value)
[48] FOR([2 instructions], 4)
[49] FOR([2 instructions], 2)
[50] PRINT("Hello world from p3973!")
[51] FOR([1 instructions], 5)
[52] PRINT("Hello world from p3973!")
[53] DECLARE(temp, 611)
[54] DECLARE(z, 419)
[55] SLEEP(5)
[56] DECLARE(c, 508)
[57] SLEEP(1)
[58] SLEEP(1)
[59] SLEEP(7)
[60] PRINT("Hello world from p3973!")
[61] PRINT("Hello world from p3973!")
[62] ADD(result, z, c)
[63] ADD(c, 236, temp)
[64] DECLARE(temp, 931)
[65] ADD(value, 366, result)
[66] DECLARE(x, 986)
[67] SLEEP(5)
[68] SLEEP(3)
[69] SLEEP(2)
[70] ADD(result, x, z)
[71] ADD(a, z, c)
[72] PRINT("Hello world from p3973!")
[73] DECLARE(temp, 843)
[74] FOR([2 instructions], 3)
[75] SLEEP(5)
[76] SUBTRACT(z, c, y)
[77] PRINT("Hello world from p3973!")
[78] FOR([2 instructions], 3)
[79] DECLARE(counter, 56)
[80] FOR([1 instructions], 1)
[81] PRINT("Hello world from p3973!")
[82] PRINT("Hello world from p3973!")
[83] SLEEP(7)
[84] FOR([1 instructions], 5)
[85] ADD(c, a, 694)
[86] PRINT("Hello world from p3973!")
[87] FOR([1 instructions], 3)
[88] ADD(x, y, b)
[89] SUBTRACT(b, c, 982)
[90] PRINT("Hello world from p3973!")
[91] ADD(counter, value, b)
[92] SUBTRACT(y, value, counter)
[93] PRINT("Hello world from p3973!")
[94] SUBTRACT(counter, temp, y)
[95] SUBTRACT(counter, 214, 12)
[96] DECLARE(z, 75)
[97] SUBTRACT(x, x, y)
[98] ADD(result, result, a)
[99] FOR([1 instructions], 1)
Execution log:
