Process: p3971
Logs:
Instructions to execute:
[0] PRINT("Hello world from p3971!")
[1] FOR([3 instructions], 2)
[2] FOR([2 instructions], 5)
[3] SLEEP(6)
[4] DECLARE(b, 434)
[5] ADD(value, z, b)
[6] SLEEP(2)
[7] DECLARE(b, 373)
[8] FOR([1 instructions], 3)
[9] PRINT("Hello world from p3971!")
[10] ADD(a, y, y)
[11] PRINT("Hello world from p3971!")
[12] DECLARE(counter, 577)
[13] FOR([2 instructions], 5)
[14] DECLARE(result, 282)
[15] SLEEP(6)
[16] ADD(b, value, result)
[17] PRINT("Hello world from p3971!")
[18] PRINT("Hello world from p3971!")
[19] PRINT("Hello world from p3971!")
[20] FOR([3 instructions], 2)
[21] DECLARE(x, 275)
[22] SLEEP(7)
[23] SLEEP(5)
[24] ADD(temp, value, c)
[25] ADD(value, y, result)
[26] SLEEP(9)
[27] FOR([1 instructions], 2)
[28] SUBTRACT(a, 51, x)
[29] FOR([3 instructions], 1)
[30] PRINT("Hello world from p3971!")
[31] PRINT("Hello world from p3971!")
[32] ADD(temp, counter, x)
[33] PRINT("Hello world from p3971!")
[34] DECLARE(b, 884)
[35] PRINT("Hello world from p3971!")
[36] PRINT("Hello world from p3971!")
[37] ADD(a, value, y)
[38] DECLARE(x, 704)
[39] FOR([1 instructions], 1)
[40] DECLARE(a, 815)
[41] SUBTRACT(result, c, x)
[42] PRINT("Hello world from p3971!")
[43] PRINT("Hello world from p3971!")
[44] SUBTRACT(temp, y, z)
[45] FOR([2 instructions], 3)
[46] FOR([2 instructions], 5)
[47] ADD(c, c, a)
[48] DECLARE(y, 270)
[49] PRINT("Hello world from p3971!")
[50] SLEEP(6)
[51] PRINT("Hello world from p3971!")
[52] SLEEP(1)
[53] ADD(x, result, 257)
[54] PRINT("Hello world from p3971!")
[55] SLEEP(8)
[56] SUBTRACT(z, counter, y)
[57] SLEEP(10)
[58] ADD(counter, x, counter)
[59] DECLARE(x, 0)
[60] SUBTRACT(x, result, 491)
[61] DECLARE(b, 298)
[62] PRINT("Hello world from p3971!")
[63] PRINT("Hello world from p3971!")
[64] ADD(value, 765, z)
[65] FOR([2 instructions], 5)
[66] PRINT("Hello world from p3971!")
[67] FOR([2 instructions], 3)
[68] PRINT("Hello world from p3971!")
[69] PRINT("Hello world from p3971!")
[70] SLEEP(3)
[71] SUBTRACT(a, c, temp)
[72] SUBTRACT(b, 695, temp)
[73] FOR([3 instructions], 4)
[74] SUBTRACT(a, a, z)
[75] FOR([2 instructions], 3)
[76] ADD(b, 989, x)
[77] ADD(y, y, a)
[78] FOR([3 instructions], 3)
[79] ADD(a, b, 184)
[80] DECLARE(b, 893)
[81] FOR([1 instructions], 5)
[82] SUBTRACT(result, a, x)
[83] PRINT("Hello world from p3971!")
[84] PRINT("Hello world from p3971!")
[85] DECLARE(a, 612)
[86] ADD(a, y, 497)
[87] SUBTRACT(b, z, b)
[88] FOR([3 instructions], 5)
[89] FOR([1 instructions], 2)
[90] FOR([1 instructions], 2)
[91] DECLARE(value, 842)
[92] DECLARE(value, 1)
[93] PRINT("Hello world from p3971!")
[94] ADD(value, y, z)
[95] FOR([3 instructions], 1)
[96] ADD(b, c, x)
[97] SUBTRACT(value, result, x)
[98] FOR([1 instructions], 4)
[99] DECLARE(a, 345)
Execution log:
