Process: p3985
Logs:
Instructions to execute:
[0] SLEEP(4)
[1] ADD(x, result, temp)
[2] DECLARE(temp, 67)
[3] FOR([3 instructions], 5)
[4] DECLARE(y, 942)
[5] SLEEP(8)
[6] PRINT("Hello world from p3985!")
[7] ADD(x, z, 958)
[8] PRINT("Hello world from p3985!")
[9] PRINT("Hello world from p3985!")
[10] PRINT("Hello world from p3985!")
[11] SLEEP(4)
[12] SUBTRACT(y, 112, 578)
[13] PRINT("Hello world from p3985!")
[14] SLEEP(9)
[15] FOR([3 instructions], 2)
[16] ADD(x, result, counter)
[17] SUBTRACT(counter, a, b)
[18] SLEEP(10)
[19] DECLARE(value, 205)
[20] DECLARE(a, 103)
[21] ADD(b, value, b)
[22] PRINT("Hello world from p3985!")
[23] ADD(temp, y, counter)
[24] SUBTRACT(value, temp, a)
[25] DECLARE(y, 523)
[26] DECLARE(b, 964)
[27] FOR([2 instructions], 1)
[28] FOR([3 instructions], 1)
[29] SLEEP(9)
[30] SLEEP(2)
[31] FOR([2 instructions], 2)
[32] DECLARE(result, 837)
[33] SUBTRACT(counter, b, 927)
[34] DECLARE(value, 877)
[35] SLEEP(2)
[36] FOR([3 instructions], 5)
[37] ADD(z, value, 455)
[38] FOR([1 instructions], 2)
[39] PRINT("Hello world from p3985!")
[40] PRINT("Hello world from p3985!")
[41] FOR([2 instructions], 3)
[42] ADD(result, temp, b)
[43] ADD(a, 652, result)
[44] PRINT("Hello world from p3985!")
[45] PRINT("Hello world from p3985!")
[46] PRINT("Hello world from p3985!")
[47] PRINT("Hello world from p3985!")
[48] SLEEP(1)
[49] PRINT("Hello world from p3985!")
[50] FOR([1 instructions], 3)
[51] SUBTRACT(c, b, counter)
[52] SUBTRACT(c, temp, a)
[53] DECLARE(counter, 49)
[54] FOR([2 instructions], 2)
[55] SUBTRACT(y, 643, 930)
[56] FOR([3 instructions], 5)
[57] SLEEP(1)
[58] FOR([1 instructions], 1)
[59] SLEEP(1)
[60] SLEEP(4)
[61] ADD(temp, x, value)
[62] ADD(x, y, x)
[63] DECLARE(y, 883)
[64] PRINT("Hello world from p3985!")
[65] SLEEP(9)
[66] ADD(x, counter, counter)
[67] FOR([2 instructions], 5)
[68] ADD(y, temp, 252)
[69] SLEEP(9)
[70] SUBTRACT(b, counter, counter)
[71] FOR([3 instructions], 2)
[72] DECLARE(value, 942)
[73] PRINT("Hello world from p3985!")
[74] DECLARE(result, 271)
[75] ADD(x, b, x)
[76] PRINT("Hello world from p3985!")
[77] ADD(a, counter, x)
[78] FOR([3 instructions], 4)
[79] SLEEP(2)
[80] SLEEP(10)
[81] ADD(x, temp, c)
[82] DECLARE(z, 209)
[83] PRINT("Hello world from p3985!")
[84] ADD(counter, c, temp)
[85] DECLARE(c, 393)
[86] PRINT("Hello world from p3985!")
[87] DECLARE(z, 650)
[88] FOR([1 instructions], 5)
[89] PRINT("Hello world from p3985!")
[90] PRINT("Hello world from p3985!")
[91] PRINT("Hello world from p3985!")
[92] FOR([1 instructions], 1)
[93] ADD(counter, temp, a)
[94] DECLARE(result, 627)
[95] FOR([3 instructions], 1)
[96] SLEEP(2)
[97] SUBTRACT(temp, x, y)
[98] SLEEP(8)
[99] ADD(x, a, a)
Execution log:
