Process: p3992
Logs:
Instructions to execute:
[0] SUBTRACT(c, y, x)
[1] FOR([2 instructions], 1)
[2] SUBTRACT(z, 879, a)
[3] PRINT("Hello world from p3992!")
[4] ADD(y, result, b)
[5] ADD(y, x, b)
[6] PRINT("Hello world from p3992!")
[7] DECLARE(y, 473)
[8] SUBTRACT(z, 353, x)
[9] ADD(b, x, b)
[10] SLEEP(5)
[11] PRINT("Hello world from p3992!")
[12] ADD(result, y, z)
[13] FOR([3 instructions], 3)
[14] DECLARE(z, 963)
[15] SLEEP(5)
[16] ADD(z, result, result)
[17] SUBTRACT(value, x, 628)
[18] PRINT("Hello world from p3992!")
[19] PRINT("Hello world from p3992!")
[20] ADD(b, result, y)
[21] SUBTRACT(c, y, b)
[22] SLEEP(1)
[23] ADD(a, 236, z)
[24] DECLARE(c, 976)
[25] ADD(temp, y, x)
[26] PRINT("Hello world from p3992!")
[27] SUBTRACT(z, c, x)
[28] DECLARE(value, 86)
[29] ADD(counter, counter, x)
[30] PRINT("Hello world from p3992!")
[31] ADD(c, y, 459)
[32] DECLARE(y, 437)
[33] FOR([3 instructions], 1)
[34] SLEEP(2)
[35] FOR([2 instructions], 5)
[36] PRINT("Hello world from p3992!")
[37] SUBTRACT(a, 522, z)
[38] SUBTRACT(x, a, y)
[39] ADD(y, counter, value)
[40] ADD(value, 144, value)
[41] ADD(b, 843, a)
[42] SLEEP(4)
[43] FOR([1 instructions], 1)
[44] ADD(value, counter, y)
[45] SLEEP(6)
[46] ADD(value, c, result)
[47] DECLARE(value, 676)
[48] DECLARE(z, 68)
[49] FOR([2 instructions], 1)
[50] SLEEP(2)
[51] ADD(temp, b, 947)
[52] DECLARE(counter, 507)
[53] FOR([2 instructions], 1)
[54] DECLARE(c, 439)
[55] FOR([1 instructions], 2)
[56] DECLARE(counter, 633)
[57] FOR([3 instructions], 5)
[58] DECLARE(c, 721)
[59] SLEEP(6)
[60] SLEEP(2)
[61] PRINT("Hello world from p3992!")
[62] FOR([2 instructions], 3)
[63] FOR([3 instructions], 5)
[64] DECLARE(c, 103)
[65] ADD(temp, result, y)
[66] FOR([2 instructions], 4)
[67] SUBTRACT(counter, 997, 766)
[68] DECLARE(y, 232)
[69] SUBTRACT(b, result, b)
[70] ADD(b, 317, b)
[71] PRINT("Hello world from p3992!")
[72] FOR([3 instructions], 4)
[73] FOR([2 instructions], 2)
[74] ADD(counter, c, value)
[75] FOR([1 instructions], 4)
[76] SUBTRACT(temp, c, counter)
[77] SUBTRACT(temp, 558, z)
[78] FOR([1 instructions], 3)
[79] SLEEP(1)
[80] DECLARE(b, 227)
[81] SLEEP(10)
[82] ADD(a, value, x)
[83] DECLARE(c, 193)
[84] SUBTRACT(result, value, b)
[85] DECLARE(c, 509)
[86] DECLARE(counter, 85)
[87] DECLARE(x, 336)
[88] PRINT("Hello world from p3992!")
[89] FOR([3 instructions], 4)
[90] PRINT("Hello world from p3992!")
[91] ADD(x, result, 201)
[92] DECLARE(result, 810)
[93] DECLARE(z, 132)
[94] SLEEP(4)
[95] DECLARE(z, 814)
[96] DECLARE(x, 944)
[97] DECLARE(x, 117)
[98] DECLARE(y, 378)
[99] FOR([1 instructions], 4)
Execution log:
