Process: p3991
Logs:
Instructions to execute:
[0] FOR([3 instructions], 4)
[1] PRINT("Hello world from p3991!")
[2] DECLARE(a, 879)
[3] FOR([1 instructions], 4)
[4] SLEEP(4)
[5] SLEEP(1)
[6] ADD(z, temp, x)
[7] SLEEP(9)
[8] SUBTRACT(value, b, 973)
[9] ADD(value, a, a)
[10] ADD(y, 807, a)
[11] DECLARE(y, 816)
[12] ADD(c, value, 718)
[13] SLEEP(4)
[14] ADD(result, y, z)
[15] SLEEP(10)
[16] SUBTRACT(b, c, temp)
[17] FOR([3 instructions], 5)
[18] SLEEP(2)
[19] SUBTRACT(c, a, counter)
[20] FOR([3 instructions], 4)
[21] PRINT("Hello world from p3991!")
[22] ADD(value, value, c)
[23] ADD(counter, temp, 253)
[24] DECLARE(y, 755)
[25] SLEEP(4)
[26] ADD(b, x, c)
[27] FOR([3 instructions], 5)
[28] PRINT("Hello world from p3991!")
[29] PRINT("Hello world from p3991!")
[30] SUBTRACT(y, b, counter)
[31] SLEEP(10)
[32] ADD(value, result, 161)
[33] SUBTRACT(value, z, a)
[34] PRINT("Hello world from p3991!")
[35] DECLARE(value, 457)
[36] SUBTRACT(counter, counter, 55)
[37] SUBTRACT(b, b, counter)
[38] FOR([3 instructions], 1)
[39] SLEEP(6)
[40] FOR([2 instructions], 1)
[41] PRINT("Hello world from p3991!")
[42] PRINT("Hello world from p3991!")
[43] ADD(temp, x, result)
[44] DECLARE(temp, 342)
[45] FOR([2 instructions], 1)
[46] SUBTRACT(a, b, 823)
[47] FOR([3 instructions], 1)
[48] SUBTRACT(temp, counter, 462)
[49] ADD(b, result, y)
[50] PRINT("Hello world from p3991!")
[51] PRINT("Hello world from p3991!")
[52] FOR([1 instructions], 3)
[53] DECLARE(y, 627)
[54] FOR([1 instructions], 5)
[55] ADD(b, x, counter)
[56] PRINT("Hello world from p3991!")
[57] FOR([3 instructions], 1)
[58] PRINT("Hello world from p3991!")
[59] SLEEP(10)
[60] FOR([1 instructions], 5)
[61] SLEEP(2)
[62] FOR([1 instructions], 1)
[63] ADD(result, 722, temp)
[64] PRINT("Hello world from p3991!")
[65] SUBTRACT(a, b, 963)
[66] ADD(z, result, y)
[67] FOR([2 instructions], 2)
[68] FOR([3 instructions], 3)
[69] ADD(y, 487, value)
[70] PRINT("Hello world from p3991!")
[71] ADD(c, z, 304)
[72] DECLARE(c, 812)
[73] SLEEP(8)
[74] PRINT("Hello world from p3991!")
[75] PRINT("Hello world from p3991!")
[76] SLEEP(5)
[77] SUBTRACT(result, 301, c)
[78] SUBTRACT(value, counter, c)
[79] DECLARE(b, 138)
[80] ADD(temp, 799, x)
[81] DECLARE(z, 154)
[82] SUBTRACT(temp, x, a)
[83] PRINT("Hello world from p3991!")
[84] SLEEP(4)
[85] SUBTRACT(c, counter, a)
[86] FOR([2 instructions], 5)
[87] FOR([3 instructions], 2)
[88] SUBTRACT(temp, c, c)
[89] DECLARE(a, 870)
[90] PRINT("Hello world from p3991!")
[91] PRINT("Hello world from p3991!")
[92] DECLARE(b, 3)
[93] ADD(a, b, 618)
[94] SUBTRACT(value, y, 151)
[95] DECLARE(a, 414)
[96] ADD(c, value, a)
[97] PRINT("Hello world from p3991!")
[98] PRINT("Hello world from p3991!")
[99] SLEEP(4)
Execution log:
