Process: p4006
Logs:
Instructions to execute:
[0] SLEEP(3)
[1] SLEEP(7)
[2] ADD(result, result, x)
[3] SUBTRACT(counter, 172, 500)
[4] PRINT("Hello world from p4006!")
[5] SLEEP(1)
[6] PRINT("Hello world from p4006!")
[7] PRINT("Hello world from p4006!")
[8] SUBTRACT(value, a, z)
[9] ADD(result, counter, value)
[10] ADD(a, z, 142)
[11] PRINT("Hello world from p4006!")
[12] PRINT("Hello world from p4006!")
[13] PRINT("Hello world from p4006!")
[14] DECLARE(value, 837)
[15] DECLARE(a, 669)
[16] ADD(y, 511, z)
[17] SUBTRACT(a, 176, result)
[18] ADD(z, b, y)
[19] SUBTRACT(c, c, 264)
[20] SUBTRACT(z, y, 165)
[21] ADD(b, 524, 896)
[22] DECLARE(a, 561)
[23] SUBTRACT(temp, counter, b)
[24] SUBTRACT(z, a, 532)
[25] ADD(a, y, result)
[26] SLEEP(3)
[27] SLEEP(3)
[28] SUBTRACT(counter, counter, value)
[29] DECLARE(value, 702)
[30] ADD(y, value, c)
[31] ADD(value, c, y)
[32] ADD(x, result, z)
[33] SUBTRACT(temp, 574, a)
[34] SUBTRACT(c, z, result)
[35] DECLARE(z, 314)
[36] ADD(temp, counter, 46)
[37] FOR([1 instructions], 3)
[38] ADD(z, z, z)
[39] ADD(temp, b, c)
[40] DECLARE(b, 44)
[41] SUBTRACT(x, y, c)
[42] PRINT("Hello world from p4006!")
[43] SLEEP(1)
[44] PRINT("Hello world from p4006!")
[45] ADD(result, result, c)
[46] ADD(y, result, x)
[47] DECLARE(y, 691)
[48] SLEEP(1)
[49] SLEEP(9)
[50] PRINT("Hello world from p4006!")
[51] FOR([1 instructions], 3)
[52] DECLARE(value, 748)
[53] FOR([2 instructions], 2)
[54] ADD(c, y, 5)
[55] ADD(a, y, b)
[56] SUBTRACT(z, b, result)
[57] ADD(x, 919, x)
[58] DECLARE(result, 424)
[59] DECLARE(temp, 724)
[60] SUBTRACT(counter, z, y)
[61] DECLARE(a, 606)
[62] ADD(x, counter, a)
[63] FOR([3 instructions], 3)
[64] SLEEP(2)
[65] SUBTRACT(z, 188, b)
[66] FOR([2 instructions], 2)
[67] DECLARE(x, 573)
[68] FOR([2 instructions], 3)
[69] FOR([1 instructions], 5)
[70] SUBTRACT(c, temp, 309)
[71] SUBTRACT(c, c, temp)
[72] SLEEP(2)
[73] DECLARE(y, 297)
[74] PRINT("Hello world from p4006!")
[75] DECLARE(z, 282)
[76] PRINT("Hello world from p4006!")
[77] ADD(result, y, value)
[78] SUBTRACT(temp, 772, a)
[79] ADD(result, counter, a)
[80] FOR([3 instructions], 2)
[81] SLEEP(5)
[82] PRINT("Hello world from p4006!")
[83] PRINT("Hello world from p4006!")
[84] PRINT("Hello world from p4006!")
[85] FOR([3 instructions], 1)
[86] ADD(y, counter, value)
[87] PRINT("Hello world from p4006!")
[88] PRINT("Hello world from p4006!")
[89] FOR([1 instructions], 4)
[90] FOR([3 instructions], 4)
[91] FOR([2 instructions], 1)
[92] PRINT("Hello world from p4006!")
[93] SLEEP(1)
[94] PRINT("Hello world from p4006!")
[95] DECLARE(b, 965)
[96] ADD(result, counter, a)
[97] FOR([1 instructions], 4)
[98] FOR([3 instructions], 1)
[99] SUBTRACT(c, counter, 713)
Execution log:
