Process: p4007
Logs:
Instructions to execute:
[0] SLEEP(2)
[1] SUBTRACT(z, x, value)
[2] PRINT("Hello world from p4007!")
[3] SUBTRACT(y, a, c)
[4] DECLARE(y, 14)
[5] ADD(z, 919, b)
[6] DECLARE(c, 618)
[7] FOR([3 instructions], 1)
[8] ADD(z, value, counter)
[9] FOR([3 instructions], 1)
[10] FOR([2 instructions], 4)
[11] DECLARE(b, 790)
[12] SLEEP(5)
[13] ADD(z, 737, x)
[14] PRINT("Hello world from p4007!")
[15] DECLARE(value, 495)
[16] PRINT("Hello world from p4007!")
[17] SUBTRACT(value, x, 196)
[18] DECLARE(temp, 942)
[19] ADD(counter, value, result)
[20] PRINT("Hello world from p4007!")
[21] DECLARE(c, 89)
[22] ADD(z, a, temp)
[23] FOR([3 instructions], 4)
[24] FOR([1 instructions], 3)
[25] FOR([1 instructions], 5)
[26] DECLARE(b, 923)
[27] DECLARE(z, 722)
[28] SUBTRACT(z, 719, a)
[29] SUBTRACT(y, c, counter)
[30] DECLARE(x, 288)
[31] PRINT("Hello world from p4007!")
[32] PRINT("Hello world from p4007!")
[33] FOR([3 instructions], 4)
[34] SUBTRACT(b, x, y)
[35] SLEEP(7)
[36] PRINT("Hello world from p4007!")
[37] PRINT("Hello world from p4007!")
[38] ADD(b, 219, value)
[39] DECLARE(x, 386)
[40] FOR([3 instructions], 3)
[41] FOR([3 instructions], 5)
[42] DECLARE(temp, 876)
[43] SUBTRACT(value, result, temp)
[44] SLEEP(1)
[45] ADD(counter, 848, a)
[46] FOR([3 instructions], 3)
[47] SLEEP(10)
[48] SLEEP(5)
[49] SLEEP(10)
[50] DECLARE(temp, 698)
[51] ADD(counter, c, counter)
[52] PRINT("Hello world from p4007!")
[53] PRINT("Hello world from p4007!")
[54] SUBTRACT(result, temp, temp)
[55] SUBTRACT(y, a, z)
[56] SUBTRACT(b, c, x)
[57] SUBTRACT(value, z, 672)
[58] FOR([3 instructions], 3)
[59] DECLARE(x, 440)
[60] SUBTRACT(c, temp, value)
[61] SUBTRACT(c, x, z)
[62] SLEEP(1)
[63] SLEEP(5)
[64] SUBTRACT(y, a, z)
[65] PRINT("Hello world from p4007!")
[66] SUBTRACT(value, 896, x)
[67] SLEEP(4)
[68] FOR([1 instructions], 5)
[69] ADD(z, a, 236)
[70] PRINT("Hello world from p4007!")
[71] SUBTRACT(x, 468, y)
[72] DECLARE(value, 449)
[73] SUBTRACT(z, counter, x)
[74] DECLARE(value, 459)
[75] SUBTRACT(x, c, y)
[76] FOR([2 instructions], 5)
[77] SUBTRACT(b, temp, result)
[78] SUBTRACT(z, 230, 590)
[79] SLEEP(4)
[80] DECLARE(value, 75)
[81] ADD(temp, temp, result)
[82] DECLARE(z, 382)
[83] FOR([1 instructions], 1)
[84] SLEEP(2)
[85] SLEEP(6)
[86] DECLARE(temp, 385)
[87] PRINT("Hello world from p4007!")
[88] FOR([2 instructions], 2)
[89] DECLARE(result, 946)
[90] PRINT("Hello world from p4007!")
[91] SLEEP(6)
[92] DECLARE(temp, 511)
[93] SLEEP(6)
[94] SLEEP(9)
[95] SUBTRACT(b, c, a)
[96] SLEEP(3)
[97] PRINT("Hello world from p4007!")
[98] PRINT("Hello world from p4007!")
[99] PRINT("Hello world from p4007!")
Execution log:
