Process: p401
Logs:
Instructions to execute:
[0] SUBTRACT(y, 271, 308)
[1] SLEEP(4)
[2] SUBTRACT(x, 65, value)
[3] FOR([3 instructions], 4)
[4] SUBTRACT(temp, result, 400)
[5] PRINT("Hello world from p401!")
[6] DECLARE(result, 365)
[7] FOR([3 instructions], 1)
[8] SUBTRACT(a, b, temp)
[9] FOR([2 instructions], 2)
[10] ADD(counter, c, result)
[11] ADD(counter, 949, a)
[12] DECLARE(value, 274)
[13] ADD(c, value, c)
[14] ADD(a, c, value)
[15] SUBTRACT(x, c, z)
[16] DECLARE(counter, 872)
[17] ADD(c, z, b)
[18] SLEEP(6)
[19] ADD(c, x, c)
[20] PRINT("Hello world from p401!")
[21] ADD(z, counter, 376)
[22] SLEEP(6)
[23] FOR([3 instructions], 1)
[24] ADD(value, 86, y)
[25] SUBTRACT(a, a, y)
[26] SUBTRACT(y, value, temp)
[27] FOR([3 instructions], 3)
[28] SLEEP(3)
[29] ADD(value, 290, 226)
[30] FOR([2 instructions], 2)
[31] PRINT("Hello world from p401!")
[32] SUBTRACT(a, temp, result)
[33] SUBTRACT(b, 99, a)
[34] FOR([1 instructions], 2)
[35] SLEEP(10)
[36] FOR([3 instructions], 5)
[37] SUBTRACT(a, c, z)
[38] PRINT("Hello world from p401!")
[39] DECLARE(c, 976)
[40] SUBTRACT(value, y, 639)
[41] ADD(z, 724, c)
[42] SUBTRACT(counter, 775, b)
[43] SLEEP(2)
[44] DECLARE(z, 233)
[45] SLEEP(10)
[46] SLEEP(9)
[47] SLEEP(6)
[48] FOR([1 instructions], 5)
[49] FOR([3 instructions], 3)
[50] ADD(a, 561, z)
[51] SUBTRACT(counter, result, y)
[52] PRINT("Hello world from p401!")
[53] ADD(counter, 607, z)
[54] SLEEP(6)
[55] ADD(a, b, result)
[56] PRINT("Hello world from p401!")
[57] ADD(z, a, temp)
[58] SUBTRACT(z, 405, counter)
[59] SLEEP(3)
[60] SUBTRACT(value, y, 421)
[61] SUBTRACT(b, a, b)
[62] DECLARE(counter, 837)
[63] PRINT("Hello world from p401!")
[64] SUBTRACT(x, value, b)
[65] SLEEP(1)
[66] SLEEP(4)
[67] PRINT("Hello world from p401!")
[68] ADD(x, x, result)
[69] SUBTRACT(result, z, z)
[70] SLEEP(5)
[71] ADD(value, z, c)
[72] SLEEP(2)
[73] SLEEP(2)
[74] PRINT("Hello world from p401!")
[75] DECLARE(temp, 322)
[76] SLEEP(10)
[77] SUBTRACT(value, z, a)
[78] SLEEP(4)
[79] FOR([1 instructions], 1)
[80] SLEEP(7)
[81] FOR([1 instructions], 4)
[82] SUBTRACT(x, temp, c)
[83] DECLARE(temp, 766)
[84] SUBTRACT(result, 140, x)
[85] PRINT("Hello world from p401!")
[86] SUBTRACT(z, x, z)
[87] DECLARE(z, 422)
[88] PRINT("Hello world from p401!")
[89] FOR([1 instructions], 1)
[90] SUBTRACT(b, c, 952)
[91] SUBTRACT(value, z, value)
[92] SUBTRACT(y, x, y)
[93] DECLARE(y, 158)
[94] DECLARE(value, 74)
[95] FOR([3 instructions], 5)
[96] DECLARE(c, 402)
[97] ADD(counter, counter, temp)
[98] SUBTRACT(a, result, b)
[99] PRINT("Hello world from p401!")
Execution log:
