Process: p4013
Logs:
Instructions to execute:
[0] DECLARE(x, 852)
[1] FOR([3 instructions], 3)
[2] SLEEP(9)
[3] FOR([1 instructions], 2)
[4] DECLARE(counter, 899)
[5] SUBTRACT(temp, x, 405)
[6] ADD(value, 790, z)
[7] FOR([1 instructions], 1)
[8] FOR([2 instructions], 3)
[9] ADD(z, 284, b)
[10] ADD(z, 996, z)
[11] PRINT("Hello world from p4013!")
[12] SUBTRACT(a, a, 870)
[13] FOR([2 instructions], 3)
[14] PRINT("Hello world from p4013!")
[15] PRINT("Hello world from p4013!")
[16] FOR([1 instructions], 1)
[17] DECLARE(y, 495)
[18] SUBTRACT(result, 279, x)
[19] SLEEP(5)
[20] PRINT("Hello world from p4013!")
[21] FOR([3 instructions], 3)
[22] PRINT("Hello world from p4013!")
[23] SUBTRACT(temp, a, value)
[24] FOR([2 instructions], 4)
[25] SUBTRACT(b, 415, z)
[26] SLEEP(3)
[27] SUBTRACT(z, x, 460)
[28] ADD(b, a, c)
[29] DECLARE(value, 766)
[30] ADD(b, b, c)
[31] FOR([2 instructions], 5)
[32] PRINT("Hello world from p4013!")
[33] SLEEP(6)
[34] SUBTRACT(a, value, counter)
[35] DECLARE(temp, 257)
[36] DECLARE(b, 195)
[37] PRINT("Hello world from p4013!")
[38] PRINT("Hello world from p4013!")
[39] ADD(b, temp, 217)
[40] ADD(a, result, 333)
[41] SUBTRACT(result, counter, value)
[42] SLEEP(6)
[43] PRINT("Hello world from p4013!")
[44] SUBTRACT(c, y, result)
[45] DECLARE(y, 639)
[46] SUBTRACT(x, temp, 893)
[47] DECLARE(temp, 667)
[48] ADD(x, b, y)
[49] FOR([2 instructions], 5)
[50] PRINT("Hello world from p4013!")
[51] DECLARE(value, 311)
[52] DECLARE(a, 967)
[53] PRINT("Hello world from p4013!")
[54] SLEEP(8)
[55] DECLARE(x, 426)
[56] FOR([2 instructions], 1)
[57] FOR([2 instructions], 1)
[58] FOR([1 instructions], 3)
[59] FOR([2 instructions], 4)
[60] ADD(c, 400, 707)
[61] SLEEP(3)
[62] ADD(temp, 534, b)
[63] SLEEP(8)
[64] ADD(y, c, temp)
[65] PRINT("Hello world from p4013!")
[66] SLEEP(5)
[67] PRINT("Hello world from p4013!")
[68] FOR([1 instructions], 2)
[69] ADD(result, 33, a)
[70] SLEEP(5)
[71] SUBTRACT(z, counter, 57)
[72] ADD(a, result, 374)
[73] FOR([3 instructions], 5)
[74] PRINT("Hello world from p4013!")
[75] DECLARE(c, 869)
[76] PRINT("Hello world from p4013!")
[77] SLEEP(4)
[78] SUBTRACT(value, 283, a)
[79] DECLARE(b, 639)
[80] DECLARE(result, 986)
[81] SLEEP(2)
[82] PRINT("Hello world from p4013!")
[83] SLEEP(9)
[84] DECLARE(b, 51)
[85] FOR([2 instructions], 3)
[86] PRINT("Hello world from p4013!")
[87] ADD(result, b, value)
[88] ADD(temp, y, c)
[89] ADD(result, temp, counter)
[90] FOR([3 instructions], 2)
[91] DECLARE(x, 336)
[92] PRINT("Hello world from p4013!")
[93] DECLARE(y, 983)
[94] SUBTRACT(result, x, counter)
[95] ADD(value, b, x)
[96] FOR([1 instructions], 3)
[97] DECLARE(a, 764)
[98] DECLARE(y, 733)
[99] DECLARE(x, 914)
Execution log:
