Process: p4017
Logs:
Instructions to execute:
[0] SLEEP(7)
[1] SLEEP(5)
[2] ADD(x, temp, x)
[3] ADD(result, value, 849)
[4] FOR([3 instructions], 5)
[5] PRINT("Hello world from p4017!")
[6] DECLARE(value, 519)
[7] SLEEP(7)
[8] FOR([1 instructions], 1)
[9] SUBTRACT(temp, 448, counter)
[10] FOR([1 instructions], 3)
[11] SUBTRACT(value, 376, result)
[12] SLEEP(5)
[13] PRINT("Hello world from p4017!")
[14] PRINT("Hello world from p4017!")
[15] PRINT("Hello world from p4017!")
[16] SLEEP(9)
[17] DECLARE(value, 87)
[18] PRINT("Hello world from p4017!")
[19] ADD(c, 338, x)
[20] SLEEP(5)
[21] ADD(y, z, x)
[22] PRINT("Hello world from p4017!")
[23] SUBTRACT(b, counter, result)
[24] FOR([2 instructions], 5)
[25] PRINT("Hello world from p4017!")
[26] FOR([2 instructions], 1)
[27] DECLARE(c, 773)
[28] SLEEP(10)
[29] SUBTRACT(x, value, temp)
[30] ADD(temp, b, 995)
[31] PRINT("Hello world from p4017!")
[32] ADD(value, y, x)
[33] SUBTRACT(z, counter, value)
[34] SUBTRACT(z, temp, value)
[35] SUBTRACT(a, counter, y)
[36] FOR([2 instructions], 3)
[37] DECLARE(result, 201)
[38] SLEEP(3)
[39] FOR([2 instructions], 3)
[40] SUBTRACT(x, counter, 85)
[41] SUBTRACT(y, value, 310)
[42] DECLARE(temp, 431)
[43] DECLARE(y, 245)
[44] ADD(value, y, b)
[45] ADD(counter, a, z)
[46] PRINT("Hello world from p4017!")
[47] FOR([2 instructions], 4)
[48] DECLARE(y, 183)
[49] DECLARE(counter, 566)
[50] ADD(a, a, 850)
[51] SLEEP(3)
[52] ADD(y, a, counter)
[53] FOR([3 instructions], 4)
[54] ADD(c, z, value)
[55] DECLARE(x, 518)
[56] DECLARE(b, 335)
[57] PRINT("Hello world from p4017!")
[58] SUBTRACT(c, z, z)
[59] SLEEP(9)
[60] PRINT("Hello world from p4017!")
[61] SLEEP(10)
[62] SUBTRACT(a, b, 581)
[63] ADD(result, value, value)
[64] SLEEP(7)
[65] PRINT("Hello world from p4017!")
[66] FOR([3 instructions], 3)
[67] SLEEP(9)
[68] FOR([3 instructions], 3)
[69] PRINT("Hello world from p4017!")
[70] ADD(z, counter, x)
[71] FOR([2 instructions], 4)
[72] SLEEP(2)
[73] ADD(counter, 850, y)
[74] ADD(z, temp, counter)
[75] PRINT("Hello world from p4017!")
[76] ADD(result, temp, temp)
[77] FOR([2 instructions], 4)
[78] SLEEP(7)
[79] FOR([3 instructions], 2)
[80] SLEEP(3)
[81] ADD(temp, y, x)
[82] DECLARE(x, 579)
[83] ADD(x, 987, x)
[84] SUBTRACT(y, temp, temp)
[85] SUBTRACT(c, counter, temp)
[86] DECLARE(x, 688)
[87] FOR([2 instructions], 1)
[88] PRINT("Hello world from p4017!")
[89] SLEEP(9)
[90] FOR([3 instructions], 2)
[91] SUBTRACT(temp, result, z)
[92] SUBTRACT(x, counter, z)
[93] FOR([3 instructions], 5)
[94] PRINT("Hello world from p4017!")
[95] SLEEP(1)
[96] DECLARE(counter, 869)
[97] FOR([2 instructions], 2)
[98] DECLARE(y, 79)
[99] DECLARE(temp, 915)
Execution log:
