Process: p4021
Logs:
Instructions to execute:
[0] SLEEP(2)
[1] ADD(y, y, value)
[2] SUBTRACT(x, b, 9)
[3] FOR([1 instructions], 1)
[4] SLEEP(4)
[5] FOR([3 instructions], 3)
[6] SUBTRACT(z, temp, temp)
[7] PRINT("Hello world from p4021!")
[8] FOR([1 instructions], 3)
[9] PRINT("Hello world from p4021!")
[10] SLEEP(9)
[11] SLEEP(4)
[12] SLEEP(8)
[13] DECLARE(b, 207)
[14] DECLARE(temp, 841)
[15] PRINT("Hello world from p4021!")
[16] FOR([3 instructions], 5)
[17] PRINT("Hello world from p4021!")
[18] SUBTRACT(result, 464, b)
[19] PRINT("Hello world from p4021!")
[20] SLEEP(5)
[21] SUBTRACT(b, 88, 385)
[22] ADD(temp, value, z)
[23] SUBTRACT(y, c, y)
[24] SUBTRACT(result, counter, c)
[25] ADD(y, 925, result)
[26] FOR([2 instructions], 1)
[27] PRINT("Hello world from p4021!")
[28] ADD(z, temp, value)
[29] ADD(result, 991, temp)
[30] FOR([2 instructions], 1)
[31] FOR([3 instructions], 5)
[32] SUBTRACT(value, counter, counter)
[33] SUBTRACT(temp, c, c)
[34] ADD(x, x, b)
[35] ADD(y, 267, result)
[36] FOR([2 instructions], 2)
[37] SUBTRACT(c, z, b)
[38] DECLARE(counter, 635)
[39] FOR([3 instructions], 4)
[40] SUBTRACT(temp, value, y)
[41] PRINT("Hello world from p4021!")
[42] SLEEP(5)
[43] DECLARE(y, 213)
[44] ADD(counter, 795, result)
[45] FOR([2 instructions], 3)
[46] ADD(y, 746, result)
[47] SUBTRACT(value, c, a)
[48] ADD(temp, c, temp)
[49] ADD(value, y, value)
[50] PRINT("Hello world from p4021!")
[51] SLEEP(2)
[52] ADD(counter, result, y)
[53] DECLARE(temp, 567)
[54] SUBTRACT(a, result, x)
[55] ADD(a, z, z)
[56] SLEEP(10)
[57] ADD(a, z, 229)
[58] PRINT("Hello world from p4021!")
[59] ADD(temp, z, b)
[60] DECLARE(value, 962)
[61] DECLARE(b, 87)
[62] FOR([3 instructions], 2)
[63] DECLARE(value, 238)
[64] DECLARE(counter, 396)
[65] PRINT("Hello world from p4021!")
[66] DECLARE(c, 689)
[67] PRINT("Hello world from p4021!")
[68] PRINT("Hello world from p4021!")
[69] FOR([1 instructions], 4)
[70] SUBTRACT(counter, 947, x)
[71] DECLARE(value, 647)
[72] SUBTRACT(value, 280, result)
[73] ADD(counter, 694, result)
[74] ADD(a, temp, a)
[75] PRINT("Hello world from p4021!")
[76] PRINT("Hello world from p4021!")
[77] ADD(b, y, z)
[78] DECLARE(counter, 147)
[79] PRINT("Hello world from p4021!")
[80] FOR([1 instructions], 3)
[81] DECLARE(c, 234)
[82] ADD(b, 433, temp)
[83] PRINT("Hello world from p4021!")
[84] PRINT("Hello world from p4021!")
[85] SUBTRACT(x, c, c)
[86] PRINT("Hello world from p4021!")
[87] DECLARE(result, 963)
[88] SLEEP(6)
[89] SUBTRACT(temp, a, result)
[90] ADD(z, 566, 647)
[91] SUBTRACT(b, 475, result)
[92] PRINT("Hello world from p4021!")
[93] FOR([2 instructions], 4)
[94] ADD(value, value, counter)
[95] SLEEP(10)
[96] ADD(x, a, a)
[97] FOR([3 instructions], 5)
[98] ADD(b, counter, value)
[99] ADD(z, result, c)
Execution log:
