Process: p4026
Logs:
Instructions to execute:
[0] ADD(x, a, counter)
[1] SLEEP(2)
[2] PRINT("Hello world from p4026!")
[3] FOR([1 instructions], 5)
[4] SLEEP(7)
[5] PRINT("Hello world from p4026!")
[6] SUBTRACT(a, a, y)
[7] SLEEP(7)
[8] FOR([1 instructions], 2)
[9] FOR([3 instructions], 4)
[10] FOR([3 instructions], 5)
[11] SUBTRACT(result, 613, x)
[12] PRINT("Hello world from p4026!")
[13] SUBTRACT(b, temp, temp)
[14] SLEEP(8)
[15] SLEEP(3)
[16] SUBTRACT(value, 20, result)
[17] DECLARE(temp, 145)
[18] DECLARE(y, 890)
[19] SUBTRACT(counter, y, x)
[20] DECLARE(value, 952)
[21] PRINT("Hello world from p4026!")
[22] FOR([1 instructions], 1)
[23] ADD(value, b, z)
[24] PRINT("Hello world from p4026!")
[25] DECLARE(x, 554)
[26] PRINT("Hello world from p4026!")
[27] ADD(c, a, temp)
[28] SLEEP(2)
[29] ADD(b, x, value)
[30] SUBTRACT(counter, x, 909)
[31] ADD(value, value, a)
[32] DECLARE(result, 439)
[33] PRINT("Hello world from p4026!")
[34] FOR([2 instructions], 1)
[35] PRINT("Hello world from p4026!")
[36] FOR([1 instructions], 4)
[37] ADD(c, temp, z)
[38] SUBTRACT(y, x, y)
[39] ADD(a, z, 258)
[40] DECLARE(b, 31)
[41] SUBTRACT(a, temp, temp)
[42] FOR([2 instructions], 3)
[43] ADD(y, 632, b)
[44] SUBTRACT(value, x, b)
[45] SUBTRACT(c, 730, y)
[46] SLEEP(3)
[47] ADD(x, value, z)
[48] PRINT("Hello world from p4026!")
[49] DECLARE(counter, 508)
[50] SLEEP(2)
[51] FOR([2 instructions], 4)
[52] SUBTRACT(counter, 968, value)
[53] DECLARE(counter, 89)
[54] SUBTRACT(temp, a, value)
[55] PRINT("Hello world from p4026!")
[56] SUBTRACT(value, value, value)
[57] SUBTRACT(a, counter, a)
[58] SUBTRACT(counter, value, z)
[59] PRINT("Hello world from p4026!")
[60] PRINT("Hello world from p4026!")
[61] FOR([1 instructions], 3)
[62] ADD(b, result, 684)
[63] FOR([1 instructions], 5)
[64] FOR([3 instructions], 4)
[65] SLEEP(1)
[66] SLEEP(3)
[67] SLEEP(1)
[68] PRINT("Hello world from p4026!")
[69] PRINT("Hello world from p4026!")
[70] FOR([2 instructions], 5)
[71] PRINT("Hello world from p4026!")
[72] DECLARE(y, 631)
[73] PRINT("Hello world from p4026!")
[74] PRINT("Hello world from p4026!")
[75] FOR([3 instructions], 5)
[76] SLEEP(9)
[77] SLEEP(8)
[78] FOR([3 instructions], 5)
[79] SUBTRACT(result, counter, c)
[80] ADD(x, value, counter)
[81] ADD(x, y, b)
[82] SLEEP(9)
[83] ADD(result, c, 164)
[84] PRINT("Hello world from p4026!")
[85] DECLARE(y, 51)
[86] DECLARE(counter, 560)
[87] PRINT("Hello world from p4026!")
[88] SUBTRACT(counter, counter, b)
[89] SUBTRACT(z, y, x)
[90] DECLARE(value, 416)
[91] SUBTRACT(b, a, c)
[92] DECLARE(result, 202)
[93] DECLARE(result, 427)
[94] PRINT("Hello world from p4026!")
[95] PRINT("Hello world from p4026!")
[96] DECLARE(b, 908)
[97] DECLARE(c, 556)
[98] SUBTRACT(counter, temp, b)
[99] SLEEP(5)
Execution log:
