Process: p4025
Logs:
Instructions to execute:
[0] DECLARE(value, 207)
[1] PRINT("Hello world from p4025!")
[2] DECLARE(y, 636)
[3] SLEEP(3)
[4] PRINT("Hello world from p4025!")
[5] FOR([1 instructions], 5)
[6] ADD(temp, 57, 796)
[7] SLEEP(7)
[8] SLEEP(6)
[9] PRINT("Hello world from p4025!")
[10] PRINT("Hello world from p4025!")
[11] SLEEP(6)
[12] ADD(a, a, counter)
[13] SUBTRACT(value, a, x)
[14] FOR([2 instructions], 2)
[15] DECLARE(temp, 56)
[16] PRINT("Hello world from p4025!")
[17] FOR([2 instructions], 2)
[18] SUBTRACT(z, counter, a)
[19] SLEEP(10)
[20] SLEEP(6)
[21] FOR([3 instructions], 5)
[22] DECLARE(a, 351)
[23] PRINT("Hello world from p4025!")
[24] SLEEP(10)
[25] SLEEP(1)
[26] ADD(counter, counter, value)
[27] DECLARE(temp, 554)
[28] DECLARE(y, 775)
[29] PRINT("Hello world from p4025!")
[30] FOR([2 instructions], 2)
[31] PRINT("Hello world from p4025!")
[32] PRINT("Hello world from p4025!")
[33] SUBTRACT(b, c, 930)
[34] ADD(temp, c, 866)
[35] PRINT("Hello world from p4025!")
[36] SUBTRACT(value, temp, y)
[37] DECLARE(y, 871)
[38] DECLARE(temp, 31)
[39] SLEEP(3)
[40] ADD(value, value, result)
[41] SLEEP(4)
[42] DECLARE(b, 615)
[43] SUBTRACT(a, value, result)
[44] DECLARE(value, 325)
[45] SLEEP(5)
[46] DECLARE(a, 621)
[47] SLEEP(8)
[48] SUBTRACT(temp, 833, result)
[49] SLEEP(6)
[50] FOR([1 instructions], 3)
[51] SLEEP(10)
[52] SUBTRACT(z, y, y)
[53] SLEEP(5)
[54] SUBTRACT(b, 706, c)
[55] ADD(result, b, 81)
[56] SUBTRACT(z, c, temp)
[57] SUBTRACT(value, 793, a)
[58] SLEEP(1)
[59] ADD(temp, temp, y)
[60] SLEEP(7)
[61] DECLARE(value, 699)
[62] FOR([2 instructions], 5)
[63] SLEEP(8)
[64] SLEEP(8)
[65] FOR([3 instructions], 1)
[66] SLEEP(5)
[67] SLEEP(5)
[68] SLEEP(2)
[69] DECLARE(result, 670)
[70] DECLARE(result, 965)
[71] DECLARE(c, 358)
[72] ADD(c, result, temp)
[73] ADD(z, counter, c)
[74] SUBTRACT(z, result, temp)
[75] DECLARE(temp, 389)
[76] DECLARE(b, 555)
[77] ADD(c, 131, 146)
[78] FOR([3 instructions], 3)
[79] ADD(value, 130, c)
[80] ADD(value, x, 204)
[81] FOR([3 instructions], 1)
[82] SLEEP(10)
[83] SUBTRACT(value, a, temp)
[84] SLEEP(9)
[85] PRINT("Hello world from p4025!")
[86] FOR([3 instructions], 4)
[87] DECLARE(a, 906)
[88] PRINT("Hello world from p4025!")
[89] PRINT("Hello world from p4025!")
[90] PRINT("Hello world from p4025!")
[91] ADD(b, counter, 646)
[92] DECLARE(x, 182)
[93] SUBTRACT(b, x, z)
[94] ADD(a, 761, value)
[95] PRINT("Hello world from p4025!")
[96] ADD(counter, 394, b)
[97] SLEEP(5)
[98] PRINT("Hello world from p4025!")
[99] PRINT("Hello world from p4025!")
Execution log:
