Process: p4028
Logs:
Instructions to execute:
[0] PRINT("Hello world from p4028!")
[1] SLEEP(6)
[2] FOR([3 instructions], 3)
[3] ADD(counter, 867, y)
[4] PRINT("Hello world from p4028!")
[5] SUBTRACT(result, c, x)
[6] SUBTRACT(b, b, counter)
[7] ADD(temp, y, 721)
[8] PRINT("Hello world from p4028!")
[9] SLEEP(9)
[10] SUBTRACT(temp, x, result)
[11] SUBTRACT(result, y, result)
[12] SUBTRACT(a, value, z)
[13] SLEEP(4)
[14] ADD(value, 498, temp)
[15] PRINT("Hello world from p4028!")
[16] DECLARE(temp, 234)
[17] SLEEP(3)
[18] ADD(x, 147, counter)
[19] DECLARE(c, 467)
[20] FOR([3 instructions], 2)
[21] SUBTRACT(result, y, y)
[22] FOR([1 instructions], 4)
[23] SUBTRACT(counter, c, x)
[24] FOR([3 instructions], 2)
[25] PRINT("Hello world from p4028!")
[26] FOR([3 instructions], 2)
[27] SLEEP(9)
[28] ADD(b, 106, 932)
[29] FOR([3 instructions], 2)
[30] FOR([1 instructions], 4)
[31] DECLARE(value, 461)
[32] DECLARE(value, 607)
[33] ADD(z, counter, y)
[34] PRINT("Hello world from p4028!")
[35] SLEEP(9)
[36] SLEEP(1)
[37] FOR([1 instructions], 5)
[38] ADD(result, result, x)
[39] ADD(b, 614, a)
[40] SLEEP(4)
[41] SLEEP(9)
[42] ADD(z, value, value)
[43] SUBTRACT(a, y, z)
[44] PRINT("Hello world from p4028!")
[45] ADD(counter, 518, result)
[46] SLEEP(1)
[47] DECLARE(b, 3)
[48] SLEEP(2)
[49] DECLARE(a, 293)
[50] SUBTRACT(y, y, b)
[51] PRINT("Hello world from p4028!")
[52] SUBTRACT(c, a, b)
[53] PRINT("Hello world from p4028!")
[54] ADD(z, a, value)
[55] ADD(counter, a, z)
[56] PRINT("Hello world from p4028!")
[57] FOR([3 instructions], 1)
[58] DECLARE(z, 349)
[59] DECLARE(result, 297)
[60] FOR([3 instructions], 1)
[61] SLEEP(4)
[62] SLEEP(2)
[63] SLEEP(7)
[64] PRINT("Hello world from p4028!")
[65] ADD(counter, value, b)
[66] SUBTRACT(value, 791, b)
[67] SUBTRACT(value, z, x)
[68] ADD(z, 173, x)
[69] SLEEP(8)
[70] FOR([1 instructions], 4)
[71] PRINT("Hello world from p4028!")
[72] SLEEP(10)
[73] ADD(y, a, z)
[74] PRINT("Hello world from p4028!")
[75] SUBTRACT(y, y, 646)
[76] FOR([2 instructions], 4)
[77] SLEEP(4)
[78] FOR([3 instructions], 3)
[79] DECLARE(counter, 557)
[80] ADD(y, counter, result)
[81] PRINT("Hello world from p4028!")
[82] DECLARE(b, 33)
[83] DECLARE(a, 621)
[84] SLEEP(8)
[85] SLEEP(3)
[86] ADD(a, value, y)
[87] SUBTRACT(result, a, b)
[88] SLEEP(7)
[89] SUBTRACT(b, c, 784)
[90] DECLARE(a, 74)
[91] PRINT("Hello world from p4028!")
[92] ADD(result, x, y)
[93] PRINT("Hello world from p4028!")
[94] SLEEP(4)
[95] FOR([2 instructions], 4)
[96] PRINT("Hello world from p4028!")
[97] ADD(b, x, z)
[98] SLEEP(1)
[99] SLEEP(4)
Execution log:
