Process: p4027
Logs:
Instructions to execute:
[0] ADD(temp, 309, b)
[1] PRINT("Hello world from p4027!")
[2] PRINT("Hello world from p4027!")
[3] SLEEP(6)
[4] FOR([1 instructions], 5)
[5] DECLARE(x, 547)
[6] PRINT("Hello world from p4027!")
[7] SUBTRACT(z, y, y)
[8] PRINT("Hello world from p4027!")
[9] SLEEP(9)
[10] PRINT("Hello world from p4027!")
[11] ADD(temp, value, temp)
[12] DECLARE(y, 867)
[13] SUBTRACT(b, 73, x)
[14] DECLARE(y, 858)
[15] SUBTRACT(b, z, 891)
[16] ADD(counter, 574, x)
[17] PRINT("Hello world from p4027!")
[18] SLEEP(1)
[19] DECLARE(b, 417)
[20] SUBTRACT(x, 899, z)
[21] ADD(a, 934, result)
[22] SLEEP(5)
[23] ADD(b, temp, temp)
[24] PRINT("Hello world from p4027!")
[25] ADD(z, b, y)
[26] PRINT("Hello world from p4027!")
[27] ADD(b, 972, value)
[28] DECLARE(temp, 33)
[29] ADD(c, result, y)
[30] SLEEP(4)
[31] ADD(counter, 358, counter)
[32] FOR([2 instructions], 1)
[33] DECLARE(a, 250)
[34] ADD(c, 14, y)
[35] FOR([3 instructions], 4)
[36] ADD(counter, value, b)
[37] SUBTRACT(counter, z, 553)
[38] PRINT("Hello world from p4027!")
[39] DECLARE(a, 312)
[40] SLEEP(8)
[41] SLEEP(7)
[42] PRINT("Hello world from p4027!")
[43] SUBTRACT(result, temp, value)
[44] PRINT("Hello world from p4027!")
[45] DECLARE(b, 822)
[46] SUBTRACT(value, c, z)
[47] FOR([1 instructions], 3)
[48] DECLARE(c, 291)
[49] PRINT("Hello world from p4027!")
[50] PRINT("Hello world from p4027!")
[51] DECLARE(a, 671)
[52] SLEEP(7)
[53] DECLARE(a, 331)
[54] SLEEP(3)
[55] FOR([1 instructions], 5)
[56] FOR([1 instructions], 2)
[57] SUBTRACT(z, 306, 497)
[58] SLEEP(7)
[59] FOR([1 instructions], 1)
[60] SUBTRACT(b, temp, 134)
[61] SLEEP(2)
[62] ADD(b, b, c)
[63] ADD(z, z, z)
[64] SLEEP(1)
[65] DECLARE(value, 807)
[66] PRINT("Hello world from p4027!")
[67] SUBTRACT(x, result, 321)
[68] DECLARE(z, 791)
[69] SLEEP(4)
[70] SLEEP(3)
[71] FOR([1 instructions], 5)
[72] ADD(c, y, x)
[73] SUBTRACT(a, a, b)
[74] SLEEP(3)
[75] DECLARE(result, 211)
[76] DECLARE(value, 438)
[77] FOR([3 instructions], 4)
[78] SLEEP(2)
[79] DECLARE(x, 435)
[80] SUBTRACT(c, x, b)
[81] DECLARE(b, 458)
[82] FOR([3 instructions], 4)
[83] ADD(temp, c, counter)
[84] ADD(a, z, value)
[85] DECLARE(counter, 642)
[86] PRINT("Hello world from p4027!")
[87] DECLARE(z, 550)
[88] PRINT("Hello world from p4027!")
[89] PRINT("Hello world from p4027!")
[90] SLEEP(4)
[91] SUBTRACT(b, y, result)
[92] SLEEP(6)
[93] SLEEP(7)
[94] SLEEP(4)
[95] PRINT("Hello world from p4027!")
[96] ADD(a, 910, z)
[97] SUBTRACT(result, b, 107)
[98] SUBTRACT(y, x, 417)
[99] DECLARE(c, 873)
Execution log:
