Process: p4022
Logs:
Instructions to execute:
[0] ADD(result, counter, 253)
[1] ADD(result, y, z)
[2] DECLARE(a, 55)
[3] SUBTRACT(z, z, y)
[4] FOR([3 instructions], 4)
[5] SLEEP(5)
[6] SUBTRACT(x, counter, counter)
[7] ADD(z, 300, result)
[8] FOR([1 instructions], 2)
[9] SLEEP(5)
[10] ADD(result, temp, counter)
[11] PRINT("Hello world from p4022!")
[12] PRINT("Hello world from p4022!")
[13] FOR([2 instructions], 5)
[14] ADD(x, value, temp)
[15] SUBTRACT(temp, temp, z)
[16] DECLARE(value, 692)
[17] DECLARE(x, 414)
[18] PRINT("Hello world from p4022!")
[19] FOR([1 instructions], 5)
[20] SLEEP(5)
[21] SUBTRACT(y, a, temp)
[22] PRINT("Hello world from p4022!")
[23] DECLARE(b, 121)
[24] PRINT("Hello world from p4022!")
[25] SLEEP(3)
[26] FOR([1 instructions], 4)
[27] PRINT("Hello world from p4022!")
[28] DECLARE(a, 32)
[29] FOR([2 instructions], 5)
[30] ADD(c, 341, x)
[31] SUBTRACT(c, result, value)
[32] DECLARE(counter, 771)
[33] DECLARE(result, 26)
[34] FOR([3 instructions], 2)
[35] SLEEP(2)
[36] ADD(x, c, value)
[37] PRINT("Hello world from p4022!")
[38] PRINT("Hello world from p4022!")
[39] ADD(c, 219, 449)
[40] PRINT("Hello world from p4022!")
[41] SLEEP(10)
[42] ADD(x, b, counter)
[43] DECLARE(temp, 538)
[44] DECLARE(z, 768)
[45] SLEEP(10)
[46] SLEEP(7)
[47] SLEEP(10)
[48] FOR([3 instructions], 3)
[49] SUBTRACT(z, y, result)
[50] DECLARE(b, 204)
[51] PRINT("Hello world from p4022!")
[52] FOR([3 instructions], 5)
[53] SLEEP(2)
[54] DECLARE(c, 92)
[55] FOR([1 instructions], 2)
[56] FOR([2 instructions], 3)
[57] SLEEP(7)
[58] ADD(b, z, 346)
[59] FOR([2 instructions], 3)
[60] SLEEP(8)
[61] DECLARE(temp, 105)
[62] SUBTRACT(x, x, c)
[63] SLEEP(2)
[64] FOR([3 instructions], 5)
[65] ADD(c, 572, x)
[66] SUBTRACT(b, temp, 824)
[67] SLEEP(1)
[68] SLEEP(10)
[69] ADD(x, counter, a)
[70] PRINT("Hello world from p4022!")
[71] DECLARE(value, 668)
[72] DECLARE(b, 131)
[73] FOR([2 instructions], 1)
[74] SUBTRACT(counter, value, 881)
[75] SLEEP(8)
[76] ADD(value, value, z)
[77] PRINT("Hello world from p4022!")
[78] ADD(x, temp, temp)
[79] SUBTRACT(result, result, c)
[80] SUBTRACT(z, y, 241)
[81] SLEEP(10)
[82] PRINT("Hello world from p4022!")
[83] SUBTRACT(z, counter, result)
[84] ADD(b, z, 722)
[85] ADD(temp, c, y)
[86] ADD(counter, 492, result)
[87] SLEEP(1)
[88] FOR([1 instructions], 3)
[89] DECLARE(value, 516)
[90] FOR([3 instructions], 2)
[91] PRINT("Hello world from p4022!")
[92] SLEEP(7)
[93] DECLARE(z, 843)
[94] PRINT("Hello world from p4022!")
[95] SLEEP(2)
[96] SUBTRACT(x, b, 811)
[97] SLEEP(3)
[98] PRINT("Hello world from p4022!")
[99] SLEEP(3)
Execution log:
