Process: p4047
Logs:
Instructions to execute:
[0] SLEEP(3)
[1] SLEEP(3)
[2] PRINT("Hello world from p4047!")
[3] DECLARE(y, 449)
[4] SUBTRACT(y, a, c)
[5] PRINT("Hello world from p4047!")
[6] SLEEP(5)
[7] ADD(result, z, counter)
[8] DECLARE(value, 583)
[9] FOR([1 instructions], 3)
[10] ADD(result, x, result)
[11] DECLARE(a, 356)
[12] SUBTRACT(c, 851, temp)
[13] SLEEP(9)
[14] SUBTRACT(temp, x, b)
[15] SLEEP(3)
[16] PRINT("Hello world from p4047!")
[17] FOR([3 instructions], 5)
[18] SUBTRACT(c, b, 868)
[19] PRINT("Hello world from p4047!")
[20] FOR([1 instructions], 3)
[21] SLEEP(3)
[22] ADD(y, counter, x)
[23] FOR([1 instructions], 1)
[24] ADD(z, temp, b)
[25] ADD(result, b, y)
[26] SUBTRACT(b, b, y)
[27] SUBTRACT(value, x, x)
[28] FOR([3 instructions], 3)
[29] PRINT("Hello world from p4047!")
[30] SUBTRACT(a, counter, temp)
[31] FOR([2 instructions], 4)
[32] PRINT("Hello world from p4047!")
[33] PRINT("Hello world from p4047!")
[34] DECLARE(counter, 850)
[35] SUBTRACT(temp, z, counter)
[36] FOR([3 instructions], 3)
[37] SUBTRACT(b, c, z)
[38] PRINT("Hello world from p4047!")
[39] SUBTRACT(result, counter, 866)
[40] PRINT("Hello world from p4047!")
[41] DECLARE(value, 998)
[42] PRINT("Hello world from p4047!")
[43] SLEEP(4)
[44] SUBTRACT(a, z, x)
[45] DECLARE(y, 809)
[46] ADD(result, 429, result)
[47] FOR([1 instructions], 2)
[48] ADD(a, 552, value)
[49] ADD(b, 194, 548)
[50] FOR([3 instructions], 2)
[51] DECLARE(z, 916)
[52] FOR([3 instructions], 4)
[53] DECLARE(c, 159)
[54] DECLARE(y, 562)
[55] ADD(b, 617, b)
[56] ADD(b, a, z)
[57] PRINT("Hello world from p4047!")
[58] ADD(b, 60, 919)
[59] SUBTRACT(c, x, x)
[60] PRINT("Hello world from p4047!")
[61] ADD(counter, temp, a)
[62] SUBTRACT(x, z, b)
[63] PRINT("Hello world from p4047!")
[64] DECLARE(b, 211)
[65] SLEEP(10)
[66] SLEEP(5)
[67] FOR([2 instructions], 2)
[68] ADD(x, temp, c)
[69] PRINT("Hello world from p4047!")
[70] SLEEP(2)
[71] SUBTRACT(x, z, z)
[72] ADD(counter, result, 847)
[73] SLEEP(8)
[74] PRINT("Hello world from p4047!")
[75] PRINT("Hello world from p4047!")
[76] DECLARE(y, 743)
[77] SLEEP(3)
[78] SLEEP(2)
[79] SUBTRACT(y, counter, y)
[80] SUBTRACT(y, counter, 265)
[81] SUBTRACT(result, y, result)
[82] SUBTRACT(a, x, value)
[83] SLEEP(1)
[84] ADD(temp, 629, y)
[85] SUBTRACT(temp, 986, temp)
[86] FOR([2 instructions], 2)
[87] PRINT("Hello world from p4047!")
[88] SUBTRACT(counter, 140, b)
[89] SUBTRACT(y, y, x)
[90] SUBTRACT(z, counter, x)
[91] PRINT("Hello world from p4047!")
[92] SUBTRACT(temp, c, 277)
[93] DECLARE(value, 831)
[94] FOR([3 instructions], 2)
[95] PRINT("Hello world from p4047!")
[96] DECLARE(x, 583)
[97] FOR([2 instructions], 4)
[98] PRINT("Hello world from p4047!")
[99] SLEEP(10)
Execution log:
