Process: p4056
Logs:
Instructions to execute:
[0] DECLARE(counter, 276)
[1] DECLARE(y, 948)
[2] SUBTRACT(result, 746, b)
[3] SLEEP(9)
[4] SLEEP(1)
[5] SLEEP(10)
[6] PRINT("Hello world from p4056!")
[7] PRINT("Hello world from p4056!")
[8] PRINT("Hello world from p4056!")
[9] FOR([1 instructions], 2)
[10] SUBTRACT(c, a, 111)
[11] SLEEP(9)
[12] PRINT("Hello world from p4056!")
[13] DECLARE(c, 264)
[14] FOR([3 instructions], 1)
[15] ADD(a, counter, c)
[16] ADD(x, 842, z)
[17] ADD(result, a, 426)
[18] FOR([1 instructions], 5)
[19] ADD(a, z, 888)
[20] PRINT("Hello world from p4056!")
[21] DECLARE(a, 995)
[22] ADD(c, y, a)
[23] PRINT("Hello world from p4056!")
[24] PRINT("Hello world from p4056!")
[25] SUBTRACT(y, a, counter)
[26] PRINT("Hello world from p4056!")
[27] ADD(counter, counter, c)
[28] ADD(x, temp, result)
[29] FOR([2 instructions], 1)
[30] SUBTRACT(x, result, b)
[31] SUBTRACT(a, result, z)
[32] SUBTRACT(x, result, temp)
[33] PRINT("Hello world from p4056!")
[34] DECLARE(z, 622)
[35] FOR([3 instructions], 3)
[36] DECLARE(value, 675)
[37] ADD(counter, counter, x)
[38] FOR([2 instructions], 4)
[39] SUBTRACT(x, a, y)
[40] DECLARE(temp, 76)
[41] PRINT("Hello world from p4056!")
[42] SUBTRACT(z, result, result)
[43] SLEEP(9)
[44] ADD(c, value, value)
[45] ADD(value, a, temp)
[46] DECLARE(counter, 545)
[47] FOR([2 instructions], 3)
[48] ADD(temp, value, counter)
[49] FOR([2 instructions], 4)
[50] SLEEP(7)
[51] DECLARE(y, 940)
[52] ADD(x, a, 718)
[53] PRINT("Hello world from p4056!")
[54] DECLARE(y, 257)
[55] ADD(counter, z, 74)
[56] ADD(y, counter, c)
[57] DECLARE(c, 424)
[58] DECLARE(temp, 464)
[59] FOR([3 instructions], 4)
[60] ADD(a, value, counter)
[61] SUBTRACT(value, b, 865)
[62] FOR([1 instructions], 1)
[63] SUBTRACT(result, y, temp)
[64] SLEEP(8)
[65] ADD(value, a, temp)
[66] SUBTRACT(result, x, a)
[67] SUBTRACT(x, a, temp)
[68] SLEEP(10)
[69] DECLARE(z, 358)
[70] ADD(x, y, result)
[71] FOR([2 instructions], 3)
[72] FOR([2 instructions], 4)
[73] SUBTRACT(a, y, y)
[74] DECLARE(a, 882)
[75] SUBTRACT(b, value, c)
[76] PRINT("Hello world from p4056!")
[77] ADD(y, b, a)
[78] SUBTRACT(z, a, 108)
[79] SLEEP(6)
[80] SLEEP(1)
[81] PRINT("Hello world from p4056!")
[82] ADD(y, 12, a)
[83] ADD(counter, value, 506)
[84] ADD(x, b, value)
[85] ADD(c, result, c)
[86] FOR([1 instructions], 3)
[87] SLEEP(4)
[88] ADD(a, result, z)
[89] PRINT("Hello world from p4056!")
[90] DECLARE(z, 283)
[91] ADD(y, b, x)
[92] DECLARE(result, 940)
[93] DECLARE(temp, 781)
[94] FOR([2 instructions], 4)
[95] ADD(y, x, y)
[96] DECLARE(a, 115)
[97] SLEEP(10)
[98] SUBTRACT(x, result, z)
[99] SUBTRACT(x, x, counter)
Execution log:
