Process: p4060
Logs:
Instructions to execute:
[0] SLEEP(1)
[1] ADD(a, counter, 540)
[2] SUBTRACT(b, c, c)
[3] SLEEP(1)
[4] SLEEP(7)
[5] ADD(z, y, result)
[6] DECLARE(counter, 27)
[7] FOR([2 instructions], 5)
[8] FOR([2 instructions], 3)
[9] ADD(x, counter, result)
[10] ADD(temp, counter, 125)
[11] ADD(x, 398, value)
[12] SLEEP(2)
[13] ADD(y, b, c)
[14] FOR([1 instructions], 3)
[15] PRINT("Hello world from p4060!")
[16] SUBTRACT(b, x, 900)
[17] SUBTRACT(z, 823, z)
[18] DECLARE(x, 139)
[19] SLEEP(9)
[20] SUBTRACT(c, y, a)
[21] DECLARE(value, 686)
[22] SLEEP(1)
[23] ADD(c, z, counter)
[24] PRINT("Hello world from p4060!")
[25] SLEEP(10)
[26] FOR([3 instructions], 3)
[27] SUBTRACT(b, result, z)
[28] SUBTRACT(b, y, value)
[29] ADD(temp, 853, a)
[30] PRINT("Hello world from p4060!")
[31] SLEEP(1)
[32] ADD(result, result, z)
[33] SUBTRACT(z, value, result)
[34] DECLARE(y, 327)
[35] DECLARE(a, 703)
[36] SUBTRACT(y, 540, y)
[37] ADD(result, counter, y)
[38] DECLARE(counter, 946)
[39] DECLARE(counter, 223)
[40] SUBTRACT(counter, counter, counter)
[41] PRINT("Hello world from p4060!")
[42] DECLARE(a, 540)
[43] PRINT("Hello world from p4060!")
[44] SLEEP(1)
[45] PRINT("Hello world from p4060!")
[46] SLEEP(2)
[47] FOR([2 instructions], 4)
[48] FOR([2 instructions], 1)
[49] FOR([1 instructions], 3)
[50] SUBTRACT(z, c, temp)
[51] PRINT("Hello world from p4060!")
[52] ADD(b, c, 586)
[53] SLEEP(5)
[54] FOR([3 instructions], 4)
[55] FOR([3 instructions], 1)
[56] SUBTRACT(a, 507, temp)
[57] SLEEP(6)
[58] FOR([3 instructions], 4)
[59] DECLARE(counter, 928)
[60] ADD(b, 310, value)
[61] SLEEP(6)
[62] ADD(temp, 787, z)
[63] ADD(temp, counter, y)
[64] DECLARE(temp, 276)
[65] ADD(value, 338, 203)
[66] SLEEP(8)
[67] PRINT("Hello world from p4060!")
[68] FOR([2 instructions], 4)
[69] ADD(z, 401, c)
[70] DECLARE(a, 763)
[71] SLEEP(2)
[72] PRINT("Hello world from p4060!")
[73] ADD(temp, c, 34)
[74] SLEEP(5)
[75] DECLARE(c, 253)
[76] SUBTRACT(x, a, a)
[77] FOR([3 instructions], 3)
[78] PRINT("Hello world from p4060!")
[79] PRINT("Hello world from p4060!")
[80] FOR([2 instructions], 5)
[81] DECLARE(counter, 977)
[82] FOR([3 instructions], 2)
[83] FOR([1 instructions], 2)
[84] SLEEP(7)
[85] ADD(x, y, b)
[86] SUBTRACT(value, y, 309)
[87] FOR([1 instructions], 2)
[88] PRINT("Hello world from p4060!")
[89] SLEEP(6)
[90] FOR([1 instructions], 3)
[91] PRINT("Hello world from p4060!")
[92] SLEEP(9)
[93] FOR([3 instructions], 3)
[94] SLEEP(7)
[95] DECLARE(x, 97)
[96] SLEEP(3)
[97] PRINT("Hello world from p4060!")
[98] SUBTRACT(y, counter, x)
[99] FOR([3 instructions], 4)
Execution log:
