Process: p4076
Logs:
Instructions to execute:
[0] SLEEP(1)
[1] DECLARE(c, 752)
[2] DECLARE(temp, 21)
[3] PRINT("Hello world from p4076!")
[4] SUBTRACT(counter, 708, a)
[5] ADD(b, y, y)
[6] SLEEP(3)
[7] DECLARE(x, 152)
[8] SUBTRACT(x, b, value)
[9] PRINT("Hello world from p4076!")
[10] DECLARE(x, 559)
[11] PRINT("Hello world from p4076!")
[12] ADD(b, 627, a)
[13] ADD(result, 939, z)
[14] DECLARE(a, 570)
[15] SLEEP(6)
[16] FOR([1 instructions], 2)
[17] SUBTRACT(value, x, result)
[18] ADD(b, 105, 172)
[19] FOR([1 instructions], 4)
[20] PRINT("Hello world from p4076!")
[21] DECLARE(z, 672)
[22] FOR([3 instructions], 4)
[23] SUBTRACT(y, x, value)
[24] SLEEP(5)
[25] DECLARE(value, 61)
[26] FOR([3 instructions], 5)
[27] ADD(value, value, x)
[28] PRINT("Hello world from p4076!")
[29] PRINT("Hello world from p4076!")
[30] ADD(value, result, z)
[31] FOR([3 instructions], 4)
[32] PRINT("Hello world from p4076!")
[33] ADD(temp, 933, y)
[34] PRINT("Hello world from p4076!")
[35] PRINT("Hello world from p4076!")
[36] SUBTRACT(z, temp, counter)
[37] ADD(result, a, counter)
[38] DECLARE(temp, 740)
[39] SLEEP(9)
[40] SLEEP(2)
[41] SUBTRACT(x, value, x)
[42] PRINT("Hello world from p4076!")
[43] PRINT("Hello world from p4076!")
[44] ADD(b, value, value)
[45] PRINT("Hello world from p4076!")
[46] PRINT("Hello world from p4076!")
[47] FOR([3 instructions], 5)
[48] PRINT("Hello world from p4076!")
[49] FOR([3 instructions], 2)
[50] SLEEP(10)
[51] ADD(temp, temp, b)
[52] PRINT("Hello world from p4076!")
[53] ADD(a, 82, result)
[54] FOR([2 instructions], 5)
[55] SLEEP(6)
[56] FOR([3 instructions], 3)
[57] PRINT("Hello world from p4076!")
[58] FOR([2 instructions], 2)
[59] DECLARE(y, 925)
[60] FOR([3 instructions], 4)
[61] SUBTRACT(x, y, c)
[62] PRINT("Hello world from p4076!")
[63] DECLARE(z, 82)
[64] SLEEP(6)
[65] FOR([2 instructions], 2)
[66] PRINT("Hello world from p4076!")
[67] ADD(result, c, 30)
[68] SUBTRACT(z, 82, counter)
[69] DECLARE(counter, 612)
[70] SLEEP(1)
[71] SUBTRACT(x, value, result)
[72] ADD(value, 530, x)
[73] DECLARE(counter, 547)
[74] SLEEP(6)
[75] FOR([2 instructions], 4)
[76] DECLARE(c, 153)
[77] DECLARE(z, 394)
[78] SLEEP(10)
[79] SLEEP(5)
[80] FOR([3 instructions], 4)
[81] SUBTRACT(a, counter, c)
[82] ADD(z, result, a)
[83] SUBTRACT(y, temp, y)
[84] DECLARE(temp, 388)
[85] FOR([3 instructions], 1)
[86] DECLARE(y, 926)
[87] ADD(value, b, x)
[88] PRINT("Hello world from p4076!")
[89] PRINT("Hello world from p4076!")
[90] DECLARE(a, 110)
[91] SUBTRACT(counter, x, z)
[92] ADD(value, result, b)
[93] SLEEP(7)
[94] FOR([3 instructions], 3)
[95] DECLARE(temp, 315)
[96] SLEEP(8)
[97] PRINT("Hello world from p4076!")
[98] DECLARE(result, 357)
[99] FOR([2 instructions], 2)
Execution log:
