Process: p4074
Logs:
Instructions to execute:
[0] SUBTRACT(value, value, 55)
[1] DECLARE(z, 554)
[2] DECLARE(z, 614)
[3] DECLARE(z, 765)
[4] FOR([2 instructions], 2)
[5] SLEEP(9)
[6] PRINT("Hello world from p4074!")
[7] FOR([2 instructions], 1)
[8] ADD(y, x, z)
[9] ADD(value, 543, z)
[10] FOR([1 instructions], 2)
[11] SLEEP(6)
[12] FOR([3 instructions], 5)
[13] SUBTRACT(value, c, counter)
[14] SUBTRACT(a, result, y)
[15] SLEEP(9)
[16] PRINT("Hello world from p4074!")
[17] SLEEP(4)
[18] FOR([2 instructions], 4)
[19] FOR([2 instructions], 1)
[20] ADD(a, counter, 810)
[21] FOR([2 instructions], 5)
[22] SLEEP(10)
[23] SLEEP(6)
[24] DECLARE(result, 167)
[25] PRINT("Hello world from p4074!")
[26] FOR([3 instructions], 1)
[27] ADD(counter, z, result)
[28] DECLARE(y, 555)
[29] SLEEP(9)
[30] DECLARE(b, 123)
[31] FOR([2 instructions], 4)
[32] PRINT("Hello world from p4074!")
[33] SLEEP(7)
[34] PRINT("Hello world from p4074!")
[35] FOR([3 instructions], 4)
[36] DECLARE(c, 327)
[37] DECLARE(x, 389)
[38] ADD(counter, 594, 791)
[39] ADD(value, b, temp)
[40] SUBTRACT(value, y, y)
[41] PRINT("Hello world from p4074!")
[42] PRINT("Hello world from p4074!")
[43] SUBTRACT(c, 78, 734)
[44] SUBTRACT(z, 974, result)
[45] SLEEP(4)
[46] SUBTRACT(b, temp, 313)
[47] PRINT("Hello world from p4074!")
[48] SUBTRACT(x, y, result)
[49] DECLARE(y, 249)
[50] ADD(value, y, c)
[51] ADD(temp, a, counter)
[52] SLEEP(8)
[53] SUBTRACT(y, temp, 679)
[54] SUBTRACT(c, x, value)
[55] ADD(x, temp, temp)
[56] SUBTRACT(temp, b, 140)
[57] ADD(b, 976, counter)
[58] DECLARE(temp, 220)
[59] DECLARE(z, 894)
[60] DECLARE(x, 346)
[61] DECLARE(counter, 302)
[62] SUBTRACT(a, value, temp)
[63] ADD(c, 549, result)
[64] ADD(c, value, a)
[65] DECLARE(a, 176)
[66] ADD(b, 879, 286)
[67] SLEEP(2)
[68] SLEEP(1)
[69] ADD(result, c, a)
[70] FOR([2 instructions], 3)
[71] PRINT("Hello world from p4074!")
[72] ADD(c, result, b)
[73] PRINT("Hello world from p4074!")
[74] DECLARE(b, 598)
[75] DECLARE(c, 322)
[76] ADD(x, a, 8)
[77] PRINT("Hello world from p4074!")
[78] SLEEP(2)
[79] SUBTRACT(c, temp, z)
[80] PRINT("Hello world from p4074!")
[81] ADD(a, 288, temp)
[82] PRINT("Hello world from p4074!")
[83] SLEEP(8)
[84] DECLARE(counter, 252)
[85] FOR([2 instructions], 3)
[86] DECLARE(y, 91)
[87] FOR([1 instructions], 5)
[88] ADD(z, c, y)
[89] DECLARE(result, 695)
[90] DECLARE(a, 547)
[91] SUBTRACT(result, y, result)
[92] DECLARE(value, 235)
[93] PRINT("Hello world from p4074!")
[94] DECLARE(c, 58)
[95] ADD(x, x, z)
[96] FOR([3 instructions], 4)
[97] DECLARE(x, 416)
[98] FOR([1 instructions], 2)
[99] FOR([1 instructions], 1)
Execution log:
