Process: p4083
Logs:
Instructions to execute:
[0] SLEEP(7)
[1] SUBTRACT(value, c, y)
[2] SLEEP(6)
[3] DECLARE(a, 356)
[4] SLEEP(3)
[5] SUBTRACT(z, result, c)
[6] ADD(x, result, a)
[7] SLEEP(8)
[8] SUBTRACT(b, counter, temp)
[9] SUBTRACT(counter, c, 541)
[10] DECLARE(z, 56)
[11] DECLARE(z, 871)
[12] ADD(counter, c, temp)
[13] FOR([1 instructions], 3)
[14] SLEEP(7)
[15] SUBTRACT(y, c, c)
[16] SLEEP(9)
[17] FOR([1 instructions], 5)
[18] PRINT("Hello world from p4083!")
[19] PRINT("Hello world from p4083!")
[20] DECLARE(b, 601)
[21] SLEEP(10)
[22] SLEEP(8)
[23] SUBTRACT(x, value, counter)
[24] SLEEP(10)
[25] FOR([1 instructions], 4)
[26] PRINT("Hello world from p4083!")
[27] DECLARE(x, 729)
[28] PRINT("Hello world from p4083!")
[29] SUBTRACT(a, y, result)
[30] SLEEP(2)
[31] DECLARE(counter, 708)
[32] DECLARE(z, 233)
[33] PRINT("Hello world from p4083!")
[34] SUBTRACT(result, x, b)
[35] FOR([1 instructions], 5)
[36] FOR([1 instructions], 4)
[37] SUBTRACT(value, a, z)
[38] FOR([1 instructions], 3)
[39] DECLARE(b, 744)
[40] SUBTRACT(x, counter, temp)
[41] ADD(y, y, 566)
[42] SUBTRACT(result, x, c)
[43] PRINT("Hello world from p4083!")
[44] SLEEP(9)
[45] SLEEP(7)
[46] SUBTRACT(y, y, result)
[47] DECLARE(value, 563)
[48] ADD(value, a, b)
[49] PRINT("Hello world from p4083!")
[50] FOR([1 instructions], 1)
[51] SLEEP(1)
[52] ADD(z, z, c)
[53] ADD(x, a, 31)
[54] PRINT("Hello world from p4083!")
[55] ADD(b, value, z)
[56] SUBTRACT(counter, result, 627)
[57] DECLARE(a, 475)
[58] PRINT("Hello world from p4083!")
[59] DECLARE(x, 235)
[60] SUBTRACT(temp, result, result)
[61] SLEEP(2)
[62] DECLARE(z, 79)
[63] SLEEP(10)
[64] PRINT("Hello world from p4083!")
[65] PRINT("Hello world from p4083!")
[66] FOR([3 instructions], 3)
[67] FOR([2 instructions], 3)
[68] DECLARE(y, 5)
[69] PRINT("Hello world from p4083!")
[70] SLEEP(5)
[71] SUBTRACT(value, 11, y)
[72] FOR([3 instructions], 1)
[73] FOR([3 instructions], 1)
[74] SLEEP(5)
[75] ADD(z, a, result)
[76] PRINT("Hello world from p4083!")
[77] FOR([3 instructions], 2)
[78] FOR([3 instructions], 1)
[79] SLEEP(7)
[80] DECLARE(counter, 376)
[81] PRINT("Hello world from p4083!")
[82] DECLARE(a, 145)
[83] ADD(x, y, value)
[84] ADD(result, 420, temp)
[85] PRINT("Hello world from p4083!")
[86] FOR([3 instructions], 5)
[87] SUBTRACT(result, value, x)
[88] SLEEP(9)
[89] SUBTRACT(counter, value, x)
[90] ADD(b, b, c)
[91] DECLARE(a, 798)
[92] SLEEP(8)
[93] PRINT("Hello world from p4083!")
[94] FOR([3 instructions], 4)
[95] DECLARE(b, 248)
[96] ADD(temp, value, 282)
[97] SLEEP(10)
[98] SUBTRACT(a, a, b)
[99] PRINT("Hello world from p4083!")
Execution log:
