Process: p409
Logs:
Instructions to execute:
[0] DECLARE(b, 964)
[1] SLEEP(8)
[2] SUBTRACT(counter, temp, counter)
[3] PRINT("Hello world from p409!")
[4] SUBTRACT(x, temp, value)
[5] FOR([3 instructions], 4)
[6] SUBTRACT(z, a, b)
[7] DECLARE(result, 765)
[8] SUBTRACT(z, 713, value)
[9] FOR([1 instructions], 3)
[10] SLEEP(10)
[11] FOR([1 instructions], 2)
[12] SLEEP(4)
[13] ADD(temp, value, y)
[14] ADD(temp, z, b)
[15] ADD(z, x, 792)
[16] SUBTRACT(x, 430, result)
[17] SLEEP(6)
[18] FOR([3 instructions], 5)
[19] SUBTRACT(result, 964, c)
[20] SUBTRACT(a, y, y)
[21] FOR([1 instructions], 3)
[22] SUBTRACT(a, c, a)
[23] DECLARE(c, 296)
[24] PRINT("Hello world from p409!")
[25] FOR([3 instructions], 4)
[26] DECLARE(value, 740)
[27] PRINT("Hello world from p409!")
[28] SLEEP(10)
[29] SUBTRACT(b, y, x)
[30] ADD(y, 483, b)
[31] SLEEP(5)
[32] PRINT("Hello world from p409!")
[33] PRINT("Hello world from p409!")
[34] DECLARE(value, 32)
[35] PRINT("Hello world from p409!")
[36] FOR([2 instructions], 4)
[37] SUBTRACT(value, 796, 285)
[38] SLEEP(9)
[39] PRINT("Hello world from p409!")
[40] FOR([3 instructions], 1)
[41] DECLARE(z, 546)
[42] PRINT("Hello world from p409!")
[43] ADD(y, counter, result)
[44] SLEEP(10)
[45] SLEEP(2)
[46] DECLARE(temp, 305)
[47] SUBTRACT(b, value, 610)
[48] SLEEP(10)
[49] DECLARE(temp, 845)
[50] SUBTRACT(b, b, temp)
[51] SUBTRACT(result, value, b)
[52] FOR([3 instructions], 2)
[53] PRINT("Hello world from p409!")
[54] PRINT("Hello world from p409!")
[55] PRINT("Hello world from p409!")
[56] SUBTRACT(c, b, z)
[57] FOR([1 instructions], 5)
[58] SLEEP(3)
[59] DECLARE(c, 377)
[60] FOR([2 instructions], 5)
[61] PRINT("Hello world from p409!")
[62] PRINT("Hello world from p409!")
[63] FOR([1 instructions], 1)
[64] SUBTRACT(y, z, value)
[65] PRINT("Hello world from p409!")
[66] SLEEP(5)
[67] PRINT("Hello world from p409!")
[68] DECLARE(temp, 767)
[69] SUBTRACT(z, counter, a)
[70] PRINT("Hello world from p409!")
[71] SUBTRACT(z, counter, 980)
[72] SLEEP(7)
[73] FOR([2 instructions], 4)
[74] ADD(y, result, result)
[75] ADD(c, b, c)
[76] ADD(result, 354, a)
[77] SLEEP(2)
[78] SLEEP(5)
[79] DECLARE(counter, 204)
[80] SLEEP(5)
[81] ADD(z, value, 358)
[82] SLEEP(2)
[83] PRINT("Hello world from p409!")
[84] FOR([1 instructions], 3)
[85] ADD(temp, 688, z)
[86] SLEEP(9)
[87] PRINT("Hello world from p409!")
[88] PRINT("Hello world from p409!")
[89] ADD(value, temp, 623)
[90] SLEEP(7)
[91] SUBTRACT(z, 844, 207)
[92] SUBTRACT(temp, b, value)
[93] PRINT("Hello world from p409!")
[94] PRINT("Hello world from p409!")
[95] SLEEP(3)
[96] FOR([2 instructions], 5)
[97] PRINT("Hello world from p409!")
[98] SLEEP(1)
[99] SLEEP(9)
Execution log:
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(b, 964)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(counter, temp, counter)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p409!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(x, temp, value)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(z, a, b)
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(result, 765)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(z, 713, value)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(temp, value, y)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(temp, z, b)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(z, x, 792)
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(x, 430, result)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(result, 964, c)
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(a, y, y)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(a, c, a)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(c, 296)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p409!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(value, 740)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p409!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(b, y, x)
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(y, 483, b)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p409!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p409!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(value, 32)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p409!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(value, 796, 285)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p409!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(z, 546)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p409!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(y, counter, result)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(temp, 305)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(b, value, 610)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(temp, 845)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(b, b, temp)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(result, value, b)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p409!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p409!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p409!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(c, b, z)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(c, 377)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p409!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p409!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 1)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:03 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(y, z, value)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p409!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p409!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: DECLARE(temp, 767)
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(z, counter, a)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p409!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: SUBTRACT(z, counter, 980)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(y, result, result)
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(c, b, c)
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(result, 354, a)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: DECLARE(counter, 204)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(z, value, 358)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p409!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:03 PM) Core:1 Executing: ADD(temp, 688, z)
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p409!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p409!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: ADD(value, temp, 623)
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Process sleeping...
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(z, 844, 207)
(07/11/2025 11:40:03 PM) Core:0 Executing: SUBTRACT(temp, b, value)
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p409!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: PRINT("Hello world from p409!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:0[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:03 PM) Core:1 Executing: PRINT("Hello world from p409!")
    Output: [33m(07/11/2025 11:40:03 PM)[0m [36mCore:1[0m [32m"Hello world from p409!"[0m
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:40:03 PM) Core:1 Process sleeping...
(07/11/2025 11:40:03 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
(07/11/2025 11:40:04 PM) Core:1 Process sleeping...
