Process: p4093
Logs:
Instructions to execute:
[0] SUBTRACT(x, y, x)
[1] ADD(y, 298, c)
[2] PRINT("Hello world from p4093!")
[3] ADD(z, 471, temp)
[4] FOR([1 instructions], 4)
[5] SUBTRACT(b, c, c)
[6] PRINT("Hello world from p4093!")
[7] SUBTRACT(c, temp, result)
[8] FOR([1 instructions], 3)
[9] DECLARE(z, 461)
[10] SLEEP(10)
[11] SUBTRACT(a, value, b)
[12] FOR([1 instructions], 4)
[13] PRINT("Hello world from p4093!")
[14] SLEEP(2)
[15] ADD(b, result, b)
[16] FOR([1 instructions], 2)
[17] ADD(value, b, z)
[18] SUBTRACT(c, b, result)
[19] ADD(temp, y, 975)
[20] FOR([1 instructions], 4)
[21] DECLARE(a, 337)
[22] FOR([3 instructions], 5)
[23] SUBTRACT(a, x, result)
[24] ADD(x, a, counter)
[25] FOR([2 instructions], 2)
[26] FOR([2 instructions], 3)
[27] SUBTRACT(a, a, y)
[28] ADD(c, y, temp)
[29] FOR([3 instructions], 5)
[30] DECLARE(a, 123)
[31] ADD(c, x, a)
[32] FOR([1 instructions], 1)
[33] SUBTRACT(counter, 118, z)
[34] ADD(temp, 552, b)
[35] FOR([1 instructions], 2)
[36] SUBTRACT(x, a, value)
[37] PRINT("Hello world from p4093!")
[38] SUBTRACT(result, c, value)
[39] FOR([1 instructions], 1)
[40] PRINT("Hello world from p4093!")
[41] PRINT("Hello world from p4093!")
[42] FOR([1 instructions], 2)
[43] PRINT("Hello world from p4093!")
[44] DECLARE(x, 630)
[45] SUBTRACT(counter, c, 883)
[46] PRINT("Hello world from p4093!")
[47] DECLARE(z, 935)
[48] ADD(a, value, result)
[49] SLEEP(2)
[50] PRINT("Hello world from p4093!")
[51] ADD(x, 652, 323)
[52] PRINT("Hello world from p4093!")
[53] DECLARE(b, 982)
[54] SUBTRACT(b, a, 703)
[55] PRINT("Hello world from p4093!")
[56] ADD(result, b, result)
[57] PRINT("Hello world from p4093!")
[58] DECLARE(temp, 823)
[59] ADD(y, value, temp)
[60] SUBTRACT(value, c, x)
[61] SLEEP(7)
[62] PRINT("Hello world from p4093!")
[63] ADD(result, a, x)
[64] FOR([1 instructions], 4)
[65] SLEEP(1)
[66] ADD(value, 59, c)
[67] ADD(c, b, x)
[68] SLEEP(9)
[69] SLEEP(4)
[70] SUBTRACT(a, c, b)
[71] PRINT("Hello world from p4093!")
[72] ADD(c, 296, result)
[73] SLEEP(8)
[74] SLEEP(8)
[75] SLEEP(3)
[76] PRINT("Hello world from p4093!")
[77] ADD(y, a, y)
[78] DECLARE(b, 355)
[79] FOR([1 instructions], 1)
[80] DECLARE(c, 312)
[81] PRINT("Hello world from p4093!")
[82] PRINT("Hello world from p4093!")
[83] PRINT("Hello world from p4093!")
[84] PRINT("Hello world from p4093!")
[85] SUBTRACT(x, c, 557)
[86] PRINT("Hello world from p4093!")
[87] SLEEP(2)
[88] FOR([2 instructions], 5)
[89] SUBTRACT(x, 162, x)
[90] DECLARE(result, 431)
[91] SLEEP(10)
[92] SUBTRACT(temp, result, c)
[93] DECLARE(result, 690)
[94] DECLARE(c, 285)
[95] ADD(result, a, 220)
[96] SUBTRACT(result, value, result)
[97] SUBTRACT(y, temp, x)
[98] ADD(y, temp, x)
[99] SLEEP(6)
Execution log:
