Process: p41
Logs:
Instructions to execute:
[0] FOR([3 instructions], 1)
[1] FOR([2 instructions], 5)
[2] ADD(temp, b, counter)
[3] ADD(x, x, z)
[4] SUBTRACT(x, 860, c)
[5] PRINT("Hello world from p41!")
[6] SUBTRACT(counter, a, b)
[7] SLEEP(9)
[8] PRINT("Hello world from p41!")
[9] SLEEP(4)
[10] SUBTRACT(x, result, value)
[11] FOR([3 instructions], 3)
[12] DECLARE(c, 276)
[13] SLEEP(3)
[14] FOR([3 instructions], 3)
[15] ADD(c, a, y)
[16] SUBTRACT(a, b, result)
[17] PRINT("Hello world from p41!")
[18] ADD(y, x, x)
[19] ADD(a, x, y)
[20] DECLARE(result, 213)
[21] SUBTRACT(y, c, 261)
[22] PRINT("Hello world from p41!")
[23] DECLARE(result, 350)
[24] FOR([1 instructions], 3)
[25] ADD(temp, x, result)
[26] SUBTRACT(z, c, x)
[27] DECLARE(b, 149)
[28] SLEEP(10)
[29] FOR([3 instructions], 3)
[30] PRINT("Hello world from p41!")
[31] DECLARE(value, 975)
[32] DECLARE(counter, 669)
[33] PRINT("Hello world from p41!")
[34] SLEEP(4)
[35] SUBTRACT(result, x, value)
[36] SLEEP(4)
[37] DECLARE(c, 107)
[38] SLEEP(5)
[39] SLEEP(4)
[40] FOR([2 instructions], 2)
[41] SLEEP(7)
[42] FOR([3 instructions], 4)
[43] PRINT("Hello world from p41!")
[44] SLEEP(10)
[45] FOR([3 instructions], 5)
[46] PRINT("Hello world from p41!")
[47] ADD(value, x, 820)
[48] ADD(a, a, x)
[49] PRINT("Hello world from p41!")
[50] SUBTRACT(x, c, a)
[51] SLEEP(6)
[52] DECLARE(y, 996)
[53] DECLARE(result, 126)
[54] ADD(x, value, counter)
[55] ADD(value, z, result)
[56] FOR([1 instructions], 1)
[57] SLEEP(3)
[58] FOR([1 instructions], 5)
[59] SLEEP(1)
[60] DECLARE(result, 742)
[61] ADD(x, result, 157)
[62] PRINT("Hello world from p41!")
[63] ADD(z, temp, a)
[64] FOR([3 instructions], 5)
[65] SLEEP(2)
[66] SLEEP(6)
[67] FOR([3 instructions], 5)
[68] FOR([3 instructions], 2)
[69] ADD(b, z, y)
[70] SLEEP(6)
[71] DECLARE(result, 337)
[72] ADD(temp, 300, b)
[73] ADD(a, b, a)
[74] ADD(z, temp, y)
[75] DECLARE(z, 948)
[76] SLEEP(7)
[77] ADD(c, result, 816)
[78] SLEEP(1)
[79] DECLARE(counter, 888)
[80] DECLARE(b, 632)
[81] FOR([1 instructions], 4)
[82] DECLARE(b, 190)
[83] DECLARE(result, 748)
[84] ADD(result, z, c)
[85] DECLARE(value, 738)
[86] DECLARE(counter, 495)
[87] ADD(temp, b, a)
[88] DECLARE(value, 299)
[89] ADD(b, temp, counter)
[90] ADD(b, result, result)
[91] FOR([3 instructions], 1)
[92] DECLARE(z, 177)
[93] ADD(z, b, temp)
[94] FOR([2 instructions], 2)
[95] DECLARE(x, 750)
[96] SLEEP(4)
[97] FOR([1 instructions], 4)
[98] PRINT("Hello world from p41!")
[99] PRINT("Hello world from p41!")
Execution log:
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(temp, b, counter)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(x, x, z)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(x, 860, c)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p41!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(counter, a, b)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p41!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(x, result, value)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(c, 276)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(c, a, y)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(a, b, result)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p41!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(y, x, x)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(a, x, y)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(result, 213)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(y, c, 261)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p41!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(result, 350)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(temp, x, result)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(z, c, x)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(b, 149)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p41!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(value, 975)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(counter, 669)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p41!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(result, x, value)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(c, 107)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p41!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p41!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(value, x, 820)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(a, a, x)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p41!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(x, c, a)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(y, 996)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(result, 126)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(x, value, counter)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(value, z, result)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(result, 742)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(x, result, 157)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p41!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(z, temp, a)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(b, z, y)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(result, 337)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(temp, 300, b)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(a, b, a)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(z, temp, y)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(z, 948)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(c, result, 816)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(counter, 888)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(b, 632)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(b, 190)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(result, 748)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(result, z, c)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(value, 738)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(counter, 495)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(temp, b, a)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(value, 299)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(b, temp, counter)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(b, result, result)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(z, 177)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(z, b, temp)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(x, 750)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p41!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p41!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p41!"[0m
