Process: p424
Logs:
Instructions to execute:
[0] FOR([3 instructions], 5)
[1] PRINT("Hello world from p424!")
[2] PRINT("Hello world from p424!")
[3] FOR([1 instructions], 3)
[4] SLEEP(1)
[5] SLEEP(3)
[6] SLEEP(8)
[7] FOR([3 instructions], 3)
[8] PRINT("Hello world from p424!")
[9] FOR([2 instructions], 3)
[10] SLEEP(3)
[11] ADD(c, counter, value)
[12] SLEEP(7)
[13] FOR([1 instructions], 2)
[14] FOR([3 instructions], 1)
[15] SUBTRACT(temp, z, counter)
[16] SLEEP(8)
[17] FOR([2 instructions], 2)
[18] ADD(temp, 399, y)
[19] SUBTRACT(b, counter, counter)
[20] SLEEP(3)
[21] PRINT("Hello world from p424!")
[22] DECLARE(x, 658)
[23] PRINT("Hello world from p424!")
[24] SLEEP(2)
[25] SLEEP(1)
[26] SLEEP(6)
[27] SLEEP(5)
[28] ADD(y, value, c)
[29] PRINT("Hello world from p424!")
[30] SLEEP(10)
[31] ADD(b, c, b)
[32] SLEEP(7)
[33] SUBTRACT(counter, temp, b)
[34] PRINT("Hello world from p424!")
[35] DECLARE(a, 412)
[36] SUBTRACT(c, b, x)
[37] DECLARE(result, 936)
[38] ADD(b, b, a)
[39] SLEEP(7)
[40] ADD(z, x, 474)
[41] PRINT("Hello world from p424!")
[42] PRINT("Hello world from p424!")
[43] FOR([2 instructions], 3)
[44] ADD(y, y, y)
[45] SLEEP(9)
[46] ADD(temp, y, value)
[47] PRINT("Hello world from p424!")
[48] DECLARE(b, 733)
[49] SLEEP(8)
[50] SLEEP(10)
[51] SUBTRACT(a, a, y)
[52] DECLARE(result, 422)
[53] PRINT("Hello world from p424!")
[54] FOR([3 instructions], 5)
[55] ADD(z, 533, value)
[56] ADD(counter, counter, counter)
[57] SLEEP(2)
[58] FOR([3 instructions], 4)
[59] DECLARE(a, 133)
[60] DECLARE(x, 973)
[61] PRINT("Hello world from p424!")
[62] FOR([1 instructions], 3)
[63] SUBTRACT(a, c, value)
[64] SUBTRACT(value, result, result)
[65] FOR([3 instructions], 4)
[66] SUBTRACT(result, 907, 112)
[67] SLEEP(6)
[68] ADD(result, a, z)
[69] FOR([1 instructions], 3)
[70] SUBTRACT(counter, y, 207)
[71] ADD(z, c, result)
[72] SLEEP(2)
[73] SUBTRACT(b, temp, temp)
[74] FOR([2 instructions], 1)
[75] DECLARE(z, 853)
[76] SLEEP(3)
[77] FOR([3 instructions], 3)
[78] SLEEP(7)
[79] ADD(b, temp, z)
[80] ADD(value, 846, y)
[81] DECLARE(result, 169)
[82] PRINT("Hello world from p424!")
[83] DECLARE(counter, 513)
[84] SUBTRACT(b, value, 545)
[85] SLEEP(10)
[86] SLEEP(2)
[87] DECLARE(x, 298)
[88] SLEEP(8)
[89] ADD(temp, x, c)
[90] SLEEP(4)
[91] FOR([1 instructions], 2)
[92] PRINT("Hello world from p424!")
[93] ADD(temp, value, c)
[94] SUBTRACT(counter, b, counter)
[95] ADD(y, temp, c)
[96] PRINT("Hello world from p424!")
[97] FOR([1 instructions], 5)
[98] SUBTRACT(a, a, c)
[99] PRINT("Hello world from p424!")
Execution log:
