Process: p426
Logs:
Instructions to execute:
[0] ADD(z, y, value)
[1] SLEEP(5)
[2] SLEEP(5)
[3] PRINT("Hello world from p426!")
[4] DECLARE(temp, 830)
[5] ADD(x, counter, counter)
[6] FOR([3 instructions], 5)
[7] ADD(z, 608, 733)
[8] ADD(temp, z, 866)
[9] FOR([3 instructions], 3)
[10] FOR([1 instructions], 4)
[11] PRINT("Hello world from p426!")
[12] DECLARE(counter, 140)
[13] SUBTRACT(result, value, temp)
[14] SUBTRACT(temp, 60, c)
[15] PRINT("Hello world from p426!")
[16] ADD(result, 301, 430)
[17] SUBTRACT(a, value, a)
[18] PRINT("Hello world from p426!")
[19] SUBTRACT(a, y, value)
[20] FOR([1 instructions], 1)
[21] DECLARE(b, 207)
[22] DECLARE(temp, 437)
[23] SLEEP(10)
[24] SUBTRACT(c, result, result)
[25] DECLARE(x, 714)
[26] PRINT("Hello world from p426!")
[27] SUBTRACT(b, 951, result)
[28] SLEEP(4)
[29] PRINT("Hello world from p426!")
[30] FOR([2 instructions], 5)
[31] SUBTRACT(counter, counter, temp)
[32] DECLARE(temp, 12)
[33] SLEEP(2)
[34] PRINT("Hello world from p426!")
[35] FOR([2 instructions], 1)
[36] ADD(result, a, 163)
[37] PRINT("Hello world from p426!")
[38] ADD(z, y, 605)
[39] FOR([3 instructions], 4)
[40] ADD(c, 483, temp)
[41] SUBTRACT(temp, counter, 630)
[42] SUBTRACT(b, 467, value)
[43] DECLARE(a, 699)
[44] SUBTRACT(b, a, x)
[45] DECLARE(temp, 73)
[46] SUBTRACT(temp, b, c)
[47] SUBTRACT(x, 376, 30)
[48] FOR([2 instructions], 4)
[49] ADD(y, value, temp)
[50] FOR([3 instructions], 3)
[51] ADD(x, c, c)
[52] SLEEP(7)
[53] PRINT("Hello world from p426!")
[54] PRINT("Hello world from p426!")
[55] ADD(a, 868, result)
[56] ADD(x, 940, a)
[57] ADD(value, 381, value)
[58] ADD(c, value, x)
[59] ADD(z, temp, b)
[60] ADD(temp, z, result)
[61] SLEEP(1)
[62] DECLARE(b, 906)
[63] FOR([1 instructions], 4)
[64] FOR([2 instructions], 3)
[65] PRINT("Hello world from p426!")
[66] SUBTRACT(counter, c, a)
[67] ADD(x, 492, a)
[68] SUBTRACT(temp, 367, y)
[69] SLEEP(8)
[70] SUBTRACT(b, value, a)
[71] PRINT("Hello world from p426!")
[72] SUBTRACT(y, y, a)
[73] SLEEP(3)
[74] SLEEP(8)
[75] PRINT("Hello world from p426!")
[76] SUBTRACT(x, c, temp)
[77] SUBTRACT(a, temp, 504)
[78] PRINT("Hello world from p426!")
[79] SUBTRACT(counter, value, x)
[80] PRINT("Hello world from p426!")
[81] SLEEP(4)
[82] DECLARE(b, 994)
[83] FOR([2 instructions], 5)
[84] FOR([3 instructions], 4)
[85] SUBTRACT(c, temp, z)
[86] SLEEP(9)
[87] ADD(c, 398, y)
[88] DECLARE(z, 225)
[89] FOR([2 instructions], 3)
[90] FOR([3 instructions], 1)
[91] SLEEP(5)
[92] ADD(result, 500, temp)
[93] ADD(a, 365, 984)
[94] SUBTRACT(a, x, y)
[95] DECLARE(temp, 321)
[96] SUBTRACT(temp, z, counter)
[97] FOR([2 instructions], 5)
[98] SLEEP(6)
[99] PRINT("Hello world from p426!")
Execution log:
