Process: p427
Logs:
Instructions to execute:
[0] SLEEP(3)
[1] SLEEP(10)
[2] SUBTRACT(a, temp, result)
[3] SUBTRACT(result, 106, y)
[4] DECLARE(z, 369)
[5] PRINT("Hello world from p427!")
[6] PRINT("Hello world from p427!")
[7] DECLARE(temp, 15)
[8] SUBTRACT(x, y, z)
[9] FOR([1 instructions], 4)
[10] SLEEP(9)
[11] SUBTRACT(b, 359, z)
[12] DECLARE(value, 685)
[13] SLEEP(7)
[14] FOR([3 instructions], 4)
[15] PRINT("Hello world from p427!")
[16] ADD(c, z, c)
[17] SLEEP(6)
[18] ADD(result, z, 712)
[19] ADD(x, value, 436)
[20] SLEEP(4)
[21] SUBTRACT(temp, counter, temp)
[22] ADD(a, counter, a)
[23] ADD(x, 885, 261)
[24] PRINT("Hello world from p427!")
[25] DECLARE(result, 969)
[26] SLEEP(7)
[27] FOR([2 instructions], 2)
[28] FOR([2 instructions], 4)
[29] DECLARE(c, 805)
[30] SUBTRACT(temp, counter, 331)
[31] SUBTRACT(y, 928, result)
[32] FOR([3 instructions], 2)
[33] PRINT("Hello world from p427!")
[34] ADD(x, counter, x)
[35] ADD(result, 134, result)
[36] SLEEP(6)
[37] SLEEP(1)
[38] SUBTRACT(value, result, z)
[39] SUBTRACT(result, b, value)
[40] FOR([3 instructions], 5)
[41] DECLARE(value, 459)
[42] SLEEP(3)
[43] SLEEP(4)
[44] FOR([2 instructions], 4)
[45] ADD(counter, a, 460)
[46] SLEEP(1)
[47] DECLARE(result, 430)
[48] SUBTRACT(c, 82, c)
[49] SUBTRACT(temp, counter, y)
[50] FOR([3 instructions], 4)
[51] SLEEP(10)
[52] SLEEP(10)
[53] ADD(z, counter, b)
[54] ADD(y, result, c)
[55] FOR([1 instructions], 5)
[56] ADD(y, 463, result)
[57] SUBTRACT(result, a, result)
[58] DECLARE(b, 320)
[59] DECLARE(a, 651)
[60] ADD(y, 346, result)
[61] SUBTRACT(c, z, a)
[62] PRINT("Hello world from p427!")
[63] ADD(counter, x, 230)
[64] PRINT("Hello world from p427!")
[65] SLEEP(5)
[66] PRINT("Hello world from p427!")
[67] DECLARE(counter, 125)
[68] DECLARE(y, 217)
[69] SLEEP(5)
[70] DECLARE(x, 714)
[71] SLEEP(7)
[72] SLEEP(2)
[73] FOR([3 instructions], 1)
[74] FOR([2 instructions], 1)
[75] DECLARE(result, 509)
[76] PRINT("Hello world from p427!")
[77] SUBTRACT(temp, temp, z)
[78] PRINT("Hello world from p427!")
[79] PRINT("Hello world from p427!")
[80] SLEEP(7)
[81] FOR([3 instructions], 2)
[82] FOR([2 instructions], 5)
[83] ADD(b, 957, temp)
[84] SUBTRACT(b, result, a)
[85] PRINT("Hello world from p427!")
[86] DECLARE(y, 934)
[87] DECLARE(result, 684)
[88] ADD(value, result, temp)
[89] ADD(a, 436, 196)
[90] SLEEP(5)
[91] SUBTRACT(x, counter, result)
[92] FOR([1 instructions], 2)
[93] PRINT("Hello world from p427!")
[94] DECLARE(a, 364)
[95] FOR([3 instructions], 2)
[96] DECLARE(value, 205)
[97] PRINT("Hello world from p427!")
[98] ADD(c, value, y)
[99] SLEEP(8)
Execution log:
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(a, temp, result)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(result, 106, y)
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(z, 369)
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p427!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p427!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(temp, 15)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(x, y, z)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(b, 359, z)
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(value, 685)
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p427!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(c, z, c)
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(result, z, 712)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(x, value, 436)
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(temp, counter, temp)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(a, counter, a)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(x, 885, 261)
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p427!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(result, 969)
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(c, 805)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(temp, counter, 331)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(y, 928, result)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p427!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(x, counter, x)
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(result, 134, result)
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(value, result, z)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(result, b, value)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(value, 459)
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(counter, a, 460)
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(result, 430)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(c, 82, c)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(temp, counter, y)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(z, counter, b)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(y, result, c)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(y, 463, result)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(result, a, result)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(b, 320)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(a, 651)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(y, 346, result)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(c, z, a)
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p427!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(counter, x, 230)
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p427!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p427!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(counter, 125)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(y, 217)
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(x, 714)
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(result, 509)
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p427!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(temp, temp, z)
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p427!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p427!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(b, 957, temp)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(b, result, a)
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p427!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(y, 934)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(result, 684)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(value, result, temp)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(a, 436, 196)
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(x, counter, result)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p427!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(a, 364)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(value, 205)
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p427!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p427!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(c, value, y)
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
