Process: p444
Logs:
Instructions to execute:
[0] PRINT("Hello world from p444!")
[1] PRINT("Hello world from p444!")
[2] SLEEP(2)
[3] SUBTRACT(result, 463, y)
[4] PRINT("Hello world from p444!")
[5] SLEEP(8)
[6] SUBTRACT(y, x, 577)
[7] SUBTRACT(value, result, x)
[8] ADD(a, z, a)
[9] FOR([1 instructions], 3)
[10] ADD(value, counter, counter)
[11] ADD(temp, counter, value)
[12] ADD(z, y, value)
[13] SUBTRACT(value, temp, b)
[14] DECLARE(b, 290)
[15] SUBTRACT(counter, value, 783)
[16] ADD(y, b, 711)
[17] PRINT("Hello world from p444!")
[18] SLEEP(10)
[19] FOR([3 instructions], 1)
[20] ADD(x, b, counter)
[21] FOR([2 instructions], 4)
[22] PRINT("Hello world from p444!")
[23] PRINT("Hello world from p444!")
[24] DECLARE(a, 357)
[25] PRINT("Hello world from p444!")
[26] PRINT("Hello world from p444!")
[27] DECLARE(z, 947)
[28] FOR([2 instructions], 1)
[29] SUBTRACT(a, 172, c)
[30] FOR([2 instructions], 2)
[31] SUBTRACT(x, z, result)
[32] ADD(z, x, 787)
[33] ADD(x, c, x)
[34] FOR([3 instructions], 3)
[35] PRINT("Hello world from p444!")
[36] SUBTRACT(x, 736, a)
[37] SUBTRACT(value, a, 812)
[38] ADD(value, a, x)
[39] SUBTRACT(counter, value, value)
[40] SLEEP(5)
[41] PRINT("Hello world from p444!")
[42] ADD(value, 556, 566)
[43] DECLARE(x, 234)
[44] PRINT("Hello world from p444!")
[45] DECLARE(result, 303)
[46] PRINT("Hello world from p444!")
[47] FOR([2 instructions], 3)
[48] SLEEP(10)
[49] DECLARE(x, 762)
[50] SUBTRACT(y, 64, 494)
[51] SUBTRACT(temp, y, x)
[52] ADD(x, a, c)
[53] SLEEP(7)
[54] SLEEP(2)
[55] SUBTRACT(result, value, 857)
[56] SUBTRACT(temp, result, b)
[57] PRINT("Hello world from p444!")
[58] FOR([3 instructions], 3)
[59] DECLARE(counter, 853)
[60] DECLARE(temp, 922)
[61] PRINT("Hello world from p444!")
[62] SUBTRACT(a, temp, temp)
[63] ADD(a, a, temp)
[64] ADD(z, y, b)
[65] SUBTRACT(result, 570, 449)
[66] ADD(c, x, z)
[67] SUBTRACT(z, x, result)
[68] FOR([3 instructions], 5)
[69] ADD(result, value, c)
[70] PRINT("Hello world from p444!")
[71] SLEEP(5)
[72] SLEEP(10)
[73] DECLARE(c, 589)
[74] DECLARE(a, 295)
[75] FOR([1 instructions], 5)
[76] PRINT("Hello world from p444!")
[77] PRINT("Hello world from p444!")
[78] ADD(x, 322, x)
[79] ADD(a, a, 999)
[80] FOR([2 instructions], 5)
[81] SUBTRACT(y, result, z)
[82] SUBTRACT(a, counter, 547)
[83] FOR([1 instructions], 3)
[84] PRINT("Hello world from p444!")
[85] ADD(c, result, counter)
[86] PRINT("Hello world from p444!")
[87] FOR([2 instructions], 5)
[88] SLEEP(9)
[89] FOR([3 instructions], 4)
[90] DECLARE(result, 430)
[91] SLEEP(4)
[92] DECLARE(counter, 649)
[93] SLEEP(5)
[94] PRINT("Hello world from p444!")
[95] SUBTRACT(y, b, counter)
[96] DECLARE(x, 47)
[97] SLEEP(4)
[98] PRINT("Hello world from p444!")
[99] FOR([2 instructions], 5)
[100] ADD(counter, value, 731)
[101] SUBTRACT(value, z, result)
[102] DECLARE(temp, 823)
[103] DECLARE(y, 667)
[104] ADD(y, value, y)
[105] DECLARE(counter, 709)
[106] ADD(counter, y, value)
[107] SLEEP(4)
[108] DECLARE(value, 827)
[109] SLEEP(3)
[110] ADD(x, z, y)
[111] SLEEP(9)
[112] DECLARE(counter, 49)
[113] SLEEP(3)
[114] DECLARE(b, 248)
[115] PRINT("Hello world from p444!")
[116] ADD(counter, b, result)
[117] DECLARE(result, 470)
[118] FOR([3 instructions], 3)
[119] ADD(z, counter, z)
[120] PRINT("Hello world from p444!")
[121] FOR([1 instructions], 5)
[122] SLEEP(9)
[123] DECLARE(result, 309)
[124] ADD(counter, a, b)
[125] SUBTRACT(c, temp, z)
[126] FOR([3 instructions], 1)
[127] FOR([1 instructions], 4)
[128] SUBTRACT(temp, 911, x)
[129] FOR([3 instructions], 2)
[130] ADD(temp, a, z)
[131] FOR([1 instructions], 3)
[132] SLEEP(10)
[133] FOR([1 instructions], 5)
[134] ADD(counter, value, temp)
[135] PRINT("Hello world from p444!")
[136] PRINT("Hello world from p444!")
[137] PRINT("Hello world from p444!")
[138] FOR([3 instructions], 2)
[139] SUBTRACT(a, value, y)
[140] ADD(z, c, 81)
[141] PRINT("Hello world from p444!")
[142] DECLARE(a, 478)
[143] PRINT("Hello world from p444!")
[144] FOR([3 instructions], 5)
[145] SLEEP(1)
[146] DECLARE(c, 972)
[147] PRINT("Hello world from p444!")
[148] PRINT("Hello world from p444!")
[149] ADD(z, y, 436)
[150] SUBTRACT(z, 539, counter)
[151] PRINT("Hello world from p444!")
[152] FOR([1 instructions], 5)
[153] SUBTRACT(result, value, a)
[154] FOR([3 instructions], 4)
[155] SLEEP(3)
[156] ADD(temp, x, value)
[157] DECLARE(a, 730)
[158] SUBTRACT(temp, value, y)
[159] FOR([1 instructions], 5)
[160] SLEEP(2)
[161] PRINT("Hello world from p444!")
[162] FOR([1 instructions], 2)
[163] DECLARE(result, 219)
[164] ADD(temp, temp, c)
[165] SUBTRACT(value, value, b)
[166] DECLARE(y, 372)
[167] ADD(c, 768, c)
[168] DECLARE(counter, 329)
[169] DECLARE(temp, 142)
[170] SUBTRACT(value, 115, c)
[171] ADD(y, counter, 175)
[172] ADD(result, temp, counter)
[173] SLEEP(1)
[174] FOR([2 instructions], 4)
[175] ADD(b, x, 335)
[176] DECLARE(value, 339)
[177] ADD(b, value, value)
[178] SLEEP(5)
[179] PRINT("Hello world from p444!")
[180] ADD(value, y, 536)
[181] FOR([1 instructions], 5)
[182] PRINT("Hello world from p444!")
[183] DECLARE(z, 89)
[184] FOR([2 instructions], 5)
[185] PRINT("Hello world from p444!")
[186] PRINT("Hello world from p444!")
[187] FOR([2 instructions], 5)
[188] ADD(counter, 336, x)
[189] DECLARE(y, 143)
[190] SLEEP(6)
[191] SLEEP(9)
[192] ADD(b, c, counter)
[193] FOR([2 instructions], 4)
[194] PRINT("Hello world from p444!")
[195] DECLARE(b, 203)
[196] PRINT("Hello world from p444!")
[197] SUBTRACT(x, 810, value)
[198] ADD(counter, x, z)
[199] SUBTRACT(counter, a, b)
[200] FOR([1 instructions], 2)
[201] FOR([3 instructions], 5)
[202] DECLARE(temp, 302)
[203] SLEEP(4)
[204] ADD(y, temp, 695)
[205] PRINT("Hello world from p444!")
[206] DECLARE(c, 498)
[207] SLEEP(4)
[208] ADD(x, counter, 124)
[209] FOR([1 instructions], 4)
[210] SUBTRACT(a, 957, temp)
[211] FOR([1 instructions], 1)
[212] PRINT("Hello world from p444!")
[213] PRINT("Hello world from p444!")
[214] DECLARE(a, 326)
[215] ADD(value, a, temp)
[216] PRINT("Hello world from p444!")
[217] PRINT("Hello world from p444!")
[218] FOR([3 instructions], 2)
[219] DECLARE(counter, 518)
[220] DECLARE(temp, 584)
[221] SLEEP(9)
[222] FOR([1 instructions], 1)
[223] ADD(z, a, c)
[224] SUBTRACT(temp, z, 509)
[225] DECLARE(x, 330)
[226] FOR([2 instructions], 3)
[227] ADD(x, z, result)
[228] FOR([2 instructions], 1)
[229] ADD(value, z, 37)
[230] FOR([2 instructions], 4)
[231] DECLARE(counter, 366)
[232] FOR([1 instructions], 1)
[233] FOR([2 instructions], 1)
[234] DECLARE(c, 330)
[235] ADD(value, value, c)
[236] DECLARE(counter, 549)
[237] SUBTRACT(x, value, 758)
[238] ADD(counter, result, result)
[239] PRINT("Hello world from p444!")
[240] PRINT("Hello world from p444!")
[241] SLEEP(8)
[242] SUBTRACT(value, z, 527)
[243] SLEEP(1)
[244] DECLARE(value, 519)
[245] SLEEP(4)
[246] FOR([3 instructions], 5)
[247] SLEEP(1)
[248] ADD(y, 150, x)
[249] DECLARE(counter, 980)
[250] SLEEP(4)
[251] ADD(a, x, x)
[252] ADD(x, 253, 947)
[253] SUBTRACT(counter, a, z)
[254] FOR([3 instructions], 2)
[255] SUBTRACT(temp, 950, value)
[256] PRINT("Hello world from p444!")
[257] DECLARE(value, 951)
[258] ADD(x, 902, y)
[259] PRINT("Hello world from p444!")
[260] FOR([3 instructions], 4)
[261] FOR([1 instructions], 1)
[262] DECLARE(x, 458)
[263] SLEEP(6)
[264] SUBTRACT(x, 798, z)
[265] ADD(z, temp, 825)
[266] FOR([1 instructions], 2)
[267] FOR([2 instructions], 2)
[268] FOR([3 instructions], 3)
[269] SUBTRACT(x, 8, z)
[270] PRINT("Hello world from p444!")
[271] SUBTRACT(counter, 747, b)
[272] SLEEP(8)
[273] PRINT("Hello world from p444!")
[274] ADD(c, counter, c)
[275] DECLARE(x, 83)
[276] PRINT("Hello world from p444!")
[277] SUBTRACT(value, c, temp)
[278] SLEEP(6)
[279] DECLARE(y, 29)
[280] PRINT("Hello world from p444!")
[281] DECLARE(c, 659)
[282] DECLARE(value, 655)
[283] PRINT("Hello world from p444!")
[284] DECLARE(c, 112)
[285] SLEEP(2)
[286] DECLARE(c, 311)
[287] FOR([2 instructions], 4)
[288] ADD(c, y, temp)
[289] FOR([3 instructions], 1)
[290] SLEEP(6)
[291] DECLARE(y, 266)
[292] ADD(a, 182, c)
[293] PRINT("Hello world from p444!")
[294] SLEEP(1)
[295] ADD(b, a, temp)
[296] FOR([1 instructions], 5)
[297] DECLARE(result, 975)
[298] PRINT("Hello world from p444!")
[299] PRINT("Hello world from p444!")
[300] FOR([2 instructions], 3)
[301] DECLARE(y, 761)
[302] DECLARE(temp, 323)
[303] SUBTRACT(temp, a, 294)
[304] ADD(b, y, z)
[305] SLEEP(4)
[306] PRINT("Hello world from p444!")
[307] SUBTRACT(y, value, result)
[308] PRINT("Hello world from p444!")
[309] SUBTRACT(result, x, temp)
[310] FOR([2 instructions], 4)
[311] PRINT("Hello world from p444!")
[312] DECLARE(c, 307)
[313] FOR([3 instructions], 3)
[314] SLEEP(10)
[315] DECLARE(x, 622)
[316] DECLARE(value, 515)
[317] SLEEP(3)
[318] SLEEP(3)
[319] FOR([3 instructions], 5)
[320] ADD(a, counter, counter)
[321] SLEEP(10)
[322] PRINT("Hello world from p444!")
[323] SLEEP(9)
[324] SLEEP(2)
[325] PRINT("Hello world from p444!")
[326] SLEEP(10)
[327] PRINT("Hello world from p444!")
[328] SLEEP(6)
[329] DECLARE(y, 663)
[330] ADD(result, z, temp)
[331] ADD(z, b, z)
[332] ADD(y, c, a)
[333] SUBTRACT(counter, result, c)
[334] SLEEP(3)
[335] SLEEP(5)
[336] PRINT("Hello world from p444!")
[337] PRINT("Hello world from p444!")
[338] SLEEP(7)
[339] FOR([1 instructions], 3)
[340] SUBTRACT(a, 517, 64)
[341] DECLARE(z, 402)
[342] FOR([3 instructions], 5)
[343] SLEEP(9)
[344] SUBTRACT(value, x, b)
[345] FOR([3 instructions], 4)
[346] ADD(a, value, 804)
[347] SLEEP(3)
[348] DECLARE(counter, 231)
[349] FOR([2 instructions], 2)
[350] SUBTRACT(c, value, 953)
[351] ADD(result, temp, y)
[352] DECLARE(result, 906)
[353] SLEEP(5)
[354] FOR([2 instructions], 4)
[355] SUBTRACT(temp, value, result)
[356] SLEEP(8)
[357] DECLARE(y, 176)
[358] SUBTRACT(result, temp, counter)
[359] DECLARE(x, 144)
[360] SUBTRACT(b, counter, 847)
[361] FOR([2 instructions], 2)
[362] SLEEP(5)
[363] SUBTRACT(temp, temp, x)
[364] SUBTRACT(temp, 926, 266)
[365] PRINT("Hello world from p444!")
[366] FOR([2 instructions], 4)
[367] PRINT("Hello world from p444!")
[368] FOR([1 instructions], 1)
[369] DECLARE(a, 831)
[370] DECLARE(x, 552)
[371] DECLARE(z, 357)
[372] DECLARE(c, 565)
[373] FOR([2 instructions], 5)
[374] ADD(y, z, b)
[375] FOR([1 instructions], 2)
[376] SUBTRACT(a, b, a)
[377] FOR([2 instructions], 4)
[378] SUBTRACT(z, 732, x)
[379] PRINT("Hello world from p444!")
[380] FOR([1 instructions], 1)
[381] SLEEP(4)
[382] ADD(y, y, value)
[383] SUBTRACT(value, 433, y)
[384] SUBTRACT(value, result, c)
[385] PRINT("Hello world from p444!")
[386] DECLARE(z, 469)
[387] SLEEP(10)
[388] PRINT("Hello world from p444!")
[389] ADD(c, z, result)
[390] DECLARE(x, 437)
[391] SLEEP(8)
[392] FOR([2 instructions], 5)
[393] FOR([3 instructions], 3)
[394] PRINT("Hello world from p444!")
[395] ADD(x, counter, counter)
[396] FOR([1 instructions], 3)
[397] FOR([2 instructions], 3)
[398] PRINT("Hello world from p444!")
[399] FOR([2 instructions], 3)
[400] DECLARE(x, 745)
[401] DECLARE(z, 681)
[402] FOR([3 instructions], 2)
[403] SUBTRACT(c, temp, y)
[404] SUBTRACT(a, b, value)
[405] DECLARE(z, 365)
[406] PRINT("Hello world from p444!")
[407] SLEEP(10)
[408] PRINT("Hello world from p444!")
[409] FOR([2 instructions], 1)
[410] DECLARE(result, 149)
[411] PRINT("Hello world from p444!")
[412] PRINT("Hello world from p444!")
[413] SLEEP(3)
[414] FOR([3 instructions], 4)
[415] SLEEP(1)
[416] ADD(a, a, value)
[417] PRINT("Hello world from p444!")
[418] ADD(value, counter, b)
[419] ADD(temp, counter, y)
[420] SLEEP(3)
[421] PRINT("Hello world from p444!")
[422] SLEEP(5)
[423] SUBTRACT(x, c, 1000)
[424] DECLARE(b, 574)
[425] SUBTRACT(counter, temp, counter)
[426] SUBTRACT(value, b, 857)
[427] ADD(result, 822, x)
[428] PRINT("Hello world from p444!")
[429] DECLARE(value, 568)
[430] FOR([1 instructions], 5)
[431] ADD(z, y, value)
[432] SLEEP(4)
[433] SLEEP(9)
[434] ADD(value, counter, x)
[435] PRINT("Hello world from p444!")
[436] ADD(b, b, 146)
[437] DECLARE(z, 451)
[438] PRINT("Hello world from p444!")
[439] PRINT("Hello world from p444!")
[440] PRINT("Hello world from p444!")
[441] SUBTRACT(y, y, value)
[442] DECLARE(a, 213)
[443] SLEEP(2)
[444] ADD(value, 464, value)
[445] SUBTRACT(c, result, counter)
[446] DECLARE(value, 989)
[447] ADD(z, 493, value)
[448] DECLARE(counter, 962)
[449] SLEEP(6)
[450] ADD(z, 967, temp)
[451] ADD(b, result, 616)
[452] SLEEP(8)
[453] PRINT("Hello world from p444!")
[454] SLEEP(2)
[455] PRINT("Hello world from p444!")
[456] SUBTRACT(c, z, 716)
[457] SLEEP(6)
[458] PRINT("Hello world from p444!")
[459] SLEEP(10)
[460] DECLARE(value, 703)
[461] SLEEP(2)
[462] DECLARE(b, 142)
[463] FOR([3 instructions], 5)
[464] DECLARE(y, 50)
[465] DECLARE(b, 702)
[466] SUBTRACT(result, 584, value)
[467] ADD(temp, b, value)
[468] DECLARE(value, 725)
[469] SUBTRACT(value, 385, counter)
[470] SUBTRACT(y, c, x)
[471] DECLARE(x, 337)
[472] DECLARE(c, 48)
[473] ADD(x, value, a)
[474] FOR([1 instructions], 5)
[475] PRINT("Hello world from p444!")
[476] SLEEP(9)
[477] SLEEP(3)
[478] ADD(c, result, z)
[479] SLEEP(9)
[480] DECLARE(z, 495)
[481] DECLARE(result, 589)
[482] ADD(c, z, counter)
[483] FOR([2 instructions], 5)
[484] PRINT("Hello world from p444!")
[485] PRINT("Hello world from p444!")
[486] FOR([3 instructions], 5)
[487] FOR([1 instructions], 1)
[488] ADD(counter, temp, counter)
[489] ADD(c, y, c)
[490] SLEEP(1)
[491] ADD(result, result, 752)
[492] SLEEP(4)
[493] FOR([1 instructions], 4)
[494] ADD(result, a, 475)
[495] DECLARE(z, 305)
[496] PRINT("Hello world from p444!")
[497] SLEEP(8)
[498] DECLARE(value, 869)
[499] SLEEP(2)
[500] SUBTRACT(x, value, 757)
[501] SLEEP(2)
[502] DECLARE(a, 203)
[503] DECLARE(result, 890)
[504] SUBTRACT(counter, a, 733)
[505] FOR([2 instructions], 4)
[506] ADD(b, c, y)
[507] SUBTRACT(b, c, 496)
[508] SUBTRACT(result, a, x)
[509] PRINT("Hello world from p444!")
[510] SLEEP(8)
[511] SLEEP(9)
[512] DECLARE(counter, 203)
[513] ADD(result, counter, z)
[514] SLEEP(6)
[515] DECLARE(y, 867)
[516] DECLARE(z, 41)
[517] SUBTRACT(y, x, 129)
[518] DECLARE(x, 317)
[519] PRINT("Hello world from p444!")
[520] SUBTRACT(b, 471, 907)
[521] SLEEP(1)
[522] SUBTRACT(b, a, temp)
[523] SUBTRACT(x, z, result)
[524] SUBTRACT(value, 935, value)
[525] SLEEP(9)
[526] FOR([3 instructions], 4)
[527] FOR([2 instructions], 2)
[528] DECLARE(result, 289)
[529] DECLARE(temp, 665)
[530] DECLARE(b, 961)
[531] ADD(a, 700, y)
[532] PRINT("Hello world from p444!")
[533] DECLARE(temp, 599)
[534] ADD(y, counter, 335)
[535] FOR([2 instructions], 3)
[536] ADD(temp, 460, x)
[537] ADD(counter, value, 610)
[538] DECLARE(c, 727)
[539] PRINT("Hello world from p444!")
[540] FOR([2 instructions], 4)
[541] PRINT("Hello world from p444!")
[542] PRINT("Hello world from p444!")
[543] FOR([2 instructions], 5)
[544] SUBTRACT(x, counter, value)
[545] SLEEP(2)
[546] SUBTRACT(counter, x, 392)
[547] DECLARE(value, 598)
[548] DECLARE(y, 679)
[549] FOR([2 instructions], 3)
[550] SLEEP(7)
[551] DECLARE(counter, 485)
[552] PRINT("Hello world from p444!")
[553] PRINT("Hello world from p444!")
[554] SUBTRACT(a, value, z)
[555] SLEEP(4)
[556] SLEEP(6)
[557] SLEEP(10)
[558] FOR([1 instructions], 5)
[559] ADD(a, c, b)
[560] FOR([2 instructions], 1)
[561] ADD(value, c, 417)
[562] FOR([1 instructions], 3)
[563] FOR([2 instructions], 4)
[564] ADD(a, a, 308)
[565] FOR([2 instructions], 3)
[566] FOR([3 instructions], 3)
[567] DECLARE(result, 350)
[568] SLEEP(2)
[569] ADD(c, c, a)
[570] FOR([2 instructions], 5)
[571] ADD(value, a, z)
[572] ADD(x, z, x)
[573] SUBTRACT(value, z, temp)
[574] SLEEP(8)
[575] ADD(c, x, y)
[576] FOR([2 instructions], 4)
[577] ADD(y, a, b)
[578] PRINT("Hello world from p444!")
[579] DECLARE(temp, 387)
[580] ADD(result, z, y)
[581] ADD(c, 602, temp)
[582] SLEEP(4)
[583] FOR([2 instructions], 1)
[584] SUBTRACT(value, value, 757)
[585] ADD(value, c, b)
[586] DECLARE(value, 518)
[587] ADD(a, value, x)
[588] ADD(b, value, c)
[589] FOR([3 instructions], 4)
[590] SLEEP(9)
[591] FOR([1 instructions], 3)
[592] SLEEP(3)
[593] DECLARE(c, 743)
[594] SUBTRACT(x, c, counter)
[595] FOR([2 instructions], 5)
[596] ADD(temp, value, 587)
[597] SUBTRACT(temp, x, x)
[598] ADD(z, b, 615)
[599] SLEEP(7)
[600] SUBTRACT(a, x, x)
[601] PRINT("Hello world from p444!")
[602] PRINT("Hello world from p444!")
[603] DECLARE(b, 558)
[604] SUBTRACT(y, z, x)
[605] ADD(counter, counter, z)
[606] PRINT("Hello world from p444!")
[607] SLEEP(3)
[608] PRINT("Hello world from p444!")
[609] SLEEP(8)
[610] SUBTRACT(y, 972, counter)
[611] ADD(y, a, value)
[612] SUBTRACT(a, c, value)
[613] DECLARE(y, 243)
[614] FOR([1 instructions], 5)
[615] SLEEP(1)
[616] DECLARE(c, 426)
[617] ADD(c, c, 186)
[618] SUBTRACT(z, c, result)
[619] PRINT("Hello world from p444!")
[620] SUBTRACT(b, 483, a)
[621] SLEEP(2)
[622] SUBTRACT(counter, 901, c)
[623] FOR([2 instructions], 4)
[624] ADD(temp, y, result)
[625] DECLARE(b, 600)
[626] ADD(temp, temp, a)
[627] SUBTRACT(y, temp, a)
[628] PRINT("Hello world from p444!")
[629] SUBTRACT(result, value, 711)
[630] SLEEP(10)
[631] ADD(z, 761, b)
[632] ADD(a, y, z)
[633] PRINT("Hello world from p444!")
[634] SLEEP(6)
[635] SUBTRACT(value, 143, value)
[636] SUBTRACT(result, result, z)
[637] PRINT("Hello world from p444!")
[638] FOR([3 instructions], 1)
[639] DECLARE(temp, 138)
[640] DECLARE(counter, 898)
[641] SUBTRACT(value, y, a)
[642] ADD(value, c, counter)
[643] SLEEP(9)
[644] SUBTRACT(result, 287, c)
[645] SUBTRACT(c, 266, x)
[646] FOR([1 instructions], 3)
[647] SLEEP(8)
[648] DECLARE(b, 107)
[649] DECLARE(temp, 374)
[650] SLEEP(6)
[651] ADD(a, value, counter)
[652] ADD(b, 518, 415)
[653] PRINT("Hello world from p444!")
[654] SLEEP(4)
[655] FOR([3 instructions], 5)
[656] PRINT("Hello world from p444!")
[657] DECLARE(a, 288)
[658] SUBTRACT(x, 802, x)
[659] ADD(x, y, c)
[660] ADD(a, value, c)
[661] FOR([1 instructions], 5)
[662] SUBTRACT(x, c, x)
[663] PRINT("Hello world from p444!")
[664] PRINT("Hello world from p444!")
[665] PRINT("Hello world from p444!")
[666] PRINT("Hello world from p444!")
[667] ADD(c, b, a)
[668] ADD(result, a, temp)
[669] DECLARE(value, 322)
[670] DECLARE(value, 939)
[671] PRINT("Hello world from p444!")
[672] ADD(z, y, y)
[673] ADD(temp, x, temp)
[674] SUBTRACT(x, x, 388)
[675] SUBTRACT(b, y, temp)
[676] PRINT("Hello world from p444!")
[677] PRINT("Hello world from p444!")
[678] ADD(y, c, c)
[679] FOR([1 instructions], 1)
[680] ADD(c, 165, 645)
[681] PRINT("Hello world from p444!")
[682] SUBTRACT(temp, z, b)
[683] SLEEP(2)
[684] ADD(z, x, z)
[685] SLEEP(5)
[686] SLEEP(10)
[687] SUBTRACT(y, z, counter)
[688] SUBTRACT(x, value, 54)
[689] PRINT("Hello world from p444!")
[690] ADD(x, value, 64)
[691] PRINT("Hello world from p444!")
[692] PRINT("Hello world from p444!")
[693] DECLARE(c, 444)
[694] PRINT("Hello world from p444!")
[695] SUBTRACT(x, c, temp)
[696] PRINT("Hello world from p444!")
[697] PRINT("Hello world from p444!")
[698] SUBTRACT(y, 12, b)
[699] PRINT("Hello world from p444!")
[700] DECLARE(counter, 838)
[701] SLEEP(5)
[702] DECLARE(temp, 939)
[703] SUBTRACT(b, b, b)
[704] FOR([3 instructions], 1)
[705] SLEEP(7)
[706] SLEEP(6)
[707] DECLARE(b, 330)
[708] DECLARE(c, 31)
[709] SLEEP(7)
[710] SUBTRACT(counter, value, z)
[711] DECLARE(z, 159)
[712] ADD(value, b, counter)
[713] DECLARE(result, 502)
[714] SUBTRACT(a, a, temp)
[715] DECLARE(result, 956)
[716] ADD(counter, b, b)
[717] SLEEP(6)
[718] SUBTRACT(c, z, a)
[719] PRINT("Hello world from p444!")
[720] ADD(value, temp, z)
[721] FOR([1 instructions], 2)
[722] SUBTRACT(value, x, y)
[723] DECLARE(z, 61)
[724] FOR([1 instructions], 5)
[725] DECLARE(result, 963)
[726] DECLARE(value, 411)
[727] ADD(result, z, x)
[728] SLEEP(4)
[729] DECLARE(c, 43)
[730] PRINT("Hello world from p444!")
[731] SUBTRACT(b, c, c)
[732] ADD(x, b, y)
[733] ADD(result, temp, a)
[734] ADD(z, c, counter)
[735] SLEEP(9)
[736] PRINT("Hello world from p444!")
[737] ADD(a, y, b)
[738] DECLARE(a, 142)
[739] DECLARE(y, 467)
[740] DECLARE(temp, 952)
[741] PRINT("Hello world from p444!")
[742] SLEEP(10)
[743] PRINT("Hello world from p444!")
[744] SLEEP(6)
[745] PRINT("Hello world from p444!")
[746] DECLARE(counter, 825)
[747] SUBTRACT(b, y, c)
[748] PRINT("Hello world from p444!")
[749] PRINT("Hello world from p444!")
[750] SUBTRACT(y, x, 342)
[751] PRINT("Hello world from p444!")
[752] SUBTRACT(value, y, result)
[753] SUBTRACT(b, c, 831)
[754] SUBTRACT(a, y, 270)
[755] SLEEP(9)
[756] SLEEP(3)
[757] DECLARE(x, 505)
[758] FOR([2 instructions], 1)
[759] SLEEP(8)
[760] FOR([2 instructions], 2)
[761] ADD(temp, counter, 96)
[762] FOR([2 instructions], 4)
[763] FOR([1 instructions], 2)
[764] SLEEP(2)
[765] PRINT("Hello world from p444!")
[766] DECLARE(a, 978)
[767] ADD(z, b, 822)
[768] PRINT("Hello world from p444!")
[769] FOR([1 instructions], 4)
[770] SLEEP(4)
[771] SUBTRACT(b, b, a)
[772] FOR([3 instructions], 3)
[773] SUBTRACT(z, b, a)
[774] ADD(result, x, value)
[775] DECLARE(value, 720)
[776] PRINT("Hello world from p444!")
[777] SLEEP(1)
[778] FOR([3 instructions], 2)
[779] PRINT("Hello world from p444!")
[780] ADD(temp, 884, y)
[781] DECLARE(b, 990)
[782] ADD(z, a, a)
[783] PRINT("Hello world from p444!")
[784] SLEEP(2)
[785] ADD(temp, result, 763)
[786] SLEEP(9)
[787] ADD(value, z, counter)
[788] SLEEP(5)
[789] ADD(value, z, c)
[790] SLEEP(2)
[791] SLEEP(9)
[792] SLEEP(2)
[793] PRINT("Hello world from p444!")
[794] PRINT("Hello world from p444!")
[795] SUBTRACT(z, x, c)
[796] ADD(result, b, x)
[797] ADD(result, 872, z)
[798] SUBTRACT(c, 929, a)
[799] SUBTRACT(z, z, value)
[800] ADD(c, x, y)
[801] SUBTRACT(value, a, 65)
[802] SLEEP(7)
[803] DECLARE(counter, 428)
[804] SLEEP(1)
[805] SUBTRACT(c, a, b)
[806] DECLARE(result, 607)
[807] ADD(counter, y, temp)
[808] SLEEP(4)
[809] DECLARE(result, 155)
[810] SUBTRACT(c, result, a)
[811] FOR([2 instructions], 2)
[812] SLEEP(3)
[813] SLEEP(3)
[814] SUBTRACT(temp, value, 624)
[815] PRINT("Hello world from p444!")
[816] DECLARE(b, 136)
[817] PRINT("Hello world from p444!")
[818] PRINT("Hello world from p444!")
[819] SUBTRACT(z, 90, y)
[820] SUBTRACT(z, 434, counter)
[821] FOR([2 instructions], 3)
[822] ADD(counter, 988, b)
[823] DECLARE(counter, 539)
[824] SUBTRACT(temp, 876, x)
[825] ADD(b, 375, value)
[826] FOR([1 instructions], 5)
[827] FOR([2 instructions], 1)
[828] SLEEP(2)
[829] ADD(y, z, c)
[830] DECLARE(temp, 816)
[831] PRINT("Hello world from p444!")
[832] SUBTRACT(a, c, 404)
[833] DECLARE(counter, 87)
[834] PRINT("Hello world from p444!")
[835] SLEEP(8)
[836] DECLARE(a, 561)
[837] SLEEP(8)
[838] FOR([1 instructions], 3)
[839] FOR([1 instructions], 4)
[840] SLEEP(9)
[841] DECLARE(b, 935)
[842] SLEEP(8)
[843] DECLARE(c, 893)
[844] DECLARE(b, 877)
[845] PRINT("Hello world from p444!")
[846] FOR([1 instructions], 3)
[847] SUBTRACT(a, temp, counter)
[848] PRINT("Hello world from p444!")
[849] FOR([1 instructions], 4)
[850] DECLARE(x, 659)
[851] SUBTRACT(result, b, counter)
[852] PRINT("Hello world from p444!")
[853] SLEEP(6)
[854] DECLARE(value, 535)
[855] DECLARE(counter, 333)
[856] PRINT("Hello world from p444!")
[857] ADD(counter, b, c)
[858] PRINT("Hello world from p444!")
[859] SLEEP(7)
[860] FOR([1 instructions], 4)
[861] DECLARE(temp, 9)
[862] FOR([3 instructions], 4)
[863] PRINT("Hello world from p444!")
[864] SLEEP(3)
[865] DECLARE(x, 172)
[866] PRINT("Hello world from p444!")
[867] DECLARE(a, 590)
[868] SUBTRACT(x, b, temp)
[869] ADD(x, a, y)
[870] ADD(counter, a, counter)
[871] ADD(result, temp, value)
[872] SUBTRACT(c, 658, y)
[873] FOR([2 instructions], 2)
[874] SUBTRACT(y, counter, x)
[875] DECLARE(z, 672)
[876] DECLARE(y, 305)
[877] SLEEP(8)
[878] SUBTRACT(result, counter, z)
[879] FOR([2 instructions], 1)
[880] SLEEP(6)
[881] SUBTRACT(z, b, 906)
[882] SLEEP(5)
[883] SLEEP(3)
[884] SUBTRACT(temp, 682, c)
[885] ADD(z, value, result)
[886] SLEEP(8)
[887] PRINT("Hello world from p444!")
[888] SLEEP(8)
[889] ADD(y, b, x)
[890] FOR([2 instructions], 1)
[891] FOR([1 instructions], 1)
[892] SUBTRACT(z, y, temp)
[893] PRINT("Hello world from p444!")
[894] ADD(value, counter, value)
[895] ADD(z, counter, value)
[896] FOR([1 instructions], 5)
[897] DECLARE(a, 87)
[898] SLEEP(9)
[899] FOR([3 instructions], 2)
[900] SUBTRACT(result, c, 191)
[901] DECLARE(value, 955)
[902] PRINT("Hello world from p444!")
[903] PRINT("Hello world from p444!")
[904] SUBTRACT(z, x, temp)
[905] PRINT("Hello world from p444!")
[906] SUBTRACT(temp, x, a)
[907] FOR([3 instructions], 2)
[908] SLEEP(4)
[909] SLEEP(6)
[910] PRINT("Hello world from p444!")
[911] PRINT("Hello world from p444!")
[912] SLEEP(6)
[913] PRINT("Hello world from p444!")
[914] SLEEP(2)
[915] FOR([1 instructions], 3)
[916] PRINT("Hello world from p444!")
[917] SLEEP(6)
[918] FOR([1 instructions], 4)
[919] PRINT("Hello world from p444!")
[920] SLEEP(8)
[921] PRINT("Hello world from p444!")
[922] SLEEP(9)
[923] SUBTRACT(a, counter, b)
[924] FOR([2 instructions], 3)
[925] SUBTRACT(a, result, b)
[926] FOR([2 instructions], 1)
[927] SLEEP(6)
[928] SLEEP(1)
[929] FOR([1 instructions], 4)
[930] FOR([2 instructions], 2)
[931] FOR([2 instructions], 5)
[932] PRINT("Hello world from p444!")
[933] ADD(x, 86, result)
[934] ADD(x, c, temp)
[935] PRINT("Hello world from p444!")
[936] ADD(y, result, b)
[937] PRINT("Hello world from p444!")
[938] FOR([1 instructions], 4)
[939] SLEEP(8)
[940] ADD(result, a, c)
[941] PRINT("Hello world from p444!")
[942] FOR([1 instructions], 2)
[943] DECLARE(y, 197)
[944] FOR([2 instructions], 1)
[945] DECLARE(y, 451)
[946] FOR([3 instructions], 3)
[947] FOR([1 instructions], 1)
[948] FOR([3 instructions], 4)
[949] FOR([1 instructions], 4)
[950] DECLARE(c, 984)
[951] SUBTRACT(b, c, 646)
[952] ADD(result, 730, 823)
[953] SLEEP(2)
[954] FOR([2 instructions], 1)
[955] DECLARE(value, 396)
[956] FOR([2 instructions], 4)
[957] FOR([1 instructions], 2)
[958] SUBTRACT(y, a, 378)
[959] SUBTRACT(temp, value, z)
[960] DECLARE(c, 678)
[961] SUBTRACT(value, c, b)
[962] ADD(a, 972, temp)
[963] PRINT("Hello world from p444!")
[964] FOR([2 instructions], 2)
[965] ADD(a, counter, 871)
[966] PRINT("Hello world from p444!")
[967] ADD(c, a, result)
[968] ADD(y, x, result)
[969] FOR([3 instructions], 1)
[970] SLEEP(7)
[971] SLEEP(10)
[972] FOR([2 instructions], 4)
[973] FOR([1 instructions], 2)
[974] SUBTRACT(y, b, c)
[975] DECLARE(b, 186)
[976] SUBTRACT(counter, y, x)
[977] SUBTRACT(a, c, 336)
[978] DECLARE(a, 352)
[979] ADD(z, temp, b)
[980] ADD(result, 11, b)
[981] SUBTRACT(counter, 871, z)
[982] FOR([1 instructions], 3)
[983] SLEEP(3)
[984] FOR([2 instructions], 2)
[985] DECLARE(c, 20)
[986] FOR([2 instructions], 4)
[987] ADD(counter, x, z)
[988] SUBTRACT(value, y, 491)
[989] SLEEP(1)
[990] ADD(c, z, y)
[991] SLEEP(3)
[992] SLEEP(10)
[993] ADD(result, z, c)
[994] FOR([2 instructions], 1)
[995] DECLARE(temp, 514)
[996] FOR([1 instructions], 4)
[997] DECLARE(value, 397)
[998] DECLARE(y, 275)
[999] FOR([1 instructions], 2)
[1000] FOR([3 instructions], 5)
[1001] PRINT("Hello world from p444!")
[1002] ADD(result, b, result)
[1003] DECLARE(z, 252)
[1004] ADD(x, z, temp)
[1005] FOR([2 instructions], 2)
[1006] ADD(a, 550, temp)
[1007] DECLARE(c, 90)
[1008] ADD(counter, 312, value)
[1009] SLEEP(5)
[1010] FOR([1 instructions], 4)
[1011] ADD(temp, a, a)
[1012] SUBTRACT(result, a, y)
[1013] SLEEP(8)
[1014] DECLARE(a, 351)
[1015] DECLARE(temp, 652)
[1016] ADD(a, result, 830)
[1017] SLEEP(6)
[1018] ADD(c, 591, counter)
[1019] FOR([2 instructions], 5)
[1020] DECLARE(value, 748)
[1021] SLEEP(7)
[1022] FOR([3 instructions], 4)
[1023] SLEEP(1)
[1024] PRINT("Hello world from p444!")
[1025] FOR([1 instructions], 1)
[1026] FOR([3 instructions], 5)
[1027] FOR([2 instructions], 5)
[1028] FOR([1 instructions], 2)
[1029] PRINT("Hello world from p444!")
[1030] SUBTRACT(c, result, result)
[1031] SLEEP(4)
[1032] SUBTRACT(z, x, y)
[1033] PRINT("Hello world from p444!")
[1034] SLEEP(10)
[1035] SLEEP(2)
[1036] SLEEP(7)
[1037] FOR([3 instructions], 2)
[1038] FOR([1 instructions], 2)
[1039] SLEEP(10)
[1040] DECLARE(result, 727)
[1041] SLEEP(2)
[1042] SLEEP(2)
[1043] ADD(temp, 943, x)
[1044] SUBTRACT(x, b, a)
[1045] ADD(a, 635, temp)
[1046] SUBTRACT(y, counter, x)
[1047] ADD(c, counter, z)
[1048] FOR([1 instructions], 3)
[1049] SUBTRACT(c, result, value)
[1050] DECLARE(b, 202)
[1051] SLEEP(6)
[1052] DECLARE(value, 39)
[1053] PRINT("Hello world from p444!")
[1054] SLEEP(3)
[1055] ADD(counter, result, x)
[1056] SUBTRACT(result, value, c)
[1057] ADD(y, 50, result)
[1058] SUBTRACT(b, c, c)
[1059] DECLARE(counter, 303)
[1060] DECLARE(counter, 807)
[1061] DECLARE(c, 306)
[1062] SLEEP(3)
[1063] PRINT("Hello world from p444!")
[1064] DECLARE(x, 819)
[1065] DECLARE(value, 301)
[1066] ADD(b, value, a)
[1067] DECLARE(a, 460)
[1068] ADD(b, b, 122)
[1069] PRINT("Hello world from p444!")
[1070] SUBTRACT(value, c, z)
[1071] SLEEP(6)
[1072] FOR([2 instructions], 5)
[1073] SLEEP(8)
[1074] PRINT("Hello world from p444!")
[1075] SLEEP(5)
[1076] DECLARE(a, 464)
[1077] SLEEP(1)
[1078] PRINT("Hello world from p444!")
[1079] SLEEP(4)
[1080] ADD(z, 883, y)
[1081] SLEEP(3)
[1082] FOR([1 instructions], 5)
[1083] SLEEP(4)
[1084] FOR([2 instructions], 1)
[1085] ADD(a, b, 732)
[1086] FOR([3 instructions], 2)
[1087] ADD(result, b, x)
[1088] SLEEP(5)
[1089] FOR([2 instructions], 2)
[1090] FOR([1 instructions], 1)
[1091] ADD(c, value, z)
[1092] FOR([2 instructions], 1)
[1093] FOR([1 instructions], 4)
[1094] SLEEP(9)
[1095] ADD(c, value, y)
[1096] DECLARE(c, 812)
[1097] ADD(a, result, y)
[1098] SLEEP(2)
[1099] FOR([2 instructions], 4)
[1100] FOR([1 instructions], 5)
[1101] PRINT("Hello world from p444!")
[1102] ADD(z, value, 609)
[1103] SLEEP(7)
[1104] PRINT("Hello world from p444!")
[1105] SLEEP(9)
[1106] SLEEP(7)
[1107] ADD(b, z, counter)
[1108] DECLARE(y, 854)
[1109] PRINT("Hello world from p444!")
[1110] SUBTRACT(value, b, z)
[1111] DECLARE(a, 601)
[1112] DECLARE(x, 631)
[1113] ADD(counter, z, 40)
[1114] FOR([1 instructions], 5)
[1115] FOR([1 instructions], 5)
[1116] DECLARE(c, 645)
[1117] SLEEP(5)
[1118] ADD(a, x, z)
[1119] DECLARE(y, 158)
[1120] SUBTRACT(a, value, z)
[1121] SUBTRACT(z, result, counter)
[1122] DECLARE(a, 604)
[1123] PRINT("Hello world from p444!")
[1124] FOR([2 instructions], 5)
[1125] PRINT("Hello world from p444!")
[1126] FOR([3 instructions], 2)
[1127] PRINT("Hello world from p444!")
[1128] PRINT("Hello world from p444!")
[1129] FOR([2 instructions], 1)
[1130] DECLARE(z, 169)
[1131] FOR([2 instructions], 5)
[1132] SLEEP(4)
[1133] SLEEP(7)
[1134] PRINT("Hello world from p444!")
[1135] DECLARE(b, 723)
[1136] DECLARE(c, 600)
[1137] SLEEP(7)
[1138] FOR([1 instructions], 4)
[1139] PRINT("Hello world from p444!")
[1140] SUBTRACT(result, a, a)
[1141] SUBTRACT(temp, 641, 352)
[1142] FOR([1 instructions], 2)
[1143] PRINT("Hello world from p444!")
[1144] SLEEP(2)
[1145] SLEEP(6)
[1146] ADD(c, value, c)
[1147] ADD(c, counter, value)
[1148] SUBTRACT(temp, result, temp)
[1149] SUBTRACT(x, counter, value)
[1150] DECLARE(b, 108)
[1151] DECLARE(temp, 369)
[1152] DECLARE(z, 304)
[1153] SLEEP(7)
[1154] SUBTRACT(y, b, 809)
[1155] FOR([3 instructions], 4)
[1156] PRINT("Hello world from p444!")
[1157] FOR([3 instructions], 2)
[1158] FOR([2 instructions], 4)
[1159] SUBTRACT(x, 647, result)
[1160] SUBTRACT(z, c, value)
[1161] PRINT("Hello world from p444!")
[1162] ADD(temp, counter, result)
[1163] SUBTRACT(b, y, temp)
[1164] PRINT("Hello world from p444!")
[1165] PRINT("Hello world from p444!")
[1166] SLEEP(4)
[1167] PRINT("Hello world from p444!")
[1168] PRINT("Hello world from p444!")
[1169] SLEEP(5)
[1170] PRINT("Hello world from p444!")
[1171] DECLARE(x, 130)
[1172] FOR([3 instructions], 1)
[1173] SLEEP(6)
[1174] FOR([2 instructions], 5)
[1175] SLEEP(2)
[1176] FOR([3 instructions], 2)
[1177] SUBTRACT(value, counter, 504)
[1178] PRINT("Hello world from p444!")
[1179] DECLARE(b, 17)
[1180] ADD(c, result, x)
[1181] FOR([3 instructions], 5)
[1182] SLEEP(5)
[1183] PRINT("Hello world from p444!")
[1184] ADD(value, a, value)
[1185] PRINT("Hello world from p444!")
[1186] SUBTRACT(counter, c, result)
[1187] PRINT("Hello world from p444!")
[1188] DECLARE(value, 571)
[1189] SUBTRACT(counter, result, result)
[1190] ADD(y, x, b)
[1191] DECLARE(a, 335)
[1192] DECLARE(x, 212)
[1193] SLEEP(5)
[1194] FOR([1 instructions], 1)
[1195] ADD(c, x, temp)
[1196] SUBTRACT(result, temp, y)
[1197] SLEEP(10)
[1198] SUBTRACT(value, a, value)
[1199] ADD(y, result, counter)
[1200] FOR([1 instructions], 2)
[1201] ADD(value, temp, z)
[1202] SLEEP(1)
[1203] PRINT("Hello world from p444!")
[1204] PRINT("Hello world from p444!")
[1205] DECLARE(z, 716)
[1206] SLEEP(4)
[1207] SUBTRACT(z, b, counter)
[1208] PRINT("Hello world from p444!")
[1209] PRINT("Hello world from p444!")
[1210] SLEEP(10)
[1211] PRINT("Hello world from p444!")
[1212] PRINT("Hello world from p444!")
[1213] FOR([2 instructions], 3)
[1214] FOR([2 instructions], 5)
[1215] SUBTRACT(counter, counter, y)
[1216] SUBTRACT(z, counter, y)
[1217] FOR([1 instructions], 1)
[1218] DECLARE(c, 485)
[1219] ADD(x, 616, 45)
[1220] SLEEP(2)
[1221] FOR([2 instructions], 1)
[1222] DECLARE(a, 244)
[1223] SUBTRACT(y, 747, value)
[1224] ADD(y, value, value)
[1225] FOR([3 instructions], 1)
[1226] DECLARE(y, 721)
[1227] ADD(value, 119, x)
[1228] SUBTRACT(a, z, 245)
[1229] PRINT("Hello world from p444!")
[1230] PRINT("Hello world from p444!")
[1231] FOR([3 instructions], 3)
[1232] ADD(x, z, counter)
[1233] SLEEP(8)
[1234] SLEEP(10)
[1235] DECLARE(value, 619)
[1236] DECLARE(b, 463)
[1237] SUBTRACT(z, 279, 676)
[1238] FOR([3 instructions], 2)
[1239] FOR([1 instructions], 5)
[1240] SLEEP(10)
[1241] ADD(a, z, x)
[1242] DECLARE(z, 324)
[1243] ADD(z, x, counter)
[1244] FOR([1 instructions], 1)
[1245] FOR([2 instructions], 5)
[1246] FOR([3 instructions], 3)
[1247] SUBTRACT(b, x, z)
[1248] DECLARE(value, 106)
[1249] FOR([3 instructions], 5)
[1250] SLEEP(3)
[1251] DECLARE(x, 781)
[1252] SLEEP(1)
[1253] SLEEP(4)
[1254] FOR([3 instructions], 5)
[1255] SUBTRACT(z, x, z)
[1256] PRINT("Hello world from p444!")
[1257] SLEEP(3)
[1258] FOR([2 instructions], 2)
[1259] SLEEP(7)
[1260] FOR([2 instructions], 1)
[1261] DECLARE(result, 43)
[1262] PRINT("Hello world from p444!")
[1263] ADD(temp, b, result)
[1264] FOR([2 instructions], 4)
[1265] ADD(b, counter, result)
[1266] PRINT("Hello world from p444!")
[1267] PRINT("Hello world from p444!")
[1268] SLEEP(5)
[1269] DECLARE(temp, 887)
[1270] SLEEP(8)
[1271] SUBTRACT(b, 417, temp)
[1272] SLEEP(5)
[1273] DECLARE(z, 745)
[1274] SLEEP(9)
[1275] FOR([3 instructions], 5)
[1276] PRINT("Hello world from p444!")
[1277] DECLARE(x, 820)
[1278] ADD(b, counter, temp)
[1279] SLEEP(3)
[1280] SLEEP(9)
[1281] SUBTRACT(z, temp, result)
[1282] FOR([1 instructions], 1)
[1283] SUBTRACT(result, value, 831)
[1284] ADD(temp, temp, x)
[1285] SLEEP(8)
[1286] SLEEP(4)
[1287] SUBTRACT(x, x, temp)
[1288] DECLARE(counter, 921)
[1289] DECLARE(y, 968)
[1290] PRINT("Hello world from p444!")
[1291] FOR([2 instructions], 4)
[1292] SLEEP(5)
[1293] SLEEP(9)
[1294] SLEEP(8)
[1295] PRINT("Hello world from p444!")
[1296] ADD(a, 227, counter)
[1297] FOR([3 instructions], 4)
[1298] SLEEP(5)
[1299] SUBTRACT(c, b, x)
[1300] ADD(c, 634, a)
[1301] PRINT("Hello world from p444!")
[1302] SUBTRACT(result, z, b)
[1303] PRINT("Hello world from p444!")
[1304] SUBTRACT(x, y, y)
[1305] FOR([3 instructions], 4)
[1306] ADD(b, y, value)
[1307] DECLARE(counter, 259)
[1308] SLEEP(9)
[1309] ADD(a, result, b)
[1310] DECLARE(a, 197)
[1311] FOR([1 instructions], 2)
[1312] SLEEP(4)
[1313] PRINT("Hello world from p444!")
[1314] SUBTRACT(a, x, y)
[1315] SUBTRACT(result, b, 358)
[1316] ADD(b, counter, b)
[1317] FOR([3 instructions], 5)
[1318] ADD(value, 616, y)
[1319] FOR([2 instructions], 3)
[1320] SUBTRACT(temp, 437, 9)
[1321] DECLARE(counter, 852)
[1322] SUBTRACT(value, 905, counter)
[1323] DECLARE(c, 532)
[1324] FOR([1 instructions], 1)
[1325] SUBTRACT(counter, temp, 781)
[1326] SUBTRACT(y, result, c)
[1327] DECLARE(counter, 384)
[1328] FOR([1 instructions], 4)
[1329] ADD(temp, z, x)
[1330] DECLARE(a, 393)
[1331] FOR([2 instructions], 1)
[1332] DECLARE(counter, 632)
[1333] FOR([2 instructions], 2)
[1334] ADD(temp, a, result)
[1335] SLEEP(7)
[1336] FOR([3 instructions], 5)
[1337] ADD(result, 145, z)
[1338] DECLARE(z, 252)
[1339] FOR([3 instructions], 3)
[1340] DECLARE(z, 166)
[1341] DECLARE(result, 780)
[1342] ADD(z, y, value)
[1343] DECLARE(x, 734)
[1344] ADD(y, c, counter)
[1345] FOR([3 instructions], 2)
[1346] SLEEP(8)
[1347] SUBTRACT(counter, 946, value)
[1348] SLEEP(6)
[1349] DECLARE(z, 706)
[1350] SUBTRACT(temp, 25, counter)
[1351] DECLARE(x, 17)
[1352] PRINT("Hello world from p444!")
[1353] DECLARE(x, 805)
[1354] SLEEP(10)
[1355] PRINT("Hello world from p444!")
[1356] PRINT("Hello world from p444!")
[1357] PRINT("Hello world from p444!")
[1358] DECLARE(b, 810)
[1359] SLEEP(6)
[1360] SLEEP(2)
[1361] PRINT("Hello world from p444!")
[1362] DECLARE(value, 362)
[1363] ADD(counter, result, b)
[1364] PRINT("Hello world from p444!")
[1365] PRINT("Hello world from p444!")
[1366] DECLARE(z, 76)
[1367] DECLARE(c, 289)
[1368] PRINT("Hello world from p444!")
[1369] FOR([1 instructions], 3)
[1370] ADD(z, c, counter)
[1371] SLEEP(7)
[1372] ADD(x, 724, y)
[1373] SLEEP(4)
[1374] ADD(value, b, b)
[1375] SUBTRACT(c, result, y)
[1376] ADD(value, c, y)
[1377] SUBTRACT(c, a, x)
[1378] DECLARE(a, 258)
[1379] DECLARE(y, 229)
[1380] SUBTRACT(result, c, a)
[1381] SUBTRACT(y, counter, temp)
[1382] PRINT("Hello world from p444!")
[1383] FOR([1 instructions], 4)
[1384] DECLARE(y, 15)
[1385] SUBTRACT(result, x, a)
[1386] FOR([3 instructions], 3)
[1387] PRINT("Hello world from p444!")
[1388] DECLARE(b, 195)
[1389] SUBTRACT(counter, 484, value)
[1390] DECLARE(value, 262)
[1391] ADD(z, temp, 788)
[1392] PRINT("Hello world from p444!")
[1393] SUBTRACT(counter, a, result)
[1394] DECLARE(counter, 748)
[1395] FOR([2 instructions], 5)
[1396] ADD(result, x, temp)
[1397] DECLARE(value, 36)
[1398] PRINT("Hello world from p444!")
[1399] SUBTRACT(c, y, 717)
[1400] SLEEP(3)
[1401] SUBTRACT(z, result, counter)
[1402] DECLARE(counter, 875)
[1403] SUBTRACT(temp, z, 246)
[1404] PRINT("Hello world from p444!")
[1405] SUBTRACT(y, c, 495)
[1406] PRINT("Hello world from p444!")
[1407] PRINT("Hello world from p444!")
[1408] SUBTRACT(temp, z, b)
[1409] PRINT("Hello world from p444!")
[1410] ADD(x, 423, b)
[1411] PRINT("Hello world from p444!")
[1412] ADD(z, b, x)
[1413] FOR([3 instructions], 1)
[1414] ADD(value, z, c)
[1415] ADD(value, 139, x)
[1416] DECLARE(b, 399)
[1417] ADD(x, 263, 499)
[1418] PRINT("Hello world from p444!")
[1419] ADD(z, a, value)
[1420] SLEEP(7)
[1421] SUBTRACT(temp, value, z)
[1422] SUBTRACT(z, result, temp)
[1423] PRINT("Hello world from p444!")
[1424] DECLARE(y, 323)
[1425] PRINT("Hello world from p444!")
[1426] FOR([3 instructions], 1)
[1427] PRINT("Hello world from p444!")
[1428] SUBTRACT(temp, value, c)
[1429] SUBTRACT(counter, b, 641)
[1430] DECLARE(value, 920)
[1431] ADD(c, 34, y)
[1432] SUBTRACT(result, c, temp)
[1433] DECLARE(value, 640)
[1434] PRINT("Hello world from p444!")
[1435] PRINT("Hello world from p444!")
[1436] FOR([2 instructions], 3)
[1437] DECLARE(b, 374)
[1438] FOR([3 instructions], 2)
[1439] SLEEP(3)
[1440] SLEEP(1)
[1441] DECLARE(value, 378)
[1442] FOR([3 instructions], 3)
[1443] SUBTRACT(counter, a, result)
[1444] SLEEP(1)
[1445] SUBTRACT(b, temp, z)
[1446] FOR([3 instructions], 4)
[1447] DECLARE(x, 25)
[1448] DECLARE(b, 235)
[1449] SLEEP(7)
[1450] SLEEP(5)
[1451] PRINT("Hello world from p444!")
[1452] SUBTRACT(value, 691, counter)
[1453] FOR([3 instructions], 1)
[1454] SUBTRACT(z, 475, b)
[1455] FOR([3 instructions], 3)
[1456] FOR([1 instructions], 2)
[1457] PRINT("Hello world from p444!")
[1458] DECLARE(c, 117)
[1459] ADD(z, 346, x)
[1460] ADD(z, y, 75)
[1461] SLEEP(9)
[1462] SUBTRACT(z, 904, x)
[1463] ADD(x, value, a)
[1464] SLEEP(7)
[1465] DECLARE(x, 70)
[1466] SLEEP(2)
[1467] DECLARE(counter, 151)
[1468] DECLARE(counter, 432)
[1469] SUBTRACT(result, value, value)
[1470] FOR([3 instructions], 3)
[1471] DECLARE(c, 537)
[1472] ADD(a, temp, 565)
[1473] ADD(a, a, 819)
[1474] ADD(y, c, x)
[1475] SLEEP(1)
[1476] PRINT("Hello world from p444!")
[1477] DECLARE(z, 398)
[1478] ADD(c, temp, z)
[1479] DECLARE(temp, 168)
[1480] PRINT("Hello world from p444!")
[1481] ADD(counter, c, y)
[1482] DECLARE(x, 28)
[1483] DECLARE(temp, 818)
[1484] FOR([2 instructions], 4)
[1485] FOR([2 instructions], 1)
[1486] ADD(result, a, c)
[1487] DECLARE(counter, 575)
[1488] SUBTRACT(y, b, 577)
[1489] SUBTRACT(a, 573, a)
[1490] ADD(x, b, c)
[1491] DECLARE(counter, 352)
[1492] ADD(a, x, 352)
[1493] FOR([2 instructions], 4)
[1494] ADD(value, y, x)
[1495] FOR([3 instructions], 1)
[1496] SLEEP(7)
[1497] FOR([2 instructions], 5)
[1498] PRINT("Hello world from p444!")
[1499] ADD(x, counter, 268)
[1500] PRINT("Hello world from p444!")
[1501] SUBTRACT(z, 95, c)
[1502] ADD(x, 965, result)
[1503] SUBTRACT(y, 322, c)
[1504] SUBTRACT(z, value, counter)
[1505] PRINT("Hello world from p444!")
[1506] PRINT("Hello world from p444!")
[1507] SUBTRACT(c, c, y)
[1508] FOR([3 instructions], 2)
[1509] FOR([3 instructions], 1)
[1510] FOR([1 instructions], 3)
[1511] PRINT("Hello world from p444!")
[1512] FOR([2 instructions], 4)
[1513] FOR([1 instructions], 3)
[1514] ADD(result, y, 394)
[1515] SLEEP(3)
[1516] PRINT("Hello world from p444!")
[1517] ADD(c, c, value)
[1518] DECLARE(temp, 285)
[1519] ADD(b, a, a)
[1520] FOR([3 instructions], 2)
[1521] FOR([3 instructions], 5)
[1522] PRINT("Hello world from p444!")
[1523] SUBTRACT(z, c, z)
[1524] DECLARE(counter, 655)
[1525] FOR([3 instructions], 3)
[1526] PRINT("Hello world from p444!")
[1527] ADD(result, a, a)
[1528] SLEEP(5)
[1529] PRINT("Hello world from p444!")
[1530] DECLARE(result, 371)
[1531] SUBTRACT(counter, c, z)
[1532] FOR([2 instructions], 4)
[1533] FOR([3 instructions], 3)
[1534] PRINT("Hello world from p444!")
[1535] PRINT("Hello world from p444!")
[1536] ADD(c, a, x)
[1537] DECLARE(y, 45)
[1538] FOR([1 instructions], 2)
[1539] PRINT("Hello world from p444!")
[1540] PRINT("Hello world from p444!")
[1541] FOR([1 instructions], 1)
[1542] SLEEP(1)
[1543] DECLARE(c, 999)
[1544] SLEEP(10)
[1545] PRINT("Hello world from p444!")
[1546] ADD(counter, a, c)
[1547] FOR([3 instructions], 1)
[1548] PRINT("Hello world from p444!")
[1549] DECLARE(x, 993)
[1550] DECLARE(value, 665)
[1551] PRINT("Hello world from p444!")
[1552] PRINT("Hello world from p444!")
[1553] DECLARE(c, 190)
[1554] DECLARE(temp, 253)
[1555] SLEEP(3)
[1556] SLEEP(2)
[1557] SUBTRACT(b, 526, temp)
[1558] FOR([3 instructions], 5)
[1559] FOR([3 instructions], 5)
[1560] PRINT("Hello world from p444!")
[1561] SLEEP(1)
[1562] PRINT("Hello world from p444!")
[1563] PRINT("Hello world from p444!")
[1564] DECLARE(y, 283)
[1565] FOR([2 instructions], 3)
[1566] DECLARE(x, 912)
[1567] PRINT("Hello world from p444!")
[1568] PRINT("Hello world from p444!")
[1569] DECLARE(x, 576)
[1570] SLEEP(3)
[1571] SUBTRACT(a, result, b)
[1572] SUBTRACT(b, a, 451)
[1573] ADD(counter, counter, z)
[1574] SLEEP(1)
[1575] PRINT("Hello world from p444!")
[1576] PRINT("Hello world from p444!")
[1577] DECLARE(b, 371)
[1578] SLEEP(6)
[1579] SUBTRACT(y, x, 126)
[1580] ADD(counter, temp, result)
[1581] SLEEP(3)
[1582] SUBTRACT(value, z, c)
[1583] DECLARE(y, 604)
[1584] DECLARE(temp, 760)
[1585] PRINT("Hello world from p444!")
[1586] FOR([1 instructions], 5)
[1587] SLEEP(2)
[1588] PRINT("Hello world from p444!")
[1589] DECLARE(result, 834)
[1590] SUBTRACT(a, 803, 157)
[1591] ADD(y, y, 728)
[1592] ADD(z, y, x)
[1593] SUBTRACT(z, x, counter)
[1594] PRINT("Hello world from p444!")
[1595] ADD(x, 713, result)
[1596] SUBTRACT(x, result, b)
[1597] ADD(result, b, 261)
[1598] FOR([1 instructions], 4)
[1599] FOR([2 instructions], 3)
[1600] SUBTRACT(value, result, counter)
[1601] SUBTRACT(counter, 834, y)
[1602] DECLARE(c, 392)
[1603] DECLARE(y, 904)
[1604] SLEEP(4)
[1605] ADD(value, y, b)
[1606] DECLARE(temp, 386)
[1607] SLEEP(4)
[1608] DECLARE(temp, 230)
[1609] SLEEP(2)
[1610] PRINT("Hello world from p444!")
[1611] DECLARE(x, 157)
[1612] SLEEP(7)
[1613] SUBTRACT(result, 991, counter)
[1614] SUBTRACT(y, a, counter)
[1615] PRINT("Hello world from p444!")
[1616] PRINT("Hello world from p444!")
[1617] ADD(result, value, y)
[1618] DECLARE(result, 99)
[1619] SLEEP(10)
[1620] DECLARE(result, 408)
[1621] DECLARE(value, 347)
[1622] SLEEP(10)
[1623] ADD(z, a, counter)
[1624] PRINT("Hello world from p444!")
[1625] FOR([3 instructions], 1)
[1626] SUBTRACT(x, value, z)
[1627] FOR([1 instructions], 3)
[1628] SLEEP(4)
[1629] FOR([2 instructions], 3)
[1630] DECLARE(z, 988)
[1631] FOR([1 instructions], 4)
[1632] FOR([1 instructions], 2)
[1633] SLEEP(10)
[1634] PRINT("Hello world from p444!")
[1635] PRINT("Hello world from p444!")
[1636] ADD(result, value, temp)
[1637] FOR([3 instructions], 4)
[1638] ADD(result, temp, b)
[1639] ADD(result, y, b)
[1640] PRINT("Hello world from p444!")
[1641] SUBTRACT(b, result, x)
[1642] PRINT("Hello world from p444!")
[1643] SUBTRACT(temp, value, temp)
[1644] DECLARE(z, 105)
[1645] DECLARE(x, 980)
[1646] FOR([2 instructions], 4)
[1647] DECLARE(x, 741)
[1648] DECLARE(c, 838)
[1649] ADD(c, y, y)
[1650] PRINT("Hello world from p444!")
[1651] SUBTRACT(a, b, result)
[1652] ADD(a, c, x)
[1653] FOR([3 instructions], 5)
[1654] SUBTRACT(x, temp, result)
[1655] ADD(b, 763, result)
[1656] PRINT("Hello world from p444!")
[1657] DECLARE(y, 264)
[1658] FOR([2 instructions], 2)
[1659] SUBTRACT(temp, a, c)
[1660] ADD(counter, 164, c)
[1661] PRINT("Hello world from p444!")
[1662] PRINT("Hello world from p444!")
Execution log:
