Process: p446
Logs:
Instructions to execute:
[0] ADD(z, x, x)
[1] FOR([3 instructions], 3)
[2] ADD(counter, 33, z)
[3] FOR([2 instructions], 3)
[4] ADD(y, 74, z)
[5] DECLARE(b, 899)
[6] SUBTRACT(temp, 330, b)
[7] PRINT("Hello world from p446!")
[8] PRINT("Hello world from p446!")
[9] PRINT("Hello world from p446!")
[10] PRINT("Hello world from p446!")
[11] PRINT("Hello world from p446!")
[12] DECLARE(value, 67)
[13] DECLARE(c, 825)
[14] FOR([1 instructions], 5)
[15] FOR([3 instructions], 5)
[16] PRINT("Hello world from p446!")
[17] SUBTRACT(a, z, temp)
[18] PRINT("Hello world from p446!")
[19] SLEEP(8)
[20] PRINT("Hello world from p446!")
[21] ADD(x, value, result)
[22] SLEEP(7)
[23] SLEEP(10)
[24] SLEEP(4)
[25] PRINT("Hello world from p446!")
[26] ADD(z, b, x)
[27] DECLARE(y, 189)
[28] SUBTRACT(value, y, a)
[29] PRINT("Hello world from p446!")
[30] SLEEP(6)
[31] FOR([2 instructions], 2)
[32] ADD(z, value, value)
[33] SUBTRACT(b, temp, a)
[34] DECLARE(counter, 561)
[35] PRINT("Hello world from p446!")
[36] DECLARE(b, 368)
[37] SLEEP(4)
[38] SLEEP(2)
[39] ADD(result, 831, y)
[40] SLEEP(1)
[41] ADD(c, a, y)
[42] SUBTRACT(result, 402, c)
[43] SUBTRACT(z, result, temp)
[44] DECLARE(result, 620)
[45] SUBTRACT(result, 720, result)
[46] SLEEP(5)
[47] FOR([2 instructions], 5)
[48] DECLARE(c, 817)
[49] PRINT("Hello world from p446!")
[50] ADD(counter, x, counter)
[51] PRINT("Hello world from p446!")
[52] DECLARE(z, 165)
[53] SUBTRACT(y, c, x)
[54] PRINT("Hello world from p446!")
[55] SUBTRACT(z, 363, temp)
[56] ADD(b, temp, 321)
[57] DECLARE(result, 241)
[58] SLEEP(5)
[59] SUBTRACT(x, a, c)
[60] ADD(x, counter, value)
[61] PRINT("Hello world from p446!")
[62] PRINT("Hello world from p446!")
[63] SUBTRACT(result, c, value)
[64] ADD(value, result, x)
[65] SLEEP(1)
[66] SLEEP(6)
[67] ADD(value, y, b)
[68] SUBTRACT(a, z, a)
[69] SUBTRACT(value, y, result)
[70] FOR([3 instructions], 5)
[71] SLEEP(7)
[72] PRINT("Hello world from p446!")
[73] SLEEP(3)
[74] PRINT("Hello world from p446!")
[75] PRINT("Hello world from p446!")
[76] PRINT("Hello world from p446!")
[77] SUBTRACT(y, 362, c)
[78] SLEEP(3)
[79] SUBTRACT(a, 458, counter)
[80] SLEEP(7)
[81] SLEEP(7)
[82] SLEEP(3)
[83] PRINT("Hello world from p446!")
[84] FOR([2 instructions], 4)
[85] SLEEP(6)
[86] ADD(a, x, temp)
[87] DECLARE(b, 186)
[88] SLEEP(10)
[89] FOR([2 instructions], 3)
[90] SLEEP(7)
[91] PRINT("Hello world from p446!")
[92] ADD(z, result, a)
[93] PRINT("Hello world from p446!")
[94] SUBTRACT(value, value, counter)
[95] SUBTRACT(value, value, 579)
[96] SUBTRACT(b, 671, z)
[97] SUBTRACT(counter, 810, 770)
[98] FOR([2 instructions], 3)
[99] FOR([3 instructions], 4)
Execution log:
