Process: p462
Logs:
Instructions to execute:
[0] SLEEP(6)
[1] SUBTRACT(temp, value, z)
[2] FOR([2 instructions], 4)
[3] ADD(b, 430, b)
[4] DECLARE(z, 345)
[5] DECLARE(x, 186)
[6] DECLARE(c, 656)
[7] ADD(result, result, a)
[8] DECLARE(temp, 486)
[9] ADD(result, a, c)
[10] SUBTRACT(a, 907, result)
[11] SUBTRACT(x, z, c)
[12] SLEEP(3)
[13] SLEEP(10)
[14] DECLARE(z, 384)
[15] PRINT("Hello world from p462!")
[16] SLEEP(7)
[17] PRINT("Hello world from p462!")
[18] ADD(counter, c, z)
[19] FOR([1 instructions], 5)
[20] DECLARE(result, 381)
[21] SLEEP(8)
[22] DECLARE(result, 151)
[23] SLEEP(9)
[24] PRINT("Hello world from p462!")
[25] PRINT("Hello world from p462!")
[26] SLEEP(8)
[27] SLEEP(7)
[28] ADD(z, value, y)
[29] PRINT("Hello world from p462!")
[30] FOR([1 instructions], 3)
[31] SLEEP(4)
[32] DECLARE(value, 915)
[33] PRINT("Hello world from p462!")
[34] DECLARE(result, 211)
[35] ADD(a, counter, 667)
[36] PRINT("Hello world from p462!")
[37] SUBTRACT(value, 677, x)
[38] FOR([3 instructions], 5)
[39] FOR([3 instructions], 2)
[40] SUBTRACT(c, value, result)
[41] SUBTRACT(z, result, value)
[42] ADD(value, z, 91)
[43] PRINT("Hello world from p462!")
[44] DECLARE(x, 823)
[45] SLEEP(8)
[46] ADD(b, result, 470)
[47] DECLARE(value, 815)
[48] ADD(temp, value, b)
[49] ADD(result, value, z)
[50] FOR([2 instructions], 1)
[51] SUBTRACT(counter, counter, x)
[52] FOR([2 instructions], 3)
[53] FOR([2 instructions], 1)
[54] FOR([3 instructions], 4)
[55] PRINT("Hello world from p462!")
[56] ADD(b, temp, c)
[57] SUBTRACT(x, x, z)
[58] FOR([1 instructions], 2)
[59] DECLARE(temp, 239)
[60] DECLARE(a, 909)
[61] PRINT("Hello world from p462!")
[62] FOR([1 instructions], 1)
[63] ADD(c, temp, x)
[64] DECLARE(x, 901)
[65] PRINT("Hello world from p462!")
[66] ADD(b, 25, c)
[67] FOR([1 instructions], 2)
[68] ADD(c, 528, x)
[69] ADD(a, z, temp)
[70] SUBTRACT(temp, z, value)
[71] DECLARE(b, 488)
[72] PRINT("Hello world from p462!")
[73] SLEEP(8)
[74] SUBTRACT(z, 141, temp)
[75] DECLARE(a, 73)
[76] ADD(b, temp, value)
[77] FOR([2 instructions], 1)
[78] FOR([2 instructions], 5)
[79] ADD(value, result, 973)
[80] FOR([3 instructions], 4)
[81] ADD(counter, c, 16)
[82] ADD(temp, result, 286)
[83] DECLARE(temp, 617)
[84] FOR([2 instructions], 1)
[85] SLEEP(5)
[86] SUBTRACT(y, 155, b)
[87] SUBTRACT(counter, temp, b)
[88] SLEEP(5)
[89] SUBTRACT(value, c, c)
[90] SLEEP(9)
[91] SUBTRACT(counter, 322, c)
[92] SLEEP(5)
[93] SUBTRACT(result, counter, 927)
[94] PRINT("Hello world from p462!")
[95] SUBTRACT(c, result, x)
[96] FOR([1 instructions], 5)
[97] ADD(y, temp, x)
[98] SUBTRACT(a, 653, x)
[99] PRINT("Hello world from p462!")
[100] PRINT("Hello world from p462!")
[101] SLEEP(1)
[102] FOR([2 instructions], 1)
[103] SUBTRACT(a, x, x)
[104] SLEEP(8)
[105] SUBTRACT(result, z, x)
[106] FOR([3 instructions], 4)
[107] PRINT("Hello world from p462!")
[108] SLEEP(5)
[109] DECLARE(z, 469)
[110] PRINT("Hello world from p462!")
[111] SLEEP(5)
[112] ADD(z, 881, z)
[113] FOR([1 instructions], 2)
[114] ADD(c, result, 107)
[115] ADD(value, x, c)
[116] ADD(value, a, 976)
[117] SUBTRACT(b, c, result)
[118] SLEEP(9)
[119] DECLARE(a, 270)
[120] SLEEP(2)
[121] PRINT("Hello world from p462!")
[122] DECLARE(c, 373)
[123] SLEEP(8)
[124] FOR([3 instructions], 3)
[125] ADD(result, b, a)
[126] SLEEP(6)
[127] SLEEP(2)
[128] SLEEP(1)
[129] SLEEP(8)
[130] DECLARE(b, 275)
[131] DECLARE(z, 233)
[132] SUBTRACT(z, result, result)
[133] FOR([2 instructions], 3)
[134] PRINT("Hello world from p462!")
[135] FOR([3 instructions], 4)
[136] FOR([2 instructions], 4)
[137] PRINT("Hello world from p462!")
[138] DECLARE(b, 56)
[139] ADD(x, value, 1)
[140] SUBTRACT(result, 499, 720)
[141] PRINT("Hello world from p462!")
[142] PRINT("Hello world from p462!")
[143] FOR([1 instructions], 2)
[144] FOR([2 instructions], 1)
[145] ADD(b, 342, y)
[146] SLEEP(7)
[147] PRINT("Hello world from p462!")
[148] SLEEP(3)
[149] SUBTRACT(a, result, result)
[150] FOR([1 instructions], 4)
[151] DECLARE(counter, 184)
[152] DECLARE(temp, 409)
[153] SLEEP(5)
[154] SUBTRACT(result, b, c)
[155] FOR([1 instructions], 2)
[156] DECLARE(z, 746)
[157] PRINT("Hello world from p462!")
[158] ADD(result, 173, c)
[159] ADD(counter, value, a)
[160] FOR([3 instructions], 4)
[161] FOR([1 instructions], 5)
[162] FOR([2 instructions], 2)
[163] FOR([2 instructions], 3)
[164] ADD(a, temp, a)
[165] PRINT("Hello world from p462!")
[166] FOR([3 instructions], 4)
[167] SUBTRACT(counter, 221, 672)
[168] SUBTRACT(a, z, c)
[169] DECLARE(a, 1000)
[170] SUBTRACT(result, result, z)
[171] FOR([2 instructions], 2)
[172] DECLARE(b, 526)
[173] SUBTRACT(x, c, 36)
[174] PRINT("Hello world from p462!")
[175] FOR([2 instructions], 4)
[176] ADD(z, c, b)
[177] SUBTRACT(value, a, value)
[178] FOR([3 instructions], 4)
[179] SUBTRACT(y, temp, temp)
[180] DECLARE(c, 943)
[181] DECLARE(x, 509)
[182] SUBTRACT(value, x, b)
[183] SLEEP(6)
[184] DECLARE(x, 598)
[185] SUBTRACT(x, c, b)
[186] SUBTRACT(counter, y, 690)
[187] PRINT("Hello world from p462!")
[188] ADD(x, temp, b)
[189] ADD(c, z, y)
[190] SUBTRACT(c, result, x)
[191] ADD(c, temp, x)
[192] FOR([3 instructions], 1)
[193] PRINT("Hello world from p462!")
[194] ADD(a, 423, result)
[195] PRINT("Hello world from p462!")
[196] ADD(z, a, value)
[197] FOR([1 instructions], 4)
[198] PRINT("Hello world from p462!")
[199] FOR([2 instructions], 3)
[200] DECLARE(b, 438)
[201] FOR([1 instructions], 5)
[202] FOR([2 instructions], 4)
[203] FOR([3 instructions], 3)
[204] SLEEP(8)
[205] SUBTRACT(counter, y, b)
[206] ADD(temp, b, x)
[207] SUBTRACT(x, x, y)
[208] FOR([1 instructions], 3)
[209] SUBTRACT(value, c, c)
[210] SLEEP(5)
[211] DECLARE(b, 598)
[212] SUBTRACT(z, value, counter)
[213] PRINT("Hello world from p462!")
[214] SLEEP(4)
[215] SUBTRACT(x, value, a)
[216] PRINT("Hello world from p462!")
[217] FOR([1 instructions], 2)
[218] SUBTRACT(a, 245, c)
[219] PRINT("Hello world from p462!")
[220] DECLARE(x, 681)
[221] PRINT("Hello world from p462!")
[222] ADD(x, temp, temp)
[223] PRINT("Hello world from p462!")
[224] PRINT("Hello world from p462!")
[225] SLEEP(6)
[226] DECLARE(b, 244)
[227] SLEEP(9)
[228] ADD(y, c, b)
[229] ADD(result, x, counter)
[230] FOR([2 instructions], 5)
[231] DECLARE(result, 342)
[232] DECLARE(y, 405)
[233] SLEEP(8)
[234] DECLARE(counter, 501)
[235] SUBTRACT(result, counter, 392)
[236] ADD(result, y, y)
[237] DECLARE(y, 858)
[238] SLEEP(5)
[239] FOR([1 instructions], 4)
[240] DECLARE(value, 220)
[241] PRINT("Hello world from p462!")
[242] ADD(z, 459, temp)
[243] FOR([3 instructions], 3)
[244] FOR([2 instructions], 3)
[245] DECLARE(x, 24)
[246] SLEEP(7)
[247] SUBTRACT(c, z, z)
[248] DECLARE(a, 797)
[249] SUBTRACT(y, a, a)
[250] DECLARE(counter, 704)
[251] FOR([2 instructions], 3)
[252] ADD(temp, a, y)
[253] DECLARE(temp, 881)
[254] FOR([3 instructions], 2)
[255] PRINT("Hello world from p462!")
[256] SUBTRACT(z, 313, 796)
[257] FOR([2 instructions], 4)
[258] SLEEP(1)
[259] PRINT("Hello world from p462!")
[260] DECLARE(value, 810)
[261] PRINT("Hello world from p462!")
[262] DECLARE(counter, 996)
[263] PRINT("Hello world from p462!")
[264] PRINT("Hello world from p462!")
[265] SLEEP(10)
[266] PRINT("Hello world from p462!")
[267] DECLARE(y, 965)
[268] PRINT("Hello world from p462!")
[269] SUBTRACT(temp, value, z)
[270] SUBTRACT(counter, z, c)
[271] SUBTRACT(b, a, y)
[272] FOR([1 instructions], 4)
[273] ADD(result, 674, 872)
[274] DECLARE(b, 870)
[275] SUBTRACT(z, temp, 867)
[276] DECLARE(result, 413)
[277] SLEEP(10)
[278] ADD(c, result, counter)
[279] SLEEP(7)
[280] SUBTRACT(y, y, value)
[281] ADD(y, 297, a)
[282] ADD(x, c, a)
[283] FOR([3 instructions], 2)
[284] FOR([1 instructions], 3)
[285] SUBTRACT(result, value, 467)
[286] FOR([1 instructions], 5)
[287] PRINT("Hello world from p462!")
[288] DECLARE(c, 872)
[289] SLEEP(8)
[290] SLEEP(2)
[291] SLEEP(5)
[292] DECLARE(c, 885)
[293] FOR([3 instructions], 3)
[294] SUBTRACT(value, temp, y)
[295] SUBTRACT(value, c, temp)
[296] ADD(x, b, temp)
[297] PRINT("Hello world from p462!")
[298] SLEEP(3)
[299] DECLARE(z, 12)
[300] SUBTRACT(value, a, c)
[301] PRINT("Hello world from p462!")
[302] FOR([3 instructions], 4)
[303] PRINT("Hello world from p462!")
[304] PRINT("Hello world from p462!")
[305] SLEEP(1)
[306] PRINT("Hello world from p462!")
[307] SUBTRACT(value, x, 536)
[308] PRINT("Hello world from p462!")
[309] DECLARE(value, 210)
[310] PRINT("Hello world from p462!")
[311] DECLARE(b, 562)
[312] DECLARE(c, 357)
[313] FOR([2 instructions], 3)
[314] FOR([1 instructions], 2)
[315] ADD(b, 22, y)
[316] SLEEP(3)
[317] ADD(x, counter, counter)
[318] ADD(counter, result, counter)
[319] SLEEP(3)
[320] FOR([3 instructions], 3)
[321] SUBTRACT(c, 783, 955)
[322] PRINT("Hello world from p462!")
[323] ADD(x, 49, x)
[324] SUBTRACT(x, value, b)
[325] SUBTRACT(result, value, c)
[326] SLEEP(10)
[327] DECLARE(c, 99)
[328] FOR([3 instructions], 5)
[329] PRINT("Hello world from p462!")
[330] SUBTRACT(counter, c, 389)
[331] ADD(c, counter, value)
[332] SUBTRACT(temp, b, x)
[333] SUBTRACT(z, 460, 965)
[334] ADD(c, counter, counter)
[335] FOR([3 instructions], 4)
[336] SUBTRACT(z, y, temp)
[337] DECLARE(x, 632)
[338] SLEEP(10)
[339] SLEEP(6)
[340] SUBTRACT(x, y, x)
[341] SUBTRACT(c, result, temp)
[342] DECLARE(a, 832)
[343] ADD(a, counter, 63)
[344] DECLARE(z, 876)
[345] SLEEP(4)
[346] DECLARE(result, 973)
[347] SUBTRACT(counter, temp, counter)
[348] SLEEP(3)
[349] ADD(b, z, 19)
[350] SUBTRACT(counter, a, counter)
[351] FOR([2 instructions], 5)
[352] SUBTRACT(c, c, a)
[353] DECLARE(counter, 108)
[354] SLEEP(7)
[355] FOR([1 instructions], 2)
[356] ADD(z, result, z)
[357] DECLARE(value, 533)
[358] PRINT("Hello world from p462!")
[359] DECLARE(c, 978)
[360] ADD(result, 705, a)
[361] SLEEP(8)
[362] ADD(counter, b, x)
[363] DECLARE(z, 214)
[364] PRINT("Hello world from p462!")
[365] SUBTRACT(z, b, result)
[366] SLEEP(8)
[367] SLEEP(1)
[368] DECLARE(temp, 501)
[369] SUBTRACT(a, 429, 73)
[370] SLEEP(2)
[371] FOR([2 instructions], 1)
[372] SLEEP(10)
[373] PRINT("Hello world from p462!")
[374] DECLARE(temp, 585)
[375] PRINT("Hello world from p462!")
[376] FOR([2 instructions], 4)
[377] ADD(result, a, z)
[378] PRINT("Hello world from p462!")
[379] DECLARE(value, 61)
[380] SLEEP(4)
[381] DECLARE(x, 621)
[382] SLEEP(10)
[383] ADD(z, value, y)
[384] ADD(x, c, 14)
[385] PRINT("Hello world from p462!")
[386] FOR([1 instructions], 1)
[387] SLEEP(7)
[388] FOR([3 instructions], 1)
[389] SUBTRACT(z, c, value)
[390] SUBTRACT(temp, 844, z)
[391] SUBTRACT(x, x, c)
[392] SLEEP(10)
[393] ADD(b, y, temp)
[394] FOR([3 instructions], 3)
[395] ADD(x, z, a)
[396] SLEEP(5)
[397] PRINT("Hello world from p462!")
[398] FOR([1 instructions], 2)
[399] SUBTRACT(counter, counter, z)
[400] DECLARE(x, 915)
[401] PRINT("Hello world from p462!")
[402] SUBTRACT(temp, b, b)
[403] FOR([3 instructions], 3)
[404] FOR([3 instructions], 4)
[405] ADD(x, a, a)
[406] PRINT("Hello world from p462!")
[407] SLEEP(6)
[408] DECLARE(y, 861)
[409] FOR([2 instructions], 3)
[410] FOR([1 instructions], 4)
[411] SUBTRACT(c, temp, temp)
[412] DECLARE(result, 628)
[413] FOR([1 instructions], 4)
[414] SUBTRACT(z, counter, c)
[415] PRINT("Hello world from p462!")
[416] FOR([3 instructions], 2)
[417] PRINT("Hello world from p462!")
[418] PRINT("Hello world from p462!")
[419] SLEEP(10)
[420] SLEEP(7)
[421] PRINT("Hello world from p462!")
[422] SUBTRACT(z, y, z)
[423] SUBTRACT(z, a, 423)
[424] ADD(z, x, a)
[425] PRINT("Hello world from p462!")
[426] FOR([3 instructions], 5)
[427] PRINT("Hello world from p462!")
[428] ADD(result, 814, y)
[429] ADD(a, z, x)
[430] ADD(result, temp, result)
[431] DECLARE(z, 132)
[432] SLEEP(5)
[433] ADD(counter, 776, 452)
[434] FOR([1 instructions], 3)
[435] PRINT("Hello world from p462!")
[436] ADD(x, value, result)
[437] ADD(counter, b, z)
[438] PRINT("Hello world from p462!")
[439] SLEEP(8)
[440] ADD(c, y, z)
[441] SUBTRACT(z, 713, a)
[442] PRINT("Hello world from p462!")
[443] ADD(b, 769, result)
[444] ADD(y, x, c)
[445] DECLARE(result, 194)
[446] PRINT("Hello world from p462!")
[447] PRINT("Hello world from p462!")
[448] SLEEP(10)
[449] FOR([3 instructions], 3)
[450] SLEEP(4)
[451] DECLARE(counter, 713)
[452] DECLARE(b, 965)
[453] SUBTRACT(a, a, x)
[454] FOR([3 instructions], 1)
[455] ADD(x, 480, 534)
[456] SUBTRACT(value, x, y)
[457] DECLARE(result, 95)
[458] SUBTRACT(result, x, z)
[459] SLEEP(4)
[460] PRINT("Hello world from p462!")
[461] FOR([1 instructions], 1)
[462] DECLARE(result, 496)
[463] SUBTRACT(result, y, a)
[464] SLEEP(8)
[465] ADD(c, counter, c)
[466] ADD(counter, result, result)
[467] SLEEP(6)
[468] SLEEP(7)
[469] SLEEP(7)
[470] FOR([2 instructions], 5)
[471] FOR([2 instructions], 3)
[472] SLEEP(6)
[473] DECLARE(value, 85)
[474] FOR([1 instructions], 1)
[475] SLEEP(2)
[476] ADD(value, 402, x)
[477] SUBTRACT(y, z, value)
[478] FOR([1 instructions], 2)
[479] FOR([2 instructions], 3)
[480] SUBTRACT(x, result, result)
[481] DECLARE(z, 568)
[482] SLEEP(9)
[483] ADD(counter, z, value)
[484] ADD(c, 790, z)
[485] SLEEP(6)
[486] SUBTRACT(counter, x, x)
[487] PRINT("Hello world from p462!")
[488] DECLARE(a, 914)
[489] DECLARE(value, 489)
[490] PRINT("Hello world from p462!")
[491] PRINT("Hello world from p462!")
[492] DECLARE(value, 133)
[493] PRINT("Hello world from p462!")
[494] SLEEP(3)
[495] PRINT("Hello world from p462!")
[496] SUBTRACT(value, b, z)
[497] ADD(x, 924, result)
[498] SUBTRACT(c, b, x)
[499] SUBTRACT(y, x, x)
[500] SUBTRACT(counter, temp, c)
[501] DECLARE(x, 643)
[502] SUBTRACT(b, x, y)
[503] PRINT("Hello world from p462!")
[504] SLEEP(3)
[505] SLEEP(6)
[506] FOR([2 instructions], 5)
[507] SUBTRACT(a, y, z)
[508] SLEEP(2)
[509] SUBTRACT(result, 434, b)
[510] SUBTRACT(c, counter, y)
[511] ADD(b, c, counter)
[512] DECLARE(b, 83)
[513] SUBTRACT(y, 740, result)
[514] DECLARE(x, 494)
[515] DECLARE(y, 806)
[516] PRINT("Hello world from p462!")
[517] DECLARE(x, 154)
[518] ADD(z, c, a)
[519] SLEEP(8)
[520] ADD(c, b, c)
[521] SLEEP(8)
[522] SLEEP(7)
[523] PRINT("Hello world from p462!")
[524] DECLARE(counter, 390)
[525] PRINT("Hello world from p462!")
[526] SUBTRACT(counter, result, b)
[527] DECLARE(a, 337)
[528] DECLARE(y, 264)
[529] FOR([2 instructions], 1)
[530] FOR([1 instructions], 2)
[531] FOR([1 instructions], 5)
[532] DECLARE(c, 362)
[533] SLEEP(1)
[534] DECLARE(value, 147)
[535] SLEEP(8)
[536] SUBTRACT(y, counter, x)
[537] FOR([1 instructions], 5)
[538] SLEEP(3)
[539] SUBTRACT(z, 804, value)
[540] SUBTRACT(b, c, b)
[541] PRINT("Hello world from p462!")
[542] DECLARE(b, 975)
[543] DECLARE(b, 481)
[544] PRINT("Hello world from p462!")
[545] PRINT("Hello world from p462!")
[546] SLEEP(8)
[547] PRINT("Hello world from p462!")
[548] DECLARE(temp, 889)
[549] ADD(x, result, temp)
[550] ADD(a, counter, 91)
[551] SLEEP(2)
[552] SUBTRACT(x, temp, y)
[553] SLEEP(1)
[554] FOR([3 instructions], 5)
[555] SUBTRACT(counter, value, z)
[556] SLEEP(7)
[557] FOR([1 instructions], 5)
[558] SUBTRACT(temp, value, 865)
[559] DECLARE(value, 129)
[560] SUBTRACT(value, 997, y)
[561] ADD(result, result, c)
[562] DECLARE(z, 174)
[563] ADD(b, a, 906)
[564] DECLARE(temp, 751)
[565] FOR([3 instructions], 4)
[566] ADD(value, b, b)
[567] DECLARE(a, 185)
[568] PRINT("Hello world from p462!")
[569] SUBTRACT(b, 89, result)
[570] PRINT("Hello world from p462!")
[571] DECLARE(a, 701)
[572] SLEEP(8)
[573] SLEEP(2)
[574] FOR([1 instructions], 4)
[575] DECLARE(x, 673)
[576] ADD(c, result, x)
[577] SLEEP(8)
[578] PRINT("Hello world from p462!")
[579] SLEEP(1)
[580] SLEEP(5)
[581] PRINT("Hello world from p462!")
[582] SUBTRACT(x, 912, a)
[583] ADD(value, 906, 719)
[584] SUBTRACT(a, y, value)
[585] FOR([1 instructions], 3)
[586] SUBTRACT(value, a, counter)
[587] ADD(result, value, y)
[588] PRINT("Hello world from p462!")
[589] FOR([2 instructions], 3)
[590] SLEEP(2)
[591] DECLARE(b, 121)
[592] DECLARE(x, 495)
[593] PRINT("Hello world from p462!")
[594] FOR([1 instructions], 2)
[595] SUBTRACT(temp, b, counter)
[596] DECLARE(a, 131)
[597] SLEEP(1)
[598] SLEEP(1)
[599] SLEEP(5)
[600] SLEEP(5)
[601] ADD(b, a, 457)
[602] SUBTRACT(a, x, x)
[603] ADD(c, counter, 4)
[604] SUBTRACT(b, 128, x)
[605] FOR([3 instructions], 3)
[606] PRINT("Hello world from p462!")
[607] SLEEP(5)
[608] ADD(value, y, b)
[609] SUBTRACT(b, y, counter)
[610] DECLARE(y, 682)
[611] FOR([3 instructions], 3)
[612] DECLARE(counter, 311)
[613] SUBTRACT(counter, z, b)
[614] DECLARE(counter, 699)
[615] SUBTRACT(a, c, 666)
[616] SUBTRACT(z, value, temp)
[617] SUBTRACT(value, x, counter)
[618] SLEEP(3)
[619] DECLARE(y, 954)
[620] DECLARE(z, 148)
[621] SUBTRACT(value, counter, result)
[622] DECLARE(value, 107)
[623] PRINT("Hello world from p462!")
[624] ADD(b, b, 579)
[625] SLEEP(6)
[626] SUBTRACT(x, 226, 674)
[627] PRINT("Hello world from p462!")
[628] SLEEP(4)
[629] ADD(result, result, z)
[630] SUBTRACT(z, counter, c)
[631] DECLARE(value, 725)
[632] DECLARE(c, 366)
[633] SUBTRACT(x, a, counter)
[634] SLEEP(7)
[635] ADD(y, y, 141)
[636] DECLARE(c, 112)
[637] DECLARE(b, 9)
[638] FOR([2 instructions], 1)
[639] PRINT("Hello world from p462!")
[640] FOR([3 instructions], 2)
[641] FOR([2 instructions], 5)
[642] SLEEP(7)
[643] PRINT("Hello world from p462!")
[644] SUBTRACT(result, b, c)
[645] SLEEP(6)
[646] FOR([3 instructions], 2)
[647] SUBTRACT(result, temp, c)
[648] ADD(c, y, counter)
[649] PRINT("Hello world from p462!")
[650] SLEEP(9)
[651] PRINT("Hello world from p462!")
[652] DECLARE(a, 46)
[653] SUBTRACT(result, value, x)
[654] FOR([2 instructions], 5)
[655] DECLARE(z, 277)
[656] PRINT("Hello world from p462!")
[657] DECLARE(value, 853)
[658] SUBTRACT(temp, b, x)
[659] PRINT("Hello world from p462!")
[660] SLEEP(5)
[661] DECLARE(a, 725)
[662] SUBTRACT(x, 563, a)
[663] DECLARE(a, 967)
[664] PRINT("Hello world from p462!")
[665] SLEEP(3)
[666] SUBTRACT(b, temp, z)
[667] DECLARE(temp, 454)
[668] SUBTRACT(z, counter, a)
[669] SUBTRACT(temp, counter, result)
[670] SLEEP(5)
[671] PRINT("Hello world from p462!")
[672] PRINT("Hello world from p462!")
[673] SUBTRACT(z, result, z)
[674] SUBTRACT(a, value, counter)
[675] ADD(temp, value, a)
[676] FOR([3 instructions], 1)
[677] ADD(y, 264, counter)
[678] FOR([1 instructions], 2)
[679] ADD(x, y, counter)
[680] PRINT("Hello world from p462!")
[681] FOR([3 instructions], 4)
[682] ADD(b, result, c)
[683] SLEEP(1)
[684] FOR([2 instructions], 3)
[685] ADD(x, temp, a)
[686] PRINT("Hello world from p462!")
[687] ADD(result, 632, x)
[688] DECLARE(temp, 805)
[689] SUBTRACT(counter, a, 234)
[690] DECLARE(counter, 597)
[691] SUBTRACT(a, a, b)
[692] PRINT("Hello world from p462!")
[693] DECLARE(temp, 51)
[694] SUBTRACT(z, 908, value)
[695] SUBTRACT(y, b, 939)
[696] SLEEP(2)
[697] ADD(b, counter, counter)
[698] FOR([1 instructions], 3)
[699] PRINT("Hello world from p462!")
[700] SLEEP(9)
[701] DECLARE(y, 992)
[702] DECLARE(a, 927)
[703] FOR([3 instructions], 3)
[704] PRINT("Hello world from p462!")
[705] SLEEP(4)
[706] PRINT("Hello world from p462!")
[707] ADD(value, x, result)
[708] FOR([2 instructions], 4)
[709] SUBTRACT(y, z, counter)
[710] FOR([1 instructions], 2)
[711] DECLARE(x, 457)
[712] PRINT("Hello world from p462!")
[713] DECLARE(counter, 611)
[714] FOR([2 instructions], 4)
[715] ADD(counter, counter, temp)
[716] FOR([1 instructions], 1)
[717] PRINT("Hello world from p462!")
[718] SUBTRACT(y, result, c)
[719] DECLARE(value, 613)
[720] PRINT("Hello world from p462!")
[721] ADD(temp, temp, temp)
[722] SLEEP(5)
[723] SUBTRACT(y, temp, temp)
[724] ADD(a, result, value)
[725] SUBTRACT(y, 534, y)
[726] FOR([2 instructions], 1)
[727] SLEEP(4)
[728] FOR([1 instructions], 4)
[729] ADD(value, 404, x)
[730] FOR([2 instructions], 5)
[731] FOR([3 instructions], 3)
[732] FOR([3 instructions], 1)
[733] SUBTRACT(temp, x, a)
[734] SLEEP(7)
[735] PRINT("Hello world from p462!")
[736] ADD(temp, y, b)
[737] SLEEP(4)
[738] PRINT("Hello world from p462!")
[739] ADD(counter, 296, value)
[740] FOR([1 instructions], 4)
[741] PRINT("Hello world from p462!")
[742] DECLARE(result, 496)
[743] PRINT("Hello world from p462!")
[744] SUBTRACT(y, result, 107)
[745] DECLARE(temp, 946)
[746] FOR([3 instructions], 5)
[747] DECLARE(b, 24)
[748] FOR([1 instructions], 5)
[749] SUBTRACT(a, counter, value)
[750] PRINT("Hello world from p462!")
[751] SUBTRACT(z, y, 513)
[752] SUBTRACT(x, result, value)
[753] SUBTRACT(result, b, y)
[754] FOR([2 instructions], 3)
[755] FOR([3 instructions], 2)
[756] FOR([2 instructions], 1)
[757] SLEEP(2)
[758] PRINT("Hello world from p462!")
[759] SUBTRACT(z, y, z)
[760] SLEEP(6)
[761] FOR([3 instructions], 5)
[762] PRINT("Hello world from p462!")
[763] DECLARE(x, 257)
[764] ADD(value, value, result)
[765] FOR([3 instructions], 3)
[766] FOR([2 instructions], 3)
[767] FOR([2 instructions], 1)
[768] DECLARE(c, 680)
[769] PRINT("Hello world from p462!")
[770] SLEEP(5)
[771] ADD(x, x, 247)
[772] ADD(a, 591, x)
[773] PRINT("Hello world from p462!")
[774] FOR([1 instructions], 5)
[775] PRINT("Hello world from p462!")
[776] DECLARE(counter, 382)
[777] SLEEP(8)
[778] SUBTRACT(temp, x, x)
[779] FOR([2 instructions], 4)
[780] PRINT("Hello world from p462!")
[781] DECLARE(x, 866)
[782] SUBTRACT(counter, y, counter)
[783] FOR([1 instructions], 4)
[784] PRINT("Hello world from p462!")
[785] DECLARE(c, 187)
[786] PRINT("Hello world from p462!")
[787] FOR([3 instructions], 3)
[788] DECLARE(value, 342)
[789] PRINT("Hello world from p462!")
[790] DECLARE(z, 117)
[791] PRINT("Hello world from p462!")
[792] SUBTRACT(temp, 843, 285)
[793] PRINT("Hello world from p462!")
[794] SUBTRACT(temp, x, 115)
[795] SUBTRACT(counter, a, a)
[796] ADD(a, temp, value)
[797] FOR([2 instructions], 2)
[798] FOR([2 instructions], 4)
[799] SLEEP(9)
[800] SUBTRACT(temp, 632, 155)
[801] PRINT("Hello world from p462!")
[802] FOR([3 instructions], 2)
[803] ADD(a, 209, 604)
[804] FOR([2 instructions], 5)
[805] DECLARE(x, 622)
[806] PRINT("Hello world from p462!")
[807] SUBTRACT(z, z, z)
[808] SUBTRACT(temp, a, 546)
[809] ADD(temp, y, c)
[810] SUBTRACT(y, z, x)
[811] FOR([1 instructions], 2)
[812] ADD(counter, x, 173)
[813] FOR([1 instructions], 5)
[814] PRINT("Hello world from p462!")
[815] DECLARE(c, 892)
[816] DECLARE(z, 641)
[817] ADD(counter, result, counter)
[818] SLEEP(1)
[819] FOR([3 instructions], 2)
[820] ADD(b, z, z)
[821] FOR([1 instructions], 1)
[822] SUBTRACT(counter, x, temp)
[823] DECLARE(temp, 330)
[824] SLEEP(1)
[825] ADD(x, a, a)
[826] SUBTRACT(value, z, temp)
[827] PRINT("Hello world from p462!")
[828] DECLARE(b, 455)
[829] FOR([2 instructions], 5)
[830] DECLARE(z, 260)
[831] FOR([3 instructions], 1)
[832] DECLARE(result, 379)
[833] DECLARE(temp, 651)
[834] FOR([3 instructions], 5)
[835] DECLARE(counter, 174)
[836] PRINT("Hello world from p462!")
[837] DECLARE(counter, 858)
[838] FOR([3 instructions], 3)
[839] ADD(result, a, 9)
[840] ADD(x, y, x)
[841] DECLARE(result, 502)
[842] DECLARE(b, 484)
[843] FOR([3 instructions], 2)
[844] PRINT("Hello world from p462!")
[845] PRINT("Hello world from p462!")
[846] PRINT("Hello world from p462!")
[847] ADD(counter, x, z)
[848] FOR([3 instructions], 3)
[849] FOR([1 instructions], 4)
[850] ADD(a, result, 770)
[851] SUBTRACT(y, value, result)
[852] SUBTRACT(c, counter, value)
[853] DECLARE(z, 854)
[854] SLEEP(8)
[855] DECLARE(z, 94)
[856] ADD(z, c, z)
[857] FOR([2 instructions], 1)
[858] SLEEP(6)
[859] DECLARE(counter, 523)
[860] SUBTRACT(c, counter, temp)
[861] FOR([3 instructions], 1)
[862] PRINT("Hello world from p462!")
[863] PRINT("Hello world from p462!")
[864] PRINT("Hello world from p462!")
[865] FOR([1 instructions], 1)
[866] SUBTRACT(b, result, b)
[867] ADD(y, z, result)
[868] ADD(counter, x, b)
[869] PRINT("Hello world from p462!")
[870] SLEEP(3)
[871] ADD(temp, a, c)
[872] FOR([1 instructions], 5)
[873] ADD(c, a, counter)
[874] FOR([3 instructions], 1)
[875] PRINT("Hello world from p462!")
[876] PRINT("Hello world from p462!")
[877] PRINT("Hello world from p462!")
[878] SUBTRACT(result, counter, value)
[879] SUBTRACT(counter, 845, temp)
[880] PRINT("Hello world from p462!")
[881] PRINT("Hello world from p462!")
[882] FOR([1 instructions], 1)
[883] PRINT("Hello world from p462!")
[884] DECLARE(counter, 348)
[885] FOR([3 instructions], 4)
[886] SUBTRACT(b, c, 432)
[887] DECLARE(x, 498)
[888] SUBTRACT(b, 183, temp)
[889] SUBTRACT(b, a, x)
[890] FOR([3 instructions], 1)
[891] PRINT("Hello world from p462!")
[892] SLEEP(3)
[893] ADD(result, value, temp)
[894] ADD(c, 203, b)
[895] DECLARE(x, 544)
[896] SLEEP(1)
[897] SUBTRACT(y, z, value)
[898] PRINT("Hello world from p462!")
[899] ADD(counter, b, a)
[900] SLEEP(4)
[901] DECLARE(value, 8)
[902] SLEEP(9)
[903] ADD(c, y, z)
[904] DECLARE(b, 536)
[905] PRINT("Hello world from p462!")
[906] SLEEP(8)
[907] DECLARE(a, 515)
[908] SLEEP(3)
[909] SUBTRACT(result, counter, y)
[910] DECLARE(z, 391)
[911] PRINT("Hello world from p462!")
[912] PRINT("Hello world from p462!")
[913] SUBTRACT(x, value, x)
[914] ADD(z, a, value)
[915] PRINT("Hello world from p462!")
[916] PRINT("Hello world from p462!")
[917] SUBTRACT(x, y, c)
[918] ADD(z, temp, temp)
[919] SUBTRACT(temp, counter, a)
[920] PRINT("Hello world from p462!")
[921] SUBTRACT(a, b, b)
[922] DECLARE(y, 607)
[923] SLEEP(6)
[924] ADD(value, z, b)
[925] PRINT("Hello world from p462!")
[926] DECLARE(z, 224)
[927] SUBTRACT(temp, x, counter)
[928] SUBTRACT(temp, z, 322)
[929] DECLARE(x, 55)
[930] PRINT("Hello world from p462!")
[931] PRINT("Hello world from p462!")
[932] PRINT("Hello world from p462!")
[933] PRINT("Hello world from p462!")
[934] SUBTRACT(result, z, b)
[935] DECLARE(value, 749)
[936] FOR([3 instructions], 4)
[937] SUBTRACT(temp, counter, value)
[938] DECLARE(z, 81)
[939] ADD(b, b, value)
[940] DECLARE(x, 438)
[941] PRINT("Hello world from p462!")
[942] DECLARE(y, 750)
[943] FOR([1 instructions], 4)
[944] DECLARE(x, 296)
[945] FOR([3 instructions], 1)
[946] SUBTRACT(b, value, 729)
[947] DECLARE(b, 216)
[948] DECLARE(result, 357)
[949] DECLARE(c, 745)
[950] DECLARE(c, 41)
[951] SUBTRACT(a, z, z)
[952] FOR([3 instructions], 3)
[953] PRINT("Hello world from p462!")
[954] PRINT("Hello world from p462!")
[955] SUBTRACT(b, y, x)
[956] FOR([2 instructions], 3)
[957] PRINT("Hello world from p462!")
[958] PRINT("Hello world from p462!")
[959] SLEEP(10)
[960] PRINT("Hello world from p462!")
[961] PRINT("Hello world from p462!")
[962] SUBTRACT(c, b, counter)
[963] SUBTRACT(b, y, x)
[964] PRINT("Hello world from p462!")
[965] PRINT("Hello world from p462!")
[966] FOR([1 instructions], 5)
[967] DECLARE(x, 598)
[968] FOR([3 instructions], 1)
[969] SLEEP(6)
[970] ADD(counter, a, b)
[971] PRINT("Hello world from p462!")
[972] PRINT("Hello world from p462!")
[973] PRINT("Hello world from p462!")
[974] PRINT("Hello world from p462!")
[975] DECLARE(counter, 390)
[976] FOR([2 instructions], 3)
[977] PRINT("Hello world from p462!")
[978] SLEEP(2)
[979] SLEEP(7)
[980] SUBTRACT(c, y, x)
[981] DECLARE(value, 130)
[982] SLEEP(1)
[983] FOR([1 instructions], 5)
[984] FOR([3 instructions], 5)
[985] SUBTRACT(x, y, 869)
[986] FOR([1 instructions], 2)
[987] DECLARE(z, 493)
[988] PRINT("Hello world from p462!")
[989] SUBTRACT(value, counter, 839)
[990] DECLARE(y, 520)
[991] ADD(z, temp, result)
[992] SUBTRACT(temp, 132, value)
[993] DECLARE(c, 904)
[994] DECLARE(z, 364)
[995] SLEEP(7)
[996] SLEEP(2)
[997] ADD(counter, counter, a)
[998] SUBTRACT(counter, y, result)
[999] FOR([2 instructions], 2)
[1000] SUBTRACT(temp, c, value)
[1001] FOR([3 instructions], 3)
[1002] FOR([1 instructions], 1)
[1003] FOR([2 instructions], 2)
[1004] SLEEP(3)
[1005] SLEEP(3)
[1006] ADD(counter, value, temp)
[1007] ADD(c, x, a)
[1008] PRINT("Hello world from p462!")
[1009] PRINT("Hello world from p462!")
[1010] DECLARE(y, 284)
[1011] PRINT("Hello world from p462!")
[1012] FOR([1 instructions], 3)
[1013] ADD(y, 265, z)
[1014] ADD(result, 776, counter)
[1015] SLEEP(10)
[1016] SLEEP(7)
[1017] PRINT("Hello world from p462!")
[1018] PRINT("Hello world from p462!")
[1019] FOR([3 instructions], 2)
[1020] DECLARE(counter, 772)
[1021] DECLARE(x, 249)
[1022] FOR([2 instructions], 2)
[1023] DECLARE(c, 169)
[1024] DECLARE(c, 366)
[1025] SLEEP(7)
[1026] DECLARE(result, 31)
[1027] DECLARE(value, 718)
[1028] FOR([1 instructions], 5)
[1029] SLEEP(2)
[1030] SLEEP(7)
[1031] DECLARE(a, 565)
[1032] SUBTRACT(temp, value, value)
[1033] SLEEP(8)
[1034] PRINT("Hello world from p462!")
[1035] SLEEP(9)
[1036] SUBTRACT(x, 48, result)
[1037] PRINT("Hello world from p462!")
[1038] ADD(a, 547, z)
[1039] SUBTRACT(a, 103, y)
[1040] DECLARE(temp, 470)
[1041] ADD(result, 886, a)
[1042] SLEEP(2)
[1043] DECLARE(b, 738)
[1044] DECLARE(b, 792)
[1045] PRINT("Hello world from p462!")
[1046] SLEEP(4)
[1047] PRINT("Hello world from p462!")
[1048] ADD(y, 544, a)
[1049] PRINT("Hello world from p462!")
[1050] SUBTRACT(y, y, 355)
[1051] FOR([3 instructions], 4)
[1052] SUBTRACT(value, 818, result)
[1053] SUBTRACT(y, value, a)
[1054] SUBTRACT(z, a, x)
[1055] PRINT("Hello world from p462!")
[1056] PRINT("Hello world from p462!")
[1057] SLEEP(4)
[1058] ADD(c, value, 515)
[1059] FOR([3 instructions], 2)
[1060] PRINT("Hello world from p462!")
[1061] DECLARE(z, 255)
[1062] DECLARE(temp, 802)
[1063] FOR([2 instructions], 2)
[1064] SLEEP(10)
[1065] FOR([1 instructions], 2)
[1066] DECLARE(value, 637)
[1067] DECLARE(result, 713)
[1068] PRINT("Hello world from p462!")
[1069] ADD(counter, y, x)
[1070] FOR([3 instructions], 4)
[1071] ADD(a, value, a)
[1072] PRINT("Hello world from p462!")
[1073] ADD(temp, value, y)
[1074] FOR([2 instructions], 4)
[1075] DECLARE(x, 683)
[1076] SLEEP(1)
[1077] DECLARE(a, 529)
[1078] SLEEP(10)
[1079] SLEEP(1)
[1080] PRINT("Hello world from p462!")
[1081] DECLARE(c, 366)
[1082] PRINT("Hello world from p462!")
[1083] SUBTRACT(counter, counter, 573)
[1084] SUBTRACT(b, y, y)
[1085] ADD(b, a, z)
[1086] SUBTRACT(b, z, a)
[1087] FOR([2 instructions], 1)
[1088] FOR([1 instructions], 1)
[1089] SLEEP(9)
[1090] ADD(b, 398, z)
[1091] SLEEP(9)
[1092] SUBTRACT(temp, b, temp)
[1093] DECLARE(y, 763)
[1094] SLEEP(3)
[1095] FOR([2 instructions], 1)
[1096] ADD(value, value, temp)
[1097] SUBTRACT(temp, c, y)
[1098] DECLARE(x, 31)
[1099] FOR([3 instructions], 2)
[1100] PRINT("Hello world from p462!")
[1101] SUBTRACT(z, b, y)
[1102] SLEEP(5)
[1103] FOR([1 instructions], 1)
[1104] PRINT("Hello world from p462!")
[1105] FOR([3 instructions], 2)
[1106] DECLARE(y, 830)
[1107] SLEEP(8)
[1108] ADD(value, value, 101)
[1109] PRINT("Hello world from p462!")
[1110] ADD(result, 837, a)
[1111] PRINT("Hello world from p462!")
[1112] SLEEP(5)
[1113] ADD(c, temp, result)
[1114] SLEEP(10)
[1115] ADD(temp, 349, 482)
[1116] ADD(y, 966, z)
[1117] ADD(temp, temp, result)
[1118] DECLARE(y, 163)
[1119] PRINT("Hello world from p462!")
[1120] FOR([1 instructions], 4)
[1121] FOR([2 instructions], 4)
[1122] PRINT("Hello world from p462!")
[1123] SLEEP(6)
[1124] ADD(temp, b, 786)
[1125] DECLARE(temp, 919)
[1126] SLEEP(7)
[1127] PRINT("Hello world from p462!")
[1128] PRINT("Hello world from p462!")
[1129] SLEEP(2)
[1130] FOR([2 instructions], 5)
[1131] FOR([3 instructions], 4)
[1132] SLEEP(6)
[1133] ADD(b, x, value)
[1134] PRINT("Hello world from p462!")
[1135] FOR([1 instructions], 4)
[1136] SLEEP(8)
[1137] ADD(result, temp, x)
[1138] PRINT("Hello world from p462!")
[1139] DECLARE(z, 469)
[1140] ADD(counter, temp, y)
[1141] DECLARE(a, 971)
[1142] ADD(y, 63, x)
[1143] ADD(a, temp, 240)
[1144] FOR([2 instructions], 2)
[1145] FOR([2 instructions], 1)
[1146] FOR([1 instructions], 1)
[1147] FOR([2 instructions], 1)
[1148] SLEEP(9)
[1149] ADD(z, temp, b)
[1150] PRINT("Hello world from p462!")
[1151] FOR([1 instructions], 5)
[1152] PRINT("Hello world from p462!")
[1153] SLEEP(4)
[1154] DECLARE(b, 702)
[1155] FOR([2 instructions], 3)
[1156] FOR([2 instructions], 1)
[1157] SUBTRACT(y, 513, 444)
[1158] SLEEP(1)
[1159] ADD(x, value, temp)
[1160] ADD(b, 854, y)
[1161] DECLARE(x, 276)
[1162] SUBTRACT(counter, z, y)
[1163] FOR([3 instructions], 5)
[1164] SUBTRACT(value, counter, 128)
[1165] SLEEP(10)
[1166] SLEEP(5)
[1167] FOR([2 instructions], 2)
[1168] ADD(b, x, x)
[1169] PRINT("Hello world from p462!")
[1170] DECLARE(temp, 944)
[1171] PRINT("Hello world from p462!")
[1172] DECLARE(z, 730)
[1173] ADD(y, 367, result)
[1174] SLEEP(9)
[1175] PRINT("Hello world from p462!")
[1176] SLEEP(4)
[1177] ADD(b, b, counter)
[1178] SLEEP(7)
[1179] SUBTRACT(value, x, result)
[1180] SUBTRACT(b, 515, b)
[1181] ADD(c, 200, 298)
[1182] SUBTRACT(result, result, x)
[1183] DECLARE(b, 162)
[1184] SUBTRACT(result, z, z)
[1185] SUBTRACT(result, y, result)
[1186] FOR([2 instructions], 1)
[1187] PRINT("Hello world from p462!")
[1188] FOR([1 instructions], 5)
[1189] DECLARE(y, 391)
[1190] SUBTRACT(result, z, x)
[1191] FOR([1 instructions], 4)
[1192] PRINT("Hello world from p462!")
[1193] SLEEP(4)
[1194] ADD(temp, 254, b)
[1195] DECLARE(z, 520)
[1196] ADD(x, b, a)
[1197] ADD(c, z, 192)
[1198] PRINT("Hello world from p462!")
[1199] FOR([2 instructions], 3)
[1200] ADD(value, c, z)
[1201] FOR([1 instructions], 4)
[1202] SLEEP(4)
[1203] FOR([2 instructions], 2)
[1204] DECLARE(c, 754)
[1205] SLEEP(7)
[1206] DECLARE(a, 5)
[1207] ADD(a, counter, 342)
[1208] DECLARE(c, 475)
[1209] FOR([2 instructions], 5)
[1210] SLEEP(6)
[1211] PRINT("Hello world from p462!")
[1212] SUBTRACT(b, y, c)
[1213] PRINT("Hello world from p462!")
[1214] PRINT("Hello world from p462!")
[1215] ADD(value, b, c)
[1216] SUBTRACT(a, counter, 460)
[1217] FOR([1 instructions], 3)
[1218] SLEEP(2)
[1219] ADD(temp, y, value)
[1220] FOR([2 instructions], 3)
[1221] FOR([2 instructions], 2)
[1222] SUBTRACT(counter, result, value)
[1223] DECLARE(b, 871)
[1224] PRINT("Hello world from p462!")
[1225] SLEEP(4)
[1226] PRINT("Hello world from p462!")
[1227] ADD(b, result, temp)
[1228] SUBTRACT(result, result, 185)
[1229] ADD(a, z, b)
[1230] SLEEP(10)
[1231] SLEEP(1)
[1232] SLEEP(2)
[1233] DECLARE(value, 12)
[1234] SLEEP(6)
[1235] SUBTRACT(b, value, counter)
[1236] ADD(y, c, 167)
[1237] DECLARE(y, 626)
[1238] DECLARE(temp, 909)
[1239] SLEEP(9)
[1240] SLEEP(2)
[1241] SLEEP(1)
[1242] SUBTRACT(x, 803, a)
[1243] DECLARE(y, 822)
[1244] PRINT("Hello world from p462!")
[1245] FOR([1 instructions], 5)
[1246] DECLARE(counter, 340)
[1247] SUBTRACT(counter, b, 222)
[1248] SLEEP(3)
[1249] SUBTRACT(c, b, temp)
[1250] DECLARE(temp, 873)
[1251] SUBTRACT(temp, a, x)
[1252] SUBTRACT(result, c, 835)
[1253] SUBTRACT(c, x, c)
[1254] PRINT("Hello world from p462!")
[1255] SLEEP(8)
[1256] DECLARE(result, 70)
[1257] PRINT("Hello world from p462!")
[1258] PRINT("Hello world from p462!")
[1259] FOR([3 instructions], 4)
[1260] PRINT("Hello world from p462!")
[1261] FOR([2 instructions], 2)
[1262] FOR([2 instructions], 4)
[1263] DECLARE(a, 641)
[1264] FOR([1 instructions], 5)
[1265] SLEEP(4)
[1266] SLEEP(7)
[1267] PRINT("Hello world from p462!")
[1268] PRINT("Hello world from p462!")
[1269] SUBTRACT(c, result, x)
[1270] DECLARE(value, 944)
[1271] DECLARE(y, 668)
[1272] SUBTRACT(result, b, 623)
[1273] DECLARE(a, 65)
[1274] FOR([3 instructions], 5)
[1275] SLEEP(10)
[1276] SUBTRACT(y, 102, value)
[1277] ADD(result, z, counter)
[1278] SLEEP(7)
[1279] ADD(c, counter, 788)
[1280] SUBTRACT(temp, result, a)
[1281] FOR([2 instructions], 4)
[1282] SUBTRACT(z, y, counter)
[1283] PRINT("Hello world from p462!")
[1284] SLEEP(2)
[1285] SLEEP(7)
[1286] ADD(value, 68, 447)
[1287] PRINT("Hello world from p462!")
[1288] ADD(z, y, 209)
[1289] SLEEP(10)
[1290] PRINT("Hello world from p462!")
[1291] SUBTRACT(x, y, 565)
[1292] SLEEP(3)
[1293] SLEEP(5)
[1294] PRINT("Hello world from p462!")
[1295] SUBTRACT(counter, b, result)
[1296] FOR([1 instructions], 3)
[1297] DECLARE(x, 709)
[1298] PRINT("Hello world from p462!")
[1299] PRINT("Hello world from p462!")
[1300] FOR([3 instructions], 3)
[1301] ADD(y, value, z)
[1302] SUBTRACT(a, y, 339)
[1303] FOR([3 instructions], 3)
[1304] PRINT("Hello world from p462!")
[1305] SLEEP(10)
[1306] SLEEP(8)
[1307] SLEEP(3)
[1308] PRINT("Hello world from p462!")
[1309] PRINT("Hello world from p462!")
[1310] DECLARE(counter, 348)
[1311] ADD(a, c, value)
[1312] ADD(a, counter, b)
[1313] PRINT("Hello world from p462!")
[1314] SLEEP(2)
[1315] ADD(result, b, c)
[1316] PRINT("Hello world from p462!")
[1317] PRINT("Hello world from p462!")
[1318] DECLARE(result, 360)
[1319] ADD(a, z, b)
[1320] SUBTRACT(c, y, x)
[1321] SUBTRACT(z, counter, 113)
[1322] PRINT("Hello world from p462!")
[1323] PRINT("Hello world from p462!")
[1324] SLEEP(6)
[1325] SLEEP(6)
[1326] ADD(c, c, temp)
[1327] ADD(c, c, temp)
[1328] SLEEP(6)
[1329] PRINT("Hello world from p462!")
[1330] PRINT("Hello world from p462!")
[1331] ADD(counter, value, counter)
[1332] SUBTRACT(c, c, c)
[1333] SUBTRACT(result, c, 869)
[1334] SUBTRACT(a, z, counter)
[1335] ADD(b, value, 118)
[1336] SLEEP(10)
[1337] FOR([3 instructions], 4)
[1338] DECLARE(temp, 680)
[1339] ADD(result, 826, 596)
[1340] ADD(y, b, 756)
[1341] PRINT("Hello world from p462!")
[1342] PRINT("Hello world from p462!")
[1343] ADD(counter, z, counter)
[1344] DECLARE(z, 152)
[1345] SUBTRACT(y, value, value)
[1346] ADD(a, x, result)
[1347] ADD(temp, z, x)
[1348] DECLARE(b, 284)
[1349] PRINT("Hello world from p462!")
[1350] SUBTRACT(c, y, x)
[1351] PRINT("Hello world from p462!")
[1352] DECLARE(counter, 944)
[1353] ADD(x, 783, x)
[1354] SLEEP(9)
[1355] FOR([2 instructions], 5)
[1356] PRINT("Hello world from p462!")
[1357] FOR([1 instructions], 1)
[1358] PRINT("Hello world from p462!")
[1359] ADD(temp, y, counter)
[1360] ADD(counter, a, c)
[1361] SUBTRACT(result, 952, a)
[1362] SUBTRACT(temp, result, y)
[1363] SLEEP(5)
[1364] DECLARE(temp, 587)
[1365] SUBTRACT(c, 188, c)
[1366] ADD(result, value, result)
[1367] FOR([3 instructions], 2)
[1368] DECLARE(counter, 236)
[1369] PRINT("Hello world from p462!")
[1370] PRINT("Hello world from p462!")
[1371] SLEEP(1)
[1372] FOR([2 instructions], 3)
[1373] FOR([1 instructions], 4)
[1374] SUBTRACT(value, z, b)
[1375] DECLARE(counter, 202)
[1376] FOR([1 instructions], 4)
[1377] SLEEP(3)
[1378] SUBTRACT(z, z, 277)
[1379] FOR([3 instructions], 4)
[1380] FOR([1 instructions], 4)
[1381] PRINT("Hello world from p462!")
[1382] SUBTRACT(x, b, counter)
[1383] PRINT("Hello world from p462!")
[1384] SUBTRACT(c, result, 627)
[1385] FOR([2 instructions], 2)
[1386] SLEEP(7)
[1387] SLEEP(1)
[1388] SLEEP(4)
[1389] DECLARE(temp, 736)
[1390] ADD(temp, value, a)
[1391] SLEEP(4)
[1392] DECLARE(counter, 634)
[1393] FOR([3 instructions], 5)
[1394] ADD(value, counter, b)
[1395] FOR([3 instructions], 4)
[1396] FOR([2 instructions], 5)
[1397] SLEEP(1)
[1398] FOR([2 instructions], 1)
[1399] SLEEP(8)
[1400] PRINT("Hello world from p462!")
[1401] SUBTRACT(y, 255, c)
[1402] ADD(temp, c, z)
[1403] PRINT("Hello world from p462!")
[1404] SLEEP(5)
[1405] SUBTRACT(b, result, value)
[1406] SUBTRACT(value, value, value)
[1407] PRINT("Hello world from p462!")
[1408] SUBTRACT(z, b, b)
[1409] SUBTRACT(z, a, y)
[1410] SUBTRACT(result, result, z)
[1411] SLEEP(2)
[1412] SUBTRACT(c, 337, result)
[1413] ADD(a, 186, value)
[1414] ADD(y, y, temp)
[1415] SLEEP(6)
[1416] SUBTRACT(counter, 386, temp)
[1417] PRINT("Hello world from p462!")
[1418] SUBTRACT(z, c, 873)
[1419] DECLARE(result, 909)
[1420] SLEEP(10)
[1421] ADD(temp, z, result)
[1422] DECLARE(c, 800)
[1423] SLEEP(10)
[1424] SLEEP(6)
[1425] ADD(counter, y, temp)
[1426] FOR([1 instructions], 3)
[1427] PRINT("Hello world from p462!")
[1428] FOR([3 instructions], 5)
[1429] PRINT("Hello world from p462!")
[1430] PRINT("Hello world from p462!")
[1431] FOR([3 instructions], 2)
[1432] SLEEP(5)
[1433] FOR([2 instructions], 1)
[1434] FOR([2 instructions], 1)
[1435] FOR([1 instructions], 5)
[1436] PRINT("Hello world from p462!")
[1437] SLEEP(1)
[1438] SUBTRACT(counter, z, temp)
[1439] FOR([1 instructions], 1)
[1440] SLEEP(9)
[1441] FOR([1 instructions], 3)
[1442] PRINT("Hello world from p462!")
[1443] DECLARE(result, 442)
[1444] FOR([2 instructions], 5)
[1445] PRINT("Hello world from p462!")
[1446] PRINT("Hello world from p462!")
[1447] ADD(b, b, y)
[1448] DECLARE(x, 916)
[1449] PRINT("Hello world from p462!")
[1450] PRINT("Hello world from p462!")
[1451] SUBTRACT(value, y, c)
[1452] FOR([1 instructions], 1)
[1453] PRINT("Hello world from p462!")
[1454] ADD(b, z, x)
[1455] DECLARE(a, 100)
[1456] SUBTRACT(a, x, value)
[1457] SLEEP(5)
[1458] PRINT("Hello world from p462!")
Execution log:
