Process: p465
Logs:
Instructions to execute:
[0] DECLARE(x, 948)
[1] SLEEP(2)
[2] FOR([1 instructions], 4)
[3] SUBTRACT(counter, 398, value)
[4] SLEEP(4)
[5] DECLARE(y, 35)
[6] ADD(result, result, y)
[7] FOR([3 instructions], 4)
[8] SLEEP(2)
[9] PRINT("Hello world from p465!")
[10] PRINT("Hello world from p465!")
[11] ADD(value, value, c)
[12] ADD(counter, 812, result)
[13] PRINT("Hello world from p465!")
[14] ADD(a, z, z)
[15] FOR([2 instructions], 2)
[16] SLEEP(4)
[17] SLEEP(9)
[18] FOR([3 instructions], 2)
[19] PRINT("Hello world from p465!")
[20] FOR([2 instructions], 4)
[21] DECLARE(y, 920)
[22] SLEEP(2)
[23] ADD(y, value, y)
[24] FOR([2 instructions], 1)
[25] DECLARE(counter, 381)
[26] DECLARE(temp, 758)
[27] ADD(z, result, y)
[28] SLEEP(10)
[29] DECLARE(c, 456)
[30] FOR([2 instructions], 3)
[31] SLEEP(10)
[32] ADD(counter, x, c)
[33] DECLARE(result, 534)
[34] FOR([3 instructions], 3)
[35] FOR([1 instructions], 4)
[36] DECLARE(b, 630)
[37] SLEEP(10)
[38] SUBTRACT(counter, b, c)
[39] DECLARE(y, 573)
[40] DECLARE(value, 605)
[41] FOR([2 instructions], 1)
[42] ADD(z, counter, c)
[43] ADD(z, 631, counter)
[44] ADD(counter, y, a)
[45] FOR([3 instructions], 3)
[46] DECLARE(z, 170)
[47] SUBTRACT(y, z, x)
[48] PRINT("Hello world from p465!")
[49] SUBTRACT(a, c, y)
[50] DECLARE(result, 852)
[51] FOR([2 instructions], 3)
[52] DECLARE(c, 556)
[53] PRINT("Hello world from p465!")
[54] FOR([2 instructions], 4)
[55] FOR([1 instructions], 1)
[56] ADD(z, z, z)
[57] FOR([1 instructions], 4)
[58] FOR([2 instructions], 2)
[59] ADD(c, z, b)
[60] SUBTRACT(x, result, x)
[61] ADD(counter, c, temp)
[62] SLEEP(4)
[63] SUBTRACT(a, result, z)
[64] DECLARE(counter, 912)
[65] SLEEP(5)
[66] ADD(c, a, counter)
[67] DECLARE(temp, 816)
[68] FOR([2 instructions], 4)
[69] SUBTRACT(result, a, y)
[70] SUBTRACT(x, y, counter)
[71] SLEEP(7)
[72] SLEEP(7)
[73] SUBTRACT(z, temp, 212)
[74] SLEEP(4)
[75] SLEEP(3)
[76] DECLARE(result, 919)
[77] DECLARE(b, 175)
[78] ADD(c, y, a)
[79] PRINT("Hello world from p465!")
[80] DECLARE(z, 662)
[81] DECLARE(z, 501)
[82] PRINT("Hello world from p465!")
[83] DECLARE(a, 723)
[84] FOR([2 instructions], 2)
[85] DECLARE(b, 137)
[86] ADD(temp, c, 76)
[87] ADD(counter, c, c)
[88] FOR([3 instructions], 1)
[89] SLEEP(2)
[90] PRINT("Hello world from p465!")
[91] ADD(counter, counter, c)
[92] SUBTRACT(counter, b, b)
[93] SUBTRACT(counter, result, c)
[94] SLEEP(5)
[95] ADD(value, a, x)
[96] SLEEP(4)
[97] PRINT("Hello world from p465!")
[98] PRINT("Hello world from p465!")
[99] FOR([3 instructions], 2)
[100] SLEEP(10)
[101] SLEEP(3)
[102] ADD(c, x, 474)
[103] SLEEP(2)
[104] SUBTRACT(c, result, x)
[105] SLEEP(5)
[106] DECLARE(b, 751)
[107] PRINT("Hello world from p465!")
[108] SUBTRACT(y, temp, result)
[109] SLEEP(2)
[110] ADD(a, y, x)
[111] SUBTRACT(y, counter, z)
[112] PRINT("Hello world from p465!")
[113] SUBTRACT(result, value, value)
[114] FOR([1 instructions], 3)
[115] SUBTRACT(temp, counter, counter)
[116] DECLARE(y, 40)
[117] FOR([2 instructions], 2)
[118] ADD(x, temp, x)
[119] DECLARE(value, 67)
[120] SUBTRACT(temp, value, a)
[121] ADD(result, b, temp)
[122] PRINT("Hello world from p465!")
[123] PRINT("Hello world from p465!")
[124] SLEEP(8)
[125] ADD(y, counter, c)
[126] DECLARE(b, 199)
[127] SLEEP(3)
[128] FOR([2 instructions], 3)
[129] FOR([2 instructions], 4)
[130] DECLARE(y, 644)
[131] SUBTRACT(x, b, counter)
[132] SLEEP(2)
[133] SLEEP(9)
[134] ADD(b, c, counter)
[135] SLEEP(10)
[136] PRINT("Hello world from p465!")
[137] FOR([2 instructions], 3)
[138] FOR([3 instructions], 3)
[139] FOR([3 instructions], 3)
[140] FOR([2 instructions], 4)
[141] ADD(counter, temp, 232)
[142] DECLARE(temp, 225)
[143] FOR([2 instructions], 2)
[144] SUBTRACT(x, x, y)
[145] SLEEP(8)
[146] SLEEP(10)
[147] PRINT("Hello world from p465!")
[148] DECLARE(value, 761)
[149] SUBTRACT(a, 100, a)
[150] SUBTRACT(x, y, value)
[151] SUBTRACT(result, y, 114)
[152] DECLARE(result, 446)
[153] PRINT("Hello world from p465!")
[154] DECLARE(c, 592)
[155] SLEEP(8)
[156] SLEEP(6)
[157] DECLARE(counter, 158)
[158] PRINT("Hello world from p465!")
[159] PRINT("Hello world from p465!")
[160] DECLARE(c, 87)
[161] FOR([1 instructions], 5)
[162] FOR([1 instructions], 5)
[163] SUBTRACT(temp, value, y)
[164] DECLARE(a, 574)
[165] SUBTRACT(value, 156, z)
[166] SLEEP(10)
[167] SLEEP(9)
[168] ADD(y, b, c)
[169] DECLARE(y, 685)
[170] FOR([1 instructions], 1)
[171] SUBTRACT(z, x, value)
[172] DECLARE(a, 576)
[173] SUBTRACT(a, z, y)
[174] DECLARE(value, 563)
[175] SUBTRACT(a, c, 763)
[176] DECLARE(result, 654)
[177] SLEEP(1)
[178] PRINT("Hello world from p465!")
[179] SLEEP(8)
[180] FOR([1 instructions], 4)
[181] SUBTRACT(result, a, x)
[182] SUBTRACT(b, value, temp)
[183] ADD(value, result, 247)
[184] ADD(c, z, b)
[185] ADD(a, b, z)
[186] SLEEP(3)
[187] ADD(temp, b, x)
[188] FOR([3 instructions], 2)
[189] SLEEP(10)
[190] SUBTRACT(value, result, counter)
[191] PRINT("Hello world from p465!")
[192] SLEEP(7)
[193] DECLARE(z, 616)
[194] SUBTRACT(value, counter, x)
[195] FOR([3 instructions], 3)
[196] SLEEP(5)
[197] PRINT("Hello world from p465!")
[198] DECLARE(counter, 392)
[199] ADD(z, z, result)
[200] DECLARE(c, 843)
[201] SLEEP(10)
[202] PRINT("Hello world from p465!")
[203] SLEEP(9)
[204] SUBTRACT(c, y, b)
[205] SLEEP(2)
[206] SLEEP(10)
[207] FOR([2 instructions], 3)
[208] SLEEP(9)
[209] DECLARE(value, 478)
[210] ADD(x, 24, 159)
[211] FOR([1 instructions], 3)
[212] SUBTRACT(a, 57, x)
[213] PRINT("Hello world from p465!")
[214] SLEEP(9)
[215] SLEEP(10)
[216] ADD(z, 403, z)
[217] FOR([1 instructions], 2)
[218] DECLARE(x, 829)
[219] SLEEP(3)
[220] ADD(z, c, b)
[221] PRINT("Hello world from p465!")
[222] DECLARE(temp, 70)
[223] ADD(b, a, 438)
[224] SUBTRACT(z, value, y)
[225] DECLARE(c, 805)
[226] PRINT("Hello world from p465!")
[227] DECLARE(value, 855)
[228] PRINT("Hello world from p465!")
[229] ADD(y, b, value)
[230] SLEEP(3)
[231] FOR([2 instructions], 5)
[232] DECLARE(value, 964)
[233] PRINT("Hello world from p465!")
[234] PRINT("Hello world from p465!")
[235] ADD(b, counter, counter)
[236] FOR([2 instructions], 1)
[237] ADD(a, result, temp)
[238] SLEEP(4)
[239] SLEEP(8)
[240] FOR([2 instructions], 2)
[241] SUBTRACT(c, z, c)
[242] FOR([3 instructions], 2)
[243] DECLARE(c, 683)
[244] SUBTRACT(b, c, 730)
[245] FOR([3 instructions], 3)
[246] ADD(temp, temp, y)
[247] ADD(result, value, temp)
[248] SUBTRACT(temp, c, counter)
[249] PRINT("Hello world from p465!")
[250] SLEEP(7)
[251] SUBTRACT(x, temp, y)
[252] ADD(y, c, z)
[253] SUBTRACT(temp, y, a)
[254] PRINT("Hello world from p465!")
[255] PRINT("Hello world from p465!")
[256] FOR([2 instructions], 5)
[257] SUBTRACT(c, result, 579)
[258] SUBTRACT(a, temp, temp)
[259] PRINT("Hello world from p465!")
[260] PRINT("Hello world from p465!")
[261] PRINT("Hello world from p465!")
[262] PRINT("Hello world from p465!")
[263] DECLARE(c, 213)
[264] DECLARE(x, 807)
[265] ADD(temp, x, result)
[266] SLEEP(10)
[267] ADD(y, 291, z)
[268] SUBTRACT(counter, temp, counter)
[269] SUBTRACT(c, temp, counter)
[270] FOR([3 instructions], 2)
[271] FOR([1 instructions], 4)
[272] PRINT("Hello world from p465!")
[273] SUBTRACT(counter, result, 8)
[274] PRINT("Hello world from p465!")
[275] PRINT("Hello world from p465!")
[276] ADD(y, counter, value)
[277] FOR([3 instructions], 5)
[278] DECLARE(a, 595)
[279] SLEEP(9)
[280] FOR([3 instructions], 5)
[281] SLEEP(8)
[282] SUBTRACT(c, result, c)
[283] FOR([3 instructions], 1)
[284] ADD(counter, c, b)
[285] FOR([1 instructions], 1)
[286] SLEEP(6)
[287] SUBTRACT(result, x, result)
[288] ADD(temp, value, 31)
[289] ADD(x, z, z)
[290] PRINT("Hello world from p465!")
[291] SLEEP(7)
[292] FOR([1 instructions], 3)
[293] SLEEP(1)
[294] FOR([1 instructions], 3)
[295] ADD(value, a, 528)
[296] DECLARE(b, 789)
[297] DECLARE(y, 777)
[298] PRINT("Hello world from p465!")
[299] ADD(x, 443, c)
[300] PRINT("Hello world from p465!")
[301] FOR([3 instructions], 1)
[302] FOR([1 instructions], 2)
[303] DECLARE(counter, 862)
[304] SLEEP(1)
[305] FOR([2 instructions], 2)
[306] SLEEP(8)
[307] ADD(x, counter, temp)
[308] SUBTRACT(counter, counter, 428)
[309] ADD(counter, x, c)
[310] SLEEP(9)
[311] ADD(z, z, result)
[312] PRINT("Hello world from p465!")
[313] DECLARE(value, 308)
[314] FOR([2 instructions], 4)
[315] FOR([3 instructions], 1)
[316] SLEEP(7)
[317] SUBTRACT(z, z, counter)
[318] PRINT("Hello world from p465!")
[319] DECLARE(a, 735)
[320] SLEEP(8)
[321] SUBTRACT(c, a, a)
[322] PRINT("Hello world from p465!")
[323] PRINT("Hello world from p465!")
[324] SUBTRACT(a, 153, 42)
[325] PRINT("Hello world from p465!")
[326] SLEEP(5)
[327] FOR([2 instructions], 1)
[328] PRINT("Hello world from p465!")
[329] SUBTRACT(x, temp, b)
[330] PRINT("Hello world from p465!")
[331] DECLARE(counter, 989)
[332] ADD(temp, temp, a)
[333] PRINT("Hello world from p465!")
[334] DECLARE(counter, 363)
[335] FOR([2 instructions], 3)
[336] PRINT("Hello world from p465!")
[337] ADD(value, c, x)
[338] DECLARE(y, 300)
[339] PRINT("Hello world from p465!")
[340] ADD(b, b, b)
[341] DECLARE(temp, 29)
[342] SUBTRACT(y, value, temp)
[343] ADD(c, c, counter)
[344] FOR([2 instructions], 4)
[345] DECLARE(result, 751)
[346] SUBTRACT(c, a, a)
[347] SLEEP(4)
[348] PRINT("Hello world from p465!")
[349] FOR([1 instructions], 2)
[350] SUBTRACT(z, value, z)
[351] SLEEP(1)
[352] SLEEP(9)
[353] SUBTRACT(counter, b, 15)
[354] ADD(value, b, 443)
[355] SLEEP(1)
[356] DECLARE(temp, 533)
[357] SLEEP(5)
[358] DECLARE(b, 954)
[359] FOR([3 instructions], 2)
[360] FOR([1 instructions], 2)
[361] SLEEP(6)
[362] PRINT("Hello world from p465!")
[363] SUBTRACT(x, temp, y)
[364] DECLARE(a, 425)
[365] SUBTRACT(y, 560, z)
[366] DECLARE(a, 464)
[367] ADD(c, z, c)
[368] PRINT("Hello world from p465!")
[369] FOR([1 instructions], 4)
[370] PRINT("Hello world from p465!")
[371] SUBTRACT(counter, y, b)
[372] PRINT("Hello world from p465!")
[373] FOR([3 instructions], 4)
[374] DECLARE(b, 298)
[375] SLEEP(10)
[376] DECLARE(a, 943)
[377] DECLARE(x, 330)
[378] SUBTRACT(x, counter, z)
[379] SLEEP(8)
[380] FOR([2 instructions], 4)
[381] FOR([2 instructions], 3)
[382] PRINT("Hello world from p465!")
[383] FOR([3 instructions], 1)
[384] SUBTRACT(y, temp, result)
[385] ADD(x, x, result)
[386] ADD(x, y, result)
[387] SUBTRACT(counter, b, y)
[388] FOR([1 instructions], 4)
[389] SLEEP(8)
[390] SUBTRACT(c, c, x)
[391] SLEEP(4)
[392] DECLARE(a, 148)
[393] SLEEP(1)
[394] DECLARE(a, 459)
[395] ADD(b, 924, value)
[396] DECLARE(counter, 718)
[397] DECLARE(c, 1)
[398] SLEEP(6)
[399] ADD(value, counter, value)
[400] ADD(x, 713, result)
[401] PRINT("Hello world from p465!")
[402] PRINT("Hello world from p465!")
[403] SUBTRACT(z, result, result)
[404] SUBTRACT(counter, 607, counter)
[405] SUBTRACT(b, 344, x)
[406] SLEEP(9)
[407] DECLARE(counter, 95)
[408] SUBTRACT(x, counter, x)
[409] SLEEP(7)
[410] FOR([3 instructions], 1)
[411] SLEEP(10)
[412] PRINT("Hello world from p465!")
[413] DECLARE(result, 187)
[414] ADD(result, value, temp)
[415] ADD(counter, y, y)
[416] ADD(x, z, value)
[417] SUBTRACT(z, 869, y)
[418] DECLARE(result, 242)
[419] PRINT("Hello world from p465!")
[420] PRINT("Hello world from p465!")
[421] DECLARE(value, 376)
[422] FOR([2 instructions], 5)
[423] SUBTRACT(temp, counter, b)
[424] DECLARE(temp, 769)
[425] SLEEP(7)
[426] ADD(x, result, 798)
[427] ADD(b, 529, temp)
[428] SLEEP(7)
[429] SLEEP(8)
[430] DECLARE(temp, 933)
[431] SLEEP(10)
[432] SUBTRACT(result, a, a)
[433] FOR([2 instructions], 2)
[434] FOR([1 instructions], 2)
[435] PRINT("Hello world from p465!")
[436] PRINT("Hello world from p465!")
[437] DECLARE(value, 857)
[438] SUBTRACT(value, 386, value)
[439] DECLARE(temp, 584)
[440] SLEEP(5)
[441] PRINT("Hello world from p465!")
[442] ADD(y, counter, z)
[443] SLEEP(7)
[444] ADD(x, 958, y)
[445] PRINT("Hello world from p465!")
[446] ADD(counter, 720, 184)
[447] DECLARE(b, 995)
[448] SUBTRACT(z, z, c)
[449] DECLARE(result, 417)
[450] PRINT("Hello world from p465!")
[451] DECLARE(value, 546)
[452] ADD(x, x, result)
[453] DECLARE(x, 970)
[454] SLEEP(10)
[455] DECLARE(x, 410)
[456] SLEEP(5)
[457] SUBTRACT(c, result, x)
[458] ADD(result, a, c)
[459] DECLARE(result, 346)
[460] ADD(x, value, a)
[461] SLEEP(6)
[462] DECLARE(b, 911)
[463] SLEEP(2)
[464] PRINT("Hello world from p465!")
[465] SLEEP(2)
[466] PRINT("Hello world from p465!")
[467] ADD(c, y, value)
[468] PRINT("Hello world from p465!")
[469] FOR([1 instructions], 4)
[470] ADD(c, 972, y)
[471] ADD(temp, counter, c)
[472] DECLARE(result, 246)
[473] SLEEP(9)
[474] DECLARE(z, 698)
[475] DECLARE(value, 813)
[476] FOR([3 instructions], 2)
[477] SUBTRACT(counter, 645, b)
[478] PRINT("Hello world from p465!")
[479] DECLARE(value, 465)
[480] PRINT("Hello world from p465!")
[481] PRINT("Hello world from p465!")
[482] FOR([3 instructions], 3)
[483] DECLARE(value, 193)
[484] PRINT("Hello world from p465!")
[485] FOR([2 instructions], 4)
[486] SUBTRACT(value, a, y)
[487] FOR([3 instructions], 4)
[488] SUBTRACT(temp, counter, 716)
[489] PRINT("Hello world from p465!")
[490] SLEEP(3)
[491] FOR([3 instructions], 4)
[492] PRINT("Hello world from p465!")
[493] ADD(z, 212, a)
[494] DECLARE(a, 690)
[495] SUBTRACT(a, temp, b)
[496] ADD(temp, 330, 674)
[497] SUBTRACT(temp, value, 883)
[498] SLEEP(10)
[499] DECLARE(y, 41)
[500] SUBTRACT(value, z, value)
[501] PRINT("Hello world from p465!")
[502] PRINT("Hello world from p465!")
[503] PRINT("Hello world from p465!")
[504] SLEEP(10)
[505] PRINT("Hello world from p465!")
[506] SLEEP(6)
[507] DECLARE(result, 951)
[508] FOR([3 instructions], 1)
[509] PRINT("Hello world from p465!")
[510] SLEEP(7)
[511] SUBTRACT(c, counter, 551)
[512] SLEEP(3)
[513] DECLARE(x, 400)
[514] ADD(result, a, z)
[515] PRINT("Hello world from p465!")
[516] FOR([2 instructions], 5)
[517] SUBTRACT(temp, c, a)
[518] ADD(b, 804, c)
[519] FOR([2 instructions], 3)
[520] PRINT("Hello world from p465!")
[521] SLEEP(4)
[522] PRINT("Hello world from p465!")
[523] SLEEP(3)
[524] PRINT("Hello world from p465!")
[525] ADD(temp, result, y)
[526] FOR([1 instructions], 2)
[527] ADD(y, b, result)
[528] ADD(b, z, value)
[529] FOR([2 instructions], 5)
[530] FOR([2 instructions], 3)
[531] FOR([3 instructions], 2)
[532] FOR([3 instructions], 2)
[533] PRINT("Hello world from p465!")
[534] SLEEP(3)
[535] FOR([3 instructions], 3)
[536] PRINT("Hello world from p465!")
[537] SLEEP(1)
[538] PRINT("Hello world from p465!")
[539] SLEEP(5)
[540] ADD(b, x, result)
[541] DECLARE(b, 801)
[542] SUBTRACT(y, c, temp)
[543] PRINT("Hello world from p465!")
[544] SUBTRACT(y, c, y)
[545] ADD(a, 522, a)
[546] SUBTRACT(c, result, value)
[547] SLEEP(9)
[548] PRINT("Hello world from p465!")
[549] PRINT("Hello world from p465!")
[550] ADD(counter, y, counter)
[551] SLEEP(4)
[552] PRINT("Hello world from p465!")
[553] FOR([2 instructions], 4)
[554] ADD(result, 918, 570)
[555] PRINT("Hello world from p465!")
[556] DECLARE(x, 563)
[557] PRINT("Hello world from p465!")
[558] SUBTRACT(a, x, y)
[559] DECLARE(temp, 821)
[560] SLEEP(8)
[561] FOR([1 instructions], 3)
[562] SUBTRACT(b, 117, 162)
[563] PRINT("Hello world from p465!")
[564] ADD(result, y, c)
[565] FOR([2 instructions], 1)
[566] DECLARE(b, 462)
[567] PRINT("Hello world from p465!")
[568] SLEEP(9)
[569] FOR([3 instructions], 4)
[570] FOR([1 instructions], 2)
[571] ADD(counter, result, 743)
[572] SUBTRACT(x, y, value)
[573] PRINT("Hello world from p465!")
[574] DECLARE(y, 569)
[575] DECLARE(z, 870)
[576] FOR([1 instructions], 1)
[577] PRINT("Hello world from p465!")
[578] ADD(result, 956, counter)
[579] SUBTRACT(counter, counter, y)
[580] SUBTRACT(y, a, 566)
[581] ADD(c, a, a)
[582] DECLARE(b, 852)
[583] SUBTRACT(c, result, b)
[584] FOR([1 instructions], 5)
[585] ADD(a, counter, y)
[586] ADD(counter, 266, y)
[587] SUBTRACT(temp, x, temp)
[588] SUBTRACT(result, result, 476)
[589] SLEEP(8)
[590] PRINT("Hello world from p465!")
[591] SUBTRACT(value, counter, 378)
[592] DECLARE(a, 283)
[593] SUBTRACT(y, 864, x)
[594] SLEEP(1)
[595] FOR([2 instructions], 4)
[596] PRINT("Hello world from p465!")
[597] SLEEP(9)
[598] FOR([1 instructions], 2)
[599] FOR([2 instructions], 1)
[600] SLEEP(1)
[601] DECLARE(temp, 453)
[602] DECLARE(y, 423)
[603] FOR([1 instructions], 4)
[604] SLEEP(4)
[605] FOR([2 instructions], 1)
[606] SUBTRACT(value, y, c)
[607] DECLARE(x, 840)
[608] ADD(temp, b, a)
[609] ADD(value, 337, c)
[610] SUBTRACT(temp, temp, b)
[611] SLEEP(6)
[612] SUBTRACT(y, 922, counter)
[613] DECLARE(b, 628)
[614] ADD(x, temp, 894)
[615] ADD(value, temp, temp)
[616] PRINT("Hello world from p465!")
[617] SLEEP(3)
[618] SLEEP(5)
[619] SLEEP(2)
[620] DECLARE(z, 516)
[621] ADD(z, 234, y)
[622] FOR([1 instructions], 5)
[623] SUBTRACT(y, counter, result)
[624] SUBTRACT(a, result, z)
[625] ADD(y, x, a)
[626] DECLARE(b, 524)
[627] FOR([3 instructions], 2)
[628] SUBTRACT(y, a, temp)
[629] SUBTRACT(a, z, z)
[630] PRINT("Hello world from p465!")
[631] ADD(y, 146, counter)
[632] FOR([3 instructions], 5)
[633] SLEEP(4)
[634] SUBTRACT(a, a, b)
[635] ADD(a, b, a)
[636] FOR([1 instructions], 2)
[637] SLEEP(4)
[638] SUBTRACT(x, value, value)
[639] SUBTRACT(value, 828, 179)
[640] FOR([1 instructions], 1)
[641] FOR([2 instructions], 1)
[642] DECLARE(z, 669)
[643] SUBTRACT(z, y, value)
[644] SLEEP(9)
[645] PRINT("Hello world from p465!")
[646] DECLARE(counter, 184)
[647] SLEEP(6)
[648] SLEEP(5)
[649] SLEEP(10)
[650] PRINT("Hello world from p465!")
[651] PRINT("Hello world from p465!")
[652] SUBTRACT(z, 271, temp)
[653] SUBTRACT(x, 266, c)
[654] DECLARE(x, 574)
[655] SUBTRACT(counter, c, a)
[656] DECLARE(x, 179)
[657] DECLARE(counter, 430)
[658] DECLARE(y, 799)
[659] PRINT("Hello world from p465!")
[660] ADD(a, result, result)
[661] SLEEP(5)
[662] DECLARE(z, 396)
[663] ADD(a, result, 523)
[664] FOR([1 instructions], 3)
[665] SLEEP(10)
[666] FOR([1 instructions], 1)
[667] SUBTRACT(temp, z, z)
[668] SUBTRACT(y, 480, counter)
[669] SLEEP(7)
[670] FOR([1 instructions], 1)
[671] ADD(value, result, 769)
[672] PRINT("Hello world from p465!")
[673] PRINT("Hello world from p465!")
[674] PRINT("Hello world from p465!")
[675] PRINT("Hello world from p465!")
[676] FOR([1 instructions], 2)
[677] DECLARE(value, 591)
[678] DECLARE(counter, 151)
[679] FOR([1 instructions], 4)
[680] SUBTRACT(result, z, 561)
[681] ADD(b, result, c)
[682] SUBTRACT(b, z, 281)
[683] ADD(counter, c, value)
[684] PRINT("Hello world from p465!")
[685] SUBTRACT(z, z, counter)
[686] FOR([2 instructions], 2)
[687] SUBTRACT(value, result, 503)
[688] DECLARE(a, 976)
[689] SLEEP(3)
[690] FOR([1 instructions], 5)
[691] ADD(result, counter, y)
[692] PRINT("Hello world from p465!")
[693] PRINT("Hello world from p465!")
[694] ADD(b, x, counter)
[695] SLEEP(10)
[696] ADD(temp, a, 171)
[697] SLEEP(1)
[698] FOR([3 instructions], 4)
[699] DECLARE(counter, 540)
[700] SLEEP(4)
[701] FOR([3 instructions], 1)
[702] SLEEP(5)
[703] ADD(a, value, 68)
[704] ADD(result, counter, 696)
[705] SLEEP(8)
[706] SLEEP(8)
[707] SLEEP(10)
[708] ADD(c, result, a)
[709] FOR([1 instructions], 2)
[710] SUBTRACT(a, y, 524)
[711] ADD(x, x, x)
[712] SUBTRACT(a, value, 49)
[713] ADD(y, z, temp)
[714] PRINT("Hello world from p465!")
[715] PRINT("Hello world from p465!")
[716] DECLARE(a, 300)
[717] FOR([2 instructions], 2)
[718] DECLARE(y, 482)
[719] DECLARE(counter, 141)
[720] FOR([3 instructions], 3)
[721] PRINT("Hello world from p465!")
[722] PRINT("Hello world from p465!")
[723] SUBTRACT(z, z, z)
[724] ADD(c, a, counter)
[725] SUBTRACT(counter, b, x)
[726] FOR([1 instructions], 2)
[727] DECLARE(y, 814)
[728] DECLARE(value, 100)
[729] SLEEP(6)
[730] DECLARE(counter, 992)
[731] PRINT("Hello world from p465!")
[732] FOR([1 instructions], 2)
[733] SLEEP(1)
[734] SUBTRACT(x, 631, value)
[735] FOR([3 instructions], 5)
[736] SUBTRACT(c, 375, temp)
[737] FOR([3 instructions], 4)
[738] DECLARE(value, 871)
[739] SLEEP(1)
[740] DECLARE(temp, 62)
[741] FOR([3 instructions], 5)
[742] FOR([1 instructions], 4)
[743] ADD(x, 439, 531)
[744] ADD(counter, counter, 825)
[745] SLEEP(5)
[746] ADD(a, c, result)
[747] SUBTRACT(y, 205, a)
[748] PRINT("Hello world from p465!")
[749] PRINT("Hello world from p465!")
[750] SUBTRACT(temp, c, b)
[751] ADD(value, counter, 385)
[752] DECLARE(z, 236)
[753] FOR([2 instructions], 3)
[754] PRINT("Hello world from p465!")
[755] DECLARE(y, 163)
[756] PRINT("Hello world from p465!")
[757] ADD(a, a, b)
[758] SLEEP(6)
[759] FOR([2 instructions], 2)
[760] SLEEP(10)
[761] SLEEP(5)
[762] PRINT("Hello world from p465!")
[763] PRINT("Hello world from p465!")
[764] SLEEP(10)
[765] PRINT("Hello world from p465!")
[766] PRINT("Hello world from p465!")
[767] FOR([1 instructions], 5)
[768] PRINT("Hello world from p465!")
[769] DECLARE(x, 769)
[770] SLEEP(6)
[771] SLEEP(2)
[772] DECLARE(z, 120)
[773] ADD(c, x, counter)
[774] SLEEP(10)
[775] PRINT("Hello world from p465!")
[776] DECLARE(a, 540)
[777] PRINT("Hello world from p465!")
[778] ADD(counter, counter, x)
[779] SUBTRACT(z, 320, value)
[780] SLEEP(4)
[781] FOR([3 instructions], 4)
[782] DECLARE(temp, 612)
[783] FOR([3 instructions], 2)
[784] SLEEP(5)
[785] SUBTRACT(y, 536, counter)
[786] SLEEP(9)
[787] FOR([1 instructions], 2)
[788] SUBTRACT(a, counter, temp)
[789] SUBTRACT(z, result, b)
[790] PRINT("Hello world from p465!")
[791] PRINT("Hello world from p465!")
[792] ADD(result, 415, a)
[793] ADD(x, 281, counter)
[794] SUBTRACT(a, result, counter)
[795] FOR([2 instructions], 3)
[796] SUBTRACT(a, b, a)
[797] FOR([2 instructions], 1)
[798] SUBTRACT(y, a, 307)
[799] ADD(a, temp, 106)
[800] SLEEP(3)
[801] FOR([1 instructions], 1)
[802] SLEEP(7)
[803] FOR([1 instructions], 2)
[804] ADD(result, temp, result)
[805] SUBTRACT(value, counter, c)
[806] DECLARE(b, 201)
[807] PRINT("Hello world from p465!")
[808] PRINT("Hello world from p465!")
[809] DECLARE(c, 39)
[810] DECLARE(x, 265)
[811] PRINT("Hello world from p465!")
[812] PRINT("Hello world from p465!")
[813] SLEEP(1)
[814] SUBTRACT(z, y, x)
[815] SLEEP(1)
[816] SLEEP(8)
[817] ADD(y, temp, counter)
[818] DECLARE(counter, 722)
[819] DECLARE(value, 909)
[820] DECLARE(temp, 643)
[821] SUBTRACT(b, x, temp)
[822] SLEEP(9)
[823] ADD(result, 948, b)
[824] DECLARE(z, 903)
[825] ADD(x, 953, c)
[826] ADD(a, counter, b)
[827] PRINT("Hello world from p465!")
[828] SLEEP(3)
[829] FOR([3 instructions], 3)
[830] FOR([2 instructions], 2)
[831] ADD(z, 713, b)
[832] DECLARE(b, 10)
[833] ADD(x, y, value)
[834] FOR([1 instructions], 4)
[835] SLEEP(4)
[836] DECLARE(y, 105)
[837] DECLARE(c, 423)
[838] ADD(c, result, a)
[839] SLEEP(7)
[840] SLEEP(4)
[841] DECLARE(temp, 835)
[842] PRINT("Hello world from p465!")
[843] SLEEP(2)
[844] DECLARE(temp, 990)
[845] PRINT("Hello world from p465!")
[846] PRINT("Hello world from p465!")
[847] ADD(c, 1, b)
[848] SLEEP(8)
[849] ADD(b, temp, z)
[850] SUBTRACT(b, c, 311)
[851] ADD(a, temp, c)
[852] ADD(temp, 582, x)
[853] SLEEP(5)
[854] SLEEP(7)
[855] SLEEP(2)
[856] SLEEP(10)
[857] ADD(c, y, y)
[858] PRINT("Hello world from p465!")
[859] FOR([3 instructions], 3)
[860] SLEEP(4)
[861] SUBTRACT(c, x, x)
[862] PRINT("Hello world from p465!")
[863] ADD(y, c, z)
[864] SLEEP(5)
[865] DECLARE(temp, 307)
[866] SLEEP(8)
[867] SLEEP(1)
[868] DECLARE(temp, 111)
[869] DECLARE(b, 304)
[870] PRINT("Hello world from p465!")
[871] ADD(a, temp, c)
[872] DECLARE(z, 870)
[873] FOR([2 instructions], 3)
[874] PRINT("Hello world from p465!")
[875] PRINT("Hello world from p465!")
[876] DECLARE(b, 225)
[877] DECLARE(y, 590)
[878] FOR([2 instructions], 4)
[879] ADD(x, z, 931)
[880] PRINT("Hello world from p465!")
[881] DECLARE(z, 691)
[882] SUBTRACT(counter, value, result)
[883] ADD(counter, b, value)
[884] DECLARE(result, 329)
[885] ADD(result, z, 76)
[886] DECLARE(c, 694)
[887] DECLARE(z, 874)
[888] SUBTRACT(b, counter, result)
[889] FOR([1 instructions], 1)
[890] PRINT("Hello world from p465!")
[891] FOR([2 instructions], 2)
[892] SUBTRACT(result, 250, x)
[893] SUBTRACT(c, 952, 634)
[894] FOR([2 instructions], 2)
[895] PRINT("Hello world from p465!")
[896] ADD(result, 840, a)
[897] FOR([2 instructions], 2)
[898] DECLARE(value, 552)
[899] FOR([3 instructions], 1)
[900] SUBTRACT(a, counter, counter)
[901] SUBTRACT(value, y, 679)
[902] PRINT("Hello world from p465!")
[903] SUBTRACT(counter, x, result)
[904] FOR([1 instructions], 5)
[905] SUBTRACT(b, c, y)
[906] SUBTRACT(b, z, z)
[907] PRINT("Hello world from p465!")
[908] PRINT("Hello world from p465!")
[909] SLEEP(2)
[910] ADD(temp, 849, temp)
[911] PRINT("Hello world from p465!")
[912] FOR([3 instructions], 3)
[913] FOR([3 instructions], 4)
[914] ADD(counter, a, value)
[915] SLEEP(10)
[916] FOR([2 instructions], 3)
[917] ADD(counter, temp, result)
[918] PRINT("Hello world from p465!")
[919] SLEEP(1)
[920] ADD(counter, y, y)
[921] SUBTRACT(counter, temp, temp)
[922] FOR([3 instructions], 5)
[923] PRINT("Hello world from p465!")
[924] SUBTRACT(c, b, c)
[925] SLEEP(2)
[926] PRINT("Hello world from p465!")
[927] FOR([3 instructions], 4)
[928] FOR([2 instructions], 1)
[929] ADD(value, x, y)
[930] FOR([1 instructions], 1)
[931] FOR([1 instructions], 3)
[932] SUBTRACT(b, z, 430)
[933] PRINT("Hello world from p465!")
[934] DECLARE(counter, 766)
[935] PRINT("Hello world from p465!")
[936] PRINT("Hello world from p465!")
[937] FOR([2 instructions], 3)
[938] ADD(a, 752, value)
[939] SLEEP(2)
[940] DECLARE(x, 65)
[941] DECLARE(result, 242)
[942] PRINT("Hello world from p465!")
[943] FOR([1 instructions], 2)
[944] FOR([1 instructions], 1)
[945] SUBTRACT(temp, z, 47)
[946] SLEEP(1)
[947] ADD(counter, counter, a)
[948] SLEEP(2)
[949] FOR([1 instructions], 4)
[950] ADD(result, z, value)
[951] PRINT("Hello world from p465!")
[952] PRINT("Hello world from p465!")
[953] SLEEP(4)
[954] SUBTRACT(counter, y, c)
[955] ADD(x, result, b)
[956] ADD(b, a, b)
[957] FOR([3 instructions], 2)
[958] ADD(result, temp, c)
[959] SLEEP(3)
[960] ADD(a, 568, c)
[961] PRINT("Hello world from p465!")
[962] SUBTRACT(value, counter, result)
[963] SUBTRACT(y, b, counter)
[964] SUBTRACT(result, result, z)
[965] ADD(y, 390, b)
[966] SUBTRACT(temp, value, counter)
[967] FOR([2 instructions], 2)
[968] DECLARE(result, 263)
[969] SUBTRACT(b, result, x)
[970] SUBTRACT(temp, 942, z)
[971] PRINT("Hello world from p465!")
[972] ADD(temp, temp, temp)
[973] SUBTRACT(x, 492, 144)
[974] SUBTRACT(value, value, 521)
[975] ADD(z, counter, y)
[976] DECLARE(x, 240)
[977] PRINT("Hello world from p465!")
[978] DECLARE(y, 186)
[979] FOR([1 instructions], 4)
[980] DECLARE(z, 698)
[981] FOR([2 instructions], 2)
[982] DECLARE(y, 630)
[983] FOR([2 instructions], 4)
[984] DECLARE(counter, 594)
[985] SUBTRACT(c, x, temp)
[986] PRINT("Hello world from p465!")
[987] SLEEP(2)
[988] ADD(x, value, x)
[989] SLEEP(1)
[990] DECLARE(temp, 687)
[991] SUBTRACT(z, counter, result)
[992] FOR([2 instructions], 4)
[993] SLEEP(6)
[994] SLEEP(8)
[995] ADD(counter, 457, c)
[996] SUBTRACT(counter, 262, 310)
[997] ADD(c, result, value)
[998] FOR([2 instructions], 4)
[999] DECLARE(counter, 897)
[1000] FOR([3 instructions], 1)
[1001] ADD(a, 667, a)
[1002] ADD(counter, temp, value)
[1003] ADD(y, b, temp)
[1004] FOR([3 instructions], 4)
[1005] SLEEP(4)
[1006] FOR([1 instructions], 4)
[1007] FOR([1 instructions], 2)
[1008] SLEEP(4)
[1009] PRINT("Hello world from p465!")
[1010] FOR([1 instructions], 5)
[1011] PRINT("Hello world from p465!")
[1012] FOR([3 instructions], 4)
[1013] ADD(result, value, a)
[1014] SLEEP(1)
[1015] SUBTRACT(value, x, z)
[1016] SUBTRACT(a, x, temp)
[1017] SUBTRACT(y, 920, value)
[1018] SUBTRACT(x, y, 957)
[1019] SUBTRACT(temp, a, result)
[1020] FOR([1 instructions], 3)
[1021] SLEEP(6)
[1022] DECLARE(temp, 350)
[1023] ADD(a, c, 620)
[1024] FOR([3 instructions], 5)
[1025] PRINT("Hello world from p465!")
[1026] SLEEP(8)
[1027] SUBTRACT(c, c, b)
[1028] SLEEP(2)
[1029] PRINT("Hello world from p465!")
[1030] SUBTRACT(a, temp, 286)
[1031] ADD(x, 227, 237)
[1032] DECLARE(z, 186)
[1033] PRINT("Hello world from p465!")
[1034] DECLARE(c, 276)
[1035] ADD(z, result, x)
[1036] ADD(temp, 532, 13)
[1037] ADD(c, z, 127)
[1038] SUBTRACT(temp, b, result)
[1039] SUBTRACT(temp, value, z)
[1040] SLEEP(5)
[1041] DECLARE(y, 690)
[1042] FOR([3 instructions], 2)
[1043] DECLARE(b, 707)
[1044] ADD(z, 903, 276)
[1045] DECLARE(b, 648)
[1046] PRINT("Hello world from p465!")
[1047] SUBTRACT(b, a, result)
[1048] SUBTRACT(a, 248, z)
[1049] DECLARE(x, 691)
[1050] ADD(result, 49, z)
[1051] SUBTRACT(c, z, counter)
[1052] ADD(temp, counter, z)
[1053] PRINT("Hello world from p465!")
[1054] SUBTRACT(counter, z, 861)
[1055] DECLARE(a, 371)
[1056] PRINT("Hello world from p465!")
[1057] SLEEP(7)
[1058] SUBTRACT(c, x, x)
[1059] PRINT("Hello world from p465!")
[1060] SUBTRACT(z, 479, 680)
[1061] FOR([2 instructions], 1)
[1062] DECLARE(counter, 853)
[1063] PRINT("Hello world from p465!")
[1064] PRINT("Hello world from p465!")
[1065] SLEEP(2)
[1066] SLEEP(9)
[1067] SUBTRACT(y, counter, value)
[1068] SLEEP(10)
[1069] PRINT("Hello world from p465!")
[1070] DECLARE(value, 610)
[1071] FOR([1 instructions], 1)
[1072] FOR([1 instructions], 1)
[1073] PRINT("Hello world from p465!")
[1074] ADD(z, x, value)
[1075] SUBTRACT(z, 960, c)
[1076] ADD(value, a, 139)
[1077] FOR([3 instructions], 5)
[1078] SLEEP(2)
[1079] PRINT("Hello world from p465!")
[1080] SUBTRACT(a, x, c)
[1081] SLEEP(9)
[1082] SUBTRACT(temp, x, a)
[1083] PRINT("Hello world from p465!")
[1084] SUBTRACT(c, 582, x)
[1085] DECLARE(x, 771)
[1086] DECLARE(temp, 183)
[1087] ADD(x, 168, y)
[1088] ADD(x, y, counter)
[1089] SUBTRACT(x, x, result)
[1090] ADD(a, b, temp)
[1091] PRINT("Hello world from p465!")
[1092] DECLARE(x, 817)
[1093] SUBTRACT(z, 478, temp)
[1094] ADD(counter, 326, 372)
[1095] FOR([2 instructions], 2)
[1096] DECLARE(result, 733)
[1097] SLEEP(4)
Execution log:
