Process: p470
Logs:
Instructions to execute:
[0] SLEEP(7)
[1] FOR([1 instructions], 3)
[2] SLEEP(5)
[3] FOR([2 instructions], 3)
[4] SUBTRACT(counter, z, result)
[5] SUBTRACT(a, value, counter)
[6] PRINT("Hello world from p470!")
[7] FOR([3 instructions], 3)
[8] DECLARE(temp, 570)
[9] PRINT("Hello world from p470!")
[10] SLEEP(3)
[11] ADD(y, z, counter)
[12] SUBTRACT(counter, 487, x)
[13] ADD(value, a, temp)
[14] PRINT("Hello world from p470!")
[15] FOR([3 instructions], 2)
[16] SUBTRACT(a, 771, 709)
[17] PRINT("Hello world from p470!")
[18] SUBTRACT(z, y, value)
[19] DECLARE(a, 427)
[20] FOR([2 instructions], 3)
[21] FOR([3 instructions], 1)
[22] FOR([3 instructions], 2)
[23] SUBTRACT(counter, y, c)
[24] ADD(a, z, 298)
[25] SLEEP(2)
[26] SUBTRACT(b, y, a)
[27] ADD(temp, counter, result)
[28] FOR([3 instructions], 4)
[29] PRINT("Hello world from p470!")
[30] DECLARE(x, 972)
[31] PRINT("Hello world from p470!")
[32] PRINT("Hello world from p470!")
[33] FOR([3 instructions], 2)
[34] FOR([2 instructions], 5)
[35] DECLARE(b, 511)
[36] FOR([1 instructions], 2)
[37] SUBTRACT(y, counter, c)
[38] FOR([1 instructions], 5)
[39] SUBTRACT(b, a, 236)
[40] PRINT("Hello world from p470!")
[41] SLEEP(5)
[42] ADD(c, result, x)
[43] FOR([1 instructions], 3)
[44] DECLARE(x, 888)
[45] SLEEP(1)
[46] DECLARE(x, 909)
[47] DECLARE(a, 527)
[48] PRINT("Hello world from p470!")
[49] FOR([1 instructions], 1)
[50] SLEEP(10)
[51] FOR([2 instructions], 2)
[52] FOR([1 instructions], 3)
[53] SLEEP(1)
[54] ADD(y, a, counter)
[55] SLEEP(10)
[56] SLEEP(1)
[57] SUBTRACT(temp, y, 1000)
[58] ADD(counter, 53, c)
[59] PRINT("Hello world from p470!")
[60] DECLARE(temp, 269)
[61] SLEEP(10)
[62] ADD(a, x, 208)
[63] ADD(value, c, temp)
[64] FOR([2 instructions], 3)
[65] PRINT("Hello world from p470!")
[66] PRINT("Hello world from p470!")
[67] DECLARE(counter, 46)
[68] ADD(z, y, counter)
[69] PRINT("Hello world from p470!")
[70] FOR([3 instructions], 4)
[71] ADD(x, 216, value)
[72] ADD(c, x, x)
[73] PRINT("Hello world from p470!")
[74] PRINT("Hello world from p470!")
[75] SUBTRACT(a, temp, 54)
[76] ADD(c, z, counter)
[77] SLEEP(2)
[78] DECLARE(result, 836)
[79] SUBTRACT(temp, 101, result)
[80] DECLARE(a, 465)
[81] SUBTRACT(x, z, value)
[82] FOR([1 instructions], 5)
[83] PRINT("Hello world from p470!")
[84] DECLARE(a, 908)
[85] ADD(b, a, value)
[86] PRINT("Hello world from p470!")
[87] ADD(value, 953, z)
[88] SLEEP(3)
[89] FOR([3 instructions], 2)
[90] ADD(x, 468, x)
[91] DECLARE(z, 262)
[92] FOR([3 instructions], 2)
[93] SUBTRACT(result, 858, b)
[94] SUBTRACT(counter, z, a)
[95] DECLARE(counter, 546)
[96] SLEEP(3)
[97] ADD(counter, x, c)
[98] FOR([1 instructions], 2)
[99] SUBTRACT(b, b, x)
Execution log:
