Process: p473
Logs:
Instructions to execute:
[0] DECLARE(c, 280)
[1] SUBTRACT(counter, 794, temp)
[2] PRINT("Hello world from p473!")
[3] PRINT("Hello world from p473!")
[4] SLEEP(8)
[5] SLEEP(5)
[6] SLEEP(6)
[7] SLEEP(7)
[8] DECLARE(x, 35)
[9] FOR([1 instructions], 2)
[10] DECLARE(a, 453)
[11] PRINT("Hello world from p473!")
[12] FOR([2 instructions], 2)
[13] SLEEP(1)
[14] PRINT("Hello world from p473!")
[15] DECLARE(y, 854)
[16] SUBTRACT(value, result, z)
[17] SLEEP(10)
[18] SUBTRACT(b, y, result)
[19] PRINT("Hello world from p473!")
[20] SUBTRACT(value, a, x)
[21] FOR([2 instructions], 2)
[22] DECLARE(temp, 238)
[23] PRINT("Hello world from p473!")
[24] SUBTRACT(z, value, 949)
[25] DECLARE(temp, 493)
[26] SUBTRACT(value, z, 369)
[27] DECLARE(value, 845)
[28] SLEEP(7)
[29] ADD(c, z, 681)
[30] SLEEP(2)
[31] DECLARE(c, 893)
[32] FOR([2 instructions], 3)
[33] SUBTRACT(temp, 218, c)
[34] DECLARE(z, 176)
[35] ADD(c, result, x)
[36] SLEEP(7)
[37] SUBTRACT(b, x, x)
[38] PRINT("Hello world from p473!")
[39] DECLARE(value, 883)
[40] ADD(y, y, result)
[41] DECLARE(counter, 358)
[42] FOR([2 instructions], 4)
[43] FOR([1 instructions], 2)
[44] SLEEP(9)
[45] PRINT("Hello world from p473!")
[46] ADD(result, result, result)
[47] SUBTRACT(c, value, 310)
[48] PRINT("Hello world from p473!")
[49] SUBTRACT(c, c, 525)
[50] FOR([1 instructions], 3)
[51] SLEEP(3)
[52] ADD(a, 957, x)
[53] PRINT("Hello world from p473!")
[54] SLEEP(4)
[55] DECLARE(value, 53)
[56] SLEEP(2)
[57] ADD(a, c, 464)
[58] PRINT("Hello world from p473!")
[59] FOR([1 instructions], 2)
[60] PRINT("Hello world from p473!")
[61] FOR([1 instructions], 4)
[62] FOR([1 instructions], 2)
[63] FOR([2 instructions], 1)
[64] DECLARE(temp, 739)
[65] SUBTRACT(c, b, value)
[66] SLEEP(5)
[67] SUBTRACT(counter, temp, x)
[68] ADD(counter, value, result)
[69] ADD(temp, x, b)
[70] DECLARE(counter, 329)
[71] ADD(result, 66, z)
[72] PRINT("Hello world from p473!")
[73] SLEEP(3)
[74] PRINT("Hello world from p473!")
[75] DECLARE(b, 459)
[76] SUBTRACT(a, b, counter)
[77] PRINT("Hello world from p473!")
[78] FOR([1 instructions], 5)
[79] PRINT("Hello world from p473!")
[80] PRINT("Hello world from p473!")
[81] DECLARE(a, 911)
[82] FOR([1 instructions], 2)
[83] DECLARE(c, 982)
[84] SLEEP(2)
[85] DECLARE(x, 679)
[86] DECLARE(x, 643)
[87] DECLARE(y, 40)
[88] DECLARE(y, 844)
[89] DECLARE(counter, 397)
[90] SUBTRACT(y, a, c)
[91] PRINT("Hello world from p473!")
[92] FOR([1 instructions], 2)
[93] PRINT("Hello world from p473!")
[94] SUBTRACT(y, a, counter)
[95] FOR([2 instructions], 4)
[96] SLEEP(4)
[97] SLEEP(1)
[98] PRINT("Hello world from p473!")
[99] DECLARE(temp, 435)
Execution log:
