Process: p475
Logs:
Instructions to execute:
[0] DECLARE(z, 917)
[1] ADD(a, y, z)
[2] ADD(temp, result, 311)
[3] FOR([1 instructions], 1)
[4] FOR([1 instructions], 2)
[5] DECLARE(counter, 535)
[6] PRINT("Hello world from p475!")
[7] SLEEP(9)
[8] SLEEP(2)
[9] FOR([2 instructions], 5)
[10] ADD(result, 676, c)
[11] PRINT("Hello world from p475!")
[12] PRINT("Hello world from p475!")
[13] DECLARE(x, 803)
[14] DECLARE(b, 678)
[15] SLEEP(8)
[16] DECLARE(counter, 824)
[17] FOR([2 instructions], 2)
[18] SUBTRACT(b, 91, temp)
[19] ADD(z, x, temp)
[20] DECLARE(value, 521)
[21] PRINT("Hello world from p475!")
[22] PRINT("Hello world from p475!")
[23] PRINT("Hello world from p475!")
[24] DECLARE(z, 967)
[25] PRINT("Hello world from p475!")
[26] ADD(temp, result, 801)
[27] PRINT("Hello world from p475!")
[28] PRINT("Hello world from p475!")
[29] FOR([2 instructions], 3)
[30] SLEEP(9)
[31] SLEEP(8)
[32] ADD(c, c, 513)
[33] DECLARE(a, 128)
[34] ADD(counter, b, 641)
[35] FOR([2 instructions], 3)
[36] FOR([3 instructions], 4)
[37] DECLARE(counter, 708)
[38] SUBTRACT(y, b, b)
[39] PRINT("Hello world from p475!")
[40] SLEEP(9)
[41] SLEEP(9)
[42] PRINT("Hello world from p475!")
[43] ADD(z, 824, result)
[44] ADD(counter, x, y)
[45] SUBTRACT(temp, 198, value)
[46] SLEEP(7)
[47] FOR([2 instructions], 2)
[48] PRINT("Hello world from p475!")
[49] SUBTRACT(b, result, 510)
[50] ADD(a, 269, counter)
[51] FOR([2 instructions], 4)
[52] FOR([2 instructions], 2)
[53] PRINT("Hello world from p475!")
[54] PRINT("Hello world from p475!")
[55] FOR([1 instructions], 4)
[56] DECLARE(a, 204)
[57] SLEEP(2)
[58] SLEEP(6)
[59] FOR([2 instructions], 4)
[60] SUBTRACT(value, y, temp)
[61] PRINT("Hello world from p475!")
[62] SLEEP(3)
[63] DECLARE(b, 719)
[64] PRINT("Hello world from p475!")
[65] SUBTRACT(value, b, c)
[66] ADD(c, 526, z)
[67] DECLARE(x, 49)
[68] PRINT("Hello world from p475!")
[69] PRINT("Hello world from p475!")
[70] DECLARE(c, 281)
[71] PRINT("Hello world from p475!")
[72] ADD(counter, value, result)
[73] SLEEP(3)
[74] SUBTRACT(value, counter, a)
[75] DECLARE(x, 738)
[76] SUBTRACT(x, 395, value)
[77] SLEEP(5)
[78] PRINT("Hello world from p475!")
[79] PRINT("Hello world from p475!")
[80] PRINT("Hello world from p475!")
[81] FOR([2 instructions], 4)
[82] SUBTRACT(temp, z, a)
[83] SUBTRACT(y, z, value)
[84] SLEEP(8)
[85] DECLARE(x, 609)
[86] PRINT("Hello world from p475!")
[87] SLEEP(3)
[88] DECLARE(a, 461)
[89] SUBTRACT(result, z, value)
[90] FOR([1 instructions], 5)
[91] ADD(value, 940, c)
[92] DECLARE(x, 799)
[93] DECLARE(a, 343)
[94] FOR([1 instructions], 2)
[95] SLEEP(10)
[96] DECLARE(counter, 154)
[97] SUBTRACT(value, temp, y)
[98] SUBTRACT(y, 92, 349)
[99] PRINT("Hello world from p475!")
Execution log:
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(z, 917)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(a, y, z)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(temp, result, 311)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(counter, 535)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(result, 676, c)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(x, 803)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(b, 678)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(counter, 824)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(b, 91, temp)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(z, x, temp)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(value, 521)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(z, 967)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(temp, result, 801)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(c, c, 513)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(a, 128)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(counter, b, 641)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(counter, 708)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(y, b, b)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(z, 824, result)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(counter, x, y)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(temp, 198, value)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(b, result, 510)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(a, 269, counter)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(a, 204)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(value, y, temp)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(b, 719)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(value, b, c)
(07/11/2025 11:39:53 PM) Core:0 Executing: ADD(c, 526, z)
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(x, 49)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(c, 281)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(counter, value, result)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(value, counter, a)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(x, 738)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(x, 395, value)
(07/11/2025 11:39:53 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(temp, z, a)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(y, z, value)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(x, 609)
(07/11/2025 11:39:53 PM) Core:1 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:1[0m [32m"Hello world from p475!"[0m
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Process sleeping...
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(a, 461)
(07/11/2025 11:39:53 PM) Core:1 Executing: SUBTRACT(result, z, value)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:53 PM) Core:1 Executing: ADD(value, 940, c)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(x, 799)
(07/11/2025 11:39:53 PM) Core:1 Executing: DECLARE(a, 343)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:53 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Process sleeping...
(07/11/2025 11:39:53 PM) Core:0 Executing: DECLARE(counter, 154)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(value, temp, y)
(07/11/2025 11:39:53 PM) Core:0 Executing: SUBTRACT(y, 92, 349)
(07/11/2025 11:39:53 PM) Core:0 Executing: PRINT("Hello world from p475!")
    Output: [33m(07/11/2025 11:39:53 PM)[0m [36mCore:0[0m [32m"Hello world from p475!"[0m
