Process: p476
Logs:
Instructions to execute:
[0] SUBTRACT(x, counter, result)
[1] SLEEP(4)
[2] DECLARE(x, 576)
[3] FOR([3 instructions], 2)
[4] SLEEP(3)
[5] SUBTRACT(result, z, counter)
[6] ADD(value, b, counter)
[7] SLEEP(6)
[8] PRINT("Hello world from p476!")
[9] PRINT("Hello world from p476!")
[10] SUBTRACT(temp, 717, 618)
[11] SLEEP(5)
[12] PRINT("Hello world from p476!")
[13] ADD(y, value, b)
[14] PRINT("Hello world from p476!")
[15] ADD(x, result, 43)
[16] PRINT("Hello world from p476!")
[17] DECLARE(counter, 380)
[18] SLEEP(2)
[19] DECLARE(result, 893)
[20] SUBTRACT(z, x, counter)
[21] SUBTRACT(z, c, temp)
[22] ADD(result, 154, x)
[23] DECLARE(y, 14)
[24] SLEEP(3)
[25] DECLARE(temp, 133)
[26] PRINT("Hello world from p476!")
[27] FOR([1 instructions], 2)
[28] FOR([2 instructions], 3)
[29] DECLARE(x, 821)
[30] ADD(x, 105, counter)
[31] FOR([3 instructions], 5)
[32] DECLARE(y, 870)
[33] SUBTRACT(value, counter, y)
[34] SUBTRACT(a, temp, counter)
[35] FOR([1 instructions], 4)
[36] PRINT("Hello world from p476!")
[37] FOR([3 instructions], 1)
[38] SLEEP(6)
[39] PRINT("Hello world from p476!")
[40] SLEEP(10)
[41] FOR([1 instructions], 4)
[42] PRINT("Hello world from p476!")
[43] SUBTRACT(b, 721, b)
[44] SLEEP(5)
[45] PRINT("Hello world from p476!")
[46] SUBTRACT(z, 804, 188)
[47] FOR([3 instructions], 2)
[48] ADD(b, value, x)
[49] ADD(x, a, a)
[50] FOR([2 instructions], 5)
[51] ADD(x, value, y)
[52] SUBTRACT(z, b, temp)
[53] DECLARE(counter, 424)
[54] FOR([2 instructions], 4)
[55] SUBTRACT(counter, z, result)
[56] SUBTRACT(c, 479, c)
[57] FOR([3 instructions], 2)
[58] FOR([3 instructions], 2)
[59] FOR([2 instructions], 3)
[60] SLEEP(1)
[61] DECLARE(counter, 513)
[62] SLEEP(6)
[63] SUBTRACT(result, c, 819)
[64] FOR([1 instructions], 5)
[65] PRINT("Hello world from p476!")
[66] DECLARE(temp, 672)
[67] DECLARE(result, 472)
[68] SUBTRACT(c, x, 314)
[69] FOR([2 instructions], 4)
[70] FOR([1 instructions], 2)
[71] SUBTRACT(z, y, 665)
[72] SLEEP(4)
[73] FOR([1 instructions], 1)
[74] DECLARE(value, 604)
[75] SUBTRACT(result, result, result)
[76] PRINT("Hello world from p476!")
[77] ADD(counter, 906, x)
[78] SUBTRACT(temp, temp, result)
[79] FOR([2 instructions], 5)
[80] DECLARE(counter, 83)
[81] SUBTRACT(x, z, x)
[82] FOR([1 instructions], 5)
[83] SUBTRACT(result, 989, y)
[84] ADD(a, temp, x)
[85] DECLARE(a, 488)
[86] SLEEP(5)
[87] FOR([2 instructions], 2)
[88] DECLARE(result, 463)
[89] FOR([3 instructions], 4)
[90] PRINT("Hello world from p476!")
[91] SLEEP(10)
[92] FOR([3 instructions], 5)
[93] SLEEP(2)
[94] SLEEP(4)
[95] DECLARE(result, 599)
[96] ADD(temp, a, 126)
[97] ADD(result, temp, result)
[98] SLEEP(9)
[99] SLEEP(7)
Execution log:
