Process: p479
Logs:
Instructions to execute:
[0] DECLARE(z, 36)
[1] ADD(temp, counter, y)
[2] FOR([3 instructions], 4)
[3] DECLARE(b, 126)
[4] DECLARE(c, 569)
[5] DECLARE(result, 704)
[6] PRINT("Hello world from p479!")
[7] ADD(c, z, x)
[8] SLEEP(8)
[9] PRINT("Hello world from p479!")
[10] ADD(c, counter, b)
[11] FOR([3 instructions], 4)
[12] FOR([2 instructions], 4)
[13] SUBTRACT(value, value, counter)
[14] PRINT("Hello world from p479!")
[15] SUBTRACT(c, a, z)
[16] DECLARE(x, 676)
[17] SUBTRACT(x, 643, y)
[18] ADD(counter, b, temp)
[19] DECLARE(z, 278)
[20] PRINT("Hello world from p479!")
[21] PRINT("Hello world from p479!")
[22] PRINT("Hello world from p479!")
[23] DECLARE(value, 240)
[24] PRINT("Hello world from p479!")
[25] DECLARE(x, 11)
[26] ADD(y, counter, 175)
[27] SUBTRACT(b, 767, c)
[28] FOR([3 instructions], 1)
[29] DECLARE(result, 178)
[30] SLEEP(3)
[31] SUBTRACT(c, counter, b)
[32] ADD(b, value, b)
[33] ADD(y, 810, counter)
[34] PRINT("Hello world from p479!")
[35] SUBTRACT(b, a, a)
[36] ADD(a, temp, a)
[37] SUBTRACT(result, 434, c)
[38] PRINT("Hello world from p479!")
[39] ADD(c, b, a)
[40] PRINT("Hello world from p479!")
[41] PRINT("Hello world from p479!")
[42] FOR([2 instructions], 5)
[43] SUBTRACT(y, c, x)
[44] PRINT("Hello world from p479!")
[45] SLEEP(4)
[46] PRINT("Hello world from p479!")
[47] DECLARE(y, 642)
[48] SLEEP(3)
[49] SUBTRACT(b, a, b)
[50] FOR([3 instructions], 2)
[51] DECLARE(y, 414)
[52] SUBTRACT(temp, z, y)
[53] ADD(z, temp, temp)
[54] SLEEP(10)
[55] SLEEP(10)
[56] SUBTRACT(value, 389, value)
[57] PRINT("Hello world from p479!")
[58] FOR([1 instructions], 5)
[59] DECLARE(y, 676)
[60] FOR([3 instructions], 2)
[61] SLEEP(3)
[62] FOR([2 instructions], 3)
[63] DECLARE(y, 838)
[64] DECLARE(temp, 563)
[65] FOR([1 instructions], 1)
[66] FOR([1 instructions], 4)
[67] SUBTRACT(z, 78, 247)
[68] SUBTRACT(y, 326, value)
[69] PRINT("Hello world from p479!")
[70] SLEEP(10)
[71] DECLARE(b, 124)
[72] ADD(x, c, b)
[73] DECLARE(a, 471)
[74] SLEEP(6)
[75] SUBTRACT(c, value, x)
[76] FOR([1 instructions], 4)
[77] FOR([3 instructions], 4)
[78] ADD(z, counter, x)
[79] PRINT("Hello world from p479!")
[80] FOR([3 instructions], 5)
[81] PRINT("Hello world from p479!")
[82] DECLARE(x, 565)
[83] PRINT("Hello world from p479!")
[84] PRINT("Hello world from p479!")
[85] FOR([3 instructions], 4)
[86] PRINT("Hello world from p479!")
[87] SUBTRACT(z, 266, x)
[88] ADD(x, result, x)
[89] DECLARE(counter, 409)
[90] PRINT("Hello world from p479!")
[91] ADD(value, value, counter)
[92] SUBTRACT(c, 491, result)
[93] DECLARE(a, 486)
[94] PRINT("Hello world from p479!")
[95] SUBTRACT(a, b, x)
[96] SUBTRACT(counter, value, a)
[97] PRINT("Hello world from p479!")
[98] DECLARE(a, 100)
[99] FOR([2 instructions], 5)
[100] SLEEP(5)
[101] SUBTRACT(b, counter, 107)
[102] SUBTRACT(y, z, a)
[103] FOR([1 instructions], 2)
[104] DECLARE(temp, 249)
[105] FOR([1 instructions], 4)
[106] FOR([3 instructions], 3)
[107] FOR([3 instructions], 4)
[108] PRINT("Hello world from p479!")
[109] ADD(result, a, 178)
[110] FOR([1 instructions], 4)
[111] SLEEP(5)
[112] SUBTRACT(z, result, b)
[113] DECLARE(value, 150)
[114] SLEEP(6)
[115] PRINT("Hello world from p479!")
[116] PRINT("Hello world from p479!")
[117] DECLARE(counter, 125)
[118] ADD(result, temp, counter)
[119] DECLARE(y, 614)
[120] DECLARE(y, 379)
[121] DECLARE(temp, 337)
[122] PRINT("Hello world from p479!")
[123] DECLARE(x, 164)
[124] DECLARE(b, 386)
[125] ADD(b, 71, result)
[126] FOR([1 instructions], 1)
[127] SLEEP(7)
[128] FOR([1 instructions], 5)
[129] FOR([3 instructions], 5)
[130] SUBTRACT(counter, value, 23)
[131] FOR([3 instructions], 1)
[132] PRINT("Hello world from p479!")
[133] FOR([2 instructions], 4)
[134] SUBTRACT(counter, result, value)
[135] DECLARE(b, 740)
[136] PRINT("Hello world from p479!")
[137] SLEEP(6)
[138] ADD(y, value, a)
[139] SUBTRACT(c, a, b)
[140] ADD(c, counter, b)
[141] SUBTRACT(x, counter, x)
[142] ADD(c, result, c)
[143] SLEEP(6)
[144] ADD(b, c, counter)
[145] FOR([1 instructions], 4)
[146] SUBTRACT(result, c, 397)
[147] PRINT("Hello world from p479!")
[148] ADD(counter, value, counter)
[149] SUBTRACT(temp, c, z)
[150] DECLARE(value, 684)
[151] PRINT("Hello world from p479!")
[152] SUBTRACT(a, a, 996)
[153] ADD(b, x, 629)
[154] SLEEP(6)
[155] SUBTRACT(result, result, b)
[156] PRINT("Hello world from p479!")
[157] PRINT("Hello world from p479!")
[158] SLEEP(3)
[159] ADD(y, b, z)
[160] PRINT("Hello world from p479!")
[161] ADD(y, a, c)
[162] FOR([1 instructions], 1)
[163] PRINT("Hello world from p479!")
[164] PRINT("Hello world from p479!")
[165] SUBTRACT(c, y, 687)
[166] FOR([1 instructions], 2)
[167] ADD(value, z, temp)
[168] ADD(z, b, y)
[169] SLEEP(4)
[170] ADD(z, c, y)
[171] DECLARE(y, 198)
[172] FOR([3 instructions], 2)
[173] SLEEP(3)
[174] FOR([1 instructions], 4)
[175] ADD(c, 176, b)
[176] ADD(z, temp, counter)
[177] PRINT("Hello world from p479!")
[178] FOR([2 instructions], 4)
[179] ADD(x, counter, 155)
[180] PRINT("Hello world from p479!")
[181] PRINT("Hello world from p479!")
[182] DECLARE(result, 618)
[183] FOR([1 instructions], 1)
[184] DECLARE(temp, 19)
[185] ADD(x, y, x)
[186] PRINT("Hello world from p479!")
[187] DECLARE(y, 558)
[188] SLEEP(3)
[189] ADD(b, a, temp)
[190] PRINT("Hello world from p479!")
[191] FOR([3 instructions], 5)
[192] PRINT("Hello world from p479!")
[193] PRINT("Hello world from p479!")
[194] SLEEP(1)
[195] FOR([1 instructions], 4)
[196] SUBTRACT(z, x, temp)
[197] FOR([2 instructions], 5)
[198] SUBTRACT(temp, b, a)
[199] DECLARE(b, 204)
[200] FOR([3 instructions], 4)
[201] PRINT("Hello world from p479!")
[202] SUBTRACT(y, c, a)
[203] SLEEP(8)
[204] DECLARE(value, 484)
[205] DECLARE(result, 153)
[206] ADD(value, b, value)
[207] ADD(counter, a, counter)
[208] DECLARE(z, 883)
[209] SLEEP(4)
[210] PRINT("Hello world from p479!")
[211] SUBTRACT(a, y, temp)
[212] SUBTRACT(result, x, y)
[213] SLEEP(1)
[214] PRINT("Hello world from p479!")
[215] DECLARE(temp, 562)
[216] FOR([2 instructions], 1)
[217] SLEEP(7)
[218] SLEEP(2)
[219] ADD(value, a, 789)
[220] SUBTRACT(value, y, y)
[221] SUBTRACT(temp, b, a)
[222] ADD(x, result, 481)
[223] FOR([3 instructions], 3)
[224] FOR([2 instructions], 4)
[225] SLEEP(10)
[226] ADD(counter, y, temp)
[227] PRINT("Hello world from p479!")
[228] SUBTRACT(x, result, y)
[229] SUBTRACT(counter, result, 463)
[230] DECLARE(counter, 352)
[231] SUBTRACT(result, a, a)
[232] ADD(x, 1000, x)
[233] FOR([1 instructions], 3)
[234] ADD(c, b, y)
[235] DECLARE(result, 360)
[236] ADD(b, x, b)
[237] PRINT("Hello world from p479!")
[238] FOR([1 instructions], 5)
[239] SLEEP(5)
[240] DECLARE(a, 779)
[241] DECLARE(z, 803)
[242] DECLARE(a, 917)
[243] DECLARE(a, 296)
[244] SLEEP(5)
[245] DECLARE(x, 594)
[246] PRINT("Hello world from p479!")
[247] SUBTRACT(x, c, c)
[248] SLEEP(5)
[249] FOR([3 instructions], 2)
[250] PRINT("Hello world from p479!")
[251] SLEEP(3)
[252] ADD(temp, 470, 462)
[253] ADD(temp, y, x)
[254] SLEEP(5)
[255] ADD(a, z, c)
[256] ADD(x, 997, counter)
[257] DECLARE(z, 480)
[258] FOR([2 instructions], 5)
[259] PRINT("Hello world from p479!")
[260] SLEEP(8)
[261] SUBTRACT(counter, result, x)
[262] SLEEP(9)
[263] FOR([2 instructions], 1)
[264] SUBTRACT(temp, temp, 590)
[265] SLEEP(7)
[266] DECLARE(b, 211)
[267] PRINT("Hello world from p479!")
[268] SLEEP(7)
[269] DECLARE(x, 923)
[270] FOR([3 instructions], 1)
[271] SLEEP(2)
[272] SLEEP(7)
[273] SLEEP(10)
[274] DECLARE(x, 485)
[275] DECLARE(counter, 148)
[276] FOR([3 instructions], 5)
[277] SLEEP(1)
[278] DECLARE(temp, 272)
[279] SUBTRACT(c, 890, result)
[280] DECLARE(y, 81)
[281] SUBTRACT(y, 312, counter)
[282] DECLARE(x, 966)
[283] DECLARE(temp, 869)
[284] DECLARE(c, 163)
[285] SLEEP(3)
[286] FOR([2 instructions], 5)
[287] SLEEP(3)
[288] SUBTRACT(b, result, z)
[289] PRINT("Hello world from p479!")
[290] FOR([2 instructions], 4)
[291] PRINT("Hello world from p479!")
[292] SLEEP(6)
[293] PRINT("Hello world from p479!")
[294] SUBTRACT(a, 528, z)
[295] DECLARE(x, 699)
[296] DECLARE(counter, 513)
[297] FOR([1 instructions], 5)
[298] FOR([2 instructions], 5)
[299] FOR([3 instructions], 3)
[300] FOR([2 instructions], 3)
[301] FOR([2 instructions], 1)
[302] FOR([1 instructions], 5)
[303] PRINT("Hello world from p479!")
[304] ADD(counter, y, y)
[305] DECLARE(counter, 645)
[306] PRINT("Hello world from p479!")
[307] SUBTRACT(value, y, x)
[308] FOR([1 instructions], 3)
[309] ADD(result, a, y)
[310] PRINT("Hello world from p479!")
[311] PRINT("Hello world from p479!")
[312] SLEEP(9)
[313] SLEEP(2)
[314] ADD(b, z, b)
[315] SLEEP(2)
[316] FOR([1 instructions], 4)
[317] FOR([2 instructions], 2)
[318] SUBTRACT(value, x, 322)
[319] PRINT("Hello world from p479!")
[320] DECLARE(z, 639)
[321] FOR([2 instructions], 1)
[322] SLEEP(5)
[323] DECLARE(y, 839)
[324] FOR([1 instructions], 3)
[325] ADD(y, y, 334)
[326] ADD(c, counter, counter)
[327] ADD(counter, result, result)
[328] SUBTRACT(temp, temp, b)
[329] SLEEP(6)
[330] ADD(result, 253, b)
[331] PRINT("Hello world from p479!")
[332] SUBTRACT(value, temp, 756)
[333] SLEEP(7)
[334] SUBTRACT(a, c, 79)
[335] DECLARE(b, 859)
[336] SLEEP(3)
[337] ADD(value, x, 653)
[338] FOR([2 instructions], 3)
[339] PRINT("Hello world from p479!")
[340] FOR([1 instructions], 1)
[341] FOR([3 instructions], 4)
[342] SUBTRACT(z, 293, 862)
[343] ADD(c, c, y)
[344] SUBTRACT(x, temp, counter)
[345] SLEEP(1)
[346] FOR([1 instructions], 1)
[347] SLEEP(5)
[348] PRINT("Hello world from p479!")
[349] FOR([3 instructions], 4)
[350] ADD(z, 323, y)
[351] ADD(counter, result, b)
[352] PRINT("Hello world from p479!")
[353] ADD(counter, counter, y)
[354] SUBTRACT(z, 812, value)
[355] ADD(value, result, 312)
[356] FOR([2 instructions], 4)
[357] DECLARE(b, 736)
[358] FOR([3 instructions], 4)
[359] SUBTRACT(temp, z, z)
[360] PRINT("Hello world from p479!")
[361] SLEEP(6)
[362] PRINT("Hello world from p479!")
[363] PRINT("Hello world from p479!")
[364] PRINT("Hello world from p479!")
[365] SLEEP(7)
[366] SUBTRACT(z, a, x)
[367] FOR([2 instructions], 2)
[368] SUBTRACT(temp, result, b)
[369] PRINT("Hello world from p479!")
[370] FOR([1 instructions], 5)
[371] SUBTRACT(value, 834, c)
[372] ADD(a, 403, 11)
[373] SUBTRACT(result, z, 441)
[374] FOR([1 instructions], 1)
[375] SUBTRACT(a, temp, c)
[376] ADD(y, temp, a)
[377] SLEEP(3)
[378] ADD(counter, a, x)
[379] FOR([2 instructions], 1)
[380] FOR([3 instructions], 5)
[381] PRINT("Hello world from p479!")
[382] DECLARE(a, 543)
[383] DECLARE(x, 69)
[384] SLEEP(7)
[385] PRINT("Hello world from p479!")
[386] SUBTRACT(a, result, counter)
[387] ADD(c, a, c)
[388] SUBTRACT(b, counter, result)
[389] PRINT("Hello world from p479!")
[390] ADD(a, c, b)
[391] PRINT("Hello world from p479!")
[392] ADD(counter, result, x)
[393] FOR([3 instructions], 2)
[394] DECLARE(c, 935)
[395] PRINT("Hello world from p479!")
[396] SUBTRACT(z, temp, counter)
[397] PRINT("Hello world from p479!")
[398] DECLARE(b, 389)
[399] SUBTRACT(x, y, value)
[400] ADD(a, counter, c)
[401] ADD(value, temp, 523)
[402] DECLARE(y, 801)
[403] SLEEP(9)
[404] DECLARE(a, 510)
[405] PRINT("Hello world from p479!")
[406] SUBTRACT(c, result, a)
[407] FOR([2 instructions], 5)
[408] SLEEP(1)
[409] DECLARE(result, 0)
[410] PRINT("Hello world from p479!")
[411] DECLARE(c, 244)
[412] SLEEP(9)
[413] DECLARE(a, 39)
[414] ADD(c, z, x)
[415] SLEEP(6)
[416] FOR([2 instructions], 4)
[417] DECLARE(c, 606)
[418] FOR([2 instructions], 4)
[419] FOR([2 instructions], 1)
[420] SUBTRACT(b, a, a)
[421] DECLARE(y, 325)
[422] ADD(counter, temp, z)
[423] DECLARE(temp, 232)
[424] FOR([2 instructions], 1)
[425] SLEEP(7)
[426] PRINT("Hello world from p479!")
[427] DECLARE(x, 566)
[428] SUBTRACT(temp, 865, temp)
[429] SUBTRACT(z, z, b)
[430] PRINT("Hello world from p479!")
[431] DECLARE(x, 125)
[432] SUBTRACT(c, value, c)
[433] ADD(z, 523, temp)
[434] PRINT("Hello world from p479!")
[435] DECLARE(value, 789)
[436] PRINT("Hello world from p479!")
[437] DECLARE(value, 894)
[438] PRINT("Hello world from p479!")
[439] DECLARE(c, 821)
[440] DECLARE(x, 883)
[441] PRINT("Hello world from p479!")
[442] DECLARE(y, 893)
[443] SUBTRACT(x, counter, 326)
[444] PRINT("Hello world from p479!")
[445] FOR([2 instructions], 3)
[446] ADD(result, 239, result)
[447] FOR([3 instructions], 1)
[448] FOR([3 instructions], 2)
[449] ADD(x, counter, 201)
[450] ADD(result, value, z)
[451] SLEEP(5)
[452] DECLARE(z, 446)
[453] SLEEP(8)
[454] PRINT("Hello world from p479!")
[455] FOR([1 instructions], 3)
[456] ADD(b, x, y)
[457] PRINT("Hello world from p479!")
[458] DECLARE(a, 320)
[459] DECLARE(counter, 374)
[460] FOR([1 instructions], 4)
[461] SUBTRACT(b, x, 913)
[462] FOR([3 instructions], 5)
[463] ADD(value, temp, y)
[464] SLEEP(6)
[465] DECLARE(a, 933)
[466] ADD(a, value, z)
[467] FOR([1 instructions], 2)
[468] PRINT("Hello world from p479!")
[469] ADD(c, 996, 872)
[470] PRINT("Hello world from p479!")
[471] ADD(c, counter, 444)
[472] SUBTRACT(a, result, a)
[473] SLEEP(5)
[474] DECLARE(c, 273)
[475] PRINT("Hello world from p479!")
[476] SUBTRACT(value, c, value)
[477] SUBTRACT(a, temp, 218)
[478] FOR([1 instructions], 4)
[479] ADD(y, a, value)
[480] PRINT("Hello world from p479!")
[481] ADD(value, 664, temp)
[482] FOR([1 instructions], 3)
[483] SUBTRACT(temp, counter, b)
[484] SUBTRACT(temp, x, value)
[485] DECLARE(result, 790)
[486] ADD(value, b, z)
[487] ADD(temp, temp, 758)
[488] ADD(temp, counter, counter)
[489] FOR([2 instructions], 3)
[490] FOR([1 instructions], 5)
[491] SLEEP(7)
[492] SLEEP(9)
[493] SUBTRACT(x, value, result)
[494] SUBTRACT(c, counter, b)
[495] FOR([3 instructions], 1)
[496] ADD(temp, 434, 198)
[497] SLEEP(3)
[498] SUBTRACT(z, 135, result)
[499] SLEEP(4)
[500] DECLARE(z, 687)
[501] SLEEP(9)
[502] SLEEP(9)
[503] DECLARE(counter, 941)
[504] PRINT("Hello world from p479!")
[505] DECLARE(a, 707)
[506] SLEEP(2)
[507] ADD(a, temp, counter)
[508] ADD(y, counter, y)
[509] SUBTRACT(b, z, value)
[510] DECLARE(a, 90)
[511] FOR([3 instructions], 2)
[512] FOR([2 instructions], 2)
[513] ADD(y, 426, x)
[514] DECLARE(z, 271)
[515] DECLARE(counter, 493)
[516] SUBTRACT(counter, counter, 626)
[517] SLEEP(5)
[518] ADD(result, value, z)
[519] PRINT("Hello world from p479!")
[520] DECLARE(b, 775)
[521] FOR([1 instructions], 1)
[522] DECLARE(c, 130)
[523] SUBTRACT(temp, result, temp)
[524] PRINT("Hello world from p479!")
[525] SLEEP(10)
[526] FOR([2 instructions], 3)
[527] ADD(y, c, y)
[528] DECLARE(value, 216)
[529] ADD(value, b, result)
[530] SUBTRACT(temp, c, temp)
[531] FOR([2 instructions], 3)
[532] SUBTRACT(z, a, z)
[533] SUBTRACT(y, counter, x)
[534] DECLARE(value, 54)
[535] ADD(c, z, b)
[536] ADD(c, counter, 104)
[537] SLEEP(2)
[538] SLEEP(6)
[539] PRINT("Hello world from p479!")
[540] DECLARE(x, 823)
[541] DECLARE(a, 585)
[542] SUBTRACT(value, result, 634)
[543] ADD(x, z, z)
[544] PRINT("Hello world from p479!")
[545] PRINT("Hello world from p479!")
[546] ADD(counter, temp, c)
[547] SLEEP(2)
[548] SLEEP(3)
[549] FOR([2 instructions], 2)
[550] DECLARE(value, 493)
[551] ADD(temp, counter, temp)
[552] DECLARE(b, 638)
[553] PRINT("Hello world from p479!")
[554] SLEEP(8)
[555] PRINT("Hello world from p479!")
[556] SUBTRACT(value, temp, b)
[557] ADD(y, y, temp)
[558] PRINT("Hello world from p479!")
[559] SLEEP(5)
[560] SUBTRACT(y, value, value)
[561] PRINT("Hello world from p479!")
[562] SUBTRACT(result, z, y)
[563] PRINT("Hello world from p479!")
[564] SUBTRACT(c, temp, z)
[565] FOR([2 instructions], 3)
[566] SUBTRACT(c, counter, z)
[567] FOR([1 instructions], 4)
[568] SUBTRACT(y, c, 552)
[569] DECLARE(z, 862)
[570] FOR([2 instructions], 1)
[571] ADD(x, counter, b)
[572] SUBTRACT(b, counter, x)
[573] SLEEP(8)
[574] PRINT("Hello world from p479!")
[575] PRINT("Hello world from p479!")
[576] ADD(a, a, 536)
[577] SLEEP(8)
[578] FOR([3 instructions], 4)
[579] DECLARE(a, 776)
[580] SLEEP(10)
[581] FOR([3 instructions], 5)
[582] SLEEP(3)
[583] ADD(result, x, value)
[584] FOR([1 instructions], 5)
[585] SUBTRACT(value, x, c)
[586] FOR([3 instructions], 3)
[587] SUBTRACT(a, y, temp)
[588] DECLARE(value, 178)
[589] SUBTRACT(y, value, 854)
[590] ADD(x, z, b)
[591] SUBTRACT(y, result, value)
[592] FOR([2 instructions], 1)
[593] DECLARE(counter, 733)
[594] ADD(result, c, c)
[595] PRINT("Hello world from p479!")
[596] FOR([3 instructions], 2)
[597] FOR([1 instructions], 3)
[598] PRINT("Hello world from p479!")
[599] ADD(z, b, counter)
[600] ADD(b, 415, c)
[601] SLEEP(1)
[602] ADD(c, x, b)
[603] PRINT("Hello world from p479!")
[604] SUBTRACT(x, 212, 105)
[605] DECLARE(value, 494)
[606] SUBTRACT(x, temp, 774)
[607] DECLARE(x, 775)
[608] FOR([2 instructions], 3)
[609] PRINT("Hello world from p479!")
[610] SUBTRACT(x, result, counter)
[611] ADD(counter, 174, 505)
[612] ADD(result, c, x)
[613] FOR([1 instructions], 2)
[614] PRINT("Hello world from p479!")
[615] SLEEP(1)
[616] DECLARE(c, 488)
[617] DECLARE(x, 856)
[618] ADD(y, z, result)
[619] PRINT("Hello world from p479!")
[620] PRINT("Hello world from p479!")
[621] ADD(temp, b, b)
[622] PRINT("Hello world from p479!")
[623] PRINT("Hello world from p479!")
[624] FOR([1 instructions], 4)
[625] ADD(temp, c, b)
[626] PRINT("Hello world from p479!")
[627] DECLARE(counter, 424)
[628] SUBTRACT(c, a, c)
[629] ADD(y, 853, 495)
[630] ADD(value, y, x)
[631] FOR([2 instructions], 2)
[632] SLEEP(8)
[633] PRINT("Hello world from p479!")
[634] PRINT("Hello world from p479!")
[635] SLEEP(6)
[636] PRINT("Hello world from p479!")
[637] SUBTRACT(a, z, x)
[638] DECLARE(z, 327)
[639] ADD(a, 70, result)
[640] DECLARE(x, 865)
[641] DECLARE(counter, 561)
[642] PRINT("Hello world from p479!")
[643] FOR([3 instructions], 5)
[644] ADD(c, counter, c)
[645] ADD(temp, c, y)
[646] ADD(x, value, z)
[647] DECLARE(z, 45)
[648] DECLARE(counter, 978)
[649] FOR([2 instructions], 3)
[650] FOR([1 instructions], 5)
[651] SUBTRACT(x, temp, result)
[652] SUBTRACT(x, x, 450)
[653] DECLARE(z, 926)
[654] PRINT("Hello world from p479!")
[655] FOR([3 instructions], 5)
[656] SLEEP(7)
[657] SLEEP(10)
[658] SLEEP(6)
[659] SLEEP(8)
[660] FOR([1 instructions], 1)
[661] DECLARE(x, 541)
[662] SUBTRACT(value, temp, a)
[663] FOR([2 instructions], 5)
[664] SUBTRACT(value, value, value)
[665] FOR([3 instructions], 3)
[666] SUBTRACT(counter, a, a)
[667] ADD(result, counter, 1000)
[668] FOR([3 instructions], 5)
[669] SUBTRACT(z, counter, temp)
[670] DECLARE(result, 36)
[671] SLEEP(2)
[672] PRINT("Hello world from p479!")
[673] DECLARE(result, 17)
[674] SUBTRACT(c, value, counter)
[675] FOR([3 instructions], 2)
[676] FOR([1 instructions], 3)
[677] FOR([2 instructions], 2)
[678] PRINT("Hello world from p479!")
[679] PRINT("Hello world from p479!")
[680] FOR([2 instructions], 1)
[681] SUBTRACT(x, c, result)
[682] SUBTRACT(c, value, x)
[683] DECLARE(counter, 359)
[684] DECLARE(result, 64)
[685] DECLARE(value, 893)
[686] SUBTRACT(temp, z, c)
[687] FOR([2 instructions], 1)
[688] ADD(a, counter, c)
[689] FOR([2 instructions], 5)
[690] SUBTRACT(result, 916, temp)
[691] SUBTRACT(result, 745, 714)
[692] ADD(result, z, temp)
[693] FOR([2 instructions], 5)
[694] SUBTRACT(a, z, counter)
[695] DECLARE(x, 521)
[696] SLEEP(7)
[697] ADD(a, 440, counter)
[698] SUBTRACT(counter, value, b)
[699] SLEEP(4)
[700] SUBTRACT(y, b, result)
[701] DECLARE(y, 397)
[702] SLEEP(5)
[703] ADD(a, b, 525)
[704] ADD(b, c, value)
[705] DECLARE(result, 531)
[706] FOR([3 instructions], 1)
[707] DECLARE(c, 842)
[708] FOR([2 instructions], 5)
[709] ADD(c, c, 563)
[710] DECLARE(c, 22)
[711] PRINT("Hello world from p479!")
[712] ADD(b, counter, 819)
[713] FOR([3 instructions], 5)
[714] SUBTRACT(c, y, result)
[715] SUBTRACT(a, a, value)
[716] SLEEP(4)
[717] SLEEP(7)
[718] ADD(b, a, x)
[719] SLEEP(2)
[720] PRINT("Hello world from p479!")
[721] FOR([2 instructions], 1)
[722] SUBTRACT(result, x, b)
[723] ADD(counter, 103, 869)
[724] SUBTRACT(value, counter, 798)
[725] SLEEP(1)
[726] PRINT("Hello world from p479!")
[727] SUBTRACT(value, counter, 531)
[728] ADD(b, b, temp)
[729] SLEEP(8)
[730] SUBTRACT(counter, b, temp)
[731] SUBTRACT(value, z, value)
[732] SUBTRACT(y, x, temp)
[733] ADD(c, 958, counter)
[734] SUBTRACT(counter, x, b)
[735] ADD(x, z, 159)
[736] DECLARE(y, 299)
[737] SUBTRACT(result, c, counter)
[738] ADD(b, x, a)
[739] SUBTRACT(temp, y, 513)
[740] SLEEP(7)
[741] PRINT("Hello world from p479!")
[742] FOR([2 instructions], 2)
[743] ADD(result, temp, result)
[744] FOR([3 instructions], 2)
[745] SLEEP(4)
[746] FOR([3 instructions], 2)
[747] PRINT("Hello world from p479!")
[748] SUBTRACT(c, counter, b)
[749] PRINT("Hello world from p479!")
[750] SUBTRACT(temp, result, a)
[751] SLEEP(6)
[752] SLEEP(5)
[753] ADD(value, z, 234)
[754] SLEEP(2)
[755] FOR([2 instructions], 4)
[756] ADD(value, 581, temp)
[757] FOR([2 instructions], 3)
[758] SUBTRACT(a, 267, b)
[759] ADD(c, a, 297)
[760] PRINT("Hello world from p479!")
[761] SUBTRACT(a, x, y)
[762] DECLARE(y, 908)
[763] ADD(counter, a, a)
[764] ADD(y, 256, 987)
[765] SLEEP(5)
[766] FOR([1 instructions], 5)
[767] PRINT("Hello world from p479!")
[768] DECLARE(z, 569)
[769] PRINT("Hello world from p479!")
[770] SLEEP(2)
[771] SLEEP(10)
[772] SLEEP(8)
[773] PRINT("Hello world from p479!")
[774] PRINT("Hello world from p479!")
[775] PRINT("Hello world from p479!")
[776] PRINT("Hello world from p479!")
[777] SLEEP(6)
[778] PRINT("Hello world from p479!")
[779] FOR([1 instructions], 1)
[780] PRINT("Hello world from p479!")
[781] SLEEP(7)
[782] DECLARE(x, 291)
[783] SUBTRACT(temp, c, 643)
[784] ADD(counter, counter, 549)
[785] SLEEP(10)
[786] SLEEP(7)
[787] SUBTRACT(result, value, result)
[788] PRINT("Hello world from p479!")
[789] FOR([3 instructions], 2)
[790] PRINT("Hello world from p479!")
[791] SLEEP(8)
[792] SLEEP(2)
[793] SUBTRACT(a, 905, value)
[794] DECLARE(y, 338)
[795] SLEEP(8)
[796] SLEEP(5)
[797] SUBTRACT(z, y, a)
[798] PRINT("Hello world from p479!")
[799] DECLARE(temp, 171)
[800] PRINT("Hello world from p479!")
[801] DECLARE(temp, 169)
[802] ADD(x, a, counter)
[803] PRINT("Hello world from p479!")
[804] DECLARE(c, 366)
[805] SLEEP(7)
[806] PRINT("Hello world from p479!")
[807] SLEEP(1)
[808] FOR([2 instructions], 2)
[809] DECLARE(a, 426)
[810] PRINT("Hello world from p479!")
[811] DECLARE(counter, 486)
[812] SUBTRACT(b, b, z)
[813] SLEEP(1)
[814] SUBTRACT(z, value, c)
[815] SUBTRACT(a, 677, x)
[816] SUBTRACT(a, result, 773)
[817] SUBTRACT(z, counter, y)
[818] ADD(b, temp, x)
[819] PRINT("Hello world from p479!")
[820] SUBTRACT(counter, value, 947)
[821] FOR([2 instructions], 5)
[822] SLEEP(3)
[823] SUBTRACT(value, b, result)
[824] SLEEP(8)
[825] ADD(y, x, temp)
[826] SUBTRACT(z, a, z)
[827] SLEEP(8)
[828] SUBTRACT(counter, 337, 612)
[829] SUBTRACT(z, 471, y)
[830] ADD(z, c, result)
[831] SUBTRACT(result, x, y)
[832] SUBTRACT(b, result, counter)
[833] PRINT("Hello world from p479!")
[834] SLEEP(1)
[835] SLEEP(9)
[836] SUBTRACT(temp, result, 430)
[837] SLEEP(3)
[838] FOR([3 instructions], 5)
[839] DECLARE(a, 921)
[840] PRINT("Hello world from p479!")
[841] FOR([2 instructions], 2)
[842] FOR([3 instructions], 3)
[843] SLEEP(3)
[844] SLEEP(1)
[845] SLEEP(6)
[846] FOR([1 instructions], 3)
[847] SUBTRACT(temp, c, z)
[848] PRINT("Hello world from p479!")
[849] DECLARE(c, 815)
[850] SLEEP(6)
[851] SUBTRACT(z, 69, y)
[852] SUBTRACT(x, temp, result)
[853] ADD(x, b, z)
[854] SLEEP(8)
[855] FOR([2 instructions], 5)
[856] FOR([3 instructions], 4)
[857] DECLARE(value, 506)
[858] ADD(z, temp, c)
[859] FOR([1 instructions], 1)
[860] DECLARE(counter, 209)
[861] DECLARE(result, 790)
[862] ADD(y, b, y)
[863] ADD(temp, result, x)
[864] SLEEP(8)
[865] PRINT("Hello world from p479!")
[866] PRINT("Hello world from p479!")
[867] DECLARE(value, 888)
[868] DECLARE(y, 610)
[869] PRINT("Hello world from p479!")
[870] ADD(value, result, counter)
[871] SUBTRACT(c, result, c)
[872] SLEEP(10)
[873] ADD(result, 794, b)
[874] SLEEP(7)
[875] SUBTRACT(c, 70, temp)
[876] PRINT("Hello world from p479!")
[877] FOR([2 instructions], 2)
[878] DECLARE(y, 312)
[879] SLEEP(3)
[880] PRINT("Hello world from p479!")
[881] FOR([2 instructions], 1)
[882] ADD(z, a, c)
[883] SUBTRACT(counter, counter, a)
[884] SLEEP(5)
[885] DECLARE(value, 548)
[886] ADD(c, z, y)
[887] PRINT("Hello world from p479!")
[888] DECLARE(c, 695)
[889] ADD(counter, value, a)
[890] PRINT("Hello world from p479!")
[891] DECLARE(b, 473)
[892] FOR([1 instructions], 4)
[893] ADD(b, temp, counter)
[894] FOR([1 instructions], 2)
[895] DECLARE(b, 376)
[896] ADD(counter, counter, a)
[897] ADD(c, y, result)
[898] FOR([2 instructions], 5)
[899] PRINT("Hello world from p479!")
[900] SLEEP(1)
[901] DECLARE(a, 599)
[902] SUBTRACT(z, y, 983)
[903] DECLARE(x, 55)
[904] FOR([1 instructions], 5)
[905] SUBTRACT(a, c, result)
[906] ADD(x, y, result)
[907] FOR([2 instructions], 5)
[908] SUBTRACT(temp, 588, 262)
[909] ADD(value, c, counter)
[910] ADD(result, 108, z)
[911] ADD(a, y, 871)
[912] DECLARE(b, 923)
[913] DECLARE(result, 667)
[914] SUBTRACT(x, counter, counter)
[915] SLEEP(6)
[916] FOR([3 instructions], 4)
[917] PRINT("Hello world from p479!")
[918] ADD(c, x, c)
[919] PRINT("Hello world from p479!")
[920] ADD(a, a, a)
[921] SUBTRACT(counter, x, result)
[922] PRINT("Hello world from p479!")
[923] FOR([3 instructions], 1)
[924] PRINT("Hello world from p479!")
[925] FOR([3 instructions], 1)
[926] SUBTRACT(b, temp, 928)
[927] SLEEP(10)
[928] SLEEP(4)
[929] SLEEP(2)
[930] PRINT("Hello world from p479!")
[931] SLEEP(4)
[932] DECLARE(a, 67)
[933] ADD(x, temp, c)
[934] PRINT("Hello world from p479!")
[935] FOR([2 instructions], 5)
[936] DECLARE(a, 943)
[937] FOR([3 instructions], 4)
[938] PRINT("Hello world from p479!")
[939] SLEEP(10)
[940] FOR([2 instructions], 4)
[941] ADD(y, b, result)
[942] SUBTRACT(value, z, 862)
[943] ADD(x, temp, b)
[944] SUBTRACT(value, x, 799)
[945] PRINT("Hello world from p479!")
[946] SUBTRACT(temp, temp, y)
[947] SLEEP(3)
[948] FOR([3 instructions], 5)
[949] SUBTRACT(c, temp, z)
[950] DECLARE(counter, 386)
[951] FOR([1 instructions], 4)
[952] FOR([3 instructions], 2)
[953] DECLARE(x, 809)
[954] SUBTRACT(counter, value, 521)
[955] FOR([3 instructions], 3)
[956] PRINT("Hello world from p479!")
[957] DECLARE(counter, 425)
[958] PRINT("Hello world from p479!")
[959] DECLARE(c, 506)
[960] SLEEP(5)
[961] SUBTRACT(c, a, z)
[962] ADD(c, y, c)
[963] DECLARE(x, 154)
[964] ADD(value, 818, 429)
[965] SUBTRACT(value, c, 750)
[966] DECLARE(z, 254)
[967] FOR([2 instructions], 3)
[968] PRINT("Hello world from p479!")
[969] ADD(x, x, value)
[970] SUBTRACT(x, b, b)
[971] SUBTRACT(value, 607, c)
[972] ADD(result, 233, z)
[973] SLEEP(7)
[974] FOR([1 instructions], 3)
[975] PRINT("Hello world from p479!")
[976] FOR([2 instructions], 1)
[977] SUBTRACT(c, x, 406)
[978] DECLARE(temp, 89)
[979] DECLARE(result, 474)
[980] FOR([2 instructions], 3)
[981] FOR([3 instructions], 1)
[982] DECLARE(c, 329)
[983] FOR([2 instructions], 5)
[984] PRINT("Hello world from p479!")
[985] SLEEP(10)
[986] SUBTRACT(temp, c, y)
[987] ADD(temp, z, b)
[988] FOR([2 instructions], 1)
[989] PRINT("Hello world from p479!")
[990] FOR([1 instructions], 2)
[991] FOR([1 instructions], 5)
[992] FOR([2 instructions], 5)
[993] SUBTRACT(value, 48, z)
[994] ADD(z, x, b)
[995] PRINT("Hello world from p479!")
[996] ADD(c, y, temp)
[997] ADD(a, y, counter)
[998] FOR([2 instructions], 1)
[999] FOR([1 instructions], 1)
[1000] SUBTRACT(b, 409, counter)
[1001] PRINT("Hello world from p479!")
[1002] DECLARE(result, 738)
[1003] DECLARE(z, 786)
[1004] ADD(result, 125, 286)
[1005] FOR([3 instructions], 3)
[1006] DECLARE(c, 6)
[1007] FOR([3 instructions], 2)
[1008] SLEEP(5)
[1009] SLEEP(10)
[1010] SLEEP(7)
[1011] ADD(z, x, 686)
[1012] SLEEP(1)
[1013] PRINT("Hello world from p479!")
[1014] DECLARE(temp, 488)
[1015] SLEEP(9)
[1016] DECLARE(x, 645)
[1017] FOR([3 instructions], 3)
[1018] FOR([1 instructions], 1)
[1019] ADD(a, 665, x)
[1020] SUBTRACT(temp, counter, a)
[1021] DECLARE(result, 686)
[1022] ADD(value, result, 493)
[1023] ADD(z, y, y)
[1024] FOR([3 instructions], 2)
[1025] SLEEP(4)
[1026] SUBTRACT(value, result, c)
[1027] DECLARE(result, 223)
[1028] SUBTRACT(a, y, counter)
[1029] SLEEP(5)
[1030] SUBTRACT(temp, c, a)
[1031] SUBTRACT(c, x, value)
[1032] SUBTRACT(c, y, c)
[1033] DECLARE(a, 963)
[1034] DECLARE(z, 229)
[1035] SUBTRACT(c, value, c)
[1036] ADD(x, 238, z)
[1037] DECLARE(temp, 257)
[1038] PRINT("Hello world from p479!")
[1039] ADD(z, result, x)
[1040] FOR([2 instructions], 5)
[1041] SLEEP(2)
[1042] ADD(z, z, 62)
[1043] ADD(b, result, 996)
[1044] SUBTRACT(x, z, b)
[1045] SUBTRACT(a, 545, y)
[1046] DECLARE(z, 118)
[1047] DECLARE(counter, 293)
[1048] SUBTRACT(temp, a, 823)
[1049] ADD(x, b, 882)
[1050] SLEEP(8)
[1051] PRINT("Hello world from p479!")
[1052] PRINT("Hello world from p479!")
[1053] ADD(counter, result, y)
[1054] ADD(x, 429, 154)
[1055] FOR([2 instructions], 1)
[1056] DECLARE(b, 68)
[1057] SLEEP(1)
[1058] SUBTRACT(result, x, x)
[1059] FOR([1 instructions], 5)
[1060] DECLARE(a, 637)
[1061] PRINT("Hello world from p479!")
[1062] SUBTRACT(result, 802, 699)
[1063] SUBTRACT(a, temp, 238)
[1064] SLEEP(7)
[1065] ADD(value, 736, 354)
[1066] PRINT("Hello world from p479!")
[1067] SLEEP(2)
[1068] SLEEP(10)
[1069] ADD(a, temp, b)
[1070] FOR([2 instructions], 4)
[1071] DECLARE(a, 746)
[1072] DECLARE(z, 484)
[1073] SUBTRACT(z, 229, c)
[1074] FOR([2 instructions], 1)
[1075] SLEEP(2)
[1076] SLEEP(10)
[1077] SLEEP(9)
[1078] SUBTRACT(z, temp, temp)
[1079] PRINT("Hello world from p479!")
[1080] DECLARE(a, 832)
[1081] PRINT("Hello world from p479!")
[1082] PRINT("Hello world from p479!")
[1083] ADD(value, z, b)
[1084] DECLARE(result, 133)
[1085] SUBTRACT(a, value, temp)
[1086] FOR([2 instructions], 1)
[1087] FOR([1 instructions], 1)
[1088] SUBTRACT(z, 686, x)
[1089] PRINT("Hello world from p479!")
[1090] FOR([1 instructions], 2)
[1091] PRINT("Hello world from p479!")
[1092] PRINT("Hello world from p479!")
[1093] PRINT("Hello world from p479!")
[1094] PRINT("Hello world from p479!")
[1095] ADD(counter, z, temp)
[1096] FOR([2 instructions], 1)
[1097] FOR([2 instructions], 3)
[1098] FOR([2 instructions], 3)
[1099] DECLARE(temp, 627)
[1100] DECLARE(b, 65)
[1101] SLEEP(5)
[1102] PRINT("Hello world from p479!")
[1103] PRINT("Hello world from p479!")
[1104] FOR([3 instructions], 4)
[1105] ADD(a, temp, 50)
[1106] SLEEP(3)
[1107] FOR([2 instructions], 2)
[1108] SLEEP(4)
[1109] ADD(z, 983, 217)
[1110] ADD(value, temp, y)
[1111] ADD(temp, y, x)
[1112] SLEEP(3)
[1113] SLEEP(7)
[1114] DECLARE(result, 243)
[1115] ADD(a, c, result)
[1116] SUBTRACT(z, z, x)
[1117] PRINT("Hello world from p479!")
[1118] SLEEP(7)
[1119] SUBTRACT(x, 755, x)
[1120] DECLARE(result, 747)
[1121] ADD(x, a, value)
[1122] FOR([1 instructions], 5)
[1123] DECLARE(z, 862)
[1124] FOR([2 instructions], 5)
[1125] SUBTRACT(z, temp, 705)
[1126] PRINT("Hello world from p479!")
[1127] PRINT("Hello world from p479!")
[1128] ADD(temp, 952, x)
[1129] SUBTRACT(c, a, temp)
[1130] PRINT("Hello world from p479!")
[1131] ADD(value, 484, counter)
[1132] FOR([3 instructions], 5)
[1133] ADD(z, b, b)
[1134] DECLARE(b, 912)
[1135] FOR([1 instructions], 1)
[1136] FOR([1 instructions], 5)
[1137] SLEEP(3)
[1138] FOR([3 instructions], 5)
[1139] ADD(result, b, a)
[1140] SLEEP(5)
[1141] SLEEP(2)
[1142] ADD(c, y, a)
[1143] ADD(counter, c, z)
[1144] FOR([1 instructions], 4)
[1145] SUBTRACT(x, temp, z)
[1146] ADD(result, 73, c)
[1147] PRINT("Hello world from p479!")
[1148] FOR([2 instructions], 2)
[1149] SLEEP(5)
[1150] DECLARE(b, 721)
[1151] SUBTRACT(temp, counter, c)
[1152] FOR([1 instructions], 1)
[1153] PRINT("Hello world from p479!")
[1154] SUBTRACT(value, 648, value)
[1155] FOR([3 instructions], 1)
[1156] ADD(y, c, y)
Execution log:
