Process: p483
Logs:
Instructions to execute:
[0] SLEEP(4)
[1] DECLARE(x, 623)
[2] SUBTRACT(counter, result, x)
[3] SUBTRACT(value, c, counter)
[4] SUBTRACT(a, b, a)
[5] ADD(a, counter, temp)
[6] DECLARE(counter, 551)
[7] SUBTRACT(result, y, result)
[8] PRINT("Hello world from p483!")
[9] DECLARE(a, 848)
[10] FOR([1 instructions], 3)
[11] SLEEP(8)
[12] PRINT("Hello world from p483!")
[13] DECLARE(x, 236)
[14] FOR([3 instructions], 1)
[15] SLEEP(3)
[16] ADD(y, a, 576)
[17] FOR([3 instructions], 3)
[18] SLEEP(2)
[19] SUBTRACT(value, result, c)
[20] ADD(a, a, b)
[21] SUBTRACT(a, result, b)
[22] SLEEP(3)
[23] PRINT("Hello world from p483!")
[24] ADD(counter, c, z)
[25] SUBTRACT(c, x, 453)
[26] ADD(x, c, result)
[27] SLEEP(10)
[28] FOR([3 instructions], 3)
[29] SLEEP(6)
[30] PRINT("Hello world from p483!")
[31] SLEEP(8)
[32] ADD(x, x, 997)
[33] FOR([3 instructions], 4)
[34] ADD(c, y, counter)
[35] FOR([2 instructions], 2)
[36] PRINT("Hello world from p483!")
[37] FOR([2 instructions], 3)
[38] ADD(counter, a, result)
[39] ADD(value, 155, counter)
[40] FOR([3 instructions], 4)
[41] PRINT("Hello world from p483!")
[42] SLEEP(6)
[43] SUBTRACT(b, z, temp)
[44] ADD(value, 345, y)
[45] FOR([1 instructions], 5)
[46] PRINT("Hello world from p483!")
[47] SLEEP(1)
[48] SLEEP(1)
[49] FOR([2 instructions], 1)
[50] SLEEP(8)
[51] FOR([3 instructions], 1)
[52] ADD(a, a, c)
[53] SLEEP(10)
[54] FOR([2 instructions], 1)
[55] ADD(z, value, a)
[56] DECLARE(b, 132)
[57] ADD(temp, a, y)
[58] ADD(value, c, c)
[59] PRINT("Hello world from p483!")
[60] DECLARE(counter, 640)
[61] SLEEP(3)
[62] SLEEP(9)
[63] SUBTRACT(counter, x, z)
[64] SUBTRACT(temp, value, b)
[65] FOR([3 instructions], 2)
[66] PRINT("Hello world from p483!")
[67] FOR([2 instructions], 4)
[68] SLEEP(4)
[69] FOR([3 instructions], 3)
[70] ADD(z, result, b)
[71] SUBTRACT(value, temp, 926)
[72] ADD(counter, z, temp)
[73] PRINT("Hello world from p483!")
[74] SUBTRACT(temp, value, result)
[75] ADD(temp, z, y)
[76] ADD(y, 877, c)
[77] ADD(temp, b, temp)
[78] DECLARE(a, 653)
[79] PRINT("Hello world from p483!")
[80] SUBTRACT(z, value, x)
[81] ADD(value, temp, x)
[82] FOR([1 instructions], 1)
[83] FOR([1 instructions], 2)
[84] ADD(y, result, value)
[85] DECLARE(y, 588)
[86] PRINT("Hello world from p483!")
[87] PRINT("Hello world from p483!")
[88] SUBTRACT(result, value, 493)
[89] SLEEP(10)
[90] ADD(b, x, y)
[91] ADD(value, x, counter)
[92] SLEEP(4)
[93] SUBTRACT(x, a, x)
[94] PRINT("Hello world from p483!")
[95] PRINT("Hello world from p483!")
[96] SLEEP(1)
[97] DECLARE(counter, 700)
[98] FOR([1 instructions], 4)
[99] SLEEP(7)
Execution log:
(07/11/2025 11:39:54 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: DECLARE(x, 623)
(07/11/2025 11:39:54 PM) Core:0 Executing: SUBTRACT(counter, result, x)
(07/11/2025 11:39:54 PM) Core:0 Executing: SUBTRACT(value, c, counter)
(07/11/2025 11:39:54 PM) Core:1 Executing: SUBTRACT(a, b, a)
(07/11/2025 11:39:54 PM) Core:1 Executing: ADD(a, counter, temp)
(07/11/2025 11:39:54 PM) Core:1 Executing: DECLARE(counter, 551)
(07/11/2025 11:39:54 PM) Core:1 Executing: SUBTRACT(result, y, result)
(07/11/2025 11:39:54 PM) Core:0 Executing: PRINT("Hello world from p483!")
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:0[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:0 Executing: DECLARE(a, 848)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: PRINT("Hello world from p483!")
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:0[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:0 Executing: DECLARE(x, 236)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:0[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:0[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:0[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: ADD(y, a, 576)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: SUBTRACT(value, result, c)
(07/11/2025 11:39:54 PM) Core:0 Executing: ADD(a, a, b)
(07/11/2025 11:39:54 PM) Core:0 Executing: SUBTRACT(a, result, b)
(07/11/2025 11:39:54 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: PRINT("Hello world from p483!")
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:0[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:0 Executing: ADD(counter, c, z)
(07/11/2025 11:39:54 PM) Core:0 Executing: SUBTRACT(c, x, 453)
(07/11/2025 11:39:54 PM) Core:0 Executing: ADD(x, c, result)
(07/11/2025 11:39:54 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: PRINT("Hello world from p483!")
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:0[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: ADD(x, x, 997)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: ADD(c, y, counter)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:1[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:1[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:1[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:1[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:54 PM) Core:1 Executing: PRINT("Hello world from p483!")
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:1[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:54 PM) Core:1 Executing: ADD(counter, a, result)
(07/11/2025 11:39:54 PM) Core:1 Executing: ADD(value, 155, counter)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: PRINT("Hello world from p483!")
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:1[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: SUBTRACT(b, z, temp)
(07/11/2025 11:39:54 PM) Core:0 Executing: ADD(value, 345, y)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:54 PM) Core:0 Executing: PRINT("Hello world from p483!")
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:0[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:0[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:0[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:0[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:54 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:0[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Executing: ADD(a, a, c)
(07/11/2025 11:39:54 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:54 PM) Core:1 Executing: ADD(z, value, a)
(07/11/2025 11:39:54 PM) Core:1 Executing: DECLARE(b, 132)
(07/11/2025 11:39:54 PM) Core:1 Executing: ADD(temp, a, y)
(07/11/2025 11:39:54 PM) Core:1 Executing: ADD(value, c, c)
(07/11/2025 11:39:54 PM) Core:1 Executing: PRINT("Hello world from p483!")
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:1[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:1 Executing: DECLARE(counter, 640)
(07/11/2025 11:39:54 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: SUBTRACT(counter, x, z)
(07/11/2025 11:39:54 PM) Core:0 Executing: SUBTRACT(temp, value, b)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:54 PM) Core:0 Executing: PRINT("Hello world from p483!")
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:0[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:0[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:0[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:54 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:54 PM) Core:0 Executing: ADD(z, result, b)
(07/11/2025 11:39:54 PM) Core:0 Executing: SUBTRACT(value, temp, 926)
(07/11/2025 11:39:54 PM) Core:0 Executing: ADD(counter, z, temp)
(07/11/2025 11:39:54 PM) Core:0 Executing: PRINT("Hello world from p483!")
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:0[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:0 Executing: SUBTRACT(temp, value, result)
(07/11/2025 11:39:54 PM) Core:0 Executing: ADD(temp, z, y)
(07/11/2025 11:39:54 PM) Core:0 Executing: ADD(y, 877, c)
(07/11/2025 11:39:54 PM) Core:0 Executing: ADD(temp, b, temp)
(07/11/2025 11:39:54 PM) Core:0 Executing: DECLARE(a, 653)
(07/11/2025 11:39:54 PM) Core:0 Executing: PRINT("Hello world from p483!")
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:0[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:0 Executing: SUBTRACT(z, value, x)
(07/11/2025 11:39:54 PM) Core:0 Executing: ADD(value, temp, x)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:54 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:54 PM) Core:0 Executing: ADD(y, result, value)
(07/11/2025 11:39:54 PM) Core:0 Executing: DECLARE(y, 588)
(07/11/2025 11:39:54 PM) Core:0 Executing: PRINT("Hello world from p483!")
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:0[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:0 Executing: PRINT("Hello world from p483!")
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:0[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:1 Executing: SUBTRACT(result, value, 493)
(07/11/2025 11:39:54 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: ADD(b, x, y)
(07/11/2025 11:39:54 PM) Core:1 Executing: ADD(value, x, counter)
(07/11/2025 11:39:54 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Process sleeping...
(07/11/2025 11:39:54 PM) Core:0 Executing: SUBTRACT(x, a, x)
(07/11/2025 11:39:54 PM) Core:0 Executing: PRINT("Hello world from p483!")
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:0[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:0 Executing: PRINT("Hello world from p483!")
    Output: [33m(07/11/2025 11:39:54 PM)[0m [36mCore:0[0m [32m"Hello world from p483!"[0m
(07/11/2025 11:39:54 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Executing: DECLARE(counter, 700)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:54 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
(07/11/2025 11:39:54 PM) Core:1 Process sleeping...
