Process: p487
Logs:
Instructions to execute:
[0] PRINT("Hello world from p487!")
[1] ADD(counter, counter, value)
[2] ADD(counter, value, counter)
[3] PRINT("Hello world from p487!")
[4] SUBTRACT(result, b, a)
[5] SUBTRACT(a, value, b)
[6] PRINT("Hello world from p487!")
[7] ADD(value, c, 508)
[8] ADD(y, result, b)
[9] FOR([2 instructions], 3)
[10] SLEEP(4)
[11] PRINT("Hello world from p487!")
[12] FOR([3 instructions], 5)
[13] FOR([1 instructions], 2)
[14] FOR([2 instructions], 1)
[15] SUBTRACT(b, 322, 286)
[16] FOR([1 instructions], 2)
[17] PRINT("Hello world from p487!")
[18] SLEEP(10)
[19] ADD(result, 205, 137)
[20] ADD(x, value, 532)
[21] FOR([2 instructions], 3)
[22] DECLARE(z, 791)
[23] SLEEP(3)
[24] FOR([2 instructions], 3)
[25] SLEEP(10)
[26] PRINT("Hello world from p487!")
[27] FOR([3 instructions], 3)
[28] FOR([1 instructions], 3)
[29] FOR([2 instructions], 1)
[30] SLEEP(2)
[31] PRINT("Hello world from p487!")
[32] SLEEP(6)
[33] DECLARE(temp, 0)
[34] SLEEP(8)
[35] DECLARE(x, 505)
[36] DECLARE(x, 884)
[37] PRINT("Hello world from p487!")
[38] PRINT("Hello world from p487!")
[39] FOR([1 instructions], 5)
[40] PRINT("Hello world from p487!")
[41] SLEEP(7)
[42] DECLARE(y, 390)
[43] SUBTRACT(a, x, 39)
[44] FOR([2 instructions], 4)
[45] ADD(result, c, c)
[46] SUBTRACT(y, 581, x)
[47] PRINT("Hello world from p487!")
[48] ADD(x, temp, counter)
[49] SUBTRACT(x, a, x)
[50] ADD(y, y, 42)
[51] SUBTRACT(a, 397, value)
[52] DECLARE(x, 824)
[53] SLEEP(2)
[54] DECLARE(b, 63)
[55] SUBTRACT(y, 576, 432)
[56] FOR([1 instructions], 4)
[57] PRINT("Hello world from p487!")
[58] FOR([2 instructions], 5)
[59] SLEEP(9)
[60] PRINT("Hello world from p487!")
[61] SUBTRACT(b, x, 97)
[62] DECLARE(c, 741)
[63] SLEEP(2)
[64] PRINT("Hello world from p487!")
[65] SLEEP(9)
[66] SLEEP(7)
[67] FOR([1 instructions], 1)
[68] PRINT("Hello world from p487!")
[69] PRINT("Hello world from p487!")
[70] ADD(counter, a, counter)
[71] FOR([1 instructions], 5)
[72] PRINT("Hello world from p487!")
[73] DECLARE(y, 769)
[74] SUBTRACT(z, 950, b)
[75] PRINT("Hello world from p487!")
[76] SLEEP(1)
[77] FOR([3 instructions], 2)
[78] SUBTRACT(a, counter, 140)
[79] SUBTRACT(a, 329, counter)
[80] ADD(temp, a, result)
[81] ADD(b, temp, result)
[82] ADD(counter, x, x)
[83] SUBTRACT(c, a, b)
[84] DECLARE(y, 125)
[85] ADD(value, 488, a)
[86] SUBTRACT(counter, result, c)
[87] ADD(c, b, y)
[88] SLEEP(7)
[89] DECLARE(counter, 918)
[90] SLEEP(9)
[91] PRINT("Hello world from p487!")
[92] PRINT("Hello world from p487!")
[93] ADD(a, 870, z)
[94] PRINT("Hello world from p487!")
[95] FOR([3 instructions], 4)
[96] DECLARE(x, 542)
[97] DECLARE(temp, 852)
[98] SUBTRACT(c, b, c)
[99] SUBTRACT(z, counter, 342)
Execution log:
(07/11/2025 11:40:12 PM) Core:1 Executing: PRINT("Hello world from p487!")
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: ADD(counter, counter, value)
(07/11/2025 11:40:12 PM) Core:1 Executing: ADD(counter, value, counter)
(07/11/2025 11:40:12 PM) Core:1 Executing: PRINT("Hello world from p487!")
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: SUBTRACT(result, b, a)
(07/11/2025 11:40:12 PM) Core:1 Executing: SUBTRACT(a, value, b)
(07/11/2025 11:40:12 PM) Core:1 Executing: PRINT("Hello world from p487!")
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: ADD(value, c, 508)
(07/11/2025 11:40:12 PM) Core:0 Executing: ADD(y, result, b)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: PRINT("Hello world from p487!")
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:0[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:12 PM) Core:0 Executing: SUBTRACT(b, 322, 286)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:12 PM) Core:0 Executing: PRINT("Hello world from p487!")
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:0[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: ADD(result, 205, 137)
(07/11/2025 11:40:12 PM) Core:0 Executing: ADD(x, value, 532)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: DECLARE(z, 791)
(07/11/2025 11:40:12 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:0[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:0[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: PRINT("Hello world from p487!")
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:0[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:0[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:0[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:0[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:0[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:12 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: PRINT("Hello world from p487!")
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:0[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: DECLARE(temp, 0)
(07/11/2025 11:40:12 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: DECLARE(x, 505)
(07/11/2025 11:40:12 PM) Core:1 Executing: DECLARE(x, 884)
(07/11/2025 11:40:12 PM) Core:1 Executing: PRINT("Hello world from p487!")
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: PRINT("Hello world from p487!")
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:12 PM) Core:1 Executing: PRINT("Hello world from p487!")
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Executing: DECLARE(y, 390)
(07/11/2025 11:40:12 PM) Core:1 Executing: SUBTRACT(a, x, 39)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:12 PM) Core:0 Executing: ADD(result, c, c)
(07/11/2025 11:40:12 PM) Core:0 Executing: SUBTRACT(y, 581, x)
(07/11/2025 11:40:12 PM) Core:0 Executing: PRINT("Hello world from p487!")
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:0[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:0 Executing: ADD(x, temp, counter)
(07/11/2025 11:40:12 PM) Core:0 Executing: SUBTRACT(x, a, x)
(07/11/2025 11:40:12 PM) Core:0 Executing: ADD(y, y, 42)
(07/11/2025 11:40:12 PM) Core:0 Executing: SUBTRACT(a, 397, value)
(07/11/2025 11:40:12 PM) Core:1 Executing: DECLARE(x, 824)
(07/11/2025 11:40:12 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Executing: DECLARE(b, 63)
(07/11/2025 11:40:12 PM) Core:1 Executing: SUBTRACT(y, 576, 432)
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:12 PM) Core:1 Executing: PRINT("Hello world from p487!")
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:12 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Executing: PRINT("Hello world from p487!")
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: SUBTRACT(b, x, 97)
(07/11/2025 11:40:12 PM) Core:1 Executing: DECLARE(c, 741)
(07/11/2025 11:40:12 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Executing: PRINT("Hello world from p487!")
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:12 PM) Core:0 Executing: PRINT("Hello world from p487!")
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:0[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:0 Executing: PRINT("Hello world from p487!")
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:0[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:0 Executing: ADD(counter, a, counter)
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:12 PM) Core:1 Executing: PRINT("Hello world from p487!")
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: DECLARE(y, 769)
(07/11/2025 11:40:12 PM) Core:1 Executing: SUBTRACT(z, 950, b)
(07/11/2025 11:40:12 PM) Core:1 Executing: PRINT("Hello world from p487!")
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:12 PM) Core:1 Executing: SUBTRACT(a, counter, 140)
(07/11/2025 11:40:12 PM) Core:1 Executing: SUBTRACT(a, 329, counter)
(07/11/2025 11:40:12 PM) Core:0 Executing: ADD(temp, a, result)
(07/11/2025 11:40:12 PM) Core:0 Executing: ADD(b, temp, result)
(07/11/2025 11:40:12 PM) Core:0 Executing: ADD(counter, x, x)
(07/11/2025 11:40:12 PM) Core:0 Executing: SUBTRACT(c, a, b)
(07/11/2025 11:40:12 PM) Core:0 Executing: DECLARE(y, 125)
(07/11/2025 11:40:12 PM) Core:0 Executing: ADD(value, 488, a)
(07/11/2025 11:40:12 PM) Core:0 Executing: SUBTRACT(counter, result, c)
(07/11/2025 11:40:12 PM) Core:0 Executing: ADD(c, b, y)
(07/11/2025 11:40:12 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: DECLARE(counter, 918)
(07/11/2025 11:40:12 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Process sleeping...
(07/11/2025 11:40:12 PM) Core:0 Executing: PRINT("Hello world from p487!")
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:0[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: PRINT("Hello world from p487!")
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: ADD(a, 870, z)
(07/11/2025 11:40:12 PM) Core:1 Executing: PRINT("Hello world from p487!")
    Output: [33m(07/11/2025 11:40:12 PM)[0m [36mCore:1[0m [32m"Hello world from p487!"[0m
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Process sleeping...
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:12 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:12 PM) Core:0 Executing: DECLARE(x, 542)
(07/11/2025 11:40:12 PM) Core:0 Executing: DECLARE(temp, 852)
(07/11/2025 11:40:12 PM) Core:0 Executing: SUBTRACT(c, b, c)
(07/11/2025 11:40:12 PM) Core:0 Executing: SUBTRACT(z, counter, 342)
