Process: p488
Logs:
Instructions to execute:
[0] SLEEP(2)
[1] PRINT("Hello world from p488!")
[2] DECLARE(c, 379)
[3] DECLARE(c, 681)
[4] DECLARE(z, 36)
[5] SLEEP(7)
[6] SLEEP(10)
[7] DECLARE(c, 691)
[8] DECLARE(z, 599)
[9] SLEEP(10)
[10] SLEEP(5)
[11] PRINT("Hello world from p488!")
[12] SLEEP(1)
[13] ADD(y, 160, 347)
[14] ADD(c, 105, z)
[15] ADD(counter, a, counter)
[16] ADD(value, c, 831)
[17] PRINT("Hello world from p488!")
[18] DECLARE(y, 589)
[19] FOR([1 instructions], 4)
[20] PRINT("Hello world from p488!")
[21] ADD(temp, 497, 480)
[22] SLEEP(7)
[23] FOR([3 instructions], 3)
[24] FOR([2 instructions], 1)
[25] DECLARE(a, 903)
[26] SLEEP(5)
[27] SLEEP(4)
[28] DECLARE(z, 430)
[29] SUBTRACT(c, temp, y)
[30] DECLARE(x, 287)
[31] DECLARE(temp, 218)
[32] ADD(value, 625, counter)
[33] FOR([1 instructions], 4)
[34] PRINT("Hello world from p488!")
[35] FOR([1 instructions], 2)
[36] PRINT("Hello world from p488!")
[37] ADD(temp, a, c)
[38] ADD(x, 990, value)
[39] SUBTRACT(temp, result, value)
[40] PRINT("Hello world from p488!")
[41] SLEEP(10)
[42] DECLARE(result, 952)
[43] ADD(y, z, temp)
[44] FOR([1 instructions], 2)
[45] FOR([3 instructions], 3)
[46] ADD(value, 730, 689)
[47] PRINT("Hello world from p488!")
[48] SLEEP(3)
[49] SUBTRACT(c, 87, result)
[50] PRINT("Hello world from p488!")
[51] FOR([2 instructions], 4)
[52] PRINT("Hello world from p488!")
[53] PRINT("Hello world from p488!")
[54] SUBTRACT(b, temp, x)
[55] ADD(x, z, temp)
[56] DECLARE(x, 291)
[57] DECLARE(counter, 609)
[58] SUBTRACT(a, y, value)
[59] FOR([1 instructions], 3)
[60] ADD(x, temp, z)
[61] SLEEP(5)
[62] FOR([3 instructions], 3)
[63] PRINT("Hello world from p488!")
[64] SLEEP(8)
[65] PRINT("Hello world from p488!")
[66] ADD(c, a, value)
[67] FOR([2 instructions], 3)
[68] SLEEP(9)
[69] SLEEP(8)
[70] DECLARE(x, 663)
[71] SUBTRACT(counter, temp, value)
[72] DECLARE(z, 889)
[73] SUBTRACT(a, 497, 281)
[74] FOR([3 instructions], 2)
[75] ADD(b, z, 269)
[76] ADD(y, z, z)
[77] FOR([2 instructions], 2)
[78] FOR([1 instructions], 5)
[79] FOR([1 instructions], 3)
[80] DECLARE(b, 52)
[81] DECLARE(result, 389)
[82] SLEEP(6)
[83] PRINT("Hello world from p488!")
[84] DECLARE(value, 9)
[85] ADD(z, z, value)
[86] ADD(counter, value, counter)
[87] DECLARE(c, 232)
[88] ADD(value, temp, b)
[89] ADD(x, value, a)
[90] PRINT("Hello world from p488!")
[91] PRINT("Hello world from p488!")
[92] SLEEP(5)
[93] SLEEP(1)
[94] DECLARE(temp, 825)
[95] FOR([2 instructions], 2)
[96] SLEEP(4)
[97] DECLARE(c, 196)
[98] SLEEP(10)
[99] SLEEP(9)
Execution log:
