Process: p489
Logs:
Instructions to execute:
[0] PRINT("Hello world from p489!")
[1] ADD(c, value, z)
[2] FOR([3 instructions], 3)
[3] SUBTRACT(z, counter, z)
[4] PRINT("Hello world from p489!")
[5] SUBTRACT(b, c, x)
[6] SUBTRACT(z, temp, result)
[7] SLEEP(3)
[8] DECLARE(value, 196)
[9] SUBTRACT(result, value, 256)
[10] PRINT("Hello world from p489!")
[11] SUBTRACT(temp, c, result)
[12] FOR([1 instructions], 1)
[13] FOR([3 instructions], 1)
[14] PRINT("Hello world from p489!")
[15] PRINT("Hello world from p489!")
[16] ADD(y, 971, z)
[17] ADD(y, temp, result)
[18] PRINT("Hello world from p489!")
[19] SLEEP(2)
[20] PRINT("Hello world from p489!")
[21] FOR([1 instructions], 2)
[22] ADD(counter, value, c)
[23] ADD(result, 572, a)
[24] SLEEP(1)
[25] FOR([1 instructions], 2)
[26] FOR([1 instructions], 5)
[27] FOR([2 instructions], 4)
[28] ADD(z, x, result)
[29] SUBTRACT(x, a, 319)
[30] SLEEP(9)
[31] DECLARE(x, 214)
[32] SLEEP(5)
[33] ADD(y, 592, z)
[34] ADD(result, z, 602)
[35] FOR([3 instructions], 4)
[36] SUBTRACT(counter, x, b)
[37] FOR([3 instructions], 5)
[38] PRINT("Hello world from p489!")
[39] SUBTRACT(y, z, b)
[40] SUBTRACT(c, b, a)
[41] PRINT("Hello world from p489!")
[42] SLEEP(9)
[43] FOR([2 instructions], 2)
[44] DECLARE(a, 52)
[45] PRINT("Hello world from p489!")
[46] ADD(result, result, temp)
[47] DECLARE(z, 609)
[48] SUBTRACT(y, value, result)
[49] PRINT("Hello world from p489!")
[50] SLEEP(2)
[51] PRINT("Hello world from p489!")
[52] DECLARE(result, 908)
[53] FOR([1 instructions], 5)
[54] FOR([2 instructions], 3)
[55] SUBTRACT(counter, x, result)
[56] SUBTRACT(value, z, a)
[57] SLEEP(8)
[58] DECLARE(x, 802)
[59] ADD(b, 781, temp)
[60] SLEEP(3)
[61] DECLARE(a, 321)
[62] SLEEP(4)
[63] ADD(b, result, b)
[64] FOR([3 instructions], 2)
[65] PRINT("Hello world from p489!")
[66] SUBTRACT(c, 812, y)
[67] DECLARE(b, 91)
[68] DECLARE(z, 813)
[69] SLEEP(9)
[70] SUBTRACT(y, counter, 878)
[71] FOR([3 instructions], 1)
[72] SLEEP(10)
[73] ADD(value, 171, x)
[74] DECLARE(result, 910)
[75] SLEEP(8)
[76] FOR([1 instructions], 2)
[77] SLEEP(5)
[78] FOR([2 instructions], 5)
[79] FOR([1 instructions], 5)
[80] PRINT("Hello world from p489!")
[81] PRINT("Hello world from p489!")
[82] PRINT("Hello world from p489!")
[83] SUBTRACT(y, c, value)
[84] SLEEP(5)
[85] ADD(z, y, 834)
[86] ADD(z, b, counter)
[87] SLEEP(3)
[88] ADD(z, c, a)
[89] SLEEP(4)
[90] PRINT("Hello world from p489!")
[91] SLEEP(9)
[92] SUBTRACT(c, z, b)
[93] PRINT("Hello world from p489!")
[94] PRINT("Hello world from p489!")
[95] FOR([2 instructions], 1)
[96] ADD(result, b, counter)
[97] DECLARE(counter, 476)
[98] FOR([2 instructions], 2)
[99] FOR([1 instructions], 2)
[100] ADD(b, temp, 80)
[101] PRINT("Hello world from p489!")
[102] DECLARE(a, 548)
[103] ADD(value, c, x)
[104] PRINT("Hello world from p489!")
[105] SLEEP(8)
[106] ADD(value, 842, value)
[107] DECLARE(a, 880)
[108] ADD(value, counter, 64)
[109] SLEEP(1)
[110] DECLARE(x, 166)
[111] SUBTRACT(temp, a, value)
[112] DECLARE(b, 656)
[113] FOR([3 instructions], 5)
[114] SUBTRACT(result, counter, x)
[115] SLEEP(3)
[116] ADD(value, b, z)
[117] SLEEP(8)
[118] FOR([3 instructions], 4)
[119] ADD(counter, value, result)
[120] SLEEP(2)
[121] SUBTRACT(temp, 402, 162)
[122] PRINT("Hello world from p489!")
[123] DECLARE(a, 524)
[124] FOR([2 instructions], 2)
[125] SLEEP(6)
[126] SUBTRACT(value, temp, value)
[127] ADD(value, x, z)
[128] SUBTRACT(result, 641, z)
[129] SLEEP(2)
[130] SLEEP(9)
[131] DECLARE(z, 297)
[132] SLEEP(1)
[133] ADD(z, y, b)
[134] SLEEP(3)
[135] FOR([2 instructions], 5)
[136] SLEEP(3)
[137] FOR([1 instructions], 4)
[138] ADD(temp, x, temp)
[139] SUBTRACT(b, 508, a)
[140] ADD(a, 222, a)
[141] SUBTRACT(counter, z, 457)
[142] SUBTRACT(temp, temp, 775)
[143] DECLARE(result, 535)
[144] SLEEP(1)
[145] PRINT("Hello world from p489!")
[146] SUBTRACT(b, a, y)
[147] FOR([3 instructions], 2)
[148] FOR([3 instructions], 1)
[149] DECLARE(z, 119)
[150] SLEEP(4)
[151] SLEEP(1)
[152] SLEEP(2)
[153] ADD(c, counter, counter)
[154] FOR([3 instructions], 5)
[155] PRINT("Hello world from p489!")
[156] FOR([3 instructions], 4)
[157] SLEEP(8)
[158] ADD(z, z, counter)
[159] SLEEP(6)
[160] ADD(c, value, value)
[161] PRINT("Hello world from p489!")
[162] FOR([1 instructions], 3)
[163] SUBTRACT(counter, result, c)
[164] DECLARE(result, 134)
[165] DECLARE(value, 211)
[166] DECLARE(x, 969)
[167] PRINT("Hello world from p489!")
[168] SLEEP(1)
[169] DECLARE(c, 21)
[170] DECLARE(c, 665)
[171] DECLARE(c, 826)
[172] PRINT("Hello world from p489!")
[173] ADD(result, temp, c)
[174] FOR([3 instructions], 5)
[175] ADD(c, counter, b)
[176] DECLARE(z, 437)
[177] FOR([1 instructions], 3)
[178] PRINT("Hello world from p489!")
[179] FOR([1 instructions], 5)
[180] SLEEP(3)
[181] FOR([1 instructions], 2)
[182] FOR([2 instructions], 2)
[183] SUBTRACT(y, b, 89)
[184] ADD(z, result, b)
[185] SLEEP(6)
[186] ADD(z, b, x)
[187] PRINT("Hello world from p489!")
[188] SUBTRACT(result, y, a)
[189] FOR([1 instructions], 5)
[190] SUBTRACT(x, counter, x)
[191] ADD(counter, b, b)
[192] FOR([2 instructions], 5)
[193] FOR([3 instructions], 4)
[194] PRINT("Hello world from p489!")
[195] DECLARE(y, 780)
[196] SUBTRACT(result, a, y)
[197] FOR([1 instructions], 3)
[198] DECLARE(c, 209)
[199] FOR([2 instructions], 3)
[200] ADD(counter, 562, temp)
[201] FOR([1 instructions], 4)
[202] SLEEP(10)
[203] PRINT("Hello world from p489!")
[204] PRINT("Hello world from p489!")
[205] DECLARE(a, 408)
[206] SUBTRACT(z, b, value)
[207] ADD(value, c, y)
[208] FOR([2 instructions], 3)
[209] PRINT("Hello world from p489!")
[210] FOR([1 instructions], 5)
[211] DECLARE(temp, 832)
[212] FOR([3 instructions], 2)
[213] SUBTRACT(z, value, a)
[214] SUBTRACT(counter, 936, 321)
[215] FOR([3 instructions], 5)
[216] SLEEP(1)
[217] SLEEP(10)
[218] SUBTRACT(x, b, z)
[219] FOR([1 instructions], 5)
[220] ADD(z, 552, result)
[221] SLEEP(6)
[222] ADD(b, 939, x)
[223] FOR([3 instructions], 1)
[224] PRINT("Hello world from p489!")
[225] DECLARE(counter, 774)
[226] PRINT("Hello world from p489!")
[227] SUBTRACT(b, x, a)
[228] SLEEP(3)
[229] SUBTRACT(temp, b, 915)
[230] PRINT("Hello world from p489!")
[231] ADD(b, y, 280)
[232] FOR([3 instructions], 3)
[233] SUBTRACT(result, counter, temp)
[234] SUBTRACT(result, c, 922)
[235] SUBTRACT(c, x, temp)
[236] PRINT("Hello world from p489!")
[237] FOR([3 instructions], 3)
[238] PRINT("Hello world from p489!")
[239] PRINT("Hello world from p489!")
[240] SUBTRACT(x, b, c)
[241] ADD(x, 133, y)
[242] ADD(x, x, a)
[243] PRINT("Hello world from p489!")
[244] SLEEP(9)
[245] PRINT("Hello world from p489!")
[246] SUBTRACT(z, 39, c)
[247] DECLARE(temp, 107)
[248] FOR([2 instructions], 1)
[249] FOR([1 instructions], 1)
[250] DECLARE(b, 438)
[251] ADD(counter, result, 377)
[252] SUBTRACT(temp, b, result)
[253] ADD(b, z, a)
[254] DECLARE(y, 809)
[255] FOR([2 instructions], 3)
[256] SLEEP(3)
[257] SUBTRACT(z, result, counter)
[258] DECLARE(y, 599)
[259] FOR([3 instructions], 4)
[260] PRINT("Hello world from p489!")
[261] PRINT("Hello world from p489!")
[262] SUBTRACT(counter, temp, counter)
[263] SLEEP(2)
[264] DECLARE(a, 934)
[265] SLEEP(7)
[266] FOR([1 instructions], 3)
[267] FOR([1 instructions], 4)
[268] ADD(z, c, a)
[269] ADD(y, 361, x)
[270] SUBTRACT(c, value, temp)
[271] SUBTRACT(x, 983, b)
[272] PRINT("Hello world from p489!")
[273] DECLARE(b, 589)
[274] SUBTRACT(counter, counter, a)
[275] ADD(temp, y, 905)
[276] SLEEP(4)
[277] SLEEP(10)
[278] FOR([1 instructions], 3)
[279] SUBTRACT(b, value, a)
[280] DECLARE(a, 663)
[281] SUBTRACT(counter, z, result)
[282] ADD(temp, 162, 633)
[283] SUBTRACT(x, temp, temp)
[284] SLEEP(9)
[285] ADD(value, x, c)
[286] ADD(temp, 352, 403)
[287] ADD(b, value, 540)
[288] FOR([1 instructions], 5)
[289] FOR([1 instructions], 5)
[290] SUBTRACT(b, counter, counter)
[291] FOR([1 instructions], 3)
[292] SUBTRACT(temp, temp, y)
[293] PRINT("Hello world from p489!")
[294] FOR([3 instructions], 5)
[295] SUBTRACT(a, 714, x)
[296] SLEEP(10)
[297] SLEEP(5)
[298] PRINT("Hello world from p489!")
[299] SLEEP(10)
[300] DECLARE(z, 323)
[301] ADD(z, 174, value)
[302] PRINT("Hello world from p489!")
[303] ADD(value, y, temp)
[304] FOR([2 instructions], 5)
[305] SUBTRACT(counter, y, temp)
[306] SLEEP(1)
[307] DECLARE(b, 195)
[308] SUBTRACT(a, counter, counter)
[309] PRINT("Hello world from p489!")
[310] SLEEP(7)
[311] SLEEP(2)
[312] PRINT("Hello world from p489!")
[313] SLEEP(4)
[314] DECLARE(x, 711)
[315] ADD(result, c, 203)
[316] ADD(c, z, c)
[317] SUBTRACT(a, value, value)
[318] SUBTRACT(result, y, z)
[319] PRINT("Hello world from p489!")
[320] SUBTRACT(z, value, 344)
[321] SLEEP(4)
[322] PRINT("Hello world from p489!")
[323] SLEEP(8)
[324] SUBTRACT(temp, 639, c)
[325] PRINT("Hello world from p489!")
[326] FOR([2 instructions], 3)
[327] SUBTRACT(temp, 906, 214)
[328] PRINT("Hello world from p489!")
[329] DECLARE(b, 616)
[330] DECLARE(y, 340)
[331] PRINT("Hello world from p489!")
[332] FOR([3 instructions], 5)
[333] SUBTRACT(z, result, z)
[334] SLEEP(10)
[335] FOR([3 instructions], 4)
[336] SLEEP(5)
[337] ADD(x, c, a)
[338] PRINT("Hello world from p489!")
[339] DECLARE(value, 342)
[340] FOR([3 instructions], 4)
[341] FOR([2 instructions], 1)
[342] FOR([1 instructions], 4)
[343] DECLARE(x, 132)
[344] SUBTRACT(y, temp, 364)
[345] FOR([3 instructions], 2)
[346] DECLARE(z, 731)
[347] SLEEP(10)
[348] ADD(y, result, b)
[349] PRINT("Hello world from p489!")
[350] DECLARE(value, 370)
[351] DECLARE(z, 683)
[352] SUBTRACT(z, a, temp)
[353] SLEEP(6)
[354] FOR([3 instructions], 2)
[355] SLEEP(2)
[356] DECLARE(counter, 730)
[357] ADD(result, value, c)
[358] DECLARE(value, 94)
[359] SUBTRACT(a, a, counter)
[360] SLEEP(4)
[361] ADD(z, 249, result)
[362] FOR([2 instructions], 5)
[363] DECLARE(a, 937)
[364] SUBTRACT(y, y, x)
[365] PRINT("Hello world from p489!")
[366] ADD(a, result, z)
[367] PRINT("Hello world from p489!")
[368] FOR([3 instructions], 1)
[369] PRINT("Hello world from p489!")
[370] SLEEP(3)
[371] ADD(c, y, result)
[372] FOR([3 instructions], 1)
[373] FOR([3 instructions], 4)
[374] SLEEP(1)
[375] FOR([2 instructions], 4)
[376] SUBTRACT(x, z, x)
[377] SUBTRACT(b, result, c)
[378] SUBTRACT(x, y, c)
[379] PRINT("Hello world from p489!")
[380] ADD(value, a, z)
[381] FOR([1 instructions], 1)
[382] SUBTRACT(result, result, result)
[383] FOR([1 instructions], 5)
[384] FOR([1 instructions], 1)
[385] SLEEP(10)
[386] SLEEP(2)
[387] ADD(z, z, c)
[388] PRINT("Hello world from p489!")
[389] FOR([3 instructions], 3)
[390] DECLARE(c, 574)
[391] SLEEP(1)
[392] ADD(temp, y, y)
[393] PRINT("Hello world from p489!")
[394] PRINT("Hello world from p489!")
[395] ADD(a, temp, c)
[396] DECLARE(y, 441)
[397] FOR([1 instructions], 3)
[398] SLEEP(5)
[399] FOR([3 instructions], 4)
[400] PRINT("Hello world from p489!")
[401] DECLARE(z, 521)
[402] SLEEP(2)
[403] DECLARE(b, 109)
[404] PRINT("Hello world from p489!")
[405] SLEEP(2)
[406] SLEEP(2)
[407] SUBTRACT(result, 25, value)
[408] DECLARE(c, 786)
[409] PRINT("Hello world from p489!")
[410] FOR([2 instructions], 4)
[411] FOR([2 instructions], 4)
[412] SLEEP(3)
[413] SUBTRACT(y, 646, x)
[414] DECLARE(y, 628)
[415] ADD(c, result, a)
[416] SLEEP(3)
[417] ADD(counter, a, value)
[418] SLEEP(8)
[419] DECLARE(a, 277)
[420] FOR([1 instructions], 5)
[421] SLEEP(7)
[422] DECLARE(temp, 155)
[423] FOR([2 instructions], 1)
[424] ADD(value, b, counter)
[425] DECLARE(b, 728)
[426] SUBTRACT(value, result, b)
[427] DECLARE(y, 51)
[428] PRINT("Hello world from p489!")
[429] SUBTRACT(y, x, value)
[430] PRINT("Hello world from p489!")
[431] FOR([1 instructions], 3)
[432] DECLARE(y, 168)
[433] DECLARE(counter, 901)
[434] ADD(counter, result, a)
[435] PRINT("Hello world from p489!")
[436] PRINT("Hello world from p489!")
[437] PRINT("Hello world from p489!")
[438] SLEEP(6)
[439] FOR([3 instructions], 5)
[440] FOR([3 instructions], 5)
[441] SUBTRACT(x, counter, 368)
[442] SLEEP(9)
[443] PRINT("Hello world from p489!")
[444] SUBTRACT(z, counter, temp)
[445] ADD(a, 964, value)
[446] SLEEP(9)
[447] FOR([1 instructions], 5)
[448] SLEEP(4)
[449] DECLARE(z, 729)
[450] FOR([1 instructions], 2)
[451] FOR([3 instructions], 5)
[452] DECLARE(x, 893)
[453] FOR([2 instructions], 2)
[454] ADD(a, result, c)
[455] SLEEP(4)
[456] ADD(counter, result, value)
[457] FOR([3 instructions], 3)
[458] ADD(x, counter, value)
[459] PRINT("Hello world from p489!")
[460] DECLARE(b, 986)
[461] SLEEP(10)
[462] FOR([3 instructions], 2)
[463] SUBTRACT(b, 240, y)
[464] SUBTRACT(b, 269, 281)
[465] DECLARE(counter, 675)
[466] PRINT("Hello world from p489!")
[467] FOR([3 instructions], 5)
[468] DECLARE(b, 915)
[469] DECLARE(z, 987)
[470] SLEEP(8)
[471] FOR([1 instructions], 2)
[472] SUBTRACT(z, temp, x)
[473] DECLARE(a, 671)
[474] FOR([3 instructions], 4)
[475] FOR([1 instructions], 2)
[476] SLEEP(10)
[477] DECLARE(b, 880)
[478] PRINT("Hello world from p489!")
[479] SLEEP(5)
[480] SLEEP(10)
[481] PRINT("Hello world from p489!")
[482] SLEEP(3)
[483] DECLARE(z, 165)
[484] ADD(z, counter, a)
[485] PRINT("Hello world from p489!")
[486] PRINT("Hello world from p489!")
[487] SLEEP(1)
[488] PRINT("Hello world from p489!")
[489] PRINT("Hello world from p489!")
[490] DECLARE(temp, 26)
[491] FOR([1 instructions], 5)
[492] SLEEP(7)
[493] SLEEP(10)
[494] SLEEP(2)
[495] SUBTRACT(result, c, c)
[496] PRINT("Hello world from p489!")
[497] SUBTRACT(y, y, a)
[498] DECLARE(counter, 594)
[499] ADD(counter, z, value)
[500] SLEEP(8)
[501] ADD(counter, value, 404)
[502] SUBTRACT(result, result, value)
[503] DECLARE(z, 315)
[504] ADD(c, a, z)
[505] PRINT("Hello world from p489!")
[506] SLEEP(7)
[507] ADD(c, counter, counter)
[508] SLEEP(1)
[509] FOR([3 instructions], 4)
[510] SUBTRACT(a, value, temp)
[511] SUBTRACT(z, 39, 293)
[512] DECLARE(a, 889)
[513] SUBTRACT(counter, b, value)
[514] PRINT("Hello world from p489!")
[515] DECLARE(b, 641)
[516] ADD(result, c, x)
[517] SUBTRACT(result, 263, value)
[518] SUBTRACT(temp, b, y)
[519] ADD(value, 289, 632)
[520] ADD(z, 362, value)
[521] SUBTRACT(z, c, a)
[522] PRINT("Hello world from p489!")
[523] PRINT("Hello world from p489!")
[524] ADD(temp, counter, b)
[525] DECLARE(y, 977)
[526] FOR([1 instructions], 5)
[527] PRINT("Hello world from p489!")
[528] PRINT("Hello world from p489!")
[529] FOR([1 instructions], 3)
[530] SUBTRACT(x, c, temp)
[531] SLEEP(8)
[532] SUBTRACT(y, result, counter)
[533] DECLARE(z, 215)
[534] PRINT("Hello world from p489!")
[535] ADD(c, 155, z)
[536] ADD(x, a, value)
[537] SLEEP(7)
[538] ADD(y, a, value)
[539] ADD(b, b, value)
[540] ADD(b, x, c)
[541] SLEEP(4)
[542] SLEEP(9)
[543] DECLARE(c, 836)
[544] FOR([2 instructions], 3)
[545] FOR([1 instructions], 3)
[546] ADD(result, z, z)
[547] SUBTRACT(counter, b, a)
[548] FOR([2 instructions], 1)
[549] SUBTRACT(temp, value, counter)
[550] PRINT("Hello world from p489!")
[551] PRINT("Hello world from p489!")
[552] ADD(y, z, 930)
[553] ADD(value, z, 976)
[554] PRINT("Hello world from p489!")
[555] ADD(counter, x, 444)
[556] PRINT("Hello world from p489!")
[557] FOR([2 instructions], 5)
[558] SLEEP(10)
[559] SLEEP(3)
[560] ADD(y, 417, y)
[561] ADD(result, b, y)
[562] SUBTRACT(result, value, 935)
[563] SUBTRACT(z, a, 100)
[564] PRINT("Hello world from p489!")
[565] FOR([3 instructions], 5)
[566] SLEEP(6)
[567] SUBTRACT(c, value, b)
[568] DECLARE(x, 128)
[569] DECLARE(counter, 278)
[570] FOR([2 instructions], 3)
[571] SLEEP(10)
[572] SUBTRACT(c, 945, b)
[573] SLEEP(9)
[574] FOR([2 instructions], 4)
[575] SLEEP(2)
[576] DECLARE(result, 947)
[577] DECLARE(b, 43)
[578] DECLARE(result, 409)
[579] SUBTRACT(z, value, c)
[580] FOR([1 instructions], 1)
[581] ADD(counter, 416, c)
[582] PRINT("Hello world from p489!")
[583] SLEEP(7)
[584] FOR([2 instructions], 1)
[585] SLEEP(4)
[586] PRINT("Hello world from p489!")
[587] DECLARE(value, 671)
[588] FOR([3 instructions], 1)
[589] FOR([2 instructions], 1)
[590] ADD(counter, c, z)
[591] FOR([1 instructions], 3)
[592] FOR([1 instructions], 3)
[593] SLEEP(7)
[594] DECLARE(x, 734)
[595] ADD(c, a, counter)
[596] FOR([1 instructions], 2)
[597] ADD(temp, result, b)
[598] FOR([2 instructions], 5)
[599] PRINT("Hello world from p489!")
[600] FOR([3 instructions], 1)
[601] PRINT("Hello world from p489!")
[602] FOR([3 instructions], 1)
[603] DECLARE(y, 311)
[604] DECLARE(value, 488)
[605] PRINT("Hello world from p489!")
[606] DECLARE(counter, 151)
[607] ADD(y, result, value)
[608] SUBTRACT(b, temp, value)
[609] DECLARE(x, 181)
[610] FOR([3 instructions], 1)
[611] DECLARE(a, 664)
[612] PRINT("Hello world from p489!")
[613] ADD(b, c, counter)
[614] PRINT("Hello world from p489!")
[615] ADD(y, temp, a)
[616] FOR([2 instructions], 1)
[617] SUBTRACT(value, b, z)
[618] FOR([2 instructions], 1)
[619] PRINT("Hello world from p489!")
[620] PRINT("Hello world from p489!")
[621] ADD(z, result, value)
[622] DECLARE(x, 685)
[623] FOR([3 instructions], 2)
[624] FOR([2 instructions], 3)
[625] SUBTRACT(y, a, 700)
[626] SLEEP(7)
[627] DECLARE(value, 811)
[628] PRINT("Hello world from p489!")
[629] DECLARE(y, 119)
[630] SLEEP(10)
[631] DECLARE(a, 385)
[632] ADD(z, 331, temp)
[633] PRINT("Hello world from p489!")
[634] DECLARE(result, 909)
[635] SLEEP(3)
[636] SUBTRACT(temp, b, 917)
[637] ADD(result, value, z)
[638] DECLARE(b, 540)
[639] ADD(temp, x, counter)
[640] DECLARE(y, 668)
[641] SUBTRACT(counter, c, value)
[642] SLEEP(10)
[643] SLEEP(1)
[644] FOR([3 instructions], 3)
[645] DECLARE(value, 591)
[646] SLEEP(4)
[647] DECLARE(c, 66)
[648] ADD(result, z, result)
[649] DECLARE(a, 753)
[650] FOR([1 instructions], 4)
[651] DECLARE(z, 522)
[652] DECLARE(a, 789)
[653] DECLARE(temp, 352)
[654] PRINT("Hello world from p489!")
[655] SUBTRACT(x, temp, value)
[656] SUBTRACT(result, c, z)
[657] PRINT("Hello world from p489!")
[658] SLEEP(1)
[659] PRINT("Hello world from p489!")
[660] ADD(value, temp, 69)
[661] ADD(y, a, a)
[662] DECLARE(result, 668)
[663] PRINT("Hello world from p489!")
[664] FOR([3 instructions], 4)
[665] SUBTRACT(value, temp, counter)
[666] PRINT("Hello world from p489!")
[667] SUBTRACT(y, 180, 772)
[668] FOR([1 instructions], 2)
[669] DECLARE(result, 846)
[670] PRINT("Hello world from p489!")
[671] SLEEP(5)
[672] DECLARE(b, 228)
[673] PRINT("Hello world from p489!")
[674] SUBTRACT(c, result, z)
[675] PRINT("Hello world from p489!")
[676] PRINT("Hello world from p489!")
[677] SUBTRACT(y, value, 633)
[678] DECLARE(a, 604)
[679] SUBTRACT(result, c, 76)
[680] FOR([1 instructions], 5)
[681] SLEEP(6)
[682] ADD(result, x, b)
[683] SLEEP(5)
[684] SLEEP(3)
[685] DECLARE(x, 37)
[686] ADD(a, b, b)
[687] PRINT("Hello world from p489!")
[688] FOR([3 instructions], 2)
[689] SUBTRACT(a, 780, 767)
[690] SLEEP(5)
[691] FOR([3 instructions], 2)
[692] ADD(b, z, 470)
[693] DECLARE(a, 29)
[694] SUBTRACT(c, 169, y)
[695] PRINT("Hello world from p489!")
[696] PRINT("Hello world from p489!")
[697] DECLARE(temp, 92)
[698] FOR([3 instructions], 5)
[699] ADD(b, z, temp)
[700] DECLARE(result, 700)
[701] ADD(b, 359, a)
[702] SLEEP(1)
[703] ADD(value, temp, y)
[704] SUBTRACT(a, x, 195)
[705] SUBTRACT(b, 550, 701)
[706] PRINT("Hello world from p489!")
[707] FOR([2 instructions], 1)
[708] FOR([1 instructions], 1)
[709] DECLARE(value, 26)
[710] DECLARE(counter, 218)
[711] SLEEP(3)
[712] ADD(counter, c, 587)
[713] ADD(b, b, result)
[714] ADD(z, a, y)
[715] FOR([2 instructions], 3)
[716] ADD(y, b, 286)
[717] SUBTRACT(a, z, y)
[718] SLEEP(8)
[719] DECLARE(c, 317)
[720] DECLARE(y, 961)
[721] PRINT("Hello world from p489!")
[722] SLEEP(10)
[723] DECLARE(x, 820)
[724] ADD(a, counter, b)
[725] SUBTRACT(counter, 365, temp)
[726] PRINT("Hello world from p489!")
[727] SUBTRACT(y, c, 30)
[728] PRINT("Hello world from p489!")
[729] DECLARE(z, 942)
[730] SLEEP(2)
[731] PRINT("Hello world from p489!")
[732] PRINT("Hello world from p489!")
[733] ADD(z, c, c)
[734] ADD(temp, b, y)
[735] ADD(temp, counter, result)
[736] DECLARE(y, 287)
[737] ADD(z, b, 798)
[738] PRINT("Hello world from p489!")
[739] SUBTRACT(b, x, 484)
[740] PRINT("Hello world from p489!")
[741] PRINT("Hello world from p489!")
[742] SUBTRACT(result, result, result)
[743] FOR([3 instructions], 5)
[744] SUBTRACT(x, a, 497)
[745] PRINT("Hello world from p489!")
[746] SUBTRACT(counter, x, 99)
[747] PRINT("Hello world from p489!")
[748] SLEEP(4)
[749] DECLARE(counter, 476)
[750] DECLARE(value, 694)
[751] SUBTRACT(y, 932, a)
[752] DECLARE(counter, 83)
[753] SLEEP(3)
[754] FOR([3 instructions], 4)
[755] SLEEP(2)
[756] SUBTRACT(a, result, z)
[757] SLEEP(3)
[758] SLEEP(2)
[759] SLEEP(10)
[760] PRINT("Hello world from p489!")
[761] FOR([2 instructions], 3)
[762] ADD(temp, a, 609)
[763] ADD(x, temp, y)
[764] ADD(c, temp, x)
[765] DECLARE(result, 990)
[766] SUBTRACT(c, 594, result)
[767] SUBTRACT(b, x, result)
[768] SLEEP(1)
[769] SLEEP(5)
[770] FOR([2 instructions], 2)
[771] DECLARE(x, 438)
[772] SUBTRACT(c, z, y)
[773] FOR([3 instructions], 4)
[774] SUBTRACT(b, 630, a)
[775] SUBTRACT(temp, result, c)
[776] SUBTRACT(a, 133, counter)
[777] FOR([3 instructions], 5)
[778] DECLARE(x, 13)
[779] SUBTRACT(a, counter, temp)
[780] DECLARE(value, 112)
[781] FOR([3 instructions], 2)
[782] ADD(a, 130, 83)
[783] SUBTRACT(temp, result, counter)
[784] SLEEP(10)
[785] DECLARE(y, 232)
[786] SUBTRACT(value, 986, z)
[787] SUBTRACT(x, value, result)
[788] SLEEP(2)
[789] SUBTRACT(counter, 940, counter)
[790] SUBTRACT(a, y, 590)
[791] DECLARE(z, 171)
[792] ADD(value, a, z)
[793] PRINT("Hello world from p489!")
[794] SUBTRACT(c, a, value)
[795] DECLARE(value, 485)
[796] FOR([2 instructions], 1)
[797] DECLARE(z, 30)
[798] SLEEP(1)
[799] ADD(y, a, c)
[800] SUBTRACT(z, z, 718)
[801] FOR([3 instructions], 3)
[802] SUBTRACT(b, b, b)
[803] SUBTRACT(c, temp, b)
[804] SUBTRACT(z, a, z)
[805] PRINT("Hello world from p489!")
[806] DECLARE(c, 431)
[807] DECLARE(y, 663)
[808] SLEEP(7)
[809] SUBTRACT(z, result, 73)
[810] DECLARE(result, 401)
[811] SLEEP(3)
[812] ADD(counter, y, 803)
[813] ADD(b, temp, y)
[814] DECLARE(b, 134)
[815] ADD(b, a, x)
[816] PRINT("Hello world from p489!")
[817] FOR([2 instructions], 4)
[818] ADD(counter, result, temp)
[819] ADD(y, z, y)
[820] FOR([1 instructions], 2)
[821] SLEEP(9)
[822] SLEEP(3)
[823] SUBTRACT(counter, 630, x)
[824] FOR([2 instructions], 3)
[825] FOR([2 instructions], 4)
[826] ADD(z, b, 753)
[827] FOR([1 instructions], 3)
[828] DECLARE(temp, 798)
[829] ADD(b, 957, z)
[830] DECLARE(result, 373)
[831] ADD(value, 407, z)
[832] PRINT("Hello world from p489!")
[833] SUBTRACT(c, 930, y)
[834] DECLARE(result, 400)
[835] FOR([2 instructions], 5)
[836] DECLARE(value, 808)
[837] DECLARE(c, 645)
[838] SLEEP(8)
[839] PRINT("Hello world from p489!")
[840] FOR([1 instructions], 1)
[841] ADD(temp, 439, b)
[842] FOR([1 instructions], 4)
[843] DECLARE(y, 144)
[844] DECLARE(temp, 57)
[845] PRINT("Hello world from p489!")
[846] PRINT("Hello world from p489!")
[847] PRINT("Hello world from p489!")
[848] SLEEP(10)
[849] FOR([1 instructions], 2)
[850] SLEEP(5)
[851] SUBTRACT(x, z, y)
[852] DECLARE(counter, 643)
[853] DECLARE(a, 781)
[854] ADD(y, 230, b)
[855] DECLARE(temp, 877)
[856] FOR([2 instructions], 4)
[857] SUBTRACT(x, counter, y)
[858] SLEEP(5)
[859] SLEEP(10)
[860] PRINT("Hello world from p489!")
[861] FOR([1 instructions], 3)
[862] PRINT("Hello world from p489!")
[863] SLEEP(8)
[864] SUBTRACT(a, 44, y)
[865] PRINT("Hello world from p489!")
[866] SLEEP(7)
[867] PRINT("Hello world from p489!")
[868] SLEEP(1)
[869] SLEEP(8)
[870] PRINT("Hello world from p489!")
[871] DECLARE(counter, 203)
[872] PRINT("Hello world from p489!")
[873] ADD(value, 968, x)
[874] DECLARE(c, 557)
[875] ADD(y, 476, 593)
[876] DECLARE(x, 229)
[877] DECLARE(y, 786)
[878] SLEEP(3)
[879] ADD(x, b, 835)
[880] SLEEP(10)
[881] ADD(c, y, c)
[882] DECLARE(x, 214)
[883] PRINT("Hello world from p489!")
[884] DECLARE(temp, 796)
[885] SLEEP(5)
[886] FOR([3 instructions], 3)
[887] FOR([3 instructions], 3)
[888] DECLARE(c, 963)
[889] DECLARE(y, 420)
[890] SLEEP(10)
[891] FOR([1 instructions], 4)
[892] FOR([1 instructions], 2)
[893] PRINT("Hello world from p489!")
[894] SLEEP(8)
[895] ADD(z, a, c)
[896] ADD(b, x, counter)
[897] SLEEP(10)
[898] ADD(a, result, a)
[899] ADD(z, value, result)
[900] DECLARE(c, 188)
[901] DECLARE(temp, 736)
[902] PRINT("Hello world from p489!")
[903] SLEEP(1)
[904] FOR([2 instructions], 2)
[905] SLEEP(3)
[906] ADD(temp, x, a)
[907] SUBTRACT(a, result, 857)
[908] PRINT("Hello world from p489!")
[909] PRINT("Hello world from p489!")
[910] FOR([1 instructions], 4)
[911] SUBTRACT(b, a, a)
[912] FOR([2 instructions], 3)
[913] FOR([3 instructions], 1)
[914] DECLARE(z, 413)
[915] SLEEP(4)
[916] SUBTRACT(y, z, z)
[917] DECLARE(b, 261)
[918] PRINT("Hello world from p489!")
[919] FOR([1 instructions], 1)
[920] ADD(x, a, 777)
[921] PRINT("Hello world from p489!")
[922] DECLARE(c, 975)
[923] ADD(a, x, y)
[924] DECLARE(z, 405)
[925] PRINT("Hello world from p489!")
[926] FOR([2 instructions], 5)
[927] FOR([2 instructions], 4)
[928] SLEEP(9)
[929] SUBTRACT(a, counter, result)
[930] PRINT("Hello world from p489!")
[931] FOR([2 instructions], 3)
[932] ADD(counter, counter, a)
[933] ADD(c, x, value)
[934] SUBTRACT(b, c, c)
[935] SUBTRACT(a, z, c)
[936] DECLARE(counter, 110)
[937] DECLARE(y, 453)
[938] PRINT("Hello world from p489!")
[939] DECLARE(y, 145)
[940] FOR([2 instructions], 1)
[941] PRINT("Hello world from p489!")
[942] PRINT("Hello world from p489!")
[943] SUBTRACT(a, x, z)
[944] ADD(x, y, temp)
[945] SUBTRACT(counter, 451, temp)
[946] SUBTRACT(c, 45, b)
[947] FOR([3 instructions], 4)
[948] DECLARE(value, 40)
[949] ADD(x, 293, counter)
[950] SLEEP(6)
[951] ADD(c, 90, value)
[952] DECLARE(value, 765)
[953] SLEEP(7)
[954] SUBTRACT(a, counter, counter)
[955] SLEEP(5)
[956] PRINT("Hello world from p489!")
[957] PRINT("Hello world from p489!")
[958] FOR([2 instructions], 2)
[959] DECLARE(x, 744)
[960] FOR([3 instructions], 1)
[961] SUBTRACT(result, 624, a)
[962] PRINT("Hello world from p489!")
[963] ADD(result, temp, temp)
[964] SLEEP(1)
[965] SUBTRACT(c, result, 773)
[966] SLEEP(10)
[967] FOR([1 instructions], 1)
[968] SUBTRACT(b, b, 529)
[969] SLEEP(7)
[970] DECLARE(b, 513)
[971] PRINT("Hello world from p489!")
[972] DECLARE(counter, 634)
[973] SLEEP(6)
[974] PRINT("Hello world from p489!")
[975] SUBTRACT(result, 956, value)
[976] SLEEP(6)
[977] DECLARE(c, 345)
[978] SUBTRACT(x, counter, 810)
[979] FOR([3 instructions], 4)
[980] PRINT("Hello world from p489!")
[981] SUBTRACT(temp, 428, y)
[982] DECLARE(temp, 269)
[983] DECLARE(x, 857)
[984] SLEEP(4)
[985] SUBTRACT(result, y, 315)
[986] DECLARE(z, 419)
[987] FOR([2 instructions], 1)
[988] SUBTRACT(result, counter, value)
[989] SUBTRACT(y, 3, counter)
[990] PRINT("Hello world from p489!")
[991] FOR([2 instructions], 5)
[992] SLEEP(4)
[993] PRINT("Hello world from p489!")
[994] SLEEP(6)
[995] PRINT("Hello world from p489!")
[996] ADD(x, c, c)
[997] PRINT("Hello world from p489!")
[998] SUBTRACT(y, y, y)
[999] SLEEP(9)
[1000] DECLARE(temp, 599)
[1001] SUBTRACT(result, y, counter)
[1002] SLEEP(8)
[1003] ADD(c, y, z)
[1004] SLEEP(1)
[1005] ADD(y, counter, temp)
[1006] DECLARE(result, 172)
[1007] DECLARE(y, 591)
[1008] SLEEP(9)
[1009] ADD(result, x, a)
[1010] SUBTRACT(c, temp, 886)
[1011] DECLARE(counter, 550)
[1012] SUBTRACT(counter, counter, 271)
[1013] SUBTRACT(a, c, result)
[1014] DECLARE(b, 136)
[1015] SUBTRACT(result, b, y)
[1016] SUBTRACT(temp, result, temp)
[1017] SUBTRACT(temp, 697, x)
[1018] SLEEP(5)
[1019] SLEEP(9)
[1020] PRINT("Hello world from p489!")
[1021] SLEEP(1)
[1022] SUBTRACT(value, y, 487)
[1023] PRINT("Hello world from p489!")
[1024] PRINT("Hello world from p489!")
[1025] SLEEP(2)
[1026] ADD(value, 395, counter)
[1027] PRINT("Hello world from p489!")
[1028] SUBTRACT(z, 575, result)
[1029] SUBTRACT(b, z, 841)
[1030] SUBTRACT(y, 466, result)
[1031] SUBTRACT(z, result, 880)
[1032] FOR([3 instructions], 5)
[1033] DECLARE(value, 270)
[1034] DECLARE(b, 448)
[1035] SLEEP(4)
[1036] FOR([3 instructions], 4)
[1037] PRINT("Hello world from p489!")
[1038] SUBTRACT(temp, result, 696)
[1039] FOR([2 instructions], 5)
[1040] FOR([1 instructions], 2)
[1041] DECLARE(c, 58)
[1042] ADD(result, z, z)
[1043] SLEEP(8)
[1044] DECLARE(y, 146)
[1045] FOR([1 instructions], 2)
[1046] SUBTRACT(b, x, 230)
[1047] ADD(counter, b, counter)
[1048] DECLARE(result, 325)
[1049] SUBTRACT(result, counter, c)
[1050] ADD(b, x, c)
[1051] FOR([1 instructions], 1)
[1052] ADD(c, a, c)
[1053] ADD(c, b, value)
[1054] ADD(c, temp, b)
[1055] SLEEP(7)
[1056] SUBTRACT(x, 470, 946)
[1057] FOR([3 instructions], 2)
[1058] ADD(counter, 822, counter)
[1059] ADD(y, result, 31)
[1060] DECLARE(counter, 636)
[1061] SUBTRACT(y, a, y)
[1062] FOR([3 instructions], 2)
[1063] DECLARE(b, 472)
[1064] SUBTRACT(y, x, 754)
[1065] FOR([3 instructions], 3)
[1066] SLEEP(8)
[1067] ADD(value, 736, z)
[1068] PRINT("Hello world from p489!")
[1069] ADD(z, y, result)
[1070] FOR([2 instructions], 1)
[1071] PRINT("Hello world from p489!")
[1072] SLEEP(9)
[1073] DECLARE(temp, 224)
[1074] SUBTRACT(temp, value, 517)
[1075] ADD(value, x, z)
[1076] PRINT("Hello world from p489!")
[1077] SLEEP(4)
[1078] SLEEP(7)
[1079] FOR([1 instructions], 2)
[1080] SLEEP(4)
[1081] DECLARE(result, 758)
[1082] DECLARE(temp, 414)
[1083] FOR([1 instructions], 4)
[1084] PRINT("Hello world from p489!")
[1085] FOR([2 instructions], 2)
[1086] SUBTRACT(b, y, counter)
[1087] ADD(b, result, value)
[1088] ADD(c, 384, result)
[1089] ADD(c, value, b)
[1090] ADD(c, value, a)
[1091] PRINT("Hello world from p489!")
[1092] ADD(temp, counter, temp)
[1093] SUBTRACT(z, counter, counter)
[1094] SUBTRACT(counter, value, result)
[1095] ADD(c, z, x)
[1096] SUBTRACT(result, 21, c)
[1097] FOR([3 instructions], 3)
[1098] FOR([1 instructions], 1)
[1099] SLEEP(3)
[1100] DECLARE(result, 551)
[1101] FOR([2 instructions], 3)
[1102] PRINT("Hello world from p489!")
[1103] SUBTRACT(z, a, a)
[1104] DECLARE(b, 201)
[1105] SUBTRACT(b, x, value)
[1106] PRINT("Hello world from p489!")
[1107] SLEEP(6)
[1108] ADD(b, 919, 676)
[1109] SLEEP(6)
[1110] SUBTRACT(counter, 682, c)
[1111] SUBTRACT(value, 267, x)
[1112] PRINT("Hello world from p489!")
[1113] SLEEP(4)
[1114] FOR([2 instructions], 1)
[1115] FOR([2 instructions], 2)
[1116] SUBTRACT(y, 866, counter)
[1117] ADD(temp, y, temp)
[1118] SLEEP(5)
[1119] SLEEP(10)
[1120] FOR([1 instructions], 5)
[1121] PRINT("Hello world from p489!")
[1122] SLEEP(7)
[1123] FOR([3 instructions], 3)
[1124] SUBTRACT(value, x, value)
[1125] DECLARE(a, 944)
[1126] FOR([1 instructions], 3)
[1127] ADD(temp, y, 505)
[1128] ADD(c, y, 733)
[1129] SLEEP(2)
[1130] SUBTRACT(x, 945, z)
[1131] SLEEP(6)
[1132] SLEEP(4)
[1133] FOR([3 instructions], 4)
[1134] DECLARE(temp, 156)
[1135] FOR([3 instructions], 3)
[1136] DECLARE(counter, 896)
[1137] SUBTRACT(z, y, b)
[1138] DECLARE(value, 402)
[1139] FOR([1 instructions], 3)
[1140] SLEEP(6)
[1141] ADD(value, z, value)
[1142] FOR([2 instructions], 1)
[1143] SUBTRACT(value, temp, temp)
[1144] DECLARE(value, 350)
[1145] ADD(result, result, c)
[1146] ADD(y, value, 460)
[1147] PRINT("Hello world from p489!")
[1148] ADD(a, a, 317)
[1149] PRINT("Hello world from p489!")
[1150] PRINT("Hello world from p489!")
[1151] DECLARE(x, 713)
[1152] FOR([3 instructions], 2)
[1153] SLEEP(9)
[1154] SUBTRACT(value, 571, counter)
[1155] SLEEP(10)
[1156] PRINT("Hello world from p489!")
[1157] SUBTRACT(result, x, x)
[1158] PRINT("Hello world from p489!")
[1159] SLEEP(6)
[1160] SUBTRACT(x, 729, a)
[1161] FOR([3 instructions], 3)
[1162] SLEEP(9)
[1163] FOR([3 instructions], 5)
[1164] PRINT("Hello world from p489!")
[1165] PRINT("Hello world from p489!")
[1166] DECLARE(z, 646)
[1167] SLEEP(3)
[1168] SUBTRACT(a, y, value)
[1169] FOR([3 instructions], 1)
[1170] PRINT("Hello world from p489!")
[1171] SUBTRACT(a, counter, x)
[1172] SUBTRACT(counter, z, counter)
[1173] ADD(temp, 219, z)
[1174] DECLARE(counter, 950)
[1175] FOR([2 instructions], 2)
[1176] DECLARE(z, 693)
[1177] SUBTRACT(c, 595, 208)
[1178] DECLARE(temp, 541)
[1179] SLEEP(8)
[1180] PRINT("Hello world from p489!")
[1181] DECLARE(value, 449)
[1182] FOR([3 instructions], 3)
[1183] ADD(temp, 773, counter)
[1184] DECLARE(a, 570)
[1185] DECLARE(counter, 903)
[1186] SUBTRACT(b, 405, value)
[1187] SUBTRACT(x, c, z)
[1188] SLEEP(5)
[1189] ADD(counter, z, temp)
[1190] SUBTRACT(y, temp, x)
[1191] PRINT("Hello world from p489!")
[1192] DECLARE(b, 257)
[1193] PRINT("Hello world from p489!")
[1194] PRINT("Hello world from p489!")
[1195] DECLARE(value, 99)
[1196] PRINT("Hello world from p489!")
[1197] PRINT("Hello world from p489!")
[1198] SUBTRACT(a, 828, temp)
[1199] SUBTRACT(value, counter, result)
[1200] PRINT("Hello world from p489!")
[1201] SUBTRACT(temp, z, value)
[1202] SLEEP(5)
[1203] FOR([2 instructions], 5)
[1204] SUBTRACT(z, z, result)
[1205] FOR([3 instructions], 1)
[1206] FOR([2 instructions], 2)
[1207] PRINT("Hello world from p489!")
[1208] FOR([2 instructions], 2)
[1209] PRINT("Hello world from p489!")
[1210] FOR([2 instructions], 1)
[1211] SLEEP(5)
[1212] FOR([3 instructions], 1)
[1213] PRINT("Hello world from p489!")
[1214] DECLARE(y, 168)
[1215] DECLARE(value, 162)
[1216] PRINT("Hello world from p489!")
[1217] FOR([1 instructions], 4)
[1218] FOR([2 instructions], 2)
[1219] ADD(b, value, c)
[1220] SLEEP(6)
[1221] DECLARE(c, 647)
[1222] SLEEP(7)
[1223] FOR([2 instructions], 4)
[1224] FOR([1 instructions], 5)
[1225] DECLARE(value, 667)
[1226] PRINT("Hello world from p489!")
[1227] SLEEP(1)
[1228] SUBTRACT(c, result, x)
[1229] FOR([3 instructions], 2)
[1230] DECLARE(x, 370)
[1231] SUBTRACT(counter, value, value)
[1232] FOR([1 instructions], 2)
[1233] DECLARE(value, 710)
[1234] SUBTRACT(y, counter, b)
[1235] ADD(a, 514, temp)
[1236] FOR([1 instructions], 4)
[1237] DECLARE(x, 556)
[1238] ADD(b, a, a)
[1239] ADD(result, value, c)
[1240] PRINT("Hello world from p489!")
[1241] SUBTRACT(counter, a, a)
[1242] SLEEP(1)
[1243] DECLARE(counter, 144)
[1244] DECLARE(x, 959)
[1245] DECLARE(a, 510)
[1246] DECLARE(c, 92)
[1247] PRINT("Hello world from p489!")
[1248] SLEEP(5)
[1249] ADD(b, a, 534)
[1250] ADD(temp, result, counter)
[1251] DECLARE(value, 185)
[1252] PRINT("Hello world from p489!")
[1253] SLEEP(1)
[1254] ADD(counter, 102, counter)
[1255] FOR([2 instructions], 4)
[1256] SLEEP(1)
[1257] FOR([3 instructions], 5)
[1258] SUBTRACT(a, 461, value)
[1259] DECLARE(a, 432)
[1260] ADD(temp, c, z)
[1261] SLEEP(4)
[1262] DECLARE(z, 114)
[1263] FOR([1 instructions], 5)
[1264] FOR([2 instructions], 1)
[1265] FOR([2 instructions], 3)
[1266] SUBTRACT(temp, temp, 998)
[1267] PRINT("Hello world from p489!")
[1268] FOR([3 instructions], 3)
[1269] SLEEP(10)
[1270] SUBTRACT(x, y, 55)
[1271] ADD(value, z, value)
[1272] SLEEP(8)
[1273] FOR([2 instructions], 1)
[1274] FOR([1 instructions], 3)
[1275] DECLARE(temp, 576)
[1276] DECLARE(z, 277)
[1277] ADD(temp, 783, c)
[1278] SLEEP(1)
[1279] FOR([1 instructions], 5)
[1280] ADD(value, a, z)
[1281] PRINT("Hello world from p489!")
[1282] ADD(c, y, result)
[1283] SUBTRACT(c, counter, b)
[1284] PRINT("Hello world from p489!")
[1285] SLEEP(2)
[1286] DECLARE(x, 711)
[1287] SLEEP(4)
[1288] SLEEP(4)
[1289] DECLARE(value, 491)
[1290] SUBTRACT(y, c, z)
[1291] ADD(temp, result, value)
[1292] PRINT("Hello world from p489!")
[1293] PRINT("Hello world from p489!")
[1294] DECLARE(z, 693)
[1295] SUBTRACT(counter, result, b)
[1296] FOR([2 instructions], 5)
[1297] DECLARE(x, 730)
[1298] SUBTRACT(b, z, temp)
[1299] PRINT("Hello world from p489!")
[1300] PRINT("Hello world from p489!")
[1301] PRINT("Hello world from p489!")
[1302] ADD(temp, x, b)
[1303] PRINT("Hello world from p489!")
[1304] DECLARE(result, 296)
[1305] PRINT("Hello world from p489!")
[1306] DECLARE(counter, 371)
[1307] SUBTRACT(counter, 405, c)
[1308] DECLARE(c, 672)
[1309] SUBTRACT(value, 757, 55)
[1310] FOR([2 instructions], 5)
[1311] SUBTRACT(value, y, value)
[1312] ADD(counter, 238, counter)
[1313] SUBTRACT(value, z, counter)
[1314] ADD(temp, x, temp)
[1315] PRINT("Hello world from p489!")
[1316] SLEEP(1)
[1317] ADD(result, counter, counter)
[1318] SUBTRACT(x, x, 858)
[1319] PRINT("Hello world from p489!")
[1320] DECLARE(counter, 309)
[1321] FOR([3 instructions], 1)
[1322] SLEEP(8)
[1323] PRINT("Hello world from p489!")
[1324] SLEEP(1)
[1325] ADD(a, 397, y)
[1326] FOR([1 instructions], 4)
[1327] SUBTRACT(z, 842, a)
[1328] PRINT("Hello world from p489!")
[1329] ADD(b, z, counter)
[1330] PRINT("Hello world from p489!")
[1331] SLEEP(7)
[1332] DECLARE(c, 427)
[1333] ADD(z, x, value)
[1334] SLEEP(1)
[1335] ADD(x, x, c)
[1336] DECLARE(a, 810)
[1337] DECLARE(temp, 125)
[1338] DECLARE(result, 209)
[1339] FOR([1 instructions], 5)
[1340] PRINT("Hello world from p489!")
[1341] SLEEP(2)
[1342] SLEEP(2)
[1343] DECLARE(z, 768)
[1344] ADD(x, y, 483)
[1345] ADD(y, 526, 920)
[1346] SLEEP(10)
[1347] SLEEP(2)
[1348] FOR([3 instructions], 2)
[1349] SLEEP(7)
[1350] SLEEP(6)
[1351] DECLARE(z, 54)
[1352] ADD(z, y, c)
[1353] ADD(z, y, z)
[1354] PRINT("Hello world from p489!")
[1355] SLEEP(1)
[1356] SLEEP(4)
[1357] DECLARE(result, 491)
[1358] PRINT("Hello world from p489!")
[1359] SLEEP(8)
[1360] SUBTRACT(b, z, z)
[1361] FOR([3 instructions], 4)
[1362] FOR([2 instructions], 1)
[1363] SLEEP(10)
[1364] SLEEP(7)
[1365] DECLARE(temp, 237)
[1366] SLEEP(6)
[1367] SLEEP(5)
[1368] ADD(y, z, x)
[1369] ADD(temp, a, x)
[1370] ADD(z, x, 237)
[1371] SLEEP(6)
[1372] FOR([1 instructions], 1)
[1373] DECLARE(z, 723)
[1374] SLEEP(9)
[1375] SUBTRACT(z, result, temp)
[1376] FOR([1 instructions], 1)
[1377] SLEEP(7)
[1378] FOR([2 instructions], 2)
[1379] PRINT("Hello world from p489!")
[1380] FOR([2 instructions], 4)
[1381] FOR([2 instructions], 1)
[1382] SUBTRACT(counter, temp, a)
[1383] SLEEP(6)
[1384] DECLARE(value, 334)
[1385] SLEEP(7)
[1386] DECLARE(b, 371)
[1387] SUBTRACT(b, c, a)
[1388] FOR([1 instructions], 2)
[1389] DECLARE(result, 950)
[1390] ADD(temp, 798, value)
[1391] PRINT("Hello world from p489!")
[1392] SLEEP(8)
[1393] FOR([2 instructions], 2)
[1394] FOR([1 instructions], 2)
[1395] FOR([3 instructions], 5)
[1396] SUBTRACT(x, c, b)
[1397] SUBTRACT(counter, y, temp)
[1398] PRINT("Hello world from p489!")
[1399] PRINT("Hello world from p489!")
[1400] SLEEP(8)
[1401] DECLARE(x, 14)
[1402] SLEEP(8)
[1403] FOR([3 instructions], 4)
[1404] ADD(counter, value, temp)
[1405] SLEEP(4)
[1406] DECLARE(temp, 712)
[1407] SLEEP(2)
[1408] SLEEP(10)
[1409] ADD(y, 120, value)
[1410] DECLARE(counter, 809)
[1411] ADD(value, a, b)
[1412] SLEEP(2)
[1413] FOR([2 instructions], 5)
[1414] ADD(x, 801, z)
[1415] ADD(temp, x, result)
[1416] SUBTRACT(result, b, counter)
[1417] DECLARE(value, 819)
[1418] PRINT("Hello world from p489!")
[1419] ADD(value, 903, y)
[1420] FOR([2 instructions], 3)
[1421] SUBTRACT(c, y, 559)
[1422] FOR([1 instructions], 1)
[1423] SLEEP(1)
[1424] SUBTRACT(x, z, a)
[1425] SUBTRACT(b, temp, 475)
[1426] PRINT("Hello world from p489!")
[1427] SLEEP(4)
[1428] ADD(temp, 847, temp)
[1429] SLEEP(9)
[1430] SUBTRACT(result, temp, counter)
[1431] FOR([2 instructions], 2)
[1432] ADD(value, temp, z)
[1433] FOR([2 instructions], 4)
[1434] SLEEP(1)
[1435] SLEEP(4)
[1436] SUBTRACT(a, result, z)
[1437] PRINT("Hello world from p489!")
[1438] ADD(result, counter, 650)
[1439] DECLARE(y, 848)
[1440] DECLARE(counter, 583)
[1441] SUBTRACT(counter, c, counter)
[1442] PRINT("Hello world from p489!")
[1443] PRINT("Hello world from p489!")
[1444] PRINT("Hello world from p489!")
[1445] SLEEP(2)
[1446] PRINT("Hello world from p489!")
[1447] PRINT("Hello world from p489!")
[1448] DECLARE(z, 344)
[1449] DECLARE(temp, 81)
[1450] FOR([3 instructions], 1)
[1451] SLEEP(2)
[1452] ADD(result, 798, a)
[1453] DECLARE(result, 513)
[1454] FOR([2 instructions], 3)
[1455] PRINT("Hello world from p489!")
[1456] SLEEP(7)
[1457] PRINT("Hello world from p489!")
[1458] FOR([2 instructions], 4)
[1459] SUBTRACT(temp, 304, c)
[1460] FOR([3 instructions], 4)
[1461] SUBTRACT(result, c, b)
[1462] PRINT("Hello world from p489!")
[1463] SLEEP(2)
[1464] ADD(value, result, a)
[1465] SUBTRACT(temp, value, result)
[1466] SUBTRACT(a, c, x)
[1467] FOR([2 instructions], 1)
[1468] SLEEP(7)
[1469] DECLARE(value, 161)
[1470] SLEEP(6)
[1471] SUBTRACT(z, a, 658)
[1472] SUBTRACT(z, c, 414)
[1473] DECLARE(y, 810)
[1474] FOR([2 instructions], 1)
[1475] DECLARE(y, 915)
[1476] ADD(b, temp, temp)
[1477] SUBTRACT(temp, value, counter)
[1478] SLEEP(5)
[1479] PRINT("Hello world from p489!")
[1480] DECLARE(result, 937)
[1481] PRINT("Hello world from p489!")
[1482] DECLARE(c, 654)
[1483] SLEEP(3)
[1484] ADD(a, 946, y)
[1485] FOR([2 instructions], 2)
[1486] ADD(a, 988, temp)
[1487] FOR([2 instructions], 3)
[1488] ADD(b, temp, a)
[1489] ADD(value, a, y)
[1490] PRINT("Hello world from p489!")
[1491] SUBTRACT(y, 882, counter)
[1492] SUBTRACT(c, value, counter)
[1493] SLEEP(4)
[1494] SUBTRACT(c, counter, c)
[1495] SLEEP(9)
[1496] FOR([2 instructions], 1)
[1497] ADD(x, z, temp)
[1498] PRINT("Hello world from p489!")
[1499] PRINT("Hello world from p489!")
[1500] DECLARE(y, 151)
[1501] DECLARE(temp, 324)
[1502] SUBTRACT(value, a, counter)
[1503] SUBTRACT(a, 109, value)
[1504] FOR([1 instructions], 5)
[1505] SUBTRACT(c, x, x)
[1506] SUBTRACT(b, 993, b)
[1507] SUBTRACT(counter, temp, b)
[1508] DECLARE(x, 782)
[1509] ADD(a, c, 817)
[1510] SUBTRACT(x, a, a)
[1511] SUBTRACT(result, c, x)
[1512] SLEEP(7)
[1513] PRINT("Hello world from p489!")
[1514] DECLARE(z, 878)
[1515] PRINT("Hello world from p489!")
[1516] FOR([3 instructions], 3)
[1517] PRINT("Hello world from p489!")
[1518] SUBTRACT(y, result, a)
[1519] ADD(result, temp, value)
[1520] FOR([1 instructions], 4)
[1521] DECLARE(counter, 478)
[1522] SLEEP(6)
[1523] ADD(z, result, a)
[1524] SLEEP(4)
[1525] ADD(c, a, 534)
[1526] SLEEP(2)
[1527] DECLARE(c, 434)
[1528] PRINT("Hello world from p489!")
[1529] SLEEP(10)
[1530] FOR([3 instructions], 4)
[1531] PRINT("Hello world from p489!")
[1532] DECLARE(c, 52)
[1533] DECLARE(result, 773)
[1534] ADD(a, 467, y)
[1535] SUBTRACT(temp, temp, 308)
[1536] SLEEP(4)
[1537] SUBTRACT(b, result, temp)
[1538] SLEEP(6)
[1539] ADD(b, counter, value)
[1540] DECLARE(c, 36)
[1541] SUBTRACT(y, 880, y)
[1542] DECLARE(b, 892)
[1543] ADD(c, value, value)
[1544] FOR([2 instructions], 3)
[1545] PRINT("Hello world from p489!")
[1546] PRINT("Hello world from p489!")
[1547] PRINT("Hello world from p489!")
[1548] FOR([1 instructions], 5)
[1549] SUBTRACT(z, b, b)
[1550] ADD(c, counter, 297)
[1551] FOR([3 instructions], 1)
[1552] PRINT("Hello world from p489!")
[1553] SLEEP(1)
[1554] SUBTRACT(x, z, x)
[1555] SLEEP(7)
[1556] DECLARE(y, 422)
[1557] ADD(result, temp, value)
[1558] FOR([1 instructions], 1)
[1559] FOR([3 instructions], 4)
[1560] FOR([1 instructions], 3)
[1561] SUBTRACT(a, a, 119)
[1562] SUBTRACT(value, y, b)
[1563] FOR([3 instructions], 3)
[1564] ADD(value, 305, counter)
[1565] PRINT("Hello world from p489!")
[1566] DECLARE(temp, 107)
[1567] DECLARE(result, 711)
[1568] SUBTRACT(b, 297, temp)
[1569] PRINT("Hello world from p489!")
[1570] FOR([2 instructions], 5)
[1571] ADD(b, 548, value)
[1572] SLEEP(2)
[1573] ADD(result, b, b)
[1574] FOR([3 instructions], 3)
[1575] SUBTRACT(temp, c, z)
[1576] FOR([2 instructions], 5)
[1577] DECLARE(value, 947)
[1578] SUBTRACT(value, temp, b)
[1579] ADD(z, c, y)
[1580] SLEEP(5)
[1581] PRINT("Hello world from p489!")
[1582] DECLARE(result, 290)
[1583] ADD(y, temp, value)
[1584] ADD(z, y, 220)
[1585] FOR([1 instructions], 5)
[1586] DECLARE(z, 739)
[1587] DECLARE(value, 411)
[1588] SUBTRACT(value, counter, value)
[1589] FOR([3 instructions], 1)
[1590] SUBTRACT(b, c, 768)
[1591] DECLARE(result, 804)
[1592] PRINT("Hello world from p489!")
[1593] ADD(z, counter, 251)
[1594] SUBTRACT(a, a, c)
[1595] DECLARE(value, 639)
[1596] SLEEP(6)
[1597] PRINT("Hello world from p489!")
[1598] FOR([2 instructions], 4)
[1599] PRINT("Hello world from p489!")
[1600] SLEEP(7)
[1601] DECLARE(counter, 256)
[1602] DECLARE(counter, 719)
[1603] DECLARE(temp, 719)
[1604] FOR([3 instructions], 2)
[1605] SUBTRACT(temp, z, y)
[1606] ADD(counter, z, 331)
[1607] PRINT("Hello world from p489!")
[1608] DECLARE(c, 71)
[1609] FOR([2 instructions], 3)
[1610] ADD(b, 166, temp)
[1611] DECLARE(temp, 273)
[1612] SUBTRACT(z, 299, a)
[1613] SUBTRACT(y, result, b)
[1614] ADD(z, temp, a)
[1615] DECLARE(x, 273)
[1616] DECLARE(z, 718)
[1617] ADD(value, value, 224)
[1618] ADD(a, value, counter)
[1619] ADD(result, b, c)
[1620] PRINT("Hello world from p489!")
[1621] ADD(counter, z, 502)
[1622] PRINT("Hello world from p489!")
[1623] DECLARE(temp, 32)
Execution log:
