Process: p49
Logs:
Instructions to execute:
[0] FOR([2 instructions], 1)
[1] SUBTRACT(counter, 928, value)
[2] PRINT("Hello world from p49!")
[3] FOR([2 instructions], 3)
[4] SLEEP(3)
[5] FOR([3 instructions], 1)
[6] SUBTRACT(c, b, 328)
[7] SUBTRACT(temp, counter, 720)
[8] DECLARE(counter, 708)
[9] ADD(y, value, result)
[10] PRINT("Hello world from p49!")
[11] PRINT("Hello world from p49!")
[12] DECLARE(a, 642)
[13] DECLARE(result, 1)
[14] ADD(counter, x, b)
[15] DECLARE(b, 579)
[16] FOR([3 instructions], 4)
[17] ADD(y, 818, a)
[18] PRINT("Hello world from p49!")
[19] PRINT("Hello world from p49!")
[20] ADD(b, result, 60)
[21] ADD(value, 881, c)
[22] SUBTRACT(result, counter, x)
[23] FOR([2 instructions], 4)
[24] FOR([1 instructions], 5)
[25] ADD(counter, x, result)
[26] ADD(x, value, result)
[27] PRINT("Hello world from p49!")
[28] DECLARE(x, 479)
[29] DECLARE(z, 168)
[30] SUBTRACT(temp, result, a)
[31] ADD(y, 40, x)
[32] DECLARE(x, 268)
[33] DECLARE(b, 778)
[34] FOR([2 instructions], 2)
[35] FOR([1 instructions], 3)
[36] SUBTRACT(z, b, y)
[37] PRINT("Hello world from p49!")
[38] DECLARE(y, 718)
[39] ADD(b, result, x)
[40] SUBTRACT(value, 759, c)
[41] DECLARE(temp, 66)
[42] SUBTRACT(counter, y, temp)
[43] FOR([3 instructions], 5)
[44] DECLARE(temp, 71)
[45] SLEEP(3)
[46] SUBTRACT(b, x, counter)
[47] FOR([1 instructions], 2)
[48] DECLARE(x, 688)
[49] SUBTRACT(x, z, z)
[50] SUBTRACT(counter, temp, temp)
[51] SUBTRACT(y, counter, a)
[52] SUBTRACT(result, b, b)
[53] FOR([2 instructions], 1)
[54] DECLARE(a, 142)
[55] DECLARE(result, 168)
[56] PRINT("Hello world from p49!")
[57] DECLARE(x, 66)
[58] DECLARE(b, 436)
[59] PRINT("Hello world from p49!")
[60] PRINT("Hello world from p49!")
[61] DECLARE(a, 957)
[62] PRINT("Hello world from p49!")
[63] ADD(c, x, 81)
[64] FOR([3 instructions], 2)
[65] SUBTRACT(value, a, z)
[66] SLEEP(7)
[67] FOR([2 instructions], 1)
[68] SLEEP(6)
[69] FOR([2 instructions], 2)
[70] ADD(result, a, x)
[71] SLEEP(4)
[72] ADD(y, y, c)
[73] SUBTRACT(result, value, x)
[74] FOR([2 instructions], 5)
[75] ADD(temp, counter, result)
[76] SLEEP(3)
[77] SUBTRACT(counter, z, c)
[78] ADD(counter, 538, 723)
[79] SLEEP(6)
[80] ADD(counter, z, b)
[81] SUBTRACT(x, counter, z)
[82] FOR([2 instructions], 1)
[83] DECLARE(c, 289)
[84] FOR([1 instructions], 1)
[85] FOR([2 instructions], 1)
[86] SLEEP(2)
[87] ADD(x, y, b)
[88] ADD(z, counter, x)
[89] ADD(temp, c, 556)
[90] DECLARE(value, 522)
[91] PRINT("Hello world from p49!")
[92] DECLARE(c, 210)
[93] SLEEP(1)
[94] PRINT("Hello world from p49!")
[95] SLEEP(10)
[96] SLEEP(5)
[97] PRINT("Hello world from p49!")
[98] SUBTRACT(c, y, z)
[99] PRINT("Hello world from p49!")
Execution log:
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(counter, 928, value)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p49!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(c, b, 328)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(temp, counter, 720)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(counter, 708)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(y, value, result)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p49!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p49!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(a, 642)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(result, 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(counter, x, b)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(b, 579)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(y, 818, a)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p49!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p49!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(b, result, 60)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(value, 881, c)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(result, counter, x)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(counter, x, result)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(x, value, result)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p49!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(x, 479)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(z, 168)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(temp, result, a)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(y, 40, x)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(x, 268)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(b, 778)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(z, b, y)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p49!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(y, 718)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(b, result, x)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(value, 759, c)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(temp, 66)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(counter, y, temp)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(temp, 71)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(b, x, counter)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(x, 688)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(x, z, z)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(counter, temp, temp)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(y, counter, a)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(result, b, b)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(a, 142)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(result, 168)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p49!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(x, 66)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(b, 436)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p49!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p49!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(a, 957)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p49!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(c, x, 81)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(value, a, z)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(result, a, x)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(y, y, c)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(result, value, x)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(temp, counter, result)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(counter, z, c)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(counter, 538, 723)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(counter, z, b)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(x, counter, z)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(c, 289)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(x, y, b)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(z, counter, x)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(temp, c, 556)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(value, 522)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p49!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(c, 210)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p49!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p49!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(c, y, z)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p49!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p49!"[0m
