Process: p493
Logs:
Instructions to execute:
[0] DECLARE(c, 423)
[1] SLEEP(5)
[2] FOR([2 instructions], 2)
[3] SLEEP(1)
[4] SLEEP(10)
[5] DECLARE(y, 82)
[6] FOR([2 instructions], 3)
[7] FOR([1 instructions], 1)
[8] FOR([1 instructions], 1)
[9] FOR([2 instructions], 2)
[10] ADD(value, value, temp)
[11] FOR([2 instructions], 5)
[12] ADD(temp, 695, 301)
[13] FOR([2 instructions], 3)
[14] SLEEP(3)
[15] FOR([2 instructions], 4)
[16] PRINT("Hello world from p493!")
[17] SLEEP(7)
[18] FOR([1 instructions], 1)
[19] DECLARE(result, 832)
[20] PRINT("Hello world from p493!")
[21] ADD(z, 934, result)
[22] DECLARE(y, 204)
[23] PRINT("Hello world from p493!")
[24] SLEEP(7)
[25] SLEEP(5)
[26] SUBTRACT(x, c, z)
[27] ADD(value, 557, z)
[28] PRINT("Hello world from p493!")
[29] FOR([2 instructions], 3)
[30] ADD(y, counter, result)
[31] SLEEP(2)
[32] ADD(z, y, value)
[33] DECLARE(x, 545)
[34] FOR([3 instructions], 5)
[35] FOR([1 instructions], 4)
[36] SLEEP(4)
[37] SUBTRACT(b, a, z)
[38] SLEEP(9)
[39] PRINT("Hello world from p493!")
[40] SLEEP(8)
[41] PRINT("Hello world from p493!")
[42] SLEEP(8)
[43] ADD(temp, a, y)
[44] SUBTRACT(result, temp, result)
[45] FOR([1 instructions], 1)
[46] SUBTRACT(b, x, z)
[47] SUBTRACT(c, 39, c)
[48] DECLARE(b, 509)
[49] FOR([1 instructions], 4)
[50] ADD(c, a, 235)
[51] FOR([2 instructions], 4)
[52] ADD(temp, y, c)
[53] ADD(temp, b, counter)
[54] SUBTRACT(b, a, c)
[55] SLEEP(8)
[56] FOR([1 instructions], 5)
[57] SUBTRACT(value, counter, y)
[58] ADD(y, c, result)
[59] ADD(b, y, temp)
[60] SLEEP(10)
[61] ADD(x, b, 183)
[62] DECLARE(counter, 595)
[63] PRINT("Hello world from p493!")
[64] ADD(counter, y, result)
[65] SUBTRACT(value, c, b)
[66] FOR([1 instructions], 4)
[67] PRINT("Hello world from p493!")
[68] FOR([2 instructions], 1)
[69] PRINT("Hello world from p493!")
[70] DECLARE(x, 561)
[71] SLEEP(5)
[72] SUBTRACT(z, 253, z)
[73] SLEEP(10)
[74] DECLARE(temp, 632)
[75] SUBTRACT(a, 13, x)
[76] FOR([1 instructions], 1)
[77] FOR([2 instructions], 1)
[78] PRINT("Hello world from p493!")
[79] SLEEP(9)
[80] FOR([3 instructions], 2)
[81] PRINT("Hello world from p493!")
[82] DECLARE(value, 510)
[83] SUBTRACT(z, z, temp)
[84] DECLARE(result, 223)
[85] SLEEP(7)
[86] DECLARE(a, 19)
[87] PRINT("Hello world from p493!")
[88] SUBTRACT(a, x, temp)
[89] PRINT("Hello world from p493!")
[90] FOR([2 instructions], 1)
[91] FOR([2 instructions], 5)
[92] PRINT("Hello world from p493!")
[93] FOR([2 instructions], 4)
[94] PRINT("Hello world from p493!")
[95] ADD(c, x, 127)
[96] ADD(result, temp, value)
[97] DECLARE(z, 654)
[98] PRINT("Hello world from p493!")
[99] SLEEP(4)
Execution log:
