Process: p502
Logs:
Instructions to execute:
[0] ADD(b, result, temp)
[1] SLEEP(4)
[2] DECLARE(counter, 322)
[3] FOR([3 instructions], 1)
[4] SLEEP(3)
[5] DECLARE(x, 377)
[6] ADD(z, value, result)
[7] FOR([2 instructions], 2)
[8] SUBTRACT(a, temp, value)
[9] SUBTRACT(counter, 557, 436)
[10] FOR([2 instructions], 4)
[11] SUBTRACT(counter, result, result)
[12] DECLARE(z, 450)
[13] SUBTRACT(result, 558, b)
[14] FOR([2 instructions], 1)
[15] DECLARE(b, 489)
[16] SUBTRACT(result, b, z)
[17] SUBTRACT(temp, c, c)
[18] SUBTRACT(z, c, x)
[19] DECLARE(temp, 484)
[20] FOR([1 instructions], 3)
[21] DECLARE(a, 307)
[22] SUBTRACT(y, b, b)
[23] DECLARE(a, 349)
[24] FOR([3 instructions], 1)
[25] ADD(b, value, y)
[26] SUBTRACT(b, 728, z)
[27] SUBTRACT(counter, 979, b)
[28] FOR([3 instructions], 5)
[29] PRINT("Hello world from p502!")
[30] SLEEP(6)
[31] PRINT("Hello world from p502!")
[32] ADD(z, x, 47)
[33] DECLARE(value, 679)
[34] SLEEP(1)
[35] SUBTRACT(x, b, c)
[36] SUBTRACT(b, temp, b)
[37] SLEEP(6)
[38] FOR([1 instructions], 3)
[39] SLEEP(5)
[40] ADD(x, z, b)
[41] FOR([1 instructions], 4)
[42] FOR([1 instructions], 1)
[43] SLEEP(4)
[44] FOR([1 instructions], 2)
[45] PRINT("Hello world from p502!")
[46] DECLARE(counter, 994)
[47] FOR([1 instructions], 2)
[48] SLEEP(2)
[49] ADD(value, z, 71)
[50] SLEEP(6)
[51] SUBTRACT(counter, 425, value)
[52] DECLARE(result, 479)
[53] DECLARE(x, 753)
[54] DECLARE(value, 682)
[55] ADD(counter, result, 861)
[56] SLEEP(10)
[57] DECLARE(value, 819)
[58] SLEEP(8)
[59] ADD(a, counter, b)
[60] SUBTRACT(counter, 552, y)
[61] SLEEP(4)
[62] PRINT("Hello world from p502!")
[63] SUBTRACT(x, y, x)
[64] FOR([2 instructions], 2)
[65] SLEEP(3)
[66] FOR([3 instructions], 1)
[67] SUBTRACT(c, b, x)
[68] DECLARE(x, 561)
[69] FOR([3 instructions], 3)
[70] FOR([1 instructions], 5)
[71] SLEEP(10)
[72] SLEEP(1)
[73] ADD(z, result, x)
[74] FOR([2 instructions], 1)
[75] PRINT("Hello world from p502!")
[76] ADD(counter, z, value)
[77] DECLARE(z, 283)
[78] PRINT("Hello world from p502!")
[79] SUBTRACT(z, 238, a)
[80] SLEEP(3)
[81] PRINT("Hello world from p502!")
[82] SUBTRACT(value, a, value)
[83] ADD(z, temp, result)
[84] SLEEP(6)
[85] ADD(z, c, y)
[86] DECLARE(temp, 932)
[87] DECLARE(value, 638)
[88] SLEEP(1)
[89] SLEEP(2)
[90] PRINT("Hello world from p502!")
[91] FOR([2 instructions], 2)
[92] FOR([1 instructions], 3)
[93] DECLARE(y, 147)
[94] PRINT("Hello world from p502!")
[95] DECLARE(y, 170)
[96] SUBTRACT(y, y, a)
[97] PRINT("Hello world from p502!")
[98] FOR([2 instructions], 4)
[99] ADD(b, y, x)
Execution log:
