Process: p510
Logs:
Instructions to execute:
[0] SLEEP(1)
[1] ADD(value, temp, 741)
[2] SUBTRACT(a, 214, z)
[3] ADD(c, 195, 981)
[4] DECLARE(x, 804)
[5] PRINT("Hello world from p510!")
[6] DECLARE(counter, 212)
[7] FOR([2 instructions], 3)
[8] PRINT("Hello world from p510!")
[9] DECLARE(c, 548)
[10] DECLARE(b, 720)
[11] DECLARE(value, 930)
[12] SUBTRACT(b, 290, 745)
[13] ADD(b, a, 489)
[14] SLEEP(7)
[15] SUBTRACT(c, 866, counter)
[16] FOR([1 instructions], 4)
[17] ADD(a, result, b)
[18] SUBTRACT(counter, z, result)
[19] SLEEP(2)
[20] SLEEP(4)
[21] FOR([3 instructions], 1)
[22] PRINT("Hello world from p510!")
[23] ADD(result, b, b)
[24] SLEEP(8)
[25] SUBTRACT(temp, 124, z)
[26] SLEEP(9)
[27] SUBTRACT(result, z, 754)
[28] SUBTRACT(counter, z, 837)
[29] FOR([3 instructions], 1)
[30] SLEEP(9)
[31] FOR([1 instructions], 4)
[32] PRINT("Hello world from p510!")
[33] SUBTRACT(c, 544, result)
[34] FOR([3 instructions], 4)
[35] DECLARE(b, 11)
[36] FOR([1 instructions], 5)
[37] SUBTRACT(z, c, z)
[38] FOR([2 instructions], 3)
[39] FOR([3 instructions], 1)
[40] SUBTRACT(temp, 52, counter)
[41] FOR([2 instructions], 2)
[42] SUBTRACT(b, 335, value)
[43] ADD(temp, temp, 138)
[44] ADD(temp, counter, x)
[45] FOR([1 instructions], 4)
[46] SUBTRACT(z, temp, result)
[47] SLEEP(1)
[48] FOR([2 instructions], 5)
[49] SLEEP(7)
[50] FOR([2 instructions], 2)
[51] SLEEP(9)
[52] SLEEP(7)
[53] SUBTRACT(counter, result, z)
[54] DECLARE(x, 374)
[55] PRINT("Hello world from p510!")
[56] SUBTRACT(value, b, 33)
[57] ADD(result, 188, b)
[58] SLEEP(1)
[59] DECLARE(result, 57)
[60] SLEEP(8)
[61] SUBTRACT(z, x, 151)
[62] FOR([1 instructions], 3)
[63] ADD(value, b, z)
[64] SUBTRACT(temp, temp, a)
[65] FOR([1 instructions], 4)
[66] SUBTRACT(counter, value, a)
[67] FOR([1 instructions], 3)
[68] SLEEP(7)
[69] FOR([1 instructions], 3)
[70] SLEEP(9)
[71] SLEEP(4)
[72] DECLARE(result, 818)
[73] SLEEP(4)
[74] DECLARE(c, 211)
[75] FOR([3 instructions], 1)
[76] FOR([2 instructions], 3)
[77] DECLARE(a, 46)
[78] PRINT("Hello world from p510!")
[79] SUBTRACT(x, a, z)
[80] SUBTRACT(result, result, temp)
[81] PRINT("Hello world from p510!")
[82] ADD(b, counter, 684)
[83] SLEEP(10)
[84] SLEEP(3)
[85] DECLARE(a, 504)
[86] FOR([1 instructions], 1)
[87] DECLARE(counter, 610)
[88] DECLARE(z, 597)
[89] SUBTRACT(result, z, b)
[90] SLEEP(3)
[91] PRINT("Hello world from p510!")
[92] FOR([1 instructions], 4)
[93] PRINT("Hello world from p510!")
[94] ADD(b, z, counter)
[95] DECLARE(temp, 600)
[96] PRINT("Hello world from p510!")
[97] ADD(temp, c, y)
[98] SUBTRACT(temp, c, 347)
[99] DECLARE(value, 861)
Execution log:
