Process: p515
Logs:
Instructions to execute:
[0] DECLARE(c, 378)
[1] SLEEP(5)
[2] FOR([1 instructions], 2)
[3] FOR([2 instructions], 3)
[4] PRINT("Hello world from p515!")
[5] DECLARE(temp, 587)
[6] PRINT("Hello world from p515!")
[7] DECLARE(y, 857)
[8] SUBTRACT(value, c, b)
[9] DECLARE(x, 258)
[10] PRINT("Hello world from p515!")
[11] DECLARE(value, 39)
[12] ADD(temp, b, y)
[13] SUBTRACT(b, c, x)
[14] ADD(z, 616, a)
[15] FOR([3 instructions], 3)
[16] FOR([2 instructions], 3)
[17] DECLARE(counter, 115)
[18] FOR([1 instructions], 5)
[19] DECLARE(b, 784)
[20] DECLARE(a, 129)
[21] SUBTRACT(value, x, value)
[22] DECLARE(value, 177)
[23] DECLARE(b, 600)
[24] FOR([3 instructions], 1)
[25] ADD(value, y, b)
[26] ADD(z, x, value)
[27] SUBTRACT(z, c, 408)
[28] SUBTRACT(result, a, y)
[29] DECLARE(value, 128)
[30] PRINT("Hello world from p515!")
[31] SLEEP(10)
[32] FOR([2 instructions], 1)
[33] FOR([2 instructions], 4)
[34] FOR([3 instructions], 1)
[35] SUBTRACT(z, x, z)
[36] ADD(c, counter, z)
[37] SLEEP(3)
[38] DECLARE(value, 65)
[39] DECLARE(z, 58)
[40] PRINT("Hello world from p515!")
[41] SLEEP(2)
[42] DECLARE(x, 747)
[43] ADD(value, x, result)
[44] FOR([1 instructions], 1)
[45] SUBTRACT(z, 612, a)
[46] DECLARE(value, 543)
[47] DECLARE(a, 127)
[48] DECLARE(temp, 476)
[49] SLEEP(2)
[50] SUBTRACT(b, b, 981)
[51] PRINT("Hello world from p515!")
[52] SLEEP(7)
[53] FOR([3 instructions], 4)
[54] SLEEP(2)
[55] FOR([1 instructions], 5)
[56] ADD(c, x, temp)
[57] ADD(z, z, counter)
[58] SLEEP(1)
[59] SUBTRACT(counter, 968, c)
[60] PRINT("Hello world from p515!")
[61] FOR([1 instructions], 3)
[62] SUBTRACT(y, 256, 618)
[63] FOR([3 instructions], 5)
[64] PRINT("Hello world from p515!")
[65] SUBTRACT(b, temp, y)
[66] SLEEP(1)
[67] PRINT("Hello world from p515!")
[68] ADD(value, value, z)
[69] PRINT("Hello world from p515!")
[70] FOR([1 instructions], 5)
[71] ADD(b, temp, c)
[72] DECLARE(a, 728)
[73] SLEEP(9)
[74] SUBTRACT(a, c, value)
[75] DECLARE(z, 577)
[76] SLEEP(2)
[77] PRINT("Hello world from p515!")
[78] PRINT("Hello world from p515!")
[79] DECLARE(a, 620)
[80] DECLARE(result, 741)
[81] DECLARE(a, 869)
[82] SLEEP(2)
[83] ADD(value, z, result)
[84] DECLARE(counter, 116)
[85] SLEEP(6)
[86] SUBTRACT(counter, y, a)
[87] SUBTRACT(a, 640, y)
[88] ADD(c, counter, value)
[89] SLEEP(2)
[90] PRINT("Hello world from p515!")
[91] SUBTRACT(b, 610, 321)
[92] ADD(x, x, value)
[93] FOR([2 instructions], 5)
[94] PRINT("Hello world from p515!")
[95] SUBTRACT(z, temp, 3)
[96] ADD(a, x, value)
[97] FOR([2 instructions], 3)
[98] PRINT("Hello world from p515!")
[99] FOR([3 instructions], 5)
Execution log:
