Process: p526
Logs:
Instructions to execute:
[0] PRINT("Hello world from p526!")
[1] FOR([2 instructions], 3)
[2] SUBTRACT(z, 433, x)
[3] DECLARE(y, 754)
[4] SUBTRACT(counter, result, b)
[5] SLEEP(3)
[6] FOR([1 instructions], 4)
[7] DECLARE(counter, 436)
[8] DECLARE(y, 200)
[9] PRINT("Hello world from p526!")
[10] SLEEP(2)
[11] SLEEP(2)
[12] FOR([3 instructions], 4)
[13] SLEEP(2)
[14] ADD(a, result, y)
[15] FOR([3 instructions], 5)
[16] PRINT("Hello world from p526!")
[17] DECLARE(counter, 583)
[18] SUBTRACT(value, x, 311)
[19] PRINT("Hello world from p526!")
[20] SUBTRACT(c, result, 232)
[21] PRINT("Hello world from p526!")
[22] SLEEP(5)
[23] ADD(z, counter, c)
[24] SUBTRACT(result, x, value)
[25] SLEEP(10)
[26] PRINT("Hello world from p526!")
[27] ADD(y, temp, a)
[28] DECLARE(b, 368)
[29] ADD(c, b, y)
[30] DECLARE(c, 73)
[31] ADD(y, 53, value)
[32] DECLARE(counter, 974)
[33] DECLARE(x, 447)
[34] DECLARE(x, 0)
[35] PRINT("Hello world from p526!")
[36] SUBTRACT(a, 479, y)
[37] ADD(z, result, result)
[38] SUBTRACT(z, value, y)
[39] ADD(temp, 267, x)
[40] SUBTRACT(counter, a, value)
[41] SLEEP(4)
[42] FOR([3 instructions], 4)
[43] SLEEP(5)
[44] SLEEP(8)
[45] DECLARE(x, 850)
[46] DECLARE(c, 714)
[47] ADD(value, y, z)
[48] SLEEP(5)
[49] ADD(x, b, temp)
[50] DECLARE(y, 947)
[51] FOR([1 instructions], 1)
[52] DECLARE(a, 652)
[53] PRINT("Hello world from p526!")
[54] FOR([3 instructions], 2)
[55] SLEEP(3)
[56] PRINT("Hello world from p526!")
[57] SLEEP(9)
[58] SUBTRACT(x, 230, a)
[59] DECLARE(value, 712)
[60] FOR([1 instructions], 5)
[61] SUBTRACT(x, c, y)
[62] SLEEP(3)
[63] ADD(temp, temp, x)
[64] SLEEP(3)
[65] SUBTRACT(y, temp, c)
[66] FOR([2 instructions], 5)
[67] DECLARE(result, 531)
[68] FOR([2 instructions], 1)
[69] PRINT("Hello world from p526!")
[70] SUBTRACT(counter, result, a)
[71] FOR([3 instructions], 4)
[72] PRINT("Hello world from p526!")
[73] SLEEP(4)
[74] PRINT("Hello world from p526!")
[75] ADD(x, counter, counter)
[76] FOR([1 instructions], 4)
[77] ADD(c, c, 904)
[78] DECLARE(z, 235)
[79] PRINT("Hello world from p526!")
[80] FOR([1 instructions], 4)
[81] SLEEP(2)
[82] DECLARE(counter, 288)
[83] SLEEP(5)
[84] SLEEP(2)
[85] DECLARE(b, 536)
[86] SUBTRACT(counter, result, b)
[87] FOR([1 instructions], 1)
[88] ADD(x, x, result)
[89] SUBTRACT(z, 47, c)
[90] SLEEP(4)
[91] SLEEP(8)
[92] PRINT("Hello world from p526!")
[93] PRINT("Hello world from p526!")
[94] PRINT("Hello world from p526!")
[95] SUBTRACT(counter, counter, 17)
[96] SUBTRACT(a, 271, 956)
[97] SLEEP(4)
[98] SUBTRACT(x, x, temp)
[99] FOR([3 instructions], 1)
Execution log:
