Process: p527
Logs:
Instructions to execute:
[0] SLEEP(1)
[1] ADD(temp, temp, 98)
[2] FOR([3 instructions], 1)
[3] DECLARE(temp, 229)
[4] PRINT("Hello world from p527!")
[5] ADD(result, value, counter)
[6] DECLARE(a, 650)
[7] ADD(z, 916, temp)
[8] SUBTRACT(value, x, 900)
[9] SUBTRACT(result, 390, counter)
[10] PRINT("Hello world from p527!")
[11] FOR([1 instructions], 1)
[12] FOR([2 instructions], 5)
[13] DECLARE(y, 518)
[14] SLEEP(10)
[15] DECLARE(b, 33)
[16] SLEEP(8)
[17] PRINT("Hello world from p527!")
[18] SLEEP(9)
[19] ADD(c, 723, y)
[20] SLEEP(8)
[21] ADD(temp, value, b)
[22] FOR([1 instructions], 4)
[23] PRINT("Hello world from p527!")
[24] SUBTRACT(a, value, 771)
[25] PRINT("Hello world from p527!")
[26] ADD(b, b, 901)
[27] SLEEP(9)
[28] SLEEP(8)
[29] DECLARE(value, 432)
[30] ADD(b, 321, b)
[31] ADD(y, a, 441)
[32] DECLARE(value, 919)
[33] ADD(x, y, a)
[34] ADD(b, temp, temp)
[35] SUBTRACT(z, result, value)
[36] FOR([2 instructions], 4)
[37] PRINT("Hello world from p527!")
[38] FOR([2 instructions], 3)
[39] FOR([1 instructions], 1)
[40] PRINT("Hello world from p527!")
[41] DECLARE(b, 172)
[42] FOR([3 instructions], 5)
[43] SLEEP(8)
[44] PRINT("Hello world from p527!")
[45] SLEEP(4)
[46] PRINT("Hello world from p527!")
[47] SUBTRACT(counter, c, counter)
[48] PRINT("Hello world from p527!")
[49] FOR([3 instructions], 5)
[50] SUBTRACT(b, z, result)
[51] FOR([3 instructions], 1)
[52] SUBTRACT(z, counter, result)
[53] SUBTRACT(c, a, a)
[54] FOR([3 instructions], 1)
[55] ADD(z, y, a)
[56] FOR([1 instructions], 4)
[57] SUBTRACT(c, result, 677)
[58] DECLARE(temp, 211)
[59] DECLARE(temp, 831)
[60] SLEEP(10)
[61] PRINT("Hello world from p527!")
[62] DECLARE(z, 64)
[63] DECLARE(temp, 733)
[64] FOR([2 instructions], 2)
[65] ADD(c, y, counter)
[66] SLEEP(8)
[67] PRINT("Hello world from p527!")
[68] ADD(temp, temp, 473)
[69] SUBTRACT(counter, 278, 552)
[70] PRINT("Hello world from p527!")
[71] FOR([3 instructions], 2)
[72] FOR([3 instructions], 2)
[73] SLEEP(5)
[74] PRINT("Hello world from p527!")
[75] SUBTRACT(z, b, z)
[76] PRINT("Hello world from p527!")
[77] DECLARE(result, 364)
[78] ADD(y, 593, b)
[79] DECLARE(a, 870)
[80] SUBTRACT(x, b, 718)
[81] FOR([2 instructions], 5)
[82] ADD(a, 974, temp)
[83] DECLARE(y, 212)
[84] SUBTRACT(b, 630, z)
[85] SUBTRACT(value, value, result)
[86] SUBTRACT(value, c, result)
[87] FOR([3 instructions], 1)
[88] SUBTRACT(counter, 378, z)
[89] DECLARE(result, 630)
[90] FOR([2 instructions], 2)
[91] FOR([2 instructions], 4)
[92] FOR([2 instructions], 2)
[93] SLEEP(10)
[94] ADD(result, 353, result)
[95] PRINT("Hello world from p527!")
[96] ADD(c, x, value)
[97] SLEEP(1)
[98] DECLARE(a, 104)
[99] PRINT("Hello world from p527!")
Execution log:
