Process: p539
Logs:
Instructions to execute:
[0] DECLARE(c, 476)
[1] FOR([3 instructions], 1)
[2] SUBTRACT(b, value, 345)
[3] FOR([1 instructions], 1)
[4] FOR([2 instructions], 3)
[5] SUBTRACT(counter, x, 305)
[6] SLEEP(3)
[7] PRINT("Hello world from p539!")
[8] SLEEP(9)
[9] FOR([1 instructions], 3)
[10] DECLARE(a, 821)
[11] SLEEP(7)
[12] SLEEP(9)
[13] FOR([3 instructions], 5)
[14] FOR([2 instructions], 3)
[15] PRINT("Hello world from p539!")
[16] FOR([1 instructions], 3)
[17] ADD(counter, 323, c)
[18] SLEEP(10)
[19] ADD(y, 709, 258)
[20] SLEEP(2)
[21] SLEEP(7)
[22] SLEEP(9)
[23] ADD(c, value, value)
[24] ADD(y, result, a)
[25] ADD(value, temp, y)
[26] PRINT("Hello world from p539!")
[27] SLEEP(3)
[28] DECLARE(temp, 258)
[29] FOR([3 instructions], 1)
[30] DECLARE(y, 635)
[31] SLEEP(3)
[32] DECLARE(temp, 201)
[33] ADD(z, 782, value)
[34] FOR([2 instructions], 2)
[35] SLEEP(10)
[36] PRINT("Hello world from p539!")
[37] ADD(result, value, a)
[38] PRINT("Hello world from p539!")
[39] SLEEP(8)
[40] PRINT("Hello world from p539!")
[41] SLEEP(3)
[42] DECLARE(counter, 812)
[43] SUBTRACT(b, b, 918)
[44] DECLARE(c, 824)
[45] SLEEP(9)
[46] DECLARE(z, 483)
[47] FOR([2 instructions], 5)
[48] SLEEP(6)
[49] DECLARE(b, 91)
[50] FOR([1 instructions], 5)
[51] ADD(value, b, 614)
[52] SUBTRACT(c, result, result)
[53] PRINT("Hello world from p539!")
[54] ADD(c, b, a)
[55] SLEEP(5)
[56] SLEEP(10)
[57] SLEEP(1)
[58] SUBTRACT(z, y, z)
[59] SLEEP(10)
[60] DECLARE(x, 814)
[61] FOR([3 instructions], 4)
[62] FOR([1 instructions], 2)
[63] DECLARE(temp, 504)
[64] PRINT("Hello world from p539!")
[65] PRINT("Hello world from p539!")
[66] ADD(z, result, temp)
[67] FOR([1 instructions], 3)
[68] FOR([3 instructions], 1)
[69] ADD(x, 866, temp)
[70] DECLARE(z, 558)
[71] PRINT("Hello world from p539!")
[72] SLEEP(1)
[73] SUBTRACT(x, 44, c)
[74] DECLARE(a, 30)
[75] FOR([2 instructions], 1)
[76] ADD(counter, 114, z)
[77] PRINT("Hello world from p539!")
[78] FOR([3 instructions], 3)
[79] FOR([2 instructions], 3)
[80] DECLARE(b, 339)
[81] SLEEP(2)
[82] ADD(result, temp, b)
[83] SUBTRACT(y, c, z)
[84] DECLARE(b, 738)
[85] SUBTRACT(y, temp, counter)
[86] FOR([1 instructions], 4)
[87] ADD(b, y, 964)
[88] SUBTRACT(value, value, value)
[89] PRINT("Hello world from p539!")
[90] SUBTRACT(c, b, result)
[91] ADD(counter, value, b)
[92] DECLARE(value, 316)
[93] SUBTRACT(temp, result, b)
[94] FOR([1 instructions], 1)
[95] ADD(a, value, counter)
[96] SUBTRACT(y, z, 854)
[97] DECLARE(x, 740)
[98] FOR([2 instructions], 4)
[99] FOR([1 instructions], 3)
Execution log:
