Process: p549
Logs:
Instructions to execute:
[0] SUBTRACT(value, temp, 570)
[1] DECLARE(temp, 162)
[2] FOR([1 instructions], 5)
[3] PRINT("Hello world from p549!")
[4] ADD(counter, y, result)
[5] DECLARE(a, 877)
[6] FOR([1 instructions], 2)
[7] FOR([1 instructions], 3)
[8] PRINT("Hello world from p549!")
[9] PRINT("Hello world from p549!")
[10] FOR([1 instructions], 4)
[11] FOR([2 instructions], 3)
[12] SUBTRACT(result, x, value)
[13] DECLARE(z, 220)
[14] ADD(b, b, a)
[15] DECLARE(c, 694)
[16] DECLARE(temp, 762)
[17] PRINT("Hello world from p549!")
[18] PRINT("Hello world from p549!")
[19] SUBTRACT(x, b, b)
[20] ADD(x, z, value)
[21] FOR([1 instructions], 4)
[22] DECLARE(b, 735)
[23] ADD(result, counter, b)
[24] SUBTRACT(counter, counter, value)
[25] SLEEP(9)
[26] FOR([2 instructions], 4)
[27] DECLARE(b, 831)
[28] SUBTRACT(temp, result, temp)
[29] SLEEP(6)
[30] FOR([3 instructions], 5)
[31] ADD(value, b, y)
[32] ADD(a, result, y)
[33] FOR([1 instructions], 1)
[34] DECLARE(value, 232)
[35] FOR([2 instructions], 2)
[36] SUBTRACT(value, 662, temp)
[37] FOR([3 instructions], 3)
[38] SLEEP(1)
[39] FOR([1 instructions], 4)
[40] SUBTRACT(b, 781, b)
[41] FOR([2 instructions], 4)
[42] SUBTRACT(temp, c, temp)
[43] SUBTRACT(b, counter, result)
[44] SUBTRACT(x, temp, temp)
[45] ADD(result, counter, x)
[46] ADD(counter, y, b)
[47] PRINT("Hello world from p549!")
[48] ADD(c, result, temp)
[49] ADD(b, a, result)
[50] ADD(b, y, result)
[51] DECLARE(value, 713)
[52] SUBTRACT(result, 685, counter)
[53] PRINT("Hello world from p549!")
[54] ADD(x, b, b)
[55] SLEEP(4)
[56] SUBTRACT(result, z, counter)
[57] SLEEP(1)
[58] PRINT("Hello world from p549!")
[59] ADD(z, a, a)
[60] PRINT("Hello world from p549!")
[61] DECLARE(z, 869)
[62] PRINT("Hello world from p549!")
[63] ADD(c, x, temp)
[64] DECLARE(z, 182)
[65] FOR([2 instructions], 3)
[66] ADD(z, temp, y)
[67] ADD(value, counter, c)
[68] SUBTRACT(b, y, 191)
[69] DECLARE(y, 965)
[70] ADD(result, value, value)
[71] PRINT("Hello world from p549!")
[72] SUBTRACT(x, b, b)
[73] SUBTRACT(c, z, c)
[74] FOR([3 instructions], 1)
[75] SLEEP(2)
[76] FOR([3 instructions], 3)
[77] SUBTRACT(value, a, temp)
[78] SLEEP(2)
[79] DECLARE(temp, 658)
[80] DECLARE(c, 842)
[81] ADD(result, 820, a)
[82] PRINT("Hello world from p549!")
[83] PRINT("Hello world from p549!")
[84] DECLARE(result, 734)
[85] FOR([1 instructions], 1)
[86] FOR([2 instructions], 5)
[87] ADD(value, counter, 152)
[88] FOR([2 instructions], 4)
[89] SLEEP(3)
[90] SLEEP(10)
[91] SUBTRACT(value, x, c)
[92] SUBTRACT(c, value, 14)
[93] PRINT("Hello world from p549!")
[94] FOR([2 instructions], 5)
[95] FOR([1 instructions], 2)
[96] PRINT("Hello world from p549!")
[97] ADD(c, value, b)
[98] SLEEP(3)
[99] SLEEP(9)
Execution log:
