Process: p568
Logs:
Instructions to execute:
[0] DECLARE(x, 815)
[1] FOR([1 instructions], 1)
[2] DECLARE(c, 212)
[3] DECLARE(a, 567)
[4] ADD(z, c, y)
[5] DECLARE(c, 615)
[6] DECLARE(result, 79)
[7] ADD(x, 915, b)
[8] ADD(value, counter, 61)
[9] DECLARE(x, 106)
[10] ADD(a, 125, x)
[11] FOR([1 instructions], 4)
[12] SLEEP(1)
[13] ADD(b, z, x)
[14] PRINT("Hello world from p568!")
[15] SUBTRACT(y, 107, z)
[16] SUBTRACT(b, 306, temp)
[17] SUBTRACT(value, counter, a)
[18] FOR([3 instructions], 2)
[19] SUBTRACT(a, a, z)
[20] SUBTRACT(x, 400, x)
[21] SUBTRACT(z, b, a)
[22] ADD(result, a, result)
[23] DECLARE(result, 730)
[24] PRINT("Hello world from p568!")
[25] FOR([3 instructions], 2)
[26] DECLARE(result, 72)
[27] PRINT("Hello world from p568!")
[28] SUBTRACT(z, counter, c)
[29] FOR([2 instructions], 3)
[30] PRINT("Hello world from p568!")
[31] DECLARE(c, 397)
[32] FOR([2 instructions], 3)
[33] SLEEP(4)
[34] DECLARE(value, 798)
[35] DECLARE(value, 917)
[36] PRINT("Hello world from p568!")
[37] SLEEP(5)
[38] DECLARE(b, 590)
[39] FOR([1 instructions], 4)
[40] PRINT("Hello world from p568!")
[41] SLEEP(3)
[42] FOR([2 instructions], 3)
[43] SLEEP(2)
[44] DECLARE(temp, 232)
[45] DECLARE(a, 976)
[46] DECLARE(x, 566)
[47] FOR([3 instructions], 3)
[48] PRINT("Hello world from p568!")
[49] ADD(b, 112, result)
[50] ADD(c, value, y)
[51] FOR([3 instructions], 2)
[52] ADD(x, a, y)
[53] SUBTRACT(b, 226, temp)
[54] DECLARE(y, 496)
[55] SLEEP(6)
[56] FOR([2 instructions], 5)
[57] FOR([3 instructions], 2)
[58] SUBTRACT(c, counter, temp)
[59] SUBTRACT(b, a, value)
[60] PRINT("Hello world from p568!")
[61] SLEEP(7)
[62] DECLARE(b, 770)
[63] SLEEP(7)
[64] PRINT("Hello world from p568!")
[65] PRINT("Hello world from p568!")
[66] SUBTRACT(a, 765, 1)
[67] PRINT("Hello world from p568!")
[68] SUBTRACT(z, c, c)
[69] PRINT("Hello world from p568!")
[70] FOR([1 instructions], 1)
[71] ADD(y, c, a)
[72] PRINT("Hello world from p568!")
[73] DECLARE(result, 467)
[74] FOR([1 instructions], 3)
[75] SLEEP(9)
[76] SUBTRACT(x, y, temp)
[77] SLEEP(9)
[78] SLEEP(10)
[79] DECLARE(y, 387)
[80] ADD(value, a, temp)
[81] DECLARE(result, 475)
[82] SLEEP(8)
[83] FOR([2 instructions], 4)
[84] PRINT("Hello world from p568!")
[85] ADD(a, 308, 127)
[86] SUBTRACT(y, b, x)
[87] SUBTRACT(value, y, value)
[88] ADD(y, 698, value)
[89] PRINT("Hello world from p568!")
[90] DECLARE(a, 36)
[91] FOR([1 instructions], 1)
[92] PRINT("Hello world from p568!")
[93] SUBTRACT(a, 339, a)
[94] FOR([2 instructions], 3)
[95] PRINT("Hello world from p568!")
[96] SLEEP(5)
[97] SUBTRACT(x, 648, 28)
[98] SLEEP(9)
[99] SLEEP(8)
Execution log:
