Process: p576
Logs:
Instructions to execute:
[0] FOR([1 instructions], 5)
[1] ADD(b, 178, c)
[2] FOR([3 instructions], 1)
[3] PRINT("Hello world from p576!")
[4] PRINT("Hello world from p576!")
[5] ADD(c, 201, value)
[6] DECLARE(counter, 432)
[7] SLEEP(2)
[8] DECLARE(a, 472)
[9] SUBTRACT(a, a, a)
[10] FOR([3 instructions], 4)
[11] FOR([1 instructions], 4)
[12] DECLARE(counter, 232)
[13] SUBTRACT(value, y, result)
[14] DECLARE(counter, 789)
[15] FOR([2 instructions], 3)
[16] SUBTRACT(y, 926, a)
[17] PRINT("Hello world from p576!")
[18] PRINT("Hello world from p576!")
[19] ADD(temp, a, 654)
[20] SUBTRACT(y, value, a)
[21] SUBTRACT(a, value, y)
[22] SUBTRACT(result, value, y)
[23] FOR([1 instructions], 3)
[24] DECLARE(b, 280)
[25] DECLARE(c, 44)
[26] SUBTRACT(c, temp, counter)
[27] SLEEP(2)
[28] SUBTRACT(b, x, y)
[29] DECLARE(c, 996)
[30] DECLARE(z, 398)
[31] DECLARE(z, 143)
[32] SLEEP(4)
[33] FOR([2 instructions], 3)
[34] DECLARE(a, 613)
[35] SUBTRACT(value, c, c)
[36] SUBTRACT(b, 244, 3)
[37] SUBTRACT(result, result, a)
[38] SUBTRACT(y, y, c)
[39] SUBTRACT(b, result, counter)
[40] ADD(result, x, temp)
[41] SUBTRACT(value, temp, c)
[42] ADD(z, y, a)
[43] DECLARE(result, 828)
[44] FOR([1 instructions], 4)
[45] SLEEP(1)
[46] SLEEP(7)
[47] PRINT("Hello world from p576!")
[48] SLEEP(1)
[49] SUBTRACT(x, value, counter)
[50] SUBTRACT(c, counter, z)
[51] SLEEP(3)
[52] SUBTRACT(b, y, a)
[53] SUBTRACT(x, y, a)
[54] SLEEP(5)
[55] ADD(counter, y, 188)
[56] SLEEP(6)
[57] DECLARE(value, 452)
[58] ADD(result, result, x)
[59] ADD(x, 597, x)
[60] SLEEP(4)
[61] DECLARE(y, 59)
[62] SUBTRACT(y, temp, 365)
[63] DECLARE(a, 258)
[64] PRINT("Hello world from p576!")
[65] DECLARE(value, 432)
[66] PRINT("Hello world from p576!")
[67] PRINT("Hello world from p576!")
[68] PRINT("Hello world from p576!")
[69] DECLARE(z, 935)
[70] PRINT("Hello world from p576!")
[71] ADD(counter, z, c)
[72] SUBTRACT(y, c, counter)
[73] FOR([3 instructions], 3)
[74] PRINT("Hello world from p576!")
[75] ADD(z, a, 429)
[76] PRINT("Hello world from p576!")
[77] PRINT("Hello world from p576!")
[78] SUBTRACT(c, 654, 169)
[79] SUBTRACT(b, value, c)
[80] DECLARE(c, 360)
[81] DECLARE(result, 473)
[82] DECLARE(value, 813)
[83] DECLARE(value, 773)
[84] ADD(b, z, y)
[85] SLEEP(10)
[86] DECLARE(value, 820)
[87] SLEEP(3)
[88] ADD(temp, 430, a)
[89] FOR([3 instructions], 4)
[90] PRINT("Hello world from p576!")
[91] SUBTRACT(z, counter, x)
[92] PRINT("Hello world from p576!")
[93] ADD(y, temp, a)
[94] ADD(counter, c, z)
[95] DECLARE(z, 737)
[96] SUBTRACT(result, y, 155)
[97] ADD(c, value, result)
[98] SLEEP(10)
[99] PRINT("Hello world from p576!")
Execution log:
