Process: p581
Logs:
Instructions to execute:
[0] DECLARE(y, 388)
[1] DECLARE(counter, 868)
[2] ADD(temp, y, x)
[3] PRINT("Hello world from p581!")
[4] FOR([2 instructions], 5)
[5] FOR([1 instructions], 1)
[6] FOR([3 instructions], 1)
[7] SLEEP(8)
[8] DECLARE(counter, 334)
[9] SLEEP(8)
[10] SLEEP(5)
[11] PRINT("Hello world from p581!")
[12] SUBTRACT(value, 31, temp)
[13] PRINT("Hello world from p581!")
[14] DECLARE(value, 432)
[15] ADD(a, value, 602)
[16] SLEEP(9)
[17] FOR([3 instructions], 4)
[18] PRINT("Hello world from p581!")
[19] FOR([1 instructions], 3)
[20] ADD(b, c, z)
[21] ADD(counter, x, b)
[22] FOR([1 instructions], 2)
[23] ADD(result, c, temp)
[24] SUBTRACT(x, x, 27)
[25] ADD(temp, result, 634)
[26] ADD(value, 287, x)
[27] DECLARE(x, 639)
[28] SUBTRACT(c, counter, 691)
[29] PRINT("Hello world from p581!")
[30] PRINT("Hello world from p581!")
[31] ADD(b, x, result)
[32] ADD(result, x, temp)
[33] SUBTRACT(temp, x, 199)
[34] DECLARE(result, 920)
[35] FOR([2 instructions], 3)
[36] SUBTRACT(c, temp, 693)
[37] ADD(y, value, result)
[38] ADD(z, y, z)
[39] DECLARE(z, 658)
[40] DECLARE(c, 933)
[41] FOR([2 instructions], 3)
[42] SLEEP(3)
[43] SUBTRACT(x, b, y)
[44] FOR([2 instructions], 2)
[45] PRINT("Hello world from p581!")
[46] PRINT("Hello world from p581!")
[47] SLEEP(1)
[48] PRINT("Hello world from p581!")
[49] PRINT("Hello world from p581!")
[50] SUBTRACT(counter, value, a)
[51] PRINT("Hello world from p581!")
[52] SLEEP(1)
[53] FOR([1 instructions], 3)
[54] DECLARE(result, 680)
[55] ADD(y, temp, counter)
[56] FOR([2 instructions], 2)
[57] PRINT("Hello world from p581!")
[58] ADD(temp, value, 523)
[59] PRINT("Hello world from p581!")
[60] SUBTRACT(counter, value, 593)
[61] SLEEP(8)
[62] SUBTRACT(x, b, 870)
[63] FOR([3 instructions], 1)
[64] SUBTRACT(z, c, a)
[65] DECLARE(temp, 634)
[66] ADD(x, x, result)
[67] FOR([2 instructions], 4)
[68] SUBTRACT(a, value, 720)
[69] DECLARE(c, 772)
[70] FOR([2 instructions], 1)
[71] FOR([2 instructions], 4)
[72] SUBTRACT(b, value, x)
[73] FOR([2 instructions], 1)
[74] DECLARE(x, 892)
[75] ADD(temp, b, 105)
[76] DECLARE(y, 320)
[77] SLEEP(8)
[78] SLEEP(1)
[79] ADD(y, y, 643)
[80] SLEEP(10)
[81] ADD(value, 912, z)
[82] SUBTRACT(value, a, x)
[83] PRINT("Hello world from p581!")
[84] SUBTRACT(y, 905, 356)
[85] SUBTRACT(a, 95, 580)
[86] DECLARE(z, 812)
[87] DECLARE(b, 291)
[88] SUBTRACT(a, result, 827)
[89] ADD(value, 920, 986)
[90] SLEEP(4)
[91] PRINT("Hello world from p581!")
[92] SUBTRACT(a, result, result)
[93] DECLARE(z, 919)
[94] SUBTRACT(temp, result, 445)
[95] DECLARE(counter, 46)
[96] DECLARE(value, 888)
[97] DECLARE(result, 54)
[98] DECLARE(value, 291)
[99] ADD(y, a, z)
Execution log:
