Process: p586
Logs:
Instructions to execute:
[0] FOR([2 instructions], 3)
[1] SLEEP(9)
[2] SUBTRACT(a, a, counter)
[3] SLEEP(6)
[4] FOR([2 instructions], 3)
[5] FOR([3 instructions], 4)
[6] PRINT("Hello world from p586!")
[7] DECLARE(a, 414)
[8] ADD(result, c, a)
[9] PRINT("Hello world from p586!")
[10] SUBTRACT(b, value, result)
[11] PRINT("Hello world from p586!")
[12] FOR([1 instructions], 4)
[13] ADD(b, 185, value)
[14] SUBTRACT(c, a, counter)
[15] DECLARE(a, 333)
[16] SUBTRACT(temp, a, y)
[17] DECLARE(c, 792)
[18] FOR([3 instructions], 4)
[19] ADD(c, a, y)
[20] DECLARE(y, 657)
[21] FOR([1 instructions], 1)
[22] DECLARE(counter, 398)
[23] PRINT("Hello world from p586!")
[24] PRINT("Hello world from p586!")
[25] SLEEP(2)
[26] PRINT("Hello world from p586!")
[27] DECLARE(result, 770)
[28] FOR([2 instructions], 4)
[29] SUBTRACT(result, b, x)
[30] ADD(a, x, temp)
[31] FOR([2 instructions], 1)
[32] ADD(c, value, 276)
[33] SLEEP(3)
[34] DECLARE(counter, 21)
[35] FOR([3 instructions], 2)
[36] SLEEP(8)
[37] SUBTRACT(counter, value, b)
[38] SUBTRACT(temp, x, b)
[39] SUBTRACT(result, temp, c)
[40] FOR([2 instructions], 4)
[41] PRINT("Hello world from p586!")
[42] PRINT("Hello world from p586!")
[43] SUBTRACT(x, result, temp)
[44] SUBTRACT(result, 120, temp)
[45] DECLARE(b, 813)
[46] SUBTRACT(b, result, 882)
[47] ADD(z, b, a)
[48] PRINT("Hello world from p586!")
[49] SLEEP(4)
[50] SUBTRACT(temp, temp, c)
[51] PRINT("Hello world from p586!")
[52] SLEEP(9)
[53] DECLARE(x, 874)
[54] SUBTRACT(c, z, counter)
[55] DECLARE(z, 976)
[56] PRINT("Hello world from p586!")
[57] FOR([3 instructions], 3)
[58] DECLARE(x, 403)
[59] PRINT("Hello world from p586!")
[60] SLEEP(10)
[61] FOR([1 instructions], 5)
[62] ADD(y, z, counter)
[63] ADD(y, 658, z)
[64] DECLARE(x, 962)
[65] PRINT("Hello world from p586!")
[66] SUBTRACT(c, 294, 211)
[67] DECLARE(z, 737)
[68] SUBTRACT(x, x, result)
[69] SUBTRACT(counter, a, temp)
[70] SLEEP(9)
[71] FOR([3 instructions], 5)
[72] SLEEP(6)
[73] SLEEP(6)
[74] SLEEP(5)
[75] PRINT("Hello world from p586!")
[76] PRINT("Hello world from p586!")
[77] ADD(counter, x, value)
[78] PRINT("Hello world from p586!")
[79] FOR([2 instructions], 4)
[80] SUBTRACT(counter, temp, temp)
[81] SUBTRACT(y, b, b)
[82] SUBTRACT(y, b, value)
[83] FOR([3 instructions], 5)
[84] SLEEP(2)
[85] SUBTRACT(b, 936, z)
[86] SLEEP(9)
[87] SLEEP(8)
[88] SLEEP(9)
[89] SUBTRACT(value, 107, x)
[90] FOR([3 instructions], 4)
[91] SUBTRACT(b, value, b)
[92] SUBTRACT(x, counter, y)
[93] SLEEP(1)
[94] SLEEP(4)
[95] FOR([3 instructions], 2)
[96] DECLARE(a, 712)
[97] DECLARE(b, 655)
[98] FOR([1 instructions], 5)
[99] DECLARE(z, 94)
Execution log:
