Process: p59
Logs:
Instructions to execute:
[0] SUBTRACT(x, 800, z)
[1] ADD(x, z, 928)
[2] PRINT("Hello world from p59!")
[3] ADD(c, y, value)
[4] PRINT("Hello world from p59!")
[5] ADD(c, 399, b)
[6] SLEEP(10)
[7] SUBTRACT(result, counter, temp)
[8] SUBTRACT(y, counter, b)
[9] FOR([1 instructions], 1)
[10] ADD(value, value, b)
[11] FOR([2 instructions], 1)
[12] SUBTRACT(z, counter, c)
[13] SUBTRACT(counter, counter, 461)
[14] FOR([2 instructions], 5)
[15] SLEEP(7)
[16] SLEEP(4)
[17] DECLARE(counter, 733)
[18] DECLARE(counter, 496)
[19] SUBTRACT(temp, y, a)
[20] SUBTRACT(x, z, result)
[21] PRINT("Hello world from p59!")
[22] PRINT("Hello world from p59!")
[23] DECLARE(b, 410)
[24] ADD(z, result, 332)
[25] SLEEP(3)
[26] ADD(b, 949, result)
[27] ADD(result, value, counter)
[28] PRINT("Hello world from p59!")
[29] SUBTRACT(x, 780, result)
[30] SUBTRACT(x, counter, value)
[31] SUBTRACT(result, a, result)
[32] ADD(x, a, 716)
[33] DECLARE(value, 17)
[34] SUBTRACT(c, b, 496)
[35] PRINT("Hello world from p59!")
[36] SLEEP(8)
[37] PRINT("Hello world from p59!")
[38] PRINT("Hello world from p59!")
[39] DECLARE(b, 480)
[40] SUBTRACT(c, 224, 375)
[41] FOR([1 instructions], 2)
[42] SLEEP(3)
[43] DECLARE(z, 20)
[44] DECLARE(c, 55)
[45] DECLARE(c, 231)
[46] ADD(c, y, b)
[47] PRINT("Hello world from p59!")
[48] SLEEP(4)
[49] SLEEP(1)
[50] PRINT("Hello world from p59!")
[51] SUBTRACT(z, b, y)
[52] DECLARE(z, 963)
[53] SUBTRACT(temp, 642, y)
[54] SLEEP(2)
[55] FOR([2 instructions], 2)
[56] FOR([1 instructions], 2)
[57] FOR([2 instructions], 5)
[58] SLEEP(2)
[59] PRINT("Hello world from p59!")
[60] PRINT("Hello world from p59!")
[61] FOR([2 instructions], 1)
[62] FOR([2 instructions], 2)
[63] ADD(y, 321, b)
[64] FOR([3 instructions], 4)
[65] FOR([3 instructions], 1)
[66] SLEEP(5)
[67] DECLARE(counter, 205)
[68] SLEEP(3)
[69] FOR([2 instructions], 4)
[70] ADD(a, 946, temp)
[71] FOR([3 instructions], 5)
[72] ADD(z, c, y)
[73] SLEEP(1)
[74] ADD(y, c, counter)
[75] PRINT("Hello world from p59!")
[76] FOR([1 instructions], 4)
[77] DECLARE(z, 285)
[78] FOR([3 instructions], 4)
[79] DECLARE(temp, 680)
[80] PRINT("Hello world from p59!")
[81] ADD(y, a, 883)
[82] DECLARE(a, 299)
[83] SLEEP(4)
[84] ADD(result, 49, y)
[85] FOR([1 instructions], 5)
[86] SUBTRACT(counter, 520, temp)
[87] PRINT("Hello world from p59!")
[88] ADD(y, a, y)
[89] ADD(result, temp, y)
[90] ADD(c, result, value)
[91] PRINT("Hello world from p59!")
[92] DECLARE(value, 667)
[93] ADD(b, temp, 97)
[94] FOR([3 instructions], 3)
[95] FOR([1 instructions], 4)
[96] FOR([3 instructions], 1)
[97] PRINT("Hello world from p59!")
[98] PRINT("Hello world from p59!")
[99] SLEEP(10)
Execution log:
