Process: p62
Logs:
Instructions to execute:
[0] SLEEP(7)
[1] ADD(z, c, 296)
[2] ADD(counter, value, b)
[3] SLEEP(3)
[4] SUBTRACT(counter, temp, y)
[5] DECLARE(x, 666)
[6] SLEEP(4)
[7] FOR([1 instructions], 5)
[8] SUBTRACT(z, counter, c)
[9] SUBTRACT(b, 788, counter)
[10] FOR([2 instructions], 5)
[11] PRINT("Hello world from p62!")
[12] FOR([3 instructions], 4)
[13] SUBTRACT(b, value, result)
[14] SUBTRACT(x, 384, b)
[15] SUBTRACT(b, result, x)
[16] DECLARE(c, 905)
[17] DECLARE(x, 357)
[18] SUBTRACT(result, result, 410)
[19] SUBTRACT(y, counter, value)
[20] SUBTRACT(counter, x, counter)
[21] SLEEP(6)
[22] SUBTRACT(result, 421, b)
[23] SUBTRACT(z, value, 680)
[24] DECLARE(y, 866)
[25] SLEEP(3)
[26] PRINT("Hello world from p62!")
[27] SUBTRACT(c, value, b)
[28] PRINT("Hello world from p62!")
[29] ADD(result, value, b)
[30] ADD(z, b, result)
[31] ADD(result, result, temp)
[32] ADD(z, c, temp)
[33] ADD(temp, z, 524)
[34] ADD(result, b, result)
[35] SLEEP(7)
[36] ADD(z, x, x)
[37] ADD(result, 292, a)
[38] PRINT("Hello world from p62!")
[39] PRINT("Hello world from p62!")
[40] ADD(value, counter, 523)
[41] PRINT("Hello world from p62!")
[42] ADD(temp, x, b)
[43] SUBTRACT(x, c, b)
[44] ADD(result, z, temp)
[45] ADD(x, 801, b)
[46] SLEEP(9)
[47] SLEEP(5)
[48] FOR([2 instructions], 1)
[49] SLEEP(7)
[50] DECLARE(b, 301)
[51] PRINT("Hello world from p62!")
[52] SLEEP(6)
[53] PRINT("Hello world from p62!")
[54] SLEEP(10)
[55] PRINT("Hello world from p62!")
[56] SUBTRACT(c, c, x)
[57] SLEEP(1)
[58] ADD(temp, c, x)
[59] PRINT("Hello world from p62!")
[60] FOR([3 instructions], 3)
[61] PRINT("Hello world from p62!")
[62] SUBTRACT(temp, counter, x)
[63] PRINT("Hello world from p62!")
[64] FOR([2 instructions], 4)
[65] FOR([3 instructions], 5)
[66] SUBTRACT(y, value, c)
[67] SUBTRACT(z, temp, b)
[68] DECLARE(z, 902)
[69] ADD(y, 873, 395)
[70] SUBTRACT(x, a, counter)
[71] FOR([3 instructions], 2)
[72] FOR([3 instructions], 2)
[73] FOR([3 instructions], 2)
[74] SLEEP(8)
[75] DECLARE(y, 572)
[76] ADD(value, temp, x)
[77] SUBTRACT(counter, 913, counter)
[78] PRINT("Hello world from p62!")
[79] DECLARE(x, 436)
[80] ADD(c, z, value)
[81] SUBTRACT(y, 693, 120)
[82] FOR([3 instructions], 4)
[83] ADD(c, 596, result)
[84] FOR([2 instructions], 5)
[85] ADD(c, temp, y)
[86] PRINT("Hello world from p62!")
[87] ADD(a, x, temp)
[88] PRINT("Hello world from p62!")
[89] ADD(a, counter, c)
[90] FOR([1 instructions], 4)
[91] DECLARE(x, 106)
[92] FOR([3 instructions], 3)
[93] SLEEP(9)
[94] ADD(temp, a, x)
[95] DECLARE(b, 284)
[96] SUBTRACT(result, value, counter)
[97] SLEEP(10)
[98] ADD(y, 344, result)
[99] PRINT("Hello world from p62!")
Execution log:
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(z, c, 296)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(counter, value, b)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(counter, temp, y)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(x, 666)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(z, counter, c)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(b, 788, counter)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p62!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(b, value, result)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(x, 384, b)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(b, result, x)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(c, 905)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(x, 357)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(result, result, 410)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(y, counter, value)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(counter, x, counter)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(result, 421, b)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(z, value, 680)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(y, 866)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p62!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(c, value, b)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p62!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(result, value, b)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(z, b, result)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(result, result, temp)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(z, c, temp)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(temp, z, 524)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(result, b, result)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(z, x, x)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(result, 292, a)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p62!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p62!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(value, counter, 523)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p62!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(temp, x, b)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(x, c, b)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(result, z, temp)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(x, 801, b)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(b, 301)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p62!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p62!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p62!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(c, c, x)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(temp, c, x)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p62!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p62!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(temp, counter, x)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p62!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(y, value, c)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(z, temp, b)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(z, 902)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(y, 873, 395)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(x, a, counter)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(y, 572)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(value, temp, x)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(counter, 913, counter)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p62!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(x, 436)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(c, z, value)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(y, 693, 120)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(c, 596, result)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(c, temp, y)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p62!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(a, x, temp)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p62!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p62!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(a, counter, c)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(x, 106)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(temp, a, x)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(b, 284)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(result, value, counter)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(y, 344, result)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p62!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p62!"[0m
