Process: p646
Logs:
Instructions to execute:
[0] ADD(a, b, result)
[1] DECLARE(z, 821)
[2] SUBTRACT(x, b, result)
[3] SLEEP(10)
[4] PRINT("Hello world from p646!")
[5] SUBTRACT(temp, a, a)
[6] DECLARE(x, 73)
[7] SUBTRACT(counter, 953, 712)
[8] PRINT("Hello world from p646!")
[9] ADD(temp, c, value)
[10] DECLARE(y, 114)
[11] DECLARE(result, 82)
[12] SUBTRACT(a, z, c)
[13] PRINT("Hello world from p646!")
[14] FOR([2 instructions], 1)
[15] ADD(y, 441, result)
[16] SUBTRACT(result, b, 422)
[17] PRINT("Hello world from p646!")
[18] FOR([1 instructions], 5)
[19] FOR([3 instructions], 4)
[20] SLEEP(9)
[21] DECLARE(x, 254)
[22] FOR([3 instructions], 2)
[23] SUBTRACT(c, b, counter)
[24] PRINT("Hello world from p646!")
[25] PRINT("Hello world from p646!")
[26] SUBTRACT(temp, a, counter)
[27] SUBTRACT(z, x, counter)
[28] FOR([3 instructions], 1)
[29] PRINT("Hello world from p646!")
[30] DECLARE(x, 133)
[31] ADD(x, value, value)
[32] SLEEP(3)
[33] DECLARE(c, 778)
[34] SLEEP(3)
[35] FOR([1 instructions], 4)
[36] ADD(b, x, result)
[37] SUBTRACT(temp, 89, c)
[38] ADD(temp, value, 264)
[39] ADD(value, result, x)
[40] DECLARE(y, 772)
[41] PRINT("Hello world from p646!")
[42] SUBTRACT(a, x, b)
[43] SLEEP(10)
[44] PRINT("Hello world from p646!")
[45] ADD(a, x, result)
[46] ADD(counter, result, 755)
[47] SUBTRACT(b, counter, result)
[48] PRINT("Hello world from p646!")
[49] SLEEP(10)
[50] ADD(value, value, temp)
[51] FOR([3 instructions], 4)
[52] PRINT("Hello world from p646!")
[53] DECLARE(c, 456)
[54] ADD(z, z, value)
[55] PRINT("Hello world from p646!")
[56] SLEEP(6)
[57] PRINT("Hello world from p646!")
[58] SUBTRACT(value, 535, result)
[59] ADD(value, c, 32)
[60] ADD(b, 867, c)
[61] FOR([2 instructions], 5)
[62] PRINT("Hello world from p646!")
[63] PRINT("Hello world from p646!")
[64] ADD(result, y, temp)
[65] PRINT("Hello world from p646!")
[66] PRINT("Hello world from p646!")
[67] PRINT("Hello world from p646!")
[68] SLEEP(2)
[69] SLEEP(2)
[70] PRINT("Hello world from p646!")
[71] SUBTRACT(x, value, c)
[72] SLEEP(8)
[73] DECLARE(b, 870)
[74] SLEEP(4)
[75] FOR([1 instructions], 1)
[76] PRINT("Hello world from p646!")
[77] SUBTRACT(result, x, b)
[78] FOR([2 instructions], 1)
[79] SUBTRACT(c, z, a)
[80] DECLARE(x, 312)
[81] SUBTRACT(value, a, a)
[82] ADD(x, 787, value)
[83] FOR([2 instructions], 4)
[84] DECLARE(a, 559)
[85] SUBTRACT(z, a, 63)
[86] ADD(result, y, x)
[87] PRINT("Hello world from p646!")
[88] ADD(x, value, value)
[89] FOR([3 instructions], 4)
[90] ADD(x, x, x)
[91] FOR([3 instructions], 4)
[92] SLEEP(6)
[93] FOR([1 instructions], 4)
[94] FOR([2 instructions], 5)
[95] FOR([2 instructions], 2)
[96] PRINT("Hello world from p646!")
[97] SLEEP(4)
[98] DECLARE(temp, 533)
[99] DECLARE(c, 996)
Execution log:
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(a, b, result)
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(z, 821)
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(x, b, result)
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p646!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(temp, a, a)
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(x, 73)
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(counter, 953, 712)
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p646!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(temp, c, value)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(y, 114)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(result, 82)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(a, z, c)
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p646!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(y, 441, result)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(result, b, 422)
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p646!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(x, 254)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(c, b, counter)
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p646!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p646!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(temp, a, counter)
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(z, x, counter)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p646!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(x, 133)
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(x, value, value)
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(c, 778)
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(b, x, result)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(temp, 89, c)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(temp, value, 264)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(value, result, x)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(y, 772)
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p646!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(a, x, b)
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p646!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(a, x, result)
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(counter, result, 755)
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(b, counter, result)
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p646!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(value, value, temp)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p646!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: DECLARE(c, 456)
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(z, z, value)
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p646!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: PRINT("Hello world from p646!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: SUBTRACT(value, 535, result)
(07/11/2025 11:40:08 PM) Core:1 Executing: ADD(value, c, 32)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(b, 867, c)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p646!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p646!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(result, y, temp)
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p646!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p646!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p646!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p646!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(x, value, c)
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(b, 870)
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p646!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(result, x, b)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(c, z, a)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(x, 312)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(value, a, a)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(x, 787, value)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(a, 559)
(07/11/2025 11:40:08 PM) Core:0 Executing: SUBTRACT(z, a, 63)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(result, y, x)
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p646!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(x, value, value)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: ADD(x, x, x)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Process sleeping...
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 5)
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:1[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:40:08 PM) Core:0 Executing: PRINT("Hello world from p646!")
    Output: [33m(07/11/2025 11:40:08 PM)[0m [36mCore:0[0m [32m"Hello world from p646!"[0m
(07/11/2025 11:40:08 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Process sleeping...
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(temp, 533)
(07/11/2025 11:40:08 PM) Core:0 Executing: DECLARE(c, 996)
