Process: p672
Logs:
Instructions to execute:
[0] PRINT("Hello world from p672!")
[1] FOR([1 instructions], 3)
[2] PRINT("Hello world from p672!")
[3] SLEEP(3)
[4] FOR([3 instructions], 4)
[5] DECLARE(a, 777)
[6] PRINT("Hello world from p672!")
[7] SLEEP(7)
[8] SUBTRACT(temp, a, 417)
[9] SUBTRACT(c, counter, y)
[10] FOR([1 instructions], 5)
[11] SLEEP(3)
[12] FOR([3 instructions], 3)
[13] ADD(z, x, 517)
[14] SUBTRACT(z, b, temp)
[15] FOR([3 instructions], 4)
[16] ADD(counter, result, y)
[17] SLEEP(4)
[18] ADD(counter, c, 82)
[19] SUBTRACT(a, temp, x)
[20] DECLARE(z, 662)
[21] DECLARE(value, 351)
[22] FOR([1 instructions], 5)
[23] FOR([3 instructions], 4)
[24] PRINT("Hello world from p672!")
[25] PRINT("Hello world from p672!")
[26] ADD(b, temp, c)
[27] SLEEP(9)
[28] SLEEP(6)
[29] PRINT("Hello world from p672!")
[30] DECLARE(b, 230)
[31] FOR([1 instructions], 5)
[32] ADD(value, value, 292)
[33] FOR([3 instructions], 5)
[34] ADD(y, counter, 371)
[35] PRINT("Hello world from p672!")
[36] FOR([2 instructions], 1)
[37] DECLARE(b, 32)
[38] PRINT("Hello world from p672!")
[39] FOR([2 instructions], 2)
[40] PRINT("Hello world from p672!")
[41] PRINT("Hello world from p672!")
[42] DECLARE(c, 891)
[43] PRINT("Hello world from p672!")
[44] SLEEP(2)
[45] ADD(value, temp, y)
[46] DECLARE(y, 57)
[47] SLEEP(2)
[48] PRINT("Hello world from p672!")
[49] SUBTRACT(z, x, temp)
[50] PRINT("Hello world from p672!")
[51] FOR([1 instructions], 5)
[52] PRINT("Hello world from p672!")
[53] SLEEP(6)
[54] ADD(temp, 750, temp)
[55] FOR([1 instructions], 1)
[56] PRINT("Hello world from p672!")
[57] ADD(z, 654, c)
[58] FOR([1 instructions], 2)
[59] SUBTRACT(a, c, 860)
[60] FOR([3 instructions], 2)
[61] PRINT("Hello world from p672!")
[62] SLEEP(7)
[63] SUBTRACT(b, temp, 967)
[64] SLEEP(2)
[65] FOR([3 instructions], 2)
[66] SUBTRACT(x, y, z)
[67] FOR([3 instructions], 1)
[68] PRINT("Hello world from p672!")
[69] DECLARE(c, 878)
[70] ADD(y, counter, 10)
[71] SUBTRACT(result, b, value)
[72] SLEEP(3)
[73] PRINT("Hello world from p672!")
[74] FOR([2 instructions], 2)
[75] SLEEP(3)
[76] ADD(a, z, b)
[77] FOR([2 instructions], 4)
[78] ADD(counter, value, x)
[79] ADD(a, x, z)
[80] DECLARE(y, 681)
[81] SUBTRACT(a, temp, y)
[82] SUBTRACT(result, c, x)
[83] SUBTRACT(value, counter, b)
[84] ADD(temp, 871, b)
[85] FOR([1 instructions], 3)
[86] FOR([1 instructions], 2)
[87] SUBTRACT(result, c, temp)
[88] DECLARE(z, 50)
[89] FOR([2 instructions], 4)
[90] SLEEP(7)
[91] DECLARE(b, 269)
[92] SLEEP(2)
[93] SUBTRACT(value, 424, z)
[94] PRINT("Hello world from p672!")
[95] PRINT("Hello world from p672!")
[96] PRINT("Hello world from p672!")
[97] ADD(a, x, 21)
[98] PRINT("Hello world from p672!")
[99] PRINT("Hello world from p672!")
Execution log:
