Process: p678
Logs:
Instructions to execute:
[0] SUBTRACT(counter, 537, a)
[1] DECLARE(c, 305)
[2] PRINT("Hello world from p678!")
[3] FOR([3 instructions], 2)
[4] PRINT("Hello world from p678!")
[5] PRINT("Hello world from p678!")
[6] PRINT("Hello world from p678!")
[7] SUBTRACT(counter, counter, a)
[8] FOR([2 instructions], 4)
[9] SLEEP(5)
[10] ADD(value, temp, 870)
[11] SUBTRACT(c, c, 807)
[12] FOR([1 instructions], 3)
[13] SLEEP(10)
[14] SUBTRACT(x, x, 243)
[15] SLEEP(8)
[16] SLEEP(8)
[17] ADD(value, value, counter)
[18] FOR([2 instructions], 1)
[19] FOR([2 instructions], 3)
[20] SUBTRACT(temp, b, value)
[21] FOR([1 instructions], 3)
[22] SLEEP(5)
[23] ADD(a, b, x)
[24] SUBTRACT(y, a, result)
[25] ADD(temp, z, value)
[26] FOR([1 instructions], 4)
[27] DECLARE(y, 395)
[28] FOR([3 instructions], 5)
[29] SUBTRACT(value, c, counter)
[30] PRINT("Hello world from p678!")
[31] FOR([1 instructions], 2)
[32] PRINT("Hello world from p678!")
[33] SLEEP(2)
[34] DECLARE(temp, 300)
[35] DECLARE(value, 148)
[36] FOR([1 instructions], 1)
[37] PRINT("Hello world from p678!")
[38] PRINT("Hello world from p678!")
[39] DECLARE(temp, 324)
[40] SUBTRACT(temp, b, 74)
[41] SLEEP(3)
[42] ADD(counter, b, temp)
[43] FOR([1 instructions], 5)
[44] SLEEP(5)
[45] FOR([3 instructions], 2)
[46] SUBTRACT(c, temp, c)
[47] SLEEP(4)
[48] PRINT("Hello world from p678!")
[49] SLEEP(6)
[50] DECLARE(y, 664)
[51] SLEEP(9)
[52] SLEEP(6)
[53] SLEEP(2)
[54] DECLARE(z, 361)
[55] SUBTRACT(temp, a, a)
[56] SLEEP(3)
[57] PRINT("Hello world from p678!")
[58] ADD(temp, b, temp)
[59] PRINT("Hello world from p678!")
[60] SUBTRACT(counter, result, result)
[61] DECLARE(x, 675)
[62] PRINT("Hello world from p678!")
[63] DECLARE(result, 408)
[64] FOR([2 instructions], 3)
[65] DECLARE(c, 542)
[66] SUBTRACT(c, x, temp)
[67] PRINT("Hello world from p678!")
[68] SLEEP(1)
[69] PRINT("Hello world from p678!")
[70] ADD(z, b, a)
[71] ADD(counter, 779, 310)
[72] SUBTRACT(c, value, x)
[73] FOR([2 instructions], 2)
[74] FOR([2 instructions], 3)
[75] DECLARE(z, 354)
[76] FOR([2 instructions], 1)
[77] ADD(x, b, z)
[78] SLEEP(1)
[79] ADD(a, temp, temp)
[80] SUBTRACT(result, counter, temp)
[81] SUBTRACT(counter, 660, b)
[82] SLEEP(7)
[83] FOR([2 instructions], 4)
[84] SLEEP(6)
[85] PRINT("Hello world from p678!")
[86] FOR([3 instructions], 5)
[87] FOR([2 instructions], 4)
[88] DECLARE(value, 919)
[89] DECLARE(a, 49)
[90] ADD(c, result, temp)
[91] DECLARE(value, 0)
[92] ADD(x, value, b)
[93] SLEEP(8)
[94] DECLARE(value, 627)
[95] DECLARE(x, 462)
[96] DECLARE(a, 590)
[97] SLEEP(1)
[98] FOR([2 instructions], 1)
[99] FOR([1 instructions], 5)
Execution log:
