Process: p685
Logs:
Instructions to execute:
[0] SUBTRACT(z, 253, z)
[1] FOR([3 instructions], 4)
[2] ADD(x, counter, 783)
[3] ADD(y, value, 407)
[4] ADD(value, c, value)
[5] FOR([2 instructions], 5)
[6] SLEEP(7)
[7] SUBTRACT(result, temp, c)
[8] SLEEP(8)
[9] FOR([2 instructions], 5)
[10] FOR([1 instructions], 3)
[11] SUBTRACT(result, y, b)
[12] SUBTRACT(result, temp, b)
[13] FOR([3 instructions], 5)
[14] SLEEP(9)
[15] DECLARE(result, 428)
[16] FOR([3 instructions], 5)
[17] DECLARE(a, 848)
[18] SLEEP(6)
[19] DECLARE(b, 968)
[20] FOR([2 instructions], 2)
[21] FOR([1 instructions], 4)
[22] SLEEP(1)
[23] FOR([3 instructions], 1)
[24] FOR([1 instructions], 4)
[25] SUBTRACT(a, 173, 724)
[26] PRINT("Hello world from p685!")
[27] SUBTRACT(value, counter, 645)
[28] PRINT("Hello world from p685!")
[29] SUBTRACT(counter, value, c)
[30] ADD(z, temp, temp)
[31] ADD(c, c, z)
[32] SLEEP(7)
[33] SUBTRACT(b, 153, temp)
[34] DECLARE(a, 247)
[35] FOR([3 instructions], 1)
[36] FOR([2 instructions], 4)
[37] ADD(counter, x, 457)
[38] ADD(temp, y, z)
[39] DECLARE(counter, 418)
[40] FOR([1 instructions], 5)
[41] ADD(counter, z, 492)
[42] SUBTRACT(x, 954, z)
[43] SUBTRACT(result, y, a)
[44] SUBTRACT(y, 851, y)
[45] PRINT("Hello world from p685!")
[46] FOR([2 instructions], 2)
[47] FOR([1 instructions], 5)
[48] ADD(value, a, 691)
[49] DECLARE(b, 407)
[50] SLEEP(6)
[51] PRINT("Hello world from p685!")
[52] FOR([3 instructions], 5)
[53] FOR([1 instructions], 2)
[54] FOR([3 instructions], 4)
[55] PRINT("Hello world from p685!")
[56] FOR([2 instructions], 1)
[57] FOR([3 instructions], 4)
[58] DECLARE(c, 398)
[59] ADD(value, y, 842)
[60] ADD(value, y, 44)
[61] FOR([2 instructions], 4)
[62] FOR([1 instructions], 1)
[63] SLEEP(7)
[64] DECLARE(z, 732)
[65] ADD(counter, x, temp)
[66] DECLARE(z, 185)
[67] FOR([3 instructions], 4)
[68] SLEEP(8)
[69] ADD(value, y, counter)
[70] ADD(b, value, counter)
[71] SUBTRACT(y, a, counter)
[72] FOR([3 instructions], 4)
[73] PRINT("Hello world from p685!")
[74] ADD(value, 594, z)
[75] FOR([2 instructions], 3)
[76] SUBTRACT(value, x, 223)
[77] PRINT("Hello world from p685!")
[78] SUBTRACT(b, z, temp)
[79] ADD(y, y, counter)
[80] PRINT("Hello world from p685!")
[81] SUBTRACT(b, a, c)
[82] ADD(result, z, y)
[83] PRINT("Hello world from p685!")
[84] SLEEP(6)
[85] PRINT("Hello world from p685!")
[86] DECLARE(a, 625)
[87] SUBTRACT(temp, a, z)
[88] SLEEP(3)
[89] SUBTRACT(counter, c, 57)
[90] PRINT("Hello world from p685!")
[91] ADD(temp, result, z)
[92] FOR([3 instructions], 2)
[93] DECLARE(z, 66)
[94] SUBTRACT(result, b, value)
[95] SLEEP(1)
[96] DECLARE(y, 888)
[97] DECLARE(a, 8)
[98] DECLARE(counter, 629)
[99] PRINT("Hello world from p685!")
Execution log:
