Process: p70
Logs:
Instructions to execute:
[0] DECLARE(x, 491)
[1] SUBTRACT(x, x, temp)
[2] PRINT("Hello world from p70!")
[3] SLEEP(3)
[4] PRINT("Hello world from p70!")
[5] DECLARE(temp, 718)
[6] ADD(c, x, a)
[7] ADD(b, x, counter)
[8] SUBTRACT(y, z, z)
[9] SLEEP(10)
[10] SLEEP(5)
[11] PRINT("Hello world from p70!")
[12] SLEEP(7)
[13] DECLARE(c, 187)
[14] ADD(counter, 676, a)
[15] SLEEP(10)
[16] SUBTRACT(counter, 288, counter)
[17] PRINT("Hello world from p70!")
[18] SUBTRACT(b, y, counter)
[19] SUBTRACT(result, y, x)
[20] FOR([1 instructions], 4)
[21] FOR([2 instructions], 5)
[22] DECLARE(x, 291)
[23] SUBTRACT(c, temp, z)
[24] FOR([2 instructions], 3)
[25] SLEEP(1)
[26] SLEEP(3)
[27] SLEEP(3)
[28] PRINT("Hello world from p70!")
[29] SLEEP(6)
[30] PRINT("Hello world from p70!")
[31] DECLARE(counter, 499)
[32] DECLARE(counter, 316)
[33] PRINT("Hello world from p70!")
[34] DECLARE(x, 586)
[35] SUBTRACT(value, z, x)
[36] SLEEP(4)
[37] PRINT("Hello world from p70!")
[38] FOR([2 instructions], 1)
[39] SLEEP(8)
[40] ADD(y, counter, a)
[41] DECLARE(result, 202)
[42] ADD(a, x, b)
[43] DECLARE(a, 304)
[44] SUBTRACT(counter, x, 611)
[45] PRINT("Hello world from p70!")
[46] ADD(c, b, 195)
[47] PRINT("Hello world from p70!")
[48] SUBTRACT(y, x, temp)
[49] ADD(x, a, c)
[50] PRINT("Hello world from p70!")
[51] DECLARE(b, 719)
[52] ADD(temp, b, z)
[53] FOR([1 instructions], 1)
[54] DECLARE(temp, 19)
[55] SLEEP(8)
[56] DECLARE(temp, 742)
[57] ADD(b, counter, x)
[58] DECLARE(y, 601)
[59] FOR([1 instructions], 2)
[60] SUBTRACT(temp, z, x)
[61] SLEEP(6)
[62] FOR([2 instructions], 1)
[63] ADD(counter, result, temp)
[64] FOR([3 instructions], 5)
[65] ADD(b, result, value)
[66] PRINT("Hello world from p70!")
[67] SLEEP(9)
[68] DECLARE(b, 71)
[69] SLEEP(10)
[70] PRINT("Hello world from p70!")
[71] ADD(counter, c, 77)
[72] FOR([2 instructions], 1)
[73] PRINT("Hello world from p70!")
[74] FOR([1 instructions], 1)
[75] FOR([3 instructions], 5)
[76] FOR([2 instructions], 1)
[77] FOR([1 instructions], 4)
[78] SUBTRACT(c, x, 989)
[79] ADD(counter, z, result)
[80] PRINT("Hello world from p70!")
[81] DECLARE(temp, 556)
[82] DECLARE(result, 616)
[83] PRINT("Hello world from p70!")
[84] SUBTRACT(counter, b, c)
[85] PRINT("Hello world from p70!")
[86] SUBTRACT(z, z, y)
[87] SUBTRACT(y, b, result)
[88] DECLARE(c, 603)
[89] ADD(z, z, b)
[90] DECLARE(x, 559)
[91] DECLARE(y, 175)
[92] SLEEP(2)
[93] DECLARE(a, 763)
[94] SLEEP(7)
[95] DECLARE(z, 560)
[96] FOR([2 instructions], 5)
[97] SLEEP(1)
[98] SLEEP(1)
[99] ADD(y, y, 72)
Execution log:
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(x, 491)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(x, x, temp)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p70!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p70!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(temp, 718)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(c, x, a)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(b, x, counter)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(y, z, z)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p70!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(c, 187)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(counter, 676, a)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(counter, 288, counter)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p70!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(b, y, counter)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(result, y, x)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(x, 291)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(c, temp, z)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p70!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p70!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(counter, 499)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(counter, 316)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p70!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(x, 586)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(value, z, x)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p70!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(y, counter, a)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(result, 202)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(a, x, b)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(a, 304)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(counter, x, 611)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p70!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(c, b, 195)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p70!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(y, x, temp)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(x, a, c)
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p70!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(b, 719)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(temp, b, z)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(temp, 19)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(temp, 742)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(b, counter, x)
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(y, 601)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(temp, z, x)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(counter, result, temp)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(b, result, value)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p70!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: DECLARE(b, 71)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: PRINT("Hello world from p70!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(counter, c, 77)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p70!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:1[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:59 PM) Core:1 Executing: SUBTRACT(c, x, 989)
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(counter, z, result)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p70!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(temp, 556)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(result, 616)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p70!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(counter, b, c)
(07/11/2025 11:39:59 PM) Core:0 Executing: PRINT("Hello world from p70!")
    Output: [33m(07/11/2025 11:39:59 PM)[0m [36mCore:0[0m [32m"Hello world from p70!"[0m
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(z, z, y)
(07/11/2025 11:39:59 PM) Core:0 Executing: SUBTRACT(y, b, result)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(c, 603)
(07/11/2025 11:39:59 PM) Core:0 Executing: ADD(z, z, b)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(x, 559)
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(y, 175)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(a, 763)
(07/11/2025 11:39:59 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Process sleeping...
(07/11/2025 11:39:59 PM) Core:0 Executing: DECLARE(z, 560)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:59 PM) Core:1 Process sleeping...
(07/11/2025 11:39:59 PM) Core:1 Executing: ADD(y, y, 72)
