Process: p700
Logs:
Instructions to execute:
[0] ADD(z, 720, counter)
[1] DECLARE(counter, 573)
[2] DECLARE(z, 603)
[3] PRINT("Hello world from p700!")
[4] PRINT("Hello world from p700!")
[5] FOR([2 instructions], 2)
[6] ADD(b, result, temp)
[7] FOR([1 instructions], 3)
[8] SLEEP(1)
[9] SLEEP(6)
[10] PRINT("Hello world from p700!")
[11] SUBTRACT(counter, x, value)
[12] SLEEP(1)
[13] PRINT("Hello world from p700!")
[14] FOR([1 instructions], 2)
[15] DECLARE(c, 59)
[16] SLEEP(3)
[17] FOR([3 instructions], 1)
[18] ADD(x, 344, c)
[19] PRINT("Hello world from p700!")
[20] SLEEP(7)
[21] ADD(temp, counter, counter)
[22] SLEEP(10)
[23] PRINT("Hello world from p700!")
[24] DECLARE(result, 733)
[25] SUBTRACT(b, 24, temp)
[26] ADD(z, x, result)
[27] DECLARE(a, 489)
[28] PRINT("Hello world from p700!")
[29] PRINT("Hello world from p700!")
[30] SUBTRACT(b, c, a)
[31] PRINT("Hello world from p700!")
[32] SUBTRACT(z, a, b)
[33] FOR([1 instructions], 4)
[34] PRINT("Hello world from p700!")
[35] SUBTRACT(a, temp, c)
[36] DECLARE(result, 101)
[37] SLEEP(2)
[38] SLEEP(7)
[39] ADD(x, result, value)
[40] ADD(counter, 264, z)
[41] SLEEP(6)
[42] SUBTRACT(z, 745, result)
[43] SLEEP(10)
[44] SUBTRACT(result, value, temp)
[45] SUBTRACT(counter, 232, result)
[46] SLEEP(5)
[47] DECLARE(x, 855)
[48] SUBTRACT(result, counter, c)
[49] ADD(value, result, x)
[50] PRINT("Hello world from p700!")
[51] DECLARE(value, 999)
[52] ADD(c, value, b)
[53] ADD(counter, y, counter)
[54] FOR([1 instructions], 4)
[55] DECLARE(counter, 922)
[56] DECLARE(b, 652)
[57] DECLARE(z, 282)
[58] DECLARE(result, 439)
[59] SUBTRACT(a, value, 846)
[60] ADD(a, c, b)
[61] DECLARE(temp, 681)
[62] SUBTRACT(temp, y, z)
[63] SUBTRACT(result, y, value)
[64] SLEEP(6)
[65] PRINT("Hello world from p700!")
[66] SUBTRACT(y, value, b)
[67] SLEEP(7)
[68] SLEEP(10)
[69] DECLARE(y, 686)
[70] DECLARE(b, 551)
[71] DECLARE(x, 522)
[72] FOR([1 instructions], 1)
[73] DECLARE(a, 189)
[74] PRINT("Hello world from p700!")
[75] SUBTRACT(counter, z, x)
[76] ADD(z, counter, x)
[77] FOR([3 instructions], 5)
[78] ADD(y, b, counter)
[79] PRINT("Hello world from p700!")
[80] SLEEP(9)
[81] ADD(value, x, x)
[82] SUBTRACT(value, c, c)
[83] SUBTRACT(value, b, b)
[84] DECLARE(counter, 261)
[85] PRINT("Hello world from p700!")
[86] SUBTRACT(result, 155, b)
[87] SUBTRACT(c, 854, 141)
[88] PRINT("Hello world from p700!")
[89] SLEEP(3)
[90] SUBTRACT(temp, value, temp)
[91] PRINT("Hello world from p700!")
[92] DECLARE(counter, 524)
[93] FOR([1 instructions], 2)
[94] ADD(x, counter, y)
[95] FOR([1 instructions], 1)
[96] DECLARE(value, 210)
[97] SLEEP(2)
[98] PRINT("Hello world from p700!")
[99] ADD(counter, b, y)
Execution log:
