Process: p702
Logs:
Instructions to execute:
[0] SLEEP(7)
[1] PRINT("Hello world from p702!")
[2] FOR([3 instructions], 1)
[3] FOR([3 instructions], 2)
[4] ADD(y, x, result)
[5] SLEEP(9)
[6] ADD(z, temp, c)
[7] DECLARE(b, 21)
[8] SLEEP(6)
[9] SLEEP(6)
[10] SLEEP(8)
[11] PRINT("Hello world from p702!")
[12] SLEEP(7)
[13] FOR([2 instructions], 4)
[14] SUBTRACT(value, z, temp)
[15] ADD(x, c, 378)
[16] SLEEP(5)
[17] FOR([2 instructions], 3)
[18] DECLARE(temp, 329)
[19] SUBTRACT(c, a, c)
[20] ADD(a, 875, counter)
[21] PRINT("Hello world from p702!")
[22] FOR([3 instructions], 3)
[23] PRINT("Hello world from p702!")
[24] PRINT("Hello world from p702!")
[25] ADD(temp, b, x)
[26] SLEEP(10)
[27] PRINT("Hello world from p702!")
[28] SUBTRACT(y, temp, 154)
[29] SLEEP(6)
[30] DECLARE(temp, 134)
[31] SUBTRACT(b, c, c)
[32] ADD(counter, y, result)
[33] FOR([2 instructions], 1)
[34] PRINT("Hello world from p702!")
[35] DECLARE(z, 905)
[36] FOR([2 instructions], 5)
[37] DECLARE(z, 265)
[38] SUBTRACT(temp, z, 101)
[39] PRINT("Hello world from p702!")
[40] SUBTRACT(x, 804, z)
[41] PRINT("Hello world from p702!")
[42] FOR([2 instructions], 1)
[43] SLEEP(3)
[44] ADD(temp, 669, result)
[45] SUBTRACT(counter, 735, 608)
[46] DECLARE(temp, 173)
[47] FOR([3 instructions], 3)
[48] FOR([1 instructions], 4)
[49] DECLARE(c, 698)
[50] SUBTRACT(b, y, 459)
[51] SLEEP(4)
[52] ADD(c, x, 597)
[53] FOR([1 instructions], 5)
[54] ADD(result, z, result)
[55] ADD(y, result, c)
[56] FOR([1 instructions], 3)
[57] DECLARE(x, 898)
[58] SUBTRACT(c, a, c)
[59] PRINT("Hello world from p702!")
[60] DECLARE(x, 930)
[61] ADD(a, 415, x)
[62] SUBTRACT(y, 912, 665)
[63] FOR([2 instructions], 3)
[64] DECLARE(value, 102)
[65] SUBTRACT(b, result, 415)
[66] SUBTRACT(z, y, 437)
[67] SLEEP(10)
[68] SUBTRACT(temp, value, a)
[69] DECLARE(c, 513)
[70] PRINT("Hello world from p702!")
[71] SLEEP(9)
[72] ADD(a, 200, c)
[73] FOR([2 instructions], 1)
[74] ADD(c, temp, value)
[75] SLEEP(8)
[76] SUBTRACT(b, 603, value)
[77] ADD(value, 219, c)
[78] SUBTRACT(a, temp, a)
[79] PRINT("Hello world from p702!")
[80] PRINT("Hello world from p702!")
[81] PRINT("Hello world from p702!")
[82] SLEEP(1)
[83] SLEEP(7)
[84] SUBTRACT(y, z, x)
[85] DECLARE(value, 71)
[86] FOR([2 instructions], 2)
[87] SLEEP(7)
[88] SLEEP(5)
[89] PRINT("Hello world from p702!")
[90] ADD(result, y, a)
[91] DECLARE(counter, 576)
[92] PRINT("Hello world from p702!")
[93] FOR([2 instructions], 2)
[94] SLEEP(5)
[95] FOR([2 instructions], 3)
[96] SLEEP(5)
[97] ADD(a, b, z)
[98] PRINT("Hello world from p702!")
[99] SLEEP(4)
Execution log:
