Process: p708
Logs:
Instructions to execute:
[0] FOR([1 instructions], 1)
[1] ADD(temp, x, 929)
[2] FOR([3 instructions], 1)
[3] PRINT("Hello world from p708!")
[4] PRINT("Hello world from p708!")
[5] SLEEP(9)
[6] SLEEP(7)
[7] SLEEP(10)
[8] PRINT("Hello world from p708!")
[9] SLEEP(9)
[10] SUBTRACT(value, z, counter)
[11] SUBTRACT(x, b, counter)
[12] FOR([1 instructions], 2)
[13] SUBTRACT(b, b, result)
[14] FOR([1 instructions], 4)
[15] ADD(z, a, value)
[16] FOR([1 instructions], 3)
[17] SLEEP(5)
[18] SUBTRACT(b, result, a)
[19] SUBTRACT(temp, 175, b)
[20] PRINT("Hello world from p708!")
[21] SLEEP(10)
[22] SLEEP(6)
[23] SLEEP(5)
[24] FOR([2 instructions], 4)
[25] FOR([3 instructions], 2)
[26] SUBTRACT(temp, 149, c)
[27] FOR([3 instructions], 3)
[28] SLEEP(6)
[29] SLEEP(9)
[30] ADD(z, result, 354)
[31] PRINT("Hello world from p708!")
[32] PRINT("Hello world from p708!")
[33] SLEEP(4)
[34] SUBTRACT(counter, counter, value)
[35] SLEEP(2)
[36] PRINT("Hello world from p708!")
[37] SUBTRACT(temp, b, c)
[38] SLEEP(6)
[39] FOR([3 instructions], 4)
[40] SLEEP(4)
[41] DECLARE(value, 646)
[42] DECLARE(temp, 785)
[43] SUBTRACT(temp, z, temp)
[44] FOR([2 instructions], 3)
[45] ADD(z, value, 682)
[46] DECLARE(result, 230)
[47] SLEEP(9)
[48] DECLARE(y, 297)
[49] SLEEP(9)
[50] DECLARE(y, 775)
[51] SLEEP(8)
[52] FOR([1 instructions], 4)
[53] DECLARE(counter, 738)
[54] FOR([2 instructions], 3)
[55] SLEEP(2)
[56] FOR([3 instructions], 2)
[57] SUBTRACT(b, a, y)
[58] SUBTRACT(c, 15, 180)
[59] SLEEP(1)
[60] FOR([3 instructions], 2)
[61] FOR([2 instructions], 1)
[62] PRINT("Hello world from p708!")
[63] PRINT("Hello world from p708!")
[64] DECLARE(value, 109)
[65] ADD(b, 784, b)
[66] ADD(temp, result, counter)
[67] PRINT("Hello world from p708!")
[68] SUBTRACT(x, c, y)
[69] PRINT("Hello world from p708!")
[70] FOR([3 instructions], 2)
[71] DECLARE(temp, 319)
[72] ADD(result, temp, y)
[73] DECLARE(x, 724)
[74] SLEEP(1)
[75] PRINT("Hello world from p708!")
[76] ADD(c, 873, x)
[77] DECLARE(a, 500)
[78] DECLARE(value, 700)
[79] ADD(value, y, z)
[80] ADD(z, temp, 506)
[81] ADD(counter, temp, a)
[82] DECLARE(temp, 783)
[83] SUBTRACT(value, z, temp)
[84] DECLARE(z, 61)
[85] SLEEP(1)
[86] SLEEP(4)
[87] ADD(c, c, counter)
[88] SUBTRACT(temp, x, y)
[89] SUBTRACT(value, result, z)
[90] ADD(z, b, y)
[91] DECLARE(y, 32)
[92] PRINT("Hello world from p708!")
[93] SLEEP(7)
[94] SUBTRACT(b, x, 995)
[95] SLEEP(6)
[96] PRINT("Hello world from p708!")
[97] SUBTRACT(a, 591, temp)
[98] SUBTRACT(result, temp, a)
[99] ADD(result, 822, temp)
Execution log:
