Process: p710
Logs:
Instructions to execute:
[0] DECLARE(a, 535)
[1] ADD(value, 328, 183)
[2] ADD(counter, value, z)
[3] ADD(temp, 130, z)
[4] DECLARE(c, 537)
[5] ADD(b, z, value)
[6] SLEEP(8)
[7] FOR([2 instructions], 5)
[8] ADD(counter, result, c)
[9] ADD(z, z, 478)
[10] ADD(c, a, x)
[11] DECLARE(a, 727)
[12] FOR([2 instructions], 3)
[13] SLEEP(3)
[14] PRINT("Hello world from p710!")
[15] ADD(result, y, result)
[16] DECLARE(counter, 292)
[17] FOR([2 instructions], 1)
[18] SUBTRACT(counter, result, 496)
[19] PRINT("Hello world from p710!")
[20] PRINT("Hello world from p710!")
[21] DECLARE(y, 422)
[22] DECLARE(z, 233)
[23] ADD(z, c, 561)
[24] PRINT("Hello world from p710!")
[25] PRINT("Hello world from p710!")
[26] SLEEP(5)
[27] DECLARE(z, 647)
[28] DECLARE(c, 278)
[29] PRINT("Hello world from p710!")
[30] SLEEP(10)
[31] PRINT("Hello world from p710!")
[32] SLEEP(1)
[33] ADD(b, b, x)
[34] SUBTRACT(value, a, b)
[35] ADD(counter, counter, y)
[36] ADD(c, c, temp)
[37] ADD(temp, x, 481)
[38] SUBTRACT(b, 338, 586)
[39] FOR([1 instructions], 3)
[40] PRINT("Hello world from p710!")
[41] DECLARE(c, 49)
[42] DECLARE(result, 359)
[43] SLEEP(5)
[44] DECLARE(counter, 59)
[45] ADD(b, 945, temp)
[46] ADD(c, result, x)
[47] DECLARE(a, 780)
[48] SLEEP(2)
[49] PRINT("Hello world from p710!")
[50] SUBTRACT(counter, y, 282)
[51] DECLARE(value, 53)
[52] PRINT("Hello world from p710!")
[53] FOR([3 instructions], 1)
[54] ADD(y, y, b)
[55] SLEEP(7)
[56] DECLARE(a, 553)
[57] SUBTRACT(c, result, 696)
[58] ADD(x, 444, result)
[59] SUBTRACT(x, 139, y)
[60] SUBTRACT(result, result, 934)
[61] ADD(counter, result, value)
[62] FOR([2 instructions], 1)
[63] DECLARE(x, 80)
[64] FOR([2 instructions], 2)
[65] DECLARE(a, 536)
[66] FOR([1 instructions], 1)
[67] ADD(value, c, 329)
[68] PRINT("Hello world from p710!")
[69] ADD(result, z, result)
[70] DECLARE(y, 132)
[71] ADD(b, temp, 702)
[72] PRINT("Hello world from p710!")
[73] ADD(c, z, a)
[74] DECLARE(x, 617)
[75] DECLARE(x, 261)
[76] FOR([1 instructions], 3)
[77] DECLARE(c, 800)
[78] DECLARE(b, 690)
[79] PRINT("Hello world from p710!")
[80] DECLARE(c, 909)
[81] SLEEP(7)
[82] FOR([1 instructions], 4)
[83] FOR([2 instructions], 3)
[84] FOR([3 instructions], 5)
[85] SLEEP(8)
[86] PRINT("Hello world from p710!")
[87] SUBTRACT(a, value, 507)
[88] ADD(counter, counter, counter)
[89] SLEEP(10)
[90] SUBTRACT(c, 567, b)
[91] SUBTRACT(temp, temp, c)
[92] SUBTRACT(x, counter, x)
[93] DECLARE(counter, 227)
[94] ADD(temp, x, a)
[95] SLEEP(8)
[96] ADD(c, temp, a)
[97] SLEEP(3)
[98] FOR([2 instructions], 2)
[99] DECLARE(temp, 341)
Execution log:
