Process: p711
Logs:
Instructions to execute:
[0] ADD(z, result, a)
[1] SUBTRACT(temp, 996, value)
[2] ADD(result, c, a)
[3] SUBTRACT(x, value, counter)
[4] PRINT("Hello world from p711!")
[5] DECLARE(b, 761)
[6] PRINT("Hello world from p711!")
[7] PRINT("Hello world from p711!")
[8] ADD(y, z, a)
[9] SUBTRACT(c, 922, c)
[10] FOR([2 instructions], 2)
[11] FOR([2 instructions], 5)
[12] ADD(counter, 291, c)
[13] SUBTRACT(a, z, a)
[14] ADD(value, counter, 295)
[15] ADD(x, y, z)
[16] PRINT("Hello world from p711!")
[17] PRINT("Hello world from p711!")
[18] SLEEP(9)
[19] DECLARE(x, 971)
[20] DECLARE(z, 994)
[21] DECLARE(c, 670)
[22] ADD(value, counter, b)
[23] PRINT("Hello world from p711!")
[24] DECLARE(c, 51)
[25] SUBTRACT(c, value, counter)
[26] DECLARE(counter, 820)
[27] PRINT("Hello world from p711!")
[28] SUBTRACT(temp, counter, y)
[29] PRINT("Hello world from p711!")
[30] ADD(temp, counter, y)
[31] PRINT("Hello world from p711!")
[32] ADD(a, a, temp)
[33] FOR([2 instructions], 3)
[34] DECLARE(c, 662)
[35] SUBTRACT(value, y, z)
[36] PRINT("Hello world from p711!")
[37] SLEEP(4)
[38] FOR([1 instructions], 5)
[39] SUBTRACT(z, 60, counter)
[40] SLEEP(6)
[41] SLEEP(5)
[42] PRINT("Hello world from p711!")
[43] PRINT("Hello world from p711!")
[44] DECLARE(x, 712)
[45] PRINT("Hello world from p711!")
[46] ADD(temp, 215, 856)
[47] FOR([2 instructions], 4)
[48] FOR([1 instructions], 5)
[49] PRINT("Hello world from p711!")
[50] DECLARE(counter, 832)
[51] PRINT("Hello world from p711!")
[52] DECLARE(result, 306)
[53] SUBTRACT(c, value, 617)
[54] PRINT("Hello world from p711!")
[55] DECLARE(value, 450)
[56] PRINT("Hello world from p711!")
[57] FOR([1 instructions], 3)
[58] PRINT("Hello world from p711!")
[59] PRINT("Hello world from p711!")
[60] PRINT("Hello world from p711!")
[61] DECLARE(y, 219)
[62] SLEEP(2)
[63] ADD(y, result, c)
[64] SLEEP(5)
[65] SLEEP(1)
[66] PRINT("Hello world from p711!")
[67] SLEEP(3)
[68] ADD(b, z, 102)
[69] SLEEP(5)
[70] ADD(temp, b, result)
[71] DECLARE(value, 171)
[72] FOR([2 instructions], 2)
[73] FOR([1 instructions], 3)
[74] SLEEP(9)
[75] SLEEP(9)
[76] PRINT("Hello world from p711!")
[77] DECLARE(c, 40)
[78] PRINT("Hello world from p711!")
[79] ADD(b, value, 394)
[80] DECLARE(value, 447)
[81] SLEEP(2)
[82] SUBTRACT(z, z, b)
[83] DECLARE(counter, 721)
[84] SUBTRACT(result, value, x)
[85] SLEEP(8)
[86] ADD(z, counter, x)
[87] ADD(value, z, b)
[88] FOR([3 instructions], 1)
[89] SLEEP(8)
[90] SLEEP(6)
[91] SUBTRACT(value, 913, z)
[92] SUBTRACT(value, counter, z)
[93] PRINT("Hello world from p711!")
[94] SLEEP(9)
[95] SLEEP(6)
[96] SLEEP(7)
[97] ADD(c, temp, value)
[98] SLEEP(1)
[99] PRINT("Hello world from p711!")
Execution log:
