Process: p718
Logs:
Instructions to execute:
[0] ADD(temp, 883, 401)
[1] SUBTRACT(y, 768, b)
[2] SLEEP(2)
[3] FOR([2 instructions], 1)
[4] FOR([1 instructions], 1)
[5] ADD(c, y, c)
[6] FOR([2 instructions], 3)
[7] PRINT("Hello world from p718!")
[8] ADD(result, b, b)
[9] DECLARE(value, 201)
[10] FOR([1 instructions], 2)
[11] SLEEP(1)
[12] PRINT("Hello world from p718!")
[13] ADD(c, z, b)
[14] ADD(result, result, temp)
[15] ADD(z, y, counter)
[16] FOR([1 instructions], 5)
[17] FOR([2 instructions], 1)
[18] DECLARE(b, 856)
[19] ADD(z, value, z)
[20] SLEEP(5)
[21] PRINT("Hello world from p718!")
[22] PRINT("Hello world from p718!")
[23] SUBTRACT(temp, 814, result)
[24] SUBTRACT(z, c, 615)
[25] ADD(result, 300, 398)
[26] DECLARE(temp, 721)
[27] SUBTRACT(result, b, x)
[28] SUBTRACT(c, 737, 985)
[29] FOR([1 instructions], 5)
[30] FOR([2 instructions], 1)
[31] DECLARE(a, 953)
[32] ADD(b, counter, 259)
[33] FOR([3 instructions], 5)
[34] PRINT("Hello world from p718!")
[35] FOR([3 instructions], 3)
[36] DECLARE(temp, 125)
[37] SUBTRACT(value, x, temp)
[38] PRINT("Hello world from p718!")
[39] ADD(c, b, value)
[40] SLEEP(4)
[41] PRINT("Hello world from p718!")
[42] PRINT("Hello world from p718!")
[43] FOR([1 instructions], 4)
[44] PRINT("Hello world from p718!")
[45] DECLARE(temp, 545)
[46] SLEEP(9)
[47] FOR([1 instructions], 4)
[48] ADD(z, temp, c)
[49] DECLARE(value, 739)
[50] FOR([1 instructions], 3)
[51] DECLARE(a, 245)
[52] SUBTRACT(counter, 773, result)
[53] DECLARE(counter, 849)
[54] FOR([1 instructions], 5)
[55] SLEEP(10)
[56] FOR([1 instructions], 3)
[57] FOR([1 instructions], 1)
[58] FOR([2 instructions], 4)
[59] DECLARE(x, 71)
[60] FOR([3 instructions], 2)
[61] SUBTRACT(value, x, b)
[62] SUBTRACT(temp, counter, 789)
[63] PRINT("Hello world from p718!")
[64] SUBTRACT(value, y, result)
[65] DECLARE(b, 538)
[66] FOR([2 instructions], 3)
[67] ADD(b, counter, x)
[68] DECLARE(z, 162)
[69] DECLARE(y, 700)
[70] SLEEP(5)
[71] FOR([2 instructions], 3)
[72] SUBTRACT(c, y, y)
[73] FOR([1 instructions], 2)
[74] FOR([1 instructions], 5)
[75] PRINT("Hello world from p718!")
[76] SLEEP(4)
[77] ADD(x, result, y)
[78] ADD(b, a, y)
[79] SUBTRACT(temp, result, 788)
[80] FOR([1 instructions], 3)
[81] ADD(a, value, temp)
[82] SUBTRACT(z, 342, counter)
[83] ADD(y, z, counter)
[84] ADD(value, 875, result)
[85] DECLARE(c, 743)
[86] PRINT("Hello world from p718!")
[87] PRINT("Hello world from p718!")
[88] SUBTRACT(value, y, 61)
[89] FOR([1 instructions], 3)
[90] ADD(z, temp, result)
[91] PRINT("Hello world from p718!")
[92] DECLARE(b, 874)
[93] ADD(a, b, value)
[94] SUBTRACT(result, x, temp)
[95] SLEEP(6)
[96] DECLARE(counter, 434)
[97] SLEEP(6)
[98] SUBTRACT(a, a, 333)
[99] SLEEP(2)
Execution log:
