Process: p724
Logs:
Instructions to execute:
[0] FOR([3 instructions], 1)
[1] SLEEP(7)
[2] SUBTRACT(b, 705, 243)
[3] DECLARE(y, 142)
[4] DECLARE(value, 321)
[5] ADD(b, a, x)
[6] FOR([3 instructions], 2)
[7] PRINT("Hello world from p724!")
[8] SUBTRACT(x, b, result)
[9] SLEEP(6)
[10] ADD(a, result, z)
[11] FOR([3 instructions], 3)
[12] ADD(counter, a, x)
[13] ADD(result, y, a)
[14] SUBTRACT(b, x, y)
[15] DECLARE(counter, 769)
[16] PRINT("Hello world from p724!")
[17] SLEEP(7)
[18] FOR([1 instructions], 4)
[19] PRINT("Hello world from p724!")
[20] ADD(x, 935, y)
[21] ADD(c, b, y)
[22] PRINT("Hello world from p724!")
[23] SLEEP(5)
[24] FOR([2 instructions], 4)
[25] SLEEP(4)
[26] DECLARE(result, 98)
[27] DECLARE(counter, 973)
[28] SLEEP(3)
[29] DECLARE(result, 446)
[30] SLEEP(3)
[31] SUBTRACT(z, z, temp)
[32] SLEEP(3)
[33] FOR([3 instructions], 5)
[34] DECLARE(z, 312)
[35] ADD(counter, temp, y)
[36] FOR([1 instructions], 1)
[37] ADD(temp, 268, temp)
[38] ADD(z, x, counter)
[39] FOR([3 instructions], 1)
[40] FOR([1 instructions], 2)
[41] DECLARE(counter, 361)
[42] FOR([3 instructions], 4)
[43] DECLARE(c, 247)
[44] ADD(y, a, c)
[45] SUBTRACT(y, 32, temp)
[46] FOR([1 instructions], 1)
[47] DECLARE(value, 171)
[48] SLEEP(6)
[49] FOR([3 instructions], 5)
[50] PRINT("Hello world from p724!")
[51] SUBTRACT(temp, a, 670)
[52] ADD(counter, 408, y)
[53] DECLARE(counter, 507)
[54] FOR([2 instructions], 2)
[55] SUBTRACT(c, temp, y)
[56] FOR([1 instructions], 5)
[57] SUBTRACT(b, counter, z)
[58] FOR([2 instructions], 4)
[59] SUBTRACT(result, value, 299)
[60] DECLARE(c, 300)
[61] SUBTRACT(c, 718, b)
[62] SUBTRACT(c, 184, z)
[63] ADD(temp, temp, a)
[64] DECLARE(c, 429)
[65] DECLARE(y, 262)
[66] SUBTRACT(result, 71, temp)
[67] ADD(result, a, z)
[68] ADD(result, x, 368)
[69] FOR([2 instructions], 4)
[70] SLEEP(6)
[71] PRINT("Hello world from p724!")
[72] PRINT("Hello world from p724!")
[73] SUBTRACT(temp, c, c)
[74] SUBTRACT(a, z, y)
[75] ADD(b, 91, c)
[76] PRINT("Hello world from p724!")
[77] SLEEP(4)
[78] ADD(result, temp, b)
[79] SUBTRACT(temp, a, z)
[80] SUBTRACT(temp, x, value)
[81] PRINT("Hello world from p724!")
[82] DECLARE(counter, 578)
[83] DECLARE(x, 93)
[84] DECLARE(x, 619)
[85] DECLARE(c, 119)
[86] ADD(a, c, 806)
[87] SUBTRACT(counter, x, value)
[88] DECLARE(x, 332)
[89] PRINT("Hello world from p724!")
[90] SLEEP(5)
[91] SUBTRACT(temp, x, counter)
[92] DECLARE(y, 869)
[93] SLEEP(10)
[94] SUBTRACT(z, x, 687)
[95] SLEEP(5)
[96] PRINT("Hello world from p724!")
[97] SLEEP(8)
[98] SUBTRACT(counter, c, temp)
[99] FOR([2 instructions], 2)
Execution log:
