Process: p730
Logs:
Instructions to execute:
[0] SLEEP(3)
[1] ADD(value, c, y)
[2] SUBTRACT(value, counter, 578)
[3] SLEEP(8)
[4] SUBTRACT(a, x, z)
[5] SLEEP(6)
[6] SLEEP(5)
[7] SUBTRACT(result, a, result)
[8] SLEEP(5)
[9] DECLARE(value, 21)
[10] ADD(y, temp, a)
[11] SLEEP(7)
[12] ADD(result, temp, b)
[13] SLEEP(9)
[14] SUBTRACT(temp, a, 442)
[15] SUBTRACT(counter, b, a)
[16] DECLARE(a, 835)
[17] DECLARE(counter, 379)
[18] FOR([1 instructions], 2)
[19] DECLARE(a, 714)
[20] PRINT("Hello world from p730!")
[21] FOR([3 instructions], 3)
[22] PRINT("Hello world from p730!")
[23] PRINT("Hello world from p730!")
[24] SLEEP(1)
[25] PRINT("Hello world from p730!")
[26] SLEEP(5)
[27] DECLARE(value, 561)
[28] SLEEP(5)
[29] SLEEP(6)
[30] DECLARE(a, 926)
[31] DECLARE(result, 873)
[32] PRINT("Hello world from p730!")
[33] PRINT("Hello world from p730!")
[34] SUBTRACT(y, z, temp)
[35] SLEEP(3)
[36] ADD(temp, x, y)
[37] SLEEP(5)
[38] SLEEP(7)
[39] DECLARE(y, 118)
[40] DECLARE(counter, 49)
[41] ADD(counter, b, value)
[42] PRINT("Hello world from p730!")
[43] PRINT("Hello world from p730!")
[44] DECLARE(temp, 148)
[45] ADD(c, c, x)
[46] DECLARE(x, 980)
[47] PRINT("Hello world from p730!")
[48] SLEEP(8)
[49] PRINT("Hello world from p730!")
[50] SLEEP(5)
[51] PRINT("Hello world from p730!")
[52] PRINT("Hello world from p730!")
[53] SUBTRACT(b, value, b)
[54] SUBTRACT(result, y, a)
[55] SUBTRACT(result, a, counter)
[56] SLEEP(6)
[57] SLEEP(1)
[58] ADD(c, 651, a)
[59] DECLARE(a, 736)
[60] DECLARE(b, 972)
[61] SLEEP(7)
[62] ADD(temp, 427, c)
[63] DECLARE(value, 607)
[64] DECLARE(temp, 411)
[65] DECLARE(c, 354)
[66] FOR([2 instructions], 5)
[67] SUBTRACT(counter, 190, c)
[68] SLEEP(9)
[69] FOR([3 instructions], 5)
[70] SUBTRACT(temp, b, temp)
[71] FOR([1 instructions], 5)
[72] ADD(value, x, b)
[73] PRINT("Hello world from p730!")
[74] PRINT("Hello world from p730!")
[75] DECLARE(temp, 284)
[76] SLEEP(2)
[77] FOR([3 instructions], 5)
[78] ADD(result, b, result)
[79] SUBTRACT(a, z, y)
[80] FOR([3 instructions], 2)
[81] FOR([1 instructions], 4)
[82] ADD(b, 280, 545)
[83] ADD(value, c, result)
[84] SLEEP(10)
[85] DECLARE(result, 644)
[86] SUBTRACT(y, 301, c)
[87] SLEEP(2)
[88] DECLARE(c, 977)
[89] PRINT("Hello world from p730!")
[90] FOR([1 instructions], 1)
[91] ADD(b, a, z)
[92] ADD(counter, a, 24)
[93] FOR([1 instructions], 2)
[94] ADD(a, value, 151)
[95] ADD(counter, c, 895)
[96] ADD(b, 214, x)
[97] PRINT("Hello world from p730!")
[98] FOR([2 instructions], 5)
[99] FOR([3 instructions], 1)
Execution log:
