Process: p740
Logs:
Instructions to execute:
[0] DECLARE(z, 366)
[1] ADD(b, value, 402)
[2] ADD(temp, x, 818)
[3] SLEEP(9)
[4] FOR([3 instructions], 4)
[5] SLEEP(9)
[6] DECLARE(a, 984)
[7] ADD(x, z, 32)
[8] DECLARE(y, 462)
[9] SUBTRACT(c, x, z)
[10] PRINT("Hello world from p740!")
[11] DECLARE(a, 856)
[12] PRINT("Hello world from p740!")
[13] ADD(b, y, temp)
[14] PRINT("Hello world from p740!")
[15] SUBTRACT(x, z, x)
[16] PRINT("Hello world from p740!")
[17] PRINT("Hello world from p740!")
[18] ADD(a, temp, b)
[19] DECLARE(y, 337)
[20] ADD(x, b, temp)
[21] PRINT("Hello world from p740!")
[22] ADD(result, result, result)
[23] SLEEP(5)
[24] DECLARE(x, 348)
[25] PRINT("Hello world from p740!")
[26] SLEEP(10)
[27] ADD(z, 553, a)
[28] DECLARE(y, 675)
[29] SUBTRACT(temp, temp, 359)
[30] PRINT("Hello world from p740!")
[31] DECLARE(b, 1000)
[32] FOR([3 instructions], 4)
[33] SLEEP(9)
[34] SLEEP(7)
[35] SUBTRACT(temp, x, result)
[36] FOR([1 instructions], 4)
[37] ADD(counter, c, counter)
[38] SUBTRACT(result, counter, y)
[39] FOR([3 instructions], 1)
[40] DECLARE(x, 389)
[41] SUBTRACT(temp, 674, b)
[42] SLEEP(8)
[43] DECLARE(value, 365)
[44] ADD(a, x, 239)
[45] PRINT("Hello world from p740!")
[46] DECLARE(z, 445)
[47] FOR([3 instructions], 4)
[48] FOR([1 instructions], 2)
[49] SUBTRACT(c, a, b)
[50] SLEEP(1)
[51] PRINT("Hello world from p740!")
[52] SUBTRACT(z, 235, c)
[53] PRINT("Hello world from p740!")
[54] FOR([1 instructions], 4)
[55] SUBTRACT(c, temp, c)
[56] SLEEP(10)
[57] SLEEP(9)
[58] PRINT("Hello world from p740!")
[59] PRINT("Hello world from p740!")
[60] PRINT("Hello world from p740!")
[61] SLEEP(8)
[62] DECLARE(y, 796)
[63] DECLARE(b, 563)
[64] FOR([1 instructions], 5)
[65] SUBTRACT(value, c, c)
[66] SUBTRACT(value, a, x)
[67] SLEEP(4)
[68] ADD(b, a, temp)
[69] SLEEP(9)
[70] SLEEP(10)
[71] ADD(b, 259, temp)
[72] DECLARE(c, 598)
[73] SLEEP(5)
[74] SUBTRACT(c, counter, b)
[75] SUBTRACT(temp, b, result)
[76] ADD(temp, 937, a)
[77] ADD(temp, b, value)
[78] FOR([2 instructions], 5)
[79] SUBTRACT(value, 200, c)
[80] SLEEP(6)
[81] FOR([2 instructions], 5)
[82] FOR([1 instructions], 1)
[83] SLEEP(9)
[84] PRINT("Hello world from p740!")
[85] DECLARE(value, 809)
[86] SLEEP(6)
[87] SUBTRACT(temp, y, y)
[88] PRINT("Hello world from p740!")
[89] SUBTRACT(b, c, y)
[90] DECLARE(a, 65)
[91] PRINT("Hello world from p740!")
[92] SUBTRACT(c, z, z)
[93] SLEEP(9)
[94] FOR([2 instructions], 3)
[95] SUBTRACT(value, 886, 597)
[96] FOR([1 instructions], 4)
[97] FOR([1 instructions], 5)
[98] FOR([1 instructions], 3)
[99] SLEEP(5)
Execution log:
