Process: p749
Logs:
Instructions to execute:
[0] SLEEP(7)
[1] SUBTRACT(result, counter, z)
[2] ADD(c, counter, counter)
[3] PRINT("Hello world from p749!")
[4] ADD(value, y, c)
[5] FOR([1 instructions], 1)
[6] FOR([3 instructions], 5)
[7] SLEEP(4)
[8] SUBTRACT(value, z, z)
[9] SLEEP(8)
[10] SLEEP(4)
[11] SLEEP(6)
[12] SUBTRACT(z, temp, counter)
[13] SLEEP(9)
[14] FOR([2 instructions], 3)
[15] FOR([3 instructions], 4)
[16] ADD(z, value, b)
[17] SUBTRACT(counter, result, 478)
[18] DECLARE(b, 11)
[19] DECLARE(value, 434)
[20] SUBTRACT(result, value, b)
[21] PRINT("Hello world from p749!")
[22] FOR([1 instructions], 1)
[23] ADD(c, z, y)
[24] FOR([2 instructions], 3)
[25] SUBTRACT(b, b, z)
[26] DECLARE(temp, 913)
[27] SLEEP(10)
[28] PRINT("Hello world from p749!")
[29] DECLARE(temp, 979)
[30] SLEEP(8)
[31] ADD(x, b, 623)
[32] FOR([1 instructions], 4)
[33] FOR([1 instructions], 2)
[34] ADD(result, x, z)
[35] DECLARE(y, 886)
[36] ADD(z, 321, x)
[37] ADD(b, value, 671)
[38] PRINT("Hello world from p749!")
[39] FOR([2 instructions], 4)
[40] FOR([3 instructions], 5)
[41] DECLARE(value, 616)
[42] SLEEP(2)
[43] ADD(counter, x, counter)
[44] SUBTRACT(y, 988, 735)
[45] SUBTRACT(z, a, 307)
[46] SLEEP(8)
[47] PRINT("Hello world from p749!")
[48] SLEEP(10)
[49] SUBTRACT(x, x, x)
[50] ADD(value, value, 670)
[51] DECLARE(c, 188)
[52] FOR([1 instructions], 1)
[53] FOR([3 instructions], 3)
[54] SUBTRACT(value, 121, 855)
[55] DECLARE(result, 114)
[56] DECLARE(temp, 112)
[57] PRINT("Hello world from p749!")
[58] FOR([3 instructions], 5)
[59] DECLARE(result, 973)
[60] ADD(result, 222, c)
[61] ADD(y, y, value)
[62] ADD(counter, a, 9)
[63] DECLARE(counter, 226)
[64] SLEEP(8)
[65] PRINT("Hello world from p749!")
[66] PRINT("Hello world from p749!")
[67] DECLARE(x, 650)
[68] ADD(c, 532, z)
[69] DECLARE(z, 242)
[70] DECLARE(c, 137)
[71] PRINT("Hello world from p749!")
[72] SUBTRACT(c, y, 696)
[73] DECLARE(z, 15)
[74] DECLARE(c, 249)
[75] SUBTRACT(x, 804, y)
[76] FOR([1 instructions], 2)
[77] PRINT("Hello world from p749!")
[78] FOR([3 instructions], 4)
[79] FOR([3 instructions], 4)
[80] ADD(c, b, result)
[81] DECLARE(b, 725)
[82] FOR([3 instructions], 3)
[83] DECLARE(counter, 133)
[84] SUBTRACT(y, a, 368)
[85] SLEEP(1)
[86] ADD(temp, temp, a)
[87] SUBTRACT(a, b, counter)
[88] ADD(temp, a, 576)
[89] SUBTRACT(value, counter, y)
[90] DECLARE(temp, 467)
[91] ADD(y, result, 65)
[92] DECLARE(counter, 216)
[93] SUBTRACT(x, c, 751)
[94] SLEEP(7)
[95] PRINT("Hello world from p749!")
[96] SLEEP(4)
[97] FOR([1 instructions], 1)
[98] PRINT("Hello world from p749!")
[99] ADD(temp, y, 583)
Execution log:
