Process: p750
Logs:
Instructions to execute:
[0] ADD(x, 90, z)
[1] PRINT("Hello world from p750!")
[2] FOR([2 instructions], 4)
[3] SLEEP(4)
[4] SUBTRACT(counter, x, c)
[5] DECLARE(c, 978)
[6] ADD(counter, result, value)
[7] SLEEP(7)
[8] DECLARE(counter, 369)
[9] FOR([1 instructions], 5)
[10] PRINT("Hello world from p750!")
[11] SUBTRACT(value, result, 303)
[12] SUBTRACT(c, b, b)
[13] FOR([1 instructions], 4)
[14] ADD(y, result, b)
[15] SUBTRACT(b, x, 566)
[16] DECLARE(temp, 752)
[17] SLEEP(7)
[18] ADD(b, z, c)
[19] SLEEP(1)
[20] FOR([2 instructions], 1)
[21] DECLARE(temp, 518)
[22] SUBTRACT(counter, a, temp)
[23] SUBTRACT(result, y, a)
[24] ADD(y, temp, value)
[25] DECLARE(b, 991)
[26] SLEEP(2)
[27] DECLARE(c, 264)
[28] ADD(result, value, result)
[29] FOR([1 instructions], 3)
[30] DECLARE(counter, 639)
[31] SUBTRACT(temp, y, a)
[32] SLEEP(5)
[33] ADD(a, counter, y)
[34] ADD(result, 31, x)
[35] ADD(z, value, a)
[36] ADD(z, a, temp)
[37] PRINT("Hello world from p750!")
[38] PRINT("Hello world from p750!")
[39] FOR([1 instructions], 1)
[40] ADD(x, c, 901)
[41] SLEEP(9)
[42] PRINT("Hello world from p750!")
[43] FOR([2 instructions], 1)
[44] PRINT("Hello world from p750!")
[45] SLEEP(6)
[46] ADD(x, result, b)
[47] SLEEP(3)
[48] DECLARE(value, 436)
[49] ADD(x, value, a)
[50] SUBTRACT(result, result, counter)
[51] DECLARE(temp, 637)
[52] SUBTRACT(result, result, y)
[53] SUBTRACT(a, y, temp)
[54] SLEEP(1)
[55] FOR([1 instructions], 3)
[56] DECLARE(temp, 938)
[57] ADD(c, temp, result)
[58] PRINT("Hello world from p750!")
[59] PRINT("Hello world from p750!")
[60] PRINT("Hello world from p750!")
[61] SUBTRACT(b, temp, b)
[62] SUBTRACT(value, 643, value)
[63] SUBTRACT(z, temp, c)
[64] PRINT("Hello world from p750!")
[65] SUBTRACT(result, temp, a)
[66] DECLARE(counter, 683)
[67] PRINT("Hello world from p750!")
[68] PRINT("Hello world from p750!")
[69] FOR([3 instructions], 1)
[70] SUBTRACT(y, counter, 597)
[71] SLEEP(8)
[72] PRINT("Hello world from p750!")
[73] ADD(b, 802, counter)
[74] ADD(value, 62, z)
[75] SUBTRACT(y, b, 684)
[76] SUBTRACT(c, 753, temp)
[77] FOR([2 instructions], 2)
[78] PRINT("Hello world from p750!")
[79] ADD(a, b, 469)
[80] PRINT("Hello world from p750!")
[81] SLEEP(4)
[82] ADD(z, a, b)
[83] SLEEP(10)
[84] DECLARE(counter, 500)
[85] FOR([3 instructions], 5)
[86] DECLARE(counter, 863)
[87] SUBTRACT(temp, 941, z)
[88] PRINT("Hello world from p750!")
[89] SLEEP(4)
[90] SLEEP(4)
[91] SUBTRACT(counter, c, y)
[92] ADD(z, a, 844)
[93] DECLARE(x, 111)
[94] SUBTRACT(value, z, 216)
[95] SUBTRACT(value, temp, c)
[96] FOR([2 instructions], 5)
[97] ADD(x, value, temp)
[98] SLEEP(2)
[99] SUBTRACT(c, 248, result)
Execution log:
