Process: p751
Logs:
Instructions to execute:
[0] SLEEP(8)
[1] FOR([3 instructions], 3)
[2] SUBTRACT(y, z, b)
[3] FOR([2 instructions], 3)
[4] ADD(x, temp, result)
[5] DECLARE(b, 78)
[6] SUBTRACT(counter, y, value)
[7] ADD(b, c, 567)
[8] DECLARE(y, 468)
[9] PRINT("Hello world from p751!")
[10] SUBTRACT(counter, y, b)
[11] DECLARE(value, 881)
[12] SUBTRACT(result, c, value)
[13] SLEEP(9)
[14] FOR([3 instructions], 3)
[15] SLEEP(1)
[16] DECLARE(b, 946)
[17] ADD(a, x, c)
[18] DECLARE(a, 503)
[19] DECLARE(z, 449)
[20] PRINT("Hello world from p751!")
[21] DECLARE(c, 472)
[22] PRINT("Hello world from p751!")
[23] SUBTRACT(z, a, a)
[24] ADD(value, 721, temp)
[25] PRINT("Hello world from p751!")
[26] FOR([1 instructions], 4)
[27] FOR([1 instructions], 1)
[28] ADD(x, result, value)
[29] DECLARE(counter, 696)
[30] SLEEP(8)
[31] ADD(z, 129, z)
[32] SUBTRACT(a, z, c)
[33] SLEEP(3)
[34] DECLARE(temp, 211)
[35] FOR([3 instructions], 4)
[36] SUBTRACT(y, b, 349)
[37] DECLARE(counter, 574)
[38] FOR([1 instructions], 5)
[39] SLEEP(3)
[40] FOR([1 instructions], 3)
[41] PRINT("Hello world from p751!")
[42] ADD(counter, 849, 489)
[43] SUBTRACT(counter, counter, a)
[44] SUBTRACT(b, temp, c)
[45] DECLARE(z, 469)
[46] DECLARE(y, 386)
[47] PRINT("Hello world from p751!")
[48] FOR([2 instructions], 5)
[49] SLEEP(7)
[50] PRINT("Hello world from p751!")
[51] SUBTRACT(y, value, counter)
[52] SUBTRACT(result, 894, 586)
[53] FOR([1 instructions], 1)
[54] PRINT("Hello world from p751!")
[55] DECLARE(y, 522)
[56] PRINT("Hello world from p751!")
[57] ADD(a, 306, temp)
[58] FOR([2 instructions], 2)
[59] PRINT("Hello world from p751!")
[60] SLEEP(9)
[61] FOR([3 instructions], 1)
[62] ADD(counter, y, x)
[63] FOR([1 instructions], 1)
[64] FOR([1 instructions], 5)
[65] PRINT("Hello world from p751!")
[66] DECLARE(b, 157)
[67] ADD(a, z, c)
[68] FOR([2 instructions], 2)
[69] SLEEP(10)
[70] PRINT("Hello world from p751!")
[71] SLEEP(7)
[72] PRINT("Hello world from p751!")
[73] SUBTRACT(y, y, result)
[74] ADD(x, a, x)
[75] DECLARE(y, 937)
[76] SUBTRACT(temp, x, counter)
[77] ADD(temp, a, 206)
[78] SLEEP(1)
[79] FOR([3 instructions], 3)
[80] PRINT("Hello world from p751!")
[81] PRINT("Hello world from p751!")
[82] SLEEP(9)
[83] PRINT("Hello world from p751!")
[84] DECLARE(x, 483)
[85] SUBTRACT(y, y, result)
[86] DECLARE(x, 757)
[87] SUBTRACT(z, 696, x)
[88] SLEEP(8)
[89] ADD(y, a, c)
[90] ADD(a, temp, z)
[91] DECLARE(z, 399)
[92] DECLARE(value, 505)
[93] SUBTRACT(y, 677, c)
[94] ADD(value, value, value)
[95] PRINT("Hello world from p751!")
[96] PRINT("Hello world from p751!")
[97] SUBTRACT(counter, c, y)
[98] SLEEP(9)
[99] SLEEP(3)
Execution log:
