Process: p754
Logs:
Instructions to execute:
[0] PRINT("Hello world from p754!")
[1] ADD(z, z, counter)
[2] FOR([3 instructions], 4)
[3] DECLARE(x, 700)
[4] PRINT("Hello world from p754!")
[5] SLEEP(6)
[6] SUBTRACT(x, x, 251)
[7] DECLARE(b, 555)
[8] SLEEP(4)
[9] SUBTRACT(z, z, z)
[10] SLEEP(5)
[11] SUBTRACT(temp, c, 770)
[12] ADD(value, 596, temp)
[13] SLEEP(1)
[14] SUBTRACT(temp, counter, 549)
[15] ADD(result, 489, x)
[16] FOR([3 instructions], 5)
[17] SUBTRACT(y, value, result)
[18] SLEEP(10)
[19] ADD(value, b, y)
[20] ADD(value, 528, y)
[21] FOR([3 instructions], 1)
[22] FOR([3 instructions], 1)
[23] PRINT("Hello world from p754!")
[24] DECLARE(z, 11)
[25] SUBTRACT(z, x, temp)
[26] PRINT("Hello world from p754!")
[27] ADD(y, a, temp)
[28] SLEEP(7)
[29] DECLARE(x, 221)
[30] ADD(value, x, counter)
[31] SLEEP(5)
[32] PRINT("Hello world from p754!")
[33] SUBTRACT(a, counter, result)
[34] DECLARE(a, 424)
[35] FOR([1 instructions], 5)
[36] PRINT("Hello world from p754!")
[37] PRINT("Hello world from p754!")
[38] FOR([3 instructions], 4)
[39] FOR([2 instructions], 1)
[40] SLEEP(8)
[41] DECLARE(z, 693)
[42] PRINT("Hello world from p754!")
[43] FOR([2 instructions], 2)
[44] ADD(temp, c, c)
[45] PRINT("Hello world from p754!")
[46] SUBTRACT(x, 468, temp)
[47] SUBTRACT(counter, value, a)
[48] FOR([2 instructions], 1)
[49] SLEEP(8)
[50] SUBTRACT(temp, b, result)
[51] SUBTRACT(value, c, x)
[52] DECLARE(result, 754)
[53] FOR([2 instructions], 5)
[54] ADD(temp, a, temp)
[55] PRINT("Hello world from p754!")
[56] DECLARE(x, 647)
[57] DECLARE(temp, 331)
[58] FOR([1 instructions], 4)
[59] DECLARE(x, 148)
[60] FOR([1 instructions], 4)
[61] DECLARE(counter, 721)
[62] FOR([2 instructions], 5)
[63] ADD(result, result, y)
[64] PRINT("Hello world from p754!")
[65] ADD(result, z, y)
[66] SUBTRACT(z, temp, result)
[67] SLEEP(7)
[68] SUBTRACT(y, temp, z)
[69] SUBTRACT(b, y, temp)
[70] ADD(counter, temp, a)
[71] SUBTRACT(x, value, a)
[72] SLEEP(5)
[73] ADD(y, z, b)
[74] PRINT("Hello world from p754!")
[75] SUBTRACT(b, 765, 965)
[76] PRINT("Hello world from p754!")
[77] FOR([2 instructions], 2)
[78] ADD(value, value, c)
[79] FOR([3 instructions], 4)
[80] DECLARE(temp, 285)
[81] SLEEP(6)
[82] SLEEP(1)
[83] SUBTRACT(y, z, temp)
[84] SLEEP(7)
[85] FOR([2 instructions], 3)
[86] SUBTRACT(x, z, c)
[87] FOR([1 instructions], 5)
[88] SUBTRACT(c, a, value)
[89] SLEEP(9)
[90] PRINT("Hello world from p754!")
[91] PRINT("Hello world from p754!")
[92] SUBTRACT(z, value, a)
[93] ADD(y, x, x)
[94] SUBTRACT(result, c, b)
[95] PRINT("Hello world from p754!")
[96] ADD(counter, result, z)
[97] DECLARE(result, 22)
[98] PRINT("Hello world from p754!")
[99] FOR([3 instructions], 1)
Execution log:
