Process: p760
Logs:
Instructions to execute:
[0] PRINT("Hello world from p760!")
[1] PRINT("Hello world from p760!")
[2] PRINT("Hello world from p760!")
[3] PRINT("Hello world from p760!")
[4] DECLARE(temp, 683)
[5] ADD(z, a, c)
[6] FOR([3 instructions], 1)
[7] PRINT("Hello world from p760!")
[8] ADD(x, result, value)
[9] ADD(x, x, temp)
[10] PRINT("Hello world from p760!")
[11] FOR([3 instructions], 4)
[12] PRINT("Hello world from p760!")
[13] SUBTRACT(value, counter, x)
[14] PRINT("Hello world from p760!")
[15] SUBTRACT(c, value, y)
[16] SLEEP(10)
[17] PRINT("Hello world from p760!")
[18] PRINT("Hello world from p760!")
[19] SLEEP(5)
[20] ADD(b, y, z)
[21] FOR([1 instructions], 1)
[22] SLEEP(9)
[23] PRINT("Hello world from p760!")
[24] SUBTRACT(result, a, 287)
[25] SLEEP(4)
[26] ADD(y, b, b)
[27] SLEEP(7)
[28] PRINT("Hello world from p760!")
[29] PRINT("Hello world from p760!")
[30] SLEEP(4)
[31] SUBTRACT(y, a, temp)
[32] SLEEP(4)
[33] PRINT("Hello world from p760!")
[34] PRINT("Hello world from p760!")
[35] SLEEP(4)
[36] ADD(value, temp, temp)
[37] SLEEP(2)
[38] PRINT("Hello world from p760!")
[39] FOR([1 instructions], 1)
[40] SUBTRACT(c, b, result)
[41] SLEEP(1)
[42] DECLARE(y, 11)
[43] PRINT("Hello world from p760!")
[44] FOR([1 instructions], 1)
[45] DECLARE(a, 386)
[46] SUBTRACT(result, y, result)
[47] SLEEP(8)
[48] FOR([3 instructions], 4)
[49] SLEEP(5)
[50] PRINT("Hello world from p760!")
[51] SUBTRACT(x, 812, 394)
[52] DECLARE(y, 352)
[53] PRINT("Hello world from p760!")
[54] PRINT("Hello world from p760!")
[55] DECLARE(c, 734)
[56] SUBTRACT(z, 303, a)
[57] FOR([3 instructions], 3)
[58] FOR([1 instructions], 2)
[59] SLEEP(4)
[60] PRINT("Hello world from p760!")
[61] PRINT("Hello world from p760!")
[62] FOR([2 instructions], 3)
[63] DECLARE(value, 652)
[64] FOR([1 instructions], 5)
[65] PRINT("Hello world from p760!")
[66] ADD(c, 637, c)
[67] SLEEP(2)
[68] SUBTRACT(c, b, c)
[69] SLEEP(6)
[70] SUBTRACT(counter, result, 751)
[71] FOR([3 instructions], 1)
[72] PRINT("Hello world from p760!")
[73] ADD(a, a, 401)
[74] PRINT("Hello world from p760!")
[75] FOR([3 instructions], 3)
[76] FOR([3 instructions], 4)
[77] SLEEP(5)
[78] DECLARE(result, 513)
[79] DECLARE(result, 447)
[80] SLEEP(2)
[81] PRINT("Hello world from p760!")
[82] FOR([2 instructions], 3)
[83] FOR([2 instructions], 2)
[84] PRINT("Hello world from p760!")
[85] SLEEP(3)
[86] DECLARE(y, 623)
[87] FOR([3 instructions], 2)
[88] SLEEP(4)
[89] ADD(a, value, y)
[90] ADD(x, counter, 341)
[91] FOR([1 instructions], 5)
[92] SUBTRACT(result, x, x)
[93] FOR([1 instructions], 1)
[94] SLEEP(3)
[95] SLEEP(1)
[96] SLEEP(1)
[97] FOR([1 instructions], 4)
[98] SLEEP(2)
[99] DECLARE(value, 472)
Execution log:
