Process: p767
Logs:
Instructions to execute:
[0] DECLARE(c, 600)
[1] ADD(result, result, a)
[2] SUBTRACT(temp, a, 143)
[3] ADD(temp, b, x)
[4] ADD(value, 266, b)
[5] SLEEP(2)
[6] PRINT("Hello world from p767!")
[7] FOR([3 instructions], 3)
[8] PRINT("Hello world from p767!")
[9] SUBTRACT(c, result, counter)
[10] DECLARE(temp, 339)
[11] DECLARE(value, 463)
[12] PRINT("Hello world from p767!")
[13] SLEEP(7)
[14] FOR([3 instructions], 1)
[15] SLEEP(5)
[16] FOR([1 instructions], 4)
[17] ADD(counter, x, z)
[18] FOR([2 instructions], 2)
[19] PRINT("Hello world from p767!")
[20] SLEEP(9)
[21] DECLARE(x, 840)
[22] SUBTRACT(y, z, b)
[23] PRINT("Hello world from p767!")
[24] PRINT("Hello world from p767!")
[25] DECLARE(b, 746)
[26] FOR([3 instructions], 3)
[27] SUBTRACT(temp, b, value)
[28] ADD(value, y, a)
[29] DECLARE(counter, 568)
[30] DECLARE(temp, 694)
[31] ADD(result, 96, result)
[32] FOR([1 instructions], 3)
[33] DECLARE(counter, 985)
[34] FOR([2 instructions], 1)
[35] FOR([1 instructions], 4)
[36] ADD(counter, a, counter)
[37] SLEEP(10)
[38] SUBTRACT(result, 222, c)
[39] ADD(y, b, b)
[40] DECLARE(counter, 283)
[41] PRINT("Hello world from p767!")
[42] SUBTRACT(z, 312, 122)
[43] DECLARE(a, 471)
[44] SLEEP(10)
[45] ADD(y, x, 149)
[46] ADD(z, value, result)
[47] ADD(b, x, 818)
[48] ADD(z, counter, 266)
[49] FOR([2 instructions], 3)
[50] FOR([3 instructions], 3)
[51] FOR([1 instructions], 1)
[52] SUBTRACT(z, a, result)
[53] DECLARE(temp, 928)
[54] ADD(temp, counter, result)
[55] FOR([3 instructions], 1)
[56] DECLARE(value, 298)
[57] SUBTRACT(z, c, temp)
[58] SUBTRACT(z, value, z)
[59] PRINT("Hello world from p767!")
[60] PRINT("Hello world from p767!")
[61] SUBTRACT(b, b, y)
[62] DECLARE(x, 584)
[63] DECLARE(value, 11)
[64] SUBTRACT(a, x, b)
[65] PRINT("Hello world from p767!")
[66] DECLARE(a, 397)
[67] PRINT("Hello world from p767!")
[68] PRINT("Hello world from p767!")
[69] FOR([1 instructions], 2)
[70] DECLARE(counter, 691)
[71] SLEEP(10)
[72] DECLARE(z, 476)
[73] DECLARE(b, 907)
[74] DECLARE(z, 243)
[75] PRINT("Hello world from p767!")
[76] ADD(counter, c, 567)
[77] DECLARE(z, 322)
[78] SUBTRACT(y, 176, value)
[79] SUBTRACT(z, counter, z)
[80] SLEEP(2)
[81] SUBTRACT(x, counter, 601)
[82] FOR([2 instructions], 2)
[83] PRINT("Hello world from p767!")
[84] FOR([2 instructions], 1)
[85] PRINT("Hello world from p767!")
[86] FOR([3 instructions], 2)
[87] DECLARE(c, 942)
[88] DECLARE(z, 104)
[89] DECLARE(z, 250)
[90] FOR([2 instructions], 5)
[91] FOR([3 instructions], 4)
[92] SLEEP(9)
[93] FOR([2 instructions], 3)
[94] SUBTRACT(result, 979, x)
[95] FOR([2 instructions], 5)
[96] SLEEP(6)
[97] PRINT("Hello world from p767!")
[98] DECLARE(y, 326)
[99] PRINT("Hello world from p767!")
Execution log:
