Process: p773
Logs:
Instructions to execute:
[0] FOR([2 instructions], 4)
[1] SUBTRACT(a, counter, result)
[2] SUBTRACT(temp, result, b)
[3] SLEEP(3)
[4] DECLARE(x, 159)
[5] FOR([3 instructions], 5)
[6] SLEEP(2)
[7] ADD(y, b, 20)
[8] FOR([1 instructions], 4)
[9] SLEEP(9)
[10] SLEEP(1)
[11] ADD(c, y, b)
[12] SUBTRACT(result, value, y)
[13] FOR([2 instructions], 2)
[14] SLEEP(3)
[15] FOR([3 instructions], 3)
[16] PRINT("Hello world from p773!")
[17] ADD(b, 118, x)
[18] FOR([3 instructions], 3)
[19] SUBTRACT(c, result, counter)
[20] SUBTRACT(result, result, counter)
[21] PRINT("Hello world from p773!")
[22] ADD(z, z, a)
[23] DECLARE(z, 612)
[24] ADD(c, z, c)
[25] ADD(b, 3, y)
[26] DECLARE(temp, 417)
[27] FOR([3 instructions], 1)
[28] FOR([1 instructions], 2)
[29] PRINT("Hello world from p773!")
[30] DECLARE(counter, 437)
[31] ADD(temp, result, 31)
[32] SLEEP(10)
[33] SLEEP(10)
[34] FOR([1 instructions], 1)
[35] SLEEP(5)
[36] PRINT("Hello world from p773!")
[37] FOR([3 instructions], 5)
[38] SLEEP(7)
[39] ADD(value, b, c)
[40] ADD(temp, y, b)
[41] PRINT("Hello world from p773!")
[42] ADD(result, a, 389)
[43] PRINT("Hello world from p773!")
[44] SUBTRACT(x, 835, c)
[45] FOR([3 instructions], 2)
[46] SUBTRACT(c, result, 974)
[47] FOR([2 instructions], 5)
[48] PRINT("Hello world from p773!")
[49] PRINT("Hello world from p773!")
[50] SLEEP(9)
[51] ADD(c, 244, value)
[52] SUBTRACT(c, z, 51)
[53] PRINT("Hello world from p773!")
[54] SUBTRACT(value, b, z)
[55] FOR([3 instructions], 1)
[56] PRINT("Hello world from p773!")
[57] DECLARE(temp, 415)
[58] DECLARE(result, 633)
[59] DECLARE(c, 468)
[60] FOR([2 instructions], 4)
[61] FOR([1 instructions], 3)
[62] ADD(b, result, value)
[63] DECLARE(temp, 106)
[64] SLEEP(6)
[65] PRINT("Hello world from p773!")
[66] DECLARE(y, 358)
[67] PRINT("Hello world from p773!")
[68] SLEEP(6)
[69] SLEEP(3)
[70] SUBTRACT(result, c, z)
[71] PRINT("Hello world from p773!")
[72] FOR([2 instructions], 1)
[73] SLEEP(8)
[74] DECLARE(x, 848)
[75] ADD(b, value, 499)
[76] PRINT("Hello world from p773!")
[77] PRINT("Hello world from p773!")
[78] SUBTRACT(x, x, b)
[79] FOR([2 instructions], 3)
[80] DECLARE(result, 761)
[81] ADD(y, z, value)
[82] DECLARE(counter, 390)
[83] SUBTRACT(c, x, 882)
[84] SLEEP(1)
[85] PRINT("Hello world from p773!")
[86] ADD(a, y, z)
[87] DECLARE(x, 810)
[88] SUBTRACT(temp, y, c)
[89] SUBTRACT(z, c, y)
[90] FOR([2 instructions], 4)
[91] PRINT("Hello world from p773!")
[92] PRINT("Hello world from p773!")
[93] SLEEP(9)
[94] SUBTRACT(z, temp, b)
[95] FOR([2 instructions], 4)
[96] ADD(y, a, 997)
[97] DECLARE(c, 44)
[98] DECLARE(x, 483)
[99] DECLARE(b, 133)
Execution log:
