Process: p774
Logs:
Instructions to execute:
[0] FOR([3 instructions], 1)
[1] SLEEP(8)
[2] DECLARE(value, 482)
[3] SLEEP(6)
[4] ADD(a, z, 675)
[5] SLEEP(7)
[6] SLEEP(9)
[7] DECLARE(result, 72)
[8] DECLARE(x, 526)
[9] DECLARE(x, 673)
[10] SLEEP(8)
[11] SUBTRACT(y, b, value)
[12] DECLARE(y, 38)
[13] ADD(result, x, result)
[14] PRINT("Hello world from p774!")
[15] FOR([3 instructions], 3)
[16] SUBTRACT(value, y, a)
[17] SUBTRACT(temp, a, 947)
[18] ADD(y, b, temp)
[19] PRINT("Hello world from p774!")
[20] SLEEP(8)
[21] ADD(temp, 120, 16)
[22] PRINT("Hello world from p774!")
[23] PRINT("Hello world from p774!")
[24] DECLARE(counter, 868)
[25] SLEEP(2)
[26] SLEEP(1)
[27] SLEEP(6)
[28] DECLARE(x, 773)
[29] SUBTRACT(x, 253, a)
[30] SUBTRACT(value, 805, b)
[31] DECLARE(c, 472)
[32] PRINT("Hello world from p774!")
[33] FOR([2 instructions], 2)
[34] PRINT("Hello world from p774!")
[35] SUBTRACT(z, 456, a)
[36] DECLARE(z, 373)
[37] DECLARE(result, 479)
[38] DECLARE(b, 115)
[39] FOR([1 instructions], 3)
[40] ADD(c, z, c)
[41] DECLARE(result, 830)
[42] ADD(y, counter, c)
[43] DECLARE(a, 642)
[44] ADD(result, a, b)
[45] FOR([2 instructions], 4)
[46] SLEEP(6)
[47] PRINT("Hello world from p774!")
[48] FOR([3 instructions], 4)
[49] PRINT("Hello world from p774!")
[50] PRINT("Hello world from p774!")
[51] PRINT("Hello world from p774!")
[52] ADD(a, a, b)
[53] PRINT("Hello world from p774!")
[54] PRINT("Hello world from p774!")
[55] FOR([3 instructions], 4)
[56] ADD(value, b, y)
[57] SLEEP(8)
[58] DECLARE(result, 617)
[59] DECLARE(y, 348)
[60] DECLARE(value, 941)
[61] SLEEP(1)
[62] SLEEP(6)
[63] SUBTRACT(counter, b, 440)
[64] SUBTRACT(b, c, b)
[65] PRINT("Hello world from p774!")
[66] PRINT("Hello world from p774!")
[67] DECLARE(a, 218)
[68] PRINT("Hello world from p774!")
[69] PRINT("Hello world from p774!")
[70] PRINT("Hello world from p774!")
[71] PRINT("Hello world from p774!")
[72] SLEEP(10)
[73] SLEEP(6)
[74] FOR([1 instructions], 3)
[75] SLEEP(1)
[76] SLEEP(4)
[77] FOR([3 instructions], 4)
[78] ADD(temp, z, a)
[79] PRINT("Hello world from p774!")
[80] SLEEP(5)
[81] SUBTRACT(a, c, x)
[82] ADD(counter, result, x)
[83] SUBTRACT(z, counter, x)
[84] FOR([2 instructions], 4)
[85] ADD(z, 235, counter)
[86] SLEEP(9)
[87] DECLARE(c, 179)
[88] DECLARE(b, 284)
[89] DECLARE(z, 62)
[90] FOR([3 instructions], 2)
[91] SLEEP(10)
[92] FOR([1 instructions], 3)
[93] FOR([3 instructions], 2)
[94] FOR([1 instructions], 4)
[95] FOR([2 instructions], 5)
[96] FOR([3 instructions], 5)
[97] SUBTRACT(x, value, y)
[98] DECLARE(b, 108)
[99] SUBTRACT(y, b, 890)
Execution log:
