Process: p781
Logs:
Instructions to execute:
[0] FOR([3 instructions], 2)
[1] ADD(counter, counter, value)
[2] PRINT("Hello world from p781!")
[3] ADD(result, result, value)
[4] FOR([2 instructions], 5)
[5] ADD(y, result, z)
[6] SLEEP(3)
[7] DECLARE(z, 894)
[8] PRINT("Hello world from p781!")
[9] ADD(y, c, x)
[10] SLEEP(6)
[11] DECLARE(a, 919)
[12] DECLARE(y, 227)
[13] PRINT("Hello world from p781!")
[14] FOR([3 instructions], 2)
[15] PRINT("Hello world from p781!")
[16] DECLARE(c, 33)
[17] DECLARE(y, 664)
[18] ADD(counter, result, 858)
[19] FOR([2 instructions], 2)
[20] FOR([1 instructions], 1)
[21] FOR([2 instructions], 4)
[22] FOR([3 instructions], 3)
[23] FOR([2 instructions], 2)
[24] DECLARE(b, 82)
[25] PRINT("Hello world from p781!")
[26] PRINT("Hello world from p781!")
[27] ADD(a, result, counter)
[28] DECLARE(temp, 751)
[29] ADD(z, 140, result)
[30] SLEEP(3)
[31] PRINT("Hello world from p781!")
[32] ADD(result, 733, value)
[33] ADD(y, 451, x)
[34] DECLARE(value, 75)
[35] SLEEP(8)
[36] SLEEP(8)
[37] ADD(z, result, c)
[38] DECLARE(result, 524)
[39] DECLARE(y, 383)
[40] DECLARE(b, 106)
[41] ADD(b, c, temp)
[42] SLEEP(9)
[43] SLEEP(3)
[44] DECLARE(temp, 741)
[45] SUBTRACT(c, value, value)
[46] SLEEP(3)
[47] SUBTRACT(x, 353, value)
[48] SUBTRACT(c, a, counter)
[49] FOR([1 instructions], 2)
[50] ADD(result, x, y)
[51] PRINT("Hello world from p781!")
[52] SLEEP(6)
[53] PRINT("Hello world from p781!")
[54] FOR([3 instructions], 3)
[55] FOR([3 instructions], 5)
[56] ADD(z, a, temp)
[57] ADD(y, b, x)
[58] PRINT("Hello world from p781!")
[59] DECLARE(counter, 878)
[60] DECLARE(counter, 617)
[61] SLEEP(7)
[62] FOR([3 instructions], 2)
[63] DECLARE(a, 997)
[64] DECLARE(z, 592)
[65] ADD(z, y, z)
[66] FOR([2 instructions], 2)
[67] ADD(x, x, counter)
[68] SUBTRACT(a, 415, x)
[69] ADD(c, a, y)
[70] DECLARE(counter, 68)
[71] FOR([1 instructions], 1)
[72] FOR([3 instructions], 3)
[73] DECLARE(y, 52)
[74] PRINT("Hello world from p781!")
[75] SUBTRACT(result, 397, counter)
[76] FOR([3 instructions], 5)
[77] DECLARE(a, 217)
[78] SLEEP(9)
[79] SUBTRACT(result, a, 337)
[80] FOR([2 instructions], 4)
[81] SLEEP(1)
[82] DECLARE(y, 176)
[83] SUBTRACT(counter, value, counter)
[84] ADD(counter, 444, a)
[85] FOR([2 instructions], 5)
[86] DECLARE(a, 362)
[87] ADD(z, b, value)
[88] FOR([2 instructions], 5)
[89] FOR([3 instructions], 3)
[90] SLEEP(7)
[91] DECLARE(value, 231)
[92] FOR([3 instructions], 3)
[93] ADD(counter, 413, z)
[94] SLEEP(8)
[95] FOR([3 instructions], 5)
[96] PRINT("Hello world from p781!")
[97] FOR([3 instructions], 5)
[98] FOR([2 instructions], 3)
[99] SUBTRACT(value, z, y)
Execution log:
