Process: p793
Logs:
Instructions to execute:
[0] PRINT("Hello world from p793!")
[1] SUBTRACT(a, a, temp)
[2] PRINT("Hello world from p793!")
[3] SLEEP(6)
[4] DECLARE(y, 736)
[5] ADD(result, result, c)
[6] PRINT("Hello world from p793!")
[7] ADD(x, x, temp)
[8] PRINT("Hello world from p793!")
[9] SLEEP(5)
[10] SLEEP(10)
[11] SUBTRACT(z, x, z)
[12] ADD(counter, result, result)
[13] DECLARE(z, 650)
[14] SUBTRACT(x, z, result)
[15] FOR([2 instructions], 4)
[16] FOR([2 instructions], 4)
[17] ADD(temp, result, result)
[18] FOR([3 instructions], 1)
[19] SLEEP(10)
[20] FOR([2 instructions], 5)
[21] ADD(a, c, c)
[22] SLEEP(1)
[23] ADD(temp, y, c)
[24] SLEEP(2)
[25] SUBTRACT(y, a, c)
[26] PRINT("Hello world from p793!")
[27] SUBTRACT(b, z, 236)
[28] SUBTRACT(z, b, temp)
[29] PRINT("Hello world from p793!")
[30] DECLARE(c, 477)
[31] FOR([1 instructions], 2)
[32] PRINT("Hello world from p793!")
[33] SUBTRACT(y, 82, y)
[34] DECLARE(b, 908)
[35] PRINT("Hello world from p793!")
[36] ADD(result, x, x)
[37] FOR([3 instructions], 2)
[38] SUBTRACT(c, y, x)
[39] PRINT("Hello world from p793!")
[40] FOR([2 instructions], 5)
[41] FOR([1 instructions], 3)
[42] ADD(value, c, temp)
[43] SUBTRACT(y, z, temp)
[44] FOR([3 instructions], 4)
[45] SLEEP(4)
[46] DECLARE(y, 601)
[47] SUBTRACT(a, z, z)
[48] PRINT("Hello world from p793!")
[49] DECLARE(x, 208)
[50] ADD(temp, y, a)
[51] ADD(result, z, b)
[52] FOR([3 instructions], 1)
[53] FOR([2 instructions], 1)
[54] FOR([2 instructions], 2)
[55] PRINT("Hello world from p793!")
[56] FOR([2 instructions], 3)
[57] SUBTRACT(value, counter, value)
[58] SUBTRACT(temp, result, 248)
[59] SUBTRACT(z, z, z)
[60] DECLARE(b, 386)
[61] FOR([3 instructions], 5)
[62] DECLARE(b, 48)
[63] FOR([1 instructions], 3)
[64] PRINT("Hello world from p793!")
[65] SUBTRACT(counter, z, c)
[66] DECLARE(result, 504)
[67] DECLARE(result, 266)
[68] DECLARE(counter, 369)
[69] SLEEP(2)
[70] PRINT("Hello world from p793!")
[71] PRINT("Hello world from p793!")
[72] FOR([3 instructions], 5)
[73] PRINT("Hello world from p793!")
[74] ADD(z, value, value)
[75] ADD(result, c, c)
[76] PRINT("Hello world from p793!")
[77] PRINT("Hello world from p793!")
[78] PRINT("Hello world from p793!")
[79] ADD(b, counter, 531)
[80] SLEEP(9)
[81] ADD(x, 161, counter)
[82] PRINT("Hello world from p793!")
[83] ADD(c, z, x)
[84] SUBTRACT(y, temp, c)
[85] DECLARE(result, 487)
[86] DECLARE(c, 139)
[87] PRINT("Hello world from p793!")
[88] ADD(result, 564, c)
[89] FOR([1 instructions], 1)
[90] FOR([3 instructions], 3)
[91] SUBTRACT(temp, z, 588)
[92] SLEEP(6)
[93] FOR([1 instructions], 4)
[94] ADD(z, 823, b)
[95] DECLARE(z, 34)
[96] ADD(a, value, 455)
[97] SUBTRACT(a, value, value)
[98] SUBTRACT(y, value, 564)
[99] PRINT("Hello world from p793!")
Execution log:
