Process: p799
Logs:
Instructions to execute:
[0] PRINT("Hello world from p799!")
[1] ADD(z, result, 458)
[2] FOR([2 instructions], 4)
[3] FOR([2 instructions], 3)
[4] SLEEP(8)
[5] SLEEP(3)
[6] SUBTRACT(temp, c, 126)
[7] SUBTRACT(value, z, 666)
[8] ADD(c, y, result)
[9] FOR([3 instructions], 1)
[10] FOR([3 instructions], 5)
[11] SLEEP(5)
[12] DECLARE(temp, 785)
[13] DECLARE(counter, 325)
[14] PRINT("Hello world from p799!")
[15] FOR([2 instructions], 5)
[16] FOR([3 instructions], 4)
[17] SLEEP(5)
[18] FOR([3 instructions], 1)
[19] FOR([2 instructions], 5)
[20] PRINT("Hello world from p799!")
[21] SUBTRACT(x, counter, counter)
[22] DECLARE(temp, 741)
[23] DECLARE(result, 699)
[24] PRINT("Hello world from p799!")
[25] FOR([3 instructions], 4)
[26] ADD(c, z, b)
[27] SUBTRACT(result, counter, 977)
[28] SUBTRACT(counter, c, y)
[29] SUBTRACT(x, 23, 764)
[30] PRINT("Hello world from p799!")
[31] FOR([1 instructions], 4)
[32] SUBTRACT(temp, b, value)
[33] SUBTRACT(z, counter, counter)
[34] ADD(x, y, result)
[35] ADD(a, y, value)
[36] SLEEP(8)
[37] DECLARE(a, 622)
[38] FOR([1 instructions], 5)
[39] ADD(b, 33, b)
[40] SUBTRACT(c, a, counter)
[41] FOR([2 instructions], 5)
[42] SLEEP(6)
[43] PRINT("Hello world from p799!")
[44] PRINT("Hello world from p799!")
[45] FOR([2 instructions], 2)
[46] PRINT("Hello world from p799!")
[47] PRINT("Hello world from p799!")
[48] PRINT("Hello world from p799!")
[49] SLEEP(6)
[50] FOR([1 instructions], 4)
[51] SLEEP(9)
[52] SLEEP(4)
[53] SUBTRACT(x, 645, 291)
[54] FOR([2 instructions], 4)
[55] SLEEP(8)
[56] SLEEP(5)
[57] SUBTRACT(b, y, counter)
[58] ADD(counter, z, a)
[59] ADD(z, 268, b)
[60] PRINT("Hello world from p799!")
[61] SUBTRACT(c, result, result)
[62] SLEEP(2)
[63] FOR([3 instructions], 2)
[64] DECLARE(z, 114)
[65] PRINT("Hello world from p799!")
[66] DECLARE(z, 149)
[67] FOR([1 instructions], 1)
[68] SLEEP(6)
[69] SUBTRACT(value, x, y)
[70] SUBTRACT(y, counter, a)
[71] DECLARE(temp, 274)
[72] PRINT("Hello world from p799!")
[73] ADD(b, result, z)
[74] ADD(x, 248, 570)
[75] DECLARE(x, 695)
[76] SLEEP(6)
[77] FOR([2 instructions], 2)
[78] SLEEP(4)
[79] SLEEP(5)
[80] SLEEP(1)
[81] SLEEP(9)
[82] FOR([3 instructions], 5)
[83] SLEEP(2)
[84] SLEEP(4)
[85] FOR([2 instructions], 5)
[86] FOR([2 instructions], 5)
[87] SLEEP(5)
[88] ADD(result, value, a)
[89] SUBTRACT(counter, a, y)
[90] ADD(z, 29, c)
[91] DECLARE(value, 884)
[92] SUBTRACT(c, 202, temp)
[93] SUBTRACT(value, 512, 670)
[94] DECLARE(result, 383)
[95] ADD(z, c, result)
[96] FOR([3 instructions], 2)
[97] FOR([3 instructions], 2)
[98] ADD(c, 851, 733)
[99] DECLARE(c, 601)
Execution log:
