Process: p821
Logs:
Instructions to execute:
[0] PRINT("Hello world from p821!")
[1] SUBTRACT(value, b, counter)
[2] FOR([3 instructions], 3)
[3] ADD(counter, x, value)
[4] SUBTRACT(z, a, a)
[5] SLEEP(3)
[6] SUBTRACT(value, 177, 26)
[7] FOR([2 instructions], 3)
[8] SUBTRACT(result, y, x)
[9] ADD(a, c, a)
[10] SUBTRACT(temp, result, counter)
[11] ADD(y, 131, value)
[12] ADD(x, z, counter)
[13] ADD(z, value, z)
[14] SLEEP(10)
[15] PRINT("Hello world from p821!")
[16] SUBTRACT(counter, result, c)
[17] PRINT("Hello world from p821!")
[18] ADD(counter, result, 679)
[19] FOR([1 instructions], 3)
[20] SUBTRACT(counter, b, temp)
[21] SLEEP(5)
[22] DECLARE(y, 676)
[23] FOR([3 instructions], 5)
[24] DECLARE(result, 25)
[25] PRINT("Hello world from p821!")
[26] DECLARE(temp, 71)
[27] ADD(a, y, a)
[28] SLEEP(8)
[29] FOR([2 instructions], 2)
[30] DECLARE(result, 487)
[31] SUBTRACT(counter, counter, result)
[32] DECLARE(result, 20)
[33] SLEEP(4)
[34] SLEEP(4)
[35] SUBTRACT(b, a, c)
[36] SUBTRACT(a, counter, a)
[37] PRINT("Hello world from p821!")
[38] PRINT("Hello world from p821!")
[39] DECLARE(counter, 851)
[40] FOR([1 instructions], 1)
[41] DECLARE(x, 840)
[42] DECLARE(result, 270)
[43] DECLARE(b, 675)
[44] PRINT("Hello world from p821!")
[45] SUBTRACT(value, counter, counter)
[46] PRINT("Hello world from p821!")
[47] DECLARE(value, 177)
[48] DECLARE(b, 453)
[49] FOR([2 instructions], 4)
[50] FOR([3 instructions], 3)
[51] ADD(c, result, b)
[52] ADD(result, 5, 104)
[53] DECLARE(z, 802)
[54] FOR([3 instructions], 2)
[55] PRINT("Hello world from p821!")
[56] DECLARE(y, 315)
[57] SUBTRACT(a, x, counter)
[58] SUBTRACT(z, value, 448)
[59] FOR([1 instructions], 2)
[60] SLEEP(1)
[61] DECLARE(a, 36)
[62] DECLARE(y, 36)
[63] SUBTRACT(y, x, b)
[64] DECLARE(c, 858)
[65] PRINT("Hello world from p821!")
[66] SUBTRACT(b, a, x)
[67] FOR([3 instructions], 5)
[68] SUBTRACT(temp, y, temp)
[69] DECLARE(counter, 147)
[70] DECLARE(a, 994)
[71] SUBTRACT(result, temp, 718)
[72] ADD(b, value, temp)
[73] PRINT("Hello world from p821!")
[74] SLEEP(6)
[75] PRINT("Hello world from p821!")
[76] SUBTRACT(c, x, temp)
[77] ADD(y, value, temp)
[78] ADD(b, result, result)
[79] SLEEP(7)
[80] PRINT("Hello world from p821!")
[81] PRINT("Hello world from p821!")
[82] PRINT("Hello world from p821!")
[83] PRINT("Hello world from p821!")
[84] FOR([3 instructions], 3)
[85] SUBTRACT(value, result, 76)
[86] SUBTRACT(z, y, c)
[87] FOR([2 instructions], 4)
[88] FOR([1 instructions], 2)
[89] DECLARE(counter, 443)
[90] DECLARE(b, 137)
[91] PRINT("Hello world from p821!")
[92] FOR([2 instructions], 3)
[93] FOR([1 instructions], 5)
[94] ADD(y, 33, value)
[95] ADD(b, b, value)
[96] SLEEP(7)
[97] FOR([1 instructions], 2)
[98] SUBTRACT(y, z, b)
[99] FOR([1 instructions], 2)
Execution log:
