Process: p822
Logs:
Instructions to execute:
[0] ADD(x, b, value)
[1] SLEEP(7)
[2] PRINT("Hello world from p822!")
[3] PRINT("Hello world from p822!")
[4] DECLARE(c, 263)
[5] ADD(value, a, c)
[6] SUBTRACT(a, x, c)
[7] FOR([1 instructions], 3)
[8] SUBTRACT(value, counter, value)
[9] SLEEP(3)
[10] FOR([3 instructions], 5)
[11] PRINT("Hello world from p822!")
[12] PRINT("Hello world from p822!")
[13] PRINT("Hello world from p822!")
[14] PRINT("Hello world from p822!")
[15] ADD(y, c, counter)
[16] PRINT("Hello world from p822!")
[17] SLEEP(9)
[18] SUBTRACT(a, a, counter)
[19] FOR([2 instructions], 5)
[20] SLEEP(3)
[21] SUBTRACT(x, x, a)
[22] PRINT("Hello world from p822!")
[23] DECLARE(temp, 947)
[24] SLEEP(2)
[25] PRINT("Hello world from p822!")
[26] ADD(z, x, 588)
[27] FOR([2 instructions], 2)
[28] ADD(z, temp, temp)
[29] FOR([2 instructions], 4)
[30] FOR([1 instructions], 2)
[31] ADD(value, 224, x)
[32] PRINT("Hello world from p822!")
[33] SLEEP(5)
[34] SLEEP(6)
[35] SUBTRACT(x, 954, b)
[36] ADD(c, temp, b)
[37] FOR([1 instructions], 5)
[38] SLEEP(3)
[39] PRINT("Hello world from p822!")
[40] FOR([3 instructions], 5)
[41] FOR([1 instructions], 3)
[42] SLEEP(5)
[43] FOR([3 instructions], 1)
[44] FOR([3 instructions], 3)
[45] SUBTRACT(value, a, 848)
[46] ADD(counter, b, result)
[47] PRINT("Hello world from p822!")
[48] SUBTRACT(result, 761, result)
[49] DECLARE(c, 614)
[50] SUBTRACT(a, temp, 789)
[51] FOR([3 instructions], 2)
[52] DECLARE(temp, 10)
[53] PRINT("Hello world from p822!")
[54] FOR([3 instructions], 3)
[55] FOR([1 instructions], 4)
[56] DECLARE(counter, 577)
[57] SUBTRACT(z, counter, c)
[58] SLEEP(2)
[59] PRINT("Hello world from p822!")
[60] FOR([2 instructions], 2)
[61] ADD(temp, temp, y)
[62] SUBTRACT(x, 135, 594)
[63] PRINT("Hello world from p822!")
[64] PRINT("Hello world from p822!")
[65] DECLARE(temp, 20)
[66] SUBTRACT(b, 893, 337)
[67] FOR([1 instructions], 4)
[68] DECLARE(y, 255)
[69] ADD(c, b, 316)
[70] SUBTRACT(b, c, c)
[71] FOR([2 instructions], 1)
[72] ADD(a, a, 663)
[73] PRINT("Hello world from p822!")
[74] ADD(c, temp, c)
[75] PRINT("Hello world from p822!")
[76] ADD(z, x, 816)
[77] DECLARE(b, 923)
[78] ADD(value, value, value)
[79] PRINT("Hello world from p822!")
[80] DECLARE(c, 603)
[81] PRINT("Hello world from p822!")
[82] FOR([1 instructions], 3)
[83] DECLARE(a, 1000)
[84] SLEEP(5)
[85] FOR([3 instructions], 5)
[86] SUBTRACT(y, temp, counter)
[87] DECLARE(b, 713)
[88] DECLARE(counter, 151)
[89] ADD(result, y, 530)
[90] SLEEP(7)
[91] ADD(z, temp, a)
[92] SLEEP(3)
[93] FOR([1 instructions], 3)
[94] PRINT("Hello world from p822!")
[95] FOR([3 instructions], 2)
[96] DECLARE(result, 803)
[97] DECLARE(b, 940)
[98] SLEEP(8)
[99] SUBTRACT(temp, b, 641)
Execution log:
