Process: p833
Logs:
Instructions to execute:
[0] SLEEP(5)
[1] SUBTRACT(counter, 721, y)
[2] ADD(a, x, value)
[3] PRINT("Hello world from p833!")
[4] PRINT("Hello world from p833!")
[5] SLEEP(4)
[6] PRINT("Hello world from p833!")
[7] SLEEP(8)
[8] PRINT("Hello world from p833!")
[9] FOR([3 instructions], 3)
[10] FOR([2 instructions], 2)
[11] PRINT("Hello world from p833!")
[12] PRINT("Hello world from p833!")
[13] SLEEP(8)
[14] FOR([2 instructions], 2)
[15] PRINT("Hello world from p833!")
[16] SUBTRACT(result, x, b)
[17] FOR([3 instructions], 4)
[18] SUBTRACT(c, temp, counter)
[19] FOR([3 instructions], 2)
[20] SLEEP(1)
[21] FOR([3 instructions], 4)
[22] SLEEP(8)
[23] SLEEP(4)
[24] FOR([2 instructions], 2)
[25] SLEEP(3)
[26] DECLARE(result, 365)
[27] PRINT("Hello world from p833!")
[28] DECLARE(b, 921)
[29] ADD(temp, b, b)
[30] PRINT("Hello world from p833!")
[31] SUBTRACT(z, y, counter)
[32] SLEEP(7)
[33] FOR([3 instructions], 1)
[34] PRINT("Hello world from p833!")
[35] SUBTRACT(a, temp, result)
[36] SLEEP(4)
[37] FOR([3 instructions], 4)
[38] DECLARE(temp, 302)
[39] PRINT("Hello world from p833!")
[40] FOR([1 instructions], 4)
[41] ADD(y, a, b)
[42] ADD(z, a, counter)
[43] PRINT("Hello world from p833!")
[44] SLEEP(6)
[45] ADD(b, z, z)
[46] SUBTRACT(counter, z, y)
[47] ADD(a, value, value)
[48] SUBTRACT(counter, temp, b)
[49] ADD(c, b, 540)
[50] SUBTRACT(counter, temp, z)
[51] SUBTRACT(b, a, y)
[52] DECLARE(c, 85)
[53] PRINT("Hello world from p833!")
[54] PRINT("Hello world from p833!")
[55] SUBTRACT(result, 41, c)
[56] ADD(a, b, temp)
[57] SLEEP(8)
[58] SUBTRACT(a, value, c)
[59] SUBTRACT(z, a, y)
[60] FOR([3 instructions], 4)
[61] FOR([3 instructions], 5)
[62] SLEEP(9)
[63] FOR([3 instructions], 1)
[64] DECLARE(counter, 789)
[65] PRINT("Hello world from p833!")
[66] SUBTRACT(c, a, 992)
[67] DECLARE(y, 916)
[68] FOR([3 instructions], 1)
[69] SUBTRACT(value, value, a)
[70] ADD(x, 260, b)
[71] ADD(a, result, counter)
[72] SLEEP(10)
[73] SUBTRACT(z, y, counter)
[74] DECLARE(x, 304)
[75] SUBTRACT(value, temp, counter)
[76] SLEEP(1)
[77] DECLARE(temp, 802)
[78] PRINT("Hello world from p833!")
[79] SLEEP(3)
[80] SLEEP(8)
[81] FOR([1 instructions], 4)
[82] ADD(a, b, y)
[83] SLEEP(7)
[84] FOR([2 instructions], 2)
[85] SUBTRACT(a, b, a)
[86] SLEEP(8)
[87] PRINT("Hello world from p833!")
[88] SLEEP(6)
[89] SLEEP(1)
[90] FOR([1 instructions], 3)
[91] DECLARE(c, 115)
[92] FOR([2 instructions], 1)
[93] SUBTRACT(b, 1000, y)
[94] PRINT("Hello world from p833!")
[95] SUBTRACT(y, value, counter)
[96] ADD(temp, a, y)
[97] PRINT("Hello world from p833!")
[98] ADD(temp, counter, b)
[99] ADD(z, 743, 547)
Execution log:
