Process: p86
Logs:
Instructions to execute:
[0] SLEEP(9)
[1] SUBTRACT(value, 819, a)
[2] FOR([2 instructions], 1)
[3] ADD(b, b, value)
[4] ADD(temp, c, value)
[5] SLEEP(9)
[6] FOR([3 instructions], 1)
[7] DECLARE(value, 466)
[8] DECLARE(value, 390)
[9] SUBTRACT(y, result, z)
[10] SUBTRACT(result, counter, z)
[11] ADD(c, z, y)
[12] SLEEP(8)
[13] FOR([2 instructions], 2)
[14] SUBTRACT(value, a, 271)
[15] FOR([2 instructions], 1)
[16] ADD(y, value, x)
[17] SUBTRACT(c, 648, z)
[18] PRINT("Hello world from p86!")
[19] ADD(b, counter, counter)
[20] ADD(value, 610, result)
[21] SUBTRACT(result, temp, b)
[22] DECLARE(c, 360)
[23] SUBTRACT(x, b, 864)
[24] FOR([2 instructions], 4)
[25] DECLARE(b, 559)
[26] SLEEP(9)
[27] ADD(z, result, z)
[28] ADD(b, y, y)
[29] DECLARE(counter, 693)
[30] PRINT("Hello world from p86!")
[31] FOR([1 instructions], 2)
[32] FOR([1 instructions], 2)
[33] SLEEP(5)
[34] FOR([2 instructions], 1)
[35] ADD(temp, 460, x)
[36] ADD(b, y, counter)
[37] PRINT("Hello world from p86!")
[38] SUBTRACT(a, temp, temp)
[39] DECLARE(result, 482)
[40] SUBTRACT(x, x, temp)
[41] SLEEP(6)
[42] DECLARE(c, 500)
[43] SUBTRACT(z, result, a)
[44] SUBTRACT(b, x, b)
[45] SUBTRACT(z, a, c)
[46] SUBTRACT(b, x, 604)
[47] DECLARE(value, 857)
[48] ADD(c, b, z)
[49] PRINT("Hello world from p86!")
[50] FOR([2 instructions], 1)
[51] ADD(z, 767, x)
[52] ADD(c, b, c)
[53] SLEEP(7)
[54] PRINT("Hello world from p86!")
[55] ADD(value, z, y)
[56] SUBTRACT(x, counter, b)
[57] SLEEP(1)
[58] ADD(counter, c, 651)
[59] SUBTRACT(counter, result, y)
[60] DECLARE(c, 487)
[61] PRINT("Hello world from p86!")
[62] ADD(x, 396, result)
[63] SLEEP(5)
[64] PRINT("Hello world from p86!")
[65] FOR([1 instructions], 5)
[66] SLEEP(9)
[67] FOR([1 instructions], 3)
[68] ADD(y, 759, temp)
[69] SLEEP(9)
[70] FOR([1 instructions], 3)
[71] DECLARE(temp, 204)
[72] ADD(c, 379, a)
[73] ADD(temp, temp, a)
[74] SLEEP(7)
[75] DECLARE(c, 472)
[76] FOR([1 instructions], 4)
[77] DECLARE(b, 882)
[78] SUBTRACT(result, x, counter)
[79] PRINT("Hello world from p86!")
[80] PRINT("Hello world from p86!")
[81] DECLARE(b, 803)
[82] SLEEP(9)
[83] ADD(x, value, a)
[84] DECLARE(temp, 450)
[85] DECLARE(value, 965)
[86] SLEEP(7)
[87] SLEEP(4)
[88] SUBTRACT(value, a, counter)
[89] ADD(temp, c, temp)
[90] DECLARE(b, 283)
[91] ADD(x, result, 131)
[92] PRINT("Hello world from p86!")
[93] SLEEP(2)
[94] ADD(b, a, b)
[95] FOR([3 instructions], 5)
[96] DECLARE(temp, 365)
[97] ADD(a, value, value)
[98] SUBTRACT(value, 988, value)
[99] FOR([1 instructions], 3)
Execution log:
