Process: p862
Logs:
Instructions to execute:
[0] FOR([2 instructions], 4)
[1] SUBTRACT(c, 996, a)
[2] DECLARE(b, 99)
[3] SUBTRACT(counter, 564, counter)
[4] PRINT("Hello world from p862!")
[5] ADD(x, x, x)
[6] FOR([1 instructions], 4)
[7] SUBTRACT(temp, temp, y)
[8] SLEEP(7)
[9] SUBTRACT(c, result, c)
[10] ADD(counter, x, y)
[11] DECLARE(counter, 88)
[12] FOR([2 instructions], 1)
[13] SLEEP(3)
[14] PRINT("Hello world from p862!")
[15] DECLARE(temp, 303)
[16] DECLARE(value, 387)
[17] ADD(result, 41, c)
[18] FOR([1 instructions], 4)
[19] DECLARE(temp, 203)
[20] FOR([3 instructions], 4)
[21] ADD(result, value, a)
[22] PRINT("Hello world from p862!")
[23] SUBTRACT(y, value, result)
[24] SLEEP(5)
[25] DECLARE(value, 49)
[26] ADD(a, result, x)
[27] SUBTRACT(result, c, z)
[28] FOR([1 instructions], 2)
[29] DECLARE(z, 532)
[30] SUBTRACT(z, temp, x)
[31] ADD(y, 676, z)
[32] SUBTRACT(c, temp, b)
[33] PRINT("Hello world from p862!")
[34] SUBTRACT(a, 421, a)
[35] ADD(z, c, value)
[36] DECLARE(counter, 617)
[37] ADD(c, c, x)
[38] SLEEP(7)
[39] ADD(c, a, temp)
[40] FOR([3 instructions], 3)
[41] ADD(z, 493, 249)
[42] ADD(c, a, temp)
[43] PRINT("Hello world from p862!")
[44] PRINT("Hello world from p862!")
[45] PRINT("Hello world from p862!")
[46] PRINT("Hello world from p862!")
[47] FOR([2 instructions], 4)
[48] SUBTRACT(b, 369, z)
[49] SUBTRACT(x, value, temp)
[50] FOR([3 instructions], 1)
[51] DECLARE(z, 374)
[52] DECLARE(z, 342)
[53] DECLARE(x, 460)
[54] PRINT("Hello world from p862!")
[55] SLEEP(9)
[56] FOR([3 instructions], 1)
[57] SLEEP(3)
[58] PRINT("Hello world from p862!")
[59] ADD(value, 319, value)
[60] SLEEP(9)
[61] DECLARE(y, 125)
[62] PRINT("Hello world from p862!")
[63] FOR([3 instructions], 3)
[64] ADD(value, 822, 680)
[65] SUBTRACT(value, a, y)
[66] FOR([3 instructions], 2)
[67] PRINT("Hello world from p862!")
[68] PRINT("Hello world from p862!")
[69] DECLARE(z, 382)
[70] SLEEP(9)
[71] DECLARE(b, 472)
[72] SUBTRACT(result, result, 634)
[73] PRINT("Hello world from p862!")
[74] DECLARE(temp, 463)
[75] SLEEP(1)
[76] SUBTRACT(a, c, z)
[77] SUBTRACT(result, x, b)
[78] PRINT("Hello world from p862!")
[79] DECLARE(z, 626)
[80] ADD(b, b, y)
[81] PRINT("Hello world from p862!")
[82] SUBTRACT(result, y, y)
[83] SLEEP(10)
[84] ADD(x, z, a)
[85] ADD(a, temp, 436)
[86] FOR([2 instructions], 1)
[87] SLEEP(6)
[88] PRINT("Hello world from p862!")
[89] PRINT("Hello world from p862!")
[90] SLEEP(3)
[91] SLEEP(8)
[92] SUBTRACT(temp, c, a)
[93] ADD(y, c, temp)
[94] SLEEP(6)
[95] SLEEP(4)
[96] FOR([1 instructions], 5)
[97] FOR([2 instructions], 3)
[98] ADD(z, counter, z)
[99] ADD(z, counter, b)
Execution log:
