Process: p869
Logs:
Instructions to execute:
[0] SUBTRACT(x, temp, 452)
[1] SUBTRACT(c, 986, 773)
[2] ADD(y, b, z)
[3] ADD(result, y, 853)
[4] DECLARE(temp, 123)
[5] SUBTRACT(result, c, temp)
[6] DECLARE(x, 539)
[7] SLEEP(1)
[8] SUBTRACT(a, a, counter)
[9] DECLARE(a, 463)
[10] SLEEP(6)
[11] SUBTRACT(c, value, 752)
[12] FOR([2 instructions], 3)
[13] SUBTRACT(x, 803, z)
[14] PRINT("Hello world from p869!")
[15] SLEEP(2)
[16] PRINT("Hello world from p869!")
[17] DECLARE(c, 928)
[18] SLEEP(1)
[19] DECLARE(c, 409)
[20] SLEEP(2)
[21] DECLARE(c, 867)
[22] SUBTRACT(x, y, result)
[23] FOR([3 instructions], 1)
[24] FOR([2 instructions], 4)
[25] DECLARE(temp, 186)
[26] SUBTRACT(b, b, c)
[27] DECLARE(temp, 212)
[28] PRINT("Hello world from p869!")
[29] SLEEP(2)
[30] SLEEP(8)
[31] PRINT("Hello world from p869!")
[32] ADD(a, value, 263)
[33] ADD(counter, x, z)
[34] PRINT("Hello world from p869!")
[35] SUBTRACT(c, y, value)
[36] DECLARE(y, 275)
[37] ADD(z, value, b)
[38] DECLARE(a, 846)
[39] SLEEP(2)
[40] FOR([2 instructions], 1)
[41] PRINT("Hello world from p869!")
[42] PRINT("Hello world from p869!")
[43] PRINT("Hello world from p869!")
[44] DECLARE(x, 689)
[45] DECLARE(result, 570)
[46] PRINT("Hello world from p869!")
[47] SLEEP(9)
[48] DECLARE(a, 188)
[49] SLEEP(4)
[50] SLEEP(1)
[51] PRINT("Hello world from p869!")
[52] SLEEP(5)
[53] SUBTRACT(b, c, temp)
[54] ADD(x, counter, x)
[55] SUBTRACT(b, result, c)
[56] DECLARE(x, 965)
[57] DECLARE(counter, 854)
[58] PRINT("Hello world from p869!")
[59] ADD(temp, z, y)
[60] SUBTRACT(c, c, z)
[61] PRINT("Hello world from p869!")
[62] SUBTRACT(result, counter, value)
[63] SLEEP(2)
[64] ADD(x, result, z)
[65] SLEEP(8)
[66] PRINT("Hello world from p869!")
[67] DECLARE(counter, 139)
[68] ADD(a, 929, temp)
[69] ADD(a, 425, result)
[70] SLEEP(6)
[71] SLEEP(5)
[72] DECLARE(result, 910)
[73] FOR([2 instructions], 1)
[74] SLEEP(9)
[75] ADD(y, result, c)
[76] SLEEP(7)
[77] ADD(counter, a, b)
[78] SLEEP(3)
[79] SUBTRACT(b, c, y)
[80] PRINT("Hello world from p869!")
[81] DECLARE(y, 464)
[82] PRINT("Hello world from p869!")
[83] FOR([3 instructions], 2)
[84] PRINT("Hello world from p869!")
[85] SUBTRACT(x, a, x)
[86] SLEEP(4)
[87] FOR([1 instructions], 1)
[88] FOR([3 instructions], 3)
[89] DECLARE(result, 788)
[90] ADD(y, c, result)
[91] PRINT("Hello world from p869!")
[92] PRINT("Hello world from p869!")
[93] SUBTRACT(temp, 55, c)
[94] SUBTRACT(y, a, 488)
[95] PRINT("Hello world from p869!")
[96] PRINT("Hello world from p869!")
[97] SUBTRACT(temp, result, counter)
[98] ADD(z, a, b)
[99] PRINT("Hello world from p869!")
Execution log:
