Process: p891
Logs:
Instructions to execute:
[0] ADD(temp, counter, x)
[1] FOR([1 instructions], 3)
[2] PRINT("Hello world from p891!")
[3] SUBTRACT(value, counter, y)
[4] SUBTRACT(temp, c, value)
[5] ADD(counter, b, x)
[6] PRINT("Hello world from p891!")
[7] FOR([3 instructions], 1)
[8] PRINT("Hello world from p891!")
[9] SLEEP(4)
[10] DECLARE(result, 367)
[11] DECLARE(a, 345)
[12] ADD(temp, temp, z)
[13] FOR([2 instructions], 5)
[14] ADD(b, 258, temp)
[15] SUBTRACT(temp, counter, result)
[16] FOR([1 instructions], 1)
[17] FOR([3 instructions], 4)
[18] FOR([2 instructions], 5)
[19] PRINT("Hello world from p891!")
[20] PRINT("Hello world from p891!")
[21] DECLARE(x, 57)
[22] FOR([3 instructions], 1)
[23] SUBTRACT(result, result, y)
[24] ADD(result, value, 432)
[25] PRINT("Hello world from p891!")
[26] SLEEP(7)
[27] SUBTRACT(b, temp, c)
[28] ADD(result, z, y)
[29] ADD(x, x, c)
[30] ADD(x, x, y)
[31] SLEEP(9)
[32] PRINT("Hello world from p891!")
[33] PRINT("Hello world from p891!")
[34] DECLARE(temp, 495)
[35] SUBTRACT(value, z, counter)
[36] DECLARE(b, 872)
[37] ADD(value, b, b)
[38] SUBTRACT(y, result, b)
[39] FOR([2 instructions], 1)
[40] SLEEP(8)
[41] ADD(x, value, c)
[42] PRINT("Hello world from p891!")
[43] DECLARE(value, 258)
[44] PRINT("Hello world from p891!")
[45] SUBTRACT(temp, c, counter)
[46] ADD(b, b, result)
[47] ADD(y, b, value)
[48] SLEEP(4)
[49] ADD(value, y, a)
[50] ADD(counter, value, y)
[51] SLEEP(10)
[52] SUBTRACT(b, value, b)
[53] PRINT("Hello world from p891!")
[54] SUBTRACT(a, x, 836)
[55] SLEEP(1)
[56] ADD(y, y, 501)
[57] SUBTRACT(y, 912, x)
[58] SLEEP(8)
[59] DECLARE(result, 342)
[60] FOR([3 instructions], 5)
[61] FOR([1 instructions], 4)
[62] SUBTRACT(y, z, z)
[63] ADD(x, b, result)
[64] SUBTRACT(temp, temp, 340)
[65] SUBTRACT(z, 166, x)
[66] DECLARE(x, 903)
[67] FOR([1 instructions], 2)
[68] SUBTRACT(counter, y, a)
[69] FOR([1 instructions], 3)
[70] PRINT("Hello world from p891!")
[71] DECLARE(x, 51)
[72] SLEEP(10)
[73] FOR([1 instructions], 2)
[74] PRINT("Hello world from p891!")
[75] SUBTRACT(temp, result, temp)
[76] DECLARE(z, 316)
[77] ADD(x, c, z)
[78] PRINT("Hello world from p891!")
[79] PRINT("Hello world from p891!")
[80] SUBTRACT(counter, counter, z)
[81] ADD(value, counter, 105)
[82] PRINT("Hello world from p891!")
[83] ADD(a, temp, b)
[84] FOR([3 instructions], 5)
[85] ADD(temp, counter, x)
[86] FOR([2 instructions], 2)
[87] SLEEP(6)
[88] FOR([1 instructions], 3)
[89] SUBTRACT(z, 890, 652)
[90] ADD(y, c, counter)
[91] FOR([2 instructions], 3)
[92] SLEEP(3)
[93] SLEEP(10)
[94] SLEEP(2)
[95] DECLARE(result, 502)
[96] DECLARE(counter, 734)
[97] PRINT("Hello world from p891!")
[98] PRINT("Hello world from p891!")
[99] PRINT("Hello world from p891!")
Execution log:
