Process: p893
Logs:
Instructions to execute:
[0] SUBTRACT(b, a, b)
[1] ADD(temp, temp, x)
[2] PRINT("Hello world from p893!")
[3] DECLARE(counter, 924)
[4] FOR([2 instructions], 1)
[5] PRINT("Hello world from p893!")
[6] SUBTRACT(x, value, 882)
[7] DECLARE(value, 116)
[8] DECLARE(temp, 892)
[9] DECLARE(y, 501)
[10] FOR([3 instructions], 2)
[11] SLEEP(1)
[12] SLEEP(4)
[13] SUBTRACT(counter, 754, y)
[14] SLEEP(4)
[15] SUBTRACT(z, x, y)
[16] SUBTRACT(x, c, b)
[17] FOR([2 instructions], 1)
[18] FOR([1 instructions], 2)
[19] FOR([2 instructions], 4)
[20] DECLARE(c, 123)
[21] SUBTRACT(y, b, value)
[22] FOR([3 instructions], 3)
[23] FOR([2 instructions], 2)
[24] SLEEP(8)
[25] PRINT("Hello world from p893!")
[26] SUBTRACT(result, counter, value)
[27] DECLARE(z, 28)
[28] SLEEP(7)
[29] DECLARE(temp, 315)
[30] FOR([3 instructions], 2)
[31] DECLARE(result, 181)
[32] PRINT("Hello world from p893!")
[33] DECLARE(z, 12)
[34] SUBTRACT(c, 582, b)
[35] FOR([1 instructions], 4)
[36] FOR([3 instructions], 3)
[37] FOR([1 instructions], 4)
[38] ADD(temp, 344, result)
[39] DECLARE(y, 956)
[40] SLEEP(10)
[41] FOR([3 instructions], 2)
[42] SLEEP(3)
[43] PRINT("Hello world from p893!")
[44] SLEEP(6)
[45] ADD(y, 331, z)
[46] ADD(a, result, 87)
[47] FOR([1 instructions], 4)
[48] ADD(c, 554, x)
[49] FOR([3 instructions], 3)
[50] DECLARE(x, 388)
[51] DECLARE(x, 543)
[52] SLEEP(6)
[53] FOR([1 instructions], 5)
[54] DECLARE(result, 667)
[55] PRINT("Hello world from p893!")
[56] DECLARE(x, 210)
[57] SUBTRACT(temp, y, 484)
[58] PRINT("Hello world from p893!")
[59] FOR([1 instructions], 3)
[60] SLEEP(2)
[61] SLEEP(10)
[62] PRINT("Hello world from p893!")
[63] ADD(c, a, a)
[64] SLEEP(5)
[65] SLEEP(9)
[66] ADD(value, counter, x)
[67] SUBTRACT(value, value, result)
[68] ADD(temp, z, 24)
[69] ADD(value, y, temp)
[70] ADD(c, counter, 777)
[71] SLEEP(8)
[72] ADD(temp, a, a)
[73] PRINT("Hello world from p893!")
[74] ADD(c, a, temp)
[75] DECLARE(a, 872)
[76] SLEEP(5)
[77] SLEEP(9)
[78] SLEEP(9)
[79] ADD(y, counter, a)
[80] FOR([3 instructions], 1)
[81] PRINT("Hello world from p893!")
[82] ADD(b, value, b)
[83] SLEEP(10)
[84] ADD(z, y, c)
[85] DECLARE(value, 80)
[86] FOR([3 instructions], 5)
[87] DECLARE(c, 799)
[88] ADD(y, counter, 963)
[89] FOR([3 instructions], 5)
[90] ADD(b, 263, c)
[91] ADD(c, a, y)
[92] ADD(result, y, c)
[93] PRINT("Hello world from p893!")
[94] PRINT("Hello world from p893!")
[95] SLEEP(7)
[96] FOR([2 instructions], 2)
[97] ADD(y, 139, b)
[98] ADD(b, 687, z)
[99] DECLARE(y, 57)
Execution log:
