Process: p894
Logs:
Instructions to execute:
[0] PRINT("Hello world from p894!")
[1] DECLARE(b, 549)
[2] SLEEP(8)
[3] SUBTRACT(counter, counter, 259)
[4] PRINT("Hello world from p894!")
[5] DECLARE(temp, 555)
[6] PRINT("Hello world from p894!")
[7] ADD(b, result, 788)
[8] SUBTRACT(result, y, z)
[9] FOR([1 instructions], 4)
[10] PRINT("Hello world from p894!")
[11] SUBTRACT(result, b, y)
[12] DECLARE(value, 573)
[13] PRINT("Hello world from p894!")
[14] SUBTRACT(value, 30, z)
[15] FOR([3 instructions], 3)
[16] PRINT("Hello world from p894!")
[17] ADD(z, result, y)
[18] PRINT("Hello world from p894!")
[19] SLEEP(9)
[20] FOR([2 instructions], 1)
[21] SUBTRACT(counter, x, 884)
[22] SUBTRACT(a, y, 518)
[23] FOR([2 instructions], 1)
[24] ADD(value, value, y)
[25] SLEEP(8)
[26] ADD(c, counter, c)
[27] SLEEP(8)
[28] ADD(x, y, b)
[29] SUBTRACT(a, y, 4)
[30] ADD(a, a, result)
[31] ADD(value, temp, result)
[32] ADD(temp, x, temp)
[33] DECLARE(counter, 867)
[34] PRINT("Hello world from p894!")
[35] SUBTRACT(a, 353, c)
[36] ADD(b, 599, x)
[37] ADD(result, a, 901)
[38] PRINT("Hello world from p894!")
[39] PRINT("Hello world from p894!")
[40] FOR([2 instructions], 1)
[41] PRINT("Hello world from p894!")
[42] PRINT("Hello world from p894!")
[43] DECLARE(c, 943)
[44] SUBTRACT(temp, result, result)
[45] DECLARE(result, 711)
[46] DECLARE(b, 138)
[47] ADD(result, x, c)
[48] PRINT("Hello world from p894!")
[49] SUBTRACT(result, 412, temp)
[50] DECLARE(z, 930)
[51] FOR([1 instructions], 2)
[52] ADD(b, temp, 167)
[53] PRINT("Hello world from p894!")
[54] DECLARE(y, 825)
[55] FOR([1 instructions], 3)
[56] DECLARE(y, 648)
[57] PRINT("Hello world from p894!")
[58] DECLARE(z, 489)
[59] SUBTRACT(counter, y, temp)
[60] SLEEP(6)
[61] SUBTRACT(value, temp, result)
[62] PRINT("Hello world from p894!")
[63] ADD(result, counter, value)
[64] ADD(x, counter, x)
[65] SUBTRACT(c, temp, 158)
[66] PRINT("Hello world from p894!")
[67] FOR([3 instructions], 5)
[68] ADD(b, counter, b)
[69] PRINT("Hello world from p894!")
[70] SUBTRACT(b, x, y)
[71] FOR([1 instructions], 4)
[72] PRINT("Hello world from p894!")
[73] SUBTRACT(x, a, z)
[74] PRINT("Hello world from p894!")
[75] ADD(c, result, c)
[76] SLEEP(4)
[77] FOR([2 instructions], 5)
[78] FOR([2 instructions], 2)
[79] PRINT("Hello world from p894!")
[80] SLEEP(10)
[81] PRINT("Hello world from p894!")
[82] FOR([3 instructions], 4)
[83] DECLARE(result, 882)
[84] DECLARE(z, 763)
[85] ADD(temp, 8, counter)
[86] SLEEP(10)
[87] SUBTRACT(counter, y, c)
[88] SLEEP(3)
[89] FOR([1 instructions], 2)
[90] FOR([1 instructions], 3)
[91] PRINT("Hello world from p894!")
[92] ADD(temp, temp, y)
[93] SLEEP(8)
[94] SUBTRACT(x, a, z)
[95] DECLARE(result, 999)
[96] ADD(x, result, x)
[97] SUBTRACT(temp, result, temp)
[98] SUBTRACT(c, a, 681)
[99] SLEEP(8)
Execution log:
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(b, 549)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(counter, counter, 259)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(temp, 555)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(b, result, 788)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(result, y, z)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(result, b, y)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(value, 573)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(value, 30, z)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(z, result, y)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(counter, x, 884)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(a, y, 518)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(value, value, y)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(c, counter, c)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(x, y, b)
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(a, y, 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(a, a, result)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(value, temp, result)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(temp, x, temp)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(counter, 867)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(a, 353, c)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(b, 599, x)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(result, a, 901)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 1)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(c, 943)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(temp, result, result)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(result, 711)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(b, 138)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(result, x, c)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(result, 412, temp)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(z, 930)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(b, temp, 167)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(y, 825)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(y, 648)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(z, 489)
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(counter, y, temp)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(value, temp, result)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(result, counter, value)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(x, counter, x)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(c, temp, 158)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(b, counter, b)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(b, x, y)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(x, a, z)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(c, result, c)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(result, 882)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(z, 763)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(temp, 8, counter)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(counter, y, c)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p894!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p894!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(temp, temp, y)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(x, a, z)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(result, 999)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(x, result, x)
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(temp, result, temp)
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(c, a, 681)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
