Process: p907
Logs:
Instructions to execute:
[0] SUBTRACT(result, 875, temp)
[1] SUBTRACT(y, result, 65)
[2] FOR([2 instructions], 1)
[3] FOR([2 instructions], 4)
[4] SLEEP(5)
[5] DECLARE(x, 423)
[6] SUBTRACT(a, 65, x)
[7] SUBTRACT(c, temp, z)
[8] SLEEP(6)
[9] ADD(x, result, y)
[10] SUBTRACT(x, 751, y)
[11] SUBTRACT(y, y, 268)
[12] ADD(counter, z, y)
[13] FOR([2 instructions], 4)
[14] SLEEP(5)
[15] PRINT("Hello world from p907!")
[16] DECLARE(temp, 135)
[17] ADD(counter, result, x)
[18] ADD(x, value, temp)
[19] SUBTRACT(result, y, a)
[20] ADD(y, x, z)
[21] DECLARE(counter, 364)
[22] FOR([3 instructions], 4)
[23] ADD(c, counter, 254)
[24] SUBTRACT(a, z, y)
[25] SLEEP(5)
[26] SLEEP(8)
[27] FOR([1 instructions], 2)
[28] FOR([2 instructions], 2)
[29] SLEEP(1)
[30] SUBTRACT(result, 484, 1)
[31] SUBTRACT(result, a, c)
[32] DECLARE(a, 202)
[33] DECLARE(z, 508)
[34] ADD(b, b, a)
[35] FOR([1 instructions], 4)
[36] PRINT("Hello world from p907!")
[37] ADD(result, c, 102)
[38] PRINT("Hello world from p907!")
[39] PRINT("Hello world from p907!")
[40] SLEEP(4)
[41] FOR([3 instructions], 3)
[42] DECLARE(temp, 403)
[43] ADD(result, z, a)
[44] DECLARE(a, 292)
[45] SLEEP(3)
[46] DECLARE(b, 450)
[47] PRINT("Hello world from p907!")
[48] ADD(counter, x, counter)
[49] PRINT("Hello world from p907!")
[50] SLEEP(7)
[51] SUBTRACT(temp, counter, y)
[52] SLEEP(3)
[53] DECLARE(z, 467)
[54] SUBTRACT(c, result, 490)
[55] SUBTRACT(y, 368, x)
[56] FOR([2 instructions], 3)
[57] FOR([1 instructions], 5)
[58] ADD(b, x, temp)
[59] ADD(c, 955, a)
[60] FOR([1 instructions], 3)
[61] ADD(z, temp, a)
[62] SLEEP(8)
[63] SUBTRACT(z, result, z)
[64] DECLARE(z, 253)
[65] DECLARE(counter, 374)
[66] SLEEP(6)
[67] ADD(x, b, temp)
[68] FOR([3 instructions], 2)
[69] PRINT("Hello world from p907!")
[70] SLEEP(3)
[71] PRINT("Hello world from p907!")
[72] ADD(temp, counter, result)
[73] DECLARE(b, 166)
[74] FOR([2 instructions], 2)
[75] DECLARE(value, 134)
[76] SUBTRACT(b, z, result)
[77] FOR([2 instructions], 5)
[78] FOR([2 instructions], 1)
[79] DECLARE(z, 665)
[80] SUBTRACT(a, y, x)
[81] PRINT("Hello world from p907!")
[82] ADD(result, c, temp)
[83] PRINT("Hello world from p907!")
[84] SLEEP(3)
[85] FOR([2 instructions], 5)
[86] SUBTRACT(c, c, a)
[87] FOR([2 instructions], 2)
[88] DECLARE(x, 8)
[89] FOR([2 instructions], 5)
[90] SUBTRACT(result, temp, c)
[91] SUBTRACT(x, value, c)
[92] FOR([1 instructions], 2)
[93] PRINT("Hello world from p907!")
[94] FOR([2 instructions], 3)
[95] ADD(c, x, y)
[96] SLEEP(10)
[97] SLEEP(2)
[98] PRINT("Hello world from p907!")
[99] SLEEP(2)
Execution log:
