Process: p908
Logs:
Instructions to execute:
[0] SUBTRACT(x, result, z)
[1] PRINT("Hello world from p908!")
[2] SUBTRACT(x, value, y)
[3] DECLARE(counter, 317)
[4] SUBTRACT(result, 70, x)
[5] SLEEP(2)
[6] FOR([1 instructions], 5)
[7] ADD(z, result, b)
[8] PRINT("Hello world from p908!")
[9] SUBTRACT(z, value, counter)
[10] SUBTRACT(b, b, z)
[11] SUBTRACT(b, c, y)
[12] DECLARE(result, 797)
[13] FOR([3 instructions], 5)
[14] FOR([2 instructions], 1)
[15] FOR([2 instructions], 5)
[16] DECLARE(z, 716)
[17] SUBTRACT(result, 138, temp)
[18] DECLARE(counter, 268)
[19] FOR([1 instructions], 1)
[20] ADD(z, z, y)
[21] SLEEP(8)
[22] SUBTRACT(a, counter, b)
[23] DECLARE(value, 69)
[24] ADD(c, temp, a)
[25] SLEEP(4)
[26] FOR([2 instructions], 4)
[27] FOR([1 instructions], 1)
[28] SLEEP(3)
[29] ADD(b, 726, temp)
[30] DECLARE(a, 874)
[31] SUBTRACT(a, result, z)
[32] DECLARE(b, 47)
[33] DECLARE(c, 13)
[34] ADD(counter, 747, z)
[35] SLEEP(10)
[36] DECLARE(result, 325)
[37] PRINT("Hello world from p908!")
[38] FOR([3 instructions], 5)
[39] SUBTRACT(x, b, result)
[40] PRINT("Hello world from p908!")
[41] SLEEP(5)
[42] FOR([1 instructions], 3)
[43] ADD(y, a, z)
[44] FOR([1 instructions], 5)
[45] PRINT("Hello world from p908!")
[46] FOR([1 instructions], 5)
[47] PRINT("Hello world from p908!")
[48] PRINT("Hello world from p908!")
[49] ADD(counter, 921, x)
[50] ADD(y, y, c)
[51] ADD(b, y, 676)
[52] ADD(x, a, result)
[53] SLEEP(3)
[54] ADD(x, z, result)
[55] FOR([1 instructions], 3)
[56] PRINT("Hello world from p908!")
[57] ADD(z, y, z)
[58] PRINT("Hello world from p908!")
[59] SLEEP(10)
[60] SUBTRACT(counter, value, 1000)
[61] SLEEP(3)
[62] DECLARE(a, 81)
[63] PRINT("Hello world from p908!")
[64] FOR([3 instructions], 3)
[65] DECLARE(result, 463)
[66] SLEEP(6)
[67] FOR([1 instructions], 3)
[68] PRINT("Hello world from p908!")
[69] PRINT("Hello world from p908!")
[70] SLEEP(7)
[71] SLEEP(7)
[72] PRINT("Hello world from p908!")
[73] SUBTRACT(x, counter, a)
[74] SUBTRACT(counter, a, c)
[75] DECLARE(y, 935)
[76] DECLARE(a, 203)
[77] DECLARE(c, 78)
[78] FOR([3 instructions], 2)
[79] FOR([1 instructions], 1)
[80] SUBTRACT(b, y, 236)
[81] ADD(x, temp, temp)
[82] FOR([1 instructions], 3)
[83] DECLARE(a, 830)
[84] FOR([3 instructions], 4)
[85] FOR([2 instructions], 5)
[86] DECLARE(counter, 52)
[87] FOR([2 instructions], 4)
[88] DECLARE(temp, 876)
[89] PRINT("Hello world from p908!")
[90] ADD(y, 350, value)
[91] SLEEP(7)
[92] SLEEP(6)
[93] PRINT("Hello world from p908!")
[94] FOR([3 instructions], 5)
[95] ADD(a, z, 325)
[96] SUBTRACT(temp, 510, 413)
[97] ADD(x, temp, 242)
[98] DECLARE(temp, 499)
[99] FOR([2 instructions], 3)
Execution log:
