Process: p913
Logs:
Instructions to execute:
[0] SLEEP(10)
[1] SLEEP(7)
[2] FOR([2 instructions], 3)
[3] PRINT("Hello world from p913!")
[4] PRINT("Hello world from p913!")
[5] FOR([1 instructions], 2)
[6] ADD(y, 441, x)
[7] DECLARE(temp, 160)
[8] SUBTRACT(temp, b, temp)
[9] FOR([1 instructions], 3)
[10] SLEEP(8)
[11] FOR([2 instructions], 1)
[12] FOR([3 instructions], 2)
[13] PRINT("Hello world from p913!")
[14] PRINT("Hello world from p913!")
[15] PRINT("Hello world from p913!")
[16] FOR([1 instructions], 4)
[17] FOR([2 instructions], 3)
[18] ADD(value, result, a)
[19] FOR([2 instructions], 5)
[20] DECLARE(z, 974)
[21] PRINT("Hello world from p913!")
[22] ADD(z, 603, y)
[23] SLEEP(10)
[24] SUBTRACT(value, 146, c)
[25] FOR([3 instructions], 4)
[26] DECLARE(c, 466)
[27] ADD(c, temp, result)
[28] PRINT("Hello world from p913!")
[29] SLEEP(5)
[30] FOR([2 instructions], 3)
[31] PRINT("Hello world from p913!")
[32] FOR([3 instructions], 2)
[33] ADD(x, a, temp)
[34] FOR([1 instructions], 3)
[35] ADD(c, value, value)
[36] FOR([3 instructions], 5)
[37] SLEEP(1)
[38] SUBTRACT(a, 743, y)
[39] FOR([2 instructions], 5)
[40] ADD(a, x, 780)
[41] DECLARE(counter, 312)
[42] SUBTRACT(value, 104, value)
[43] SLEEP(3)
[44] FOR([3 instructions], 1)
[45] SUBTRACT(b, 266, b)
[46] DECLARE(value, 315)
[47] DECLARE(b, 836)
[48] FOR([2 instructions], 5)
[49] PRINT("Hello world from p913!")
[50] DECLARE(y, 710)
[51] FOR([2 instructions], 5)
[52] SUBTRACT(result, 716, result)
[53] PRINT("Hello world from p913!")
[54] ADD(counter, x, temp)
[55] FOR([1 instructions], 1)
[56] SUBTRACT(counter, value, result)
[57] FOR([3 instructions], 2)
[58] ADD(c, value, z)
[59] FOR([2 instructions], 2)
[60] SUBTRACT(z, result, counter)
[61] SUBTRACT(result, value, 207)
[62] FOR([2 instructions], 1)
[63] SLEEP(1)
[64] ADD(temp, 395, temp)
[65] DECLARE(b, 674)
[66] DECLARE(y, 698)
[67] FOR([1 instructions], 3)
[68] ADD(counter, 458, x)
[69] FOR([3 instructions], 2)
[70] ADD(y, c, y)
[71] FOR([2 instructions], 4)
[72] PRINT("Hello world from p913!")
[73] SLEEP(4)
[74] FOR([3 instructions], 4)
[75] PRINT("Hello world from p913!")
[76] SUBTRACT(z, x, x)
[77] DECLARE(b, 154)
[78] DECLARE(b, 532)
[79] SUBTRACT(y, x, 377)
[80] SUBTRACT(a, 655, result)
[81] DECLARE(result, 182)
[82] PRINT("Hello world from p913!")
[83] SLEEP(1)
[84] SUBTRACT(temp, 757, a)
[85] ADD(result, 75, result)
[86] ADD(temp, y, c)
[87] FOR([3 instructions], 3)
[88] SUBTRACT(result, temp, 324)
[89] ADD(temp, y, b)
[90] PRINT("Hello world from p913!")
[91] FOR([2 instructions], 2)
[92] FOR([2 instructions], 3)
[93] PRINT("Hello world from p913!")
[94] ADD(c, 680, b)
[95] DECLARE(y, 408)
[96] SLEEP(7)
[97] DECLARE(a, 244)
[98] SUBTRACT(counter, result, y)
[99] DECLARE(b, 603)
Execution log:
