Process: p915
Logs:
Instructions to execute:
[0] PRINT("Hello world from p915!")
[1] PRINT("Hello world from p915!")
[2] DECLARE(c, 327)
[3] DECLARE(b, 826)
[4] DECLARE(counter, 833)
[5] PRINT("Hello world from p915!")
[6] FOR([3 instructions], 1)
[7] PRINT("Hello world from p915!")
[8] SUBTRACT(result, b, x)
[9] DECLARE(result, 133)
[10] PRINT("Hello world from p915!")
[11] DECLARE(z, 230)
[12] FOR([3 instructions], 3)
[13] PRINT("Hello world from p915!")
[14] DECLARE(x, 187)
[15] ADD(x, c, result)
[16] ADD(result, z, c)
[17] SLEEP(1)
[18] DECLARE(z, 240)
[19] DECLARE(value, 693)
[20] ADD(z, 873, 653)
[21] SUBTRACT(y, result, z)
[22] PRINT("Hello world from p915!")
[23] SLEEP(3)
[24] SLEEP(3)
[25] SLEEP(9)
[26] DECLARE(value, 650)
[27] FOR([1 instructions], 2)
[28] ADD(a, x, c)
[29] DECLARE(b, 227)
[30] DECLARE(z, 964)
[31] SLEEP(10)
[32] SUBTRACT(temp, y, x)
[33] FOR([1 instructions], 3)
[34] SUBTRACT(x, y, result)
[35] DECLARE(a, 468)
[36] PRINT("Hello world from p915!")
[37] DECLARE(y, 80)
[38] FOR([3 instructions], 2)
[39] SLEEP(4)
[40] ADD(a, c, 253)
[41] SLEEP(10)
[42] SLEEP(2)
[43] PRINT("Hello world from p915!")
[44] FOR([3 instructions], 5)
[45] FOR([3 instructions], 1)
[46] DECLARE(c, 709)
[47] FOR([2 instructions], 2)
[48] ADD(y, b, b)
[49] SUBTRACT(a, 832, a)
[50] SLEEP(3)
[51] PRINT("Hello world from p915!")
[52] SLEEP(6)
[53] SLEEP(7)
[54] PRINT("Hello world from p915!")
[55] DECLARE(counter, 336)
[56] SUBTRACT(value, counter, 293)
[57] FOR([1 instructions], 4)
[58] SLEEP(8)
[59] SLEEP(6)
[60] PRINT("Hello world from p915!")
[61] PRINT("Hello world from p915!")
[62] FOR([3 instructions], 3)
[63] SUBTRACT(a, 60, 105)
[64] ADD(z, y, 816)
[65] FOR([2 instructions], 1)
[66] DECLARE(counter, 339)
[67] PRINT("Hello world from p915!")
[68] SLEEP(4)
[69] SUBTRACT(y, c, 944)
[70] SUBTRACT(result, c, 723)
[71] FOR([2 instructions], 4)
[72] SLEEP(1)
[73] ADD(x, 491, b)
[74] PRINT("Hello world from p915!")
[75] FOR([1 instructions], 1)
[76] SLEEP(6)
[77] SUBTRACT(temp, b, y)
[78] FOR([1 instructions], 5)
[79] FOR([3 instructions], 3)
[80] PRINT("Hello world from p915!")
[81] ADD(temp, x, b)
[82] SLEEP(7)
[83] FOR([2 instructions], 1)
[84] PRINT("Hello world from p915!")
[85] FOR([3 instructions], 5)
[86] SUBTRACT(counter, b, z)
[87] ADD(result, c, counter)
[88] FOR([1 instructions], 1)
[89] SUBTRACT(result, 689, a)
[90] FOR([3 instructions], 3)
[91] SLEEP(4)
[92] ADD(counter, value, temp)
[93] PRINT("Hello world from p915!")
[94] PRINT("Hello world from p915!")
[95] DECLARE(x, 648)
[96] FOR([2 instructions], 2)
[97] PRINT("Hello world from p915!")
[98] DECLARE(c, 151)
[99] DECLARE(b, 879)
Execution log:
