Process: p92
Logs:
Instructions to execute:
[0] SUBTRACT(value, 263, result)
[1] ADD(c, counter, value)
[2] SUBTRACT(a, temp, temp)
[3] DECLARE(c, 790)
[4] FOR([2 instructions], 5)
[5] ADD(temp, value, x)
[6] PRINT("Hello world from p92!")
[7] SUBTRACT(counter, c, a)
[8] SLEEP(8)
[9] SUBTRACT(b, x, 717)
[10] SUBTRACT(temp, b, result)
[11] DECLARE(counter, 318)
[12] SLEEP(8)
[13] FOR([2 instructions], 2)
[14] SUBTRACT(counter, temp, result)
[15] SLEEP(6)
[16] FOR([3 instructions], 5)
[17] PRINT("Hello world from p92!")
[18] SUBTRACT(c, 838, result)
[19] FOR([3 instructions], 3)
[20] FOR([1 instructions], 2)
[21] SUBTRACT(a, value, y)
[22] ADD(temp, x, result)
[23] SLEEP(3)
[24] PRINT("Hello world from p92!")
[25] PRINT("Hello world from p92!")
[26] DECLARE(result, 848)
[27] SLEEP(8)
[28] SLEEP(6)
[29] PRINT("Hello world from p92!")
[30] DECLARE(x, 78)
[31] PRINT("Hello world from p92!")
[32] ADD(counter, x, y)
[33] DECLARE(x, 124)
[34] SUBTRACT(c, temp, 885)
[35] FOR([3 instructions], 3)
[36] PRINT("Hello world from p92!")
[37] SUBTRACT(c, value, a)
[38] FOR([3 instructions], 1)
[39] SLEEP(8)
[40] SLEEP(1)
[41] PRINT("Hello world from p92!")
[42] FOR([1 instructions], 3)
[43] FOR([2 instructions], 3)
[44] SLEEP(9)
[45] FOR([1 instructions], 1)
[46] PRINT("Hello world from p92!")
[47] SUBTRACT(temp, y, a)
[48] PRINT("Hello world from p92!")
[49] SLEEP(7)
[50] DECLARE(counter, 421)
[51] DECLARE(c, 539)
[52] PRINT("Hello world from p92!")
[53] SUBTRACT(b, z, a)
[54] SUBTRACT(counter, counter, temp)
[55] DECLARE(b, 678)
[56] FOR([2 instructions], 2)
[57] SLEEP(6)
[58] ADD(z, 32, counter)
[59] SUBTRACT(a, temp, 527)
[60] ADD(temp, b, c)
[61] ADD(counter, y, 406)
[62] DECLARE(y, 770)
[63] DECLARE(y, 289)
[64] DECLARE(temp, 580)
[65] PRINT("Hello world from p92!")
[66] PRINT("Hello world from p92!")
[67] SLEEP(6)
[68] DECLARE(b, 8)
[69] SLEEP(7)
[70] SUBTRACT(a, y, b)
[71] ADD(x, y, 635)
[72] FOR([2 instructions], 2)
[73] DECLARE(a, 973)
[74] DECLARE(x, 954)
[75] FOR([2 instructions], 2)
[76] SLEEP(2)
[77] SUBTRACT(x, temp, temp)
[78] SLEEP(8)
[79] FOR([3 instructions], 4)
[80] SLEEP(3)
[81] SUBTRACT(c, result, counter)
[82] PRINT("Hello world from p92!")
[83] DECLARE(a, 88)
[84] SLEEP(10)
[85] DECLARE(b, 888)
[86] SLEEP(4)
[87] SLEEP(1)
[88] PRINT("Hello world from p92!")
[89] PRINT("Hello world from p92!")
[90] FOR([1 instructions], 4)
[91] DECLARE(x, 361)
[92] SLEEP(10)
[93] SUBTRACT(a, counter, x)
[94] SUBTRACT(a, counter, temp)
[95] SUBTRACT(z, b, y)
[96] SUBTRACT(a, value, counter)
[97] SUBTRACT(x, counter, 802)
[98] PRINT("Hello world from p92!")
[99] SUBTRACT(c, x, a)
Execution log:
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(value, 263, result)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(c, counter, value)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(a, temp, temp)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(c, 790)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(temp, value, x)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p92!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(counter, c, a)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(b, x, 717)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(temp, b, result)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(counter, 318)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(counter, temp, result)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p92!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(c, 838, result)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(a, value, y)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(temp, x, result)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p92!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p92!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(result, 848)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p92!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(x, 78)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p92!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(counter, x, y)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(x, 124)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(c, temp, 885)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p92!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(c, value, a)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p92!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(9)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p92!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(temp, y, a)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p92!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(counter, 421)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(c, 539)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p92!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(b, z, a)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(counter, counter, temp)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(b, 678)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(z, 32, counter)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(a, temp, 527)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(temp, b, c)
(07/11/2025 11:39:52 PM) Core:0 Executing: ADD(counter, y, 406)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(y, 770)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(y, 289)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(temp, 580)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p92!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p92!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(b, 8)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(a, y, b)
(07/11/2025 11:39:52 PM) Core:1 Executing: ADD(x, y, 635)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(a, 973)
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(x, 954)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:0 Executing: FOR([2 instructions], 2)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(x, temp, temp)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:52 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Process sleeping...
(07/11/2025 11:39:52 PM) Core:0 Executing: SUBTRACT(c, result, counter)
(07/11/2025 11:39:52 PM) Core:0 Executing: PRINT("Hello world from p92!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:0[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:0 Executing: DECLARE(a, 88)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(b, 888)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(1)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p92!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p92!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:52 PM) Core:1 Executing: DECLARE(x, 361)
(07/11/2025 11:39:52 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Process sleeping...
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(a, counter, x)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(a, counter, temp)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(z, b, y)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(a, value, counter)
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(x, counter, 802)
(07/11/2025 11:39:52 PM) Core:1 Executing: PRINT("Hello world from p92!")
    Output: [33m(07/11/2025 11:39:52 PM)[0m [36mCore:1[0m [32m"Hello world from p92!"[0m
(07/11/2025 11:39:52 PM) Core:1 Executing: SUBTRACT(c, x, a)
