Process: p921
Logs:
Instructions to execute:
[0] SLEEP(2)
[1] FOR([1 instructions], 2)
[2] DECLARE(z, 736)
[3] SUBTRACT(z, 127, temp)
[4] PRINT("Hello world from p921!")
[5] PRINT("Hello world from p921!")
[6] DECLARE(b, 171)
[7] SLEEP(1)
[8] DECLARE(x, 325)
[9] SLEEP(3)
[10] DECLARE(value, 155)
[11] DECLARE(a, 989)
[12] FOR([2 instructions], 1)
[13] SUBTRACT(a, x, y)
[14] PRINT("Hello world from p921!")
[15] SUBTRACT(counter, temp, 214)
[16] SUBTRACT(z, counter, result)
[17] FOR([2 instructions], 5)
[18] DECLARE(x, 931)
[19] FOR([3 instructions], 3)
[20] ADD(temp, y, counter)
[21] DECLARE(counter, 880)
[22] FOR([3 instructions], 1)
[23] SUBTRACT(a, value, z)
[24] ADD(c, temp, temp)
[25] FOR([2 instructions], 3)
[26] ADD(y, b, z)
[27] DECLARE(result, 993)
[28] ADD(y, result, 175)
[29] PRINT("Hello world from p921!")
[30] DECLARE(y, 162)
[31] ADD(value, value, x)
[32] FOR([3 instructions], 3)
[33] SUBTRACT(y, a, z)
[34] PRINT("Hello world from p921!")
[35] SLEEP(7)
[36] ADD(result, a, 225)
[37] FOR([3 instructions], 3)
[38] FOR([2 instructions], 1)
[39] FOR([3 instructions], 4)
[40] DECLARE(temp, 937)
[41] PRINT("Hello world from p921!")
[42] SUBTRACT(x, 962, a)
[43] SLEEP(9)
[44] ADD(z, 954, x)
[45] DECLARE(counter, 867)
[46] ADD(y, z, y)
[47] DECLARE(z, 508)
[48] SLEEP(10)
[49] SLEEP(10)
[50] SUBTRACT(result, 863, c)
[51] PRINT("Hello world from p921!")
[52] PRINT("Hello world from p921!")
[53] SUBTRACT(b, result, x)
[54] DECLARE(a, 4)
[55] SLEEP(2)
[56] DECLARE(z, 12)
[57] FOR([1 instructions], 4)
[58] PRINT("Hello world from p921!")
[59] SUBTRACT(x, c, a)
[60] SLEEP(5)
[61] ADD(counter, temp, c)
[62] FOR([1 instructions], 3)
[63] SLEEP(8)
[64] FOR([3 instructions], 5)
[65] SLEEP(8)
[66] SLEEP(10)
[67] SUBTRACT(result, z, 229)
[68] DECLARE(c, 200)
[69] DECLARE(value, 676)
[70] SUBTRACT(c, result, 106)
[71] ADD(b, temp, c)
[72] SUBTRACT(value, result, temp)
[73] PRINT("Hello world from p921!")
[74] SLEEP(10)
[75] FOR([1 instructions], 5)
[76] FOR([1 instructions], 2)
[77] PRINT("Hello world from p921!")
[78] SUBTRACT(b, 481, b)
[79] ADD(result, x, temp)
[80] SLEEP(3)
[81] SLEEP(8)
[82] SUBTRACT(z, x, value)
[83] SLEEP(8)
[84] FOR([3 instructions], 1)
[85] PRINT("Hello world from p921!")
[86] PRINT("Hello world from p921!")
[87] SLEEP(4)
[88] SUBTRACT(a, a, 8)
[89] ADD(x, counter, a)
[90] SUBTRACT(temp, 382, 81)
[91] ADD(z, temp, 38)
[92] SUBTRACT(value, a, value)
[93] SLEEP(6)
[94] FOR([1 instructions], 3)
[95] FOR([3 instructions], 3)
[96] ADD(counter, result, 144)
[97] PRINT("Hello world from p921!")
[98] SUBTRACT(value, z, 690)
[99] DECLARE(counter, 384)
Execution log:
