Process: p928
Logs:
Instructions to execute:
[0] SLEEP(9)
[1] DECLARE(c, 868)
[2] ADD(z, counter, 516)
[3] SLEEP(5)
[4] SLEEP(2)
[5] SUBTRACT(y, counter, b)
[6] ADD(a, c, temp)
[7] FOR([1 instructions], 3)
[8] FOR([2 instructions], 1)
[9] DECLARE(c, 892)
[10] SUBTRACT(b, b, counter)
[11] PRINT("Hello world from p928!")
[12] SLEEP(6)
[13] SUBTRACT(counter, z, b)
[14] DECLARE(temp, 266)
[15] PRINT("Hello world from p928!")
[16] DECLARE(value, 387)
[17] ADD(temp, z, a)
[18] SUBTRACT(c, 601, y)
[19] ADD(x, a, y)
[20] DECLARE(c, 850)
[21] SUBTRACT(x, y, x)
[22] SUBTRACT(temp, x, z)
[23] SUBTRACT(temp, counter, counter)
[24] ADD(y, 356, c)
[25] FOR([2 instructions], 4)
[26] FOR([3 instructions], 4)
[27] SUBTRACT(c, counter, y)
[28] SUBTRACT(x, 499, y)
[29] PRINT("Hello world from p928!")
[30] ADD(y, b, x)
[31] SUBTRACT(y, 945, y)
[32] PRINT("Hello world from p928!")
[33] PRINT("Hello world from p928!")
[34] ADD(x, result, x)
[35] PRINT("Hello world from p928!")
[36] DECLARE(c, 781)
[37] FOR([3 instructions], 3)
[38] ADD(c, x, b)
[39] FOR([2 instructions], 2)
[40] DECLARE(c, 484)
[41] ADD(b, y, a)
[42] DECLARE(a, 421)
[43] ADD(result, value, counter)
[44] DECLARE(z, 908)
[45] SUBTRACT(x, b, 202)
[46] SUBTRACT(result, a, c)
[47] DECLARE(y, 728)
[48] PRINT("Hello world from p928!")
[49] ADD(z, z, result)
[50] ADD(value, 163, result)
[51] SLEEP(1)
[52] PRINT("Hello world from p928!")
[53] DECLARE(result, 498)
[54] SLEEP(2)
[55] PRINT("Hello world from p928!")
[56] PRINT("Hello world from p928!")
[57] PRINT("Hello world from p928!")
[58] DECLARE(x, 702)
[59] DECLARE(x, 207)
[60] SLEEP(1)
[61] SUBTRACT(result, temp, x)
[62] SLEEP(1)
[63] PRINT("Hello world from p928!")
[64] SUBTRACT(counter, 322, z)
[65] SLEEP(2)
[66] DECLARE(result, 793)
[67] SUBTRACT(c, counter, 185)
[68] FOR([1 instructions], 2)
[69] ADD(result, y, result)
[70] ADD(x, c, a)
[71] DECLARE(x, 11)
[72] PRINT("Hello world from p928!")
[73] SLEEP(7)
[74] PRINT("Hello world from p928!")
[75] ADD(value, z, z)
[76] SLEEP(4)
[77] SUBTRACT(z, x, 639)
[78] SUBTRACT(x, temp, a)
[79] DECLARE(temp, 4)
[80] DECLARE(x, 365)
[81] SLEEP(3)
[82] DECLARE(c, 25)
[83] SUBTRACT(value, a, counter)
[84] SUBTRACT(a, 266, c)
[85] PRINT("Hello world from p928!")
[86] DECLARE(y, 482)
[87] DECLARE(c, 551)
[88] SUBTRACT(counter, c, c)
[89] ADD(c, b, c)
[90] ADD(b, x, z)
[91] DECLARE(value, 260)
[92] SLEEP(8)
[93] SLEEP(9)
[94] SUBTRACT(value, 468, b)
[95] SUBTRACT(result, 323, b)
[96] DECLARE(counter, 673)
[97] DECLARE(z, 657)
[98] FOR([3 instructions], 4)
[99] DECLARE(value, 863)
Execution log:
