Process: p929
Logs:
Instructions to execute:
[0] FOR([1 instructions], 5)
[1] ADD(a, x, z)
[2] FOR([3 instructions], 4)
[3] ADD(result, counter, b)
[4] SLEEP(10)
[5] ADD(c, b, a)
[6] DECLARE(z, 381)
[7] SLEEP(9)
[8] FOR([3 instructions], 5)
[9] SUBTRACT(y, 492, z)
[10] FOR([3 instructions], 2)
[11] SUBTRACT(x, y, counter)
[12] PRINT("Hello world from p929!")
[13] SUBTRACT(temp, 53, y)
[14] SLEEP(9)
[15] DECLARE(counter, 639)
[16] ADD(z, 681, counter)
[17] FOR([1 instructions], 3)
[18] SLEEP(9)
[19] SLEEP(9)
[20] SLEEP(4)
[21] ADD(z, value, result)
[22] ADD(x, x, 475)
[23] DECLARE(temp, 987)
[24] SLEEP(5)
[25] SLEEP(2)
[26] PRINT("Hello world from p929!")
[27] DECLARE(temp, 638)
[28] SUBTRACT(z, a, x)
[29] PRINT("Hello world from p929!")
[30] SLEEP(1)
[31] SUBTRACT(value, a, result)
[32] DECLARE(counter, 11)
[33] DECLARE(z, 768)
[34] DECLARE(b, 167)
[35] DECLARE(x, 440)
[36] FOR([1 instructions], 5)
[37] ADD(y, value, x)
[38] SUBTRACT(b, value, counter)
[39] DECLARE(temp, 780)
[40] SUBTRACT(z, x, 413)
[41] PRINT("Hello world from p929!")
[42] SLEEP(7)
[43] FOR([2 instructions], 1)
[44] DECLARE(temp, 872)
[45] PRINT("Hello world from p929!")
[46] SUBTRACT(value, b, result)
[47] FOR([3 instructions], 4)
[48] DECLARE(c, 180)
[49] PRINT("Hello world from p929!")
[50] DECLARE(z, 808)
[51] SLEEP(4)
[52] PRINT("Hello world from p929!")
[53] ADD(result, y, 727)
[54] SUBTRACT(result, x, temp)
[55] SUBTRACT(y, 446, 614)
[56] FOR([1 instructions], 3)
[57] FOR([1 instructions], 2)
[58] FOR([1 instructions], 2)
[59] PRINT("Hello world from p929!")
[60] PRINT("Hello world from p929!")
[61] PRINT("Hello world from p929!")
[62] SLEEP(8)
[63] FOR([3 instructions], 1)
[64] FOR([2 instructions], 5)
[65] FOR([2 instructions], 1)
[66] DECLARE(a, 332)
[67] FOR([1 instructions], 5)
[68] DECLARE(b, 841)
[69] ADD(x, value, result)
[70] PRINT("Hello world from p929!")
[71] SUBTRACT(b, 7, temp)
[72] DECLARE(y, 414)
[73] ADD(counter, value, result)
[74] ADD(a, value, y)
[75] FOR([2 instructions], 4)
[76] SUBTRACT(result, result, 42)
[77] DECLARE(c, 151)
[78] PRINT("Hello world from p929!")
[79] SUBTRACT(y, counter, temp)
[80] SUBTRACT(value, a, value)
[81] FOR([2 instructions], 3)
[82] PRINT("Hello world from p929!")
[83] PRINT("Hello world from p929!")
[84] SLEEP(7)
[85] SUBTRACT(c, b, x)
[86] DECLARE(result, 480)
[87] FOR([2 instructions], 3)
[88] ADD(z, y, z)
[89] SUBTRACT(c, 738, y)
[90] ADD(temp, result, temp)
[91] PRINT("Hello world from p929!")
[92] ADD(c, a, a)
[93] PRINT("Hello world from p929!")
[94] ADD(z, c, c)
[95] SLEEP(1)
[96] ADD(value, z, b)
[97] SLEEP(9)
[98] FOR([3 instructions], 2)
[99] PRINT("Hello world from p929!")
Execution log:
