Process: p938
Logs:
Instructions to execute:
[0] ADD(a, a, y)
[1] ADD(y, a, value)
[2] PRINT("Hello world from p938!")
[3] ADD(c, temp, value)
[4] DECLARE(a, 820)
[5] SUBTRACT(b, result, x)
[6] ADD(value, 645, a)
[7] ADD(b, a, y)
[8] FOR([2 instructions], 5)
[9] SUBTRACT(value, 162, 561)
[10] DECLARE(counter, 34)
[11] ADD(temp, 321, 813)
[12] FOR([3 instructions], 4)
[13] SLEEP(7)
[14] SUBTRACT(z, c, counter)
[15] ADD(y, 972, z)
[16] FOR([2 instructions], 2)
[17] SUBTRACT(c, 847, 19)
[18] DECLARE(a, 467)
[19] DECLARE(b, 559)
[20] FOR([2 instructions], 1)
[21] PRINT("Hello world from p938!")
[22] FOR([3 instructions], 3)
[23] PRINT("Hello world from p938!")
[24] ADD(value, z, result)
[25] ADD(counter, temp, 946)
[26] DECLARE(b, 415)
[27] DECLARE(counter, 757)
[28] PRINT("Hello world from p938!")
[29] FOR([3 instructions], 1)
[30] ADD(b, x, counter)
[31] ADD(value, b, counter)
[32] FOR([2 instructions], 3)
[33] DECLARE(temp, 868)
[34] PRINT("Hello world from p938!")
[35] DECLARE(result, 278)
[36] SUBTRACT(value, x, 89)
[37] SLEEP(7)
[38] PRINT("Hello world from p938!")
[39] SLEEP(1)
[40] ADD(y, z, x)
[41] PRINT("Hello world from p938!")
[42] ADD(result, x, value)
[43] ADD(a, 35, b)
[44] PRINT("Hello world from p938!")
[45] PRINT("Hello world from p938!")
[46] ADD(value, 647, x)
[47] ADD(y, 610, y)
[48] ADD(x, 301, counter)
[49] SUBTRACT(c, y, 683)
[50] SLEEP(4)
[51] SUBTRACT(a, temp, 551)
[52] FOR([2 instructions], 3)
[53] PRINT("Hello world from p938!")
[54] ADD(value, result, result)
[55] ADD(b, b, b)
[56] SLEEP(5)
[57] PRINT("Hello world from p938!")
[58] PRINT("Hello world from p938!")
[59] PRINT("Hello world from p938!")
[60] ADD(temp, c, a)
[61] SUBTRACT(z, y, 203)
[62] PRINT("Hello world from p938!")
[63] SLEEP(8)
[64] DECLARE(x, 247)
[65] SLEEP(5)
[66] SUBTRACT(b, c, z)
[67] PRINT("Hello world from p938!")
[68] PRINT("Hello world from p938!")
[69] DECLARE(result, 506)
[70] ADD(result, result, x)
[71] SLEEP(7)
[72] DECLARE(result, 558)
[73] FOR([2 instructions], 5)
[74] SUBTRACT(a, result, value)
[75] ADD(value, x, a)
[76] FOR([1 instructions], 1)
[77] FOR([2 instructions], 1)
[78] PRINT("Hello world from p938!")
[79] PRINT("Hello world from p938!")
[80] SUBTRACT(b, y, counter)
[81] DECLARE(counter, 786)
[82] SUBTRACT(a, counter, 87)
[83] SLEEP(1)
[84] SUBTRACT(x, result, 777)
[85] ADD(c, temp, c)
[86] FOR([2 instructions], 1)
[87] ADD(result, b, x)
[88] SUBTRACT(counter, c, result)
[89] PRINT("Hello world from p938!")
[90] DECLARE(x, 433)
[91] FOR([1 instructions], 2)
[92] DECLARE(value, 633)
[93] FOR([3 instructions], 4)
[94] SUBTRACT(counter, value, value)
[95] FOR([1 instructions], 5)
[96] FOR([2 instructions], 3)
[97] ADD(value, 10, result)
[98] FOR([3 instructions], 2)
[99] SLEEP(5)
Execution log:
