Process: p948
Logs:
Instructions to execute:
[0] SUBTRACT(counter, value, c)
[1] SUBTRACT(result, result, c)
[2] DECLARE(y, 508)
[3] ADD(z, b, y)
[4] SLEEP(4)
[5] PRINT("Hello world from p948!")
[6] FOR([3 instructions], 1)
[7] PRINT("Hello world from p948!")
[8] ADD(z, y, 656)
[9] DECLARE(b, 540)
[10] DECLARE(value, 860)
[11] SLEEP(1)
[12] SLEEP(3)
[13] FOR([1 instructions], 3)
[14] SLEEP(3)
[15] SLEEP(1)
[16] PRINT("Hello world from p948!")
[17] PRINT("Hello world from p948!")
[18] FOR([1 instructions], 3)
[19] SUBTRACT(a, b, value)
[20] SLEEP(7)
[21] SLEEP(3)
[22] FOR([1 instructions], 1)
[23] PRINT("Hello world from p948!")
[24] ADD(x, 199, result)
[25] ADD(value, y, 629)
[26] ADD(b, a, c)
[27] SLEEP(5)
[28] SLEEP(10)
[29] SLEEP(3)
[30] ADD(c, z, 639)
[31] PRINT("Hello world from p948!")
[32] DECLARE(counter, 937)
[33] SLEEP(3)
[34] ADD(x, 290, temp)
[35] SLEEP(3)
[36] DECLARE(temp, 114)
[37] FOR([1 instructions], 1)
[38] ADD(c, 141, temp)
[39] FOR([3 instructions], 2)
[40] PRINT("Hello world from p948!")
[41] DECLARE(y, 960)
[42] SLEEP(6)
[43] ADD(z, x, z)
[44] DECLARE(y, 206)
[45] SLEEP(7)
[46] DECLARE(value, 226)
[47] DECLARE(c, 317)
[48] PRINT("Hello world from p948!")
[49] PRINT("Hello world from p948!")
[50] DECLARE(x, 985)
[51] PRINT("Hello world from p948!")
[52] DECLARE(counter, 81)
[53] FOR([1 instructions], 1)
[54] SLEEP(5)
[55] ADD(z, z, y)
[56] SUBTRACT(counter, a, a)
[57] SLEEP(1)
[58] SLEEP(4)
[59] FOR([1 instructions], 5)
[60] ADD(value, 388, temp)
[61] PRINT("Hello world from p948!")
[62] DECLARE(z, 873)
[63] DECLARE(z, 248)
[64] SLEEP(9)
[65] PRINT("Hello world from p948!")
[66] DECLARE(temp, 158)
[67] FOR([2 instructions], 1)
[68] ADD(z, b, temp)
[69] DECLARE(y, 603)
[70] FOR([1 instructions], 2)
[71] FOR([2 instructions], 1)
[72] ADD(x, result, 602)
[73] DECLARE(temp, 440)
[74] ADD(c, 569, c)
[75] PRINT("Hello world from p948!")
[76] DECLARE(x, 476)
[77] FOR([1 instructions], 5)
[78] DECLARE(value, 614)
[79] FOR([2 instructions], 4)
[80] FOR([2 instructions], 3)
[81] FOR([1 instructions], 5)
[82] PRINT("Hello world from p948!")
[83] ADD(x, y, temp)
[84] FOR([2 instructions], 3)
[85] FOR([2 instructions], 1)
[86] ADD(x, 952, b)
[87] DECLARE(y, 621)
[88] SUBTRACT(b, value, c)
[89] SUBTRACT(a, b, b)
[90] ADD(x, y, counter)
[91] FOR([2 instructions], 3)
[92] SLEEP(6)
[93] FOR([1 instructions], 4)
[94] SLEEP(9)
[95] SLEEP(10)
[96] PRINT("Hello world from p948!")
[97] SUBTRACT(counter, 593, c)
[98] SUBTRACT(a, temp, y)
[99] SLEEP(9)
Execution log:
