Process: p964
Logs:
Instructions to execute:
[0] SLEEP(3)
[1] SUBTRACT(c, z, 169)
[2] SLEEP(2)
[3] FOR([1 instructions], 2)
[4] FOR([1 instructions], 1)
[5] PRINT("Hello world from p964!")
[6] PRINT("Hello world from p964!")
[7] SUBTRACT(y, counter, 366)
[8] PRINT("Hello world from p964!")
[9] SLEEP(6)
[10] SLEEP(7)
[11] DECLARE(temp, 914)
[12] PRINT("Hello world from p964!")
[13] DECLARE(temp, 97)
[14] ADD(x, 180, result)
[15] ADD(a, counter, counter)
[16] SLEEP(3)
[17] FOR([3 instructions], 4)
[18] ADD(b, b, result)
[19] DECLARE(counter, 856)
[20] ADD(c, b, c)
[21] SUBTRACT(x, 180, value)
[22] SLEEP(6)
[23] DECLARE(y, 780)
[24] SLEEP(4)
[25] PRINT("Hello world from p964!")
[26] SLEEP(4)
[27] DECLARE(c, 574)
[28] DECLARE(temp, 852)
[29] SUBTRACT(c, 468, y)
[30] ADD(y, z, z)
[31] FOR([2 instructions], 4)
[32] PRINT("Hello world from p964!")
[33] FOR([1 instructions], 4)
[34] FOR([2 instructions], 3)
[35] ADD(counter, counter, x)
[36] FOR([2 instructions], 4)
[37] SLEEP(7)
[38] ADD(z, value, c)
[39] ADD(a, b, value)
[40] DECLARE(c, 526)
[41] SUBTRACT(y, b, 934)
[42] PRINT("Hello world from p964!")
[43] DECLARE(y, 386)
[44] SLEEP(8)
[45] ADD(z, y, b)
[46] FOR([3 instructions], 1)
[47] PRINT("Hello world from p964!")
[48] ADD(counter, y, 337)
[49] ADD(counter, counter, result)
[50] DECLARE(x, 570)
[51] ADD(b, x, z)
[52] PRINT("Hello world from p964!")
[53] PRINT("Hello world from p964!")
[54] SLEEP(2)
[55] SUBTRACT(counter, z, value)
[56] SUBTRACT(z, b, 918)
[57] SUBTRACT(temp, value, x)
[58] SUBTRACT(x, temp, 28)
[59] DECLARE(a, 191)
[60] SLEEP(7)
[61] SLEEP(5)
[62] FOR([1 instructions], 4)
[63] ADD(result, 924, c)
[64] PRINT("Hello world from p964!")
[65] DECLARE(counter, 202)
[66] SLEEP(3)
[67] SLEEP(5)
[68] FOR([1 instructions], 1)
[69] DECLARE(b, 73)
[70] PRINT("Hello world from p964!")
[71] SLEEP(2)
[72] ADD(c, temp, b)
[73] PRINT("Hello world from p964!")
[74] DECLARE(b, 481)
[75] DECLARE(value, 403)
[76] SUBTRACT(x, value, 599)
[77] DECLARE(result, 640)
[78] SUBTRACT(x, z, 874)
[79] SLEEP(2)
[80] PRINT("Hello world from p964!")
[81] DECLARE(z, 659)
[82] FOR([3 instructions], 2)
[83] PRINT("Hello world from p964!")
[84] SUBTRACT(x, 836, 567)
[85] FOR([1 instructions], 5)
[86] ADD(counter, 50, y)
[87] DECLARE(value, 41)
[88] ADD(y, result, y)
[89] ADD(y, 267, b)
[90] DECLARE(b, 480)
[91] SLEEP(8)
[92] DECLARE(z, 742)
[93] PRINT("Hello world from p964!")
[94] ADD(temp, y, counter)
[95] ADD(c, x, b)
[96] SUBTRACT(z, a, temp)
[97] ADD(y, 173, 247)
[98] DECLARE(counter, 152)
[99] PRINT("Hello world from p964!")
Execution log:
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(c, z, 169)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(2)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p964!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p964!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(y, counter, 366)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p964!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(temp, 914)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p964!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(temp, 97)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(x, 180, result)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(a, counter, counter)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(b, b, result)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(counter, 856)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(c, b, c)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(x, 180, value)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(y, 780)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p964!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(4)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(c, 574)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(temp, 852)
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(c, 468, y)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(y, z, z)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p964!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([2 instructions], 3)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(counter, counter, x)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: FOR([2 instructions], 4)
(07/11/2025 11:39:56 PM) Core:1 Executing: SLEEP(7)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(z, value, c)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(a, b, value)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(c, 526)
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(y, b, 934)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p964!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(y, 386)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(z, y, b)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p964!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(counter, y, 337)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(counter, counter, result)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(x, 570)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(b, x, z)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p964!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p964!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(counter, z, value)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(z, b, 918)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(temp, value, x)
(07/11/2025 11:39:56 PM) Core:1 Executing: SUBTRACT(x, temp, 28)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(a, 191)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(7)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(result, 924, c)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p964!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(counter, 202)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(3)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(5)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 1)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 1)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(b, 73)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p964!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(c, temp, b)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p964!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(b, 481)
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(value, 403)
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(x, value, 599)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(result, 640)
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(x, z, 874)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Process sleeping...
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p964!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(z, 659)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p964!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(x, 836, 567)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: FOR([1 instructions], 5)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(counter, 50, y)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(value, 41)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(y, result, y)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(y, 267, b)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(b, 480)
(07/11/2025 11:39:56 PM) Core:0 Executing: SLEEP(8)
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Process sleeping...
(07/11/2025 11:39:56 PM) Core:1 Executing: DECLARE(z, 742)
(07/11/2025 11:39:56 PM) Core:1 Executing: PRINT("Hello world from p964!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:1[0m [32m"Hello world from p964!"[0m
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(temp, y, counter)
(07/11/2025 11:39:56 PM) Core:1 Executing: ADD(c, x, b)
(07/11/2025 11:39:56 PM) Core:0 Executing: SUBTRACT(z, a, temp)
(07/11/2025 11:39:56 PM) Core:0 Executing: ADD(y, 173, 247)
(07/11/2025 11:39:56 PM) Core:0 Executing: DECLARE(counter, 152)
(07/11/2025 11:39:56 PM) Core:0 Executing: PRINT("Hello world from p964!")
    Output: [33m(07/11/2025 11:39:56 PM)[0m [36mCore:0[0m [32m"Hello world from p964!"[0m
