Process: p966
Logs:
Instructions to execute:
[0] SLEEP(5)
[1] PRINT("Hello world from p966!")
[2] SLEEP(3)
[3] ADD(temp, temp, temp)
[4] FOR([3 instructions], 2)
[5] SUBTRACT(result, 446, z)
[6] ADD(result, value, c)
[7] FOR([1 instructions], 4)
[8] DECLARE(x, 829)
[9] SLEEP(6)
[10] ADD(result, x, result)
[11] PRINT("Hello world from p966!")
[12] PRINT("Hello world from p966!")
[13] ADD(c, a, b)
[14] SUBTRACT(z, value, 115)
[15] PRINT("Hello world from p966!")
[16] SLEEP(8)
[17] ADD(result, b, x)
[18] SLEEP(10)
[19] PRINT("Hello world from p966!")
[20] ADD(a, 282, y)
[21] SLEEP(10)
[22] FOR([1 instructions], 3)
[23] SLEEP(10)
[24] ADD(y, b, z)
[25] DECLARE(z, 305)
[26] PRINT("Hello world from p966!")
[27] FOR([1 instructions], 3)
[28] FOR([1 instructions], 3)
[29] PRINT("Hello world from p966!")
[30] ADD(counter, z, value)
[31] SUBTRACT(c, y, counter)
[32] PRINT("Hello world from p966!")
[33] ADD(y, 969, b)
[34] SLEEP(4)
[35] SUBTRACT(b, b, a)
[36] DECLARE(z, 149)
[37] SLEEP(9)
[38] ADD(a, c, z)
[39] FOR([1 instructions], 2)
[40] DECLARE(result, 563)
[41] DECLARE(temp, 770)
[42] PRINT("Hello world from p966!")
[43] FOR([1 instructions], 4)
[44] ADD(c, x, 503)
[45] DECLARE(value, 862)
[46] SUBTRACT(y, 290, a)
[47] PRINT("Hello world from p966!")
[48] ADD(counter, result, z)
[49] PRINT("Hello world from p966!")
[50] SLEEP(2)
[51] FOR([3 instructions], 2)
[52] PRINT("Hello world from p966!")
[53] DECLARE(counter, 37)
[54] ADD(c, 31, result)
[55] FOR([3 instructions], 5)
[56] FOR([2 instructions], 3)
[57] FOR([3 instructions], 4)
[58] PRINT("Hello world from p966!")
[59] DECLARE(b, 39)
[60] FOR([3 instructions], 4)
[61] DECLARE(x, 300)
[62] ADD(x, value, c)
[63] DECLARE(b, 575)
[64] SLEEP(10)
[65] SUBTRACT(x, temp, 315)
[66] ADD(value, 170, temp)
[67] ADD(c, 490, counter)
[68] ADD(b, y, b)
[69] FOR([1 instructions], 4)
[70] FOR([3 instructions], 3)
[71] SUBTRACT(value, 238, x)
[72] SUBTRACT(result, c, value)
[73] FOR([1 instructions], 4)
[74] ADD(a, y, 7)
[75] ADD(result, a, y)
[76] DECLARE(value, 9)
[77] SUBTRACT(result, x, 61)
[78] DECLARE(result, 993)
[79] PRINT("Hello world from p966!")
[80] FOR([3 instructions], 1)
[81] ADD(result, b, a)
[82] FOR([1 instructions], 1)
[83] SLEEP(9)
[84] DECLARE(b, 601)
[85] DECLARE(c, 92)
[86] PRINT("Hello world from p966!")
[87] SLEEP(10)
[88] FOR([2 instructions], 3)
[89] ADD(counter, y, result)
[90] DECLARE(y, 759)
[91] FOR([3 instructions], 4)
[92] FOR([1 instructions], 2)
[93] SLEEP(4)
[94] DECLARE(counter, 361)
[95] SUBTRACT(a, a, z)
[96] ADD(y, a, a)
[97] ADD(result, result, 618)
[98] PRINT("Hello world from p966!")
[99] SLEEP(1)
Execution log:
(07/11/2025 11:40:00 PM) Core:1 Executing: SLEEP(5)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: PRINT("Hello world from p966!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: SLEEP(3)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: ADD(temp, temp, temp)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: SUBTRACT(result, 446, z)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(result, value, c)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 4)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(x, 829)
(07/11/2025 11:40:00 PM) Core:1 Executing: SLEEP(6)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: ADD(result, x, result)
(07/11/2025 11:40:00 PM) Core:1 Executing: PRINT("Hello world from p966!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: PRINT("Hello world from p966!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: ADD(c, a, b)
(07/11/2025 11:40:00 PM) Core:1 Executing: SUBTRACT(z, value, 115)
(07/11/2025 11:40:00 PM) Core:1 Executing: PRINT("Hello world from p966!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: SLEEP(8)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: ADD(result, b, x)
(07/11/2025 11:40:00 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: PRINT("Hello world from p966!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: ADD(a, 282, y)
(07/11/2025 11:40:00 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: ADD(y, b, z)
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(z, 305)
(07/11/2025 11:40:00 PM) Core:1 Executing: PRINT("Hello world from p966!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 3)
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p966!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(counter, z, value)
(07/11/2025 11:40:00 PM) Core:0 Executing: SUBTRACT(c, y, counter)
(07/11/2025 11:40:00 PM) Core:1 Executing: PRINT("Hello world from p966!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: ADD(y, 969, b)
(07/11/2025 11:40:00 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: SUBTRACT(b, b, a)
(07/11/2025 11:40:00 PM) Core:0 Executing: DECLARE(z, 149)
(07/11/2025 11:40:00 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(a, c, z)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: DECLARE(result, 563)
(07/11/2025 11:40:00 PM) Core:0 Executing: DECLARE(temp, 770)
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p966!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: ADD(c, x, 503)
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(value, 862)
(07/11/2025 11:40:00 PM) Core:1 Executing: SUBTRACT(y, 290, a)
(07/11/2025 11:40:00 PM) Core:1 Executing: PRINT("Hello world from p966!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(counter, result, z)
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p966!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: SLEEP(2)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 2)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 2)
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p966!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: DECLARE(counter, 37)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(c, 31, result)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 5)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: PRINT("Hello world from p966!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(b, 39)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: DECLARE(x, 300)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(x, value, c)
(07/11/2025 11:40:00 PM) Core:0 Executing: DECLARE(b, 575)
(07/11/2025 11:40:00 PM) Core:0 Executing: SLEEP(10)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: SUBTRACT(x, temp, 315)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(value, 170, temp)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(c, 490, counter)
(07/11/2025 11:40:00 PM) Core:1 Executing: ADD(b, y, b)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: SUBTRACT(value, 238, x)
(07/11/2025 11:40:00 PM) Core:0 Executing: SUBTRACT(result, c, value)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 4)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(a, y, 7)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(result, a, y)
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(value, 9)
(07/11/2025 11:40:00 PM) Core:1 Executing: SUBTRACT(result, x, 61)
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(result, 993)
(07/11/2025 11:40:00 PM) Core:1 Executing: PRINT("Hello world from p966!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 1)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([3 instructions], 1)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(result, b, a)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:00 PM) Core:0 Executing: FOR([1 instructions], 1)
(07/11/2025 11:40:00 PM) Core:0 Executing: SLEEP(9)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(b, 601)
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(c, 92)
(07/11/2025 11:40:00 PM) Core:1 Executing: PRINT("Hello world from p966!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: SLEEP(10)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 3)
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:1[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([2 instructions], 3)
(07/11/2025 11:40:00 PM) Core:1 Executing: ADD(counter, y, result)
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(y, 759)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([3 instructions], 4)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:1 Executing: FOR([1 instructions], 2)
(07/11/2025 11:40:00 PM) Core:1 Executing: SLEEP(4)
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Process sleeping...
(07/11/2025 11:40:00 PM) Core:1 Executing: DECLARE(counter, 361)
(07/11/2025 11:40:00 PM) Core:1 Executing: SUBTRACT(a, a, z)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(y, a, a)
(07/11/2025 11:40:00 PM) Core:0 Executing: ADD(result, result, 618)
(07/11/2025 11:40:00 PM) Core:0 Executing: PRINT("Hello world from p966!")
    Output: [33m(07/11/2025 11:40:00 PM)[0m [36mCore:0[0m [32m"Hello world from p966!"[0m
(07/11/2025 11:40:00 PM) Core:0 Executing: SLEEP(1)
(07/11/2025 11:40:00 PM) Core:0 Process sleeping...
