Process: p967
Logs:
Instructions to execute:
[0] DECLARE(value, 669)
[1] DECLARE(temp, 288)
[2] SUBTRACT(counter, a, 898)
[3] DECLARE(counter, 819)
[4] PRINT("Hello world from p967!")
[5] FOR([1 instructions], 5)
[6] FOR([3 instructions], 3)
[7] SUBTRACT(value, c, b)
[8] SLEEP(6)
[9] ADD(a, result, z)
[10] SUBTRACT(b, result, 772)
[11] SUBTRACT(z, value, b)
[12] SLEEP(4)
[13] SLEEP(2)
[14] FOR([2 instructions], 3)
[15] PRINT("Hello world from p967!")
[16] ADD(temp, result, 423)
[17] ADD(z, x, x)
[18] DECLARE(counter, 603)
[19] SUBTRACT(result, 18, counter)
[20] PRINT("Hello world from p967!")
[21] ADD(counter, y, z)
[22] PRINT("Hello world from p967!")
[23] DECLARE(b, 160)
[24] SUBTRACT(b, 64, y)
[25] PRINT("Hello world from p967!")
[26] PRINT("Hello world from p967!")
[27] SLEEP(10)
[28] FOR([2 instructions], 3)
[29] FOR([3 instructions], 4)
[30] SUBTRACT(a, value, 280)
[31] FOR([1 instructions], 5)
[32] PRINT("Hello world from p967!")
[33] SUBTRACT(a, x, 482)
[34] SLEEP(4)
[35] FOR([1 instructions], 3)
[36] SLEEP(1)
[37] ADD(y, value, x)
[38] ADD(a, 975, temp)
[39] FOR([2 instructions], 2)
[40] FOR([3 instructions], 5)
[41] ADD(b, a, temp)
[42] DECLARE(counter, 322)
[43] PRINT("Hello world from p967!")
[44] SLEEP(7)
[45] PRINT("Hello world from p967!")
[46] SLEEP(1)
[47] ADD(result, c, a)
[48] ADD(c, temp, a)
[49] SUBTRACT(counter, b, c)
[50] SUBTRACT(y, y, z)
[51] DECLARE(b, 662)
[52] SUBTRACT(b, counter, y)
[53] PRINT("Hello world from p967!")
[54] PRINT("Hello world from p967!")
[55] ADD(z, result, y)
[56] PRINT("Hello world from p967!")
[57] DECLARE(x, 957)
[58] FOR([2 instructions], 1)
[59] PRINT("Hello world from p967!")
[60] PRINT("Hello world from p967!")
[61] SUBTRACT(temp, 977, b)
[62] SLEEP(4)
[63] ADD(a, temp, c)
[64] DECLARE(temp, 421)
[65] SUBTRACT(x, 142, x)
[66] SLEEP(2)
[67] SLEEP(4)
[68] FOR([2 instructions], 4)
[69] FOR([1 instructions], 4)
[70] DECLARE(z, 37)
[71] SUBTRACT(temp, 16, x)
[72] SUBTRACT(b, b, c)
[73] FOR([2 instructions], 1)
[74] ADD(counter, 676, result)
[75] SLEEP(9)
[76] ADD(result, 960, result)
[77] SUBTRACT(c, z, b)
[78] FOR([1 instructions], 2)
[79] FOR([2 instructions], 5)
[80] FOR([3 instructions], 1)
[81] ADD(y, 985, b)
[82] SUBTRACT(value, b, value)
[83] FOR([1 instructions], 4)
[84] ADD(x, counter, value)
[85] SLEEP(1)
[86] ADD(result, y, 471)
[87] SUBTRACT(value, 326, counter)
[88] PRINT("Hello world from p967!")
[89] PRINT("Hello world from p967!")
[90] SUBTRACT(c, counter, result)
[91] DECLARE(b, 942)
[92] FOR([3 instructions], 2)
[93] PRINT("Hello world from p967!")
[94] FOR([1 instructions], 5)
[95] SUBTRACT(c, b, result)
[96] SLEEP(10)
[97] DECLARE(result, 714)
[98] SLEEP(9)
[99] SLEEP(3)
Execution log:
