Process: p970
Logs:
Instructions to execute:
[0] PRINT("Hello world from p970!")
[1] SUBTRACT(b, result, value)
[2] ADD(result, counter, z)
[3] FOR([2 instructions], 1)
[4] SUBTRACT(a, y, counter)
[5] ADD(y, a, a)
[6] ADD(result, result, 238)
[7] PRINT("Hello world from p970!")
[8] SLEEP(10)
[9] SUBTRACT(y, z, counter)
[10] DECLARE(a, 179)
[11] SLEEP(2)
[12] ADD(result, b, c)
[13] SLEEP(4)
[14] SLEEP(4)
[15] DECLARE(a, 956)
[16] PRINT("Hello world from p970!")
[17] ADD(value, a, 931)
[18] FOR([3 instructions], 4)
[19] FOR([1 instructions], 2)
[20] DECLARE(c, 63)
[21] SUBTRACT(counter, 977, b)
[22] DECLARE(value, 519)
[23] SLEEP(5)
[24] DECLARE(c, 380)
[25] SLEEP(3)
[26] SUBTRACT(result, x, result)
[27] SUBTRACT(a, counter, temp)
[28] SUBTRACT(x, x, 916)
[29] SLEEP(6)
[30] FOR([2 instructions], 2)
[31] DECLARE(x, 613)
[32] DECLARE(counter, 546)
[33] DECLARE(a, 513)
[34] ADD(value, counter, y)
[35] ADD(temp, temp, temp)
[36] FOR([3 instructions], 5)
[37] ADD(temp, x, b)
[38] SUBTRACT(c, z, c)
[39] PRINT("Hello world from p970!")
[40] ADD(c, y, a)
[41] DECLARE(temp, 716)
[42] DECLARE(z, 363)
[43] FOR([3 instructions], 3)
[44] DECLARE(result, 63)
[45] PRINT("Hello world from p970!")
[46] DECLARE(temp, 433)
[47] SUBTRACT(value, y, x)
[48] FOR([3 instructions], 2)
[49] DECLARE(counter, 454)
[50] DECLARE(counter, 307)
[51] ADD(result, value, z)
[52] ADD(value, c, c)
[53] DECLARE(z, 458)
[54] DECLARE(x, 325)
[55] PRINT("Hello world from p970!")
[56] SUBTRACT(c, z, z)
[57] SLEEP(4)
[58] SUBTRACT(y, 923, 292)
[59] PRINT("Hello world from p970!")
[60] DECLARE(x, 246)
[61] FOR([1 instructions], 5)
[62] SUBTRACT(temp, z, x)
[63] ADD(temp, result, b)
[64] SLEEP(5)
[65] FOR([1 instructions], 4)
[66] SUBTRACT(y, result, temp)
[67] SUBTRACT(temp, b, value)
[68] FOR([1 instructions], 3)
[69] SLEEP(1)
[70] PRINT("Hello world from p970!")
[71] FOR([2 instructions], 2)
[72] FOR([1 instructions], 4)
[73] ADD(c, temp, 959)
[74] FOR([2 instructions], 1)
[75] ADD(x, result, temp)
[76] PRINT("Hello world from p970!")
[77] PRINT("Hello world from p970!")
[78] PRINT("Hello world from p970!")
[79] ADD(c, temp, value)
[80] SUBTRACT(y, b, 156)
[81] SLEEP(10)
[82] SUBTRACT(z, counter, 367)
[83] ADD(y, result, z)
[84] PRINT("Hello world from p970!")
[85] DECLARE(result, 56)
[86] DECLARE(counter, 413)
[87] FOR([3 instructions], 4)
[88] FOR([1 instructions], 5)
[89] SUBTRACT(y, 161, a)
[90] FOR([1 instructions], 1)
[91] ADD(counter, 802, 651)
[92] PRINT("Hello world from p970!")
[93] FOR([3 instructions], 5)
[94] ADD(b, c, c)
[95] DECLARE(c, 321)
[96] DECLARE(temp, 302)
[97] SUBTRACT(c, a, c)
[98] DECLARE(z, 207)
[99] SLEEP(8)
Execution log:
