Process: p974
Logs:
Instructions to execute:
[0] DECLARE(counter, 218)
[1] PRINT("Hello world from p974!")
[2] DECLARE(y, 570)
[3] SUBTRACT(c, value, temp)
[4] ADD(value, 987, 160)
[5] ADD(z, c, a)
[6] PRINT("Hello world from p974!")
[7] FOR([2 instructions], 2)
[8] PRINT("Hello world from p974!")
[9] DECLARE(temp, 342)
[10] PRINT("Hello world from p974!")
[11] FOR([2 instructions], 5)
[12] FOR([3 instructions], 4)
[13] SUBTRACT(value, y, 751)
[14] SLEEP(8)
[15] SUBTRACT(counter, x, x)
[16] SLEEP(7)
[17] DECLARE(a, 656)
[18] SUBTRACT(temp, c, x)
[19] ADD(result, b, 17)
[20] PRINT("Hello world from p974!")
[21] DECLARE(value, 312)
[22] FOR([1 instructions], 3)
[23] DECLARE(temp, 243)
[24] DECLARE(y, 727)
[25] SUBTRACT(value, y, 938)
[26] PRINT("Hello world from p974!")
[27] PRINT("Hello world from p974!")
[28] ADD(value, result, a)
[29] SUBTRACT(y, c, z)
[30] DECLARE(y, 651)
[31] PRINT("Hello world from p974!")
[32] ADD(b, z, y)
[33] PRINT("Hello world from p974!")
[34] SLEEP(6)
[35] DECLARE(temp, 619)
[36] FOR([1 instructions], 2)
[37] DECLARE(counter, 896)
[38] FOR([3 instructions], 3)
[39] SUBTRACT(value, temp, result)
[40] DECLARE(a, 641)
[41] DECLARE(a, 405)
[42] SUBTRACT(x, temp, x)
[43] SLEEP(4)
[44] SUBTRACT(y, counter, x)
[45] DECLARE(counter, 688)
[46] FOR([1 instructions], 5)
[47] DECLARE(counter, 769)
[48] PRINT("Hello world from p974!")
[49] DECLARE(result, 132)
[50] DECLARE(c, 740)
[51] ADD(result, result, x)
[52] SLEEP(1)
[53] SUBTRACT(b, result, c)
[54] FOR([3 instructions], 5)
[55] DECLARE(z, 488)
[56] SUBTRACT(c, x, result)
[57] SUBTRACT(value, 249, 188)
[58] SUBTRACT(y, value, counter)
[59] SUBTRACT(y, y, counter)
[60] PRINT("Hello world from p974!")
[61] ADD(value, temp, 307)
[62] PRINT("Hello world from p974!")
[63] DECLARE(temp, 932)
[64] SUBTRACT(value, b, temp)
[65] ADD(b, b, 753)
[66] DECLARE(c, 923)
[67] DECLARE(c, 597)
[68] SUBTRACT(counter, value, b)
[69] ADD(b, z, 23)
[70] PRINT("Hello world from p974!")
[71] SUBTRACT(c, b, a)
[72] FOR([2 instructions], 2)
[73] PRINT("Hello world from p974!")
[74] PRINT("Hello world from p974!")
[75] SUBTRACT(counter, 68, temp)
[76] SUBTRACT(b, c, counter)
[77] PRINT("Hello world from p974!")
[78] FOR([2 instructions], 1)
[79] ADD(value, result, 838)
[80] ADD(value, z, counter)
[81] DECLARE(a, 819)
[82] ADD(c, x, value)
[83] ADD(y, a, 363)
[84] FOR([2 instructions], 2)
[85] FOR([1 instructions], 1)
[86] SUBTRACT(value, c, y)
[87] PRINT("Hello world from p974!")
[88] SUBTRACT(x, temp, counter)
[89] SLEEP(9)
[90] FOR([2 instructions], 3)
[91] SLEEP(2)
[92] DECLARE(value, 788)
[93] SLEEP(1)
[94] SLEEP(5)
[95] ADD(c, a, x)
[96] ADD(counter, 367, c)
[97] FOR([3 instructions], 1)
[98] SLEEP(7)
[99] SUBTRACT(c, y, 313)
Execution log:
